GENERAL STATS
-------------

Average BW : 10.6056 GB/s 
cycles : 20125188
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 53343360
ST : 7620480
total_instructions : 435909664
l1_load_hits : 1770658
l1_load_misses : 51572702
l2_load_hits : 23477352
l2_load_misses : 859802
L1 Miss Rate: 97.0956%
L2 Miss Rate: 5.16589%
cache_access : 92921474
dram_accesses : 1667493
global_energy : 0.622414 Joules
global_avg_power : 98.9667 Watts
Average Global Simulation Speed: 331510 Instructions per sec 

Total Number of Compute Instructions: 374945824
Total Number of Memory Instructions: 60963840
Percent of Instructions Spent on Memory: 13.985
Percent of Instructions Spent on Loads: 12.237
Percent of Instructions Spent on Stores: 1.748
Percent of Memory Instructions Spent on Loads: 87.5
Percent of Memory Instructions Spent on Stores: 12.5

Calculated L1 Miss Rate: 96.681
Calculated LLC Miss Rate: 1.612
Calculated Compute to Memory Ratio: 6.15
Calculated IPC: 21.66

MEMORY ACCESS STATS
-------------------

