/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/mem.txt) | size = 1055303 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/ctrl.txt) | size = 493136 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 63439181

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 506681709
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17402e+07 contexts per ms 
IPC : 2.56001
Average BW : 0 GB/s 
L1 Miss Rate: 16.7336%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13190
CORE_INTERRUPT : 0
FP_ADDSUB : 1989874
FP_DIV : 415960
FP_MULT : 2243082
FP_REM : 0
GEP : 416059
INVALID : 416056
I_ADDSUB : 1574408
I_DIV : 0
I_MULT : 36
I_REM : 0
LD : 832017
LD_PROD : 0
LOGICAL : 1158493
PHI : 1737487
RECV : 0
SEND : 0
ST : 415959
STADDR : 0
STVAL : 0
TERMINATOR : 1587411
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3328068
bytes_write : 1663836
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11552089
comp_issue_try : 0
contexts : 1587411
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 3583309
l1_hits_non_prefetch : 1240146
l1_load_hits : 3322759
l1_load_misses : 720116
l1_misses : 720116
l1_misses_non_prefetch : 7763
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 832024
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 415959
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12800033

Global Simulation Speed: 507.837 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 506681709

--- Pythia Core 0 Simulation Speed: 58.1058 contexts per ms 
IPC : 2.56469
Average BW : 0 GB/s 
L1 Miss Rate: 16.8037%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27628
CORE_INTERRUPT : 0
FP_ADDSUB : 3986047
FP_DIV : 835349
FP_MULT : 4499569
FP_REM : 0
GEP : 835532
INVALID : 835523
I_ADDSUB : 3151624
I_DIV : 0
I_MULT : 62
I_REM : 0
LD : 1670879
LD_PROD : 0
LOGICAL : 2316366
PHI : 3474078
RECV : 0
SEND : 0
ST : 835348
STADDR : 0
STVAL : 0
TERMINATOR : 3178929
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6683516
bytes_write : 3341392
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23140742
comp_issue_try : 0
contexts : 3178929
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 7165090
l1_hits_non_prefetch : 2492184
l1_load_hits : 6640554
l1_load_misses : 1447180
l1_misses : 1447180
l1_misses_non_prefetch : 13980
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1670887
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 835348
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25646935

Global Simulation Speed: 469.825 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 493881676

--- Pythia Core 0 Simulation Speed: 58.2393 contexts per ms 
IPC : 2.56932
Average BW : 0 GB/s 
L1 Miss Rate: 17.7089%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 44147
CORE_INTERRUPT : 0
FP_ADDSUB : 5991179
FP_DIV : 1248685
FP_MULT : 6742393
FP_REM : 0
GEP : 1248956
INVALID : 1248943
I_ADDSUB : 4743884
I_DIV : 0
I_MULT : 90
I_REM : 0
LD : 2497639
LD_PROD : 0
LOGICAL : 3495335
PHI : 5242298
RECV : 0
SEND : 0
ST : 1248684
STADDR : 0
STVAL : 0
TERMINATOR : 4787557
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9990556
bytes_write : 4994736
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 34793511
comp_issue_try : 0
contexts : 4787557
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 10519045
l1_hits_non_prefetch : 3725464
l1_load_hits : 9732211
l1_load_misses : 2263679
l1_misses : 2263679
l1_misses_non_prefetch : 20796
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2497649
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1248684
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38539791

Global Simulation Speed: 463.155 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 481034774

--- Pythia Core 0 Simulation Speed: 57.3835 contexts per ms 
IPC : 2.57357
Average BW : 0 GB/s 
L1 Miss Rate: 17.6078%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 59093
CORE_INTERRUPT : 0
FP_ADDSUB : 8002375
FP_DIV : 1664698
FP_MULT : 8996271
FP_REM : 0
GEP : 1665079
INVALID : 1665040
I_ADDSUB : 6339533
I_DIV : 0
I_MULT : 118
I_REM : 0
LD : 3329775
LD_PROD : 0
LOGICAL : 4675039
PHI : 7011578
RECV : 0
SEND : 0
ST : 1664697
STADDR : 0
STVAL : 0
TERMINATOR : 6398024
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13319100
bytes_write : 6658788
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46476878
comp_issue_try : 0
contexts : 6398024
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 14028805
l1_hits_non_prefetch : 4969075
l1_load_hits : 12980320
l1_load_misses : 2998065
l1_misses : 2998065
l1_misses_non_prefetch : 25331
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3329781
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1664697
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51471321

Global Simulation Speed: 463.197 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 468141918

--- Pythia Core 0 Simulation Speed: 56.4257 contexts per ms 
IPC : 2.57266
Average BW : 0 GB/s 
L1 Miss Rate: 17.4369%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 73534
CORE_INTERRUPT : 0
FP_ADDSUB : 9996622
FP_DIV : 2088918
FP_MULT : 11266283
FP_REM : 0
GEP : 2089395
INVALID : 2089326
I_ADDSUB : 7910012
I_DIV : 0
I_MULT : 140
I_REM : 0
LD : 4178311
LD_PROD : 0
LOGICAL : 5821362
PHI : 8730828
RECV : 0
SEND : 0
ST : 2088917
STADDR : 0
STVAL : 0
TERMINATOR : 7982854
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16713244
bytes_write : 8355668
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 58049323
comp_issue_try : 0
contexts : 7982854
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 17649905
l1_hits_non_prefetch : 6236429
l1_load_hits : 16335575
l1_load_misses : 3727572
l1_misses : 3727572
l1_misses_non_prefetch : 30737
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4178322
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2088917
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 64316503

Global Simulation Speed: 455.019 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 455210388

--- Pythia Core 0 Simulation Speed: 55.9373 contexts per ms 
IPC : 2.57311
Average BW : 0 GB/s 
L1 Miss Rate: 17.3491%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 88689
CORE_INTERRUPT : 0
FP_ADDSUB : 11995480
FP_DIV : 2514485
FP_MULT : 13542627
FP_REM : 0
GEP : 2515036
INVALID : 2514947
I_ADDSUB : 9483722
I_DIV : 0
I_MULT : 158
I_REM : 0
LD : 5029519
LD_PROD : 0
LOGICAL : 6969553
PHI : 10452932
RECV : 0
SEND : 0
ST : 2514484
STADDR : 0
STVAL : 0
TERMINATOR : 9571641
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20118076
bytes_write : 10057936
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69649282
comp_issue_try : 0
contexts : 9571641
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 21303196
l1_hits_non_prefetch : 7509336
l1_load_hits : 19722071
l1_load_misses : 4471702
l1_misses : 4471702
l1_misses_non_prefetch : 34595
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5029520
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2514484
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77193274

Global Simulation Speed: 453.407 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 442365206

--- Pythia Core 0 Simulation Speed: 56.6404 contexts per ms 
IPC : 2.57352
Average BW : 0 GB/s 
L1 Miss Rate: 17.4241%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 104565
CORE_INTERRUPT : 0
FP_ADDSUB : 13994696
FP_DIV : 2939703
FP_MULT : 15818143
FP_REM : 0
GEP : 2940336
INVALID : 2940237
I_ADDSUB : 11058204
I_DIV : 0
I_MULT : 182
I_REM : 0
LD : 5880037
LD_PROD : 0
LOGICAL : 8118862
PHI : 12176682
RECV : 0
SEND : 0
ST : 2939702
STADDR : 0
STVAL : 0
TERMINATOR : 11161876
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23520148
bytes_write : 11758808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81253520
comp_issue_try : 0
contexts : 11161876
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 24855740
l1_hits_non_prefetch : 8780570
l1_load_hits : 23001197
l1_load_misses : 5244721
l1_misses : 5244721
l1_misses_non_prefetch : 39104
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5880044
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2939702
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 90073226

Global Simulation Speed: 455.492 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 429488435

--- Pythia Core 0 Simulation Speed: 55.2701 contexts per ms 
IPC : 2.57289
Average BW : 0 GB/s 
L1 Miss Rate: 17.4811%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 120096
CORE_INTERRUPT : 0
FP_ADDSUB : 15988052
FP_DIV : 3363892
FP_MULT : 18087670
FP_REM : 0
GEP : 3364623
INVALID : 3364498
I_ADDSUB : 12627927
I_DIV : 0
I_MULT : 206
I_REM : 0
LD : 6728513
LD_PROD : 0
LOGICAL : 9264457
PHI : 13894829
RECV : 0
SEND : 0
ST : 3363891
STADDR : 0
STVAL : 0
TERMINATOR : 12747023
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26914052
bytes_write : 13455564
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 92823322
comp_issue_try : 0
contexts : 12747023
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 28407577
l1_hits_non_prefetch : 10047278
l1_load_hits : 26283242
l1_load_misses : 6017967
l1_misses : 6017967
l1_misses_non_prefetch : 45066
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6728525
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3363891
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 102915678

Global Simulation Speed: 447.379 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 416608483

--- Pythia Core 0 Simulation Speed: 56.184 contexts per ms 
IPC : 2.57472
Average BW : 0 GB/s 
L1 Miss Rate: 17.2339%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 133622
CORE_INTERRUPT : 0
FP_ADDSUB : 18002041
FP_DIV : 3780685
FP_MULT : 20345243
FP_REM : 0
GEP : 3781470
INVALID : 3781339
I_ADDSUB : 14225502
I_DIV : 0
I_MULT : 222
I_REM : 0
LD : 7562153
LD_PROD : 0
LOGICAL : 10445270
PHI : 15665910
RECV : 0
SEND : 0
ST : 3780684
STADDR : 0
STVAL : 0
TERMINATOR : 14358043
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 30248612
bytes_write : 15122736
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104519377
comp_issue_try : 0
contexts : 14358043
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 32048284
l1_hits_non_prefetch : 11294244
l1_load_hits : 29664772
l1_load_misses : 6673213
l1_misses : 6673213
l1_misses_non_prefetch : 48525
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7562158
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3780684
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 115862185

Global Simulation Speed: 451.995 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 403766031

--- Pythia Core 0 Simulation Speed: 56.3781 contexts per ms 
IPC : 2.57616
Average BW : 0 GB/s 
L1 Miss Rate: 17.1693%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 148072
CORE_INTERRUPT : 0
FP_ADDSUB : 20016102
FP_DIV : 4196038
FP_MULT : 22598543
FP_REM : 0
GEP : 4196880
INVALID : 4196740
I_ADDSUB : 15824618
I_DIV : 0
I_MULT : 238
I_REM : 0
LD : 8392916
LD_PROD : 0
LOGICAL : 11629065
PHI : 17441455
RECV : 0
SEND : 0
ST : 4196037
STADDR : 0
STVAL : 0
TERMINATOR : 15971529
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33571664
bytes_write : 16784148
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 116219321
comp_issue_try : 0
contexts : 15971529
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 35583394
l1_hits_non_prefetch : 12536500
l1_load_hits : 32942364
l1_load_misses : 7375814
l1_misses : 7375814
l1_misses_non_prefetch : 52388
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8392924
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4196038
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 128808234

Global Simulation Speed: 450.627 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 390819524

--- Pythia Core 0 Simulation Speed: 56.3534 contexts per ms 
IPC : 2.57759
Average BW : 0 GB/s 
L1 Miss Rate: 17.0137%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 161668
CORE_INTERRUPT : 0
FP_ADDSUB : 22032968
FP_DIV : 4610385
FP_MULT : 24850222
FP_REM : 0
GEP : 4611289
INVALID : 4611135
I_ADDSUB : 17427537
I_DIV : 0
I_MULT : 254
I_REM : 0
LD : 9221672
LD_PROD : 0
LOGICAL : 12817675
PHI : 19224214
RECV : 0
SEND : 0
ST : 4610384
STADDR : 0
STVAL : 0
TERMINATOR : 17587970
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 36886688
bytes_write : 18441536
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 127935370
comp_issue_try : 0
contexts : 17587970
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 39189975
l1_hits_non_prefetch : 13776694
l1_load_hits : 36294428
l1_load_misses : 8034669
l1_misses : 8034669
l1_misses_non_prefetch : 55302
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9221684
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4610384
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 141767374

Global Simulation Speed: 454.388 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 377873475

--- Pythia Core 0 Simulation Speed: 55.9958 contexts per ms 
IPC : 2.57757
Average BW : 0 GB/s 
L1 Miss Rate: 17.2541%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 178704
CORE_INTERRUPT : 0
FP_ADDSUB : 24034783
FP_DIV : 5029668
FP_MULT : 27109275
FP_REM : 0
GEP : 5030674
INVALID : 5030484
I_ADDSUB : 19010665
I_DIV : 0
I_MULT : 276
I_REM : 0
LD : 10060340
LD_PROD : 0
LOGICAL : 13981589
PHI : 20969837
RECV : 0
SEND : 0
ST : 5029667
STADDR : 0
STVAL : 0
TERMINATOR : 19188049
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40241360
bytes_write : 20118668
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 139564050
comp_issue_try : 0
contexts : 19188049
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 42571031
l1_hits_non_prefetch : 15028291
l1_load_hits : 39407086
l1_load_misses : 8876884
l1_misses : 8876884
l1_misses_non_prefetch : 61654
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10060350
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5029667
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 154654012

Global Simulation Speed: 448.902 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 364914335

--- Pythia Core 0 Simulation Speed: 56.3007 contexts per ms 
IPC : 2.57842
Average BW : 0 GB/s 
L1 Miss Rate: 17.2016%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 193211
CORE_INTERRUPT : 0
FP_ADDSUB : 26048566
FP_DIV : 5444549
FP_MULT : 29361029
FP_REM : 0
GEP : 5445607
INVALID : 5445413
I_ADDSUB : 20609990
I_DIV : 0
I_MULT : 292
I_REM : 0
LD : 10890154
LD_PROD : 0
LOGICAL : 15166059
PHI : 22746403
RECV : 0
SEND : 0
ST : 5444548
STADDR : 0
STVAL : 0
TERMINATOR : 20801795
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43560616
bytes_write : 21778192
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 151262940
comp_issue_try : 0
contexts : 20801795
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 46102610
l1_hits_non_prefetch : 16269233
l1_load_hits : 42682857
l1_load_misses : 9577942
l1_misses : 9577942
l1_misses_non_prefetch : 65399
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10890156
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5444548
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167597617

Global Simulation Speed: 454.704 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 352027697

--- Pythia Core 0 Simulation Speed: 57.512 contexts per ms 
IPC : 2.57959
Average BW : 0 GB/s 
L1 Miss Rate: 17.1562%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 207338
CORE_INTERRUPT : 0
FP_ADDSUB : 28069293
FP_DIV : 5853930
FP_MULT : 31599747
FP_REM : 0
GEP : 5855049
INVALID : 5854842
I_ADDSUB : 22221742
I_DIV : 0
I_MULT : 308
I_REM : 0
LD : 11708977
LD_PROD : 0
LOGICAL : 16368470
PHI : 24549870
RECV : 0
SEND : 0
ST : 5853929
STADDR : 0
STVAL : 0
TERMINATOR : 22427602
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46835908
bytes_write : 23415716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 163008242
comp_issue_try : 0
contexts : 22427602
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 49601428
l1_hits_non_prefetch : 17493218
l1_load_hits : 45930700
l1_load_misses : 10272029
l1_misses : 10272029
l1_misses_non_prefetch : 69626
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11708988
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5853929
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 180571098

Global Simulation Speed: 457.699 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 339084092

--- Pythia Core 0 Simulation Speed: 57.4029 contexts per ms 
IPC : 2.58098
Average BW : 0 GB/s 
L1 Miss Rate: 17.1337%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 221914
CORE_INTERRUPT : 0
FP_ADDSUB : 30094849
FP_DIV : 6262639
FP_MULT : 33838874
FP_REM : 0
GEP : 6263825
INVALID : 6263599
I_ADDSUB : 23839026
I_DIV : 0
I_MULT : 324
I_REM : 0
LD : 12526462
LD_PROD : 0
LOGICAL : 17577089
PHI : 26362634
RECV : 0
SEND : 0
ST : 6262638
STADDR : 0
STVAL : 0
TERMINATOR : 24059394
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50105848
bytes_write : 25050552
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 174784186
comp_issue_try : 0
contexts : 24059394
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 53060293
l1_hits_non_prefetch : 18716295
l1_load_hits : 49138064
l1_load_misses : 10970890
l1_misses : 10970890
l1_misses_non_prefetch : 72737
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12526466
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6262638
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 193573268

Global Simulation Speed: 455.051 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 326110611

--- Pythia Core 0 Simulation Speed: 55.6939 contexts per ms 
IPC : 2.58029
Average BW : 0 GB/s 
L1 Miss Rate: 17.1819%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 237480
CORE_INTERRUPT : 0
FP_ADDSUB : 32090459
FP_DIV : 6683684
FP_MULT : 36100132
FP_REM : 0
GEP : 6684951
INVALID : 6684716
I_ADDSUB : 25414200
I_DIV : 0
I_MULT : 348
I_REM : 0
LD : 13368633
LD_PROD : 0
LOGICAL : 18731263
PHI : 28093685
RECV : 0
SEND : 0
ST : 6683683
STADDR : 0
STVAL : 0
TERMINATOR : 25650011
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53474532
bytes_write : 26734732
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186370958
comp_issue_try : 0
contexts : 25650011
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 56585168
l1_hits_non_prefetch : 19973144
l1_load_hits : 52397197
l1_load_misses : 11739458
l1_misses : 11739458
l1_misses_non_prefetch : 79106
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13368639
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6683683
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206423246

Global Simulation Speed: 426.499 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 313108441

--- Pythia Core 0 Simulation Speed: 55.674 contexts per ms 
IPC : 2.58024
Average BW : 0 GB/s 
L1 Miss Rate: 17.1967%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 252923
CORE_INTERRUPT : 0
FP_ADDSUB : 34092971
FP_DIV : 7107841
FP_MULT : 38374148
FP_REM : 0
GEP : 7109174
INVALID : 7108939
I_ADDSUB : 26993104
I_DIV : 0
I_MULT : 370
I_REM : 0
LD : 14217013
LD_PROD : 0
LOGICAL : 19886041
PHI : 29825673
RECV : 0
SEND : 0
ST : 7107840
STADDR : 0
STVAL : 0
TERMINATOR : 27244235
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 56868052
bytes_write : 28431360
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 197995454
comp_issue_try : 0
contexts : 27244235
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 60156278
l1_hits_non_prefetch : 21241082
l1_load_hits : 55699604
l1_load_misses : 12493353
l1_misses : 12493353
l1_misses_non_prefetch : 83705
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14217019
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7107840
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 219320273

Global Simulation Speed: 474.016 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 300258463

--- Pythia Core 0 Simulation Speed: 56.246 contexts per ms 
IPC : 2.58066
Average BW : 0 GB/s 
L1 Miss Rate: 17.0666%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 266014
CORE_INTERRUPT : 0
FP_ADDSUB : 36106864
FP_DIV : 7521404
FP_MULT : 40622004
FP_REM : 0
GEP : 7522788
INVALID : 7522550
I_ADDSUB : 28593852
I_DIV : 0
I_MULT : 386
I_REM : 0
LD : 15044190
LD_PROD : 0
LOGICAL : 21073254
PHI : 31606360
RECV : 0
SEND : 0
ST : 7521403
STADDR : 0
STVAL : 0
TERMINATOR : 28857990
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60176760
bytes_write : 30085612
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 209693494
comp_issue_try : 0
contexts : 28857990
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 63785213
l1_hits_non_prefetch : 22478300
l1_load_hits : 59076108
l1_load_misses : 13126128
l1_misses : 13126128
l1_misses_non_prefetch : 87225
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15044195
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7521403
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232259060

Global Simulation Speed: 454.934 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 287361436

--- Pythia Core 0 Simulation Speed: 56.9548 contexts per ms 
IPC : 2.58154
Average BW : 0 GB/s 
L1 Miss Rate: 16.987%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 279670
CORE_INTERRUPT : 0
FP_ADDSUB : 38129800
FP_DIV : 7931467
FP_MULT : 42863868
FP_REM : 0
GEP : 7932911
INVALID : 7932661
I_ADDSUB : 30207129
I_DIV : 0
I_MULT : 402
I_REM : 0
LD : 15864376
LD_PROD : 0
LOGICAL : 22276503
PHI : 33411080
RECV : 0
SEND : 0
ST : 7931466
STADDR : 0
STVAL : 0
TERMINATOR : 30484846
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63457504
bytes_write : 31725864
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221450378
comp_issue_try : 0
contexts : 30484846
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 67346570
l1_hits_non_prefetch : 23705265
l1_load_hits : 62387052
l1_load_misses : 13781159
l1_misses : 13781159
l1_misses_non_prefetch : 90513
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15864385
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7931466
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 245246180

Global Simulation Speed: 449.428 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 274422649

--- Pythia Core 0 Simulation Speed: 57.5359 contexts per ms 
IPC : 2.58266
Average BW : 0 GB/s 
L1 Miss Rate: 16.866%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 292212
CORE_INTERRUPT : 0
FP_ADDSUB : 40161650
FP_DIV : 8332490
FP_MULT : 45083049
FP_REM : 0
GEP : 8333997
INVALID : 8333726
I_ADDSUB : 31838330
I_DIV : 0
I_MULT : 416
I_REM : 0
LD : 16666485
LD_PROD : 0
LOGICAL : 23506723
PHI : 35256256
RECV : 0
SEND : 0
ST : 8332489
STADDR : 0
STVAL : 0
TERMINATOR : 32128533
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66665940
bytes_write : 33329956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 233267415
comp_issue_try : 0
contexts : 32128533
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 70882381
l1_hits_non_prefetch : 24905762
l1_load_hits : 65682771
l1_load_misses : 14380389
l1_misses : 14380389
l1_misses_non_prefetch : 93145
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16666492
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8332489
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 258266357

Global Simulation Speed: 460.028 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 261435529

--- Pythia Core 0 Simulation Speed: 55.045 contexts per ms 
IPC : 2.58236
Average BW : 0 GB/s 
L1 Miss Rate: 16.8515%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 306613
CORE_INTERRUPT : 0
FP_ADDSUB : 42162922
FP_DIV : 8753819
FP_MULT : 47347925
FP_REM : 0
GEP : 8755400
INVALID : 8755109
I_ADDSUB : 33418770
I_DIV : 0
I_MULT : 434
I_REM : 0
LD : 17509217
LD_PROD : 0
LOGICAL : 24665882
PHI : 36994812
RECV : 0
SEND : 0
ST : 8753818
STADDR : 0
STVAL : 0
TERMINATOR : 33723296
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 70036868
bytes_write : 35015272
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 244885021
comp_issue_try : 0
contexts : 33723296
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 74486937
l1_hits_non_prefetch : 26164762
l1_load_hits : 69023486
l1_load_misses : 15096127
l1_misses : 15096127
l1_misses_non_prefetch : 98208
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17509224
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8753818
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 271148018

Global Simulation Speed: 423.516 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 248415352

--- Pythia Core 0 Simulation Speed: 57.3201 contexts per ms 
IPC : 2.58251
Average BW : 0 GB/s 
L1 Miss Rate: 16.887%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 321910
CORE_INTERRUPT : 0
FP_ADDSUB : 44173175
FP_DIV : 9170304
FP_MULT : 49602780
FP_REM : 0
GEP : 9171955
INVALID : 9171654
I_ADDSUB : 35013065
I_DIV : 0
I_MULT : 454
I_REM : 0
LD : 18342257
LD_PROD : 0
LOGICAL : 25843732
PHI : 38761407
RECV : 0
SEND : 0
ST : 9170303
STADDR : 0
STVAL : 0
TERMINATOR : 35332788
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73369028
bytes_write : 36681212
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 256563251
comp_issue_try : 0
contexts : 35332788
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 77981061
l1_hits_non_prefetch : 27409160
l1_load_hits : 72256161
l1_load_misses : 15844287
l1_misses : 15844287
l1_misses_non_prefetch : 103332
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18342261
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9170303
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 284075785

Global Simulation Speed: 486.628 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 235533691

--- Pythia Core 0 Simulation Speed: 56.735 contexts per ms 
IPC : 2.58302
Average BW : 0 GB/s 
L1 Miss Rate: 17.0288%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 339554
CORE_INTERRUPT : 0
FP_ADDSUB : 46190599
FP_DIV : 9585017
FP_MULT : 51855895
FP_REM : 0
GEP : 9586730
INVALID : 9586427
I_ADDSUB : 36616278
I_DIV : 0
I_MULT : 474
I_REM : 0
LD : 19171745
LD_PROD : 0
LOGICAL : 27032263
PHI : 40544038
RECV : 0
SEND : 0
ST : 9585016
STADDR : 0
STVAL : 0
TERMINATOR : 36953536
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 76686980
bytes_write : 38340064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 268290851
comp_issue_try : 0
contexts : 36953536
cycles : 115000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 81285041
l1_hits_non_prefetch : 28649032
l1_load_hits : 75296663
l1_load_misses : 16682697
l1_misses : 16682697
l1_misses_non_prefetch : 107666
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19171753
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9585017
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 297047573

Global Simulation Speed: 423.693 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 222605924

--- Pythia Core 0 Simulation Speed: 55.9128 contexts per ms 
IPC : 2.58326
Average BW : 0 GB/s 
L1 Miss Rate: 17.1026%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 355952
CORE_INTERRUPT : 0
FP_ADDSUB : 48203001
FP_DIV : 10001950
FP_MULT : 54113139
FP_REM : 0
GEP : 10003726
INVALID : 10003414
I_ADDSUB : 38212215
I_DIV : 0
I_MULT : 492
I_REM : 0
LD : 20005674
LD_PROD : 0
LOGICAL : 28211304
PHI : 42312439
RECV : 0
SEND : 0
ST : 10001949
STADDR : 0
STVAL : 0
TERMINATOR : 38565782
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80022696
bytes_write : 40007796
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 279983452
comp_issue_try : 0
contexts : 38565782
cycles : 120000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 84700332
l1_hits_non_prefetch : 29895207
l1_load_hits : 78450046
l1_load_misses : 17474539
l1_misses : 17474539
l1_misses_non_prefetch : 112352
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20005683
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10001949
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 309991038

Global Simulation Speed: 482.335 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 209634136

--- Pythia Core 0 Simulation Speed: 55.8286 contexts per ms 
IPC : 2.58393
Average BW : 0 GB/s 
L1 Miss Rate: 17.25%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 374069
CORE_INTERRUPT : 0
FP_ADDSUB : 50224237
FP_DIV : 10419016
FP_MULT : 56375226
FP_REM : 0
GEP : 10420864
INVALID : 10420540
I_ADDSUB : 39816911
I_DIV : 0
I_MULT : 512
I_REM : 0
LD : 20839878
LD_PROD : 0
LOGICAL : 29398975
PHI : 44093760
RECV : 0
SEND : 0
ST : 10419015
STADDR : 0
STVAL : 0
TERMINATOR : 40188496
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 83359512
bytes_write : 41676060
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 291732653
comp_issue_try : 0
contexts : 40188496
cycles : 125000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 87981752
l1_hits_non_prefetch : 31142597
l1_load_hits : 81466087
l1_load_misses : 18340607
l1_misses : 18340607
l1_misses_non_prefetch : 116235
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20839889
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10419015
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 322991500

Global Simulation Speed: 440.978 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 196690671

--- Pythia Core 0 Simulation Speed: 55.4902 contexts per ms 
IPC : 2.58394
Average BW : 0 GB/s 
L1 Miss Rate: 17.1653%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 386779
CORE_INTERRUPT : 0
FP_ADDSUB : 52235764
FP_DIV : 10831132
FP_MULT : 58617558
FP_REM : 0
GEP : 10833049
INVALID : 10832704
I_ADDSUB : 41416758
I_DIV : 0
I_MULT : 528
I_REM : 0
LD : 21664179
LD_PROD : 0
LOGICAL : 30586752
PHI : 45875257
RECV : 0
SEND : 0
ST : 10831131
STADDR : 0
STVAL : 0
TERMINATOR : 41800987
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86656716
bytes_write : 43324524
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 303417306
comp_issue_try : 0
contexts : 41800987
cycles : 130000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 91602607
l1_hits_non_prefetch : 32374282
l1_load_hits : 84835187
l1_load_misses : 18982227
l1_misses : 18982227
l1_misses_non_prefetch : 120962
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21664186
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10831131
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 335912579

Global Simulation Speed: 422.506 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 183690209

--- Pythia Core 0 Simulation Speed: 55.7644 contexts per ms 
IPC : 2.58406
Average BW : 0 GB/s 
L1 Miss Rate: 17.1274%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 400911
CORE_INTERRUPT : 0
FP_ADDSUB : 54247905
FP_DIV : 11247202
FP_MULT : 60872137
FP_REM : 0
GEP : 11249184
INVALID : 11248840
I_ADDSUB : 43013392
I_DIV : 0
I_MULT : 550
I_REM : 0
LD : 22496384
LD_PROD : 0
LOGICAL : 31767348
PHI : 47645977
RECV : 0
SEND : 0
ST : 11247201
STADDR : 0
STVAL : 0
TERMINATOR : 43411631
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 89985536
bytes_write : 44988804
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 315105109
comp_issue_try : 0
contexts : 43411631
cycles : 135000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 95182269
l1_hits_non_prefetch : 33617781
l1_load_hits : 88155413
l1_load_misses : 19671458
l1_misses : 19671458
l1_misses_non_prefetch : 125738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22496391
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11247201
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 348848663

Global Simulation Speed: 463.277 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 170769130

--- Pythia Core 0 Simulation Speed: 55.2991 contexts per ms 
IPC : 2.5843
Average BW : 0 GB/s 
L1 Miss Rate: 17.1796%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 417285
CORE_INTERRUPT : 0
FP_ADDSUB : 56260647
FP_DIV : 11668330
FP_MULT : 63142156
FP_REM : 0
GEP : 11670371
INVALID : 11670028
I_ADDSUB : 44605505
I_DIV : 0
I_MULT : 570
I_REM : 0
LD : 23338699
LD_PROD : 0
LOGICAL : 32938361
PHI : 49402337
RECV : 0
SEND : 0
ST : 11668329
STADDR : 0
STVAL : 0
TERMINATOR : 45020006
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93354796
bytes_write : 46673316
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 326795625
comp_issue_try : 0
contexts : 45020006
cycles : 140000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 98648966
l1_hits_non_prefetch : 34877136
l1_load_hits : 91353580
l1_load_misses : 20462995
l1_misses : 20462995
l1_misses_non_prefetch : 129826
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23338705
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11668329
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 361802625

Global Simulation Speed: 460.733 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 157833046

--- Pythia Core 0 Simulation Speed: 56.1969 contexts per ms 
IPC : 2.58486
Average BW : 0 GB/s 
L1 Miss Rate: 17.2612%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 434359
CORE_INTERRUPT : 0
FP_ADDSUB : 58283533
FP_DIV : 12082295
FP_MULT : 65395753
FP_REM : 0
GEP : 12084436
INVALID : 12084053
I_ADDSUB : 46214950
I_DIV : 0
I_MULT : 590
I_REM : 0
LD : 24166729
LD_PROD : 0
LOGICAL : 34133913
PHI : 51195428
RECV : 0
SEND : 0
ST : 12082294
STADDR : 0
STVAL : 0
TERMINATOR : 46646457
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 96666916
bytes_write : 48329176
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 338555799
comp_issue_try : 0
contexts : 46646457
cycles : 145000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 102012763
l1_hits_non_prefetch : 36114809
l1_load_hits : 94454350
l1_load_misses : 21282126
l1_misses : 21282126
l1_misses_non_prefetch : 134148
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24166735
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12082294
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 374804791

Global Simulation Speed: 444.443 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 144879084

--- Pythia Core 0 Simulation Speed: 54.0888 contexts per ms 
IPC : 2.58442
Average BW : 0 GB/s 
L1 Miss Rate: 17.2802%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 450185
CORE_INTERRUPT : 0
FP_ADDSUB : 60278986
FP_DIV : 12508030
FP_MULT : 67670992
FP_REM : 0
GEP : 12510257
INVALID : 12509854
I_ADDSUB : 47785272
I_DIV : 0
I_MULT : 612
I_REM : 0
LD : 25018285
LD_PROD : 0
LOGICAL : 35278552
PHI : 52912169
RECV : 0
SEND : 0
ST : 12508029
STADDR : 0
STVAL : 0
TERMINATOR : 48232503
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 100073140
bytes_write : 50032116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 350137425
comp_issue_try : 0
contexts : 48232503
cycles : 150000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 105606189
l1_hits_non_prefetch : 37386764
l1_load_hits : 97777547
l1_load_misses : 22061178
l1_misses : 22061178
l1_misses_non_prefetch : 139479
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25018286
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12508029
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 387663727

Global Simulation Speed: 414.978 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 131876918

--- Pythia Core 0 Simulation Speed: 54.2362 contexts per ms 
IPC : 2.58419
Average BW : 0 GB/s 
L1 Miss Rate: 17.2615%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 465358
CORE_INTERRUPT : 0
FP_ADDSUB : 62278197
FP_DIV : 12937186
FP_MULT : 69958334
FP_REM : 0
GEP : 12939484
INVALID : 12939082
I_ADDSUB : 49355829
I_DIV : 0
I_MULT : 636
I_REM : 0
LD : 25876668
LD_PROD : 0
LOGICAL : 36419987
PHI : 54624130
RECV : 0
SEND : 0
ST : 12937185
STADDR : 0
STVAL : 0
TERMINATOR : 49818099
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 103506672
bytes_write : 51748740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 361736341
comp_issue_try : 0
contexts : 49818099
cycles : 155000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 109275934
l1_hits_non_prefetch : 38670447
l1_load_hits : 101171526
l1_load_misses : 22797871
l1_misses : 22797871
l1_misses_non_prefetch : 143334
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25876669
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12937185
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 400550176

Global Simulation Speed: 437.689 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 119017982

--- Pythia Core 0 Simulation Speed: 54.8843 contexts per ms 
IPC : 2.58432
Average BW : 0 GB/s 
L1 Miss Rate: 17.2016%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 478944
CORE_INTERRUPT : 0
FP_ADDSUB : 64291153
FP_DIV : 13354237
FP_MULT : 72216186
FP_REM : 0
GEP : 13356591
INVALID : 13356187
I_ADDSUB : 50952151
I_DIV : 0
I_MULT : 654
I_REM : 0
LD : 26710826
LD_PROD : 0
LOGICAL : 37599287
PHI : 56392932
RECV : 0
SEND : 0
ST : 13354236
STADDR : 0
STVAL : 0
TERMINATOR : 51427910
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106843304
bytes_write : 53416944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 373426261
comp_issue_try : 0
contexts : 51427910
cycles : 160000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 112907260
l1_hits_non_prefetch : 39918506
l1_load_hits : 104547772
l1_load_misses : 23456784
l1_misses : 23456784
l1_misses_non_prefetch : 146490
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26710832
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13354236
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 413491295

Global Simulation Speed: 441.767 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 106131533

--- Pythia Core 0 Simulation Speed: 53.6581 contexts per ms 
IPC : 2.58465
Average BW : 0 GB/s 
L1 Miss Rate: 17.2417%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 495299
CORE_INTERRUPT : 0
FP_ADDSUB : 66308033
FP_DIV : 13773711
FP_MULT : 74483282
FP_REM : 0
GEP : 13776140
INVALID : 13775715
I_ADDSUB : 52550017
I_DIV : 0
I_MULT : 672
I_REM : 0
LD : 27549849
LD_PROD : 0
LOGICAL : 38777728
PHI : 58160409
RECV : 0
SEND : 0
ST : 13773710
STADDR : 0
STVAL : 0
TERMINATOR : 53042054
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 110199396
bytes_write : 55094840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 385143093
comp_issue_try : 0
contexts : 53042054
cycles : 165000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 116355952
l1_hits_non_prefetch : 41173808
l1_load_hits : 107732692
l1_load_misses : 24241298
l1_misses : 24241298
l1_misses_non_prefetch : 149685
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 27549856
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13773710
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 426466620

Global Simulation Speed: 460.526 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 93190414

--- Pythia Core 0 Simulation Speed: 56.1149 contexts per ms 
IPC : 2.58498
Average BW : 0 GB/s 
L1 Miss Rate: 17.1515%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 507665
CORE_INTERRUPT : 0
FP_ADDSUB : 68331283
FP_DIV : 14180903
FP_MULT : 76716657
FP_REM : 0
GEP : 14183376
INVALID : 14182949
I_ADDSUB : 54166406
I_DIV : 0
I_MULT : 686
I_REM : 0
LD : 28364277
LD_PROD : 0
LOGICAL : 39986947
PHI : 59974120
RECV : 0
SEND : 0
ST : 14180902
STADDR : 0
STVAL : 0
TERMINATOR : 54670733
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 113457108
bytes_write : 56723608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 396901770
comp_issue_try : 0
contexts : 54670733
cycles : 170000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 119961814
l1_hits_non_prefetch : 42392928
l1_load_hits : 111095273
l1_load_misses : 24834869
l1_misses : 24834869
l1_misses_non_prefetch : 152187
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 28364286
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14180902
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 439446905

Global Simulation Speed: 447.395 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 80215089

--- Pythia Core 0 Simulation Speed: 54.2174 contexts per ms 
IPC : 2.58462
Average BW : 0 GB/s 
L1 Miss Rate: 17.0797%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 520970
CORE_INTERRUPT : 0
FP_ADDSUB : 70327670
FP_DIV : 14607750
FP_MULT : 78995644
FP_REM : 0
GEP : 14610333
INVALID : 14609868
I_ADDSUB : 55736449
I_DIV : 0
I_MULT : 710
I_REM : 0
LD : 29218081
LD_PROD : 0
LOGICAL : 41130219
PHI : 61688763
RECV : 0
SEND : 0
ST : 14607749
STADDR : 0
STVAL : 0
TERMINATOR : 56253989
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 116872324
bytes_write : 58430996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 408482383
comp_issue_try : 0
contexts : 56253989
cycles : 175000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 123732148
l1_hits_non_prefetch : 43670063
l1_load_hits : 114599681
l1_load_misses : 25486026
l1_misses : 25486026
l1_misses_non_prefetch : 155699
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 29218085
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14607749
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 452308196

Global Simulation Speed: 414.332 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 67234804

--- Pythia Core 0 Simulation Speed: 54.7826 contexts per ms 
IPC : 2.58456
Average BW : 0 GB/s 
L1 Miss Rate: 17.0209%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 534338
CORE_INTERRUPT : 0
FP_ADDSUB : 72335133
FP_DIV : 15027359
FP_MULT : 81258418
FP_REM : 0
GEP : 15030067
INVALID : 15029543
I_ADDSUB : 57324772
I_DIV : 0
I_MULT : 732
I_REM : 0
LD : 30057424
LD_PROD : 0
LOGICAL : 42299019
PHI : 63441660
RECV : 0
SEND : 0
ST : 15027358
STADDR : 0
STVAL : 0
TERMINATOR : 57855612
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 120229696
bytes_write : 60109432
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 420136691
comp_issue_try : 0
contexts : 57855612
cycles : 180000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 127398304
l1_hits_non_prefetch : 44926050
l1_load_hits : 118008318
l1_load_misses : 26132262
l1_misses : 26132262
l1_misses_non_prefetch : 158660
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30057424
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15027358
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 465221436

Global Simulation Speed: 470.034 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 54373513

--- Pythia Core 0 Simulation Speed: 55.0938 contexts per ms 
IPC : 2.58451
Average BW : 0 GB/s 
L1 Miss Rate: 16.9882%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 548492
CORE_INTERRUPT : 0
FP_ADDSUB : 74342135
FP_DIV : 15447618
FP_MULT : 83522976
FP_REM : 0
GEP : 15450459
INVALID : 15449898
I_ADDSUB : 58912052
I_DIV : 0
I_MULT : 764
I_REM : 0
LD : 30898075
LD_PROD : 0
LOGICAL : 43466131
PHI : 65192007
RECV : 0
SEND : 0
ST : 15447617
STADDR : 0
STVAL : 0
TERMINATOR : 59456913
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 123592300
bytes_write : 61790468
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 431789467
comp_issue_try : 0
contexts : 59456913
cycles : 185000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 131030575
l1_hits_non_prefetch : 46183265
l1_load_hits : 121378469
l1_load_misses : 26815122
l1_misses : 26815122
l1_misses_non_prefetch : 162360
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30898080
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15447617
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 478135138

Global Simulation Speed: 441.585 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 41460273

--- Pythia Core 0 Simulation Speed: 55.3466 contexts per ms 
IPC : 2.58496
Average BW : 0 GB/s 
L1 Miss Rate: 17.0107%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 564190
CORE_INTERRUPT : 0
FP_ADDSUB : 76367583
FP_DIV : 15857737
FP_MULT : 85766298
FP_REM : 0
GEP : 15860676
INVALID : 15860101
I_ADDSUB : 60527837
I_DIV : 0
I_MULT : 792
I_REM : 0
LD : 31718411
LD_PROD : 0
LOGICAL : 44671852
PHI : 67000335
RECV : 0
SEND : 0
ST : 15857736
STADDR : 0
STVAL : 0
TERMINATOR : 61088255
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 126873644
bytes_write : 63430944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 443565668
comp_issue_try : 0
contexts : 61088255
cycles : 190000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 134448030
l1_hits_non_prefetch : 47410553
l1_load_hits : 124539557
l1_load_misses : 27558430
l1_misses : 27558430
l1_misses_non_prefetch : 165523
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 31718411
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15857736
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 491141804

Global Simulation Speed: 445.434 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 28546571

--- Pythia Core 0 Simulation Speed: 56.5451 contexts per ms 
IPC : 2.59085
Average BW : 0 GB/s 
L1 Miss Rate: 17.4918%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 569954
CORE_INTERRUPT : 0
FP_ADDSUB : 77721483
FP_DIV : 16043332
FP_MULT : 86768150
FP_REM : 0
GEP : 16974254
INVALID : 16045726
I_ADDSUB : 62624274
I_DIV : 0
I_MULT : 464761
I_REM : 0
LD : 33017585
LD_PROD : 0
LOGICAL : 46118784
PHI : 69170581
RECV : 0
SEND : 0
ST : 16507290
STADDR : 0
STVAL : 0
TERMINATOR : 63190432
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132070340
bytes_write : 66029160
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 455691760
comp_issue_try : 0
contexts : 63190432
cycles : 195000000
dram_accesses : 0
dram_loads : 0
forwarded : 69
l1_hits : 142524042
l1_hits_non_prefetch : 49357938
l1_load_hits : 132443633
l1_load_misses : 30215099
l1_misses : 30215099
l1_misses_non_prefetch : 166867
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33017588
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16507290
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 505216608

Global Simulation Speed: 369.913 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 15539905
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 2.59136
Average BW : 0 GB/s 
L1 Miss Rate: 17.5536%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 576753
CORE_INTERRUPT : 0
FP_ADDSUB : 77844718
FP_DIV : 16043333
FP_MULT : 86805142
FP_REM : 0
GEP : 17121137
INVALID : 16051717
I_ADDSUB : 62838717
I_DIV : 1
I_MULT : 527960
I_REM : 0
LD : 33132663
LD_PROD : 0
LOGICAL : 46293696
PHI : 69430724
RECV : 0
SEND : 0
ST : 16575964
STADDR : 0
STVAL : 0
TERMINATOR : 63439181
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132530652
bytes_write : 66303856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 456973082
comp_issue_try : 0
contexts : 63439181
cycles : 195527560
dram_accesses : 0
dram_loads : 0
forwarded : 132
l1_hits : 143315060
l1_hits_non_prefetch : 49533149
l1_load_hits : 133221461
l1_load_misses : 30505335
l1_misses : 30513087
l1_misses_non_prefetch : 175342
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33132663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16575964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 506681709
total_energy : 0.366614 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 2.59136
Average BW : 0.0426367 GB/s 
L1 Miss Rate: 17.5536%
L2 Miss Rate: 2.16634%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 576753
CORE_INTERRUPT : 0
FP_ADDSUB : 77844718
FP_DIV : 16043333
FP_MULT : 86805142
FP_REM : 0
GEP : 17121137
INVALID : 16051717
I_ADDSUB : 62838717
I_DIV : 1
I_MULT : 527960
I_REM : 0
LD : 33132663
LD_PROD : 0
LOGICAL : 46293696
PHI : 69430724
RECV : 0
SEND : 0
ST : 16575964
STADDR : 0
STVAL : 0
TERMINATOR : 63439181
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132530652
bytes_write : 66303856
cache_access : 178398862
cache_evicts : 1564257
cache_pending : 0
comp_issue_success : 456973082
comp_issue_try : 0
contexts : 63439181
cycles : 195527560
dram_accesses : 65130
dram_loads : 0
forwarded : 132
l1_hits : 143315060
l1_hits_non_prefetch : 49533149
l1_load_hits : 133221461
l1_load_misses : 30505335
l1_misses : 30513087
l1_misses_non_prefetch : 175342
l2_hits : 2941325
l2_hits_non_prefetch : 25056
l2_load_hits : 2938098
l2_load_misses : 65129
l2_misses : 65130
l2_misses_non_prefetch : 365
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33132663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 17098727
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16575964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 506681709
Total GFLOPs : 0.16465
-------All (1) cores energy (J) : 0.366614
-------L2_energy (J) : 2.18116e-05
-------DRAM_energy (J) : 0.000719696
-------Acc_energy (J) : 0
global_energy : 0.367356 Joules
global_avg_power : 6.01214 Watts
Total Simulation Time: 20 mins 
Average Global Simulation Speed: 420656 Instructions per sec 
