GENERAL STATS
-------------

Average BW : 0.0426367 GB/s 
cycles : 195527560
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33132663
ST : 16575964
total_instructions : 506681709
l1_load_hits : 133221461
l1_load_misses : 30505335
l2_load_hits : 2938098
l2_load_misses : 65129
L1 Miss Rate: 17.5536%
L2 Miss Rate: 2.16634%
cache_access : 178398862
dram_accesses : 65130
global_energy : 0.367356 Joules
global_avg_power : 6.01214 Watts
Average Global Simulation Speed: 420656 Instructions per sec 

Total Number of Compute Instructions: 456973082
Total Number of Memory Instructions: 49708627
Percent of Instructions Spent on Memory: 9.811
Percent of Instructions Spent on Loads: 6.539
Percent of Instructions Spent on Stores: 3.271
Percent of Memory Instructions Spent on Loads: 66.654
Percent of Memory Instructions Spent on Stores: 33.346

Calculated L1 Miss Rate: 18.632
Calculated LLC Miss Rate: 0.04
Calculated Compute to Memory Ratio: 9.193
Calculated IPC: 2.591

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
1		1		0.0		0.0		1			1.0
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
7		1		0.0		0.0		1			1.0
9		1		0.0		0.0		1			1.0
11		1		0.0		0.0		1			1.0
13		1		0.0		0.0		1			1.0
15		1		0.0		0.0		1			1.0
33		1		1.0		1.0		1			1.0
50		1000		0.058		0.99		75558			75.558
56		399		0.0		0.902		49624			124.371
59		399		0.0		0.902		49499			124.058
62		399		0.0		0.902		49101			123.06
65		399		0.0		0.902		48976			122.747
140		16043330		0.99		0.999		92127616			5.742
142		16043330		1.0		1.0		57122976			3.561
137		16043259		1.0		1.0		80214911			5.0
160		399		0.0		0.942		44809			112.303
175		1		1.0		1.0		1			1.0
176		1		1.0		1.0		1			1.0
188		518400		1.0		1.0		2592549			5.001
181		518400		1.0		1.0		2595575			5.007
190		518400		1.0		1.0		777622			1.5
202		1		0.0		1.0		1			1.0
204		1		0.0		1.0		1			1.0
206		1		0.0		1.0		1			1.0
208		1		0.0		1.0		1			1.0
210		1		0.0		1.0		1			1.0
212		1		0.0		1.0		1			1.0
214		1		0.0		1.0		1			1.0
216		1		0.0		1.0		1			1.0
224		1		0.0		1.0		1			1.0
226		1		0.0		1.0		1			1.0
228		1		1.0		1.0		1			1.0
230		1		1.0		1.0		1			1.0
232		1		1.0		1.0		1			1.0
245		398		0.977		1.0		1982			4.98
249		398		0.977		1.0		1936			4.864
253		398		0.977		1.0		1987			4.992
293		1		1.0		1.0		1			1.0
307		399		1.0		1.0		1913			4.794
311		399		1.0		1.0		1679			4.208
317		399		1.0		1.0		1370			3.434
323		399		1.0		1.0		1013			2.539
334		336		0.789		0.789		28814			85.756
338		399		1.0		1.0		1937			4.855
336		399		0.985		0.985		3758			9.419
363		1000		1.0		1.0		3216			3.216
420		399		1.0		1.0		1991			4.99
369		399		0.717		1.0		12274			30.762
372		399		0.717		1.0		12161			30.479
375		399		0.717		1.0		11806			29.589
443		13433		0.406		1.0		759017			56.504
459		399		0.912		1.0		5176			12.972

Node ID of Long-Latency Access: 140
Long-Latency Access (cycles): 92127616
Long-Latency Access L2 Hit Rate: 0.999063972379799

L1 Hit Rate: 0.997
L2 Hit Rate: 1.0
Total Accesses: 49708492
Total Mem Access Latency (cycles): 236609182
Avg Mem Access Latency (cycles): 4
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 25

Percent of Total Latency Spent on Memory: 121.011
Percent of Total Latency Spent on Long-Latency Access: 47.117
Percent of Memory Latency Spent on Long-Latency Access: 38.937

