/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/mem.txt) | size = 330298 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/ctrl.txt) | size = 118982 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 15993668

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 272319807

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/mem.txt) | size = 236151 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/ctrl.txt) | size = 81098 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 10889864

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 457045394

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_2/mem.txt) | size = 236151 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_2/ctrl.txt) | size = 81098 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 10889864

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 641770981

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_3/mem.txt) | size = 234237 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_3/ctrl.txt) | size = 80884 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 10862574

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 826115084
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17401e+07 contexts per ms 
IPC : 4.77337
Average BW : 0 GB/s 
L1 Miss Rate: 0.0525612%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1880037
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1723360
INVALID : 2924479
I_ADDSUB : 7491107
I_DIV : 0
I_MULT : 470013
I_REM : 0
LD : 1671130
LD_PROD : 0
LOGICAL : 4102865
PHI : 2161023
RECV : 0
SEND : 0
ST : 52222
STADDR : 0
STVAL : 0
TERMINATOR : 1390639
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6684520
bytes_write : 208888
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22143595
comp_issue_try : 0
contexts : 1390639
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7800136
l1_hits_non_prefetch : 1723200
l1_load_hits : 7747972
l1_load_misses : 4044
l1_misses : 4102
l1_misses_non_prefetch : 158
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1671136
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52222
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23866875

--- Pythia Core 1 Simulation Speed: 8.84372e-07 contexts per ms 
IPC : 4.76972
Average BW : 0 GB/s 
L1 Miss Rate: 0.063821%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1878599
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1722042
INVALID : 2922242
I_ADDSUB : 7485379
I_DIV : 0
I_MULT : 469653
I_REM : 0
LD : 1669852
LD_PROD : 0
LOGICAL : 4099727
PHI : 2159371
RECV : 0
SEND : 0
ST : 52182
STADDR : 0
STVAL : 0
TERMINATOR : 1389576
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6679408
bytes_write : 208728
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22126667
comp_issue_try : 0
contexts : 1389576
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8389999
l1_hits_non_prefetch : 1721735
l1_load_hits : 8337875
l1_load_misses : 5300
l1_misses : 5358
l1_misses_non_prefetch : 302
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1669857
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52182
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23848623

--- Pythia Core 2 Simulation Speed: 8.84357e-07 contexts per ms 
IPC : 4.76964
Average BW : 0 GB/s 
L1 Miss Rate: 0.0636325%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1878566
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1722011
INVALID : 2922191
I_ADDSUB : 7485246
I_DIV : 0
I_MULT : 469646
I_REM : 0
LD : 1669822
LD_PROD : 0
LOGICAL : 4099655
PHI : 2159334
RECV : 0
SEND : 0
ST : 52181
STADDR : 0
STVAL : 0
TERMINATOR : 1389552
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6679288
bytes_write : 208724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22126275
comp_issue_try : 0
contexts : 1389552
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8389745
l1_hits_non_prefetch : 1721705
l1_load_hits : 8337622
l1_load_misses : 5284
l1_misses : 5342
l1_misses_non_prefetch : 302
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1669826
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52181
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23848204

--- Pythia Core 3 Simulation Speed: 8.84366e-07 contexts per ms 
IPC : 4.76969
Average BW : 0 GB/s 
L1 Miss Rate: 0.0639291%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1878584
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1722028
INVALID : 2922219
I_ADDSUB : 7485320
I_DIV : 0
I_MULT : 469651
I_REM : 0
LD : 1669838
LD_PROD : 0
LOGICAL : 4099695
PHI : 2159354
RECV : 0
SEND : 0
ST : 52182
STADDR : 0
STVAL : 0
TERMINATOR : 1389566
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6679352
bytes_write : 208728
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22126493
comp_issue_try : 0
contexts : 1389566
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8389873
l1_hits_non_prefetch : 1721722
l1_load_hits : 8337749
l1_load_misses : 5309
l1_misses : 5367
l1_misses_non_prefetch : 302
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1669843
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52182
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23848437

Global Simulation Speed: 489.501 Instructions per ms 
Remaining Time: 28 mins 
Remaining Instructions: 826115084

--- Pythia Core 0 Simulation Speed: 6.32069 contexts per ms 
IPC : 4.77522
Average BW : 0 GB/s 
L1 Miss Rate: 0.0506949%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3761518
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3448052
INVALID : 5851218
I_ADDSUB : 14988015
I_DIV : 0
I_MULT : 940386
I_REM : 0
LD : 3343552
LD_PROD : 0
LOGICAL : 8208899
PHI : 4323714
RECV : 0
SEND : 0
ST : 104486
STADDR : 0
STVAL : 0
TERMINATOR : 2782353
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13374208
bytes_write : 417944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44304224
comp_issue_try : 0
contexts : 2782353
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 15944218
l1_hits_non_prefetch : 3447802
l1_load_hits : 15839847
l1_load_misses : 7972
l1_misses : 8087
l1_misses_non_prefetch : 239
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3343557
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104486
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47752193

--- Pythia Core 1 Simulation Speed: 6.32147 contexts per ms 
IPC : 4.77125
Average BW : 0 GB/s 
L1 Miss Rate: 0.0636006%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3758395
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3445189
INVALID : 5846360
I_ADDSUB : 14975569
I_DIV : 0
I_MULT : 939605
I_REM : 0
LD : 3340776
LD_PROD : 0
LOGICAL : 8202082
PHI : 4320123
RECV : 0
SEND : 0
ST : 104399
STADDR : 0
STVAL : 0
TERMINATOR : 2780041
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13363104
bytes_write : 417596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44267428
comp_issue_try : 0
contexts : 2780041
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 17209017
l1_hits_non_prefetch : 3444662
l1_load_hits : 17104733
l1_load_misses : 10837
l1_misses : 10952
l1_misses_non_prefetch : 515
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3340781
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104399
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47712539

--- Pythia Core 2 Simulation Speed: 6.32556 contexts per ms 
IPC : 4.77121
Average BW : 0 GB/s 
L1 Miss Rate: 0.0635086%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3758363
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3445160
INVALID : 5846310
I_ADDSUB : 14975442
I_DIV : 0
I_MULT : 939596
I_REM : 0
LD : 3340748
LD_PROD : 0
LOGICAL : 8202012
PHI : 4320086
RECV : 0
SEND : 0
ST : 104398
STADDR : 0
STVAL : 0
TERMINATOR : 2780017
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13362992
bytes_write : 417592
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44267045
comp_issue_try : 0
contexts : 2780017
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 17208772
l1_hits_non_prefetch : 3444633
l1_load_hits : 17104489
l1_load_misses : 10821
l1_misses : 10936
l1_misses_non_prefetch : 515
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3340751
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104398
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47712132

--- Pythia Core 3 Simulation Speed: 6.31197 contexts per ms 
IPC : 4.77124
Average BW : 0 GB/s 
L1 Miss Rate: 0.0636881%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3758381
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3445176
INVALID : 5846338
I_ADDSUB : 14975512
I_DIV : 0
I_MULT : 939600
I_REM : 0
LD : 3340764
LD_PROD : 0
LOGICAL : 8202051
PHI : 4320107
RECV : 0
SEND : 0
ST : 104398
STADDR : 0
STVAL : 0
TERMINATOR : 2780030
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13363056
bytes_write : 417592
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44267263
comp_issue_try : 0
contexts : 2780030
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 17208885
l1_hits_non_prefetch : 3444649
l1_load_hits : 17104602
l1_load_misses : 10852
l1_misses : 10967
l1_misses_non_prefetch : 515
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3340768
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104398
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47712357

Global Simulation Speed: 434.275 Instructions per ms 
Remaining Time: 28 mins 
Remaining Instructions: 730702945

--- Pythia Core 0 Simulation Speed: 6.1859 contexts per ms 
IPC : 4.77584
Average BW : 0 GB/s 
L1 Miss Rate: 0.0500527%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5643008
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5172751
INVALID : 8777971
I_ADDSUB : 22484951
I_DIV : 0
I_MULT : 1410760
I_REM : 0
LD : 5015982
LD_PROD : 0
LOGICAL : 12314949
PHI : 6486413
RECV : 0
SEND : 0
ST : 156749
STADDR : 0
STVAL : 0
TERMINATOR : 4174069
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20063928
bytes_write : 626996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66464938
comp_issue_try : 0
contexts : 4174069
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 24088519
l1_hits_non_prefetch : 5172415
l1_load_hits : 23931942
l1_load_misses : 11891
l1_misses : 12063
l1_misses_non_prefetch : 320
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5015986
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156749
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71637603

--- Pythia Core 1 Simulation Speed: 6.18072 contexts per ms 
IPC : 4.77179
Average BW : 0 GB/s 
L1 Miss Rate: 0.06356%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5638222
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5168364
INVALID : 8770526
I_ADDSUB : 22465884
I_DIV : 0
I_MULT : 1409563
I_REM : 0
LD : 5011728
LD_PROD : 0
LOGICAL : 12304506
PHI : 6480913
RECV : 0
SEND : 0
ST : 156616
STADDR : 0
STVAL : 0
TERMINATOR : 4170531
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20046912
bytes_write : 626464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66408584
comp_issue_try : 0
contexts : 4170531
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 26028145
l1_hits_non_prefetch : 5167619
l1_load_hits : 25871701
l1_load_misses : 16382
l1_misses : 16554
l1_misses_non_prefetch : 728
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5011733
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156616
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71576853

--- Pythia Core 2 Simulation Speed: 6.16802 contexts per ms 
IPC : 4.77176
Average BW : 0 GB/s 
L1 Miss Rate: 0.063495%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5638190
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5168335
INVALID : 8770476
I_ADDSUB : 22465756
I_DIV : 0
I_MULT : 1409554
I_REM : 0
LD : 5011700
LD_PROD : 0
LOGICAL : 12304434
PHI : 6480875
RECV : 0
SEND : 0
ST : 156615
STADDR : 0
STVAL : 0
TERMINATOR : 4170505
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20046800
bytes_write : 626460
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66408203
comp_issue_try : 0
contexts : 4170505
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 26028052
l1_hits_non_prefetch : 5167590
l1_load_hits : 25871609
l1_load_misses : 16365
l1_misses : 16537
l1_misses_non_prefetch : 728
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5011706
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156615
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71576440

--- Pythia Core 3 Simulation Speed: 6.17926 contexts per ms 
IPC : 4.77178
Average BW : 0 GB/s 
L1 Miss Rate: 0.0636291%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5638204
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5168348
INVALID : 8770498
I_ADDSUB : 22465814
I_DIV : 0
I_MULT : 1409559
I_REM : 0
LD : 5011712
LD_PROD : 0
LOGICAL : 12304468
PHI : 6480893
RECV : 0
SEND : 0
ST : 156616
STADDR : 0
STVAL : 0
TERMINATOR : 4170519
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20046848
bytes_write : 626464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66408413
comp_issue_try : 0
contexts : 4170519
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 26028114
l1_hits_non_prefetch : 5167606
l1_load_hits : 25871670
l1_load_misses : 16400
l1_misses : 16572
l1_misses_non_prefetch : 728
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5011721
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156616
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71576631

Global Simulation Speed: 424.342 Instructions per ms 
Remaining Time: 24 mins 
Remaining Instructions: 635225863

--- Pythia Core 0 Simulation Speed: 6.17796 contexts per ms 
IPC : 4.77515
Average BW : 0 GB/s 
L1 Miss Rate: 0.0515829%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7522928
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6896012
INVALID : 11702280
I_ADDSUB : 29975635
I_DIV : 0
I_MULT : 1880743
I_REM : 0
LD : 6687016
LD_PROD : 0
LOGICAL : 16417576
PHI : 8647309
RECV : 0
SEND : 0
ST : 208969
STADDR : 0
STVAL : 0
TERMINATOR : 5564629
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26748064
bytes_write : 835876
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88607202
comp_issue_try : 0
contexts : 5564629
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 31693786
l1_hits_non_prefetch : 6895461
l1_load_hits : 31485047
l1_load_misses : 16127
l1_misses : 16357
l1_misses_non_prefetch : 530
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6687022
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208969
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95503097

--- Pythia Core 1 Simulation Speed: 6.1757 contexts per ms 
IPC : 4.77151
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644573%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7517182
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6890744
INVALID : 11693342
I_ADDSUB : 29952738
I_DIV : 0
I_MULT : 1879307
I_REM : 0
LD : 6681908
LD_PROD : 0
LOGICAL : 16405035
PHI : 8640705
RECV : 0
SEND : 0
ST : 208809
STADDR : 0
STVAL : 0
TERMINATOR : 5560378
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26727632
bytes_write : 835236
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88539498
comp_issue_try : 0
contexts : 5560378
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 33997506
l1_hits_non_prefetch : 6889692
l1_load_hits : 33788927
l1_load_misses : 21698
l1_misses : 21928
l1_misses_non_prefetch : 1030
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6681913
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208809
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95430148

--- Pythia Core 2 Simulation Speed: 6.18771 contexts per ms 
IPC : 4.77144
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644493%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7517071
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6890643
INVALID : 11693169
I_ADDSUB : 29952298
I_DIV : 0
I_MULT : 1879278
I_REM : 0
LD : 6681810
LD_PROD : 0
LOGICAL : 16404793
PHI : 8640577
RECV : 0
SEND : 0
ST : 208806
STADDR : 0
STVAL : 0
TERMINATOR : 5560296
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26727240
bytes_write : 835224
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88538210
comp_issue_try : 0
contexts : 5560296
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 33997055
l1_hits_non_prefetch : 6889590
l1_load_hits : 33788479
l1_load_misses : 21695
l1_misses : 21925
l1_misses_non_prefetch : 1030
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6681817
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208806
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95428741

--- Pythia Core 3 Simulation Speed: 6.17344 contexts per ms 
IPC : 4.77146
Average BW : 0 GB/s 
L1 Miss Rate: 0.064534%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7517105
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6890674
INVALID : 11693222
I_ADDSUB : 29952433
I_DIV : 0
I_MULT : 1879287
I_REM : 0
LD : 6681840
LD_PROD : 0
LOGICAL : 16404867
PHI : 8640616
RECV : 0
SEND : 0
ST : 208807
STADDR : 0
STVAL : 0
TERMINATOR : 5560321
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26727360
bytes_write : 835228
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88538612
comp_issue_try : 0
contexts : 5560321
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 33997306
l1_hits_non_prefetch : 6889624
l1_load_hits : 33788729
l1_load_misses : 21724
l1_misses : 21954
l1_misses_non_prefetch : 1028
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6681846
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208807
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95429172

Global Simulation Speed: 423.766 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 539747557

--- Pythia Core 0 Simulation Speed: 5.76985 contexts per ms 
IPC : 4.77468
Average BW : 0 GB/s 
L1 Miss Rate: 0.0541537%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9402724
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8619158
INVALID : 14626398
I_ADDSUB : 37465824
I_DIV : 0
I_MULT : 2350694
I_REM : 0
LD : 8357940
LD_PROD : 0
LOGICAL : 20519930
PHI : 10808063
RECV : 0
SEND : 0
ST : 261185
STADDR : 0
STVAL : 0
TERMINATOR : 6955094
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33431760
bytes_write : 1044740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110747948
comp_issue_try : 0
contexts : 6955094
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 40512705
l1_hits_non_prefetch : 8618385
l1_load_hits : 40251807
l1_load_misses : 21664
l1_misses : 21951
l1_misses_non_prefetch : 743
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8357945
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261185
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119367010

--- Pythia Core 1 Simulation Speed: 5.66244 contexts per ms 
IPC : 4.77177
Average BW : 0 GB/s 
L1 Miss Rate: 0.0642377%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9396988
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8613901
INVALID : 14617475
I_ADDSUB : 37442972
I_DIV : 0
I_MULT : 2349259
I_REM : 0
LD : 8352842
LD_PROD : 0
LOGICAL : 20507413
PHI : 10801470
RECV : 0
SEND : 0
ST : 261026
STADDR : 0
STVAL : 0
TERMINATOR : 6950852
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33411368
bytes_write : 1044104
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110680398
comp_issue_try : 0
contexts : 6950852
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 42816485
l1_hits_non_prefetch : 8612628
l1_load_hits : 42555746
l1_load_misses : 27235
l1_misses : 27522
l1_misses_non_prefetch : 1243
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8352847
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261026
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119294198

--- Pythia Core 2 Simulation Speed: 5.62927 contexts per ms 
IPC : 4.77171
Average BW : 0 GB/s 
L1 Miss Rate: 0.0642289%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9396882
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8613804
INVALID : 14617310
I_ADDSUB : 37442547
I_DIV : 0
I_MULT : 2349232
I_REM : 0
LD : 8352748
LD_PROD : 0
LOGICAL : 20507180
PHI : 10801346
RECV : 0
SEND : 0
ST : 261023
STADDR : 0
STVAL : 0
TERMINATOR : 6950771
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33410992
bytes_write : 1044092
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110679131
comp_issue_try : 0
contexts : 6950771
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 42816119
l1_hits_non_prefetch : 8612530
l1_load_hits : 42555383
l1_load_misses : 27231
l1_misses : 27518
l1_misses_non_prefetch : 1243
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8352751
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261023
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119292843

--- Pythia Core 3 Simulation Speed: 5.61281 contexts per ms 
IPC : 4.77173
Average BW : 0 GB/s 
L1 Miss Rate: 0.0643103%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9396914
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8613833
INVALID : 14617360
I_ADDSUB : 37442678
I_DIV : 0
I_MULT : 2349241
I_REM : 0
LD : 8352776
LD_PROD : 0
LOGICAL : 20507253
PHI : 10801386
RECV : 0
SEND : 0
ST : 261024
STADDR : 0
STVAL : 0
TERMINATOR : 6950799
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33411104
bytes_write : 1044096
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110679521
comp_issue_try : 0
contexts : 6950799
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 42816265
l1_hits_non_prefetch : 8612561
l1_load_hits : 42555528
l1_load_misses : 27266
l1_misses : 27553
l1_misses_non_prefetch : 1241
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8352780
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261024
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119293264

Global Simulation Speed: 381.096 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 444323926

--- Pythia Core 0 Simulation Speed: 5.10489 contexts per ms 
IPC : 4.77438
Average BW : 0 GB/s 
L1 Miss Rate: 0.0558191%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11282550
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10342333
INVALID : 17550562
I_ADDSUB : 44956133
I_DIV : 0
I_MULT : 2820650
I_REM : 0
LD : 10028892
LD_PROD : 0
LOGICAL : 24622350
PHI : 12968849
RECV : 0
SEND : 0
ST : 313402
STADDR : 0
STVAL : 0
TERMINATOR : 8345580
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40115568
bytes_write : 1253608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132889086
comp_issue_try : 0
contexts : 8345580
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 49331914
l1_hits_non_prefetch : 10341342
l1_load_hits : 49018856
l1_load_misses : 27208
l1_misses : 27552
l1_misses_non_prefetch : 956
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10028896
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313402
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143231301

--- Pythia Core 1 Simulation Speed: 5.10817 contexts per ms 
IPC : 4.77195
Average BW : 0 GB/s 
L1 Miss Rate: 0.0641103%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11276804
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10337066
INVALID : 17541624
I_ADDSUB : 44933240
I_DIV : 0
I_MULT : 2819215
I_REM : 0
LD : 10023784
LD_PROD : 0
LOGICAL : 24609811
PHI : 12962245
RECV : 0
SEND : 0
ST : 313243
STADDR : 0
STVAL : 0
TERMINATOR : 8341331
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40095136
bytes_write : 1252972
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132821400
comp_issue_try : 0
contexts : 8341331
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 51635656
l1_hits_non_prefetch : 10335573
l1_load_hits : 51322757
l1_load_misses : 32781
l1_misses : 33125
l1_misses_non_prefetch : 1456
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10023789
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313243
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143158363

--- Pythia Core 2 Simulation Speed: 5.10976 contexts per ms 
IPC : 4.7719
Average BW : 0 GB/s 
L1 Miss Rate: 0.0641031%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11276692
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10336963
INVALID : 17541450
I_ADDSUB : 44932794
I_DIV : 0
I_MULT : 2819188
I_REM : 0
LD : 10023684
LD_PROD : 0
LOGICAL : 24609568
PHI : 12962118
RECV : 0
SEND : 0
ST : 313240
STADDR : 0
STVAL : 0
TERMINATOR : 8341250
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40094736
bytes_write : 1252960
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132820113
comp_issue_try : 0
contexts : 8341250
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 51635201
l1_hits_non_prefetch : 10335474
l1_load_hits : 51322305
l1_load_misses : 32777
l1_misses : 33121
l1_misses_non_prefetch : 1456
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10023693
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143156947

--- Pythia Core 3 Simulation Speed: 5.11592 contexts per ms 
IPC : 4.77191
Average BW : 0 GB/s 
L1 Miss Rate: 0.0641766%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11276728
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10336996
INVALID : 17541506
I_ADDSUB : 44932937
I_DIV : 0
I_MULT : 2819197
I_REM : 0
LD : 10023716
LD_PROD : 0
LOGICAL : 24609646
PHI : 12962159
RECV : 0
SEND : 0
ST : 313241
STADDR : 0
STVAL : 0
TERMINATOR : 8341276
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40094864
bytes_write : 1252964
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132820508
comp_issue_try : 0
contexts : 8341276
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 51635201
l1_hits_non_prefetch : 10335506
l1_load_hits : 51322304
l1_load_misses : 32815
l1_misses : 33159
l1_misses_non_prefetch : 1454
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10023721
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313241
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143157402

Global Simulation Speed: 353.299 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 348867769

--- Pythia Core 0 Simulation Speed: 5.37166 contexts per ms 
IPC : 4.77415
Average BW : 0 GB/s 
L1 Miss Rate: 0.0569658%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13162344
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12065478
INVALID : 20474677
I_ADDSUB : 52446317
I_DIV : 0
I_MULT : 3290602
I_REM : 0
LD : 11699814
LD_PROD : 0
LOGICAL : 28724701
PHI : 15129601
RECV : 0
SEND : 0
ST : 365619
STADDR : 0
STVAL : 0
TERMINATOR : 9736045
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46799256
bytes_write : 1462476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 155029830
comp_issue_try : 0
contexts : 9736045
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 58150924
l1_hits_non_prefetch : 12064268
l1_load_hits : 57785706
l1_load_misses : 32744
l1_misses : 33145
l1_misses_non_prefetch : 1169
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11699819
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365619
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167095198

--- Pythia Core 1 Simulation Speed: 5.37453 contexts per ms 
IPC : 4.77207
Average BW : 0 GB/s 
L1 Miss Rate: 0.0640036%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13156613
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12060225
INVALID : 20465762
I_ADDSUB : 52423485
I_DIV : 0
I_MULT : 3289169
I_REM : 0
LD : 11694720
LD_PROD : 0
LOGICAL : 28712197
PHI : 15123015
RECV : 0
SEND : 0
ST : 365460
STADDR : 0
STVAL : 0
TERMINATOR : 9731809
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46778880
bytes_write : 1461840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 154962370
comp_issue_try : 0
contexts : 9731809
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 60454781
l1_hits_non_prefetch : 12058518
l1_load_hits : 60089722
l1_load_misses : 38317
l1_misses : 38718
l1_misses_non_prefetch : 1669
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11694727
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365460
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167022455

--- Pythia Core 2 Simulation Speed: 5.37856 contexts per ms 
IPC : 4.77203
Average BW : 0 GB/s 
L1 Miss Rate: 0.0639993%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13156505
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12060125
INVALID : 20465594
I_ADDSUB : 52423051
I_DIV : 0
I_MULT : 3289141
I_REM : 0
LD : 11694624
LD_PROD : 0
LOGICAL : 28711959
PHI : 15122891
RECV : 0
SEND : 0
ST : 365456
STADDR : 0
STVAL : 0
TERMINATOR : 9731727
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46778496
bytes_write : 1461824
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 154961051
comp_issue_try : 0
contexts : 9731727
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 60454136
l1_hits_non_prefetch : 12058414
l1_load_hits : 60089081
l1_load_misses : 38314
l1_misses : 38715
l1_misses_non_prefetch : 1669
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11694627
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365456
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167021073

--- Pythia Core 3 Simulation Speed: 5.37222 contexts per ms 
IPC : 4.77204
Average BW : 0 GB/s 
L1 Miss Rate: 0.064072%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13156539
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12060156
INVALID : 20465647
I_ADDSUB : 52423186
I_DIV : 0
I_MULT : 3289150
I_REM : 0
LD : 11694654
LD_PROD : 0
LOGICAL : 28712033
PHI : 15122930
RECV : 0
SEND : 0
ST : 365457
STADDR : 0
STVAL : 0
TERMINATOR : 9731752
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46778616
bytes_write : 1461828
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 154961456
comp_issue_try : 0
contexts : 9731752
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 60454148
l1_hits_non_prefetch : 12058448
l1_load_hits : 60089092
l1_load_misses : 38358
l1_misses : 38759
l1_misses_non_prefetch : 1667
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11694658
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365457
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167021504

Global Simulation Speed: 369.373 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 253411071

--- Pythia Core 0 Simulation Speed: 9.00695 contexts per ms 
IPC : 4.77383
Average BW : 0 GB/s 
L1 Miss Rate: 0.0579399%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15041688
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13788211
INVALID : 23398090
I_ADDSUB : 59934703
I_DIV : 0
I_MULT : 3760441
I_REM : 0
LD : 13370336
LD_PROD : 0
LOGICAL : 32826070
PHI : 17289833
RECV : 0
SEND : 0
ST : 417823
STADDR : 0
STVAL : 0
TERMINATOR : 11126177
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53481344
bytes_write : 1671292
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 177165297
comp_issue_try : 0
contexts : 11126177
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 65769756
l1_hits_non_prefetch : 13786698
l1_load_hits : 65352392
l1_load_misses : 37670
l1_misses : 38129
l1_misses_non_prefetch : 1467
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13370343
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 417823
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 190953372

--- Pythia Core 1 Simulation Speed: 3.10744 contexts per ms 
IPC : 4.37971
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644325%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050133
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667225
l1_load_misses : 40231
l1_misses : 40651
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 2 Simulation Speed: 3.17826 contexts per ms 
IPC : 4.37971
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644278%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050136
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667228
l1_load_misses : 40228
l1_misses : 40648
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 3 Simulation Speed: 3.26139 contexts per ms 
IPC : 4.37971
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644975%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050092
l1_hits_non_prefetch : 12648086
l1_load_hits : 62667184
l1_load_misses : 40272
l1_misses : 40692
l1_misses_non_prefetch : 1738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

Global Simulation Speed: 340.119 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 157954854

--- Pythia Core 0 Simulation Speed: 20.177 contexts per ms 
IPC : 4.77389
Average BW : 0 GB/s 
L1 Miss Rate: 0.0579044%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16922098
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15511920
INVALID : 26323163
I_ADDSUB : 67427340
I_DIV : 0
I_MULT : 4230545
I_REM : 0
LD : 15041806
LD_PROD : 0
LOGICAL : 36929766
PHI : 19451293
RECV : 0
SEND : 0
ST : 470056
STADDR : 0
STVAL : 0
TERMINATOR : 12517098
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60167224
bytes_write : 1880224
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 199313303
comp_issue_try : 0
contexts : 12517098
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 73910069
l1_hits_non_prefetch : 15510187
l1_load_hits : 73440529
l1_load_misses : 42306
l1_misses : 42822
l1_misses_non_prefetch : 1680
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15041811
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 470056
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 214825085

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 3.89308
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644325%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050133
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667225
l1_load_misses : 40231
l1_misses : 40651
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 2 Simulation Speed: 0 contexts per ms 
IPC : 3.89308
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644278%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050136
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667228
l1_load_misses : 40228
l1_misses : 40648
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 3 Simulation Speed: 0 contexts per ms 
IPC : 3.89308
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644975%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050092
l1_hits_non_prefetch : 12648086
l1_load_hits : 62667184
l1_load_misses : 40272
l1_misses : 40692
l1_misses_non_prefetch : 1738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

Global Simulation Speed: 441.897 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 109596329

--- Pythia Core 0 Simulation Speed: 29.0725 contexts per ms 
IPC : 4.77394
Average BW : 0 GB/s 
L1 Miss Rate: 0.0578712%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18802507
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17235629
INVALID : 29248234
I_ADDSUB : 74919973
I_DIV : 0
I_MULT : 4700647
I_REM : 0
LD : 16713276
LD_PROD : 0
LOGICAL : 41033458
PHI : 21612751
RECV : 0
SEND : 0
ST : 522289
STADDR : 0
STVAL : 0
TERMINATOR : 13908016
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66853104
bytes_write : 2089156
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221461288
comp_issue_try : 0
contexts : 13908016
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 82050273
l1_hits_non_prefetch : 17233675
l1_load_hits : 81528557
l1_load_misses : 46938
l1_misses : 47511
l1_misses_non_prefetch : 1893
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16713280
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 522289
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 238696780

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 3.50377
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644325%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050133
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667225
l1_load_misses : 40231
l1_misses : 40651
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 2 Simulation Speed: 0 contexts per ms 
IPC : 3.50377
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644278%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050136
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667228
l1_load_misses : 40228
l1_misses : 40648
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 3 Simulation Speed: 0 contexts per ms 
IPC : 3.50377
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644975%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050092
l1_hits_non_prefetch : 12648086
l1_load_hits : 62667184
l1_load_misses : 40272
l1_misses : 40692
l1_misses_non_prefetch : 1738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

Global Simulation Speed: 517.712 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 85724616

--- Pythia Core 0 Simulation Speed: 28.1237 contexts per ms 
IPC : 4.77401
Average BW : 0 GB/s 
L1 Miss Rate: 0.0580876%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20683099
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18959506
INVALID : 32173590
I_ADDSUB : 82413337
I_DIV : 0
I_MULT : 5170797
I_REM : 0
LD : 18384908
LD_PROD : 0
LOGICAL : 45137551
PHI : 23774419
RECV : 0
SEND : 0
ST : 574528
STADDR : 0
STVAL : 0
TERMINATOR : 15299071
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73539632
bytes_write : 2298112
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 243611451
comp_issue_try : 0
contexts : 15299071
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 89858508
l1_hits_non_prefetch : 18957333
l1_load_hits : 89284610
l1_load_misses : 51597
l1_misses : 52227
l1_misses_non_prefetch : 2106
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18384914
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 574528
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 262570806

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 3.18524
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644325%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050133
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667225
l1_load_misses : 40231
l1_misses : 40651
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 2 Simulation Speed: 0 contexts per ms 
IPC : 3.18524
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644278%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050136
l1_hits_non_prefetch : 12648084
l1_load_hits : 62667228
l1_load_misses : 40228
l1_misses : 40648
l1_misses_non_prefetch : 1740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

--- Pythia Core 3 Simulation Speed: 0 contexts per ms 
IPC : 3.18524
Average BW : 0 GB/s 
L1 Miss Rate: 0.0644975%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12649871
INVALID : 21466368
I_ADDSUB : 54986562
I_DIV : 0
I_MULT : 3449980
I_REM : 0
LD : 12266496
LD_PROD : 0
LOGICAL : 30115985
PHI : 15862398
RECV : 0
SEND : 0
ST : 383328
STADDR : 0
STVAL : 0
TERMINATOR : 10207611
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49065984
bytes_write : 1533312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 162538638
comp_issue_try : 0
contexts : 10207611
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63050092
l1_hits_non_prefetch : 12648086
l1_load_hits : 62667184
l1_load_misses : 40272
l1_misses : 40692
l1_misses_non_prefetch : 1738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12266496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 383328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175188461

Global Simulation Speed: 485.61 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 61852921
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 4.75725
Average BW : 0 GB/s 
L1 Miss Rate: 3.22047%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20699798
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 21018512
INVALID : 32199552
I_ADDSUB : 83842817
I_DIV : 0
I_MULT : 5176100
I_REM : 0
LD : 19760994
LD_PROD : 0
LOGICAL : 45855926
PHI : 26516822
RECV : 0
SEND : 0
ST : 1255617
STADDR : 0
STVAL : 0
TERMINATOR : 15993668
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 79043976
bytes_write : 5022468
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 251303196
comp_issue_try : 0
contexts : 15993668
cycles : 57243132
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 104735325
l1_hits_non_prefetch : 21002074
l1_load_hits : 103495764
l1_load_misses : 3481695
l1_misses : 3485205
l1_misses_non_prefetch : 14537
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19760994
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1255617
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 272319807
total_energy : 0.107331 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 3.22703
Average BW : 0 GB/s 
L1 Miss Rate: 4.38067%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799871
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14693577
INVALID : 21466368
I_ADDSUB : 56349537
I_DIV : 0
I_MULT : 3451111
I_REM : 0
LD : 13627746
LD_PROD : 0
LOGICAL : 30797936
PHI : 18585623
RECV : 0
SEND : 0
ST : 1063953
STADDR : 0
STVAL : 0
TERMINATOR : 10889864
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 54510984
bytes_write : 4255812
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 170033888
comp_issue_try : 0
contexts : 10889864
cycles : 57243132
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 77784083
l1_hits_non_prefetch : 14663919
l1_load_hits : 76749328
l1_load_misses : 3560364
l1_misses : 3563576
l1_misses_non_prefetch : 27780
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13627746
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1063953
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 184725587
total_energy : 0.107331 Joules
avg_power : 0 Watts
------------- Final Pythia Core 2 Stats --------------
IPC : 3.22703
Average BW : 0 GB/s 
L1 Miss Rate: 4.38052%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799871
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14693577
INVALID : 21466368
I_ADDSUB : 56349537
I_DIV : 0
I_MULT : 3451111
I_REM : 0
LD : 13627746
LD_PROD : 0
LOGICAL : 30797936
PHI : 18585623
RECV : 0
SEND : 0
ST : 1063953
STADDR : 0
STVAL : 0
TERMINATOR : 10889864
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 54510984
bytes_write : 4255812
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 170033888
comp_issue_try : 0
contexts : 10889864
cycles : 57243132
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 77784193
l1_hits_non_prefetch : 14663757
l1_load_hits : 76749491
l1_load_misses : 3559537
l1_misses : 3563449
l1_misses_non_prefetch : 27942
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13627746
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1063953
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 184725587
total_energy : 0.107331 Joules
avg_power : 0 Watts
------------- Final Pythia Core 3 Stats --------------
IPC : 3.22037
Average BW : 0 GB/s 
L1 Miss Rate: 4.35438%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13799871
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14611829
INVALID : 21466368
I_ADDSUB : 56295018
I_DIV : 0
I_MULT : 3451066
I_REM : 0
LD : 13573296
LD_PROD : 0
LOGICAL : 30770658
PHI : 18476694
RECV : 0
SEND : 0
ST : 1036728
STADDR : 0
STVAL : 0
TERMINATOR : 10862574
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 54293184
bytes_write : 4146912
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 169734079
comp_issue_try : 0
contexts : 10862574
cycles : 57243132
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 77107000
l1_hits_non_prefetch : 14583165
l1_load_hits : 76098298
l1_load_misses : 3507468
l1_misses : 3510384
l1_misses_non_prefetch : 26859
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13573296
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1036728
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 184344103
total_energy : 0.107331 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 14.4317
Average BW : 0.313346 GB/s 
L1 Miss Rate: 4.01743%
L2 Miss Rate: 45.1269%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 4
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099411
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 65017495
INVALID : 96598656
I_ADDSUB : 252836909
I_DIV : 0
I_MULT : 15529388
I_REM : 0
LD : 60589782
LD_PROD : 0
LOGICAL : 138222456
PHI : 82164762
RECV : 0
SEND : 0
ST : 4420251
STADDR : 0
STVAL : 0
TERMINATOR : 48635970
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 242359128
bytes_write : 17681004
cache_access : 351980543
cache_evicts : 136771
cache_pending : 0
comp_issue_success : 761105051
comp_issue_try : 0
contexts : 48635970
cycles : 57243132
dram_accesses : 140132
dram_loads : 0
forwarded : 0
l1_hits : 337410601
l1_hits_non_prefetch : 64912915
l1_load_hits : 333092881
l1_load_misses : 14109064
l1_misses : 14122614
l1_misses_non_prefetch : 97118
l2_hits : 170397
l2_hits_non_prefetch : 2966
l2_load_hits : 170239
l2_load_misses : 137732
l2_misses : 140132
l2_misses_non_prefetch : 2597
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 60589782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 32019330
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4420251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 826115084
Total GFLOPs : 0
-------All (4) cores energy (J) : 0.429323
-------L2_energy (J) : 2.25286e-06
-------DRAM_energy (J) : 0.00154848
-------Acc_energy (J) : 0
global_energy : 0.430874 Joules
global_avg_power : 24.0867 Watts
Total Simulation Time: 35 mins 
Average Global Simulation Speed: 384744 Instructions per sec 
