/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 54843 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 14218 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2426619

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 14557203

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/mem.txt) | size = 55840 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/ctrl.txt) | size = 14475 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2470484

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 29377598
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17458e+07 contexts per ms 
IPC : 0.305681
Average BW : 0 GB/s 
L1 Miss Rate: 16.2098%
ACCELERATOR : 0
ATOMIC_ADD : 947
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 254782
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 254771
INVALID : 0
I_ADDSUB : 127049
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 253824
LD_PROD : 0
LOGICAL : 253574
PHI : 126782
RECV : 0
SEND : 0
ST : 1894
STADDR : 0
STVAL : 0
TERMINATOR : 254780
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1019084
bytes_write : 11364
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1271795
comp_issue_try : 0
contexts : 254780
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1058610
l1_hits_non_prefetch : 126836
l1_load_hits : 1055994
l1_load_misses : 204569
l1_misses : 204796
l1_misses_non_prefetch : 129842
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 253846
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2843
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1528403

--- Pythia Core 1 Simulation Speed: 1.6254e-07 contexts per ms 
IPC : 0.306275
Average BW : 0 GB/s 
L1 Miss Rate: 16.0523%
ACCELERATOR : 0
ATOMIC_ADD : 964
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 255270
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 255266
INVALID : 0
I_ADDSUB : 127266
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 254302
LD_PROD : 0
LOGICAL : 254075
PHI : 127036
RECV : 0
SEND : 0
ST : 1928
STADDR : 0
STVAL : 0
TERMINATOR : 255268
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1021064
bytes_write : 11568
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1274199
comp_issue_try : 0
contexts : 255268
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1064471
l1_hits_non_prefetch : 127559
l1_load_hits : 1061723
l1_load_misses : 203402
l1_misses : 203546
l1_misses_non_prefetch : 129637
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 254308
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2892
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1531375

Global Simulation Speed: 295.203 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 29377598

--- Pythia Core 0 Simulation Speed: 22.2288 contexts per ms 
IPC : 0.304609
Average BW : 0 GB/s 
L1 Miss Rate: 16.3699%
ACCELERATOR : 0
ATOMIC_ADD : 1917
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 507768
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 507755
INVALID : 0
I_ADDSUB : 253171
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 505838
LD_PROD : 0
LOGICAL : 505364
PHI : 252676
RECV : 0
SEND : 0
ST : 3834
STADDR : 0
STVAL : 0
TERMINATOR : 507766
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2031020
bytes_write : 23004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2534567
comp_issue_try : 0
contexts : 507766
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2106723
l1_hits_non_prefetch : 253102
l1_load_hits : 2101384
l1_load_misses : 411960
l1_misses : 412374
l1_misses_non_prefetch : 258502
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 505864
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5753
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3046089

--- Pythia Core 1 Simulation Speed: 22.0177 contexts per ms 
IPC : 0.304757
Average BW : 0 GB/s 
L1 Miss Rate: 16.3588%
ACCELERATOR : 0
ATOMIC_ADD : 1951
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 508011
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 508005
INVALID : 0
I_ADDSUB : 253267
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 506054
LD_PROD : 0
LOGICAL : 505583
PHI : 252789
RECV : 0
SEND : 0
ST : 3902
STADDR : 0
STVAL : 0
TERMINATOR : 508009
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2032020
bytes_write : 23412
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2535692
comp_issue_try : 0
contexts : 508009
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2109427
l1_hits_non_prefetch : 253557
l1_load_hits : 2103899
l1_load_misses : 412244
l1_misses : 412569
l1_misses_non_prefetch : 258354
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 506063
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5853
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3047571

Global Simulation Speed: 263.335 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 26317820

--- Pythia Core 0 Simulation Speed: 21.6686 contexts per ms 
IPC : 0.304664
Average BW : 0 GB/s 
L1 Miss Rate: 16.5337%
ACCELERATOR : 0
ATOMIC_ADD : 2859
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 761789
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 761782
INVALID : 0
I_ADDSUB : 379838
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 758923
LD_PROD : 0
LOGICAL : 758182
PHI : 379088
RECV : 0
SEND : 0
ST : 5718
STADDR : 0
STVAL : 0
TERMINATOR : 761787
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3047128
bytes_write : 34308
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3802505
comp_issue_try : 0
contexts : 761787
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3154102
l1_hits_non_prefetch : 379610
l1_load_hits : 3146115
l1_load_misses : 624198
l1_misses : 624790
l1_misses_non_prefetch : 387900
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 758937
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8579
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4569966

--- Pythia Core 1 Simulation Speed: 21.6839 contexts per ms 
IPC : 0.304912
Average BW : 0 GB/s 
L1 Miss Rate: 16.5408%
ACCELERATOR : 0
ATOMIC_ADD : 2880
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 762406
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 762405
INVALID : 0
I_ADDSUB : 380131
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 759525
LD_PROD : 0
LOGICAL : 758782
PHI : 379391
RECV : 0
SEND : 0
ST : 5760
STADDR : 0
STVAL : 0
TERMINATOR : 762404
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3049620
bytes_write : 34560
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3805523
comp_issue_try : 0
contexts : 762404
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3157439
l1_hits_non_prefetch : 380087
l1_load_hits : 3149322
l1_load_misses : 625252
l1_misses : 625775
l1_misses_non_prefetch : 388079
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 759527
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8640
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4573684

Global Simulation Speed: 258.539 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23283938

--- Pythia Core 0 Simulation Speed: 21.2932 contexts per ms 
IPC : 0.305073
Average BW : 0 GB/s 
L1 Miss Rate: 16.5355%
ACCELERATOR : 0
ATOMIC_ADD : 3799
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1017073
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1017072
INVALID : 0
I_ADDSUB : 507114
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1013273
LD_PROD : 0
LOGICAL : 1012312
PHI : 506156
RECV : 0
SEND : 0
ST : 7598
STADDR : 0
STVAL : 0
TERMINATOR : 1017071
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4068288
bytes_write : 45588
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5076802
comp_issue_try : 0
contexts : 1017071
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4212051
l1_hits_non_prefetch : 507152
l1_load_hits : 4201416
l1_load_misses : 833707
l1_misses : 834469
l1_misses_non_prefetch : 517520
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1013275
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11397
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6101468

--- Pythia Core 1 Simulation Speed: 21.0648 contexts per ms 
IPC : 0.304831
Average BW : 0 GB/s 
L1 Miss Rate: 16.672%
ACCELERATOR : 0
ATOMIC_ADD : 3798
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1016279
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1016278
INVALID : 0
I_ADDSUB : 506760
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1012480
LD_PROD : 0
LOGICAL : 1011434
PHI : 505717
RECV : 0
SEND : 0
ST : 7596
STADDR : 0
STVAL : 0
TERMINATOR : 1016277
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4065112
bytes_write : 45576
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5072749
comp_issue_try : 0
contexts : 1016277
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4200250
l1_hits_non_prefetch : 506010
l1_load_hits : 4189582
l1_load_misses : 839649
l1_misses : 840375
l1_misses_non_prefetch : 517865
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1012482
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11394
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6096619

Global Simulation Speed: 253.354 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 20233948

--- Pythia Core 0 Simulation Speed: 20.9341 contexts per ms 
IPC : 0.304874
Average BW : 0 GB/s 
L1 Miss Rate: 16.6503%
ACCELERATOR : 0
ATOMIC_ADD : 4702
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1270522
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1270520
INVALID : 0
I_ADDSUB : 633539
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1265818
LD_PROD : 0
LOGICAL : 1264555
PHI : 632277
RECV : 0
SEND : 0
ST : 9404
STADDR : 0
STVAL : 0
TERMINATOR : 1270520
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5082080
bytes_write : 56424
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6341942
comp_issue_try : 0
contexts : 1270520
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 5252783
l1_hits_non_prefetch : 632788
l1_load_hits : 5239643
l1_load_misses : 1048353
l1_misses : 1049319
l1_misses_non_prefetch : 647138
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1265822
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14106
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7621857

--- Pythia Core 1 Simulation Speed: 21.0587 contexts per ms 
IPC : 0.304871
Average BW : 0 GB/s 
L1 Miss Rate: 16.7287%
ACCELERATOR : 0
ATOMIC_ADD : 4776
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1270521
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1270516
INVALID : 0
I_ADDSUB : 633538
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1265740
LD_PROD : 0
LOGICAL : 1264410
PHI : 632203
RECV : 0
SEND : 0
ST : 9552
STADDR : 0
STVAL : 0
TERMINATOR : 1270519
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5082064
bytes_write : 57312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6341731
comp_issue_try : 0
contexts : 1270519
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 5246477
l1_hits_non_prefetch : 632526
l1_load_hits : 5233053
l1_load_misses : 1053080
l1_misses : 1053984
l1_misses_non_prefetch : 647547
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1265750
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7621775

Global Simulation Speed: 252.177 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 17179511

--- Pythia Core 0 Simulation Speed: 21.0521 contexts per ms 
IPC : 0.30522
Average BW : 0 GB/s 
L1 Miss Rate: 16.6273%
ACCELERATOR : 0
ATOMIC_ADD : 5634
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1526347
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1526341
INVALID : 0
I_ADDSUB : 761088
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1520707
LD_PROD : 0
LOGICAL : 1519247
PHI : 759621
RECV : 0
SEND : 0
ST : 11268
STADDR : 0
STVAL : 0
TERMINATOR : 1526345
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6105364
bytes_write : 67608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7619018
comp_issue_try : 0
contexts : 1526345
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6313881
l1_hits_non_prefetch : 760714
l1_load_hits : 6298130
l1_load_misses : 1258044
l1_misses : 1259195
l1_misses_non_prefetch : 776901
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1520719
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16902
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9156598

--- Pythia Core 1 Simulation Speed: 20.979 contexts per ms 
IPC : 0.305109
Average BW : 0 GB/s 
L1 Miss Rate: 16.7794%
ACCELERATOR : 0
ATOMIC_ADD : 5719
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1525814
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1525801
INVALID : 0
I_ADDSUB : 760847
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1520082
LD_PROD : 0
LOGICAL : 1518500
PHI : 759244
RECV : 0
SEND : 0
ST : 11438
STADDR : 0
STVAL : 0
TERMINATOR : 1525812
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6103204
bytes_write : 68628
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7616082
comp_issue_try : 0
contexts : 1525812
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6296804
l1_hits_non_prefetch : 759553
l1_load_hits : 6280742
l1_load_misses : 1268499
l1_misses : 1269594
l1_misses_non_prefetch : 777699
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1520108
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 17157
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9153257

Global Simulation Speed: 251.68 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 14133966

--- Pythia Core 0 Simulation Speed: 20.7859 contexts per ms 
IPC : 0.305167
Average BW : 0 GB/s 
L1 Miss Rate: 16.6892%
ACCELERATOR : 0
ATOMIC_ADD : 6567
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1780434
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1780427
INVALID : 0
I_ADDSUB : 887810
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1773860
LD_PROD : 0
LOGICAL : 1772112
PHI : 886053
RECV : 0
SEND : 0
ST : 13134
STADDR : 0
STVAL : 0
TERMINATOR : 1780432
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7121708
bytes_write : 78804
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8887302
comp_issue_try : 0
contexts : 1780432
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7358223
l1_hits_non_prefetch : 886980
l1_load_hits : 7339860
l1_load_misses : 1472697
l1_misses : 1474035
l1_misses_non_prefetch : 906588
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1773874
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 19701
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10680829

--- Pythia Core 1 Simulation Speed: 20.808 contexts per ms 
IPC : 0.305276
Average BW : 0 GB/s 
L1 Miss Rate: 16.7898%
ACCELERATOR : 0
ATOMIC_ADD : 6645
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1781086
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1781083
INVALID : 0
I_ADDSUB : 888143
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1774438
LD_PROD : 0
LOGICAL : 1772590
PHI : 886294
RECV : 0
SEND : 0
ST : 13290
STADDR : 0
STVAL : 0
TERMINATOR : 1781084
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7124332
bytes_write : 79740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8890294
comp_issue_try : 0
contexts : 1781084
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7349360
l1_hits_non_prefetch : 886569
l1_load_hits : 7330711
l1_load_misses : 1481641
l1_misses : 1482927
l1_misses_non_prefetch : 907807
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1774444
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 19935
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10684653

Global Simulation Speed: 248.85 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 11067743

--- Pythia Core 0 Simulation Speed: 20.6868 contexts per ms 
IPC : 0.305259
Average BW : 0 GB/s 
L1 Miss Rate: 16.7166%
ACCELERATOR : 0
ATOMIC_ADD : 7470
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2035399
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2035398
INVALID : 0
I_ADDSUB : 1014974
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2027928
LD_PROD : 0
LOGICAL : 2025902
PHI : 1012951
RECV : 0
SEND : 0
ST : 14940
STADDR : 0
STVAL : 0
TERMINATOR : 2035397
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8141592
bytes_write : 89640
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10160025
comp_issue_try : 0
contexts : 2035397
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8408724
l1_hits_non_prefetch : 1013763
l1_load_hits : 8387835
l1_load_misses : 1686270
l1_misses : 1687791
l1_misses_non_prefetch : 1036576
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2027930
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22410
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12210359

--- Pythia Core 1 Simulation Speed: 20.6752 contexts per ms 
IPC : 0.305348
Average BW : 0 GB/s 
L1 Miss Rate: 16.7934%
ACCELERATOR : 0
ATOMIC_ADD : 7554
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2036011
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2036002
INVALID : 0
I_ADDSUB : 1015283
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2028448
LD_PROD : 0
LOGICAL : 2026348
PHI : 1013170
RECV : 0
SEND : 0
ST : 15108
STADDR : 0
STVAL : 0
TERMINATOR : 2036009
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8144008
bytes_write : 90648
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10162867
comp_issue_try : 0
contexts : 2036009
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8401122
l1_hits_non_prefetch : 1013530
l1_load_hits : 8379962
l1_load_misses : 1694078
l1_misses : 1695579
l1_misses_non_prefetch : 1037589
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2028466
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22662
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12213933

Global Simulation Speed: 247.517 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 8012116

--- Pythia Core 0 Simulation Speed: 20.1291 contexts per ms 
IPC : 0.305043
Average BW : 0 GB/s 
L1 Miss Rate: 16.7872%
ACCELERATOR : 0
ATOMIC_ADD : 8388
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2288221
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2288218
INVALID : 0
I_ADDSUB : 1141106
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2279830
LD_PROD : 0
LOGICAL : 2277448
PHI : 1138723
RECV : 0
SEND : 0
ST : 16776
STADDR : 0
STVAL : 0
TERMINATOR : 2288219
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9152872
bytes_write : 100656
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11421949
comp_issue_try : 0
contexts : 2288219
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 9441940
l1_hits_non_prefetch : 1138683
l1_load_hits : 9418499
l1_load_misses : 1903074
l1_misses : 1904796
l1_misses_non_prefetch : 1166314
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2279836
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 25164
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13726929

--- Pythia Core 1 Simulation Speed: 19.9814 contexts per ms 
IPC : 0.305589
Average BW : 0 GB/s 
L1 Miss Rate: 16.7786%
ACCELERATOR : 0
ATOMIC_ADD : 8555
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2292312
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2292307
INVALID : 0
I_ADDSUB : 1143043
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2283752
LD_PROD : 0
LOGICAL : 2281424
PHI : 1140710
RECV : 0
SEND : 0
ST : 17110
STADDR : 0
STVAL : 0
TERMINATOR : 2292310
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9169228
bytes_write : 102660
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11442130
comp_issue_try : 0
contexts : 2292310
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 9461181
l1_hits_non_prefetch : 1141550
l1_load_hits : 9437200
l1_load_misses : 1905828
l1_misses : 1907511
l1_misses_non_prefetch : 1167872
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2283762
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 25665
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13751523

Global Simulation Speed: 237.678 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 4953306
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.300192
Average BW : 0 GB/s 
L1 Miss Rate: 16.7777%
ACCELERATOR : 0
ATOMIC_ADD : 8910
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2426617
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2426616
INVALID : 0
I_ADDSUB : 1210102
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2417707
LD_PROD : 0
LOGICAL : 2415206
PHI : 1207602
RECV : 0
SEND : 0
ST : 17822
STADDR : 0
STVAL : 0
TERMINATOR : 2426619
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9706468
bytes_write : 106928
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12112764
comp_issue_try : 0
contexts : 2426619
cycles : 48492924
dram_accesses : 0
dram_loads : 0
forwarded : 1
l1_hits : 10014925
l1_hits_non_prefetch : 1207859
l1_load_hits : 9990009
l1_load_misses : 2017210
l1_misses : 2019025
l1_misses_non_prefetch : 1236579
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2417707
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 26732
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14557203
total_energy : 0.0909242 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 0.30562
Average BW : 0 GB/s 
L1 Miss Rate: 16.777%
ACCELERATOR : 0
ATOMIC_ADD : 9210
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2470483
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2470482
INVALID : 0
I_ADDSUB : 1231885
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2461272
LD_PROD : 0
LOGICAL : 2458772
PHI : 1229385
RECV : 0
SEND : 0
ST : 18420
STADDR : 0
STVAL : 0
TERMINATOR : 2470484
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9881928
bytes_write : 110520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12331493
comp_issue_try : 0
contexts : 2470484
cycles : 48492924
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10198648
l1_hits_non_prefetch : 1230372
l1_load_hits : 10172820
l1_load_misses : 2054157
l1_misses : 2055958
l1_misses_non_prefetch : 1258530
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2461272
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 27630
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14820395
total_energy : 0.0909242 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 0.605812
Average BW : 3.14528 GB/s 
L1 Miss Rate: 16.7774%
L2 Miss Rate: 44.4229%
ACCELERATOR : 0
ATOMIC_ADD : 18120
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 4
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4897100
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4897098
INVALID : 0
I_ADDSUB : 2441987
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4878979
LD_PROD : 0
LOGICAL : 4873978
PHI : 2436987
RECV : 0
SEND : 0
ST : 36242
STADDR : 0
STVAL : 0
TERMINATOR : 4897103
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19588396
bytes_write : 217448
cache_access : 26958893
cache_evicts : 36759
cache_pending : 0
comp_issue_success : 24444257
comp_issue_try : 0
contexts : 4897103
cycles : 48492924
dram_accesses : 1191588
dram_loads : 0
forwarded : 1
l1_hits : 20213573
l1_hits_non_prefetch : 2438231
l1_load_hits : 20162829
l1_load_misses : 4071367
l1_misses : 4074983
l1_misses_non_prefetch : 2495109
l2_hits : 1472008
l2_hits_non_prefetch : 1452412
l2_load_hits : 1468465
l2_load_misses : 1176540
l2_misses : 1176579
l2_misses_non_prefetch : 987232
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4878979
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 2472952
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54362
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29377598
Total GFLOPs : 0
-------All (2) cores energy (J) : 0.181848
-------L2_energy (J) : 1.92153e-05
-------DRAM_energy (J) : 0.0131672
-------Acc_energy (J) : 0
global_energy : 0.195035 Joules
global_avg_power : 12.8702 Watts
Total Simulation Time: 120 secs 
Average Global Simulation Speed: 244257 Instructions per sec 
