/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/mem.txt) | size = 596397 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/ctrl.txt) | size = 200080 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 26883526

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 457045347

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/mem.txt) | size = 494346 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/ctrl.txt) | size = 161983 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 21752432

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 826114990
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.1748e+07 contexts per ms 
IPC : 4.77341
Average BW : 0 GB/s 
L1 Miss Rate: 0.0525605%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1880051
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1723373
INVALID : 2924501
I_ADDSUB : 7491163
I_DIV : 0
I_MULT : 470018
I_REM : 0
LD : 1671142
LD_PROD : 0
LOGICAL : 4102895
PHI : 2161039
RECV : 0
SEND : 0
ST : 52223
STADDR : 0
STVAL : 0
TERMINATOR : 1390649
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6684568
bytes_write : 208892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22143751
comp_issue_try : 0
contexts : 1390649
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 7800235
l1_hits_non_prefetch : 1723211
l1_load_hits : 7748070
l1_load_misses : 4044
l1_misses : 4102
l1_misses_non_prefetch : 158
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1671146
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52223
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23867054

--- Pythia Core 1 Simulation Speed: 8.84979e-07 contexts per ms 
IPC : 4.7698
Average BW : 0 GB/s 
L1 Miss Rate: 0.0635214%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1878627
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1722067
INVALID : 2922286
I_ADDSUB : 7485489
I_DIV : 0
I_MULT : 469662
I_REM : 0
LD : 1669876
LD_PROD : 0
LOGICAL : 4099787
PHI : 2159403
RECV : 0
SEND : 0
ST : 52183
STADDR : 0
STVAL : 0
TERMINATOR : 1389596
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6679504
bytes_write : 208732
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22126981
comp_issue_try : 0
contexts : 1389596
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 8390258
l1_hits_non_prefetch : 1721761
l1_load_hits : 8338133
l1_load_misses : 5275
l1_misses : 5333
l1_misses_non_prefetch : 302
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1669881
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52183
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23848976

Global Simulation Speed: 527.494 Instructions per ms 
Remaining Time: 26 mins 
Remaining Instructions: 826114990

--- Pythia Core 0 Simulation Speed: 14.2197 contexts per ms 
IPC : 4.77524
Average BW : 0 GB/s 
L1 Miss Rate: 0.0506945%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3761531
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3448064
INVALID : 5851238
I_ADDSUB : 14988066
I_DIV : 0
I_MULT : 940388
I_REM : 0
LD : 3343564
LD_PROD : 0
LOGICAL : 8208926
PHI : 4323728
RECV : 0
SEND : 0
ST : 104486
STADDR : 0
STVAL : 0
TERMINATOR : 2782361
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13374256
bytes_write : 417944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44304380
comp_issue_try : 0
contexts : 2782361
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 15944326
l1_hits_non_prefetch : 3447814
l1_load_hits : 15839955
l1_load_misses : 7972
l1_misses : 8087
l1_misses_non_prefetch : 239
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3343570
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104486
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47752352

--- Pythia Core 1 Simulation Speed: 14.7181 contexts per ms 
IPC : 4.77129
Average BW : 0 GB/s 
L1 Miss Rate: 0.0634895%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3758421
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3445214
INVALID : 5846400
I_ADDSUB : 14975678
I_DIV : 0
I_MULT : 939610
I_REM : 0
LD : 3340800
LD_PROD : 0
LOGICAL : 8202141
PHI : 4320155
RECV : 0
SEND : 0
ST : 104400
STADDR : 0
STVAL : 0
TERMINATOR : 2780063
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13363200
bytes_write : 417600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44267720
comp_issue_try : 0
contexts : 2780063
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 17209243
l1_hits_non_prefetch : 3444685
l1_load_hits : 17104958
l1_load_misses : 10818
l1_misses : 10933
l1_misses_non_prefetch : 515
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3340800
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104400
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47712882

Global Simulation Speed: 507.501 Instructions per ms 
Remaining Time: 25 mins 
Remaining Instructions: 778398960

--- Pythia Core 0 Simulation Speed: 14.0191 contexts per ms 
IPC : 4.77585
Average BW : 0 GB/s 
L1 Miss Rate: 0.0500527%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5643021
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5172763
INVALID : 8777991
I_ADDSUB : 22485003
I_DIV : 0
I_MULT : 1410762
I_REM : 0
LD : 5015994
LD_PROD : 0
LOGICAL : 12314978
PHI : 6486428
RECV : 0
SEND : 0
ST : 156749
STADDR : 0
STVAL : 0
TERMINATOR : 4174079
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20063976
bytes_write : 626996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66465098
comp_issue_try : 0
contexts : 4174079
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 24088532
l1_hits_non_prefetch : 5172428
l1_load_hits : 23931955
l1_load_misses : 11891
l1_misses : 12063
l1_misses_non_prefetch : 320
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5016000
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156749
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71637768

--- Pythia Core 1 Simulation Speed: 13.9957 contexts per ms 
IPC : 4.77181
Average BW : 0 GB/s 
L1 Miss Rate: 0.0634984%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5638249
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5168389
INVALID : 8770568
I_ADDSUB : 22465991
I_DIV : 0
I_MULT : 1409570
I_REM : 0
LD : 5011752
LD_PROD : 0
LOGICAL : 12304564
PHI : 6480944
RECV : 0
SEND : 0
ST : 156617
STADDR : 0
STVAL : 0
TERMINATOR : 4170550
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20047008
bytes_write : 626468
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66408884
comp_issue_try : 0
contexts : 4170550
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 26028194
l1_hits_non_prefetch : 5167644
l1_load_hits : 25871749
l1_load_misses : 16366
l1_misses : 16538
l1_misses_non_prefetch : 728
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5011756
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156617
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71577194

Global Simulation Speed: 478.771 Instructions per ms 
Remaining Time: 25 mins 
Remaining Instructions: 730649756

--- Pythia Core 0 Simulation Speed: 13.9789 contexts per ms 
IPC : 4.77517
Average BW : 0 GB/s 
L1 Miss Rate: 0.0510418%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7522946
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6896028
INVALID : 11702308
I_ADDSUB : 29975705
I_DIV : 0
I_MULT : 1880747
I_REM : 0
LD : 6687032
LD_PROD : 0
LOGICAL : 16417615
PHI : 8647330
RECV : 0
SEND : 0
ST : 208969
STADDR : 0
STVAL : 0
TERMINATOR : 5564642
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26748128
bytes_write : 835876
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88607391
comp_issue_try : 0
contexts : 5564642
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 31695058
l1_hits_non_prefetch : 6895538
l1_load_hits : 31486319
l1_load_misses : 15956
l1_misses : 16186
l1_misses_non_prefetch : 466
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6687039
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208969
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95503322

--- Pythia Core 1 Simulation Speed: 13.9854 contexts per ms 
IPC : 4.77152
Average BW : 0 GB/s 
L1 Miss Rate: 0.0639083%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7517204
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6890765
INVALID : 11693376
I_ADDSUB : 29952828
I_DIV : 0
I_MULT : 1879312
I_REM : 0
LD : 6681928
LD_PROD : 0
LOGICAL : 16405084
PHI : 8640730
RECV : 0
SEND : 0
ST : 208810
STADDR : 0
STVAL : 0
TERMINATOR : 5560395
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26727712
bytes_write : 835240
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88539765
comp_issue_try : 0
contexts : 5560395
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 33998897
l1_hits_non_prefetch : 6889781
l1_load_hits : 33790317
l1_load_misses : 21512
l1_misses : 21742
l1_misses_non_prefetch : 962
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6681934
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208810
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95430432

Global Simulation Speed: 481.595 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 682900028

--- Pythia Core 0 Simulation Speed: 13.7855 contexts per ms 
IPC : 4.77469
Average BW : 0 GB/s 
L1 Miss Rate: 0.0537303%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9402737
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8619171
INVALID : 14626418
I_ADDSUB : 37465879
I_DIV : 0
I_MULT : 2350697
I_REM : 0
LD : 8357952
LD_PROD : 0
LOGICAL : 20519960
PHI : 10808078
RECV : 0
SEND : 0
ST : 261186
STADDR : 0
STVAL : 0
TERMINATOR : 6955105
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33431808
bytes_write : 1044744
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110748137
comp_issue_try : 0
contexts : 6955105
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 40514036
l1_hits_non_prefetch : 8618465
l1_load_hits : 40253137
l1_load_misses : 21493
l1_misses : 21780
l1_misses_non_prefetch : 679
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8357958
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261186
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119367183

--- Pythia Core 1 Simulation Speed: 13.7339 contexts per ms 
IPC : 4.77178
Average BW : 0 GB/s 
L1 Miss Rate: 0.0638157%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9397013
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8613924
INVALID : 14617514
I_ADDSUB : 37443071
I_DIV : 0
I_MULT : 2349266
I_REM : 0
LD : 8352864
LD_PROD : 0
LOGICAL : 20507467
PHI : 10801499
RECV : 0
SEND : 0
ST : 261027
STADDR : 0
STVAL : 0
TERMINATOR : 6950870
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33411456
bytes_write : 1044108
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110680676
comp_issue_try : 0
contexts : 6950870
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 42817942
l1_hits_non_prefetch : 8612717
l1_load_hits : 42557203
l1_load_misses : 27055
l1_misses : 27342
l1_misses_non_prefetch : 1175
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8352867
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261027
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119294515

Global Simulation Speed: 470.18 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 635181236

--- Pythia Core 0 Simulation Speed: 13.5586 contexts per ms 
IPC : 4.77438
Average BW : 0 GB/s 
L1 Miss Rate: 0.0554713%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11282564
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10342346
INVALID : 17550584
I_ADDSUB : 44956190
I_DIV : 0
I_MULT : 2820655
I_REM : 0
LD : 10028904
LD_PROD : 0
LOGICAL : 24622381
PHI : 12968865
RECV : 0
SEND : 0
ST : 313403
STADDR : 0
STVAL : 0
TERMINATOR : 8345591
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40115616
bytes_write : 1253612
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132889271
comp_issue_try : 0
contexts : 8345591
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 49333308
l1_hits_non_prefetch : 10341421
l1_load_hits : 49020249
l1_load_misses : 27037
l1_misses : 27381
l1_misses_non_prefetch : 892
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10028910
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313403
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143231483

--- Pythia Core 1 Simulation Speed: 13.3776 contexts per ms 
IPC : 4.77196
Average BW : 0 GB/s 
L1 Miss Rate: 0.0637661%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11276828
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10337088
INVALID : 17541661
I_ADDSUB : 44933335
I_DIV : 0
I_MULT : 2819219
I_REM : 0
LD : 10023806
LD_PROD : 0
LOGICAL : 24609864
PHI : 12962273
RECV : 0
SEND : 0
ST : 313243
STADDR : 0
STVAL : 0
TERMINATOR : 8341349
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40095224
bytes_write : 1252972
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132821663
comp_issue_try : 0
contexts : 8341349
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 51637119
l1_hits_non_prefetch : 10335663
l1_load_hits : 51324220
l1_load_misses : 32604
l1_misses : 32948
l1_misses_non_prefetch : 1388
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10023808
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313243
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143158666

Global Simulation Speed: 457.629 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 587453292

--- Pythia Core 0 Simulation Speed: 13.2274 contexts per ms 
IPC : 4.77415
Average BW : 0 GB/s 
L1 Miss Rate: 0.0566707%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13162360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12065492
INVALID : 20474702
I_ADDSUB : 52446379
I_DIV : 0
I_MULT : 3290606
I_REM : 0
LD : 11699828
LD_PROD : 0
LOGICAL : 28724735
PHI : 15129619
RECV : 0
SEND : 0
ST : 365619
STADDR : 0
STVAL : 0
TERMINATOR : 9736056
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46799312
bytes_write : 1462476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 155030021
comp_issue_try : 0
contexts : 9736056
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 58152318
l1_hits_non_prefetch : 12064347
l1_load_hits : 57787100
l1_load_misses : 32573
l1_misses : 32974
l1_misses_non_prefetch : 1105
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11699834
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365619
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167095396

--- Pythia Core 1 Simulation Speed: 13.29 contexts per ms 
IPC : 4.77208
Average BW : 0 GB/s 
L1 Miss Rate: 0.0637197%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13156640
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12060249
INVALID : 20465804
I_ADDSUB : 52423590
I_DIV : 0
I_MULT : 3289175
I_REM : 0
LD : 11694744
LD_PROD : 0
LOGICAL : 28712254
PHI : 15123045
RECV : 0
SEND : 0
ST : 365460
STADDR : 0
STVAL : 0
TERMINATOR : 9731827
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46778976
bytes_write : 1461840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 154962646
comp_issue_try : 0
contexts : 9731827
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 60456059
l1_hits_non_prefetch : 12058605
l1_load_hits : 60091000
l1_load_misses : 38146
l1_misses : 38547
l1_misses_non_prefetch : 1601
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11694749
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365460
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167022788

Global Simulation Speed: 457.542 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 539724841

--- Pythia Core 0 Simulation Speed: 13.5273 contexts per ms 
IPC : 4.77376
Average BW : 0 GB/s 
L1 Miss Rate: 0.0576995%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15041447
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13787990
INVALID : 23397715
I_ADDSUB : 59933744
I_DIV : 0
I_MULT : 3760380
I_REM : 0
LD : 13370122
LD_PROD : 0
LOGICAL : 32825545
PHI : 17289557
RECV : 0
SEND : 0
ST : 417816
STADDR : 0
STVAL : 0
TERMINATOR : 11126000
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53480488
bytes_write : 1671264
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 177162436
comp_issue_try : 0
contexts : 11126000
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 66123590
l1_hits_non_prefetch : 13786602
l1_load_hits : 65706233
l1_load_misses : 37716
l1_misses : 38175
l1_misses_non_prefetch : 1339
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13370127
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 417816
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 190950316

--- Pythia Core 1 Simulation Speed: 13.5174 contexts per ms 
IPC : 4.7719
Average BW : 0 GB/s 
L1 Miss Rate: 0.0638714%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15035595
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13782625
INVALID : 23388612
I_ADDSUB : 59910426
I_DIV : 0
I_MULT : 3758917
I_REM : 0
LD : 13364920
LD_PROD : 0
LOGICAL : 32812773
PHI : 17282831
RECV : 0
SEND : 0
ST : 417653
STADDR : 0
STVAL : 0
TERMINATOR : 11121671
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53459680
bytes_write : 1670612
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 177093515
comp_issue_try : 0
contexts : 11121671
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 68426630
l1_hits_non_prefetch : 13780744
l1_load_hits : 68009436
l1_load_misses : 43274
l1_misses : 43733
l1_misses_non_prefetch : 1835
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13364926
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 417653
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 190876023

Global Simulation Speed: 464.969 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 491996806

--- Pythia Core 0 Simulation Speed: 13.3328 contexts per ms 
IPC : 4.77365
Average BW : 0 GB/s 
L1 Miss Rate: 0.05838%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16921254
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15511147
INVALID : 26321850
I_ADDSUB : 67423980
I_DIV : 0
I_MULT : 4230334
I_REM : 0
LD : 15041056
LD_PROD : 0
LOGICAL : 36927925
PHI : 19450324
RECV : 0
SEND : 0
ST : 470033
STADDR : 0
STVAL : 0
TERMINATOR : 12516475
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60164224
bytes_write : 1880132
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 199303386
comp_issue_try : 0
contexts : 12516475
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 74942527
l1_hits_non_prefetch : 15509544
l1_load_hits : 74473010
l1_load_misses : 43261
l1_misses : 43777
l1_misses_non_prefetch : 1552
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15041063
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 470033
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 214814378

--- Pythia Core 1 Simulation Speed: 13.3204 contexts per ms 
IPC : 4.772
Average BW : 0 GB/s 
L1 Miss Rate: 0.0638359%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16915411
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15505790
INVALID : 26312761
I_ADDSUB : 67400689
I_DIV : 0
I_MULT : 4228873
I_REM : 0
LD : 15035862
LD_PROD : 0
LOGICAL : 36915169
PHI : 19443603
RECV : 0
SEND : 0
ST : 469870
STADDR : 0
STVAL : 0
TERMINATOR : 12512147
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60143448
bytes_write : 1879480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 199234502
comp_issue_try : 0
contexts : 12512147
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 77245761
l1_hits_non_prefetch : 15503687
l1_load_hits : 76776407
l1_load_misses : 48826
l1_misses : 49342
l1_misses_non_prefetch : 2048
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15035866
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 469870
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 214740175

Global Simulation Speed: 456.301 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 444288651

--- Pythia Core 0 Simulation Speed: 13.2739 contexts per ms 
IPC : 4.77357
Average BW : 0 GB/s 
L1 Miss Rate: 0.0589065%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18801069
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17234311
INVALID : 29245997
I_ADDSUB : 74914242
I_DIV : 0
I_MULT : 4700287
I_REM : 0
LD : 16711998
LD_PROD : 0
LOGICAL : 41030319
PHI : 21611097
RECV : 0
SEND : 0
ST : 522249
STADDR : 0
STVAL : 0
TERMINATOR : 13906951
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66847992
bytes_write : 2088996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221444347
comp_issue_try : 0
contexts : 13906951
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 83761463
l1_hits_non_prefetch : 17232484
l1_load_hits : 83239787
l1_load_misses : 48797
l1_misses : 49370
l1_misses_non_prefetch : 1765
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16712002
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 522249
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 238678520

--- Pythia Core 1 Simulation Speed: 13.218 contexts per ms 
IPC : 4.77209
Average BW : 0 GB/s 
L1 Miss Rate: 0.0637924%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18795235
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17228963
INVALID : 29236922
I_ADDSUB : 74890994
I_DIV : 0
I_MULT : 4698829
I_REM : 0
LD : 16706812
LD_PROD : 0
LOGICAL : 41017588
PHI : 21604390
RECV : 0
SEND : 0
ST : 522087
STADDR : 0
STVAL : 0
TERMINATOR : 13902636
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66827248
bytes_write : 2088348
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221375607
comp_issue_try : 0
contexts : 13902636
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 86065029
l1_hits_non_prefetch : 17226642
l1_load_hits : 85543515
l1_load_misses : 54365
l1_misses : 54938
l1_misses_non_prefetch : 2261
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16706816
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 522087
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 238604456

Global Simulation Speed: 452.81 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 396560437

--- Pythia Core 0 Simulation Speed: 11.9229 contexts per ms 
IPC : 4.77356
Average BW : 0 GB/s 
L1 Miss Rate: 0.0596354%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20681139
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18957709
INVALID : 32170541
I_ADDSUB : 82405524
I_DIV : 0
I_MULT : 5170306
I_REM : 0
LD : 18383166
LD_PROD : 0
LOGICAL : 45133272
PHI : 23772165
RECV : 0
SEND : 0
ST : 574473
STADDR : 0
STVAL : 0
TERMINATOR : 15297619
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73532664
bytes_write : 2297892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 243588349
comp_issue_try : 0
contexts : 15297619
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 92172089
l1_hits_non_prefetch : 18955663
l1_load_hits : 91598246
l1_load_misses : 54370
l1_misses : 55000
l1_misses_non_prefetch : 1978
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18383170
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 574473
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 262545914

--- Pythia Core 1 Simulation Speed: 11.9699 contexts per ms 
IPC : 4.77221
Average BW : 0 GB/s 
L1 Miss Rate: 0.0640853%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20675288
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18952345
INVALID : 32161440
I_ADDSUB : 82382207
I_DIV : 0
I_MULT : 5168846
I_REM : 0
LD : 18377964
LD_PROD : 0
LOGICAL : 45120502
PHI : 23765438
RECV : 0
SEND : 0
ST : 574311
STADDR : 0
STVAL : 0
TERMINATOR : 15293290
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73511856
bytes_write : 2297244
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 243519433
comp_issue_try : 0
contexts : 15293290
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 94485235
l1_hits_non_prefetch : 18949807
l1_load_hits : 93911554
l1_load_misses : 59960
l1_misses : 60590
l1_misses_non_prefetch : 2474
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18377970
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 574311
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 262471631

Global Simulation Speed: 411.832 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 348832014

--- Pythia Core 0 Simulation Speed: 13.397 contexts per ms 
IPC : 4.77329
Average BW : 0 GB/s 
L1 Miss Rate: 0.05979%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22559953
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20679956
INVALID : 35093130
I_ADDSUB : 89891797
I_DIV : 0
I_MULT : 5640015
I_REM : 0
LD : 20053216
LD_PROD : 0
LOGICAL : 49233484
PHI : 25931787
RECV : 0
SEND : 0
ST : 626663
STADDR : 0
STVAL : 0
TERMINATOR : 16687359
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80212864
bytes_write : 2506652
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 265717561
comp_issue_try : 0
contexts : 16687359
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 100551929
l1_hits_non_prefetch : 20677673
l1_load_hits : 99925954
l1_load_misses : 59468
l1_misses : 60156
l1_misses_non_prefetch : 2212
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20053222
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 626663
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 286397360

--- Pythia Core 1 Simulation Speed: 13.3444 contexts per ms 
IPC : 4.77203
Average BW : 0 GB/s 
L1 Miss Rate: 0.0638854%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22553986
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20674486
INVALID : 35083848
I_ADDSUB : 89868023
I_DIV : 0
I_MULT : 5638523
I_REM : 0
LD : 20047912
LD_PROD : 0
LOGICAL : 49220463
PHI : 25924930
RECV : 0
SEND : 0
ST : 626497
STADDR : 0
STVAL : 0
TERMINATOR : 16682947
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80191648
bytes_write : 2505988
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 265647281
comp_issue_try : 0
contexts : 16682947
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 102854494
l1_hits_non_prefetch : 20671702
l1_load_hits : 102228685
l1_load_misses : 65063
l1_misses : 65751
l1_misses_non_prefetch : 2712
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20047918
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 626497
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 286321615

Global Simulation Speed: 456.085 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 301097445

--- Pythia Core 0 Simulation Speed: 13.1487 contexts per ms 
IPC : 4.77325
Average BW : 0 GB/s 
L1 Miss Rate: 0.0600767%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 24439772
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22403123
INVALID : 38017284
I_ADDSUB : 97382079
I_DIV : 0
I_MULT : 6109973
I_REM : 0
LD : 21724160
LD_PROD : 0
LOGICAL : 53335891
PHI : 28092569
RECV : 0
SEND : 0
ST : 678880
STADDR : 0
STVAL : 0
TERMINATOR : 18077844
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86896640
bytes_write : 2715520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 287858641
comp_issue_try : 0
contexts : 18077844
cycles : 65000000
dram_accesses : 0
forwarded : 0
l1_hits : 109371095
l1_hits_non_prefetch : 22400624
l1_load_hits : 108692960
l1_load_misses : 65001
l1_misses : 65746
l1_misses_non_prefetch : 2425
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21724170
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 678880
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 310261575

--- Pythia Core 1 Simulation Speed: 13.2021 contexts per ms 
IPC : 4.77209
Average BW : 0 GB/s 
L1 Miss Rate: 0.0638489%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 24433818
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22397665
INVALID : 38008022
I_ADDSUB : 97358352
I_DIV : 0
I_MULT : 6108483
I_REM : 0
LD : 21718868
LD_PROD : 0
LOGICAL : 53322894
PHI : 28085723
RECV : 0
SEND : 0
ST : 678714
STADDR : 0
STVAL : 0
TERMINATOR : 18073436
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86875472
bytes_write : 2714856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 287788460
comp_issue_try : 0
contexts : 18073436
cycles : 65000000
dram_accesses : 0
forwarded : 0
l1_hits : 111673655
l1_hits_non_prefetch : 22394662
l1_load_hits : 110995686
l1_load_misses : 70603
l1_misses : 71348
l1_misses_non_prefetch : 2925
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21718874
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 678714
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 310185975

Global Simulation Speed: 455.169 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 253396015

--- Pythia Core 0 Simulation Speed: 13.2627 contexts per ms 
IPC : 4.77322
Average BW : 0 GB/s 
L1 Miss Rate: 0.0603342%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 26319571
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24126273
INVALID : 40941406
I_ADDSUB : 104872280
I_DIV : 0
I_MULT : 6579922
I_REM : 0
LD : 23395088
LD_PROD : 0
LOGICAL : 57438251
PHI : 30253323
RECV : 0
SEND : 0
ST : 731096
STADDR : 0
STVAL : 0
TERMINATOR : 19468309
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93580352
bytes_write : 2924384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 309999435
comp_issue_try : 0
contexts : 19468309
cycles : 70000000
dram_accesses : 0
forwarded : 0
l1_hits : 118190007
l1_hits_non_prefetch : 24123553
l1_load_hits : 117459713
l1_load_misses : 70550
l1_misses : 71352
l1_misses_non_prefetch : 2638
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23395096
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 731096
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 334125519

--- Pythia Core 1 Simulation Speed: 13.2449 contexts per ms 
IPC : 4.77214
Average BW : 0 GB/s 
L1 Miss Rate: 0.0638261%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 26313622
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24120820
INVALID : 40932152
I_ADDSUB : 104848578
I_DIV : 0
I_MULT : 6578435
I_REM : 0
LD : 23389800
LD_PROD : 0
LOGICAL : 57425268
PHI : 30246486
RECV : 0
SEND : 0
ST : 730931
STADDR : 0
STVAL : 0
TERMINATOR : 19463909
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93559200
bytes_write : 2923724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 309929365
comp_issue_try : 0
contexts : 19463909
cycles : 70000000
dram_accesses : 0
forwarded : 0
l1_hits : 120492750
l1_hits_non_prefetch : 24117599
l1_load_hits : 119762621
l1_load_misses : 76153
l1_misses : 76955
l1_misses_non_prefetch : 3138
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23389806
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 730931
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 334050001

Global Simulation Speed: 454.834 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 205667440

--- Pythia Core 0 Simulation Speed: 15.2702 contexts per ms 
IPC : 4.77308
Average BW : 0 GB/s 
L1 Miss Rate: 0.0606331%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 28198717
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25848824
INVALID : 43864511
I_ADDSUB : 112359875
I_DIV : 0
I_MULT : 7049711
I_REM : 0
LD : 25065434
LD_PROD : 0
LOGICAL : 61539186
PHI : 32413328
RECV : 0
SEND : 0
ST : 783294
STADDR : 0
STVAL : 0
TERMINATOR : 20858293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 100261736
bytes_write : 3133176
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 332132520
comp_issue_try : 0
contexts : 20858293
cycles : 75000000
dram_accesses : 0
forwarded : 0
l1_hits : 126060843
l1_hits_non_prefetch : 25845860
l1_load_hits : 125278409
l1_load_misses : 75621
l1_misses : 76481
l1_misses_non_prefetch : 2872
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25065439
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 783294
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 357981173

--- Pythia Core 1 Simulation Speed: 10.5792 contexts per ms 
IPC : 4.67169
Average BW : 0 GB/s 
L1 Miss Rate: 0.0640212%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27599716
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25299741
INVALID : 42932736
I_ADDSUB : 109973122
I_DIV : 0
I_MULT : 6899958
I_REM : 0
LD : 24532992
LD_PROD : 0
LOGICAL : 60231965
PHI : 31724796
RECV : 0
SEND : 0
ST : 766656
STADDR : 0
STVAL : 0
TERMINATOR : 20415219
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98131968
bytes_write : 3066624
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 325077254
comp_issue_try : 0
contexts : 20415219
cycles : 75000000
dram_accesses : 0
forwarded : 0
l1_hits : 126104047
l1_hits_non_prefetch : 25296368
l1_load_hits : 125338231
l1_load_misses : 79945
l1_misses : 80785
l1_misses_non_prefetch : 3280
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24532992
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 766656
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 350376901

Global Simulation Speed: 428.495 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 157939470

--- Pythia Core 0 Simulation Speed: 23.8445 contexts per ms 
IPC : 4.77316
Average BW : 0 GB/s 
L1 Miss Rate: 0.0604495%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 30079100
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 27572509
INVALID : 46789542
I_ADDSUB : 119852406
I_DIV : 0
I_MULT : 7519809
I_REM : 0
LD : 26736880
LD_PROD : 0
LOGICAL : 65642822
PHI : 34574756
RECV : 0
SEND : 0
ST : 835527
STADDR : 0
STVAL : 0
TERMINATOR : 22249193
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106947520
bytes_write : 3342108
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 354280224
comp_issue_try : 0
contexts : 22249193
cycles : 80000000
dram_accesses : 0
forwarded : 0
l1_hits : 134197945
l1_hits_non_prefetch : 27569327
l1_load_hits : 133363335
l1_load_misses : 80254
l1_misses : 81171
l1_misses_non_prefetch : 3085
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26736886
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 835527
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 381852544

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 4.37971
Average BW : 0 GB/s 
L1 Miss Rate: 0.0640212%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27599716
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25299741
INVALID : 42932736
I_ADDSUB : 109973122
I_DIV : 0
I_MULT : 6899958
I_REM : 0
LD : 24532992
LD_PROD : 0
LOGICAL : 60231965
PHI : 31724796
RECV : 0
SEND : 0
ST : 766656
STADDR : 0
STVAL : 0
TERMINATOR : 20415219
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98131968
bytes_write : 3066624
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 325077254
comp_issue_try : 0
contexts : 20415219
cycles : 80000000
dram_accesses : 0
forwarded : 0
l1_hits : 126104047
l1_hits_non_prefetch : 25296368
l1_load_hits : 125338231
l1_load_misses : 79945
l1_misses : 80785
l1_misses_non_prefetch : 3280
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24532992
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 766656
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 350376901

Global Simulation Speed: 483.892 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 117756916

--- Pythia Core 0 Simulation Speed: 30.121 contexts per ms 
IPC : 4.77323
Average BW : 0 GB/s 
L1 Miss Rate: 0.0602869%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 31959516
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29296225
INVALID : 49714624
I_ADDSUB : 127345070
I_DIV : 0
I_MULT : 7989914
I_REM : 0
LD : 28408356
LD_PROD : 0
LOGICAL : 69746532
PHI : 36736223
RECV : 0
SEND : 0
ST : 887761
STADDR : 0
STVAL : 0
TERMINATOR : 23640119
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 113633424
bytes_write : 3551044
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 376428296
comp_issue_try : 0
contexts : 23640119
cycles : 85000000
dram_accesses : 0
forwarded : 0
l1_hits : 142338202
l1_hits_non_prefetch : 29292823
l1_load_hits : 141451415
l1_load_misses : 84889
l1_misses : 85863
l1_misses_non_prefetch : 3298
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 28408361
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 887761
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 405724340

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 4.12208
Average BW : 0 GB/s 
L1 Miss Rate: 0.0640212%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27599716
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25299741
INVALID : 42932736
I_ADDSUB : 109973122
I_DIV : 0
I_MULT : 6899958
I_REM : 0
LD : 24532992
LD_PROD : 0
LOGICAL : 60231965
PHI : 31724796
RECV : 0
SEND : 0
ST : 766656
STADDR : 0
STVAL : 0
TERMINATOR : 20415219
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98131968
bytes_write : 3066624
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 325077254
comp_issue_try : 0
contexts : 20415219
cycles : 85000000
dram_accesses : 0
forwarded : 0
l1_hits : 126104047
l1_hits_non_prefetch : 25296368
l1_load_hits : 125338231
l1_load_misses : 79945
l1_misses : 80785
l1_misses_non_prefetch : 3280
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24532992
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 766656
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 350376901

Global Simulation Speed: 539.329 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 93885545

--- Pythia Core 0 Simulation Speed: 29.6203 contexts per ms 
IPC : 4.77329
Average BW : 0 GB/s 
L1 Miss Rate: 0.0601399%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 33839917
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 31019926
INVALID : 52639683
I_ADDSUB : 134837668
I_DIV : 0
I_MULT : 8460016
I_REM : 0
LD : 30079818
LD_PROD : 0
LOGICAL : 73850206
PHI : 38897670
RECV : 0
SEND : 0
ST : 939994
STADDR : 0
STVAL : 0
TERMINATOR : 25031030
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 120319272
bytes_write : 3759976
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 398576184
comp_issue_try : 0
contexts : 25031030
cycles : 90000000
dram_accesses : 0
forwarded : 0
l1_hits : 150478486
l1_hits_non_prefetch : 31016304
l1_load_hits : 149539523
l1_load_misses : 89521
l1_misses : 90552
l1_misses_non_prefetch : 3511
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30079823
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 939994
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 429595928

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 3.89308
Average BW : 0 GB/s 
L1 Miss Rate: 0.0640212%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27599716
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25299741
INVALID : 42932736
I_ADDSUB : 109973122
I_DIV : 0
I_MULT : 6899958
I_REM : 0
LD : 24532992
LD_PROD : 0
LOGICAL : 60231965
PHI : 31724796
RECV : 0
SEND : 0
ST : 766656
STADDR : 0
STVAL : 0
TERMINATOR : 20415219
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98131968
bytes_write : 3066624
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 325077254
comp_issue_try : 0
contexts : 20415219
cycles : 90000000
dram_accesses : 0
forwarded : 0
l1_hits : 126104047
l1_hits_non_prefetch : 25296368
l1_load_hits : 125338231
l1_load_misses : 79945
l1_misses : 80785
l1_misses_non_prefetch : 3280
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24532992
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 766656
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 350376901

Global Simulation Speed: 510.349 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 70013749

--- Pythia Core 0 Simulation Speed: 12.7222 contexts per ms 
IPC : 4.75844
Average BW : 0 GB/s 
L1 Miss Rate: 2.87007%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 34499652
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 34641936
INVALID : 53665920
I_ADDSUB : 139478658
I_DIV : 0
I_MULT : 8626617
I_REM : 0
LD : 32675944
LD_PROD : 0
LOGICAL : 76296768
PHI : 43676476
RECV : 0
SEND : 0
ST : 1963172
STADDR : 0
STVAL : 0
TERMINATOR : 26526279
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 130703776
bytes_write : 7852688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 417412350
comp_issue_try : 0
contexts : 26526279
cycles : 95000000
dram_accesses : 0
forwarded : 0
l1_hits : 174845901
l1_hits_non_prefetch : 34617501
l1_load_hits : 172906068
l1_load_misses : 5160760
l1_misses : 5166475
l1_misses_non_prefetch : 21619
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 32675951
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1963172
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 452051423

--- Pythia Core 1 Simulation Speed: 8.39513 contexts per ms 
IPC : 3.8364
Average BW : 0 GB/s 
L1 Miss Rate: 3.53773%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27599725
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 28317229
INVALID : 42932736
I_ADDSUB : 111985530
I_DIV : 0
I_MULT : 6901628
I_REM : 0
LD : 26542848
LD_PROD : 0
LOGICAL : 61238854
PHI : 35745581
RECV : 0
SEND : 0
ST : 1771584
STADDR : 0
STVAL : 0
TERMINATOR : 21422551
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106171392
bytes_write : 7086336
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 336143882
comp_issue_try : 0
contexts : 21422551
cycles : 95000000
dram_accesses : 0
forwarded : 0
l1_hits : 147722812
l1_hits_non_prefetch : 28272839
l1_load_hits : 145994318
l1_load_misses : 5412884
l1_misses : 5417696
l1_misses_non_prefetch : 41597
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26542855
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1771585
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 364458267

Global Simulation Speed: 293.587 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 46142161
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 4.75341
Average BW : 0 GB/s 
L1 Miss Rate: 3.67054%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 34499652
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 35712082
INVALID : 53665920
I_ADDSUB : 140192352
I_DIV : 0
I_MULT : 8627203
I_REM : 0
LD : 33388740
LD_PROD : 0
LOGICAL : 76653856
PHI : 45102445
RECV : 0
SEND : 0
ST : 2319570
STADDR : 0
STVAL : 0
TERMINATOR : 26883526
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 133554960
bytes_write : 9278280
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 421337037
comp_issue_try : 0
contexts : 26883526
cycles : 96151146
dram_accesses : 0
forwarded : 0
l1_hits : 182614194
l1_hits_non_prefetch : 35680535
l1_load_hits : 180325696
l1_load_misses : 6950942
l1_misses : 6958339
l1_misses_non_prefetch : 27775
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33388740
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2319570
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 457045347
total_energy : 0.180283 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 3.83843
Average BW : 0 GB/s 
L1 Miss Rate: 4.42215%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27599725
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29305399
INVALID : 42932736
I_ADDSUB : 112644553
I_DIV : 0
I_MULT : 6902169
I_REM : 0
LD : 27201042
LD_PROD : 0
LOGICAL : 61568588
PHI : 37062317
RECV : 0
SEND : 0
ST : 2100681
STADDR : 0
STVAL : 0
TERMINATOR : 21752432
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 108804168
bytes_write : 8402724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 339767920
comp_issue_try : 0
contexts : 21752432
cycles : 96151146
dram_accesses : 0
forwarded : 0
l1_hits : 154805820
l1_hits_non_prefetch : 29247502
l1_load_hits : 152762153
l1_load_misses : 7156359
l1_misses : 7162487
l1_misses_non_prefetch : 54221
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 27201042
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2100681
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 369069643
total_energy : 0.180283 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 8.59184
Average BW : 0.186549 GB/s 
L1 Miss Rate: 4.01684%
L2 Miss Rate: 45.2189%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099377
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 65017481
INVALID : 96598656
I_ADDSUB : 252836905
I_DIV : 0
I_MULT : 15529372
I_REM : 0
LD : 60589782
LD_PROD : 0
LOGICAL : 138222444
PHI : 82164762
RECV : 0
SEND : 0
ST : 4420251
STADDR : 0
STVAL : 0
TERMINATOR : 48635958
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 242359128
bytes_write : 17681004
cache_access : 351988740
cache_evicts : 137985
cache_pending : 0
comp_issue_success : 761104957
comp_issue_try : 0
contexts : 48635958
cycles : 96151146
dram_accesses : 140132
forwarded : 0
l1_hits : 337420014
l1_hits_non_prefetch : 64928037
l1_load_hits : 333087849
l1_load_misses : 14107301
l1_misses : 14120826
l1_misses_non_prefetch : 81996
l2_hits : 169765
l2_hits_non_prefetch : 3103
l2_load_hits : 169430
l2_load_misses : 137909
l2_misses : 140132
l2_misses_non_prefetch : 2348
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 60589782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 32019616
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4420251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 826114990
Total GFLOPs : 0
-------All (2) cores energy (J) : 0.360567
-------L2_energy (J) : 2.24828e-06
-------DRAM_energy (J) : 0.00154848
-------Acc_energy (J) : 0
global_energy : 0.362118 Joules
global_avg_power : 12.0516 Watts
Total Simulation Time: 31 mins 
Average Global Simulation Speed: 435518 Instructions per sec 
