GENERAL STATS
-------------

Average BW : 0.186549 GB/s 
cycles : 96151146
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 60589782
ST : 4420251
total_instructions : 826114990
l1_load_hits : 333087849
l1_load_misses : 14107301
l2_load_hits : 169430
l2_load_misses : 137909
L1 Miss Rate: 4.01684%
L2 Miss Rate: 45.2189%
cache_access : 351988740
dram_accesses : 140132
global_energy : 0.362118 Joules
global_avg_power : 12.0516 Watts
Average Global Simulation Speed: 435518 Instructions per sec 

Total Number of Compute Instructions: 761104957
Total Number of Memory Instructions: 65010033
Percent of Instructions Spent on Memory: 7.869
Percent of Instructions Spent on Loads: 7.334
Percent of Instructions Spent on Stores: 0.535
Percent of Memory Instructions Spent on Loads: 93.201
Percent of Memory Instructions Spent on Stores: 6.799

Calculated L1 Miss Rate: 4.063
Calculated LLC Miss Rate: 0.04
Calculated Compute to Memory Ratio: 11.707
Calculated IPC: 8.592

MEMORY ACCESS STATS
-------------------

