/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/mem.txt) | size = 625814 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/ctrl.txt) | size = 289373 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 37231818

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 298311018

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_1/mem.txt) | size = 453869 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_1/ctrl.txt) | size = 207826 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 26727374

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 512408189
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17401e+07 contexts per ms 
IPC : 2.55363
Average BW : 0 GB/s 
L1 Miss Rate: 18.4268%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14378
CORE_INTERRUPT : 0
FP_ADDSUB : 1983963
FP_DIV : 416569
FP_MULT : 2241952
FP_REM : 0
GEP : 416666
INVALID : 416665
I_ADDSUB : 1567883
I_DIV : 0
I_MULT : 36
I_REM : 0
LD : 833233
LD_PROD : 0
LOGICAL : 1151357
PHI : 1726787
RECV : 0
SEND : 0
ST : 416568
STADDR : 0
STVAL : 0
TERMINATOR : 1582072
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3332932
bytes_write : 1666272
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11518359
comp_issue_try : 0
contexts : 1582072
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 3496222
l1_hits_non_prefetch : 1240667
l1_load_hits : 3231794
l1_load_misses : 789774
l1_misses : 789774
l1_misses_non_prefetch : 9068
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 833239
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 416568
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12768130

--- Pythia Core 1 Simulation Speed: 1.00814e-06 contexts per ms 
IPC : 2.55846
Average BW : 0 GB/s 
L1 Miss Rate: 18.8661%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13218
CORE_INTERRUPT : 0
FP_ADDSUB : 1988079
FP_DIV : 417556
FP_MULT : 2246937
FP_REM : 0
GEP : 417652
INVALID : 417633
I_ADDSUB : 1570970
I_DIV : 0
I_MULT : 29
I_REM : 0
LD : 835206
LD_PROD : 0
LOGICAL : 1153465
PHI : 1729963
RECV : 0
SEND : 0
ST : 417554
STADDR : 0
STVAL : 0
TERMINATOR : 1584050
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3340824
bytes_write : 1670216
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11539598
comp_issue_try : 0
contexts : 1584050
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3507419
l1_hits_non_prefetch : 1242181
l1_load_hits : 3246306
l1_load_misses : 815581
l1_misses : 815581
l1_misses_non_prefetch : 10589
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 835216
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 417554
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12792313

Global Simulation Speed: 434.17 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 512408189

--- Pythia Core 0 Simulation Speed: 21.8308 contexts per ms 
IPC : 2.56306
Average BW : 0 GB/s 
L1 Miss Rate: 18.9101%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 30341
CORE_INTERRUPT : 0
FP_ADDSUB : 3984701
FP_DIV : 828519
FP_MULT : 4478415
FP_REM : 0
GEP : 828700
INVALID : 828699
I_ADDSUB : 3157117
I_DIV : 0
I_MULT : 64
I_REM : 0
LD : 1657217
LD_PROD : 0
LOGICAL : 2328683
PHI : 3492552
RECV : 0
SEND : 0
ST : 828518
STADDR : 0
STVAL : 0
TERMINATOR : 3187115
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6628868
bytes_write : 3314072
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23144939
comp_issue_try : 0
contexts : 3187115
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 6868685
l1_hits_non_prefetch : 2467927
l1_load_hits : 6341787
l1_load_misses : 1601776
l1_misses : 1601776
l1_misses_non_prefetch : 17742
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1657223
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 828518
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25630642

--- Pythia Core 1 Simulation Speed: 20.9529 contexts per ms 
IPC : 2.56258
Average BW : 0 GB/s 
L1 Miss Rate: 18.263%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27874
CORE_INTERRUPT : 0
FP_ADDSUB : 3980561
FP_DIV : 841049
FP_MULT : 4513877
FP_REM : 0
GEP : 841245
INVALID : 841192
I_ADDSUB : 3140398
I_DIV : 0
I_MULT : 51
I_REM : 0
LD : 1682292
LD_PROD : 0
LOGICAL : 2299468
PHI : 3448725
RECV : 0
SEND : 0
ST : 841047
STADDR : 0
STVAL : 0
TERMINATOR : 3168048
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6729168
bytes_write : 3364188
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23102522
comp_issue_try : 0
contexts : 3168048
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7091683
l1_hits_non_prefetch : 2505969
l1_load_hits : 6563735
l1_load_misses : 1584541
l1_misses : 1584541
l1_misses_non_prefetch : 17375
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1682299
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 841047
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25625828

Global Simulation Speed: 330.067 Instructions per ms 
Remaining Time: 24 mins 
Remaining Instructions: 486847746

--- Pythia Core 0 Simulation Speed: 19.6171 contexts per ms 
IPC : 2.56815
Average BW : 0 GB/s 
L1 Miss Rate: 18.8671%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 46198
CORE_INTERRUPT : 0
FP_ADDSUB : 5988474
FP_DIV : 1245854
FP_MULT : 6732566
FP_REM : 0
GEP : 1246141
INVALID : 1246118
I_ADDSUB : 4744050
I_DIV : 0
I_MULT : 92
I_REM : 0
LD : 2491993
LD_PROD : 0
LOGICAL : 3498347
PHI : 5246783
RECV : 0
SEND : 0
ST : 1245853
STADDR : 0
STVAL : 0
TERMINATOR : 4789775
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9967972
bytes_write : 4983412
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 34784419
comp_issue_try : 0
contexts : 4789775
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 10315474
l1_hits_non_prefetch : 3713331
l1_load_hits : 9522686
l1_load_misses : 2398826
l1_misses : 2398826
l1_misses_non_prefetch : 24448
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2491997
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1245853
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38522245

--- Pythia Core 1 Simulation Speed: 19.574 contexts per ms 
IPC : 2.56559
Average BW : 0 GB/s 
L1 Miss Rate: 17.9576%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 42275
CORE_INTERRUPT : 0
FP_ADDSUB : 5978948
FP_DIV : 1259284
FP_MULT : 6768002
FP_REM : 0
GEP : 1259575
INVALID : 1259481
I_ADDSUB : 4721021
I_DIV : 0
I_MULT : 69
I_REM : 0
LD : 2518857
LD_PROD : 0
LOGICAL : 3461922
PHI : 5192177
RECV : 0
SEND : 0
ST : 1259282
STADDR : 0
STVAL : 0
TERMINATOR : 4763012
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10075428
bytes_write : 5037128
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 34705808
comp_issue_try : 0
contexts : 4763012
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10658124
l1_hits_non_prefetch : 3754346
l1_load_hits : 9868636
l1_load_misses : 2332878
l1_misses : 2332878
l1_misses_non_prefetch : 23800
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2518866
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1259282
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38483906

Global Simulation Speed: 316.444 Instructions per ms 
Remaining Time: 24 mins 
Remaining Instructions: 461151719

--- Pythia Core 0 Simulation Speed: 18.7522 contexts per ms 
IPC : 2.5702
Average BW : 0 GB/s 
L1 Miss Rate: 18.4203%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 61262
CORE_INTERRUPT : 0
FP_ADDSUB : 7989949
FP_DIV : 1666178
FP_MULT : 8994499
FP_REM : 0
GEP : 1666539
INVALID : 1666508
I_ADDSUB : 6325625
I_DIV : 0
I_MULT : 114
I_REM : 0
LD : 3332715
LD_PROD : 0
LOGICAL : 4659638
PHI : 6988526
RECV : 0
SEND : 0
ST : 1666177
STADDR : 0
STVAL : 0
TERMINATOR : 6386300
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13330860
bytes_write : 6664708
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46405176
comp_issue_try : 0
contexts : 6386300
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 13912776
l1_hits_non_prefetch : 4969586
l1_load_hits : 12855386
l1_load_misses : 3141444
l1_misses : 3141444
l1_misses_non_prefetch : 29242
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3332724
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1666177
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51404031

--- Pythia Core 1 Simulation Speed: 19.1416 contexts per ms 
IPC : 2.5708
Average BW : 0 GB/s 
L1 Miss Rate: 17.6075%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 56603
CORE_INTERRUPT : 0
FP_ADDSUB : 7990088
FP_DIV : 1676535
FP_MULT : 9025537
FP_REM : 0
GEP : 1676882
INVALID : 1676780
I_ADDSUB : 6315314
I_DIV : 0
I_MULT : 85
I_REM : 0
LD : 3353415
LD_PROD : 0
LOGICAL : 4638998
PHI : 6957650
RECV : 0
SEND : 0
ST : 1676533
STADDR : 0
STVAL : 0
TERMINATOR : 6371555
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13413660
bytes_write : 6706132
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46386044
comp_issue_try : 0
contexts : 6371555
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 14224822
l1_hits_non_prefetch : 5002035
l1_load_hits : 13176492
l1_load_misses : 3039878
l1_misses : 3039878
l1_misses_non_prefetch : 27913
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3353415
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1676533
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51415976

Global Simulation Speed: 309.404 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 435402038

--- Pythia Core 0 Simulation Speed: 21.8658 contexts per ms 
IPC : 2.57124
Average BW : 0 GB/s 
L1 Miss Rate: 17.9566%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 75609
CORE_INTERRUPT : 0
FP_ADDSUB : 9989416
FP_DIV : 2090711
FP_MULT : 11268073
FP_REM : 0
GEP : 2091143
INVALID : 2091107
I_ADDSUB : 7901014
I_DIV : 0
I_MULT : 136
I_REM : 0
LD : 4181852
LD_PROD : 0
LOGICAL : 5810532
PHI : 8714681
RECV : 0
SEND : 0
ST : 2090710
STADDR : 0
STVAL : 0
TERMINATOR : 7975920
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16727408
bytes_write : 8362840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 58008371
comp_issue_try : 0
contexts : 7975920
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 17572992
l1_hits_non_prefetch : 6238942
l1_load_hits : 16245938
l1_load_misses : 3846152
l1_misses : 3846152
l1_misses_non_prefetch : 33554
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4181857
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2090710
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 64280905

--- Pythia Core 1 Simulation Speed: 22.4378 contexts per ms 
IPC : 2.57461
Average BW : 0 GB/s 
L1 Miss Rate: 17.4372%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 70686
CORE_INTERRUPT : 0
FP_ADDSUB : 10006726
FP_DIV : 2086045
FP_MULT : 11262596
FP_REM : 0
GEP : 2086472
INVALID : 2086338
I_ADDSUB : 7922870
I_DIV : 0
I_MULT : 101
I_REM : 0
LD : 4172515
LD_PROD : 0
LOGICAL : 5837100
PHI : 8754611
RECV : 0
SEND : 0
ST : 2086043
STADDR : 0
STVAL : 0
TERMINATOR : 7993138
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16690060
bytes_write : 8344172
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 58106716
comp_issue_try : 0
contexts : 7993138
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 17716723
l1_hits_non_prefetch : 6225687
l1_load_hits : 16417197
l1_load_misses : 3741769
l1_misses : 3741769
l1_misses_non_prefetch : 32876
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4172522
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2086043
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 64365242

Global Simulation Speed: 360.983 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 409588182

--- Pythia Core 0 Simulation Speed: 19.3559 contexts per ms 
IPC : 2.57144
Average BW : 0 GB/s 
L1 Miss Rate: 18.013%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 91404
CORE_INTERRUPT : 0
FP_ADDSUB : 11986519
FP_DIV : 2513572
FP_MULT : 13535462
FP_REM : 0
GEP : 2514069
INVALID : 2514028
I_ADDSUB : 9475744
I_DIV : 0
I_MULT : 156
I_REM : 0
LD : 5027639
LD_PROD : 0
LOGICAL : 6962434
PHI : 10442361
RECV : 0
SEND : 0
ST : 2513571
STADDR : 0
STVAL : 0
TERMINATOR : 9566338
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20110556
bytes_write : 10054284
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69602131
comp_issue_try : 0
contexts : 9566338
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 21091123
l1_hits_non_prefetch : 7501847
l1_load_hits : 19494983
l1_load_misses : 4633835
l1_misses : 4633835
l1_misses_non_prefetch : 39300
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5027647
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2513571
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77143298

--- Pythia Core 1 Simulation Speed: 19.7148 contexts per ms 
IPC : 2.57623
Average BW : 0 GB/s 
L1 Miss Rate: 17.4995%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 84877
CORE_INTERRUPT : 0
FP_ADDSUB : 12018544
FP_DIV : 2496007
FP_MULT : 13498635
FP_REM : 0
GEP : 2496503
INVALID : 2496354
I_ADDSUB : 9525202
I_DIV : 0
I_MULT : 119
I_REM : 0
LD : 4992508
LD_PROD : 0
LOGICAL : 7029512
PHI : 10543055
RECV : 0
SEND : 0
ST : 2496005
STADDR : 0
STVAL : 0
TERMINATOR : 9609577
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19970032
bytes_write : 9984020
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69798434
comp_issue_try : 0
contexts : 9609577
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 21173977
l1_hits_non_prefetch : 7448821
l1_load_hits : 19621356
l1_load_misses : 4491279
l1_misses : 4491279
l1_misses_non_prefetch : 39701
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4992519
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2496005
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77286899

Global Simulation Speed: 318.192 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 383762042

--- Pythia Core 0 Simulation Speed: 23.7555 contexts per ms 
IPC : 2.57385
Average BW : 0 GB/s 
L1 Miss Rate: 17.7043%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 105163
CORE_INTERRUPT : 0
FP_ADDSUB : 14000195
FP_DIV : 2928471
FP_MULT : 15787203
FP_REM : 0
GEP : 2929037
INVALID : 2928975
I_ADDSUB : 11074930
I_DIV : 0
I_MULT : 172
I_REM : 0
LD : 5857506
LD_PROD : 0
LOGICAL : 8146766
PHI : 12218689
RECV : 0
SEND : 0
ST : 2928470
STADDR : 0
STVAL : 0
TERMINATOR : 11179216
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23430024
bytes_write : 11713880
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81298856
comp_issue_try : 0
contexts : 11179216
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 24685154
l1_hits_non_prefetch : 8742764
l1_load_hits : 22830999
l1_load_misses : 5310533
l1_misses : 5310533
l1_misses_non_prefetch : 43147
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5857514
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2928470
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 90084794

--- Pythia Core 1 Simulation Speed: 23.6021 contexts per ms 
IPC : 2.57663
Average BW : 0 GB/s 
L1 Miss Rate: 17.3312%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 99346
CORE_INTERRUPT : 0
FP_ADDSUB : 14022069
FP_DIV : 2917232
FP_MULT : 15764354
FP_REM : 0
GEP : 2917794
INVALID : 2917645
I_ADDSUB : 11108034
I_DIV : 0
I_MULT : 141
I_REM : 0
LD : 5835024
LD_PROD : 0
LOGICAL : 8191151
PHI : 12285336
RECV : 0
SEND : 0
ST : 2917230
STADDR : 0
STVAL : 0
TERMINATOR : 11206756
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23340096
bytes_write : 11668920
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81429902
comp_issue_try : 0
contexts : 11206756
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 24791431
l1_hits_non_prefetch : 8708100
l1_load_hits : 22974260
l1_load_misses : 5197436
l1_misses : 5197436
l1_misses_non_prefetch : 44162
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5835034
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2917230
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 90182113

Global Simulation Speed: 382.053 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 357977992

--- Pythia Core 0 Simulation Speed: 23.9136 contexts per ms 
IPC : 2.57401
Average BW : 0 GB/s 
L1 Miss Rate: 18.0661%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 122616
CORE_INTERRUPT : 0
FP_ADDSUB : 16000916
FP_DIV : 3345180
FP_MULT : 18037999
FP_REM : 0
GEP : 3345826
INVALID : 3345756
I_ADDSUB : 12659525
I_DIV : 0
I_MULT : 196
I_REM : 0
LD : 6691004
LD_PROD : 0
LOGICAL : 9314699
PHI : 13970385
RECV : 0
SEND : 0
ST : 3345179
STADDR : 0
STVAL : 0
TERMINATOR : 12781143
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26764016
bytes_write : 13380716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 92924273
comp_issue_try : 0
contexts : 12781143
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 28003061
l1_hits_non_prefetch : 9985759
l1_load_hits : 25882288
l1_load_misses : 6174576
l1_misses : 6174576
l1_misses_non_prefetch : 50358
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6691010
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3345179
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 102960425

--- Pythia Core 1 Simulation Speed: 24.2693 contexts per ms 
IPC : 2.5791
Average BW : 0 GB/s 
L1 Miss Rate: 17.0989%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 112835
CORE_INTERRUPT : 0
FP_ADDSUB : 16044621
FP_DIV : 3326035
FP_MULT : 18002239
FP_REM : 0
GEP : 3326642
INVALID : 3326490
I_ADDSUB : 12722163
I_DIV : 0
I_MULT : 155
I_REM : 0
LD : 6652675
LD_PROD : 0
LOGICAL : 9396502
PHI : 14093246
RECV : 0
SEND : 0
ST : 3326033
STADDR : 0
STVAL : 0
TERMINATOR : 12834301
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26610700
bytes_write : 13304132
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 93185269
comp_issue_try : 0
contexts : 12834301
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 28337532
l1_hits_non_prefetch : 9931040
l1_load_hits : 26271279
l1_load_misses : 5844814
l1_misses : 5844814
l1_misses_non_prefetch : 47674
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6652682
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3326033
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 103163938

Global Simulation Speed: 384.967 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 332141282

--- Pythia Core 0 Simulation Speed: 21.3947 contexts per ms 
IPC : 2.57603
Average BW : 0 GB/s 
L1 Miss Rate: 17.786%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 136365
CORE_INTERRUPT : 0
FP_ADDSUB : 18017856
FP_DIV : 3760059
FP_MULT : 20291310
FP_REM : 0
GEP : 3760753
INVALID : 3760677
I_ADDSUB : 14261979
I_DIV : 0
I_MULT : 210
I_REM : 0
LD : 7520810
LD_PROD : 0
LOGICAL : 10502301
PHI : 15751664
RECV : 0
SEND : 0
ST : 3760058
STADDR : 0
STVAL : 0
TERMINATOR : 14397275
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 30083240
bytes_write : 15040232
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104640468
comp_issue_try : 0
contexts : 14397275
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 31604212
l1_hits_non_prefetch : 11227529
l1_load_hits : 29228658
l1_load_misses : 6837207
l1_misses : 6837207
l1_misses_non_prefetch : 53271
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7520814
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3760058
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 115921318

--- Pythia Core 1 Simulation Speed: 21.0225 contexts per ms 
IPC : 2.57936
Average BW : 0 GB/s 
L1 Miss Rate: 17.0349%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 126916
CORE_INTERRUPT : 0
FP_ADDSUB : 18052694
FP_DIV : 3740098
FP_MULT : 20248708
FP_REM : 0
GEP : 3740779
INVALID : 3740607
I_ADDSUB : 14316653
I_DIV : 0
I_MULT : 173
I_REM : 0
LD : 7480875
LD_PROD : 0
LOGICAL : 10576976
PHI : 15863773
RECV : 0
SEND : 0
ST : 3740096
STADDR : 0
STVAL : 0
TERMINATOR : 14442793
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29923500
bytes_write : 14960384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104850208
comp_issue_try : 0
contexts : 14442793
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 31884506
l1_hits_non_prefetch : 11168184
l1_load_hits : 29563047
l1_load_misses : 6546700
l1_misses : 6546700
l1_misses_non_prefetch : 52793
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7480883
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3740096
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 116071142

Global Simulation Speed: 338.65 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 306283826

--- Pythia Core 0 Simulation Speed: 23.0816 contexts per ms 
IPC : 2.57631
Average BW : 0 GB/s 
L1 Miss Rate: 17.9168%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 152560
CORE_INTERRUPT : 0
FP_ADDSUB : 20022137
FP_DIV : 4176763
FP_MULT : 22543852
FP_REM : 0
GEP : 4177544
INVALID : 4177447
I_ADDSUB : 15850123
I_DIV : 0
I_MULT : 232
I_REM : 0
LD : 8354305
LD_PROD : 0
LOGICAL : 11673795
PHI : 17508687
RECV : 0
SEND : 0
ST : 4176762
STADDR : 0
STVAL : 0
TERMINATOR : 16001514
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33417220
bytes_write : 16707048
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 116284682
comp_issue_try : 0
contexts : 16001514
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 35019339
l1_hits_non_prefetch : 12470768
l1_load_hits : 32378966
l1_load_misses : 7643862
l1_misses : 7643862
l1_misses_non_prefetch : 60233
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8354310
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4176762
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 128815722

--- Pythia Core 1 Simulation Speed: 23.4478 contexts per ms 
IPC : 2.57933
Average BW : 0 GB/s 
L1 Miss Rate: 17.0029%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 141302
CORE_INTERRUPT : 0
FP_ADDSUB : 20058074
FP_DIV : 4156038
FP_MULT : 22499455
FP_REM : 0
GEP : 4156800
INVALID : 4156601
I_ADDSUB : 15906571
I_DIV : 0
I_MULT : 191
I_REM : 0
LD : 8312836
LD_PROD : 0
LOGICAL : 11751006
PHI : 17624617
RECV : 0
SEND : 0
ST : 4156036
STADDR : 0
STVAL : 0
TERMINATOR : 16047023
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33251344
bytes_write : 16624144
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 116497720
comp_issue_try : 0
contexts : 16047023
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 35435250
l1_hits_non_prefetch : 12410757
l1_load_hits : 32855731
l1_load_misses : 7259307
l1_misses : 7259307
l1_misses_non_prefetch : 58120
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8312843
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4156036
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 128966551

Global Simulation Speed: 375.583 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 280415729

--- Pythia Core 0 Simulation Speed: 21.6541 contexts per ms 
IPC : 2.57705
Average BW : 0 GB/s 
L1 Miss Rate: 17.7167%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 166392
CORE_INTERRUPT : 0
FP_ADDSUB : 22032444
FP_DIV : 4592024
FP_MULT : 24795027
FP_REM : 0
GEP : 4592858
INVALID : 4592762
I_ADDSUB : 17445620
I_DIV : 0
I_MULT : 250
I_REM : 0
LD : 9184880
LD_PROD : 0
LOGICAL : 12854056
PHI : 19278935
RECV : 0
SEND : 0
ST : 4592023
STADDR : 0
STVAL : 0
TERMINATOR : 17610742
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 36739520
bytes_write : 18368092
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 127961148
comp_issue_try : 0
contexts : 17610742
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 38620342
l1_hits_non_prefetch : 13712584
l1_load_hits : 35724413
l1_load_misses : 8315497
l1_misses : 8315497
l1_misses_non_prefetch : 64255
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9184889
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4592023
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 141738014

--- Pythia Core 1 Simulation Speed: 21.1408 contexts per ms 
IPC : 2.57896
Average BW : 0 GB/s 
L1 Miss Rate: 16.9858%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 155413
CORE_INTERRUPT : 0
FP_ADDSUB : 22058356
FP_DIV : 4577815
FP_MULT : 24765201
FP_REM : 0
GEP : 4578646
INVALID : 4578438
I_ADDSUB : 17485601
I_DIV : 0
I_MULT : 211
I_REM : 0
LD : 9156459
LD_PROD : 0
LOGICAL : 12908299
PHI : 19360380
RECV : 0
SEND : 0
ST : 4577813
STADDR : 0
STVAL : 0
TERMINATOR : 17640064
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 36625836
bytes_write : 18311252
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 128108465
comp_issue_try : 0
contexts : 17640064
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 39053078
l1_hits_non_prefetch : 13670012
l1_load_hits : 36208446
l1_load_misses : 7990796
l1_misses : 7990796
l1_misses_non_prefetch : 64268
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9156469
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4577813
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 141842697

Global Simulation Speed: 339.614 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 254625916

--- Pythia Core 0 Simulation Speed: 20.8891 contexts per ms 
IPC : 2.57808
Average BW : 0 GB/s 
L1 Miss Rate: 17.4724%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 179161
CORE_INTERRUPT : 0
FP_ADDSUB : 24048965
FP_DIV : 5002151
FP_MULT : 27033864
FP_REM : 0
GEP : 5003043
INVALID : 5002931
I_ADDSUB : 19052398
I_DIV : 0
I_MULT : 264
I_REM : 0
LD : 10005192
LD_PROD : 0
LOGICAL : 14050745
PHI : 21073826
RECV : 0
SEND : 0
ST : 5002150
STADDR : 0
STVAL : 0
TERMINATOR : 19230229
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40020768
bytes_write : 20008600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 139677595
comp_issue_try : 0
contexts : 19230229
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 42242666
l1_hits_non_prefetch : 14938866
l1_load_hits : 39096056
l1_load_misses : 8943434
l1_misses : 8943434
l1_misses_non_prefetch : 68408
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10005196
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5002150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 154684920

--- Pythia Core 1 Simulation Speed: 20.7001 contexts per ms 
IPC : 2.57908
Average BW : 0 GB/s 
L1 Miss Rate: 17.1967%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 172616
CORE_INTERRUPT : 0
FP_ADDSUB : 24062840
FP_DIV : 4996598
FP_MULT : 27024079
FP_REM : 0
GEP : 4997524
INVALID : 4997287
I_ADDSUB : 19071882
I_DIV : 0
I_MULT : 233
I_REM : 0
LD : 9994120
LD_PROD : 0
LOGICAL : 14075854
PHI : 21111471
RECV : 0
SEND : 0
ST : 4996596
STADDR : 0
STVAL : 0
TERMINATOR : 19243451
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 39976480
bytes_write : 19986384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 139753871
comp_issue_try : 0
contexts : 19243451
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 42476983
l1_hits_non_prefetch : 14920662
l1_load_hits : 39363816
l1_load_misses : 8821669
l1_misses : 8821669
l1_misses_non_prefetch : 70054
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9994120
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4996596
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 154744552

Global Simulation Speed: 336.533 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 228827478

--- Pythia Core 0 Simulation Speed: 23.1718 contexts per ms 
IPC : 2.5788
Average BW : 0 GB/s 
L1 Miss Rate: 17.7848%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 197620
CORE_INTERRUPT : 0
FP_ADDSUB : 26060831
FP_DIV : 5415152
FP_MULT : 29279099
FP_REM : 0
GEP : 5416128
INVALID : 5415998
I_ADDSUB : 20651854
I_DIV : 0
I_MULT : 286
I_REM : 0
LD : 10831278
LD_PROD : 0
LOGICAL : 15237247
PHI : 22853361
RECV : 0
SEND : 0
ST : 5415151
STADDR : 0
STVAL : 0
TERMINATOR : 20848037
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43325112
bytes_write : 21660604
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 151375650
comp_issue_try : 0
contexts : 20848037
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 45464059
l1_hits_non_prefetch : 16171273
l1_load_hits : 42050011
l1_load_misses : 9834782
l1_misses : 9834782
l1_misses_non_prefetch : 75089
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10831282
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5415151
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167622043

--- Pythia Core 1 Simulation Speed: 23.0517 contexts per ms 
IPC : 2.57897
Average BW : 0 GB/s 
L1 Miss Rate: 17.0163%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 185727
CORE_INTERRUPT : 0
FP_ADDSUB : 26066407
FP_DIV : 5415794
FP_MULT : 29283693
FP_REM : 0
GEP : 5416781
INVALID : 5416537
I_ADDSUB : 20656708
I_DIV : 0
I_MULT : 251
I_REM : 0
LD : 10832573
LD_PROD : 0
LOGICAL : 15241523
PHI : 22859824
RECV : 0
SEND : 0
ST : 5415792
STADDR : 0
STVAL : 0
TERMINATOR : 20841301
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43330292
bytes_write : 21663168
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 151384589
comp_issue_try : 0
contexts : 20841301
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 46160510
l1_hits_non_prefetch : 16174462
l1_load_hits : 42791241
l1_load_misses : 9465461
l1_misses : 9465461
l1_misses_non_prefetch : 73911
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10832583
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5415792
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167632912

Global Simulation Speed: 371.804 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 202978717

--- Pythia Core 0 Simulation Speed: 23.7973 contexts per ms 
IPC : 2.57993
Average BW : 0 GB/s 
L1 Miss Rate: 17.7983%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 213473
CORE_INTERRUPT : 0
FP_ADDSUB : 28078057
FP_DIV : 5832911
FP_MULT : 31541229
FP_REM : 0
GEP : 5833942
INVALID : 5833811
I_ADDSUB : 22251765
I_DIV : 0
I_MULT : 304
I_REM : 0
LD : 11666851
LD_PROD : 0
LOGICAL : 16419432
PHI : 24626500
RECV : 0
SEND : 0
ST : 5832910
STADDR : 0
STVAL : 0
TERMINATOR : 22463708
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46667404
bytes_write : 23331640
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 163095148
comp_issue_try : 0
contexts : 22463708
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 48936222
l1_hits_non_prefetch : 17421056
l1_load_hits : 45260785
l1_load_misses : 10595664
l1_misses : 10595664
l1_misses_non_prefetch : 78638
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11666855
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5832910
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 180594894

--- Pythia Core 1 Simulation Speed: 23.8723 contexts per ms 
IPC : 2.57964
Average BW : 0 GB/s 
L1 Miss Rate: 16.8733%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 198855
CORE_INTERRUPT : 0
FP_ADDSUB : 28080666
FP_DIV : 5829926
FP_MULT : 31533413
FP_REM : 0
GEP : 5830983
INVALID : 5830717
I_ADDSUB : 22257222
I_DIV : 0
I_MULT : 267
I_REM : 0
LD : 11660907
LD_PROD : 0
LOGICAL : 16427951
PHI : 24639294
RECV : 0
SEND : 0
ST : 5829924
STADDR : 0
STVAL : 0
TERMINATOR : 22454877
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46643628
bytes_write : 23319696
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 163084215
comp_issue_try : 0
contexts : 22454877
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 49793522
l1_hits_non_prefetch : 17413775
l1_load_hits : 46172539
l1_load_misses : 10107225
l1_misses : 10107225
l1_misses_non_prefetch : 77064
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11660917
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5829924
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 180575003

Global Simulation Speed: 385.541 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 177153234

--- Pythia Core 0 Simulation Speed: 24.1882 contexts per ms 
IPC : 2.58098
Average BW : 0 GB/s 
L1 Miss Rate: 18.0841%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 232380
CORE_INTERRUPT : 0
FP_ADDSUB : 30096207
FP_DIV : 6247544
FP_MULT : 33794486
FP_REM : 0
GEP : 6248641
INVALID : 6248510
I_ADDSUB : 23855819
I_DIV : 0
I_MULT : 326
I_REM : 0
LD : 12496183
LD_PROD : 0
LOGICAL : 17608884
PHI : 26410499
RECV : 0
SEND : 0
ST : 6247543
STADDR : 0
STVAL : 0
TERMINATOR : 24086546
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 49984732
bytes_write : 24990172
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 174829854
comp_issue_try : 0
contexts : 24086546
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 52123996
l1_hits_non_prefetch : 18659437
l1_load_hits : 48183306
l1_load_misses : 11507147
l1_misses : 11507147
l1_misses_non_prefetch : 84218
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12496183
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6247543
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 193573569

--- Pythia Core 1 Simulation Speed: 23.8252 contexts per ms 
IPC : 2.57952
Average BW : 0 GB/s 
L1 Miss Rate: 16.7436%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 212118
CORE_INTERRUPT : 0
FP_ADDSUB : 30083472
FP_DIV : 6251425
FP_MULT : 33799542
FP_REM : 0
GEP : 6252587
INVALID : 6252282
I_ADDSUB : 23838991
I_DIV : 0
I_MULT : 289
I_REM : 0
LD : 12504010
LD_PROD : 0
LOGICAL : 17588294
PHI : 26379556
RECV : 0
SEND : 0
ST : 6251423
STADDR : 0
STVAL : 0
TERMINATOR : 24049828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50016040
bytes_write : 25005692
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 174708434
comp_issue_try : 0
contexts : 24049828
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 53490035
l1_hits_non_prefetch : 18675205
l1_load_hits : 49610388
l1_load_misses : 10757328
l1_misses : 10757328
l1_misses_non_prefetch : 80237
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12504021
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6251423
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 193463818

Global Simulation Speed: 385.886 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 151238292

--- Pythia Core 0 Simulation Speed: 24.372 contexts per ms 
IPC : 2.58141
Average BW : 0 GB/s 
L1 Miss Rate: 17.8717%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 244839
CORE_INTERRUPT : 0
FP_ADDSUB : 32111920
FP_DIV : 6656464
FP_MULT : 36029332
FP_REM : 0
GEP : 6657616
INVALID : 6657478
I_ADDSUB : 25463056
I_DIV : 0
I_MULT : 342
I_REM : 0
LD : 13314078
LD_PROD : 0
LOGICAL : 18807231
PHI : 28207876
RECV : 0
SEND : 0
ST : 6656463
STADDR : 0
STVAL : 0
TERMINATOR : 25706160
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53256312
bytes_write : 26625852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186542350
comp_issue_try : 0
contexts : 25706160
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 55733556
l1_hits_non_prefetch : 19881693
l1_load_hits : 51544585
l1_load_misses : 12128000
l1_misses : 12128000
l1_misses_non_prefetch : 88783
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13314085
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6656463
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206512856

--- Pythia Core 1 Simulation Speed: 23.9915 contexts per ms 
IPC : 2.57928
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 388.15 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 125370802

--- Pythia Core 0 Simulation Speed: 38.7553 contexts per ms 
IPC : 2.58185
Average BW : 0 GB/s 
L1 Miss Rate: 17.9298%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 261244
CORE_INTERRUPT : 0
FP_ADDSUB : 34124200
FP_DIV : 7073987
FP_MULT : 38288312
FP_REM : 0
GEP : 7075198
INVALID : 7075061
I_ADDSUB : 27058322
I_DIV : 0
I_MULT : 362
I_REM : 0
LD : 14149183
LD_PROD : 0
LOGICAL : 19985004
PHI : 29974379
RECV : 0
SEND : 0
ST : 7073986
STADDR : 0
STVAL : 0
TERMINATOR : 27317721
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 56596732
bytes_write : 28295944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 198233828
comp_issue_try : 0
contexts : 27317721
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 59154046
l1_hits_non_prefetch : 21129378
l1_load_hits : 54698479
l1_load_misses : 12923353
l1_misses : 12923353
l1_misses_non_prefetch : 93725
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14149190
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7073986
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 219456960

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 2.42756
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 341.47 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 99552588

--- Pythia Core 0 Simulation Speed: 51.4323 contexts per ms 
IPC : 2.58196
Average BW : 0 GB/s 
L1 Miss Rate: 17.9534%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 277041
CORE_INTERRUPT : 0
FP_ADDSUB : 36132151
FP_DIV : 7492473
FP_MULT : 40548007
FP_REM : 0
GEP : 7493779
INVALID : 7493607
I_ADDSUB : 28648317
I_DIV : 0
I_MULT : 382
I_REM : 0
LD : 14986250
LD_PROD : 0
LOGICAL : 21156577
PHI : 31731507
RECV : 0
SEND : 0
ST : 7492472
STADDR : 0
STVAL : 0
TERMINATOR : 28923437
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59945000
bytes_write : 29969888
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 209897309
comp_issue_try : 0
contexts : 28923437
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 62620968
l1_hits_non_prefetch : 22379562
l1_load_hits : 57900819
l1_load_misses : 13702687
l1_misses : 13702687
l1_misses_non_prefetch : 99094
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14986256
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7492472
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232376001

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 2.2927
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 411.199 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 86608484

--- Pythia Core 0 Simulation Speed: 51.1663 contexts per ms 
IPC : 2.5818
Average BW : 0 GB/s 
L1 Miss Rate: 17.9058%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 292557
CORE_INTERRUPT : 0
FP_ADDSUB : 38132460
FP_DIV : 7922500
FP_MULT : 42838504
FP_REM : 0
GEP : 7923866
INVALID : 7923700
I_ADDSUB : 30219081
I_DIV : 0
I_MULT : 404
I_REM : 0
LD : 15846364
LD_PROD : 0
LOGICAL : 22297342
PHI : 33442492
RECV : 0
SEND : 0
ST : 7922499
STADDR : 0
STVAL : 0
TERMINATOR : 30509591
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63385456
bytes_write : 31689996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221502526
comp_issue_try : 0
contexts : 30509591
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 66270654
l1_hits_non_prefetch : 23665968
l1_load_hits : 61273719
l1_load_misses : 14454520
l1_misses : 14454520
l1_misses_non_prefetch : 102830
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15846370
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7922499
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 245271361

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 2.17203
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 439.98 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 73689443

--- Pythia Core 0 Simulation Speed: 52.2106 contexts per ms 
IPC : 2.58285
Average BW : 0 GB/s 
L1 Miss Rate: 17.9085%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 308233
CORE_INTERRUPT : 0
FP_ADDSUB : 40158757
FP_DIV : 8333710
FP_MULT : 45085508
FP_REM : 0
GEP : 8335142
INVALID : 8334964
I_ADDSUB : 31834604
I_DIV : 0
I_MULT : 422
I_REM : 0
LD : 16668850
LD_PROD : 0
LOGICAL : 23501694
PHI : 35248852
RECV : 0
SEND : 0
ST : 8333709
STADDR : 0
STVAL : 0
TERMINATOR : 32140703
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66675400
bytes_write : 33334836
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 233282628
comp_issue_try : 0
contexts : 32140703
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 69686173
l1_hits_non_prefetch : 24896516
l1_load_hits : 64433895
l1_load_misses : 15202193
l1_misses : 15202193
l1_misses_non_prefetch : 105978
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16668857
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8333709
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 258285149

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 2.06343
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 419.367 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 60794083

--- Pythia Core 0 Simulation Speed: 41.1131 contexts per ms 
IPC : 2.58266
Average BW : 0 GB/s 
L1 Miss Rate: 17.7422%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 321365
CORE_INTERRUPT : 0
FP_ADDSUB : 42161863
FP_DIV : 8757046
FP_MULT : 47357296
FP_REM : 0
GEP : 8758572
INVALID : 8758366
I_ADDSUB : 33414819
I_DIV : 0
I_MULT : 444
I_REM : 0
LD : 17515616
LD_PROD : 0
LOGICAL : 24658636
PHI : 36984036
RECV : 0
SEND : 0
ST : 8757045
STADDR : 0
STVAL : 0
TERMINATOR : 33733959
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 70062464
bytes_write : 35028180
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 244906416
comp_issue_try : 0
contexts : 33733959
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 73425825
l1_hits_non_prefetch : 26163432
l1_load_hits : 67911507
l1_load_misses : 15837255
l1_misses : 15837255
l1_misses_non_prefetch : 109162
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17515620
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8757045
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 271179064

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 1.96517
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 327.698 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 47780295

--- Pythia Core 0 Simulation Speed: 49.7893 contexts per ms 
IPC : 2.58326
Average BW : 0 GB/s 
L1 Miss Rate: 17.7209%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 336545
CORE_INTERRUPT : 0
FP_ADDSUB : 44182008
FP_DIV : 9169829
FP_MULT : 49605984
FP_REM : 0
GEP : 9171490
INVALID : 9171245
I_ADDSUB : 35022709
I_DIV : 0
I_MULT : 476
I_REM : 0
LD : 18341317
LD_PROD : 0
LOGICAL : 25853828
PHI : 38776487
RECV : 0
SEND : 0
ST : 9169828
STADDR : 0
STVAL : 0
TERMINATOR : 35356890
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73365268
bytes_write : 36679312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 256647524
comp_issue_try : 0
contexts : 35356890
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 66
l1_hits : 76911442
l1_hits_non_prefetch : 27398395
l1_load_hits : 71138993
l1_load_misses : 16564889
l1_misses : 16564889
l1_misses_non_prefetch : 112684
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18341324
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9169828
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 284158637

--- Pythia Core 1 Simulation Speed: 0 contexts per ms 
IPC : 1.87584
Average BW : 0 GB/s 
L1 Miss Rate: 16.5922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224869
CORE_INTERRUPT : 0
FP_ADDSUB : 32086623
FP_DIV : 6667421
FP_MULT : 36049338
FP_REM : 0
GEP : 6668707
INVALID : 6668356
I_ADDSUB : 25426620
I_DIV : 0
I_MULT : 315
I_REM : 0
LD : 13336126
LD_PROD : 0
LOGICAL : 18760011
PHI : 28136829
RECV : 0
SEND : 0
ST : 6667419
STADDR : 0
STVAL : 0
TERMINATOR : 25650110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53344504
bytes_write : 26669676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186339201
comp_issue_try : 0
contexts : 25650110
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 57173348
l1_hits_non_prefetch : 19920204
l1_load_hits : 53039492
l1_load_misses : 11373445
l1_misses : 11373445
l1_misses_non_prefetch : 83341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13336126
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6667419
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206342745

Global Simulation Speed: 398.281 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 34886380
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 2.60206
Average BW : 0 GB/s 
L1 Miss Rate: 18.8044%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 349669
CORE_INTERRUPT : 0
FP_ADDSUB : 45726841
FP_DIV : 9375914
FP_MULT : 50739256
FP_REM : 0
GEP : 10177294
INVALID : 9382252
I_ADDSUB : 37129964
I_DIV : 1
I_MULT : 523968
I_REM : 0
LD : 19535920
LD_PROD : 0
LOGICAL : 27244438
PHI : 40991371
RECV : 0
SEND : 0
ST : 9902309
STADDR : 0
STVAL : 0
TERMINATOR : 37231818
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 78143680
bytes_write : 39609236
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 268872789
comp_issue_try : 0
contexts : 37231818
cycles : 114643997
dram_accesses : 0
dram_loads : 0
forwarded : 138
l1_hits : 83478378
l1_hits_non_prefetch : 29319034
l1_load_hits : 76856777
l1_load_misses : 19328950
l1_misses : 19333080
l1_misses_non_prefetch : 119052
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19535920
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9902309
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 298311018
total_energy : 0.214957 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 1.8675
Average BW : 0 GB/s 
L1 Miss Rate: 18.115%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 229104
CORE_INTERRUPT : 0
FP_ADDSUB : 32637477
FP_DIV : 6667422
FP_MULT : 36067090
FP_REM : 0
GEP : 7465855
INVALID : 6673062
I_ADDSUB : 26747162
I_DIV : 1
I_MULT : 523197
I_REM : 0
LD : 14118356
LD_PROD : 0
LOGICAL : 19568870
PHI : 29479345
RECV : 0
SEND : 0
ST : 7192853
STADDR : 0
STVAL : 0
TERMINATOR : 26727374
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 56473424
bytes_write : 28771412
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 192785962
comp_issue_try : 0
contexts : 26727374
cycles : 114643997
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 62114542
l1_hits_non_prefetch : 21223738
l1_load_hits : 57264490
l1_load_misses : 13737609
l1_misses : 13741252
l1_misses_non_prefetch : 87400
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14118356
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7192853
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 214097171
total_energy : 0.214957 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 4.46956
Average BW : 0.14519 GB/s 
L1 Miss Rate: 18.5117%
L2 Miss Rate: 4.14823%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 6
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 578773
CORE_INTERRUPT : 0
FP_ADDSUB : 78364318
FP_DIV : 16043336
FP_MULT : 86806346
FP_REM : 0
GEP : 17643149
INVALID : 16055314
I_ADDSUB : 63877126
I_DIV : 2
I_MULT : 1047165
I_REM : 0
LD : 33654276
LD_PROD : 0
LOGICAL : 46813308
PHI : 70470716
RECV : 0
SEND : 0
ST : 17095162
STADDR : 0
STVAL : 0
TERMINATOR : 63959192
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 134617104
bytes_write : 68380648
cache_access : 183398703
cache_evicts : 1596616
cache_pending : 0
comp_issue_success : 461658751
comp_issue_try : 0
contexts : 63959192
cycles : 114643997
dram_accesses : 130040
dram_loads : 0
forwarded : 209
l1_hits : 145592920
l1_hits_non_prefetch : 50542772
l1_load_hits : 134121267
l1_load_misses : 33066559
l1_misses : 33074332
l1_misses_non_prefetch : 206452
l2_hits : 3004790
l2_hits_non_prefetch : 24825
l2_load_hits : 3001556
l2_load_misses : 130036
l2_misses : 130040
l2_misses_non_prefetch : 687
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33654276
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 17618227
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 17095162
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 512408189
Total GFLOPs : 0.165171
-------All (2) cores energy (J) : 0.429915
-------L2_energy (J) : 2.27429e-05
-------DRAM_energy (J) : 0.00143696
-------Acc_energy (J) : 0
global_energy : 0.431375 Joules
global_avg_power : 12.0407 Watts
Total Simulation Time: 24 mins 
Average Global Simulation Speed: 343594 Instructions per sec 
