/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size: 20971520
(11) cache_latency: 60
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 200
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 4
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size: 32768
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(52) use_l2: 1
(53) l2_ideal_cache: 0
(55) l2_cache_size: 2097152
(54) l2_cache_latency: 14
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/MosaicSim/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/MosaicSim/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/mem.txt) | size = 1090744 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/MosaicSim/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/ctrl.txt) | size = 362063 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 48635952

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/MosaicSim/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 826114942
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.16983e+07 contexts per ms 
IPC : 3.7244
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0953597%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1466892
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1344644
INVALID : 2281809
I_ADDSUB : 5844900
I_DIV : 0
I_MULT : 366727
I_REM : 0
LD : 1303890
LD_PROD : 0
LLAMA : 0
LOGICAL : 3201241
PHI : 1686130
RECV : 0
SEND : 0
ST : 40746
STADDR : 0
STVAL : 0
TERMINATOR : 1085042
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5215560
bytes_write : 162984
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17277447
comp_issue_try : 0
contexts : 1085042
cycles : 5000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2478767
l1_hits_non_prefetch : 1344225
l1_load_hits : 2438079
l1_load_misses : 2308
l1_misses : 2366
l1_misses_non_prefetch : 414
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 1303895
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 40746
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 18622021

Global Simulation Speed: 617.318 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 826114942

--- Pythia Core 0 Simulation Speed: 33.7302 contexts per ms 
IPC : 3.72926
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.089686%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2937602
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2692795
INVALID : 4569574
I_ADDSUB : 11705055
I_DIV : 0
I_MULT : 734406
I_REM : 0
LD : 2611184
LD_PROD : 0
LLAMA : 0
LOGICAL : 6410831
PHI : 3376653
RECV : 0
SEND : 0
ST : 81599
STADDR : 0
STVAL : 0
TERMINATOR : 2172909
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10444736
bytes_write : 326396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 34599888
comp_issue_try : 0
contexts : 2172909
cycles : 10000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 5093213
l1_hits_non_prefetch : 2692127
l1_load_hits : 5011710
l1_load_misses : 4476
l1_misses : 4572
l1_misses_non_prefetch : 660
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 2611189
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 81599
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 37292608

Global Simulation Speed: 579.886 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 807492921

--- Pythia Core 0 Simulation Speed: 33.0115 contexts per ms 
IPC : 3.73087
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0888393%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4408298
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4040934
INVALID : 6857314
I_ADDSUB : 17565154
I_DIV : 0
I_MULT : 1102082
I_REM : 0
LD : 3918464
LD_PROD : 0
LLAMA : 0
LOGICAL : 9620392
PHI : 5067162
RECV : 0
SEND : 0
ST : 122452
STADDR : 0
STVAL : 0
TERMINATOR : 3260771
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15673856
bytes_write : 489808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51922168
comp_issue_try : 0
contexts : 3260771
cycles : 15000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7708202
l1_hits_non_prefetch : 4039979
l1_load_hits : 7585903
l1_load_misses : 6701
l1_misses : 6854
l1_misses_non_prefetch : 941
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 3918469
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 122452
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 55963023

Global Simulation Speed: 566.182 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 788822334

--- Pythia Core 0 Simulation Speed: 32.7292 contexts per ms 
IPC : 3.73164
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0876585%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5878947
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5389029
INVALID : 9144984
I_ADDSUB : 23425068
I_DIV : 0
I_MULT : 1469745
I_REM : 0
LD : 5225704
LD_PROD : 0
LLAMA : 0
LOGICAL : 12829847
PHI : 6757617
RECV : 0
SEND : 0
ST : 163303
STADDR : 0
STVAL : 0
TERMINATOR : 4348592
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20902816
bytes_write : 653212
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69243859
comp_issue_try : 0
contexts : 4348592
cycles : 20000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10282051
l1_hits_non_prefetch : 5387797
l1_load_hits : 10118939
l1_load_misses : 8830
l1_misses : 9021
l1_misses_non_prefetch : 1211
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 5225705
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 163303
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 74632836

Global Simulation Speed: 557.691 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 770151919

--- Pythia Core 0 Simulation Speed: 32.6009 contexts per ms 
IPC : 3.73121
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0878077%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7347835
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6735510
INVALID : 11429913
I_ADDSUB : 29277962
I_DIV : 0
I_MULT : 1836969
I_REM : 0
LD : 6531378
LD_PROD : 0
LLAMA : 0
LOGICAL : 16035462
PHI : 8446046
RECV : 0
SEND : 0
ST : 204105
STADDR : 0
STVAL : 0
TERMINATOR : 5435114
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26125512
bytes_write : 816420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 86544870
comp_issue_try : 0
contexts : 5435114
cycles : 25000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 12791735
l1_hits_non_prefetch : 6733954
l1_load_hits : 12587859
l1_load_misses : 11013
l1_misses : 11242
l1_misses_non_prefetch : 1533
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 6531383
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 204105
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 93280294

Global Simulation Speed: 536.185 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 751482106

--- Pythia Core 0 Simulation Speed: 32.8315 contexts per ms 
IPC : 3.7314
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0919147%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8817840
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8083015
INVALID : 13716578
I_ADDSUB : 35135302
I_DIV : 0
I_MULT : 2204471
I_REM : 0
LD : 7838044
LD_PROD : 0
LLAMA : 0
LOGICAL : 19243511
PHI : 10135758
RECV : 0
SEND : 0
ST : 244938
STADDR : 0
STVAL : 0
TERMINATOR : 6522460
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31352176
bytes_write : 979752
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 103858988
comp_issue_try : 0
contexts : 6522460
cycles : 30000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 15495771
l1_hits_non_prefetch : 8080931
l1_load_hits : 15251119
l1_load_misses : 13970
l1_misses : 14256
l1_misses_non_prefetch : 2054
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 7838048
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 244938
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 111941917

Global Simulation Speed: 588.453 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 732834648

--- Pythia Core 0 Simulation Speed: 32.1896 contexts per ms 
IPC : 3.73181
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0930989%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10288602
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9431214
INVALID : 16004424
I_ADDSUB : 40995673
I_DIV : 0
I_MULT : 2572164
I_REM : 0
LD : 9145384
LD_PROD : 0
LLAMA : 0
LOGICAL : 22453218
PHI : 11826346
RECV : 0
SEND : 0
ST : 285793
STADDR : 0
STVAL : 0
TERMINATOR : 7610371
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 36581536
bytes_write : 1143172
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 121182082
comp_issue_try : 0
contexts : 7610371
cycles : 35000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 18230276
l1_hits_non_prefetch : 9428710
l1_load_hits : 17944807
l1_load_misses : 16664
l1_misses : 16988
l1_misses_non_prefetch : 2472
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 9145390
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 285793
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 130613189

Global Simulation Speed: 556.239 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 714173025

--- Pythia Core 0 Simulation Speed: 32.3332 contexts per ms 
IPC : 3.73212
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.093869%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11759377
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10779425
INVALID : 18292290
I_ADDSUB : 46856087
I_DIV : 0
I_MULT : 2939859
I_REM : 0
LD : 10452736
LD_PROD : 0
LLAMA : 0
LOGICAL : 25662950
PHI : 13516944
RECV : 0
SEND : 0
ST : 326648
STADDR : 0
STVAL : 0
TERMINATOR : 8698286
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 41810944
bytes_write : 1306592
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 138505263
comp_issue_try : 0
contexts : 8698286
cycles : 40000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 20964872
l1_hits_non_prefetch : 10776496
l1_load_hits : 20638586
l1_load_misses : 19336
l1_misses : 19698
l1_misses_non_prefetch : 2890
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 10452738
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 326648
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 149284602

Global Simulation Speed: 550.276 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 695501753

--- Pythia Core 0 Simulation Speed: 32.107 contexts per ms 
IPC : 3.73234
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0956389%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13230104
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12127592
INVALID : 20580078
I_ADDSUB : 52716308
I_DIV : 0
I_MULT : 3307541
I_REM : 0
LD : 11760044
LD_PROD : 0
LLAMA : 0
LOGICAL : 28872575
PHI : 15207487
RECV : 0
SEND : 0
ST : 367501
STADDR : 0
STVAL : 0
TERMINATOR : 9786167
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 47040176
bytes_write : 1470004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 155827907
comp_issue_try : 0
contexts : 9786167
cycles : 45000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 23689424
l1_hits_non_prefetch : 12124133
l1_load_hits : 23322342
l1_load_misses : 22259
l1_misses : 22678
l1_misses_non_prefetch : 3415
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 11760048
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 367501
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167955397

Global Simulation Speed: 551.509 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 676830340

--- Pythia Core 0 Simulation Speed: 32.465 contexts per ms 
IPC : 3.73187
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0958571%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14698270
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13473411
INVALID : 22863884
I_ADDSUB : 58566324
I_DIV : 0
I_MULT : 3674585
I_REM : 0
LD : 13065076
LD_PROD : 0
LLAMA : 0
LOGICAL : 32076612
PHI : 16895086
RECV : 0
SEND : 0
ST : 408283
STADDR : 0
STVAL : 0
TERMINATOR : 10872153
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 52260304
bytes_write : 1633132
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 173120376
comp_issue_try : 0
contexts : 10872153
cycles : 50000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 26218082
l1_hits_non_prefetch : 13469541
l1_load_hits : 25810256
l1_load_misses : 24699
l1_misses : 25156
l1_misses_non_prefetch : 3821
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 13065079
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 408283
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 186593684

Global Simulation Speed: 535.46 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 658159545

--- Pythia Core 0 Simulation Speed: 32.5607 contexts per ms 
IPC : 3.73209
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0963787%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16169043
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14821620
INVALID : 25151747
I_ADDSUB : 64426734
I_DIV : 0
I_MULT : 4042280
I_REM : 0
LD : 14372426
LD_PROD : 0
LLAMA : 0
LOGICAL : 35286342
PHI : 18585684
RECV : 0
SEND : 0
ST : 449138
STADDR : 0
STVAL : 0
TERMINATOR : 11960070
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 57489704
bytes_write : 1796552
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 190443589
comp_issue_try : 0
contexts : 11960070
cycles : 55000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 28952536
l1_hits_non_prefetch : 14817322
l1_load_hits : 28503893
l1_load_misses : 27436
l1_misses : 27931
l1_misses_non_prefetch : 4247
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 14372431
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 449138
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 205265084

Global Simulation Speed: 575.071 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 639521258

--- Pythia Core 0 Simulation Speed: 31.4395 contexts per ms 
IPC : 3.73227
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0975291%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17639793
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16169808
INVALID : 27439571
I_ADDSUB : 70287047
I_DIV : 0
I_MULT : 4409969
I_REM : 0
LD : 15679754
LD_PROD : 0
LLAMA : 0
LOGICAL : 38496019
PHI : 20276255
RECV : 0
SEND : 0
ST : 489992
STADDR : 0
STVAL : 0
TERMINATOR : 13047970
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 62719016
bytes_write : 1959968
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 207766494
comp_issue_try : 0
contexts : 13047970
cycles : 60000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 31686784
l1_hits_non_prefetch : 16164994
l1_load_hits : 31197344
l1_load_misses : 30382
l1_misses : 30934
l1_misses_non_prefetch : 4756
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 15679758
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 489992
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 223936178

Global Simulation Speed: 541.756 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 620849858

--- Pythia Core 0 Simulation Speed: 32.2619 contexts per ms 
IPC : 3.73242
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.097748%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 19110557
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17518008
INVALID : 29727420
I_ADDSUB : 76147415
I_DIV : 0
I_MULT : 4777661
I_REM : 0
LD : 16987096
LD_PROD : 0
LLAMA : 0
LOGICAL : 41705725
PHI : 21966839
RECV : 0
SEND : 0
ST : 530846
STADDR : 0
STVAL : 0
TERMINATOR : 14135875
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 67948384
bytes_write : 2123384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 225089563
comp_issue_try : 0
contexts : 14135875
cycles : 65000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 34421263
l1_hits_non_prefetch : 17512760
l1_load_hits : 33891007
l1_load_misses : 33089
l1_misses : 33679
l1_misses_non_prefetch : 5186
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 16987102
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 530846
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 242607442

Global Simulation Speed: 558.168 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 602178764

--- Pythia Core 0 Simulation Speed: 32.7642 contexts per ms 
IPC : 3.73253
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0979935%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20581177
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18866077
INVALID : 32015045
I_ADDSUB : 82007216
I_DIV : 0
I_MULT : 5145318
I_REM : 0
LD : 18294310
LD_PROD : 0
LLAMA : 0
LOGICAL : 44915121
PHI : 23657262
RECV : 0
SEND : 0
ST : 571697
STADDR : 0
STVAL : 0
TERMINATOR : 15223679
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73177240
bytes_write : 2286788
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 242410939
comp_issue_try : 0
contexts : 15223679
cycles : 70000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 37071200
l1_hits_non_prefetch : 18860389
l1_load_hits : 36500131
l1_load_misses : 35735
l1_misses : 36363
l1_misses_non_prefetch : 5620
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 18294313
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 571697
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 261276902

Global Simulation Speed: 558.264 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 583507500

--- Pythia Core 0 Simulation Speed: 32.4868 contexts per ms 
IPC : 3.73222
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0986035%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22049448
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20211993
INVALID : 34299011
I_ADDSUB : 87857650
I_DIV : 0
I_MULT : 5512388
I_REM : 0
LD : 19599434
LD_PROD : 0
LLAMA : 0
LOGICAL : 48119387
PHI : 25344983
RECV : 0
SEND : 0
ST : 612482
STADDR : 0
STVAL : 0
TERMINATOR : 16309746
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 78397736
bytes_write : 2449928
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 259704661
comp_issue_try : 0
contexts : 16309746
cycles : 75000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 39674441
l1_hits_non_prefetch : 20205807
l1_load_hits : 39062644
l1_load_misses : 38474
l1_misses : 39159
l1_misses_non_prefetch : 6113
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 19599439
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 612482
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 279916522

Global Simulation Speed: 549.177 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 564838040

--- Pythia Core 0 Simulation Speed: 32.3608 contexts per ms 
IPC : 3.73235
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0987565%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 23520212
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 21560193
INVALID : 36586860
I_ADDSUB : 93718019
I_DIV : 0
I_MULT : 5880080
I_REM : 0
LD : 20906776
LD_PROD : 0
LLAMA : 0
LOGICAL : 51329095
PHI : 27035568
RECV : 0
SEND : 0
ST : 653336
STADDR : 0
STVAL : 0
TERMINATOR : 17397653
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 83627104
bytes_write : 2613344
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 277027755
comp_issue_try : 0
contexts : 17397653
cycles : 80000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 42408945
l1_hits_non_prefetch : 21553573
l1_load_hits : 41756332
l1_load_misses : 41200
l1_misses : 41923
l1_misses_non_prefetch : 6543
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 20906782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 653336
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 298587792

Global Simulation Speed: 564.667 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 546198420

--- Pythia Core 0 Simulation Speed: 32.3752 contexts per ms 
IPC : 3.73246
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0988003%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 24990975
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22908394
INVALID : 38874707
I_ADDSUB : 99578387
I_DIV : 0
I_MULT : 6247771
I_REM : 0
LD : 22214118
LD_PROD : 0
LLAMA : 0
LOGICAL : 54538800
PHI : 28726151
RECV : 0
SEND : 0
ST : 694191
STADDR : 0
STVAL : 0
TERMINATOR : 18485558
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 88856472
bytes_write : 2776764
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 294350795
comp_issue_try : 0
contexts : 18485558
cycles : 85000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 45143471
l1_hits_non_prefetch : 22901326
l1_load_hits : 44450041
l1_load_misses : 43885
l1_misses : 44646
l1_misses_non_prefetch : 6985
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 22214121
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 694191
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 317259052

Global Simulation Speed: 557.667 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 527527150

--- Pythia Core 0 Simulation Speed: 32.643 contexts per ms 
IPC : 3.73256
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0994005%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 26461712
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24256569
INVALID : 41162511
I_ADDSUB : 105438649
I_DIV : 0
I_MULT : 6615457
I_REM : 0
LD : 23521434
LD_PROD : 0
LLAMA : 0
LOGICAL : 57748450
PHI : 30416710
RECV : 0
SEND : 0
ST : 735044
STADDR : 0
STVAL : 0
TERMINATOR : 19573451
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 94085736
bytes_write : 2940176
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 311673562
comp_issue_try : 0
contexts : 19573451
cycles : 90000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 47877668
l1_hits_non_prefetch : 24248984
l1_load_hits : 47143442
l1_load_misses : 46820
l1_misses : 47638
l1_misses_non_prefetch : 7498
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 23521439
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 735044
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 335929987

Global Simulation Speed: 560.79 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 508855890

--- Pythia Core 0 Simulation Speed: 32.7048 contexts per ms 
IPC : 3.73246
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0993601%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27931086
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25603496
INVALID : 43448196
I_ADDSUB : 111293480
I_DIV : 0
I_MULT : 6982803
I_REM : 0
LD : 24827540
LD_PROD : 0
LLAMA : 0
LOGICAL : 60955124
PHI : 32105697
RECV : 0
SEND : 0
ST : 775860
STADDR : 0
STVAL : 0
TERMINATOR : 20660331
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 99310160
bytes_write : 3103440
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 328980270
comp_issue_try : 0
contexts : 20660331
cycles : 95000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 50446965
l1_hits_non_prefetch : 25595483
l1_load_hits : 49671961
l1_load_misses : 49318
l1_misses : 50174
l1_misses_non_prefetch : 7920
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 24827544
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 775860
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 354583613

Global Simulation Speed: 556.858 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 490184955

--- Pythia Core 0 Simulation Speed: 32.501 contexts per ms 
IPC : 3.73239
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0993927%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 29400617
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 26950566
INVALID : 45734127
I_ADDSUB : 117148937
I_DIV : 0
I_MULT : 7350187
I_REM : 0
LD : 26133786
LD_PROD : 0
LLAMA : 0
LOGICAL : 64162142
PHI : 33794866
RECV : 0
SEND : 0
ST : 816680
STADDR : 0
STVAL : 0
TERMINATOR : 21747327
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 104535144
bytes_write : 3266720
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 346288836
comp_issue_try : 0
contexts : 21747327
cycles : 100000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 53131144
l1_hits_non_prefetch : 26942112
l1_load_hits : 52315358
l1_load_misses : 51967
l1_misses : 52861
l1_misses_non_prefetch : 8358
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 26133791
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 816680
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 373239235

Global Simulation Speed: 560.97 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 471531329

--- Pythia Core 0 Simulation Speed: 32.604 contexts per ms 
IPC : 3.73248
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0999728%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 30871369
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 28298756
INVALID : 48021954
I_ADDSUB : 123009257
I_DIV : 0
I_MULT : 7717876
I_REM : 0
LD : 27441116
LD_PROD : 0
LLAMA : 0
LOGICAL : 67371821
PHI : 35485438
RECV : 0
SEND : 0
ST : 857534
STADDR : 0
STVAL : 0
TERMINATOR : 22835226
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 109764464
bytes_write : 3430136
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 363611753
comp_issue_try : 0
contexts : 22835226
cycles : 105000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 55865317
l1_hits_non_prefetch : 28289786
l1_load_hits : 55008734
l1_load_misses : 54955
l1_misses : 55906
l1_misses_non_prefetch : 8867
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 27441120
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 857534
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 391910347

Global Simulation Speed: 562.214 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 452875707

--- Pythia Core 0 Simulation Speed: 32.7261 contexts per ms 
IPC : 3.73256
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0999549%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 32342140
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29646963
INVALID : 50309814
I_ADDSUB : 128869659
I_DIV : 0
I_MULT : 8085571
I_REM : 0
LD : 28748464
LD_PROD : 0
LLAMA : 0
LOGICAL : 70581546
PHI : 37176033
RECV : 0
SEND : 0
ST : 898389
STADDR : 0
STVAL : 0
TERMINATOR : 23923141
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 114993856
bytes_write : 3593556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 380934928
comp_issue_try : 0
contexts : 23923141
cycles : 110000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 58599837
l1_hits_non_prefetch : 29637562
l1_load_hits : 57702437
l1_load_misses : 57643
l1_misses : 58632
l1_misses_non_prefetch : 9297
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 28748470
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 898389
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 410581720

Global Simulation Speed: 553.16 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 434204595

--- Pythia Core 0 Simulation Speed: 32.1933 contexts per ms 
IPC : 3.73263
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.099958%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 33812906
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 30995166
INVALID : 52597666
I_ADDSUB : 134730038
I_DIV : 0
I_MULT : 8453264
I_REM : 0
LD : 30055808
LD_PROD : 0
LLAMA : 0
LOGICAL : 73791259
PHI : 38866621
RECV : 0
SEND : 0
ST : 939244
STADDR : 0
STVAL : 0
TERMINATOR : 25011050
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 120223232
bytes_write : 3756976
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 398258022
comp_issue_try : 0
contexts : 25011050
cycles : 115000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 61334396
l1_hits_non_prefetch : 30985319
l1_load_hits : 60396179
l1_load_misses : 60343
l1_misses : 61370
l1_misses_non_prefetch : 9735
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 30055811
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 939244
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 429253022

Global Simulation Speed: 559.826 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 415533222

--- Pythia Core 0 Simulation Speed: 32.7461 contexts per ms 
IPC : 3.73242
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100281%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35281029
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 32340946
INVALID : 54881402
I_ADDSUB : 140579883
I_DIV : 0
I_MULT : 8820298
I_REM : 0
LD : 31360800
LD_PROD : 0
LLAMA : 0
LOGICAL : 76995203
PHI : 40554173
RECV : 0
SEND : 0
ST : 980025
STADDR : 0
STVAL : 0
TERMINATOR : 26097009
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 125443200
bytes_write : 3920100
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 415549997
comp_issue_try : 0
contexts : 26097009
cycles : 120000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 63853053
l1_hits_non_prefetch : 32330604
l1_load_hits : 62874112
l1_load_misses : 63013
l1_misses : 64097
l1_misses_non_prefetch : 10224
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 31360804
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 980025
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 447890768

Global Simulation Speed: 560.618 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 396861920

--- Pythia Core 0 Simulation Speed: 32.5633 contexts per ms 
IPC : 3.7325
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100343%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 36751797
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33689150
INVALID : 57169257
I_ADDSUB : 146440267
I_DIV : 0
I_MULT : 9187990
I_REM : 0
LD : 32668146
LD_PROD : 0
LLAMA : 0
LOGICAL : 80204917
PHI : 42244761
RECV : 0
SEND : 0
ST : 1020879
STADDR : 0
STVAL : 0
TERMINATOR : 27184916
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 130672584
bytes_write : 4083516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 432873124
comp_issue_try : 0
contexts : 27184916
cycles : 125000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 66587551
l1_hits_non_prefetch : 33678376
l1_load_hits : 65567794
l1_load_misses : 65761
l1_misses : 66883
l1_misses_non_prefetch : 10654
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 32668151
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1020879
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 466562080

Global Simulation Speed: 554.045 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 378224174

--- Pythia Core 0 Simulation Speed: 31.6409 contexts per ms 
IPC : 3.73256
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100336%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 38222561
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 35037351
INVALID : 59457106
I_ADDSUB : 152300641
I_DIV : 0
I_MULT : 9555683
I_REM : 0
LD : 33975488
LD_PROD : 0
LLAMA : 0
LOGICAL : 83414627
PHI : 43935349
RECV : 0
SEND : 0
ST : 1061734
STADDR : 0
STVAL : 0
TERMINATOR : 28272826
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 135901952
bytes_write : 4246936
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 450196173
comp_issue_try : 0
contexts : 28272826
cycles : 130000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 69321996
l1_hits_non_prefetch : 35026135
l1_load_hits : 68261423
l1_load_misses : 68465
l1_misses : 69625
l1_misses_non_prefetch : 11088
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 33975490
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1061734
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 485233366

Global Simulation Speed: 545.737 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 359552862

--- Pythia Core 0 Simulation Speed: 32.1679 contexts per ms 
IPC : 3.73262
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100686%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 39693297
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 36385526
INVALID : 61744908
I_ADDSUB : 158160897
I_DIV : 0
I_MULT : 9923367
I_REM : 0
LD : 35282804
LD_PROD : 0
LLAMA : 0
LOGICAL : 86624271
PHI : 45625902
RECV : 0
SEND : 0
ST : 1102587
STADDR : 0
STVAL : 0
TERMINATOR : 29360713
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 141131216
bytes_write : 4410348
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 467518924
comp_issue_try : 0
contexts : 29360713
cycles : 135000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 72056243
l1_hits_non_prefetch : 36373780
l1_load_hits : 70954873
l1_load_misses : 71407
l1_misses : 72624
l1_misses_non_prefetch : 11613
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 35282807
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1102587
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 503904272

Global Simulation Speed: 552.966 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 340881576

--- Pythia Core 0 Simulation Speed: 32.5249 contexts per ms 
IPC : 3.73267
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.10069%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 41163953
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 37733628
INVALID : 64032589
I_ADDSUB : 164020839
I_DIV : 0
I_MULT : 10291033
I_REM : 0
LD : 36590050
LD_PROD : 0
LLAMA : 0
LOGICAL : 89833745
PHI : 47316364
RECV : 0
SEND : 0
ST : 1143439
STADDR : 0
STVAL : 0
TERMINATOR : 30448542
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 146360200
bytes_write : 4573756
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 484840757
comp_issue_try : 0
contexts : 30448542
cycles : 140000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 74726415
l1_hits_non_prefetch : 37721454
l1_load_hits : 73584231
l1_load_misses : 74063
l1_misses : 75318
l1_misses_non_prefetch : 12039
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 36590055
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1143439
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 522574182

Global Simulation Speed: 554.118 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 322210670

--- Pythia Core 0 Simulation Speed: 32.5646 contexts per ms 
IPC : 3.73251
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100546%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 42632216
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 39079536
INVALID : 66316546
I_ADDSUB : 169871246
I_DIV : 0
I_MULT : 10658102
I_REM : 0
LD : 37895168
LD_PROD : 0
LLAMA : 0
LOGICAL : 93037998
PHI : 49004078
RECV : 0
SEND : 0
ST : 1184224
STADDR : 0
STVAL : 0
TERMINATOR : 31534605
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 151580672
bytes_write : 4736896
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 502134368
comp_issue_try : 0
contexts : 31534605
cycles : 145000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 77309792
l1_hits_non_prefetch : 39066945
l1_load_hits : 76126861
l1_load_misses : 76517
l1_misses : 77810
l1_misses_non_prefetch : 12449
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 37895170
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1184224
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 541213719

Global Simulation Speed: 557.786 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 303540760

--- Pythia Core 0 Simulation Speed: 32.1459 contexts per ms 
IPC : 3.73256
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100973%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 44102948
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 40427707
INVALID : 68604342
I_ADDSUB : 175731484
I_DIV : 0
I_MULT : 11025786
I_REM : 0
LD : 39202480
LD_PROD : 0
LLAMA : 0
LOGICAL : 96247632
PHI : 50694627
RECV : 0
SEND : 0
ST : 1225077
STADDR : 0
STVAL : 0
TERMINATOR : 32622488
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 156809920
bytes_write : 4900308
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 519457071
comp_issue_try : 0
contexts : 32622488
cycles : 150000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 80043833
l1_hits_non_prefetch : 40414581
l1_load_hits : 78820106
l1_load_misses : 79554
l1_misses : 80904
l1_misses_non_prefetch : 12978
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 39202484
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1225077
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 559884571

Global Simulation Speed: 554.064 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 284901223

--- Pythia Core 0 Simulation Speed: 32.2576 contexts per ms 
IPC : 3.73262
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100899%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45573730
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41775924
INVALID : 70892219
I_ADDSUB : 181591926
I_DIV : 0
I_MULT : 11393483
I_REM : 0
LD : 40509838
LD_PROD : 0
LLAMA : 0
LOGICAL : 99457380
PHI : 52385233
RECV : 0
SEND : 0
ST : 1265932
STADDR : 0
STVAL : 0
TERMINATOR : 33710409
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 162039352
bytes_write : 5063728
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 536780354
comp_issue_try : 0
contexts : 33710409
cycles : 155000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 82778446
l1_hits_non_prefetch : 41762385
l1_load_hits : 81513902
l1_load_misses : 82219
l1_misses : 83607
l1_misses_non_prefetch : 13388
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 40509841
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1265932
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 578556074

Global Simulation Speed: 556.213 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 266230371

--- Pythia Core 0 Simulation Speed: 32.4692 contexts per ms 
IPC : 3.73267
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100864%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 47044500
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 43124131
INVALID : 73180077
I_ADDSUB : 187452325
I_DIV : 0
I_MULT : 11761176
I_REM : 0
LD : 41817186
LD_PROD : 0
LLAMA : 0
LOGICAL : 102667102
PHI : 54075826
RECV : 0
SEND : 0
ST : 1306787
STADDR : 0
STVAL : 0
TERMINATOR : 34798322
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 167268744
bytes_write : 5227148
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 554103519
comp_issue_try : 0
contexts : 34798322
cycles : 160000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 85512968
l1_hits_non_prefetch : 43110155
l1_load_hits : 84207607
l1_load_misses : 84913
l1_misses : 86339
l1_misses_non_prefetch : 13822
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 41817191
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1306787
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 597227432

Global Simulation Speed: 553.833 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 247558868

--- Pythia Core 0 Simulation Speed: 32.3441 contexts per ms 
IPC : 3.73261
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.101126%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 48513885
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 44471068
INVALID : 75465776
I_ADDSUB : 193307197
I_DIV : 0
I_MULT : 12128525
I_REM : 0
LD : 43123300
LD_PROD : 0
LLAMA : 0
LOGICAL : 105873799
PHI : 55764828
RECV : 0
SEND : 0
ST : 1347603
STADDR : 0
STVAL : 0
TERMINATOR : 35885213
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 172493200
bytes_write : 5390412
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 571410357
comp_issue_try : 0
contexts : 35885213
cycles : 165000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 88101851
l1_hits_non_prefetch : 44456584
l1_load_hits : 86755731
l1_load_misses : 87701
l1_misses : 89184
l1_misses_non_prefetch : 14323
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 43123305
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1347603
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 615881194

Global Simulation Speed: 553.606 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 228887510

--- Pythia Core 0 Simulation Speed: 32.2259 contexts per ms 
IPC : 3.73257
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.101061%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 49983394
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 45818117
INVALID : 77751673
I_ADDSUB : 199162564
I_DIV : 0
I_MULT : 12495904
I_REM : 0
LD : 44429526
LD_PROD : 0
LLAMA : 0
LOGICAL : 109080767
PHI : 57453971
RECV : 0
SEND : 0
ST : 1388422
STADDR : 0
STVAL : 0
TERMINATOR : 36972191
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 177718104
bytes_write : 5553688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 588718630
comp_issue_try : 0
contexts : 36972191
cycles : 170000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 90766143
l1_hits_non_prefetch : 45803210
l1_load_hits : 89379242
l1_load_misses : 90301
l1_misses : 91822
l1_misses_non_prefetch : 14741
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 44429529
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1388422
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 634536529

Global Simulation Speed: 559.079 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 210233748

--- Pythia Core 0 Simulation Speed: 32.058 contexts per ms 
IPC : 3.73261
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.10135%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 51454130
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 47166293
INVALID : 80039475
I_ADDSUB : 205022820
I_DIV : 0
I_MULT : 12863589
I_REM : 0
LD : 45736842
LD_PROD : 0
LLAMA : 0
LOGICAL : 112290414
PHI : 59144523
RECV : 0
SEND : 0
ST : 1429276
STADDR : 0
STVAL : 0
TERMINATOR : 38060080
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 182947368
bytes_write : 5717104
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 606041389
comp_issue_try : 0
contexts : 38060080
cycles : 175000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 93500327
l1_hits_non_prefetch : 47150868
l1_load_hits : 92072629
l1_load_misses : 93281
l1_misses : 94859
l1_misses_non_prefetch : 15254
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 45736847
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1429276
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 653207442

Global Simulation Speed: 547.518 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 191578413

--- Pythia Core 0 Simulation Speed: 32.0002 contexts per ms 
IPC : 3.73266
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.101293%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 52924896
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 48514495
INVALID : 82327327
I_ADDSUB : 210883203
I_DIV : 0
I_MULT : 13231281
I_REM : 0
LD : 47044186
LD_PROD : 0
LLAMA : 0
LOGICAL : 115500126
PHI : 60835114
RECV : 0
SEND : 0
ST : 1470130
STADDR : 0
STVAL : 0
TERMINATOR : 39147990
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 188176744
bytes_write : 5880520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 623364485
comp_issue_try : 0
contexts : 39147990
cycles : 180000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 96234838
l1_hits_non_prefetch : 48498640
l1_load_hits : 94766324
l1_load_misses : 95962
l1_misses : 97578
l1_misses_non_prefetch : 15680
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 47044191
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1470130
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 671878748

Global Simulation Speed: 544.957 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 172907500

--- Pythia Core 0 Simulation Speed: 31.5958 contexts per ms 
IPC : 3.7327
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.101238%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 54395660
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 49862696
INVALID : 84615176
I_ADDSUB : 216743574
I_DIV : 0
I_MULT : 13598974
I_REM : 0
LD : 48351528
LD_PROD : 0
LLAMA : 0
LOGICAL : 118709835
PHI : 62525700
RECV : 0
SEND : 0
ST : 1510985
STADDR : 0
STVAL : 0
TERMINATOR : 40235898
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 193406112
bytes_write : 6043940
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 640687554
comp_issue_try : 0
contexts : 40235898
cycles : 185000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 98969356
l1_hits_non_prefetch : 49846396
l1_load_hits : 97460025
l1_load_misses : 98642
l1_misses : 100296
l1_misses_non_prefetch : 16118
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 48351530
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1510985
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 690550026

Global Simulation Speed: 546.167 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 154236194

--- Pythia Core 0 Simulation Speed: 32.2796 contexts per ms 
IPC : 3.73264
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.101337%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 55864908
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 51209507
INVALID : 86900662
I_ADDSUB : 222597901
I_DIV : 0
I_MULT : 13966289
I_REM : 0
LD : 49657520
LD_PROD : 0
LLAMA : 0
LOGICAL : 121916234
PHI : 64214545
RECV : 0
SEND : 0
ST : 1551797
STADDR : 0
STVAL : 0
TERMINATOR : 41322689
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 198630080
bytes_write : 6207188
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 657992804
comp_issue_try : 0
contexts : 41322689
cycles : 190000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 101454799
l1_hits_non_prefetch : 51192766
l1_load_hits : 99904713
l1_load_misses : 101205
l1_misses : 102916
l1_misses_non_prefetch : 16555
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 49657526
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1551797
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 709202052

Global Simulation Speed: 554.641 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 135564916

--- Pythia Core 0 Simulation Speed: 32.0059 contexts per ms 
IPC : 3.73268
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100909%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 57335593
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 52557635
INVALID : 89188388
I_ADDSUB : 228457955
I_DIV : 0
I_MULT : 14333961
I_REM : 0
LD : 50964792
LD_PROD : 0
LLAMA : 0
LOGICAL : 125125768
PHI : 65905039
RECV : 0
SEND : 0
ST : 1592649
STADDR : 0
STVAL : 0
TERMINATOR : 42410536
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 203859168
bytes_write : 6370596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 675314929
comp_issue_try : 0
contexts : 42410536
cycles : 195000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 104075629
l1_hits_non_prefetch : 52540638
l1_load_hits : 102484729
l1_load_misses : 103379
l1_misses : 105128
l1_misses_non_prefetch : 16805
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 50964796
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1592649
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 727872316

Global Simulation Speed: 543.372 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 116912890

--- Pythia Core 0 Simulation Speed: 31.7433 contexts per ms 
IPC : 3.73271
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.10038%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 58806269
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 53905755
INVALID : 91476100
I_ADDSUB : 234317975
I_DIV : 0
I_MULT : 14701631
I_REM : 0
LD : 52272056
LD_PROD : 0
LLAMA : 0
LOGICAL : 128335284
PHI : 67595523
RECV : 0
SEND : 0
ST : 1633501
STADDR : 0
STVAL : 0
TERMINATOR : 43498378
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 209088224
bytes_write : 6534004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 692636962
comp_issue_try : 0
contexts : 43498378
cycles : 200000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 106681574
l1_hits_non_prefetch : 53888528
l1_load_hits : 105049860
l1_load_misses : 105408
l1_misses : 107195
l1_misses_non_prefetch : 17031
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 52272059
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1633501
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 746542472

Global Simulation Speed: 549.058 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 98242626

--- Pythia Core 0 Simulation Speed: 31.8158 contexts per ms 
IPC : 3.73274
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.100108%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 60276900
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 55253834
INVALID : 93763739
I_ADDSUB : 240177818
I_DIV : 0
I_MULT : 15069291
I_REM : 0
LD : 53579278
LD_PROD : 0
LLAMA : 0
LOGICAL : 131544703
PHI : 69285960
RECV : 0
SEND : 0
ST : 1674352
STADDR : 0
STVAL : 0
TERMINATOR : 44586193
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 214317112
bytes_write : 6697408
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 709958487
comp_issue_try : 0
contexts : 44586193
cycles : 205000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 109260272
l1_hits_non_prefetch : 55236324
l1_load_hits : 107587764
l1_load_misses : 107644
l1_misses : 109488
l1_misses_non_prefetch : 17308
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 53579281
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1674352
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 765212068

Global Simulation Speed: 547.207 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 79572470

--- Pythia Core 0 Simulation Speed: 31.9711 contexts per ms 
IPC : 3.73277
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 0.0997125%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 61747501
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 56601886
INVALID : 96051334
I_ADDSUB : 246037541
I_DIV : 0
I_MULT : 15436941
I_REM : 0
LD : 54886476
LD_PROD : 0
LLAMA : 0
LOGICAL : 134754055
PHI : 70976357
RECV : 0
SEND : 0
ST : 1715202
STADDR : 0
STVAL : 0
TERMINATOR : 45673979
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 219545904
bytes_write : 6860808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 727279650
comp_issue_try : 0
contexts : 45673979
cycles : 210000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 111836201
l1_hits_non_prefetch : 56584111
l1_load_hits : 110122881
l1_load_misses : 109744
l1_misses : 111626
l1_misses_non_prefetch : 17570
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 54886480
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1715202
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 783881272

Global Simulation Speed: 542.773 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 60902874

--- Pythia Core 0 Simulation Speed: 27.3311 contexts per ms 
IPC : 3.72117
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 3.15657%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 59432573
INVALID : 96598656
I_ADDSUB : 249112253
I_DIV : 0
I_MULT : 15526298
I_REM : 0
LD : 56869834
LD_PROD : 0
LLAMA : 0
LOGICAL : 136358852
PHI : 74722891
RECV : 0
SEND : 0
ST : 2560277
STADDR : 0
STVAL : 0
TERMINATOR : 46771543
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 227479336
bytes_write : 10241108
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 740622456
comp_issue_try : 0
contexts : 46771543
cycles : 215000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 116199713
l1_hits_non_prefetch : 58811381
l1_load_hits : 114232611
l1_load_misses : 3782647
l1_misses : 3787474
l1_misses_non_prefetch : 618719
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 56869839
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2560277
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 800052537

Global Simulation Speed: 383.36 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 42233670

--- Pythia Core 0 Simulation Speed: 25.0906 contexts per ms 
IPC : 3.70658
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 6.62041%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 62731496
INVALID : 96598656
I_ADDSUB : 251312347
I_DIV : 0
I_MULT : 15528108
I_REM : 0
LD : 59067156
LD_PROD : 0
LLAMA : 0
LOGICAL : 137459643
PHI : 79118701
RECV : 0
SEND : 0
ST : 3658938
STADDR : 0
STVAL : 0
TERMINATOR : 47872821
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 236268624
bytes_write : 14635752
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 752721158
comp_issue_try : 0
contexts : 47872821
cycles : 220000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 121231645
l1_hits_non_prefetch : 61315910
l1_load_hits : 118944523
l1_load_misses : 8586260
l1_misses : 8595062
l1_misses_non_prefetch : 1410171
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 59067161
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3658939
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 815447226

Global Simulation Speed: 366.226 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 26062405
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 3.69684
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 8.73216%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 65017474
INVALID : 96598656
I_ADDSUB : 252836903
I_DIV : 0
I_MULT : 15529364
I_REM : 0
LD : 60589782
LD_PROD : 0
LLAMA : 0
LOGICAL : 138222438
PHI : 82164762
RECV : 0
SEND : 0
ST : 4420251
STADDR : 0
STVAL : 0
TERMINATOR : 48635952
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 242359128
bytes_write : 17681004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 761104909
comp_issue_try : 0
contexts : 48635952
cycles : 223465024
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 124713026
l1_hits_non_prefetch : 63052720
l1_load_hits : 122202806
l1_load_misses : 11920565
l1_misses : 11932063
l1_misses_non_prefetch : 1957313
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 60589782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4420251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 826114942
total_energy : 0.418997 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 3.69684
Average BW : 0.0802522 GB/s 
Average Bandwidth (PBC) : 0.0802522 GB/s 
L1 Miss Rate: 8.73216%
L2 Miss Rate: 69.5746%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 65017474
INVALID : 96598656
I_ADDSUB : 252836903
I_DIV : 0
I_MULT : 15529364
I_REM : 0
LD : 60589782
LD_PROD : 0
LLAMA : 0
LOGICAL : 138222438
PHI : 82164762
RECV : 0
SEND : 0
ST : 4420251
STADDR : 0
STVAL : 0
TERMINATOR : 48635952
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 242359128
bytes_write : 17681004
cache_access : 137372204
cache_evicts : 447191
cache_pending : 0
comp_issue_success : 761104909
comp_issue_try : 0
contexts : 48635952
cycles : 223465024
dram_access_count : 140106
dram_accesses : 8966784
dram_loads : 0
forwarded : 0
l1_hits : 124713026
l1_hits_non_prefetch : 63052720
l1_load_hits : 122202806
l1_load_misses : 11920565
l1_misses : 11932063
l1_misses_non_prefetch : 1957313
l2_hits : 146186
l2_hits_non_prefetch : 5870
l2_load_hits : 145524
l2_load_misses : 330511
l2_misses : 334287
l2_misses_non_prefetch : 4649
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 60589782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 32019759
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4420251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 826114942
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.418997
-------L3_energy (J) : 0
-------DRAM_energy (J) : 0.00154819
-------Acc_energy (J) : 0
global_energy : 0.420545 Joules
global_avg_power : 6.02217 Watts
Total Simulation Time: 26 mins 
Average Global Simulation Speed: 523857 Instructions per sec 
