GENERAL STATS
-------------

Average BW : 1.01331 GB/s 
cycles : 62580582
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 14839974
ST : 146689
total_instructions : 60240037
l1_load_hits : 60764323
l1_load_misses : 49030996
l2_load_hits : 44318060
l2_load_misses : 491900
L1 Miss Rate: 44.648%
L2 Miss Rate: 1.09644%
cache_access : 154822018
dram_accesses : 495417
global_energy : 0.123139 Joules
global_avg_power : 6.29657 Watts
Average Global Simulation Speed: 178255 Instructions per sec 

Total Number of Compute Instructions: 45253374
Total Number of Memory Instructions: 14986663
Percent of Instructions Spent on Memory: 24.878
Percent of Instructions Spent on Loads: 24.635
Percent of Instructions Spent on Stores: 0.244
Percent of Memory Instructions Spent on Loads: 99.021
Percent of Memory Instructions Spent on Stores: 0.979

Calculated L1 Miss Rate: 44.657
Calculated LLC Miss Rate: 0.448
Calculated Compute to Memory Ratio: 3.02
Calculated IPC: 0.963

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
8		146689		0.417		1.0		8550918			58.293
25		3636649		0.873		1.0		51718819			14.222
29		3636649		0.479		1.0		190874923			52.486
31		3636649		0.51		1.0		180526636			49.641
34		3636649		0.735		0.996		92467467			25.427
15		146689		0.432		1.0		8336754			56.833
18		146689		0.619		1.0		5756808			39.245

Node ID of Long-Latency Access: 29
Long-Latency Access (cycles): 190874923
Long-Latency Access L2 Hit Rate: 0.9999832263163149

L1 Hit Rate: 0.644
L2 Hit Rate: 0.999
Total Accesses: 14986664
Total Mem Access Latency (cycles): 538235090
Avg Mem Access Latency (cycles): 35
Mean # DRAM Accesses Per 1024-cycle Epoch: 4
Median # DRAM Accesses Per 1024-cycle Epoch: 2
Max # DRAM Accesses Per 1024-cycle Epoch: 295

Percent of Total Latency Spent on Memory: 860.067
Percent of Total Latency Spent on Long-Latency Access: 305.007
Percent of Memory Latency Spent on Long-Latency Access: 35.463

