/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/mem.txt) | size = 684652 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/ctrl.txt) | size = 23831 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4067315

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 217953922

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/mem.txt) | size = 684652 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/ctrl.txt) | size = 23831 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4067315

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 435907844
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17401e+07 contexts per ms 
IPC : 1.65018
Average BW : 0 GB/s 
L1 Miss Rate: 99.8575%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 870301
CORE_INTERRUPT : 0
FP_ADDSUB : 865446
FP_DIV : 0
FP_MULT : 288482
FP_REM : 0
GEP : 1153928
INVALID : 0
I_ADDSUB : 2312706
I_DIV : 0
I_MULT : 1153928
I_REM : 0
LD : 1009687
LD_PROD : 0
LOGICAL : 149130
PHI : 149092
RECV : 0
SEND : 0
ST : 144241
STADDR : 0
STVAL : 0
TERMINATOR : 153977
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4038748
bytes_write : 576964
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7097136
comp_issue_try : 0
contexts : 153977
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6397
l1_hits_non_prefetch : 6396
l1_load_hits : 6397
l1_load_misses : 4339052
l1_misses : 4483290
l1_misses_non_prefetch : 1147539
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1009708
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 144241
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8250918

--- Pythia Core 1 Simulation Speed: 9.80955e-08 contexts per ms 
IPC : 1.65185
Average BW : 0 GB/s 
L1 Miss Rate: 99.8577%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 871182
CORE_INTERRUPT : 0
FP_ADDSUB : 866322
FP_DIV : 0
FP_MULT : 288774
FP_REM : 0
GEP : 1155096
INVALID : 0
I_ADDSUB : 2315047
I_DIV : 0
I_MULT : 1155096
I_REM : 0
LD : 1010709
LD_PROD : 0
LOGICAL : 149281
PHI : 149243
RECV : 0
SEND : 0
ST : 144387
STADDR : 0
STVAL : 0
TERMINATOR : 154133
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4042836
bytes_write : 577548
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7104321
comp_issue_try : 0
contexts : 154133
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6397
l1_hits_non_prefetch : 6396
l1_load_hits : 6397
l1_load_misses : 4343642
l1_misses : 4488026
l1_misses_non_prefetch : 1148707
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1010730
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 144387
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8259270

Global Simulation Speed: 340.571 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 435907844

--- Pythia Core 0 Simulation Speed: 2.93871 contexts per ms 
IPC : 1.69482
Average BW : 0 GB/s 
L1 Miss Rate: 99.922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1787673
CORE_INTERRUPT : 0
FP_ADDSUB : 1777710
FP_DIV : 0
FP_MULT : 592570
FP_REM : 0
GEP : 2370280
INVALID : 0
I_ADDSUB : 4750519
I_DIV : 0
I_MULT : 2370280
I_REM : 0
LD : 2073995
LD_PROD : 0
LOGICAL : 306323
PHI : 306247
RECV : 0
SEND : 0
ST : 296285
STADDR : 0
STVAL : 0
TERMINATOR : 316279
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8295980
bytes_write : 1185140
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14578052
comp_issue_try : 0
contexts : 316279
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 8930254
l1_misses : 9226536
l1_misses_non_prefetch : 2363089
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2074020
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 296285
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16948161

--- Pythia Core 1 Simulation Speed: 2.93025 contexts per ms 
IPC : 1.69514
Average BW : 0 GB/s 
L1 Miss Rate: 99.9196%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1788017
CORE_INTERRUPT : 0
FP_ADDSUB : 1778052
FP_DIV : 0
FP_MULT : 592684
FP_REM : 0
GEP : 2370736
INVALID : 0
I_ADDSUB : 4751433
I_DIV : 0
I_MULT : 2370736
I_REM : 0
LD : 2074394
LD_PROD : 0
LOGICAL : 306382
PHI : 306306
RECV : 0
SEND : 0
ST : 296342
STADDR : 0
STVAL : 0
TERMINATOR : 316340
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8297576
bytes_write : 1185368
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14580833
comp_issue_try : 0
contexts : 316340
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 8931814
l1_misses : 9228153
l1_misses_non_prefetch : 2363322
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2074416
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 296342
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16951422

Global Simulation Speed: 312.069 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 419397656

--- Pythia Core 0 Simulation Speed: 2.7372 contexts per ms 
IPC : 1.71315
Average BW : 0 GB/s 
L1 Miss Rate: 99.9494%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2710511
CORE_INTERRUPT : 0
FP_ADDSUB : 2695410
FP_DIV : 0
FP_MULT : 898470
FP_REM : 0
GEP : 3593880
INVALID : 0
I_ADDSUB : 7202857
I_DIV : 0
I_MULT : 3593880
I_REM : 0
LD : 3144645
LD_PROD : 0
LOGICAL : 464451
PHI : 464335
RECV : 0
SEND : 0
ST : 449235
STADDR : 0
STVAL : 0
TERMINATOR : 479545
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12578580
bytes_write : 1796940
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22103498
comp_issue_try : 0
contexts : 479545
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 13772465
l1_misses : 14221697
l1_misses_non_prefetch : 3586689
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3144670
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 449235
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25697219

--- Pythia Core 1 Simulation Speed: 2.73389 contexts per ms 
IPC : 1.71393
Average BW : 0 GB/s 
L1 Miss Rate: 99.9479%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2711748
CORE_INTERRUPT : 0
FP_ADDSUB : 2696640
FP_DIV : 0
FP_MULT : 898880
FP_REM : 0
GEP : 3595520
INVALID : 0
I_ADDSUB : 7206144
I_DIV : 0
I_MULT : 3595520
I_REM : 0
LD : 3146080
LD_PROD : 0
LOGICAL : 464663
PHI : 464547
RECV : 0
SEND : 0
ST : 449440
STADDR : 0
STVAL : 0
TERMINATOR : 479764
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12584320
bytes_write : 1797760
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22113559
comp_issue_try : 0
contexts : 479764
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 13778695
l1_misses : 14228132
l1_misses_non_prefetch : 3588101
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3146101
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 449440
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25708946

Global Simulation Speed: 292.561 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 402008261

--- Pythia Core 0 Simulation Speed: 2.75967 contexts per ms 
IPC : 1.7223
Average BW : 0 GB/s 
L1 Miss Rate: 99.9621%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3633314
CORE_INTERRUPT : 0
FP_ADDSUB : 3613074
FP_DIV : 0
FP_MULT : 1204358
FP_REM : 0
GEP : 4817432
INVALID : 0
I_ADDSUB : 9655101
I_DIV : 0
I_MULT : 4817432
I_REM : 0
LD : 4215253
LD_PROD : 0
LOGICAL : 622576
PHI : 622421
RECV : 0
SEND : 0
ST : 602179
STADDR : 0
STVAL : 0
TERMINATOR : 642810
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16861012
bytes_write : 2408716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29628653
comp_issue_try : 0
contexts : 642810
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 18393297
l1_misses : 18995473
l1_misses_non_prefetch : 4810234
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4215274
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 602179
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 34445950

--- Pythia Core 1 Simulation Speed: 2.7575 contexts per ms 
IPC : 1.72332
Average BW : 0 GB/s 
L1 Miss Rate: 99.961%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3635462
CORE_INTERRUPT : 0
FP_ADDSUB : 3615210
FP_DIV : 0
FP_MULT : 1205070
FP_REM : 0
GEP : 4820280
INVALID : 0
I_ADDSUB : 9660809
I_DIV : 0
I_MULT : 4820280
I_REM : 0
LD : 4217745
LD_PROD : 0
LOGICAL : 622944
PHI : 622789
RECV : 0
SEND : 0
ST : 602535
STADDR : 0
STVAL : 0
TERMINATOR : 643190
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16870980
bytes_write : 2410140
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29646173
comp_issue_try : 0
contexts : 643190
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 18404304
l1_misses : 19006836
l1_misses_non_prefetch : 4812861
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4217766
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 602535
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 34466314

Global Simulation Speed: 295.008 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 384501679

--- Pythia Core 0 Simulation Speed: 2.69594 contexts per ms 
IPC : 1.72778
Average BW : 0 GB/s 
L1 Miss Rate: 99.9697%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4556092
CORE_INTERRUPT : 0
FP_ADDSUB : 4530714
FP_DIV : 0
FP_MULT : 1510238
FP_REM : 0
GEP : 6040952
INVALID : 0
I_ADDSUB : 12107280
I_DIV : 0
I_MULT : 6040952
I_REM : 0
LD : 5285833
LD_PROD : 0
LOGICAL : 780695
PHI : 780502
RECV : 0
SEND : 0
ST : 755119
STADDR : 0
STVAL : 0
TERMINATOR : 806068
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21143332
bytes_write : 3020476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 37153642
comp_issue_try : 0
contexts : 806068
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 23013546
l1_misses : 23768662
l1_misses_non_prefetch : 6033759
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5285855
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 755119
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 43194445

--- Pythia Core 1 Simulation Speed: 2.69813 contexts per ms 
IPC : 1.72895
Average BW : 0 GB/s 
L1 Miss Rate: 99.9688%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4559175
CORE_INTERRUPT : 0
FP_ADDSUB : 4533780
FP_DIV : 0
FP_MULT : 1511260
FP_REM : 0
GEP : 6045040
INVALID : 0
I_ADDSUB : 12115473
I_DIV : 0
I_MULT : 6045040
I_REM : 0
LD : 5289410
LD_PROD : 0
LOGICAL : 781223
PHI : 781030
RECV : 0
SEND : 0
ST : 755630
STADDR : 0
STVAL : 0
TERMINATOR : 806613
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21157640
bytes_write : 3022520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 37178783
comp_issue_try : 0
contexts : 806613
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 23029438
l1_misses : 23785065
l1_misses_non_prefetch : 6037626
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5289433
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 755630
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 43223674

Global Simulation Speed: 289.09 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 366995580

--- Pythia Core 0 Simulation Speed: 2.64612 contexts per ms 
IPC : 1.73144
Average BW : 0 GB/s 
L1 Miss Rate: 99.975%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5478895
CORE_INTERRUPT : 0
FP_ADDSUB : 5448378
FP_DIV : 0
FP_MULT : 1816126
FP_REM : 0
GEP : 7264504
INVALID : 0
I_ADDSUB : 14559523
I_DIV : 0
I_MULT : 7264504
I_REM : 0
LD : 6356441
LD_PROD : 0
LOGICAL : 938819
PHI : 938585
RECV : 0
SEND : 0
ST : 908063
STADDR : 0
STVAL : 0
TERMINATOR : 969331
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25425764
bytes_write : 3632252
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44678801
comp_issue_try : 0
contexts : 969331
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 27856053
l1_misses : 28764113
l1_misses_non_prefetch : 7257306
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6356462
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 908063
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51943169

--- Pythia Core 1 Simulation Speed: 2.64907 contexts per ms 
IPC : 1.73271
Average BW : 0 GB/s 
L1 Miss Rate: 99.9742%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5482908
CORE_INTERRUPT : 0
FP_ADDSUB : 5452368
FP_DIV : 0
FP_MULT : 1817456
FP_REM : 0
GEP : 7269824
INVALID : 0
I_ADDSUB : 14570186
I_DIV : 0
I_MULT : 7269824
I_REM : 0
LD : 6361096
LD_PROD : 0
LOGICAL : 939507
PHI : 939273
RECV : 0
SEND : 0
ST : 908728
STADDR : 0
STVAL : 0
TERMINATOR : 970042
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25444384
bytes_write : 3634912
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44711519
comp_issue_try : 0
contexts : 970042
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 27876799
l1_misses : 28785524
l1_misses_non_prefetch : 7262405
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6361117
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 908728
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51981212

Global Simulation Speed: 284.04 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 349489725

--- Pythia Core 0 Simulation Speed: 2.70141 contexts per ms 
IPC : 1.73405
Average BW : 0 GB/s 
L1 Miss Rate: 99.9785%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6401685
CORE_INTERRUPT : 0
FP_ADDSUB : 6366030
FP_DIV : 0
FP_MULT : 2122010
FP_REM : 0
GEP : 8488040
INVALID : 0
I_ADDSUB : 17011734
I_DIV : 0
I_MULT : 8488040
I_REM : 0
LD : 7427035
LD_PROD : 0
LOGICAL : 1096940
PHI : 1096668
RECV : 0
SEND : 0
ST : 1061005
STADDR : 0
STVAL : 0
TERMINATOR : 1132591
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29708140
bytes_write : 4244020
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52203909
comp_issue_try : 0
contexts : 1132591
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 32476382
l1_misses : 33537384
l1_misses_non_prefetch : 8480849
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7427060
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1061005
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60691778

--- Pythia Core 1 Simulation Speed: 2.7068 contexts per ms 
IPC : 1.73539
Average BW : 0 GB/s 
L1 Miss Rate: 99.9779%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6406621
CORE_INTERRUPT : 0
FP_ADDSUB : 6370938
FP_DIV : 0
FP_MULT : 2123646
FP_REM : 0
GEP : 8494584
INVALID : 0
I_ADDSUB : 17024850
I_DIV : 0
I_MULT : 8494584
I_REM : 0
LD : 7432761
LD_PROD : 0
LOGICAL : 1097786
PHI : 1097514
RECV : 0
SEND : 0
ST : 1061823
STADDR : 0
STVAL : 0
TERMINATOR : 1133465
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29731044
bytes_write : 4247292
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52244129
comp_issue_try : 0
contexts : 1133465
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 32501949
l1_misses : 33563769
l1_misses_non_prefetch : 8487170
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7432782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1061823
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60738572

Global Simulation Speed: 289.633 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 331983463

--- Pythia Core 0 Simulation Speed: 2.70578 contexts per ms 
IPC : 1.73591
Average BW : 0 GB/s 
L1 Miss Rate: 99.9812%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7324066
CORE_INTERRUPT : 0
FP_ADDSUB : 7283274
FP_DIV : 0
FP_MULT : 2427758
FP_REM : 0
GEP : 9711032
INVALID : 0
I_ADDSUB : 19462856
I_DIV : 0
I_MULT : 9711032
I_REM : 0
LD : 8497153
LD_PROD : 0
LOGICAL : 1254993
PHI : 1254682
RECV : 0
SEND : 0
ST : 1213879
STADDR : 0
STVAL : 0
TERMINATOR : 1295782
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33988612
bytes_write : 4855516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59725608
comp_issue_try : 0
contexts : 1295782
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 37095005
l1_misses : 38308881
l1_misses_non_prefetch : 9703834
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8497174
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1213879
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69436507

--- Pythia Core 1 Simulation Speed: 2.70714 contexts per ms 
IPC : 1.73735
Average BW : 0 GB/s 
L1 Miss Rate: 99.9806%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7330112
CORE_INTERRUPT : 0
FP_ADDSUB : 7289286
FP_DIV : 0
FP_MULT : 2429762
FP_REM : 0
GEP : 9719048
INVALID : 0
I_ADDSUB : 19478922
I_DIV : 0
I_MULT : 9719048
I_REM : 0
LD : 8504167
LD_PROD : 0
LOGICAL : 1256029
PHI : 1255718
RECV : 0
SEND : 0
ST : 1214881
STADDR : 0
STVAL : 0
TERMINATOR : 1296852
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 34016668
bytes_write : 4859524
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59774938
comp_issue_try : 0
contexts : 1296852
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 37126406
l1_misses : 38341284
l1_misses_non_prefetch : 9711636
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8504191
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1214881
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69493825

Global Simulation Speed: 289.816 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 314477494

--- Pythia Core 0 Simulation Speed: 2.64802 contexts per ms 
IPC : 1.73744
Average BW : 0 GB/s 
L1 Miss Rate: 99.9834%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8246826
CORE_INTERRUPT : 0
FP_ADDSUB : 8200896
FP_DIV : 0
FP_MULT : 2733632
FP_REM : 0
GEP : 10934528
INVALID : 0
I_ADDSUB : 21914986
I_DIV : 0
I_MULT : 10934528
I_REM : 0
LD : 9567712
LD_PROD : 0
LOGICAL : 1413108
PHI : 1412757
RECV : 0
SEND : 0
ST : 1366816
STADDR : 0
STVAL : 0
TERMINATOR : 1459035
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38270848
bytes_write : 5467264
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 67250474
comp_issue_try : 0
contexts : 1459035
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 41936851
l1_misses : 43303665
l1_misses_non_prefetch : 10927338
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9567740
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1366816
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 78184824

--- Pythia Core 1 Simulation Speed: 2.65215 contexts per ms 
IPC : 1.73892
Average BW : 0 GB/s 
L1 Miss Rate: 99.9829%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8253837
CORE_INTERRUPT : 0
FP_ADDSUB : 8207868
FP_DIV : 0
FP_MULT : 2735956
FP_REM : 0
GEP : 10943824
INVALID : 0
I_ADDSUB : 21933617
I_DIV : 0
I_MULT : 10943824
I_REM : 0
LD : 9575846
LD_PROD : 0
LOGICAL : 1414309
PHI : 1413958
RECV : 0
SEND : 0
ST : 1367978
STADDR : 0
STVAL : 0
TERMINATOR : 1460275
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38303384
bytes_write : 5471912
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 67307622
comp_issue_try : 0
contexts : 1460275
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 41973250
l1_misses : 43341225
l1_misses_non_prefetch : 10936410
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9575869
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1367978
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 78251292

Global Simulation Speed: 284.503 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 296977512

--- Pythia Core 0 Simulation Speed: 2.68671 contexts per ms 
IPC : 1.73866
Average BW : 0 GB/s 
L1 Miss Rate: 99.985%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9169569
CORE_INTERRUPT : 0
FP_ADDSUB : 9118500
FP_DIV : 0
FP_MULT : 3039500
FP_REM : 0
GEP : 12158000
INVALID : 0
I_ADDSUB : 24367070
I_DIV : 0
I_MULT : 12158000
I_REM : 0
LD : 10638250
LD_PROD : 0
LOGICAL : 1571223
PHI : 1570833
RECV : 0
SEND : 0
ST : 1519750
STADDR : 0
STVAL : 0
TERMINATOR : 1622290
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42553000
bytes_write : 6079000
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74775162
comp_issue_try : 0
contexts : 1622290
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 46557381
l1_misses : 48077128
l1_misses_non_prefetch : 12150809
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10638278
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1519750
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86932985

--- Pythia Core 1 Simulation Speed: 2.69213 contexts per ms 
IPC : 1.74017
Average BW : 0 GB/s 
L1 Miss Rate: 99.9846%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9177551
CORE_INTERRUPT : 0
FP_ADDSUB : 9126438
FP_DIV : 0
FP_MULT : 3042146
FP_REM : 0
GEP : 12168584
INVALID : 0
I_ADDSUB : 24388282
I_DIV : 0
I_MULT : 12168584
I_REM : 0
LD : 10647511
LD_PROD : 0
LOGICAL : 1572590
PHI : 1572200
RECV : 0
SEND : 0
ST : 1521073
STADDR : 0
STVAL : 0
TERMINATOR : 1623701
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42590044
bytes_write : 6084292
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74840223
comp_issue_try : 0
contexts : 1623701
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 46598859
l1_misses : 48119929
l1_misses_non_prefetch : 12161170
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10647534
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1521073
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 87008660

Global Simulation Speed: 287.967 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 279471728

--- Pythia Core 0 Simulation Speed: 2.6749 contexts per ms 
IPC : 1.73966
Average BW : 0 GB/s 
L1 Miss Rate: 99.9864%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10092311
CORE_INTERRUPT : 0
FP_ADDSUB : 10036104
FP_DIV : 0
FP_MULT : 3345368
FP_REM : 0
GEP : 13381472
INVALID : 0
I_ADDSUB : 26819153
I_DIV : 0
I_MULT : 13381472
I_REM : 0
LD : 11708788
LD_PROD : 0
LOGICAL : 1729336
PHI : 1728908
RECV : 0
SEND : 0
ST : 1672684
STADDR : 0
STVAL : 0
TERMINATOR : 1785542
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46835152
bytes_write : 6690736
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 82299801
comp_issue_try : 0
contexts : 1785542
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 51273592
l1_misses : 52946273
l1_misses_non_prefetch : 13374274
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11708809
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1672684
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95681138

--- Pythia Core 1 Simulation Speed: 2.6805 contexts per ms 
IPC : 1.7412
Average BW : 0 GB/s 
L1 Miss Rate: 99.986%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10101276
CORE_INTERRUPT : 0
FP_ADDSUB : 10045020
FP_DIV : 0
FP_MULT : 3348340
FP_REM : 0
GEP : 13393360
INVALID : 0
I_ADDSUB : 26842978
I_DIV : 0
I_MULT : 13393360
I_REM : 0
LD : 11719190
LD_PROD : 0
LOGICAL : 1730871
PHI : 1730443
RECV : 0
SEND : 0
ST : 1674170
STADDR : 0
STVAL : 0
TERMINATOR : 1787126
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46876760
bytes_write : 6696680
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 82372937
comp_issue_try : 0
contexts : 1787126
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 51295669
l1_misses : 52969836
l1_misses_non_prefetch : 13385948
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11719215
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1674170
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95766134

Global Simulation Speed: 286.945 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 261966199

--- Pythia Core 0 Simulation Speed: 2.65045 contexts per ms 
IPC : 1.74049
Average BW : 0 GB/s 
L1 Miss Rate: 99.9876%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11015047
CORE_INTERRUPT : 0
FP_ADDSUB : 10953702
FP_DIV : 0
FP_MULT : 3651234
FP_REM : 0
GEP : 14604936
INVALID : 0
I_ADDSUB : 29271219
I_DIV : 0
I_MULT : 14604936
I_REM : 0
LD : 12779319
LD_PROD : 0
LOGICAL : 1887447
PHI : 1886979
RECV : 0
SEND : 0
ST : 1825617
STADDR : 0
STVAL : 0
TERMINATOR : 1948791
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 51117276
bytes_write : 7302468
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89824433
comp_issue_try : 0
contexts : 1948791
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 56019096
l1_misses : 57844710
l1_misses_non_prefetch : 14597743
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12779340
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1825617
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104429227

--- Pythia Core 1 Simulation Speed: 2.64673 contexts per ms 
IPC : 1.74206
Average BW : 0 GB/s 
L1 Miss Rate: 99.9872%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11024996
CORE_INTERRUPT : 0
FP_ADDSUB : 10963596
FP_DIV : 0
FP_MULT : 3654532
FP_REM : 0
GEP : 14618128
INVALID : 0
I_ADDSUB : 29297658
I_DIV : 0
I_MULT : 14618128
I_REM : 0
LD : 12790862
LD_PROD : 0
LOGICAL : 1889152
PHI : 1888683
RECV : 0
SEND : 0
ST : 1827266
STADDR : 0
STVAL : 0
TERMINATOR : 1950551
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 51163448
bytes_write : 7309064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89905565
comp_issue_try : 0
contexts : 1950551
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 56071349
l1_misses : 57898612
l1_misses_non_prefetch : 14610709
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12790883
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1827266
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104523552

Global Simulation Speed: 283.398 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 244460572

--- Pythia Core 0 Simulation Speed: 2.68076 contexts per ms 
IPC : 1.74119
Average BW : 0 GB/s 
L1 Miss Rate: 99.9885%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11937771
CORE_INTERRUPT : 0
FP_ADDSUB : 11871288
FP_DIV : 0
FP_MULT : 3957096
FP_REM : 0
GEP : 15828384
INVALID : 0
I_ADDSUB : 31723254
I_DIV : 0
I_MULT : 15828384
I_REM : 0
LD : 13849836
LD_PROD : 0
LOGICAL : 2045558
PHI : 2045051
RECV : 0
SEND : 0
ST : 1978548
STADDR : 0
STVAL : 0
TERMINATOR : 2112041
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55399344
bytes_write : 7914192
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 97348959
comp_issue_try : 0
contexts : 2112041
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 60639536
l1_misses : 62618081
l1_misses_non_prefetch : 15821186
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13849857
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1978548
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 113177211

--- Pythia Core 1 Simulation Speed: 2.6404 contexts per ms 
IPC : 1.74278
Average BW : 0 GB/s 
L1 Miss Rate: 99.9882%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11948710
CORE_INTERRUPT : 0
FP_ADDSUB : 11882166
FP_DIV : 0
FP_MULT : 3960722
FP_REM : 0
GEP : 15842888
INVALID : 0
I_ADDSUB : 31752323
I_DIV : 0
I_MULT : 15842888
I_REM : 0
LD : 13862527
LD_PROD : 0
LOGICAL : 2047432
PHI : 2046925
RECV : 0
SEND : 0
ST : 1980361
STADDR : 0
STVAL : 0
TERMINATOR : 2113976
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55450108
bytes_write : 7921444
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 97438182
comp_issue_try : 0
contexts : 2113976
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 60696509
l1_misses : 62676867
l1_misses_non_prefetch : 15835475
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13862549
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1980361
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 113280918

Global Simulation Speed: 275.038 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 226955065

--- Pythia Core 0 Simulation Speed: 2.62612 contexts per ms 
IPC : 1.74179
Average BW : 0 GB/s 
L1 Miss Rate: 99.9894%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12860483
CORE_INTERRUPT : 0
FP_ADDSUB : 12788862
FP_DIV : 0
FP_MULT : 4262954
FP_REM : 0
GEP : 17051816
INVALID : 0
I_ADDSUB : 34175256
I_DIV : 0
I_MULT : 17051816
I_REM : 0
LD : 14920339
LD_PROD : 0
LOGICAL : 2203665
PHI : 2203118
RECV : 0
SEND : 0
ST : 2131477
STADDR : 0
STVAL : 0
TERMINATOR : 2275286
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59681356
bytes_write : 8525908
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104873416
comp_issue_try : 0
contexts : 2275286
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 65481119
l1_misses : 67612593
l1_misses_non_prefetch : 17044625
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14920362
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2131477
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 121925072

--- Pythia Core 1 Simulation Speed: 2.67582 contexts per ms 
IPC : 1.74341
Average BW : 0 GB/s 
L1 Miss Rate: 99.989%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12872436
CORE_INTERRUPT : 0
FP_ADDSUB : 12800748
FP_DIV : 0
FP_MULT : 4266916
FP_REM : 0
GEP : 17067664
INVALID : 0
I_ADDSUB : 34207019
I_DIV : 0
I_MULT : 17067664
I_REM : 0
LD : 14934206
LD_PROD : 0
LOGICAL : 2205714
PHI : 2205166
RECV : 0
SEND : 0
ST : 2133458
STADDR : 0
STVAL : 0
TERMINATOR : 2277402
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59736824
bytes_write : 8533832
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104970907
comp_issue_try : 0
contexts : 2277402
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 65543860
l1_misses : 67677316
l1_misses_non_prefetch : 17060253
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14934234
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2133458
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 122038393

Global Simulation Speed: 295.19 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 209449715

--- Pythia Core 0 Simulation Speed: 2.70527 contexts per ms 
IPC : 1.74229
Average BW : 0 GB/s 
L1 Miss Rate: 99.9901%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13783057
CORE_INTERRUPT : 0
FP_ADDSUB : 13706298
FP_DIV : 0
FP_MULT : 4568766
FP_REM : 0
GEP : 18275064
INVALID : 0
I_ADDSUB : 36626891
I_DIV : 0
I_MULT : 18275064
I_REM : 0
LD : 15990681
LD_PROD : 0
LOGICAL : 2361751
PHI : 2361165
RECV : 0
SEND : 0
ST : 2284383
STADDR : 0
STVAL : 0
TERMINATOR : 2438511
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63962724
bytes_write : 9137532
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 112396744
comp_issue_try : 0
contexts : 2438511
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 70100787
l1_misses : 72385168
l1_misses_non_prefetch : 18267873
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15990709
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2284383
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 130671631

--- Pythia Core 1 Simulation Speed: 2.70552 contexts per ms 
IPC : 1.74392
Average BW : 0 GB/s 
L1 Miss Rate: 99.9898%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13795956
CORE_INTERRUPT : 0
FP_ADDSUB : 13719126
FP_DIV : 0
FP_MULT : 4573042
FP_REM : 0
GEP : 18292168
INVALID : 0
I_ADDSUB : 36661170
I_DIV : 0
I_MULT : 18292168
I_REM : 0
LD : 16005647
LD_PROD : 0
LOGICAL : 2363960
PHI : 2363374
RECV : 0
SEND : 0
ST : 2286521
STADDR : 0
STVAL : 0
TERMINATOR : 2440791
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 64022588
bytes_write : 9146084
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 112501930
comp_issue_try : 0
contexts : 2440791
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 70167980
l1_misses : 72454499
l1_misses_non_prefetch : 18284756
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16005675
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2286521
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 130793923

Global Simulation Speed: 290.486 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 191944379

--- Pythia Core 0 Simulation Speed: 2.64813 contexts per ms 
IPC : 1.74271
Average BW : 0 GB/s 
L1 Miss Rate: 99.9907%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14705503
CORE_INTERRUPT : 0
FP_ADDSUB : 14623608
FP_DIV : 0
FP_MULT : 4874536
FP_REM : 0
GEP : 19498144
INVALID : 0
I_ADDSUB : 39078188
I_DIV : 0
I_MULT : 19498144
I_REM : 0
LD : 17060876
LD_PROD : 0
LOGICAL : 2519813
PHI : 2519189
RECV : 0
SEND : 0
ST : 2437268
STADDR : 0
STVAL : 0
TERMINATOR : 2601710
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 68243504
bytes_write : 9749072
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 119918989
comp_issue_try : 0
contexts : 2601710
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 74719269
l1_misses : 77156534
l1_misses_non_prefetch : 19490951
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17060899
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2437268
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 139416979

--- Pythia Core 1 Simulation Speed: 2.6354 contexts per ms 
IPC : 1.74439
Average BW : 0 GB/s 
L1 Miss Rate: 99.9904%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14719640
CORE_INTERRUPT : 0
FP_ADDSUB : 14637666
FP_DIV : 0
FP_MULT : 4879222
FP_REM : 0
GEP : 19516888
INVALID : 0
I_ADDSUB : 39115755
I_DIV : 0
I_MULT : 19516888
I_REM : 0
LD : 17077277
LD_PROD : 0
LOGICAL : 2522236
PHI : 2521611
RECV : 0
SEND : 0
ST : 2439611
STADDR : 0
STVAL : 0
TERMINATOR : 2604212
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 68309108
bytes_write : 9758444
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 120034279
comp_issue_try : 0
contexts : 2604212
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 74793420
l1_misses : 77233028
l1_misses_non_prefetch : 19509476
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17077302
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2439611
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 139551006

Global Simulation Speed: 281.63 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 174442290

--- Pythia Core 0 Simulation Speed: 2.56425 contexts per ms 
IPC : 1.74311
Average BW : 0 GB/s 
L1 Miss Rate: 99.9912%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15628197
CORE_INTERRUPT : 0
FP_ADDSUB : 15541164
FP_DIV : 0
FP_MULT : 5180388
FP_REM : 0
GEP : 20721552
INVALID : 0
I_ADDSUB : 41530142
I_DIV : 0
I_MULT : 20721552
I_REM : 0
LD : 18131358
LD_PROD : 0
LOGICAL : 2677918
PHI : 2677253
RECV : 0
SEND : 0
ST : 2590194
STADDR : 0
STVAL : 0
TERMINATOR : 2764953
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 72525432
bytes_write : 10360776
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 127443252
comp_issue_try : 0
contexts : 2764953
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 79561202
l1_misses : 82151393
l1_misses_non_prefetch : 20714354
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18131379
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2590194
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 148164671

--- Pythia Core 1 Simulation Speed: 2.57978 contexts per ms 
IPC : 1.74481
Average BW : 0 GB/s 
L1 Miss Rate: 99.991%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15643371
CORE_INTERRUPT : 0
FP_ADDSUB : 15556254
FP_DIV : 0
FP_MULT : 5185418
FP_REM : 0
GEP : 20741672
INVALID : 0
I_ADDSUB : 41570466
I_DIV : 0
I_MULT : 20741672
I_REM : 0
LD : 18148963
LD_PROD : 0
LOGICAL : 2680517
PHI : 2679852
RECV : 0
SEND : 0
ST : 2592709
STADDR : 0
STVAL : 0
TERMINATOR : 2767636
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 72595852
bytes_write : 10370836
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 127567010
comp_issue_try : 0
contexts : 2767636
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 79640306
l1_misses : 82233012
l1_misses_non_prefetch : 20734260
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18148986
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2592709
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 148308530

Global Simulation Speed: 275.53 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 156939859

--- Pythia Core 0 Simulation Speed: 2.50682 contexts per ms 
IPC : 1.74347
Average BW : 0 GB/s 
L1 Miss Rate: 99.9917%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16550891
CORE_INTERRUPT : 0
FP_ADDSUB : 16458720
FP_DIV : 0
FP_MULT : 5486240
FP_REM : 0
GEP : 21944960
INVALID : 0
I_ADDSUB : 43982097
I_DIV : 0
I_MULT : 21944960
I_REM : 0
LD : 19201840
LD_PROD : 0
LOGICAL : 2836023
PHI : 2835320
RECV : 0
SEND : 0
ST : 2743120
STADDR : 0
STVAL : 0
TERMINATOR : 2928197
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 76807360
bytes_write : 10972480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 134967551
comp_issue_try : 0
contexts : 2928197
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 84181017
l1_misses : 86924134
l1_misses_non_prefetch : 21937767
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19201861
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2743120
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 156912368

--- Pythia Core 1 Simulation Speed: 2.49513 contexts per ms 
IPC : 1.74518
Average BW : 0 GB/s 
L1 Miss Rate: 99.9915%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16567085
CORE_INTERRUPT : 0
FP_ADDSUB : 16474824
FP_DIV : 0
FP_MULT : 5491608
FP_REM : 0
GEP : 21966432
INVALID : 0
I_ADDSUB : 44025131
I_DIV : 0
I_MULT : 21966432
I_REM : 0
LD : 19220628
LD_PROD : 0
LOGICAL : 2838798
PHI : 2838094
RECV : 0
SEND : 0
ST : 2745804
STADDR : 0
STVAL : 0
TERMINATOR : 2931062
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 76882512
bytes_write : 10983216
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 135099620
comp_issue_try : 0
contexts : 2931062
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 84265904
l1_misses : 87011705
l1_misses_non_prefetch : 21959018
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19220651
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2745804
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 157065898

Global Simulation Speed: 256.929 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 139434643

--- Pythia Core 0 Simulation Speed: 2.58567 contexts per ms 
IPC : 1.74379
Average BW : 0 GB/s 
L1 Miss Rate: 99.9921%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17473579
CORE_INTERRUPT : 0
FP_ADDSUB : 17376270
FP_DIV : 0
FP_MULT : 5792090
FP_REM : 0
GEP : 23168360
INVALID : 0
I_ADDSUB : 46434036
I_DIV : 0
I_MULT : 23168360
I_REM : 0
LD : 20272315
LD_PROD : 0
LOGICAL : 2994128
PHI : 2993386
RECV : 0
SEND : 0
ST : 2896045
STADDR : 0
STVAL : 0
TERMINATOR : 3091441
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 81089260
bytes_write : 11584180
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 142491797
comp_issue_try : 0
contexts : 3091441
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 88801260
l1_misses : 91697302
l1_misses_non_prefetch : 23161167
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20272337
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2896045
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 165660010

--- Pythia Core 1 Simulation Speed: 2.59871 contexts per ms 
IPC : 1.74551
Average BW : 0 GB/s 
L1 Miss Rate: 99.9919%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17490799
CORE_INTERRUPT : 0
FP_ADDSUB : 17393394
FP_DIV : 0
FP_MULT : 5797798
FP_REM : 0
GEP : 23191192
INVALID : 0
I_ADDSUB : 46479796
I_DIV : 0
I_MULT : 23191192
I_REM : 0
LD : 20292293
LD_PROD : 0
LOGICAL : 2997078
PHI : 2996336
RECV : 0
SEND : 0
ST : 2898899
STADDR : 0
STVAL : 0
TERMINATOR : 3094487
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 81169172
bytes_write : 11595596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 142632246
comp_issue_try : 0
contexts : 3094487
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 88891054
l1_misses : 91789950
l1_misses_non_prefetch : 23183775
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20292321
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2898899
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 165823264

Global Simulation Speed: 291.294 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 121929578

--- Pythia Core 0 Simulation Speed: 2.5269 contexts per ms 
IPC : 1.74408
Average BW : 0 GB/s 
L1 Miss Rate: 99.9926%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18396279
CORE_INTERRUPT : 0
FP_ADDSUB : 18293832
FP_DIV : 0
FP_MULT : 6097944
FP_REM : 0
GEP : 24391776
INVALID : 0
I_ADDSUB : 48886006
I_DIV : 0
I_MULT : 24391776
I_REM : 0
LD : 21342804
LD_PROD : 0
LOGICAL : 3152233
PHI : 3151451
RECV : 0
SEND : 0
ST : 3048972
STADDR : 0
STVAL : 0
TERMINATOR : 3254684
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 85371216
bytes_write : 12195888
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 150016150
comp_issue_try : 0
contexts : 3254684
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 93642783
l1_misses : 96691752
l1_misses_non_prefetch : 24384585
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21342829
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3048972
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 174407757

--- Pythia Core 1 Simulation Speed: 2.53978 contexts per ms 
IPC : 1.74581
Average BW : 0 GB/s 
L1 Miss Rate: 99.9923%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18414531
CORE_INTERRUPT : 0
FP_ADDSUB : 18311982
FP_DIV : 0
FP_MULT : 6103994
FP_REM : 0
GEP : 24415976
INVALID : 0
I_ADDSUB : 48934508
I_DIV : 0
I_MULT : 24415976
I_REM : 0
LD : 21363979
LD_PROD : 0
LOGICAL : 3155361
PHI : 3154578
RECV : 0
SEND : 0
ST : 3051997
STADDR : 0
STVAL : 0
TERMINATOR : 3257914
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 85455916
bytes_write : 12207988
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 150164965
comp_issue_try : 0
contexts : 3257914
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 93738415
l1_misses : 96790409
l1_misses_non_prefetch : 24408562
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21364000
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3051997
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 174580796

Global Simulation Speed: 272.435 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 104424570

--- Pythia Core 0 Simulation Speed: 2.67858 contexts per ms 
IPC : 1.74433
Average BW : 0 GB/s 
L1 Miss Rate: 99.9929%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 19318931
CORE_INTERRUPT : 0
FP_ADDSUB : 19211346
FP_DIV : 0
FP_MULT : 6403782
FP_REM : 0
GEP : 25615128
INVALID : 0
I_ADDSUB : 51337849
I_DIV : 0
I_MULT : 25615128
I_REM : 0
LD : 22413237
LD_PROD : 0
LOGICAL : 3310332
PHI : 3309511
RECV : 0
SEND : 0
ST : 3201891
STADDR : 0
STVAL : 0
TERMINATOR : 3417922
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 89652948
bytes_write : 12807564
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 157540079
comp_issue_try : 0
contexts : 3417922
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 98262822
l1_misses : 101464710
l1_misses_non_prefetch : 25607935
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22413260
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3201891
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 183155057

--- Pythia Core 1 Simulation Speed: 2.67722 contexts per ms 
IPC : 1.74608
Average BW : 0 GB/s 
L1 Miss Rate: 99.9927%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 19338244
CORE_INTERRUPT : 0
FP_ADDSUB : 19230552
FP_DIV : 0
FP_MULT : 6410184
FP_REM : 0
GEP : 25640736
INVALID : 0
I_ADDSUB : 51389172
I_DIV : 0
I_MULT : 25640736
I_REM : 0
LD : 22435644
LD_PROD : 0
LOGICAL : 3313640
PHI : 3312819
RECV : 0
SEND : 0
ST : 3205092
STADDR : 0
STVAL : 0
TERMINATOR : 3421337
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 89742576
bytes_write : 12820368
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 157697579
comp_issue_try : 0
contexts : 3421337
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 98363555
l1_misses : 101568644
l1_misses_non_prefetch : 25633324
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22435669
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3205092
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 183338156

Global Simulation Speed: 286.651 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 86919291

--- Pythia Core 0 Simulation Speed: 2.68318 contexts per ms 
IPC : 1.74455
Average BW : 0 GB/s 
L1 Miss Rate: 99.9932%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20241377
CORE_INTERRUPT : 0
FP_ADDSUB : 20128656
FP_DIV : 0
FP_MULT : 6709552
FP_REM : 0
GEP : 26838208
INVALID : 0
I_ADDSUB : 53789146
I_DIV : 0
I_MULT : 26838208
I_REM : 0
LD : 23483432
LD_PROD : 0
LOGICAL : 3468394
PHI : 3467535
RECV : 0
SEND : 0
ST : 3354776
STADDR : 0
STVAL : 0
TERMINATOR : 3581121
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93933728
bytes_write : 13419104
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 165062370
comp_issue_try : 0
contexts : 3581121
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 102881346
l1_misses : 106236119
l1_misses_non_prefetch : 26831016
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23483460
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3354776
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 191900405

--- Pythia Core 1 Simulation Speed: 2.68684 contexts per ms 
IPC : 1.7463
Average BW : 0 GB/s 
L1 Miss Rate: 99.993%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20261735
CORE_INTERRUPT : 0
FP_ADDSUB : 20148900
FP_DIV : 0
FP_MULT : 6716300
FP_REM : 0
GEP : 26865200
INVALID : 0
I_ADDSUB : 53843244
I_DIV : 0
I_MULT : 26865200
I_REM : 0
LD : 23507050
LD_PROD : 0
LOGICAL : 3471883
PHI : 3471023
RECV : 0
SEND : 0
ST : 3358150
STADDR : 0
STVAL : 0
TERMINATOR : 3584724
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 94028200
bytes_write : 13432600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 165228387
comp_issue_try : 0
contexts : 3584724
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 102988016
l1_misses : 106346164
l1_misses_non_prefetch : 26857789
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23507078
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3358151
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 192093409

Global Simulation Speed: 287.768 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 69414631

--- Pythia Core 0 Simulation Speed: 2.59013 contexts per ms 
IPC : 1.74475
Average BW : 0 GB/s 
L1 Miss Rate: 99.9935%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 21163884
CORE_INTERRUPT : 0
FP_ADDSUB : 21046026
FP_DIV : 0
FP_MULT : 7015342
FP_REM : 0
GEP : 28061368
INVALID : 0
I_ADDSUB : 56240603
I_DIV : 0
I_MULT : 28061368
I_REM : 0
LD : 24553697
LD_PROD : 0
LOGICAL : 3626466
PHI : 3625567
RECV : 0
SEND : 0
ST : 3507671
STADDR : 0
STVAL : 0
TERMINATOR : 3744330
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98214788
bytes_write : 14030684
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 172585129
comp_issue_try : 0
contexts : 3744330
cycles : 115000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 107721851
l1_misses : 111229520
l1_misses_non_prefetch : 28054177
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24553725
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3507671
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 200646322

--- Pythia Core 1 Simulation Speed: 2.59299 contexts per ms 
IPC : 1.74653
Average BW : 0 GB/s 
L1 Miss Rate: 99.9933%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 21185460
CORE_INTERRUPT : 0
FP_ADDSUB : 21067482
FP_DIV : 0
FP_MULT : 7022494
FP_REM : 0
GEP : 28089976
INVALID : 0
I_ADDSUB : 56297939
I_DIV : 0
I_MULT : 28089976
I_REM : 0
LD : 24578729
LD_PROD : 0
LOGICAL : 3630163
PHI : 3629263
RECV : 0
SEND : 0
ST : 3511247
STADDR : 0
STVAL : 0
TERMINATOR : 3748147
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98314916
bytes_write : 14044988
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 172761073
comp_issue_try : 0
contexts : 3748147
cycles : 115000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 107834863
l1_misses : 111346107
l1_misses_non_prefetch : 28082564
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24578755
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3511247
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 200850876

Global Simulation Speed: 277.58 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 51914030

--- Pythia Core 0 Simulation Speed: 2.68036 contexts per ms 
IPC : 1.74495
Average BW : 0 GB/s 
L1 Miss Rate: 99.9938%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22086542
CORE_INTERRUPT : 0
FP_ADDSUB : 21963546
FP_DIV : 0
FP_MULT : 7321182
FP_REM : 0
GEP : 29284728
INVALID : 0
I_ADDSUB : 58692462
I_DIV : 0
I_MULT : 29284728
I_REM : 0
LD : 25624137
LD_PROD : 0
LOGICAL : 3784566
PHI : 3783628
RECV : 0
SEND : 0
ST : 3660591
STADDR : 0
STVAL : 0
TERMINATOR : 3907569
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 102496548
bytes_write : 14642364
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 180109091
comp_issue_try : 0
contexts : 3907569
cycles : 120000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 112341914
l1_misses : 116002502
l1_misses_non_prefetch : 29277535
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25624158
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3660591
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 209393679

--- Pythia Core 1 Simulation Speed: 2.68497 contexts per ms 
IPC : 1.74674
Average BW : 0 GB/s 
L1 Miss Rate: 99.9936%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22109174
CORE_INTERRUPT : 0
FP_ADDSUB : 21986052
FP_DIV : 0
FP_MULT : 7328684
FP_REM : 0
GEP : 29314736
INVALID : 0
I_ADDSUB : 58752604
I_DIV : 0
I_MULT : 29314736
I_REM : 0
LD : 25650394
LD_PROD : 0
LOGICAL : 3788444
PHI : 3787505
RECV : 0
SEND : 0
ST : 3664342
STADDR : 0
STVAL : 0
TERMINATOR : 3911573
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 102601576
bytes_write : 14657368
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 180293677
comp_issue_try : 0
contexts : 3911573
cycles : 120000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 112460472
l1_misses : 116124811
l1_misses_non_prefetch : 29307324
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25650419
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3664342
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 209608244

Global Simulation Speed: 287.594 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 34410646
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.74512
Average BW : 0 GB/s 
L1 Miss Rate: 99.994%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22989463
CORE_INTERRUPT : 0
FP_ADDSUB : 22861440
FP_DIV : 0
FP_MULT : 7620480
FP_REM : 0
GEP : 30481920
INVALID : 0
I_ADDSUB : 61091876
I_DIV : 0
I_MULT : 30481920
I_REM : 0
LD : 26671680
LD_PROD : 0
LOGICAL : 3939284
PHI : 3938304
RECV : 0
SEND : 0
ST : 3810240
STADDR : 0
STVAL : 0
TERMINATOR : 4067315
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106686720
bytes_write : 15240960
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 187472002
comp_issue_try : 0
contexts : 4067315
cycles : 124893015
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7201
l1_hits_non_prefetch : 7200
l1_load_hits : 7201
l1_load_misses : 117079559
l1_misses : 120889796
l1_misses_non_prefetch : 30474717
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26671680
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3810240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 217953922
total_energy : 0.234174 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 1.74512
Average BW : 0 GB/s 
L1 Miss Rate: 99.9939%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22989463
CORE_INTERRUPT : 0
FP_ADDSUB : 22861440
FP_DIV : 0
FP_MULT : 7620480
FP_REM : 0
GEP : 30481920
INVALID : 0
I_ADDSUB : 61091876
I_DIV : 0
I_MULT : 30481920
I_REM : 0
LD : 26671680
LD_PROD : 0
LOGICAL : 3939284
PHI : 3938304
RECV : 0
SEND : 0
ST : 3810240
STADDR : 0
STVAL : 0
TERMINATOR : 4067315
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106686720
bytes_write : 15240960
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 187472002
comp_issue_try : 0
contexts : 4067315
cycles : 124893015
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7422
l1_hits_non_prefetch : 7421
l1_load_hits : 7422
l1_load_misses : 117079362
l1_misses : 120889602
l1_misses_non_prefetch : 30474499
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26671680
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3810240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 217953922
total_energy : 0.234174 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 3.49025
Average BW : 0.13396 GB/s 
L1 Miss Rate: 99.994%
L2 Miss Rate: 0.0639861%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45978926
CORE_INTERRUPT : 0
FP_ADDSUB : 45722880
FP_DIV : 0
FP_MULT : 15240960
FP_REM : 0
GEP : 60963840
INVALID : 0
I_ADDSUB : 122183752
I_DIV : 0
I_MULT : 60963840
I_REM : 0
LD : 53343360
LD_PROD : 0
LOGICAL : 7878568
PHI : 7876608
RECV : 0
SEND : 0
ST : 7620480
STADDR : 0
STVAL : 0
TERMINATOR : 8134630
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 213373440
bytes_write : 30481920
cache_access : 446069568
cache_evicts : 0
cache_pending : 0
comp_issue_success : 374944004
comp_issue_try : 0
contexts : 8134630
cycles : 124893015
dram_accesses : 130708
dram_loads : 0
forwarded : 0
l1_hits : 14623
l1_hits_non_prefetch : 14621
l1_load_hits : 14623
l1_load_misses : 234158921
l1_misses : 241779398
l1_misses_non_prefetch : 60949216
l2_hits : 204144785
l2_hits_non_prefetch : 31769841
l2_load_hits : 196531868
l2_load_misses : 123148
l2_misses : 130708
l2_misses_non_prefetch : 16198
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 53343360
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 7620460
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7620480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 435907844
Total GFLOPs : 0.0609638
-------All (2) cores energy (J) : 0.468349
-------L2_energy (J) : 0.001482
-------DRAM_energy (J) : 0.00144434
-------Acc_energy (J) : 0
global_energy : 0.471275 Joules
global_avg_power : 12.075 Watts
Total Simulation Time: 25 mins 
Average Global Simulation Speed: 286453 Instructions per sec 
