GENERAL STATS
-------------

Average BW : 0.00111643 GB/s 
cycles : 221850565
ATOMIC_ADD : 7228541
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 70666295
ST : 0
total_instructions : 666879776
l1_load_hits : 270497597
l1_load_misses : 42824
l2_load_hits : 285
l2_load_misses : 1933
L1 Miss Rate: 0.015462%
L2 Miss Rate: 87.1229%
cache_access : 276997057
dram_accesses : 1935
global_energy : 0.831961 Joules
global_avg_power : 12.0003 Watts
Average Global Simulation Speed: 375658 Instructions per sec 

Total Number of Compute Instructions: 588984940
Total Number of Memory Instructions: 77894836
Percent of Instructions Spent on Memory: 10.597
Percent of Instructions Spent on Loads: 10.597
Percent of Instructions Spent on Stores: 0.0
Percent of Memory Instructions Spent on Loads: 100.0
Percent of Memory Instructions Spent on Stores: 0.0

Calculated L1 Miss Rate: 0.016
Calculated LLC Miss Rate: 0.001
Calculated Compute to Memory Ratio: 7.561
Calculated IPC: 3.006

MEMORY ACCESS STATS
-------------------

