GENERAL STATS
-------------

Average BW : 5.75246 GB/s 
cycles : 403394
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 3952640
ST : 20480
total_instructions : 25826432
l1_load_hits : 29801868
l1_load_misses : 5108284
l2_load_hits : 110126
l2_load_misses : 18126
L1 Miss Rate: 14.6241%
L2 Miss Rate: 14.1331%
cache_access : 35060116
dram_accesses : 18126
global_energy : 0.012303 Joules
global_avg_power : 97.5963 Watts
Average Global Simulation Speed: 293149 Instructions per sec 

Total Number of Compute Instructions: 21853312
Total Number of Memory Instructions: 3973120
Percent of Instructions Spent on Memory: 15.384
Percent of Instructions Spent on Loads: 15.305
Percent of Instructions Spent on Stores: 0.079
Percent of Memory Instructions Spent on Loads: 99.485
Percent of Memory Instructions Spent on Stores: 0.515

Calculated L1 Miss Rate: 14.633
Calculated LLC Miss Rate: 0.052
Calculated Compute to Memory Ratio: 5.5
Calculated IPC: 64.023

MEMORY ACCESS STATS
-------------------

