GENERAL STATS
-------------

Average BW : 0.788609 GB/s 
cycles : 10944699
ATOMIC_ADD : 0
ATOMIC_CAS : 16587964
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33146880
ST : 0
total_instructions : 281864708
l1_load_hits : 161705300
l1_load_misses : 34728436
l2_load_hits : 28936445
l2_load_misses : 67430
L1 Miss Rate: 16.3028%
L2 Miss Rate: 0.232479%
cache_access : 253789238
dram_accesses : 67430
global_energy : 0.657637 Joules
global_avg_power : 192.279 Watts
Average Global Simulation Speed: 152031 Instructions per sec 

Total Number of Compute Instructions: 232129864
Total Number of Memory Instructions: 49734844
Percent of Instructions Spent on Memory: 11.76
Percent of Instructions Spent on Loads: 11.76
Percent of Instructions Spent on Stores: 0.0
Percent of Memory Instructions Spent on Loads: 100.0
Percent of Memory Instructions Spent on Stores: 0.0

Calculated L1 Miss Rate: 17.679
Calculated LLC Miss Rate: 0.034
Calculated Compute to Memory Ratio: 4.667
Calculated IPC: 25.754

MEMORY ACCESS STATS
-------------------

