GENERAL STATS
-------------

Average BW : 3.2252 GB/s 
cycles : 421097527
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 75900208
ST : 41039983
total_instructions : 819753085
l1_load_hits : 111033464
l1_load_misses : 115538196
l2_load_hits : 10691548
l2_load_misses : 8064039
L1 Miss Rate: 48.8114%
L2 Miss Rate: 44.2307%
cache_access : 327829890
dram_accesses : 679062016
global_energy : 0.906804 Joules
global_avg_power : 6.89097 Watts
Average Global Simulation Speed: 264979 Instructions per sec 

Total Number of Compute Instructions: 702812894
Total Number of Memory Instructions: 116940191
Percent of Instructions Spent on Memory: 14.265
Percent of Instructions Spent on Loads: 9.259
Percent of Instructions Spent on Stores: 5.006
Percent of Memory Instructions Spent on Loads: 64.905
Percent of Memory Instructions Spent on Stores: 35.095

Calculated L1 Miss Rate: 50.994
Calculated LLC Miss Rate: 3.559
Calculated Compute to Memory Ratio: 6.01
Calculated IPC: 1.947

MEMORY ACCESS STATS
-------------------

