GENERAL STATS
-------------

Average BW : 29.285 GB/s 
cycles : 6297006
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637072
l1_load_hits : 161435389
l1_load_misses : 39914732
l2_load_hits : 185178
l2_load_misses : 1131746
L1 Miss Rate: 19.0362%
L2 Miss Rate: 86.067%
cache_access : 211533890
dram_accesses : 1440674
global_energy : 0.110384 Joules
global_avg_power : 56.0949 Watts
Average Global Simulation Speed: 170120 Instructions per sec 

Total Number of Compute Instructions: 79693776
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 19.824
Calculated LLC Miss Rate: 0.562
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 19.317

MEMORY ACCESS STATS
-------------------

