GENERAL STATS
-------------

Average BW : 0.474167 GB/s 
cycles : 37833203
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 60589782
ST : 4420251
total_instructions : 826115272
l1_load_hits : 333082446
l1_load_misses : 14128167
l2_load_hits : 170303
l2_load_misses : 137665
L1 Miss Rate: 4.02287%
L2 Miss Rate: 45.1331%
cache_access : 351978814
dram_accesses : 140150
global_energy : 0.569049 Joules
global_avg_power : 48.1312 Watts
Average Global Simulation Speed: 373973 Instructions per sec 

Total Number of Compute Instructions: 761105239
Total Number of Memory Instructions: 65010033
Percent of Instructions Spent on Memory: 7.869
Percent of Instructions Spent on Loads: 7.334
Percent of Instructions Spent on Stores: 0.535
Percent of Memory Instructions Spent on Loads: 93.201
Percent of Memory Instructions Spent on Stores: 6.799

Calculated L1 Miss Rate: 4.069
Calculated LLC Miss Rate: 0.04
Calculated Compute to Memory Ratio: 11.708
Calculated IPC: 21.836

MEMORY ACCESS STATS
-------------------

