/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 110966 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 28693 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4897097

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 26986831
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17457e+07 contexts per ms 
IPC : 0.303872
Average BW : 0 GB/s 
L1 Miss Rate: 16.3728%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 139027
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 275714
INVALID : 0
I_ADDSUB : 138499
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 275714
LD_PROD : 0
LOGICAL : 274448
PHI : 137220
RECV : 0
SEND : 0
ST : 3018
STADDR : 0
STVAL : 0
TERMINATOR : 275721
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1102856
bytes_write : 12072
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1240673
comp_issue_try : 0
contexts : 275721
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 98
l1_hits : 1150076
l1_hits_non_prefetch : 137259
l1_load_hits : 1147127
l1_load_misses : 225062
l1_misses : 225166
l1_misses_non_prefetch : 140513
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 275732
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 872
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3018
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1519361

Global Simulation Speed: 272.923 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 26986831

--- Pythia Core 0 Simulation Speed: 45.3521 contexts per ms 
IPC : 0.299876
Average BW : 0 GB/s 
L1 Miss Rate: 16.4596%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 274392
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 544162
INVALID : 0
I_ADDSUB : 273357
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 544162
LD_PROD : 0
LOGICAL : 541601
PHI : 270801
RECV : 0
SEND : 0
ST : 6129
STADDR : 0
STVAL : 0
TERMINATOR : 544160
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2176648
bytes_write : 24516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2448473
comp_issue_try : 0
contexts : 544160
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 230
l1_hits : 2268076
l1_hits_non_prefetch : 271248
l1_load_hits : 2262092
l1_load_misses : 446652
l1_misses : 446869
l1_misses_non_prefetch : 277073
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 544162
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1740
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6129
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2998764

Global Simulation Speed: 248.514 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 25467470

--- Pythia Core 0 Simulation Speed: 44.6604 contexts per ms 
IPC : 0.298352
Average BW : 0 GB/s 
L1 Miss Rate: 16.6417%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 409548
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 812078
INVALID : 0
I_ADDSUB : 407965
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 812078
LD_PROD : 0
LOGICAL : 808223
PHI : 404111
RECV : 0
SEND : 0
ST : 9192
STADDR : 0
STVAL : 0
TERMINATOR : 812078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3248312
bytes_write : 36768
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3654019
comp_issue_try : 0
contexts : 812078
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 368
l1_hits : 3376774
l1_hits_non_prefetch : 404655
l1_load_hits : 3367815
l1_load_misses : 673809
l1_misses : 674141
l1_misses_non_prefetch : 413652
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 812081
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2596
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9192
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4475273

Global Simulation Speed: 245.471 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23988067

--- Pythia Core 0 Simulation Speed: 44.189 contexts per ms 
IPC : 0.298171
Average BW : 0 GB/s 
L1 Miss Rate: 16.6962%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 545679
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1082115
INVALID : 0
I_ADDSUB : 543622
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1082115
LD_PROD : 0
LOGICAL : 1076989
PHI : 538493
RECV : 0
SEND : 0
ST : 12297
STADDR : 0
STVAL : 0
TERMINATOR : 1082117
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4328460
bytes_write : 49188
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4869034
comp_issue_try : 0
contexts : 1082117
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 492
l1_hits : 4497531
l1_hits_non_prefetch : 539550
l1_load_hits : 4485526
l1_load_misses : 900983
l1_misses : 901420
l1_misses_non_prefetch : 550913
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1082123
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3461
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12297
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5963427

Global Simulation Speed: 240.958 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 22511558

--- Pythia Core 0 Simulation Speed: 43.8095 contexts per ms 
IPC : 0.298255
Average BW : 0 GB/s 
L1 Miss Rate: 16.7643%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 682300
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1353023
INVALID : 0
I_ADDSUB : 679725
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1353023
LD_PROD : 0
LOGICAL : 1346629
PHI : 673308
RECV : 0
SEND : 0
ST : 15339
STADDR : 0
STVAL : 0
TERMINATOR : 1353035
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5412092
bytes_write : 61356
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6088089
comp_issue_try : 0
contexts : 1353035
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 634
l1_hits : 5618662
l1_hits_non_prefetch : 674545
l1_load_hits : 5603693
l1_load_misses : 1131092
l1_misses : 1131644
l1_misses_non_prefetch : 688901
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1353051
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4296
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15339
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7456382

Global Simulation Speed: 242.009 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 21023404

--- Pythia Core 0 Simulation Speed: 43.3135 contexts per ms 
IPC : 0.298035
Average BW : 0 GB/s 
L1 Miss Rate: 16.8329%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 818258
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1622442
INVALID : 0
I_ADDSUB : 815062
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1622442
LD_PROD : 0
LOGICAL : 1614766
PHI : 807381
RECV : 0
SEND : 0
ST : 18240
STADDR : 0
STVAL : 0
TERMINATOR : 1622445
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6489768
bytes_write : 72960
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7300378
comp_issue_try : 0
contexts : 1622445
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 759
l1_hits : 6730286
l1_hits_non_prefetch : 808352
l1_load_hits : 6712485
l1_load_misses : 1361549
l1_misses : 1362199
l1_misses_non_prefetch : 826467
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1622452
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5109
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 18240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8941036

Global Simulation Speed: 237.127 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 19530449

--- Pythia Core 0 Simulation Speed: 43.091 contexts per ms 
IPC : 0.29812
Average BW : 0 GB/s 
L1 Miss Rate: 16.8789%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 954919
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1893391
INVALID : 0
I_ADDSUB : 951182
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1893391
LD_PROD : 0
LOGICAL : 1884445
PHI : 942217
RECV : 0
SEND : 0
ST : 21249
STADDR : 0
STVAL : 0
TERMINATOR : 1893401
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7573564
bytes_write : 84996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8519614
comp_issue_try : 0
contexts : 1893401
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 893
l1_hits : 7849713
l1_hits_non_prefetch : 943210
l1_load_hits : 7828985
l1_load_misses : 1593219
l1_misses : 1593993
l1_misses_non_prefetch : 964613
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1893415
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5936
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 21249
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10434195

Global Simulation Speed: 235.626 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 18045795

--- Pythia Core 0 Simulation Speed: 42.3813 contexts per ms 
IPC : 0.298114
Average BW : 0 GB/s 
L1 Miss Rate: 16.9046%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1091360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2163837
INVALID : 0
I_ADDSUB : 1087040
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2163837
LD_PROD : 0
LOGICAL : 2153588
PHI : 1076794
RECV : 0
SEND : 0
ST : 24267
STADDR : 0
STVAL : 0
TERMINATOR : 2163836
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8655348
bytes_write : 97068
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9736459
comp_issue_try : 0
contexts : 2163836
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 1035
l1_hits : 8967700
l1_hits_non_prefetch : 1077866
l1_load_hits : 8944032
l1_load_misses : 1823454
l1_misses : 1824348
l1_misses_non_prefetch : 1102446
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2163839
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6758
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 24267
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11924559

Global Simulation Speed: 235.222 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 16552636

--- Pythia Core 0 Simulation Speed: 42.2882 contexts per ms 
IPC : 0.298078
Average BW : 0 GB/s 
L1 Miss Rate: 16.9663%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1227733
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2434012
INVALID : 0
I_ADDSUB : 1222789
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2434012
LD_PROD : 0
LOGICAL : 2422452
PHI : 1211224
RECV : 0
SEND : 0
ST : 27270
STADDR : 0
STVAL : 0
TERMINATOR : 2434015
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9736048
bytes_write : 109080
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10952249
comp_issue_try : 0
contexts : 2434015
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 1183
l1_hits : 10078496
l1_hits_non_prefetch : 1211966
l1_load_hits : 10051905
l1_load_misses : 2058330
l1_misses : 2059340
l1_misses_non_prefetch : 1240563
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2434022
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7575
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 27270
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13413507

Global Simulation Speed: 232.321 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 15062272

--- Pythia Core 0 Simulation Speed: 42.693 contexts per ms 
IPC : 0.29813
Average BW : 0 GB/s 
L1 Miss Rate: 16.9898%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1364354
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2704942
INVALID : 0
I_ADDSUB : 1358878
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2704942
LD_PROD : 0
LOGICAL : 2692134
PHI : 1346065
RECV : 0
SEND : 0
ST : 30216
STADDR : 0
STVAL : 0
TERMINATOR : 2704945
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10819768
bytes_write : 120864
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12171342
comp_issue_try : 0
contexts : 2704945
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 1315
l1_hits : 11197248
l1_hits_non_prefetch : 1346944
l1_load_hits : 11167787
l1_load_misses : 2290641
l1_misses : 2291757
l1_misses_non_prefetch : 1378509
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2704952
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 8395
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 30216
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14906476

Global Simulation Speed: 234.633 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 13573324

--- Pythia Core 0 Simulation Speed: 42.4047 contexts per ms 
IPC : 0.298261
Average BW : 0 GB/s 
L1 Miss Rate: 16.9907%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1501369
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2976747
INVALID : 0
I_ADDSUB : 1495420
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2976747
LD_PROD : 0
LOGICAL : 2962687
PHI : 1481337
RECV : 0
SEND : 0
ST : 33276
STADDR : 0
STVAL : 0
TERMINATOR : 2976759
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11906988
bytes_write : 133104
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13394388
comp_issue_try : 0
contexts : 2976759
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 1441
l1_hits : 12323324
l1_hits_non_prefetch : 1482569
l1_load_hits : 12290885
l1_load_misses : 2521164
l1_misses : 2522393
l1_misses_non_prefetch : 1516769
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2976775
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 9258
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 33276
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16404342

Global Simulation Speed: 233.567 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 12080355

--- Pythia Core 0 Simulation Speed: 42.2108 contexts per ms 
IPC : 0.29816
Average BW : 0 GB/s 
L1 Miss Rate: 17.0101%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1637328
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3246270
INVALID : 0
I_ADDSUB : 1630808
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3246270
LD_PROD : 0
LOGICAL : 3230936
PHI : 1615465
RECV : 0
SEND : 0
ST : 36231
STADDR : 0
STVAL : 0
TERMINATOR : 3246275
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12985080
bytes_write : 144924
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14607116
comp_issue_try : 0
contexts : 3246275
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 1576
l1_hits : 13435477
l1_hits_non_prefetch : 1616526
l1_load_hits : 13400150
l1_load_misses : 2752465
l1_misses : 2753808
l1_misses_non_prefetch : 1654345
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3246284
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10061
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 36231
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 17889583

Global Simulation Speed: 233.016 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 10582489

--- Pythia Core 0 Simulation Speed: 41.9029 contexts per ms 
IPC : 0.298131
Average BW : 0 GB/s 
L1 Miss Rate: 17.0404%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1773675
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3516463
INVALID : 0
I_ADDSUB : 1766538
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3516463
LD_PROD : 0
LOGICAL : 3499853
PHI : 1749925
RECV : 0
SEND : 0
ST : 39129
STADDR : 0
STVAL : 0
TERMINATOR : 3516465
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14065852
bytes_write : 156516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15822949
comp_issue_try : 0
contexts : 3516465
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 1721
l1_hits : 14547127
l1_hits_non_prefetch : 1750628
l1_load_hits : 14508990
l1_load_misses : 2986610
l1_misses : 2988062
l1_misses_non_prefetch : 1792385
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3516470
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10861
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 39129
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19378511

Global Simulation Speed: 231.128 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 9097248

--- Pythia Core 0 Simulation Speed: 41.955 contexts per ms 
IPC : 0.298108
Average BW : 0 GB/s 
L1 Miss Rate: 17.042%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1909942
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3786690
INVALID : 0
I_ADDSUB : 1902268
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3786690
LD_PROD : 0
LOGICAL : 3768862
PHI : 1884427
RECV : 0
SEND : 0
ST : 41985
STADDR : 0
STVAL : 0
TERMINATOR : 3786697
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15146760
bytes_write : 167940
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17038927
comp_issue_try : 0
contexts : 3786697
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 1869
l1_hits : 15664565
l1_hits_non_prefetch : 1885118
l1_load_hits : 15623654
l1_load_misses : 3216393
l1_misses : 3217960
l1_misses_non_prefetch : 1930064
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3786704
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 11632
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 41985
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 20867561

Global Simulation Speed: 230.147 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 7608320

--- Pythia Core 0 Simulation Speed: 41.7378 contexts per ms 
IPC : 0.298175
Average BW : 0 GB/s 
L1 Miss Rate: 17.0563%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2046890
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4058076
INVALID : 0
I_ADDSUB : 2038611
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4058076
LD_PROD : 0
LOGICAL : 4038927
PHI : 2019463
RECV : 0
SEND : 0
ST : 45030
STADDR : 0
STVAL : 0
TERMINATOR : 4058076
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16232304
bytes_write : 180120
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 18260052
comp_issue_try : 0
contexts : 4058076
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 2035
l1_hits : 16783643
l1_hits_non_prefetch : 2020078
l1_load_hits : 16739772
l1_load_misses : 3449639
l1_misses : 3451338
l1_misses_non_prefetch : 2068561
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4058080
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 12434
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 45030
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22363149

Global Simulation Speed: 230.765 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 6119270

--- Pythia Core 0 Simulation Speed: 41.636 contexts per ms 
IPC : 0.298212
Average BW : 0 GB/s 
L1 Miss Rate: 17.0643%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2183594
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4329156
INVALID : 0
I_ADDSUB : 2174787
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4329156
LD_PROD : 0
LOGICAL : 4308771
PHI : 2154379
RECV : 0
SEND : 0
ST : 47964
STADDR : 0
STVAL : 0
TERMINATOR : 4329168
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 17316624
bytes_write : 191856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19479924
comp_issue_try : 0
contexts : 4329168
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 2173
l1_hits : 17903150
l1_hits_non_prefetch : 2155052
l1_load_hits : 17856429
l1_load_misses : 3681824
l1_misses : 3683630
l1_misses_non_prefetch : 2206658
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4329184
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 13251
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 47964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23856975

Global Simulation Speed: 229.185 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 4623682

--- Pythia Core 0 Simulation Speed: 41.4975 contexts per ms 
IPC : 0.298173
Average BW : 0 GB/s 
L1 Miss Rate: 17.0852%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2319869
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4599098
INVALID : 0
I_ADDSUB : 2310425
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4599098
LD_PROD : 0
LOGICAL : 4577376
PHI : 2288682
RECV : 0
SEND : 0
ST : 51018
STADDR : 0
STVAL : 0
TERMINATOR : 4599109
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18396392
bytes_write : 204072
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20694623
comp_issue_try : 0
contexts : 4599109
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 2325
l1_hits : 19013573
l1_hits_non_prefetch : 2289044
l1_load_hits : 18963874
l1_load_misses : 3915981
l1_misses : 3917897
l1_misses_non_prefetch : 2344678
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4599124
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 14083
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 51018
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25344675

Global Simulation Speed: 227.86 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 3129856

--- Pythia Core 0 Simulation Speed: 41.1419 contexts per ms 
IPC : 0.298209
Average BW : 0 GB/s 
L1 Miss Rate: 17.0851%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2456585
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4870234
INVALID : 0
I_ADDSUB : 2446622
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4870234
LD_PROD : 0
LOGICAL : 4847221
PHI : 2423610
RECV : 0
SEND : 0
ST : 54096
STADDR : 0
STVAL : 0
TERMINATOR : 4870234
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19480936
bytes_write : 216384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21914515
comp_issue_try : 0
contexts : 4870234
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 2455
l1_hits : 20135247
l1_hits_non_prefetch : 2424335
l1_load_hits : 20082546
l1_load_misses : 4146963
l1_misses : 4148996
l1_misses_non_prefetch : 2482604
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4870238
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 14938
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54096
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26838836

Global Simulation Speed: 227.387 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 1642156
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.298225
Average BW : 0 GB/s 
L1 Miss Rate: 17.0846%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2470110
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4897096
INVALID : 0
I_ADDSUB : 2460107
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4897097
LD_PROD : 0
LOGICAL : 4873975
PHI : 2436987
RECV : 0
SEND : 0
ST : 54362
STADDR : 0
STVAL : 0
TERMINATOR : 4897097
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19588388
bytes_write : 217448
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22035372
comp_issue_try : 0
contexts : 4897097
cycles : 90491395
dram_accesses : 0
dram_loads : 0
forwarded : 2468
l1_hits : 20246583
l1_hits_non_prefetch : 2437730
l1_load_hits : 20193624
l1_load_misses : 4169745
l1_misses : 4171790
l1_misses_non_prefetch : 2496251
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4897097
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 15010
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54362
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26986831
total_energy : 0.169671 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 0.298225
Average BW : 1.68523 GB/s 
L1 Miss Rate: 17.0846%
L2 Miss Rate: 44.4122%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2470110
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4897096
INVALID : 0
I_ADDSUB : 2460107
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4897097
LD_PROD : 0
LOGICAL : 4873975
PHI : 2436987
RECV : 0
SEND : 0
ST : 54362
STADDR : 0
STVAL : 0
TERMINATOR : 4897097
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19588388
bytes_write : 217448
cache_access : 27088148
cache_evicts : 35998
cache_pending : 0
comp_issue_success : 22035372
comp_issue_try : 0
contexts : 4897097
cycles : 90491395
dram_accesses : 1191399
dram_loads : 0
forwarded : 2468
l1_hits : 20246583
l1_hits_non_prefetch : 2437730
l1_load_hits : 20193624
l1_load_misses : 4169745
l1_misses : 4171790
l1_misses_non_prefetch : 2496251
l2_hits : 1472404
l2_hits_non_prefetch : 1451054
l2_load_hits : 1470415
l2_load_misses : 1176385
l2_misses : 1176386
l2_misses_non_prefetch : 986900
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4897097
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 2455074
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 15010
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54362
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26986831
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.169671
-------L2_energy (J) : 1.92167e-05
-------DRAM_energy (J) : 0.0131651
-------Acc_energy (J) : 0
global_energy : 0.182856 Joules
global_avg_power : 6.46623 Watts
Total Simulation Time: 119 secs 
Average Global Simulation Speed: 225053 Instructions per sec 
