GENERAL STATS
-------------

Average BW : 1.68523 GB/s 
cycles : 90491395
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 4897097
ST : 54362
total_instructions : 26986831
l1_load_hits : 20193624
l1_load_misses : 4169745
l2_load_hits : 1470415
l2_load_misses : 1176385
L1 Miss Rate: 17.0846%
L2 Miss Rate: 44.4122%
cache_access : 27088148
dram_accesses : 1191399
global_energy : 0.182856 Joules
global_avg_power : 6.46623 Watts
Average Global Simulation Speed: 225053 Instructions per sec 

Total Number of Compute Instructions: 22035372
Total Number of Memory Instructions: 4951459
Percent of Instructions Spent on Memory: 18.348
Percent of Instructions Spent on Loads: 18.146
Percent of Instructions Spent on Stores: 0.201
Percent of Memory Instructions Spent on Loads: 98.902
Percent of Memory Instructions Spent on Stores: 1.098

Calculated L1 Miss Rate: 17.115
Calculated LLC Miss Rate: 4.828
Calculated Compute to Memory Ratio: 4.45
Calculated IPC: 0.298

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
16		5000		0.654		1.0		180541			36.108
19		5000		0.01		0.017		1950218			390.044
23		5000		0.009		0.015		1943245			388.649
34		2431987		0.976		0.976		29411053			12.093
37		2431987		0.003		0.599		525609754			216.124
41		643		0.933		0.998		7033			10.938
40		18120		1.0		1.0		90596			5.0
43		18120		0.946		1.0		180195			9.945
46		18120		0.944		1.0		182805			10.089
11		1		1.0		1.0		1			1.0
12		1		1.0		1.0		1			1.0

Node ID of Long-Latency Access: 37
Long-Latency Access (cycles): 525609754
Long-Latency Access L2 Hit Rate: 0.5986845324420241

L1 Hit Rate: 0.494
L2 Hit Rate: 0.788
Total Accesses: 4933982
Total Mem Access Latency (cycles): 559559013
Avg Mem Access Latency (cycles): 113
Mean # DRAM Accesses Per 1024-cycle Epoch: 6
Median # DRAM Accesses Per 1024-cycle Epoch: 2
Max # DRAM Accesses Per 1024-cycle Epoch: 45

Percent of Total Latency Spent on Memory: 618.356
Percent of Total Latency Spent on Long-Latency Access: 580.839
Percent of Memory Latency Spent on Long-Latency Access: 93.933

