GENERAL STATS
-------------

Average BW : 0.803662 GB/s 
cycles : 346341082
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 49311438
ST : 2969036
total_instructions : 273722395
l1_load_hits : 175227348
l1_load_misses : 74547674
l2_load_hits : 24394408
l2_load_misses : 2027633
L1 Miss Rate: 29.4578%
L2 Miss Rate: 7.67291%
cache_access : 280556414
dram_accesses : 2174540
global_energy : 0.67361 Joules
global_avg_power : 6.22379 Watts
Average Global Simulation Speed: 242957 Instructions per sec 

Total Number of Compute Instructions: 221441921
Total Number of Memory Instructions: 52280474
Percent of Instructions Spent on Memory: 19.1
Percent of Instructions Spent on Loads: 18.015
Percent of Instructions Spent on Stores: 1.085
Percent of Memory Instructions Spent on Loads: 94.321
Percent of Memory Instructions Spent on Stores: 5.679

Calculated L1 Miss Rate: 29.846
Calculated LLC Miss Rate: 0.812
Calculated Compute to Memory Ratio: 4.236
Calculated IPC: 0.79

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
16		23529		0.551		1.0		1073415			45.621
41		335741		1.0		1.0		1691365			5.038
19		23529		0.023		0.043		8962962			380.933
23		23529		0.021		0.038		8959578			380.789
34		24125585		0.989		0.989		172797536			7.162
37		24125580		0.005		0.991		2368917688			98.191
46		989678		0.998		1.0		5110113			5.163
40		989678		1.0		1.0		4937553			4.989
43		989678		0.998		1.0		5141482			5.195
11		1		1.0		1.0		1			1.0
12		1		1.0		1.0		1			1.0

Node ID of Long-Latency Access: 37
Long-Latency Access (cycles): 2368917688
Long-Latency Access L2 Hit Rate: 0.990868488964827

L1 Hit Rate: 0.529
L2 Hit Rate: 0.99
Total Accesses: 51626532
Total Mem Access Latency (cycles): 2577595265
Avg Mem Access Latency (cycles): 49
Mean # DRAM Accesses Per 1024-cycle Epoch: 2
Median # DRAM Accesses Per 1024-cycle Epoch: 2
Max # DRAM Accesses Per 1024-cycle Epoch: 34

Percent of Total Latency Spent on Memory: 744.236
Percent of Total Latency Spent on Long-Latency Access: 683.984
Percent of Memory Latency Spent on Long-Latency Access: 91.904

