/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 110683 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 28693 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4897099

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 29377583
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17458e+07 contexts per ms 
IPC : 0.310206
Average BW : 0 GB/s 
L1 Miss Rate: 15.9144%
ACCELERATOR : 0
ATOMIC_ADD : 955
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 258547
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 258546
INVALID : 0
I_ADDSUB : 128915
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 257591
LD_PROD : 0
LOGICAL : 257346
PHI : 128673
RECV : 0
SEND : 0
ST : 1910
STADDR : 0
STVAL : 0
TERMINATOR : 258545
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1034184
bytes_write : 11460
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1290576
comp_issue_try : 0
contexts : 258545
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1084550
l1_hits_non_prefetch : 129034
l1_load_hits : 1081782
l1_load_misses : 205169
l1_misses : 205266
l1_misses_non_prefetch : 131423
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 257593
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2865
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1551028

Global Simulation Speed: 291.328 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 29377583

--- Pythia Core 0 Simulation Speed: 44.2089 contexts per ms 
IPC : 0.306166
Average BW : 0 GB/s 
L1 Miss Rate: 16.0416%
ACCELERATOR : 0
ATOMIC_ADD : 1914
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 510361
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 510355
INVALID : 0
I_ADDSUB : 254468
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 508441
LD_PROD : 0
LOGICAL : 507955
PHI : 253975
RECV : 0
SEND : 0
ST : 3828
STADDR : 0
STVAL : 0
TERMINATOR : 510359
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2041420
bytes_write : 22968
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2547502
comp_issue_try : 0
contexts : 510359
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2137622
l1_hits_non_prefetch : 254784
l1_load_hits : 2132080
l1_load_misses : 408228
l1_misses : 408428
l1_misses_non_prefetch : 259405
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 508453
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5742
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3061656

Global Simulation Speed: 263.589 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 27826555

--- Pythia Core 0 Simulation Speed: 43.6822 contexts per ms 
IPC : 0.305089
Average BW : 0 GB/s 
L1 Miss Rate: 16.1692%
ACCELERATOR : 0
ATOMIC_ADD : 2881
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 762844
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 762843
INVALID : 0
I_ADDSUB : 380340
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 759962
LD_PROD : 0
LOGICAL : 759238
PHI : 379619
RECV : 0
SEND : 0
ST : 5762
STADDR : 0
STVAL : 0
TERMINATOR : 762842
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3051372
bytes_write : 34572
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3807730
comp_issue_try : 0
contexts : 762842
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3190573
l1_hits_non_prefetch : 380828
l1_load_hits : 3182233
l1_load_misses : 615090
l1_misses : 615393
l1_misses_non_prefetch : 387778
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 759964
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8643
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4576331

Global Simulation Speed: 259.229 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 26315927

--- Pythia Core 0 Simulation Speed: 42.8364 contexts per ms 
IPC : 0.304779
Average BW : 0 GB/s 
L1 Miss Rate: 16.2823%
ACCELERATOR : 0
ATOMIC_ADD : 3850
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1016093
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1016086
INVALID : 0
I_ADDSUB : 506603
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1012236
LD_PROD : 0
LOGICAL : 1011278
PHI : 505636
RECV : 0
SEND : 0
ST : 7700
STADDR : 0
STVAL : 0
TERMINATOR : 1016091
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4064344
bytes_write : 46200
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5071821
comp_issue_try : 0
contexts : 1016091
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4244075
l1_hits_non_prefetch : 507282
l1_load_hits : 4232924
l1_load_misses : 825035
l1_misses : 825434
l1_misses_non_prefetch : 516511
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1012250
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11550
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6095573

Global Simulation Speed: 256.023 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 24801252

--- Pythia Core 0 Simulation Speed: 42.3235 contexts per ms 
IPC : 0.304972
Average BW : 0 GB/s 
L1 Miss Rate: 16.3577%
ACCELERATOR : 0
ATOMIC_ADD : 4819
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1270923
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1270918
INVALID : 0
I_ADDSUB : 633658
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1266099
LD_PROD : 0
LOGICAL : 1264888
PHI : 632442
RECV : 0
SEND : 0
ST : 9638
STADDR : 0
STVAL : 0
TERMINATOR : 1270921
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5083672
bytes_write : 57828
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6343774
comp_issue_try : 0
contexts : 1270921
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 5303407
l1_hits_non_prefetch : 634478
l1_load_hits : 5289448
l1_load_misses : 1036672
l1_misses : 1037170
l1_misses_non_prefetch : 646083
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1266109
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14457
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7624306

Global Simulation Speed: 253.732 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23282010

--- Pythia Core 0 Simulation Speed: 42.2815 contexts per ms 
IPC : 0.305024
Average BW : 0 GB/s 
L1 Miss Rate: 16.438%
ACCELERATOR : 0
ATOMIC_ADD : 5742
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1525373
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1525369
INVALID : 0
I_ADDSUB : 760559
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1519627
LD_PROD : 0
LOGICAL : 1518139
PHI : 759068
RECV : 0
SEND : 0
ST : 11484
STADDR : 0
STVAL : 0
TERMINATOR : 1525371
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6101476
bytes_write : 68904
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7613901
comp_issue_try : 0
contexts : 1525371
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6357967
l1_hits_non_prefetch : 761162
l1_load_hits : 6341330
l1_load_misses : 1250124
l1_misses : 1250715
l1_misses_non_prefetch : 775697
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1519635
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 17228
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9150732

Global Simulation Speed: 252.971 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 21753277

--- Pythia Core 0 Simulation Speed: 41.6309 contexts per ms 
IPC : 0.305219
Average BW : 0 GB/s 
L1 Miss Rate: 16.4738%
ACCELERATOR : 0
ATOMIC_ADD : 6642
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1780737
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1780733
INVALID : 0
I_ADDSUB : 887918
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1774091
LD_PROD : 0
LOGICAL : 1772349
PHI : 886173
RECV : 0
SEND : 0
ST : 13284
STADDR : 0
STVAL : 0
TERMINATOR : 1780735
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7122932
bytes_write : 79704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8888663
comp_issue_try : 0
contexts : 1780735
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7418806
l1_hits_non_prefetch : 888445
l1_load_hits : 7399586
l1_load_misses : 1462498
l1_misses : 1463204
l1_misses_non_prefetch : 905574
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1774096
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 19926
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10682662

Global Simulation Speed: 248.408 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 20226851

--- Pythia Core 0 Simulation Speed: 41.2572 contexts per ms 
IPC : 0.305262
Average BW : 0 GB/s 
L1 Miss Rate: 16.504%
ACCELERATOR : 0
ATOMIC_ADD : 7619
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2035418
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2035405
INVALID : 0
I_ADDSUB : 1014909
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2027786
LD_PROD : 0
LOGICAL : 2025784
PHI : 1012886
RECV : 0
SEND : 0
ST : 15238
STADDR : 0
STVAL : 0
TERMINATOR : 2035416
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8141620
bytes_write : 91428
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10159880
comp_issue_try : 0
contexts : 2035416
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8476447
l1_hits_non_prefetch : 1015430
l1_load_hits : 8454410
l1_load_misses : 1674648
l1_misses : 1675468
l1_misses_non_prefetch : 1035225
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2027811
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22857
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12210461

Global Simulation Speed: 248.06 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 18694921

--- Pythia Core 0 Simulation Speed: 40.8029 contexts per ms 
IPC : 0.305095
Average BW : 0 GB/s 
L1 Miss Rate: 16.568%
ACCELERATOR : 0
ATOMIC_ADD : 8574
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2288600
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2288600
INVALID : 0
I_ADDSUB : 1141176
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2280026
LD_PROD : 0
LOGICAL : 2277691
PHI : 1138846
RECV : 0
SEND : 0
ST : 17148
STADDR : 0
STVAL : 0
TERMINATOR : 2288598
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9154400
bytes_write : 102888
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11423518
comp_issue_try : 0
contexts : 2288598
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 9521521
l1_hits_non_prefetch : 1141112
l1_load_hits : 9496729
l1_load_misses : 1889857
l1_misses : 1890787
l1_misses_non_prefetch : 1164636
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2280026
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 25722
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13729259

Global Simulation Speed: 242.697 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 17167122

--- Pythia Core 0 Simulation Speed: 41.1585 contexts per ms 
IPC : 0.305242
Average BW : 0 GB/s 
L1 Miss Rate: 16.5777%
ACCELERATOR : 0
ATOMIC_ADD : 9479
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2544112
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2544111
INVALID : 0
I_ADDSUB : 1268605
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2534632
LD_PROD : 0
LOGICAL : 2532048
PHI : 1266024
RECV : 0
SEND : 0
ST : 18958
STADDR : 0
STVAL : 0
TERMINATOR : 2544110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10176444
bytes_write : 113748
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12699014
comp_issue_try : 0
contexts : 2544110
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10583296
l1_hits_non_prefetch : 1268551
l1_load_hits : 10555886
l1_load_misses : 2102091
l1_misses : 2103118
l1_misses_non_prefetch : 1294519
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2534634
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 28437
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15262079

Global Simulation Speed: 247.909 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 15648324

--- Pythia Core 0 Simulation Speed: 41.2274 contexts per ms 
IPC : 0.30539
Average BW : 0 GB/s 
L1 Miss Rate: 16.5837%
ACCELERATOR : 0
ATOMIC_ADD : 10408
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2799887
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2799879
INVALID : 0
I_ADDSUB : 1396153
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2789471
LD_PROD : 0
LOGICAL : 2786651
PHI : 1393322
RECV : 0
SEND : 0
ST : 20816
STADDR : 0
STVAL : 0
TERMINATOR : 2799885
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11199516
bytes_write : 124896
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13975816
comp_issue_try : 0
contexts : 2799885
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 11646832
l1_hits_non_prefetch : 1396253
l1_load_hits : 11616730
l1_load_misses : 2314337
l1_misses : 2315459
l1_misses_non_prefetch : 1424450
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2789487
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 31224
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16796472

Global Simulation Speed: 247.802 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 14115504

--- Pythia Core 0 Simulation Speed: 41.0795 contexts per ms 
IPC : 0.305427
Average BW : 0 GB/s 
L1 Miss Rate: 16.593%
ACCELERATOR : 0
ATOMIC_ADD : 11381
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3054785
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3054784
INVALID : 0
I_ADDSUB : 1523227
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3043403
LD_PROD : 0
LOGICAL : 3040346
PHI : 1520173
RECV : 0
SEND : 0
ST : 22762
STADDR : 0
STVAL : 0
TERMINATOR : 3054783
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12219136
bytes_write : 136572
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15248102
comp_issue_try : 0
contexts : 3054783
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 12706618
l1_hits_non_prefetch : 1523590
l1_load_hits : 12673704
l1_load_misses : 2526620
l1_misses : 2527849
l1_misses_non_prefetch : 1553957
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3043405
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 34143
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 18325644

Global Simulation Speed: 246.402 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 12581111

--- Pythia Core 0 Simulation Speed: 40.7202 contexts per ms 
IPC : 0.30541
Average BW : 0 GB/s 
L1 Miss Rate: 16.6165%
ACCELERATOR : 0
ATOMIC_ADD : 12304
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3309164
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3309156
INVALID : 0
I_ADDSUB : 1650096
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3296852
LD_PROD : 0
LOGICAL : 3293527
PHI : 1646760
RECV : 0
SEND : 0
ST : 24608
STADDR : 0
STVAL : 0
TERMINATOR : 3309162
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13236624
bytes_write : 147648
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16517904
comp_issue_try : 0
contexts : 3309162
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 13760096
l1_hits_non_prefetch : 1650140
l1_load_hits : 13724519
l1_load_misses : 2740756
l1_misses : 2742091
l1_misses_non_prefetch : 1683632
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3296868
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 36912
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19851629

Global Simulation Speed: 243.146 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 11051939

--- Pythia Core 0 Simulation Speed: 40.6137 contexts per ms 
IPC : 0.3054
Average BW : 0 GB/s 
L1 Miss Rate: 16.6393%
ACCELERATOR : 0
ATOMIC_ADD : 13206
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3563609
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3563608
INVALID : 0
I_ADDSUB : 1777010
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3550402
LD_PROD : 0
LOGICAL : 3546778
PHI : 1773389
RECV : 0
SEND : 0
ST : 26412
STADDR : 0
STVAL : 0
TERMINATOR : 3563607
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14254432
bytes_write : 158472
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17788005
comp_issue_try : 0
contexts : 3563607
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 14812780
l1_hits_non_prefetch : 1776590
l1_load_hits : 14774604
l1_load_misses : 2955287
l1_misses : 2956729
l1_misses_non_prefetch : 1813431
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3550404
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 39618
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21378021

Global Simulation Speed: 243.872 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 9525954

--- Pythia Core 0 Simulation Speed: 40.3824 contexts per ms 
IPC : 0.305464
Average BW : 0 GB/s 
L1 Miss Rate: 16.6404%
ACCELERATOR : 0
ATOMIC_ADD : 14113
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3818947
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3818942
INVALID : 0
I_ADDSUB : 1904354
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3804829
LD_PROD : 0
LOGICAL : 3800956
PHI : 1900476
RECV : 0
SEND : 0
ST : 28226
STADDR : 0
STVAL : 0
TERMINATOR : 3818945
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15275768
bytes_write : 169356
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19062647
comp_issue_try : 0
contexts : 3818945
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 15873907
l1_hits_non_prefetch : 1903913
l1_load_hits : 15833112
l1_load_misses : 3167233
l1_misses : 3168779
l1_misses_non_prefetch : 1943262
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3804839
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 42341
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22909788

Global Simulation Speed: 241.871 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 7999562

--- Pythia Core 0 Simulation Speed: 40.3603 contexts per ms 
IPC : 0.305448
Average BW : 0 GB/s 
L1 Miss Rate: 16.655%
ACCELERATOR : 0
ATOMIC_ADD : 15054
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4073338
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4073338
INVALID : 0
I_ADDSUB : 2031216
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4058284
LD_PROD : 0
LOGICAL : 4054127
PHI : 2027064
RECV : 0
SEND : 0
ST : 30108
STADDR : 0
STVAL : 0
TERMINATOR : 4073336
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16293352
bytes_write : 180648
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20332421
comp_issue_try : 0
contexts : 4073336
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 16927725
l1_hits_non_prefetch : 2030556
l1_load_hits : 16884237
l1_load_misses : 3381023
l1_misses : 3382697
l1_misses_non_prefetch : 2072890
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4058284
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 45162
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24435865

Global Simulation Speed: 241.851 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 6467795

--- Pythia Core 0 Simulation Speed: 40.2019 contexts per ms 
IPC : 0.305535
Average BW : 0 GB/s 
L1 Miss Rate: 16.6572%
ACCELERATOR : 0
ATOMIC_ADD : 15987
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4329143
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4329141
INVALID : 0
I_ADDSUB : 2158780
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4313154
LD_PROD : 0
LOGICAL : 4308745
PHI : 2154372
RECV : 0
SEND : 0
ST : 31974
STADDR : 0
STVAL : 0
TERMINATOR : 4329141
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 17316564
bytes_write : 191844
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21609333
comp_issue_try : 0
contexts : 4329141
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 17990412
l1_hits_non_prefetch : 2158191
l1_load_hits : 17944224
l1_load_misses : 3593852
l1_misses : 3595625
l1_misses_non_prefetch : 2202926
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4313156
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 47961
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25970437

Global Simulation Speed: 241.589 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 4941718

--- Pythia Core 0 Simulation Speed: 39.8609 contexts per ms 
IPC : 0.305519
Average BW : 0 GB/s 
L1 Miss Rate: 16.6727%
ACCELERATOR : 0
ATOMIC_ADD : 16960
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4583575
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4583562
INVALID : 0
I_ADDSUB : 2285664
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4566602
LD_PROD : 0
LOGICAL : 4561906
PHI : 2280947
RECV : 0
SEND : 0
ST : 33920
STADDR : 0
STVAL : 0
TERMINATOR : 4583573
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18334248
bytes_write : 203520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22879292
comp_issue_try : 0
contexts : 4583573
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 19043338
l1_hits_non_prefetch : 2284790
l1_load_hits : 18994324
l1_load_misses : 3808443
l1_misses : 3810311
l1_misses_non_prefetch : 2332707
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4566627
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 50882
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 27496709

Global Simulation Speed: 238.257 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 3407146

--- Pythia Core 0 Simulation Speed: 40.0545 contexts per ms 
IPC : 0.305576
Average BW : 0 GB/s 
L1 Miss Rate: 16.6711%
ACCELERATOR : 0
ATOMIC_ADD : 17917
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4839123
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4839110
INVALID : 0
I_ADDSUB : 2413078
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4821193
LD_PROD : 0
LOGICAL : 4816260
PHI : 2408124
RECV : 0
SEND : 0
ST : 35834
STADDR : 0
STVAL : 0
TERMINATOR : 4839121
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19356440
bytes_write : 215004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 24154880
comp_issue_try : 0
contexts : 4839121
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 20106180
l1_hits_non_prefetch : 2412449
l1_load_hits : 20054416
l1_load_misses : 4020533
l1_misses : 4022520
l1_misses_non_prefetch : 2462508
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4821219
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 53751
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29029760

Global Simulation Speed: 241.122 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 1880874
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.30557
Average BW : 0 GB/s 
L1 Miss Rate: 16.6735%
ACCELERATOR : 0
ATOMIC_ADD : 18120
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4897097
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4897096
INVALID : 0
I_ADDSUB : 2441987
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4878977
LD_PROD : 0
LOGICAL : 4873976
PHI : 2436987
RECV : 0
SEND : 0
ST : 36242
STADDR : 0
STVAL : 0
TERMINATOR : 4897099
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19588388
bytes_write : 217448
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 24444244
comp_issue_try : 0
contexts : 4897099
cycles : 96140184
dram_accesses : 0
dram_loads : 0
forwarded : 1
l1_hits : 20346438
l1_hits_non_prefetch : 2441315
l1_load_hits : 20294088
l1_load_misses : 4069280
l1_misses : 4071292
l1_misses_non_prefetch : 2492023
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4878977
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54362
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29377583
total_energy : 0.180263 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 0.30557
Average BW : 1.58622 GB/s 
L1 Miss Rate: 16.6735%
L2 Miss Rate: 44.4124%
ACCELERATOR : 0
ATOMIC_ADD : 18120
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4897097
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4897096
INVALID : 0
I_ADDSUB : 2441987
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4878977
LD_PROD : 0
LOGICAL : 4873976
PHI : 2436987
RECV : 0
SEND : 0
ST : 36242
STADDR : 0
STVAL : 0
TERMINATOR : 4897099
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19588388
bytes_write : 217448
cache_access : 27087501
cache_evicts : 36006
cache_pending : 0
comp_issue_success : 24444244
comp_issue_try : 0
contexts : 4897099
cycles : 96140184
dram_accesses : 1191400
dram_loads : 0
forwarded : 1
l1_hits : 20346438
l1_hits_non_prefetch : 2441315
l1_load_hits : 20294088
l1_load_misses : 4069280
l1_misses : 4071292
l1_misses_non_prefetch : 2492023
l2_hits : 1472391
l2_hits_non_prefetch : 1451075
l2_load_hits : 1470394
l2_load_misses : 1176385
l2_misses : 1176387
l2_misses_non_prefetch : 986900
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4878977
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 2472928
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54362
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29377583
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.180263
-------L2_energy (J) : 1.92167e-05
-------DRAM_energy (J) : 0.0131651
-------Acc_energy (J) : 0
global_energy : 0.193447 Joules
global_avg_power : 6.43884 Watts
Total Simulation Time: 123 secs 
Average Global Simulation Speed: 238004 Instructions per sec 
