GENERAL STATS
-------------

Average BW : 1.58622 GB/s 
cycles : 96140184
ATOMIC_ADD : 18120
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 4878977
ST : 36242
total_instructions : 29377583
l1_load_hits : 20294088
l1_load_misses : 4069280
l2_load_hits : 1470394
l2_load_misses : 1176385
L1 Miss Rate: 16.6735%
L2 Miss Rate: 44.4124%
cache_access : 27087501
dram_accesses : 1191400
global_energy : 0.193447 Joules
global_avg_power : 6.43884 Watts
Average Global Simulation Speed: 238004 Instructions per sec 

Total Number of Compute Instructions: 24444244
Total Number of Memory Instructions: 4933339
Percent of Instructions Spent on Memory: 16.731
Percent of Instructions Spent on Loads: 16.608
Percent of Instructions Spent on Stores: 0.123
Percent of Memory Instructions Spent on Loads: 99.263
Percent of Memory Instructions Spent on Stores: 0.737

Calculated L1 Miss Rate: 16.702
Calculated LLC Miss Rate: 4.828
Calculated Compute to Memory Ratio: 4.955
Calculated IPC: 0.306

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
15		5000		0.657		1.0		179635			35.927
18		5000		0.01		0.017		1949468			389.894
22		5000		0.01		0.015		1942857			388.571
32		2431987		0.978		0.978		28215032			11.602
35		2431987		0.003		0.599		525610015			216.124
39		18120		0.946		1.0		179230			9.891
38		18120		1.0		1.0		90596			5.0
42		18120		0.943		1.0		184568			10.186
49		1		1.0		1.0		1			1.0
50		1		1.0		1.0		1			1.0

Node ID of Long-Latency Access: 35
Long-Latency Access (cycles): 525610015
Long-Latency Access L2 Hit Rate: 0.5986845324419975

L1 Hit Rate: 0.495
L2 Hit Rate: 0.789
Total Accesses: 4933339
Total Mem Access Latency (cycles): 558354969
Avg Mem Access Latency (cycles): 113
Mean # DRAM Accesses Per 1024-cycle Epoch: 6
Median # DRAM Accesses Per 1024-cycle Epoch: 2
Max # DRAM Accesses Per 1024-cycle Epoch: 43

Percent of Total Latency Spent on Memory: 580.772
Percent of Total Latency Spent on Long-Latency Access: 546.712
Percent of Memory Latency Spent on Long-Latency Access: 94.135

