/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 26324 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 6824 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1164654

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 6986663

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/mem.txt) | size = 27367 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/ctrl.txt) | size = 7094 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1210780

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 14250084

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/mem.txt) | size = 28519 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/ctrl.txt) | size = 7394 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1261967

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 21820627

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/mem.txt) | size = 28472 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/ctrl.txt) | size = 7381 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1259710

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 29377628
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17458e+07 contexts per ms 
IPC : 0.301323
Average BW : 0 GB/s 
L1 Miss Rate: 16.6159%
ACCELERATOR : 0
ATOMIC_ADD : 914
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 251154
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 251148
INVALID : 0
I_ADDSUB : 125263
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 250234
LD_PROD : 0
LOGICAL : 249951
PHI : 124973
RECV : 0
SEND : 0
ST : 1828
STADDR : 0
STVAL : 0
TERMINATOR : 251152
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1004592
bytes_write : 10968
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1253670
comp_issue_try : 0
contexts : 251152
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1035251
l1_hits_non_prefetch : 124540
l1_load_hits : 1032809
l1_load_misses : 205994
l1_misses : 206294
l1_misses_non_prefetch : 128442
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 250246
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2742
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1506617

--- Pythia Core 1 Simulation Speed: 1.61412e-07 contexts per ms 
IPC : 0.304151
Average BW : 0 GB/s 
L1 Miss Rate: 16.3035%
ACCELERATOR : 0
ATOMIC_ADD : 1020
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 253499
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 253498
INVALID : 0
I_ADDSUB : 126350
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 252478
LD_PROD : 0
LOGICAL : 252250
PHI : 126125
RECV : 0
SEND : 0
ST : 2040
STADDR : 0
STVAL : 0
TERMINATOR : 253497
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1013992
bytes_write : 12240
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1265223
comp_issue_try : 0
contexts : 253497
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1051003
l1_hits_non_prefetch : 126573
l1_load_hits : 1048226
l1_load_misses : 204445
l1_misses : 204728
l1_misses_non_prefetch : 128966
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 252480
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3060
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1520757

--- Pythia Core 2 Simulation Speed: 1.61532e-07 contexts per ms 
IPC : 0.304373
Average BW : 0 GB/s 
L1 Miss Rate: 16.3238%
ACCELERATOR : 0
ATOMIC_ADD : 963
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 253687
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 253680
INVALID : 0
I_ADDSUB : 126480
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 252717
LD_PROD : 0
LOGICAL : 252486
PHI : 126240
RECV : 0
SEND : 0
ST : 1926
STADDR : 0
STVAL : 0
TERMINATOR : 253685
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1014720
bytes_write : 11556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1266292
comp_issue_try : 0
contexts : 253685
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1051294
l1_hits_non_prefetch : 126354
l1_load_hits : 1048739
l1_load_misses : 204756
l1_misses : 205090
l1_misses_non_prefetch : 129259
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 252731
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2889
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1521864

--- Pythia Core 3 Simulation Speed: 1.60979e-07 contexts per ms 
IPC : 0.303327
Average BW : 0 GB/s 
L1 Miss Rate: 16.3597%
ACCELERATOR : 0
ATOMIC_ADD : 918
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 252819
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 252813
INVALID : 0
I_ADDSUB : 126079
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 251895
LD_PROD : 0
LOGICAL : 251641
PHI : 125818
RECV : 0
SEND : 0
ST : 1836
STADDR : 0
STVAL : 0
TERMINATOR : 252817
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 1011252
bytes_write : 11016
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1262016
comp_issue_try : 0
contexts : 252817
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 1046499
l1_hits_non_prefetch : 125701
l1_load_hits : 1044038
l1_load_misses : 204398
l1_misses : 204691
l1_misses_non_prefetch : 128954
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 251907
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2754
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1516636

Global Simulation Speed: 286.086 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 29377628

--- Pythia Core 0 Simulation Speed: 10.6557 contexts per ms 
IPC : 0.303076
Average BW : 0 GB/s 
L1 Miss Rate: 16.6368%
ACCELERATOR : 0
ATOMIC_ADD : 1867
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 505218
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 505212
INVALID : 0
I_ADDSUB : 251939
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 503345
LD_PROD : 0
LOGICAL : 502821
PHI : 251408
RECV : 0
SEND : 0
ST : 3734
STADDR : 0
STVAL : 0
TERMINATOR : 505216
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2020848
bytes_write : 22404
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2521843
comp_issue_try : 0
contexts : 505216
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2083776
l1_hits_non_prefetch : 251206
l1_load_hits : 2078770
l1_load_misses : 415265
l1_misses : 415860
l1_misses_non_prefetch : 257746
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 503357
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5601
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3030760

--- Pythia Core 1 Simulation Speed: 10.5594 contexts per ms 
IPC : 0.303725
Average BW : 0 GB/s 
L1 Miss Rate: 16.6877%
ACCELERATOR : 0
ATOMIC_ADD : 1902
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 506301
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 506289
INVALID : 0
I_ADDSUB : 252464
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 504387
LD_PROD : 0
LOGICAL : 503873
PHI : 251931
RECV : 0
SEND : 0
ST : 3804
STADDR : 0
STVAL : 0
TERMINATOR : 506299
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2025156
bytes_write : 22824
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2527216
comp_issue_try : 0
contexts : 506299
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2087126
l1_hits_non_prefetch : 251820
l1_load_hits : 2082004
l1_load_misses : 417475
l1_misses : 418059
l1_misses_non_prefetch : 258285
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 504411
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5706
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3037250

--- Pythia Core 2 Simulation Speed: 10.6287 contexts per ms 
IPC : 0.305505
Average BW : 0 GB/s 
L1 Miss Rate: 16.4178%
ACCELERATOR : 0
ATOMIC_ADD : 1932
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 509253
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 509249
INVALID : 0
I_ADDSUB : 253884
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 507317
LD_PROD : 0
LOGICAL : 506869
PHI : 253433
RECV : 0
SEND : 0
ST : 3864
STADDR : 0
STVAL : 0
TERMINATOR : 509251
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2036996
bytes_write : 23184
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2541958
comp_issue_try : 0
contexts : 509251
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2108796
l1_hits_non_prefetch : 253989
l1_load_hits : 2103636
l1_load_misses : 413588
l1_misses : 414224
l1_misses_non_prefetch : 259128
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 507325
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5796
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3055052

--- Pythia Core 3 Simulation Speed: 10.5432 contexts per ms 
IPC : 0.304123
Average BW : 0 GB/s 
L1 Miss Rate: 16.556%
ACCELERATOR : 0
ATOMIC_ADD : 1877
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 506962
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 506956
INVALID : 0
I_ADDSUB : 252802
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 505079
LD_PROD : 0
LOGICAL : 504563
PHI : 252279
RECV : 0
SEND : 0
ST : 3754
STADDR : 0
STVAL : 0
TERMINATOR : 506960
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2027824
bytes_write : 22524
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2530551
comp_issue_try : 0
contexts : 506960
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2093371
l1_hits_non_prefetch : 252145
l1_load_hits : 2088318
l1_load_misses : 414764
l1_misses : 415342
l1_misses_non_prefetch : 258571
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 505091
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5631
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3041232

Global Simulation Speed: 252.22 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23311754

--- Pythia Core 0 Simulation Speed: 10.3083 contexts per ms 
IPC : 0.303707
Average BW : 0 GB/s 
L1 Miss Rate: 16.7106%
ACCELERATOR : 0
ATOMIC_ADD : 2812
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 759400
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 759394
INVALID : 0
I_ADDSUB : 378682
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 756582
LD_PROD : 0
LOGICAL : 755809
PHI : 377902
RECV : 0
SEND : 0
ST : 5624
STADDR : 0
STVAL : 0
TERMINATOR : 759398
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3037576
bytes_write : 33744
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3790614
comp_issue_try : 0
contexts : 759398
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3130006
l1_hits_non_prefetch : 377613
l1_load_hits : 3122462
l1_load_misses : 627092
l1_misses : 627984
l1_misses_non_prefetch : 387411
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 756594
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8436
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4555603

--- Pythia Core 1 Simulation Speed: 10.2984 contexts per ms 
IPC : 0.304061
Average BW : 0 GB/s 
L1 Miss Rate: 16.7577%
ACCELERATOR : 0
ATOMIC_ADD : 2893
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 760290
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 760284
INVALID : 0
I_ADDSUB : 379097
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 757391
LD_PROD : 0
LOGICAL : 756597
PHI : 378296
RECV : 0
SEND : 0
ST : 5786
STADDR : 0
STVAL : 0
TERMINATOR : 760288
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3041136
bytes_write : 34716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3794881
comp_issue_try : 0
contexts : 760288
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3131017
l1_hits_non_prefetch : 378201
l1_load_hits : 3123207
l1_load_misses : 629443
l1_misses : 630312
l1_misses_non_prefetch : 387875
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 757403
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8679
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4560922

--- Pythia Core 2 Simulation Speed: 10.3417 contexts per ms 
IPC : 0.305657
Average BW : 0 GB/s 
L1 Miss Rate: 16.47%
ACCELERATOR : 0
ATOMIC_ADD : 2833
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 764258
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 764257
INVALID : 0
I_ADDSUB : 381051
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 761424
LD_PROD : 0
LOGICAL : 760740
PHI : 380370
RECV : 0
SEND : 0
ST : 5666
STADDR : 0
STVAL : 0
TERMINATOR : 764256
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3057028
bytes_write : 33996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3814936
comp_issue_try : 0
contexts : 764256
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3162531
l1_hits_non_prefetch : 380991
l1_load_hits : 3154988
l1_load_misses : 622613
l1_misses : 623569
l1_misses_non_prefetch : 388933
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 761426
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8499
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4584855

--- Pythia Core 3 Simulation Speed: 10.3205 contexts per ms 
IPC : 0.304628
Average BW : 0 GB/s 
L1 Miss Rate: 16.6799%
ACCELERATOR : 0
ATOMIC_ADD : 2828
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 761704
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 761697
INVALID : 0
I_ADDSUB : 379830
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 758869
LD_PROD : 0
LOGICAL : 758090
PHI : 379042
RECV : 0
SEND : 0
ST : 5656
STADDR : 0
STVAL : 0
TERMINATOR : 761702
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3046788
bytes_write : 33936
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3802099
comp_issue_try : 0
contexts : 761702
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 3140404
l1_hits_non_prefetch : 378791
l1_load_hits : 3132795
l1_load_misses : 627803
l1_misses : 628678
l1_misses_non_prefetch : 388569
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 758883
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8484
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4569418

Global Simulation Speed: 247.157 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 17213334

--- Pythia Core 0 Simulation Speed: 10.1045 contexts per ms 
IPC : 0.303838
Average BW : 0 GB/s 
L1 Miss Rate: 16.7743%
ACCELERATOR : 0
ATOMIC_ADD : 3757
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1012972
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1012961
INVALID : 0
I_ADDSUB : 505135
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1009204
LD_PROD : 0
LOGICAL : 1008162
PHI : 504076
RECV : 0
SEND : 0
ST : 7514
STADDR : 0
STVAL : 0
TERMINATOR : 1012970
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4051844
bytes_write : 45084
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5056331
comp_issue_try : 0
contexts : 1012970
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4171391
l1_hits_non_prefetch : 503578
l1_load_hits : 4161303
l1_load_misses : 839567
l1_misses : 840749
l1_misses_non_prefetch : 516907
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1009223
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11271
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6076751

--- Pythia Core 1 Simulation Speed: 10.0885 contexts per ms 
IPC : 0.304061
Average BW : 0 GB/s 
L1 Miss Rate: 16.8007%
ACCELERATOR : 0
ATOMIC_ADD : 3782
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1013723
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1013710
INVALID : 0
I_ADDSUB : 505513
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1009928
LD_PROD : 0
LOGICAL : 1008860
PHI : 504424
RECV : 0
SEND : 0
ST : 7564
STADDR : 0
STVAL : 0
TERMINATOR : 1013721
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4054840
bytes_write : 45384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5060013
comp_issue_try : 0
contexts : 1013721
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4172089
l1_hits_non_prefetch : 503831
l1_load_hits : 4161907
l1_load_misses : 841321
l1_misses : 842485
l1_misses_non_prefetch : 517455
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1009953
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11346
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6081225

--- Pythia Core 2 Simulation Speed: 10.1194 contexts per ms 
IPC : 0.30561
Average BW : 0 GB/s 
L1 Miss Rate: 16.577%
ACCELERATOR : 0
ATOMIC_ADD : 3727
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1018863
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1018859
INVALID : 0
I_ADDSUB : 508048
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1015132
LD_PROD : 0
LOGICAL : 1014171
PHI : 507084
RECV : 0
SEND : 0
ST : 7454
STADDR : 0
STVAL : 0
TERMINATOR : 1018861
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4075436
bytes_write : 44724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5085906
comp_issue_try : 0
contexts : 1018861
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4208901
l1_hits_non_prefetch : 507366
l1_load_hits : 4198972
l1_load_misses : 835101
l1_misses : 836353
l1_misses_non_prefetch : 518952
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1015140
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11181
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6112199

--- Pythia Core 3 Simulation Speed: 10.126 contexts per ms 
IPC : 0.304911
Average BW : 0 GB/s 
L1 Miss Rate: 16.7018%
ACCELERATOR : 0
ATOMIC_ADD : 3744
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1016546
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1016540
INVALID : 0
I_ADDSUB : 506917
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1012796
LD_PROD : 0
LOGICAL : 1011767
PHI : 505881
RECV : 0
SEND : 0
ST : 7488
STADDR : 0
STVAL : 0
TERMINATOR : 1016544
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4066160
bytes_write : 44928
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5074224
comp_issue_try : 0
contexts : 1016544
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4190462
l1_hits_non_prefetch : 505574
l1_load_hits : 4180394
l1_load_misses : 839048
l1_misses : 840212
l1_misses_non_prefetch : 518460
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1012808
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11232
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6098223

Global Simulation Speed: 242.074 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 11106830
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.281917
Average BW : 0 GB/s 
L1 Miss Rate: 16.836%
ACCELERATOR : 0
ATOMIC_ADD : 4329
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1164652
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1164651
INVALID : 0
I_ADDSUB : 580785
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1160323
LD_PROD : 0
LOGICAL : 1159072
PHI : 579535
RECV : 0
SEND : 0
ST : 8660
STADDR : 0
STVAL : 0
TERMINATOR : 1164654
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4658608
bytes_write : 51956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5813351
comp_issue_try : 0
contexts : 1164654
cycles : 24782723
dram_accesses : 0
dram_loads : 0
forwarded : 1
l1_hits : 4790846
l1_hits_non_prefetch : 578653
l1_load_hits : 4779205
l1_load_misses : 968526
l1_misses : 969873
l1_misses_non_prefetch : 594658
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1160323
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12989
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6986663
total_energy : 0.0464676 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 0.293084
Average BW : 0 GB/s 
L1 Miss Rate: 16.7787%
ACCELERATOR : 0
ATOMIC_ADD : 4534
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1210779
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1210778
INVALID : 0
I_ADDSUB : 603746
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1206244
LD_PROD : 0
LOGICAL : 1204994
PHI : 602496
RECV : 0
SEND : 0
ST : 9068
STADDR : 0
STVAL : 0
TERMINATOR : 1210780
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4843112
bytes_write : 54408
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6043575
comp_issue_try : 0
contexts : 1210780
cycles : 24782723
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4985633
l1_hits_non_prefetch : 602091
l1_load_hits : 4973417
l1_load_misses : 1003795
l1_misses : 1005181
l1_misses_non_prefetch : 617755
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1206244
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13602
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7263421
total_energy : 0.0464676 Joules
avg_power : 0 Watts
------------- Final Pythia Core 2 Stats --------------
IPC : 0.305477
Average BW : 0 GB/s 
L1 Miss Rate: 16.6507%
ACCELERATOR : 0
ATOMIC_ADD : 4579
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1261966
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1261965
INVALID : 0
I_ADDSUB : 629317
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1257386
LD_PROD : 0
LOGICAL : 1256136
PHI : 628067
RECV : 0
SEND : 0
ST : 9158
STADDR : 0
STVAL : 0
TERMINATOR : 1261967
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5047860
bytes_write : 54948
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6299420
comp_issue_try : 0
contexts : 1261967
cycles : 24782723
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 5210514
l1_hits_non_prefetch : 627935
l1_load_hits : 5198182
l1_load_misses : 1039500
l1_misses : 1040905
l1_misses_non_prefetch : 643188
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1257386
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13737
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7570543
total_energy : 0.0464676 Joules
avg_power : 0 Watts
------------- Final Pythia Core 3 Stats --------------
IPC : 0.30493
Average BW : 0 GB/s 
L1 Miss Rate: 16.6884%
ACCELERATOR : 0
ATOMIC_ADD : 4678
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1259709
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1259708
INVALID : 0
I_ADDSUB : 628139
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1255030
LD_PROD : 0
LOGICAL : 1253780
PHI : 626889
RECV : 0
SEND : 0
ST : 9356
STADDR : 0
STVAL : 0
TERMINATOR : 1259710
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5038832
bytes_write : 56136
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6287937
comp_issue_try : 0
contexts : 1259710
cycles : 24782723
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 5194781
l1_hits_non_prefetch : 626895
l1_load_hits : 5182166
l1_load_misses : 1039160
l1_misses : 1040579
l1_misses_non_prefetch : 642169
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1255030
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14034
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7557001
total_energy : 0.0464676 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.18541
Average BW : 6.15907 GB/s 
L1 Miss Rate: 16.7361%
L2 Miss Rate: 44.7352%
ACCELERATOR : 0
ATOMIC_ADD : 18120
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 8
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4897106
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4897102
INVALID : 0
I_ADDSUB : 2441987
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4878983
LD_PROD : 0
LOGICAL : 4873982
PHI : 2436987
RECV : 0
SEND : 0
ST : 36242
STADDR : 0
STVAL : 0
TERMINATOR : 4897111
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19588412
bytes_write : 217448
cache_access : 26893625
cache_evicts : 38074
cache_pending : 0
comp_issue_success : 24444283
comp_issue_try : 0
contexts : 4897111
cycles : 24782723
dram_accesses : 1192489
dram_loads : 0
forwarded : 1
l1_hits : 20181774
l1_hits_non_prefetch : 2435574
l1_load_hits : 20132970
l1_load_misses : 4050981
l1_misses : 4056538
l1_misses_non_prefetch : 2497770
l2_hits : 1454682
l2_hits_non_prefetch : 1452886
l2_load_hits : 1450174
l2_load_misses : 1176542
l2_misses : 1177523
l2_misses_non_prefetch : 989406
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4878983
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 2472756
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 54362
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29377628
Total GFLOPs : 0
-------All (4) cores energy (J) : 0.18587
-------L2_energy (J) : 1.90964e-05
-------DRAM_energy (J) : 0.0131772
-------Acc_energy (J) : 0
global_energy : 0.199067 Joules
global_avg_power : 25.7039 Watts
Total Simulation Time: 120 secs 
Average Global Simulation Speed: 244619 Instructions per sec 
