GENERAL STATS
-------------

Average BW : 45.4102 GB/s 
cycles : 25558071
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 53343360
ST : 7620480
total_instructions : 435911744
l1_load_hits : 9984932
l1_load_misses : 43358428
l2_load_hits : 19424986
l2_load_misses : 4912166
L1 Miss Rate: 83.6215%
L2 Miss Rate: 28.3532%
cache_access : 92921464
dram_accesses : 9067155
global_energy : 1.63391 Joules
global_avg_power : 204.574 Watts
Average Global Simulation Speed: 269253 Instructions per sec 

Total Number of Compute Instructions: 374947904
Total Number of Memory Instructions: 60963840
Percent of Instructions Spent on Memory: 13.985
Percent of Instructions Spent on Loads: 12.237
Percent of Instructions Spent on Stores: 1.748
Percent of Memory Instructions Spent on Loads: 87.5
Percent of Memory Instructions Spent on Stores: 12.5

Calculated L1 Miss Rate: 81.282
Calculated LLC Miss Rate: 9.209
Calculated Compute to Memory Ratio: 6.15
Calculated IPC: 17.056

MEMORY ACCESS STATS
-------------------

