GENERAL STATS
-------------

Average BW : 0.00496372 GB/s 
cycles : 50517119
ATOMIC_ADD : 7228541
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 70666309
ST : 0
total_instructions : 666879958
l1_load_hits : 270494873
l1_load_misses : 44404
l2_load_hits : 1743
l2_load_misses : 1957
L1 Miss Rate: 0.0160444%
L2 Miss Rate: 52.633%
cache_access : 276997428
dram_accesses : 1959
global_energy : 1.51554 Joules
global_avg_power : 96.0014 Watts
Average Global Simulation Speed: 296467 Instructions per sec 

Total Number of Compute Instructions: 588985108
Total Number of Memory Instructions: 77894850
Percent of Instructions Spent on Memory: 10.597
Percent of Instructions Spent on Loads: 10.597
Percent of Instructions Spent on Stores: 0.0
Percent of Memory Instructions Spent on Loads: 100.0
Percent of Memory Instructions Spent on Stores: 0.0

Calculated L1 Miss Rate: 0.016
Calculated LLC Miss Rate: 0.001
Calculated Compute to Memory Ratio: 7.561
Calculated IPC: 13.201

MEMORY ACCESS STATS
-------------------

