GENERAL STATS
-------------

Average BW : 0.0426358 GB/s 
cycles : 195528492
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33132663
ST : 16575964
total_instructions : 506681709
l1_load_hits : 133221369
l1_load_misses : 30505369
l2_load_hits : 2938100
l2_load_misses : 65127
L1 Miss Rate: 17.5536%
L2 Miss Rate: 2.16631%
cache_access : 178398786
dram_accesses : 65129
global_energy : 0.367357 Joules
global_avg_power : 6.01214 Watts
Average Global Simulation Speed: 439678 Instructions per sec 

Total Number of Compute Instructions: 456973082
Total Number of Memory Instructions: 49708627
Percent of Instructions Spent on Memory: 9.811
Percent of Instructions Spent on Loads: 6.539
Percent of Instructions Spent on Stores: 3.271
Percent of Memory Instructions Spent on Loads: 66.654
Percent of Memory Instructions Spent on Stores: 33.346

Calculated L1 Miss Rate: 18.632
Calculated LLC Miss Rate: 0.04
Calculated Compute to Memory Ratio: 9.193
Calculated IPC: 2.591

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
1		1		0.0		0.0		1			1.0
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
7		1		0.0		0.0		1			1.0
9		1		0.0		0.0		1			1.0
11		1		0.0		0.0		1			1.0
13		1		0.0		0.0		1			1.0
15		1		0.0		0.0		1			1.0
33		1		1.0		1.0		1			1.0
50		1000		0.058		0.99		75558			75.558
56		399		0.0		0.902		49624			124.371
59		399		0.0		0.902		49499			124.058
62		399		0.0		0.902		49101			123.06
65		399		0.0		0.902		48976			122.747
140		16043330		0.99		0.999		92127616			5.742
142		16043330		1.0		1.0		57122976			3.561
137		16043259		1.0		1.0		80214911			5.0
160		399		0.0		0.942		44809			112.303
175		1		1.0		1.0		1			1.0
176		1		1.0		1.0		1			1.0
188		518400		1.0		1.0		2592549			5.001
181		518400		1.0		1.0		2595575			5.007
190		518400		1.0		1.0		777622			1.5
202		1		0.0		1.0		1			1.0
204		1		0.0		1.0		1			1.0
206		1		0.0		1.0		1			1.0
208		1		0.0		1.0		1			1.0
210		1		0.0		1.0		1			1.0
212		1		0.0		1.0		1			1.0
214		1		0.0		1.0		1			1.0
216		1		0.0		1.0		1			1.0
224		1		0.0		1.0		1			1.0
226		1		0.0		1.0		1			1.0
228		1		1.0		1.0		1			1.0
230		1		1.0		1.0		1			1.0
232		1		1.0		1.0		1			1.0
245		398		0.977		1.0		1982			4.98
249		398		0.977		1.0		1936			4.864
253		398		0.977		1.0		1987			4.992
293		1		1.0		1.0		1			1.0
307		399		1.0		1.0		1949			4.885
311		399		1.0		1.0		1686			4.226
317		399		1.0		1.0		1360			3.409
323		399		1.0		1.0		960			2.406
334		328		0.802		0.802		26457			80.662
338		399		1.0		1.0		1929			4.835
336		399		0.985		0.985		3797			9.516
363		1000		1.0		1.0		3212			3.212
420		399		1.0		1.0		1991			4.99
369		399		0.702		1.0		12820			32.13
372		399		0.702		1.0		12707			31.847
375		399		0.702		1.0		12352			30.957
443		13433		0.406		1.0		758157			56.44
459		399		0.907		1.0		5358			13.429

Node ID of Long-Latency Access: 140
Long-Latency Access (cycles): 92127616
Long-Latency Access L2 Hit Rate: 0.999063972379799

L1 Hit Rate: 0.997
L2 Hit Rate: 1.0
Total Accesses: 49708484
Total Mem Access Latency (cycles): 236607792
Avg Mem Access Latency (cycles): 4
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 25

Percent of Total Latency Spent on Memory: 121.009
Percent of Total Latency Spent on Long-Latency Access: 47.117
Percent of Memory Latency Spent on Long-Latency Access: 38.937

