GENERAL STATS
-------------

Average BW : 1.65743 GB/s 
cycles : 803792
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 3952640
ST : 20480
total_instructions : 25826304
l1_load_hits : 30455514
l1_load_misses : 4454662
l2_load_hits : 117847
l2_load_misses : 10407
L1 Miss Rate: 12.7529%
L2 Miss Rate: 8.11437%
cache_access : 35060174
dram_accesses : 10407
global_energy : 0.0121728 Joules
global_avg_power : 48.4615 Watts
Average Global Simulation Speed: 313311 Instructions per sec 

Total Number of Compute Instructions: 21853184
Total Number of Memory Instructions: 3973120
Percent of Instructions Spent on Memory: 15.384
Percent of Instructions Spent on Loads: 15.305
Percent of Instructions Spent on Stores: 0.079
Percent of Memory Instructions Spent on Loads: 99.485
Percent of Memory Instructions Spent on Stores: 0.515

Calculated L1 Miss Rate: 12.76
Calculated LLC Miss Rate: 0.03
Calculated Compute to Memory Ratio: 5.5
Calculated IPC: 32.131

MEMORY ACCESS STATS
-------------------

