GENERAL STATS
-------------

Average BW : 4.29949 GB/s 
cycles : 25177900
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637012
l1_load_hits : 176404179
l1_load_misses : 24929429
l2_load_hits : 757664
l2_load_misses : 563730
L1 Miss Rate: 11.8896%
L2 Miss Rate: 42.6729%
cache_access : 211545014
dram_accesses : 845719
global_energy : 0.103772 Joules
global_avg_power : 13.189 Watts
Average Global Simulation Speed: 200753 Instructions per sec 

Total Number of Compute Instructions: 79693716
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 12.382
Calculated LLC Miss Rate: 0.28
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 4.831

MEMORY ACCESS STATS
-------------------

