GENERAL STATS
-------------

Average BW : 62.5301 GB/s 
cycles : 3325685
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637152
l1_load_hits : 93737345
l1_load_misses : 109797039
l2_load_hits : 0
l2_load_misses : 1317088
L1 Miss Rate: 52.3725%
L2 Miss Rate: 100%
cache_access : 211529582
dram_accesses : 1624595
global_energy : 0.117732 Joules
global_avg_power : 113.283 Watts
Average Global Simulation Speed: 182182 Instructions per sec 

Total Number of Compute Instructions: 79693856
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 53.945
Calculated LLC Miss Rate: 0.647
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 36.575

MEMORY ACCESS STATS
-------------------

