/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 330266 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 57664 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 8507236

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 59036208

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/mem.txt) | size = 342701 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/ctrl.txt) | size = 66330 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 8490321

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 117962561
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17483e+07 contexts per ms 
IPC : 0.463748
Average BW : 0 GB/s 
L1 Miss Rate: 71.1282%
ACCELERATOR : 0
ATOMIC_ADD : 19481
ATOMIC_CAS : 235184
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 558
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 216047
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 451231
INVALID : 0
I_ADDSUB : 274672
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 314716
LD_PROD : 0
LOGICAL : 274952
PHI : 177660
RECV : 0
SEND : 0
ST : 20042
STADDR : 0
STVAL : 0
TERMINATOR : 334199
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2277524
bytes_write : 1098828
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1729339
comp_issue_try : 0
contexts : 334199
cycles : 5000000
dram_accesses : 0
forwarded : 573
l1_hits : 725086
l1_hits_non_prefetch : 299680
l1_load_hits : 551804
l1_load_misses : 1689554
l1_misses : 1786311
l1_misses_non_prefetch : 287333
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 314722
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1844
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 274713
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2318742

--- Pythia Core 1 Simulation Speed: 2.12184e-07 contexts per ms 
IPC : 0.461956
Average BW : 0 GB/s 
L1 Miss Rate: 70.9555%
ACCELERATOR : 0
ATOMIC_ADD : 20137
ATOMIC_CAS : 234072
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 558
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 215565
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 449635
INVALID : 0
I_ADDSUB : 273271
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 312742
LD_PROD : 0
LOGICAL : 273831
PHI : 176667
RECV : 0
SEND : 0
ST : 20140
STADDR : 0
STVAL : 0
TERMINATOR : 333163
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2267804
bytes_write : 1097396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1722728
comp_issue_try : 0
contexts : 333163
cycles : 5000000
dram_accesses : 0
forwarded : 12
l1_hits : 727480
l1_hits_non_prefetch : 300838
l1_load_hits : 554445
l1_load_misses : 1680619
l1_misses : 1777226
l1_misses_non_prefetch : 285658
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 312757
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 591
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 274350
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2309781

Global Simulation Speed: 238.966 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 117962561

--- Pythia Core 0 Simulation Speed: 15.3789 contexts per ms 
IPC : 0.470922
Average BW : 0 GB/s 
L1 Miss Rate: 71.062%
ACCELERATOR : 0
ATOMIC_ADD : 39604
ATOMIC_CAS : 478080
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 798
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 438784
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 916862
INVALID : 0
I_ADDSUB : 558150
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 639018
LD_PROD : 0
LOGICAL : 558550
PHI : 360343
RECV : 0
SEND : 0
ST : 40405
STADDR : 0
STVAL : 0
TERMINATOR : 678624
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4626808
bytes_write : 2232356
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3512152
comp_issue_try : 0
contexts : 678624
cycles : 10000000
dram_accesses : 0
forwarded : 813
l1_hits : 1448685
l1_hits_non_prefetch : 607931
l1_load_hits : 1096087
l1_load_misses : 3361284
l1_misses : 3557482
l1_misses_non_prefetch : 585646
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 639031
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2727
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 558089
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4709218

--- Pythia Core 1 Simulation Speed: 15.3197 contexts per ms 
IPC : 0.469549
Average BW : 0 GB/s 
L1 Miss Rate: 70.938%
ACCELERATOR : 0
ATOMIC_ADD : 40658
ATOMIC_CAS : 476280
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 798
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 438121
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 914400
INVALID : 0
I_ADDSUB : 555941
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 636001
LD_PROD : 0
LOGICAL : 556741
PHI : 358829
RECV : 0
SEND : 0
ST : 40661
STADDR : 0
STVAL : 0
TERMINATOR : 677059
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4611756
bytes_write : 2230396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3501902
comp_issue_try : 0
contexts : 677059
cycles : 10000000
dram_accesses : 0
forwarded : 12
l1_hits : 1452130
l1_hits_non_prefetch : 609561
l1_load_hits : 1099921
l1_load_misses : 3348473
l1_misses : 3544530
l1_misses_non_prefetch : 583045
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 636005
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 986
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 557601
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4695489

Global Simulation Speed: 212.237 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 113334038

--- Pythia Core 0 Simulation Speed: 15.3621 contexts per ms 
IPC : 0.473135
Average BW : 0 GB/s 
L1 Miss Rate: 70.9634%
ACCELERATOR : 0
ATOMIC_ADD : 59870
ATOMIC_CAS : 720702
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 978
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 661359
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1382061
INVALID : 0
I_ADDSUB : 841270
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 962818
LD_PROD : 0
LOGICAL : 841760
PHI : 542672
RECV : 0
SEND : 0
ST : 60851
STADDR : 0
STVAL : 0
TERMINATOR : 1022688
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6973560
bytes_write : 3365692
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5292794
comp_issue_try : 0
contexts : 1022688
cycles : 15000000
dram_accesses : 0
forwarded : 992
l1_hits : 2130261
l1_hits_non_prefetch : 914914
l1_load_hits : 1597323
l1_load_misses : 4911290
l1_misses : 5206211
l1_misses_non_prefetch : 884524
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 962820
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3814
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 841425
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7097029

--- Pythia Core 1 Simulation Speed: 15.3537 contexts per ms 
IPC : 0.471899
Average BW : 0 GB/s 
L1 Miss Rate: 70.8453%
ACCELERATOR : 0
ATOMIC_ADD : 60950
ATOMIC_CAS : 718358
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 978
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 660328
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1378685
INVALID : 0
I_ADDSUB : 838463
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 959045
LD_PROD : 0
LOGICAL : 839443
PHI : 540795
RECV : 0
SEND : 0
ST : 60953
STADDR : 0
STVAL : 0
TERMINATOR : 1020491
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6953412
bytes_write : 3361044
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5279232
comp_issue_try : 0
contexts : 1020491
cycles : 15000000
dram_accesses : 0
forwarded : 12
l1_hits : 2136098
l1_hits_non_prefetch : 915855
l1_load_hits : 1604871
l1_load_misses : 4895160
l1_misses : 5190664
l1_misses_non_prefetch : 881759
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 959061
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1693
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 840261
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7078489

Global Simulation Speed: 213.068 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 108557854

--- Pythia Core 0 Simulation Speed: 15.0135 contexts per ms 
IPC : 0.475616
Average BW : 0 GB/s 
L1 Miss Rate: 70.8958%
ACCELERATOR : 0
ATOMIC_ADD : 80438
ATOMIC_CAS : 966102
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1134
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 886544
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1852645
INVALID : 0
I_ADDSUB : 1127629
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1290291
LD_PROD : 0
LOGICAL : 1128197
PHI : 727044
RECV : 0
SEND : 0
ST : 81575
STADDR : 0
STVAL : 0
TERMINATOR : 1370730
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9347324
bytes_write : 4512460
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7093955
comp_issue_try : 0
contexts : 1370730
cycles : 20000000
dram_accesses : 0
forwarded : 1149
l1_hits : 2869433
l1_hits_non_prefetch : 1227870
l1_load_hits : 2154626
l1_load_misses : 6594512
l1_misses : 6989742
l1_misses_non_prefetch : 1184499
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1290302
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4895
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1128115
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9512329

--- Pythia Core 1 Simulation Speed: 14.9661 contexts per ms 
IPC : 0.474465
Average BW : 0 GB/s 
L1 Miss Rate: 70.8264%
ACCELERATOR : 0
ATOMIC_ADD : 81391
ATOMIC_CAS : 963354
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1134
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 885071
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1848424
INVALID : 0
I_ADDSUB : 1124357
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1285923
LD_PROD : 0
LOGICAL : 1125493
PHI : 724880
RECV : 0
SEND : 0
ST : 81394
STADDR : 0
STVAL : 0
TERMINATOR : 1367884
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9322672
bytes_write : 4504556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7077270
comp_issue_try : 0
contexts : 1367884
cycles : 20000000
dram_accesses : 0
forwarded : 12
l1_hits : 2872404
l1_hits_non_prefetch : 1227628
l1_load_hits : 2160638
l1_load_misses : 6577226
l1_misses : 6973499
l1_misses_non_prefetch : 1182090
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1285931
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2340
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1126142
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9489305

Global Simulation Speed: 207.575 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 103787043

--- Pythia Core 0 Simulation Speed: 14.8882 contexts per ms 
IPC : 0.47731
Average BW : 0 GB/s 
L1 Miss Rate: 70.7918%
ACCELERATOR : 0
ATOMIC_ADD : 101401
ATOMIC_CAS : 1211852
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1270
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1112409
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2324261
INVALID : 0
I_ADDSUB : 1414392
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1618204
LD_PROD : 0
LOGICAL : 1415028
PHI : 911643
RECV : 0
SEND : 0
ST : 102674
STADDR : 0
STVAL : 0
TERMINATOR : 1719605
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11725828
bytes_write : 5663708
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8898614
comp_issue_try : 0
contexts : 1719605
cycles : 25000000
dram_accesses : 0
forwarded : 1286
l1_hits : 3617621
l1_hits_non_prefetch : 1542007
l1_load_hits : 2720164
l1_load_misses : 8272063
l1_misses : 8768023
l1_misses_non_prefetch : 1484871
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1618206
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5970
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1415929
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11932739

--- Pythia Core 1 Simulation Speed: 14.7853 contexts per ms 
IPC : 0.476042
Average BW : 0 GB/s 
L1 Miss Rate: 70.8287%
ACCELERATOR : 0
ATOMIC_ADD : 101474
ATOMIC_CAS : 1208662
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1270
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1109692
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2318353
INVALID : 0
I_ADDSUB : 1410607
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1613183
LD_PROD : 0
LOGICAL : 1411879
PHI : 909151
RECV : 0
SEND : 0
ST : 101477
STADDR : 0
STVAL : 0
TERMINATOR : 1715295
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11693276
bytes_write : 5646452
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8876265
comp_issue_try : 0
contexts : 1715295
cycles : 25000000
dram_accesses : 0
forwarded : 12
l1_hits : 3605404
l1_hits_non_prefetch : 1539074
l1_load_hits : 2713213
l1_load_misses : 8257316
l1_misses : 8754021
l1_misses_non_prefetch : 1482801
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1613191
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2914
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1411614
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11901043

Global Simulation Speed: 205.222 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 98960927

--- Pythia Core 0 Simulation Speed: 14.7794 contexts per ms 
IPC : 0.478458
Average BW : 0 GB/s 
L1 Miss Rate: 70.7537%
ACCELERATOR : 0
ATOMIC_ADD : 121917
ATOMIC_CAS : 1457926
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1392
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1338074
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2796000
INVALID : 0
I_ADDSUB : 1701521
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1946512
LD_PROD : 0
LOGICAL : 1702218
PHI : 1096447
RECV : 0
SEND : 0
ST : 123312
STADDR : 0
STVAL : 0
TERMINATOR : 2068428
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14105420
bytes_write : 6812620
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10704085
comp_issue_try : 0
contexts : 2068428
cycles : 30000000
dram_accesses : 0
forwarded : 1408
l1_hits : 4348318
l1_hits_non_prefetch : 1855212
l1_load_hits : 3268721
l1_load_misses : 9923096
l1_misses : 10519614
l1_misses_non_prefetch : 1785972
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1946513
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7075
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1703155
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14353747

--- Pythia Core 1 Simulation Speed: 14.7717 contexts per ms 
IPC : 0.477314
Average BW : 0 GB/s 
L1 Miss Rate: 70.7857%
ACCELERATOR : 0
ATOMIC_ADD : 122056
ATOMIC_CAS : 1454420
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1392
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1335186
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2789604
INVALID : 0
I_ADDSUB : 1697380
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1941035
LD_PROD : 0
LOGICAL : 1698774
PHI : 1093738
RECV : 0
SEND : 0
ST : 122059
STADDR : 0
STVAL : 0
TERMINATOR : 2063789
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14070044
bytes_write : 6794140
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10679886
comp_issue_try : 0
contexts : 2063789
cycles : 30000000
dram_accesses : 0
forwarded : 12
l1_hits : 4335603
l1_hits_non_prefetch : 1851983
l1_load_hits : 3261923
l1_load_misses : 9907349
l1_misses : 10505069
l1_misses_non_prefetch : 1783873
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1941044
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3705
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1698537
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14319433

Global Simulation Speed: 205.294 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 94128779

--- Pythia Core 0 Simulation Speed: 14.7169 contexts per ms 
IPC : 0.479142
Average BW : 0 GB/s 
L1 Miss Rate: 70.7215%
ACCELERATOR : 0
ATOMIC_ADD : 142566
ATOMIC_CAS : 1703422
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1506
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1563391
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3266813
INVALID : 0
I_ADDSUB : 1987984
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2274042
LD_PROD : 0
LOGICAL : 1988738
PHI : 1280806
RECV : 0
SEND : 0
ST : 144075
STADDR : 0
STVAL : 0
TERMINATOR : 2416614
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16480120
bytes_write : 7960252
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12505900
comp_issue_try : 0
contexts : 2416614
cycles : 35000000
dram_accesses : 0
forwarded : 1522
l1_hits : 5048139
l1_hits_non_prefetch : 2166070
l1_load_hits : 3786432
l1_load_misses : 11496598
l1_misses : 12193661
l1_misses_non_prefetch : 2088334
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2274056
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 8195
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1990077
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16769957

--- Pythia Core 1 Simulation Speed: 14.664 contexts per ms 
IPC : 0.478039
Average BW : 0 GB/s 
L1 Miss Rate: 70.7557%
ACCELERATOR : 0
ATOMIC_ADD : 142404
ATOMIC_CAS : 1699624
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1506
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1559977
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3259598
INVALID : 0
I_ADDSUB : 1983504
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2268137
LD_PROD : 0
LOGICAL : 1985012
PHI : 1277892
RECV : 0
SEND : 0
ST : 142407
STADDR : 0
STVAL : 0
TERMINATOR : 2411296
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16440660
bytes_write : 7937740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12478817
comp_issue_try : 0
contexts : 2411296
cycles : 35000000
dram_accesses : 0
forwarded : 12
l1_hits : 5033443
l1_hits_non_prefetch : 2162450
l1_load_hits : 3778561
l1_load_misses : 11480049
l1_misses : 12178257
l1_misses_non_prefetch : 2085602
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2268150
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4510
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1984435
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16731357

Global Simulation Speed: 198.762 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 89289381

--- Pythia Core 0 Simulation Speed: 14.6009 contexts per ms 
IPC : 0.4799
Average BW : 0 GB/s 
L1 Miss Rate: 70.676%
ACCELERATOR : 0
ATOMIC_ADD : 163349
ATOMIC_CAS : 1949914
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1610
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1789652
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3739566
INVALID : 0
I_ADDSUB : 2275586
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2602870
LD_PROD : 0
LOGICAL : 2276392
PHI : 1465882
RECV : 0
SEND : 0
ST : 164962
STADDR : 0
STVAL : 0
TERMINATOR : 2766219
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18864532
bytes_write : 9112900
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14314913
comp_issue_try : 0
contexts : 2766219
cycles : 40000000
dram_accesses : 0
forwarded : 1627
l1_hits : 5768769
l1_hits_non_prefetch : 2479556
l1_load_hits : 4324100
l1_load_misses : 13105802
l1_misses : 13903737
l1_misses_non_prefetch : 2390136
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2602872
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 9779
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2278227
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19196002

--- Pythia Core 1 Simulation Speed: 14.5745 contexts per ms 
IPC : 0.478817
Average BW : 0 GB/s 
L1 Miss Rate: 70.7265%
ACCELERATOR : 0
ATOMIC_ADD : 162772
ATOMIC_CAS : 1945818
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1610
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1785613
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3731429
INVALID : 0
I_ADDSUB : 2270788
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2596554
LD_PROD : 0
LOGICAL : 2272400
PHI : 1462773
RECV : 0
SEND : 0
ST : 162775
STADDR : 0
STVAL : 0
TERMINATOR : 2760137
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18820576
bytes_write : 9085460
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14284789
comp_issue_try : 0
contexts : 2760137
cycles : 40000000
dram_accesses : 0
forwarded : 12
l1_hits : 5748709
l1_hits_non_prefetch : 2474377
l1_load_hits : 4312697
l1_load_misses : 13089575
l1_misses : 13889251
l1_misses_non_prefetch : 2387775
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2596569
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5763
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2271366
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19152669

Global Simulation Speed: 207.338 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 84461247

--- Pythia Core 0 Simulation Speed: 14.5134 contexts per ms 
IPC : 0.480609
Average BW : 0 GB/s 
L1 Miss Rate: 70.641%
ACCELERATOR : 0
ATOMIC_ADD : 184170
ATOMIC_CAS : 2196940
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1710
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2016414
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4213354
INVALID : 0
I_ADDSUB : 2563833
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2932424
LD_PROD : 0
LOGICAL : 2564689
PHI : 1651366
RECV : 0
SEND : 0
ST : 185883
STADDR : 0
STVAL : 0
TERMINATOR : 3116601
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21254136
bytes_write : 10267972
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16128001
comp_issue_try : 0
contexts : 3116601
cycles : 45000000
dram_accesses : 0
forwarded : 1728
l1_hits : 6515264
l1_hits_non_prefetch : 2795025
l1_load_hits : 4887276
l1_load_misses : 14777391
l1_misses : 15676418
l1_misses_non_prefetch : 2691565
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2932440
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 11108
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2566994
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21627384

--- Pythia Core 1 Simulation Speed: 14.4659 contexts per ms 
IPC : 0.47954
Average BW : 0 GB/s 
L1 Miss Rate: 70.7195%
ACCELERATOR : 0
ATOMIC_ADD : 183191
ATOMIC_CAS : 2192568
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1710
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2011738
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4204305
INVALID : 0
I_ADDSUB : 2558701
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2925685
LD_PROD : 0
LOGICAL : 2560413
PHI : 1648046
RECV : 0
SEND : 0
ST : 183194
STADDR : 0
STVAL : 0
TERMINATOR : 3109734
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21205776
bytes_write : 10235812
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16094672
comp_issue_try : 0
contexts : 3109734
cycles : 45000000
dram_accesses : 0
forwarded : 12
l1_hits : 6485288
l1_hits_non_prefetch : 2787801
l1_load_hits : 4868093
l1_load_misses : 14761808
l1_misses : 15663537
l1_misses_non_prefetch : 2690116
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2925694
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6713
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2558956
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21579285

Global Simulation Speed: 200.727 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 79613890

--- Pythia Core 0 Simulation Speed: 14.7416 contexts per ms 
IPC : 0.481164
Average BW : 0 GB/s 
L1 Miss Rate: 70.6044%
ACCELERATOR : 0
ATOMIC_ADD : 205048
ATOMIC_CAS : 2443894
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1804
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2243153
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4687047
INVALID : 0
I_ADDSUB : 2851974
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3261856
LD_PROD : 0
LOGICAL : 2852877
PHI : 1836772
RECV : 0
SEND : 0
ST : 206855
STADDR : 0
STVAL : 0
TERMINATOR : 3466906
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23643192
bytes_write : 11423188
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17940547
comp_issue_try : 0
contexts : 3466906
cycles : 50000000
dram_accesses : 0
forwarded : 1822
l1_hits : 7241000
l1_hits_non_prefetch : 3110144
l1_load_hits : 5429230
l1_load_misses : 16391913
l1_misses : 17391945
l1_misses_non_prefetch : 2993181
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3261862
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 12510
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2855798
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24058186

--- Pythia Core 1 Simulation Speed: 14.7236 contexts per ms 
IPC : 0.480094
Average BW : 0 GB/s 
L1 Miss Rate: 70.6938%
ACCELERATOR : 0
ATOMIC_ADD : 203535
ATOMIC_CAS : 2439230
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1804
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2237721
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4676950
INVALID : 0
I_ADDSUB : 2846514
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3254702
LD_PROD : 0
LOGICAL : 2848320
PHI : 1833249
RECV : 0
SEND : 0
ST : 203538
STADDR : 0
STVAL : 0
TERMINATOR : 3459139
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23589868
bytes_write : 11385212
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17903703
comp_issue_try : 0
contexts : 3459139
cycles : 50000000
dram_accesses : 0
forwarded : 12
l1_hits : 7204533
l1_hits_non_prefetch : 3101121
l1_load_hits : 5405559
l1_load_misses : 16376058
l1_misses : 17379091
l1_misses_non_prefetch : 2992135
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3254704
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7740
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2846305
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24004702

Global Simulation Speed: 204.817 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 74755892

--- Pythia Core 0 Simulation Speed: 15.0217 contexts per ms 
IPC : 0.481513
Average BW : 0 GB/s 
L1 Miss Rate: 70.5744%
ACCELERATOR : 0
ATOMIC_ADD : 225734
ATOMIC_CAS : 2690332
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1892
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2469275
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5159606
INVALID : 0
I_ADDSUB : 3139525
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3590599
LD_PROD : 0
LOGICAL : 3140472
PHI : 2021786
RECV : 0
SEND : 0
ST : 227629
STADDR : 0
STVAL : 0
TERMINATOR : 3816340
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26026660
bytes_write : 12574780
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19748933
comp_issue_try : 0
contexts : 3816340
cycles : 55000000
dram_accesses : 0
forwarded : 1910
l1_hits : 7948946
l1_hits_non_prefetch : 3422951
l1_load_hits : 5954484
l1_load_misses : 17963388
l1_misses : 19064788
l1_misses_non_prefetch : 3295737
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3590615
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 13704
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3143696
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26483190

--- Pythia Core 1 Simulation Speed: 14.9694 contexts per ms 
IPC : 0.48047
Average BW : 0 GB/s 
L1 Miss Rate: 70.6523%
ACCELERATOR : 0
ATOMIC_ADD : 223979
ATOMIC_CAS : 2685396
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1892
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2463380
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5148775
INVALID : 0
I_ADDSUB : 3133748
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3583044
LD_PROD : 0
LOGICAL : 3135642
PHI : 2018063
RECV : 0
SEND : 0
ST : 223982
STADDR : 0
STVAL : 0
TERMINATOR : 3807971
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25969676
bytes_write : 12533428
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19709491
comp_issue_try : 0
contexts : 3807971
cycles : 55000000
dram_accesses : 0
forwarded : 12
l1_hits : 7913085
l1_hits_non_prefetch : 3413494
l1_load_hits : 5932379
l1_load_misses : 17945822
l1_misses : 19050150
l1_misses_non_prefetch : 3294119
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3583050
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 8784
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3133363
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26425872

Global Simulation Speed: 207.536 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 69899673

--- Pythia Core 0 Simulation Speed: 14.9771 contexts per ms 
IPC : 0.481738
Average BW : 0 GB/s 
L1 Miss Rate: 70.5529%
ACCELERATOR : 0
ATOMIC_ADD : 246501
ATOMIC_CAS : 2936326
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1976
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2695091
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5631416
INVALID : 0
I_ADDSUB : 3426540
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3918729
LD_PROD : 0
LOGICAL : 3427529
PHI : 2206448
RECV : 0
SEND : 0
ST : 248480
STADDR : 0
STVAL : 0
TERMINATOR : 4165232
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28406224
bytes_write : 13725228
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21554253
comp_issue_try : 0
contexts : 4165232
cycles : 60000000
dram_accesses : 0
forwarded : 1994
l1_hits : 8662847
l1_hits_non_prefetch : 3735939
l1_load_hits : 6486102
l1_load_misses : 19552871
l1_misses : 20755474
l1_misses_non_prefetch : 3597338
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3918733
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 14768
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3431309
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 28904268

--- Pythia Core 1 Simulation Speed: 14.9251 contexts per ms 
IPC : 0.480701
Average BW : 0 GB/s 
L1 Miss Rate: 70.6414%
ACCELERATOR : 0
ATOMIC_ADD : 244265
ATOMIC_CAS : 2931116
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1976
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2688518
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5619633
INVALID : 0
I_ADDSUB : 3420465
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3910798
LD_PROD : 0
LOGICAL : 3422443
PHI : 2202543
RECV : 0
SEND : 0
ST : 244268
STADDR : 0
STVAL : 0
TERMINATOR : 4156054
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28344716
bytes_write : 13678596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21511650
comp_issue_try : 0
contexts : 4156054
cycles : 60000000
dram_accesses : 0
forwarded : 12
l1_hits : 8620392
l1_hits_non_prefetch : 3725280
l1_load_hits : 6458300
l1_load_misses : 19537101
l1_misses : 20742040
l1_misses_non_prefetch : 3595442
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3910806
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 9718
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3419650
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 28842079

Global Simulation Speed: 207.271 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 65053499

--- Pythia Core 0 Simulation Speed: 14.779 contexts per ms 
IPC : 0.481311
Average BW : 0 GB/s 
L1 Miss Rate: 70.5716%
ACCELERATOR : 0
ATOMIC_ADD : 266756
ATOMIC_CAS : 3178328
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2058
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2917070
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6095398
INVALID : 0
I_ADDSUB : 3708907
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4241536
LD_PROD : 0
LOGICAL : 3709937
PHI : 2388114
RECV : 0
SEND : 0
ST : 268817
STADDR : 0
STVAL : 0
TERMINATOR : 4508297
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 30746480
bytes_write : 14855604
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23329807
comp_issue_try : 0
contexts : 4508297
cycles : 65000000
dram_accesses : 0
forwarded : 2076
l1_hits : 9304157
l1_hits_non_prefetch : 4040773
l1_load_hits : 6945295
l1_load_misses : 21013156
l1_misses : 22312044
l1_misses_non_prefetch : 3897054
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4241548
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 15541
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3713902
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 31285218

--- Pythia Core 1 Simulation Speed: 14.8045 contexts per ms 
IPC : 0.480354
Average BW : 0 GB/s 
L1 Miss Rate: 70.6572%
ACCELERATOR : 0
ATOMIC_ADD : 264356
ATOMIC_CAS : 3173216
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2058
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2910404
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6083618
INVALID : 0
I_ADDSUB : 3702939
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4233684
LD_PROD : 0
LOGICAL : 3704999
PHI : 2384275
RECV : 0
SEND : 0
ST : 264359
STADDR : 0
STVAL : 0
TERMINATOR : 4499074
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 30685024
bytes_write : 14807724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23287402
comp_issue_try : 0
contexts : 4499074
cycles : 65000000
dram_accesses : 0
forwarded : 12
l1_hits : 9260731
l1_hits_non_prefetch : 4029137
l1_load_hits : 6920592
l1_load_misses : 20994137
l1_misses : 22299745
l1_misses_non_prefetch : 3896163
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4233699
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10309
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3701932
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 31222982

Global Simulation Speed: 197.048 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 60216214

--- Pythia Core 0 Simulation Speed: 14.5433 contexts per ms 
IPC : 0.479707
Average BW : 0 GB/s 
L1 Miss Rate: 70.6352%
ACCELERATOR : 0
ATOMIC_ADD : 286447
ATOMIC_CAS : 3411426
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2140
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3131070
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6542496
INVALID : 0
I_ADDSUB : 3980881
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4552476
LD_PROD : 0
LOGICAL : 3981952
PHI : 2563106
RECV : 0
SEND : 0
ST : 288590
STADDR : 0
STVAL : 0
TERMINATOR : 4838924
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33001396
bytes_write : 15945852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 25040582
comp_issue_try : 0
contexts : 4838924
cycles : 70000000
dram_accesses : 0
forwarded : 2173
l1_hits : 9829787
l1_hits_non_prefetch : 4331955
l1_load_hits : 7290036
l1_load_misses : 22258867
l1_misses : 23644942
l1_misses_non_prefetch : 4189080
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4552480
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 15735
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3986467
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33579508

--- Pythia Core 1 Simulation Speed: 14.4987 contexts per ms 
IPC : 0.478755
Average BW : 0 GB/s 
L1 Miss Rate: 70.7264%
ACCELERATOR : 0
ATOMIC_ADD : 283483
ATOMIC_CAS : 3406180
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2140
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3123688
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6529867
INVALID : 0
I_ADDSUB : 3974738
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4544364
LD_PROD : 0
LOGICAL : 3976880
PHI : 2559136
RECV : 0
SEND : 0
ST : 283486
STADDR : 0
STVAL : 0
TERMINATOR : 4828919
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 32936108
bytes_write : 15892596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 24995388
comp_issue_try : 0
contexts : 4828919
cycles : 70000000
dram_accesses : 0
forwarded : 12
l1_hits : 9782770
l1_hits_non_prefetch : 4315703
l1_load_hits : 7271908
l1_load_misses : 22232711
l1_misses : 23635630
l1_misses_non_prefetch : 4191491
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4544370
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10315
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3973155
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33512881

Global Simulation Speed: 211.02 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 55454361

--- Pythia Core 0 Simulation Speed: 15.153 contexts per ms 
IPC : 0.477915
Average BW : 0 GB/s 
L1 Miss Rate: 70.7073%
ACCELERATOR : 0
ATOMIC_ADD : 305954
ATOMIC_CAS : 3641404
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2224
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3342295
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6983698
INVALID : 0
I_ADDSUB : 4249229
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4859267
LD_PROD : 0
LOGICAL : 4250342
PHI : 2735768
RECV : 0
SEND : 0
ST : 308181
STADDR : 0
STVAL : 0
TERMINATOR : 5165228
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35226500
bytes_write : 17022156
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26728821
comp_issue_try : 0
contexts : 5165228
cycles : 75000000
dram_accesses : 0
forwarded : 2278
l1_hits : 10304597
l1_hits_non_prefetch : 4617597
l1_load_hits : 7584193
l1_load_misses : 23403308
l1_misses : 24873420
l1_misses_non_prefetch : 4478996
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4859283
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 15943
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4255540
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 35843590

--- Pythia Core 1 Simulation Speed: 15.0945 contexts per ms 
IPC : 0.476934
Average BW : 0 GB/s 
L1 Miss Rate: 70.8202%
ACCELERATOR : 0
ATOMIC_ADD : 302257
ATOMIC_CAS : 3635856
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2224
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3333873
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6969727
INVALID : 0
I_ADDSUB : 4242699
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4850655
LD_PROD : 0
LOGICAL : 4244925
PHI : 2731530
RECV : 0
SEND : 0
ST : 302260
STADDR : 0
STVAL : 0
TERMINATOR : 5154025
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35155072
bytes_write : 16961492
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26679004
comp_issue_try : 0
contexts : 5154025
cycles : 75000000
dram_accesses : 0
forwarded : 12
l1_hits : 10246316
l1_hits_non_prefetch : 4595580
l1_load_hits : 7567395
l1_load_misses : 23368791
l1_misses : 24868103
l1_misses_non_prefetch : 4485119
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4850655
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10317
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4240373
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 35770031

Global Simulation Speed: 210.251 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 50870172

--- Pythia Core 0 Simulation Speed: 14.9095 contexts per ms 
IPC : 0.475762
Average BW : 0 GB/s 
L1 Miss Rate: 70.7783%
ACCELERATOR : 0
ATOMIC_ADD : 324785
ATOMIC_CAS : 3866778
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2312
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3549008
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7415786
INVALID : 0
I_ADDSUB : 4512194
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5159924
LD_PROD : 0
LOGICAL : 4513351
PHI : 2904983
RECV : 0
SEND : 0
ST : 327100
STADDR : 0
STVAL : 0
TERMINATOR : 5484709
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 37405948
bytes_write : 18074652
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 28382349
comp_issue_try : 0
contexts : 5484709
cycles : 80000000
dram_accesses : 0
forwarded : 2386
l1_hits : 10770939
l1_hits_non_prefetch : 4896602
l1_load_hits : 7874222
l1_load_misses : 24535812
l1_misses : 26088496
l1_misses_non_prefetch : 4763459
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5159926
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 16142
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4518665
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38060930

--- Pythia Core 1 Simulation Speed: 14.9044 contexts per ms 
IPC : 0.474786
Average BW : 0 GB/s 
L1 Miss Rate: 70.873%
ACCELERATOR : 0
ATOMIC_ADD : 320940
ATOMIC_CAS : 3860870
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2312
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3540083
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7400951
INVALID : 0
I_ADDSUB : 4505223
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5150733
LD_PROD : 0
LOGICAL : 4507537
PHI : 2900434
RECV : 0
SEND : 0
ST : 320943
STADDR : 0
STVAL : 0
TERMINATOR : 5472830
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 37330172
bytes_write : 18011012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 28329378
comp_issue_try : 0
contexts : 5472830
cycles : 80000000
dram_accesses : 0
forwarded : 12
l1_hits : 10719495
l1_hits_non_prefetch : 4872090
l1_load_hits : 7874087
l1_load_misses : 24490282
l1_misses : 26083093
l1_misses_non_prefetch : 4771066
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5150734
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10319
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4502753
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 37982856

Global Simulation Speed: 207.036 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 46348940

--- Pythia Core 0 Simulation Speed: 14.9219 contexts per ms 
IPC : 0.474198
Average BW : 0 GB/s 
L1 Miss Rate: 70.8238%
ACCELERATOR : 0
ATOMIC_ADD : 344030
ATOMIC_CAS : 4094956
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2404
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3758479
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7853434
INVALID : 0
I_ADDSUB : 4778444
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5464331
LD_PROD : 0
LOGICAL : 4779647
PHI : 3076313
RECV : 0
SEND : 0
ST : 346437
STADDR : 0
STVAL : 0
TERMINATOR : 5808365
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 39613268
bytes_write : 19141692
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 30057118
comp_issue_try : 0
contexts : 5808365
cycles : 85000000
dram_accesses : 0
forwarded : 2499
l1_hits : 11260552
l1_hits_non_prefetch : 5180622
l1_load_hits : 8185605
l1_load_misses : 25697603
l1_misses : 27334440
l1_misses_non_prefetch : 5050278
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5464342
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 16366
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4785429
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 40306840

--- Pythia Core 1 Simulation Speed: 14.8979 contexts per ms 
IPC : 0.473297
Average BW : 0 GB/s 
L1 Miss Rate: 70.9442%
ACCELERATOR : 0
ATOMIC_ADD : 339743
ATOMIC_CAS : 4089486
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2404
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3749414
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7838898
INVALID : 0
I_ADDSUB : 4771950
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5455615
LD_PROD : 0
LOGICAL : 4774356
PHI : 3072045
RECV : 0
SEND : 0
ST : 339746
STADDR : 0
STVAL : 0
TERMINATOR : 5796562
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 39539376
bytes_write : 19075900
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 30005652
comp_issue_try : 0
contexts : 5796562
cycles : 85000000
dram_accesses : 0
forwarded : 12
l1_hits : 11195686
l1_hits_non_prefetch : 5152607
l1_load_hits : 8182100
l1_load_misses : 25647955
l1_misses : 27336041
l1_misses_non_prefetch : 5061652
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5455624
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10322
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4768977
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 40230219

Global Simulation Speed: 206.426 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 41918775

--- Pythia Core 0 Simulation Speed: 14.5618 contexts per ms 
IPC : 0.473195
Average BW : 0 GB/s 
L1 Miss Rate: 70.8773%
ACCELERATOR : 0
ATOMIC_ADD : 363514
ATOMIC_CAS : 4326692
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2504
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3971159
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8297850
INVALID : 0
I_ADDSUB : 5048841
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5773495
LD_PROD : 0
LOGICAL : 5050094
PHI : 3250327
RECV : 0
SEND : 0
ST : 366021
STADDR : 0
STVAL : 0
TERMINATOR : 6137010
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 41854804
bytes_write : 20224908
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 31757807
comp_issue_try : 0
contexts : 6137010
cycles : 90000000
dram_accesses : 0
forwarded : 2626
l1_hits : 11754961
l1_hits_non_prefetch : 5468723
l1_load_hits : 8499143
l1_load_misses : 26886223
l1_misses : 28608568
l1_misses_non_prefetch : 5341779
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5773504
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 16595
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5056227
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42587507

--- Pythia Core 1 Simulation Speed: 14.5217 contexts per ms 
IPC : 0.472301
Average BW : 0 GB/s 
L1 Miss Rate: 71.0043%
ACCELERATOR : 0
ATOMIC_ADD : 358839
ATOMIC_CAS : 4321076
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2504
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3961520
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8282595
INVALID : 0
I_ADDSUB : 5042149
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5764470
LD_PROD : 0
LOGICAL : 5044655
PHI : 3245901
RECV : 0
SEND : 0
ST : 358842
STADDR : 0
STVAL : 0
TERMINATOR : 6124564
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 41777540
bytes_write : 20155028
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 31703906
comp_issue_try : 0
contexts : 6124564
cycles : 90000000
dram_accesses : 0
forwarded : 12
l1_hits : 11685214
l1_hits_non_prefetch : 5436420
l1_load_hits : 8501551
l1_load_misses : 26829767
l1_misses : 28614599
l1_misses_non_prefetch : 5356475
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5764478
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10325
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5038759
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42507115

Global Simulation Speed: 201.199 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 37425502

--- Pythia Core 0 Simulation Speed: 14.755 contexts per ms 
IPC : 0.472087
Average BW : 0 GB/s 
L1 Miss Rate: 70.9255%
ACCELERATOR : 0
ATOMIC_ADD : 382794
ATOMIC_CAS : 4556414
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2612
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4181965
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8738377
INVALID : 0
I_ADDSUB : 5316896
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6079990
LD_PROD : 0
LOGICAL : 5318203
PHI : 3422849
RECV : 0
SEND : 0
ST : 385409
STADDR : 0
STVAL : 0
TERMINATOR : 6462786
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 44076792
bytes_write : 21298468
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33443720
comp_issue_try : 0
contexts : 6462786
cycles : 95000000
dram_accesses : 0
forwarded : 2758
l1_hits : 12238089
l1_hits_non_prefetch : 5753660
l1_load_hits : 8802588
l1_load_misses : 28047409
l1_misses : 29854100
l1_misses_non_prefetch : 5631339
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6080003
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 16852
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5324617
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 44848295

--- Pythia Core 1 Simulation Speed: 14.6745 contexts per ms 
IPC : 0.471171
Average BW : 0 GB/s 
L1 Miss Rate: 71.0645%
ACCELERATOR : 0
ATOMIC_ADD : 377780
ATOMIC_CAS : 4550326
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2612
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4171519
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8721843
INVALID : 0
I_ADDSUB : 5309616
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6070207
LD_PROD : 0
LOGICAL : 5312230
PHI : 3418013
RECV : 0
SEND : 0
ST : 377783
STADDR : 0
STVAL : 0
TERMINATOR : 6449297
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43993252
bytes_write : 21223556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33385166
comp_issue_try : 0
contexts : 6449297
cycles : 95000000
dram_accesses : 0
forwarded : 12
l1_hits : 12159161
l1_hits_non_prefetch : 5716970
l1_load_hits : 8807024
l1_load_misses : 27981706
l1_misses : 29862452
l1_misses_non_prefetch : 5648797
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6070219
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10325
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5305895
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 44761226

Global Simulation Speed: 204.702 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 32867939

--- Pythia Core 0 Simulation Speed: 14.7734 contexts per ms 
IPC : 0.471267
Average BW : 0 GB/s 
L1 Miss Rate: 70.9655%
ACCELERATOR : 0
ATOMIC_ADD : 402204
ATOMIC_CAS : 4787932
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2728
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4394401
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9182332
INVALID : 0
I_ADDSUB : 5587047
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6388891
LD_PROD : 0
LOGICAL : 5588412
PHI : 3596732
RECV : 0
SEND : 0
ST : 404935
STADDR : 0
STVAL : 0
TERMINATOR : 6791096
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46316108
bytes_write : 22380284
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 35142768
comp_issue_try : 0
contexts : 6791096
cycles : 100000000
dram_accesses : 0
forwarded : 2899
l1_hits : 12734209
l1_hits_non_prefetch : 6041419
l1_load_hits : 9118031
l1_load_misses : 29232791
l1_misses : 31124743
l1_misses_non_prefetch : 5922527
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6388900
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 17118
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5595071
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47126710

--- Pythia Core 1 Simulation Speed: 14.7937 contexts per ms 
IPC : 0.470377
Average BW : 0 GB/s 
L1 Miss Rate: 71.1177%
ACCELERATOR : 0
ATOMIC_ADD : 396927
ATOMIC_CAS : 4781834
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2728
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4383611
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9165444
INVALID : 0
I_ADDSUB : 5579719
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6378964
LD_PROD : 0
LOGICAL : 5582449
PHI : 3591834
RECV : 0
SEND : 0
ST : 396930
STADDR : 0
STVAL : 0
TERMINATOR : 6777258
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46230900
bytes_write : 22302764
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 35083061
comp_issue_try : 0
contexts : 6777258
cycles : 100000000
dram_accesses : 0
forwarded : 12
l1_hits : 12645894
l1_hits_non_prefetch : 6000454
l1_load_hits : 9123852
l1_load_misses : 29160643
l1_misses : 31138405
l1_misses_non_prefetch : 5943869
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6378972
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10325
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5575692
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47037698

Global Simulation Speed: 204.917 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 28353040

--- Pythia Core 0 Simulation Speed: 14.6488 contexts per ms 
IPC : 0.47048
Average BW : 0 GB/s 
L1 Miss Rate: 71.0115%
ACCELERATOR : 0
ATOMIC_ADD : 421769
ATOMIC_CAS : 5018846
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2856
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4606506
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9625352
INVALID : 0
I_ADDSUB : 5856506
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6697016
LD_PROD : 0
LOGICAL : 5857935
PHI : 3770193
RECV : 0
SEND : 0
ST : 424628
STADDR : 0
STVAL : 0
TERMINATOR : 7118789
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48550524
bytes_write : 23460972
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36838165
comp_issue_try : 0
contexts : 7118789
cycles : 105000000
dram_accesses : 0
forwarded : 3055
l1_hits : 13218488
l1_hits_non_prefetch : 6328202
l1_load_hits : 9421558
l1_load_misses : 30403578
l1_misses : 32380558
l1_misses_non_prefetch : 6213600
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6697026
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 17412
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5865249
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 49400396

--- Pythia Core 1 Simulation Speed: 14.5837 contexts per ms 
IPC : 0.469574
Average BW : 0 GB/s 
L1 Miss Rate: 71.1726%
ACCELERATOR : 0
ATOMIC_ADD : 415798
ATOMIC_CAS : 5012542
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2856
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4594760
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9607301
INVALID : 0
I_ADDSUB : 5848890
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6686660
LD_PROD : 0
LOGICAL : 5851748
PHI : 3765073
RECV : 0
SEND : 0
ST : 415801
STADDR : 0
STVAL : 0
TERMINATOR : 7103890
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48460000
bytes_write : 23376564
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36774546
comp_issue_try : 0
contexts : 7103890
cycles : 105000000
dram_accesses : 0
forwarded : 12
l1_hits : 13122486
l1_hits_non_prefetch : 6282048
l1_load_hits : 9431699
l1_load_misses : 30323792
l1_misses : 32398416
l1_misses_non_prefetch : 6238424
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6686670
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10328
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5844145
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 49305319

Global Simulation Speed: 202.556 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23798153

--- Pythia Core 0 Simulation Speed: 14.4676 contexts per ms 
IPC : 0.469602
Average BW : 0 GB/s 
L1 Miss Rate: 71.0475%
ACCELERATOR : 0
ATOMIC_ADD : 440967
ATOMIC_CAS : 5248048
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4816821
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10064869
INVALID : 0
I_ADDSUB : 6123965
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7002876
LD_PROD : 0
LOGICAL : 6125465
PHI : 3942394
RECV : 0
SEND : 0
ST : 443968
STADDR : 0
STVAL : 0
TERMINATOR : 7443846
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50767564
bytes_write : 24531932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 38520376
comp_issue_try : 0
contexts : 7443846
cycles : 110000000
dram_accesses : 0
forwarded : 3230
l1_hits : 13707724
l1_hits_non_prefetch : 6612627
l1_load_hits : 9732367
l1_load_misses : 31575960
l1_misses : 33637896
l1_misses_non_prefetch : 6502267
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7002884
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 17740
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6132984
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51656217

--- Pythia Core 1 Simulation Speed: 14.4514 contexts per ms 
IPC : 0.468718
Average BW : 0 GB/s 
L1 Miss Rate: 71.214%
ACCELERATOR : 0
ATOMIC_ADD : 434762
ATOMIC_CAS : 5241706
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4804718
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10046423
INVALID : 0
I_ADDSUB : 6116258
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6992307
LD_PROD : 0
LOGICAL : 6119258
PHI : 3937177
RECV : 0
SEND : 0
ST : 434765
STADDR : 0
STVAL : 0
TERMINATOR : 7428570
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50675100
bytes_write : 24444932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 38455422
comp_issue_try : 0
contexts : 7428570
cycles : 110000000
dram_accesses : 0
forwarded : 12
l1_hits : 13605915
l1_hits_non_prefetch : 6563362
l1_load_hits : 9746463
l1_load_misses : 31489602
l1_misses : 33659770
l1_misses_non_prefetch : 6529843
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6992313
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10331
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6111239
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51558942

Global Simulation Speed: 201.045 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 19256846

--- Pythia Core 0 Simulation Speed: 14.5333 contexts per ms 
IPC : 0.468981
Average BW : 0 GB/s 
L1 Miss Rate: 71.0916%
ACCELERATOR : 0
ATOMIC_ADD : 460373
ATOMIC_CAS : 5479314
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3166
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5029084
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10508398
INVALID : 0
I_ADDSUB : 6393840
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7311534
LD_PROD : 0
LOGICAL : 6395424
PHI : 4116197
RECV : 0
SEND : 0
ST : 463542
STADDR : 0
STVAL : 0
TERMINATOR : 7771907
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53004884
bytes_write : 25612916
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 40218019
comp_issue_try : 0
contexts : 7771907
cycles : 115000000
dram_accesses : 0
forwarded : 3434
l1_hits : 14193190
l1_hits_non_prefetch : 6899399
l1_load_hits : 10037314
l1_load_misses : 32756694
l1_misses : 34903912
l1_misses_non_prefetch : 6793801
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7311535
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 18129
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6403229
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 53932779

--- Pythia Core 1 Simulation Speed: 14.5034 contexts per ms 
IPC : 0.468102
Average BW : 0 GB/s 
L1 Miss Rate: 71.2595%
ACCELERATOR : 0
ATOMIC_ADD : 453842
ATOMIC_CAS : 5472828
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3166
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5016431
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10489258
INVALID : 0
I_ADDSUB : 6385918
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7300585
LD_PROD : 0
LOGICAL : 6389086
PHI : 4110794
RECV : 0
SEND : 0
ST : 453845
STADDR : 0
STVAL : 0
TERMINATOR : 7756014
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 52909020
bytes_write : 25522060
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 40150690
comp_issue_try : 0
contexts : 7756014
cycles : 115000000
dram_accesses : 0
forwarded : 12
l1_hits : 14088245
l1_hits_non_prefetch : 6845990
l1_load_hits : 10059595
l1_load_misses : 32663281
l1_misses : 34930534
l1_misses_non_prefetch : 6824767
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7300595
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10337
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6380517
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 53831767

Global Simulation Speed: 201.354 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 14747402

--- Pythia Core 0 Simulation Speed: 14.3373 contexts per ms 
IPC : 0.467953
Average BW : 0 GB/s 
L1 Miss Rate: 71.1339%
ACCELERATOR : 0
ATOMIC_ADD : 479173
ATOMIC_CAS : 5705012
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3372
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5236137
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10941149
INVALID : 0
I_ADDSUB : 6657242
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7612842
LD_PROD : 0
LOGICAL : 6658929
PHI : 4285908
RECV : 0
SEND : 0
ST : 482548
STADDR : 0
STVAL : 0
TERMINATOR : 8092017
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55188108
bytes_write : 26666932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 41874770
comp_issue_try : 0
contexts : 8092017
cycles : 120000000
dram_accesses : 0
forwarded : 3688
l1_hits : 14657976
l1_hits_non_prefetch : 7178338
l1_load_hits : 10326229
l1_load_misses : 33890732
l1_misses : 36121285
l1_misses_non_prefetch : 7078949
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7612848
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 18604
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6666733
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 56154329

--- Pythia Core 1 Simulation Speed: 14.2989 contexts per ms 
IPC : 0.467085
Average BW : 0 GB/s 
L1 Miss Rate: 71.302%
ACCELERATOR : 0
ATOMIC_ADD : 472599
ATOMIC_CAS : 5698318
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3372
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5223133
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10921450
INVALID : 0
I_ADDSUB : 6649006
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7601378
LD_PROD : 0
LOGICAL : 6652380
PHI : 4280248
RECV : 0
SEND : 0
ST : 472602
STADDR : 0
STVAL : 0
TERMINATOR : 8075665
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55089180
bytes_write : 26574076
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 41805266
comp_issue_try : 0
contexts : 8075665
cycles : 120000000
dram_accesses : 0
forwarded : 12
l1_hits : 14550195
l1_hits_non_prefetch : 7122407
l1_load_hits : 10355350
l1_load_misses : 33789307
l1_misses : 36150842
l1_misses_non_prefetch : 7112144
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7601384
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10337
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6643520
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 56050151

Global Simulation Speed: 198.699 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 10198015

--- Pythia Core 0 Simulation Speed: 14.3512 contexts per ms 
IPC : 0.467483
Average BW : 0 GB/s 
L1 Miss Rate: 71.1805%
ACCELERATOR : 0
ATOMIC_ADD : 498153
ATOMIC_CAS : 5936784
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3712
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5448539
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11385323
INVALID : 0
I_ADDSUB : 6927781
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7922490
LD_PROD : 0
LOGICAL : 6929638
PHI : 4460456
RECV : 0
SEND : 0
ST : 501868
STADDR : 0
STVAL : 0
TERMINATOR : 8420644
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 57429708
bytes_write : 27747220
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 43576106
comp_issue_try : 0
contexts : 8420644
cycles : 125000000
dram_accesses : 0
forwarded : 4113
l1_hits : 15135431
l1_hits_non_prefetch : 7463714
l1_load_hits : 10624241
l1_load_misses : 35065765
l1_misses : 37382517
l1_misses_non_prefetch : 7372108
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7922494
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 19365
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6936809
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 58435388

--- Pythia Core 1 Simulation Speed: 14.3202 contexts per ms 
IPC : 0.466628
Average BW : 0 GB/s 
L1 Miss Rate: 71.3445%
ACCELERATOR : 0
ATOMIC_ADD : 492123
ATOMIC_CAS : 5929682
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3712
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5435519
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11365200
INVALID : 0
I_ADDSUB : 6918958
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7910092
LD_PROD : 0
LOGICAL : 6922672
PHI : 4454325
RECV : 0
SEND : 0
ST : 492126
STADDR : 0
STVAL : 0
TERMINATOR : 8404071
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 57327588
bytes_write : 27655724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 43504464
comp_issue_try : 0
contexts : 8404071
cycles : 125000000
dram_accesses : 0
forwarded : 12
l1_hits : 15028291
l1_hits_non_prefetch : 7405607
l1_load_hits : 10663843
l1_load_misses : 34957051
l1_misses : 37416474
l1_misses_non_prefetch : 7408062
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7910094
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10346
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6913933
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 58328480

Global Simulation Speed: 198.269 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 5758081
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.467413
Average BW : 0 GB/s 
L1 Miss Rate: 71.1875%
ACCELERATOR : 0
ATOMIC_ADD : 503060
ATOMIC_CAS : 5997658
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5504408
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11502065
INVALID : 0
I_ADDSUB : 6998917
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 8004175
LD_PROD : 0
LOGICAL : 7000917
PHI : 4506713
RECV : 0
SEND : 0
ST : 507061
STADDR : 0
STVAL : 0
TERMINATOR : 8507236
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 58019572
bytes_write : 28031116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44024254
comp_issue_try : 0
contexts : 8507236
cycles : 126304107
dram_accesses : 0
forwarded : 4461
l1_hits : 15260572
l1_hits_non_prefetch : 7538421
l1_load_hits : 10702630
l1_load_misses : 35364698
l1_misses : 37704565
l1_misses_non_prefetch : 7448932
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8004175
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 20140
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7007779
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 59036208
total_energy : 0.23682 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 0.466543
Average BW : 0 GB/s 
L1 Miss Rate: 71.3517%
ACCELERATOR : 0
ATOMIC_ADD : 497265
ATOMIC_CAS : 5990262
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5491192
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11481452
INVALID : 0
I_ADDSUB : 6989659
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7991056
LD_PROD : 0
LOGICAL : 6993658
PHI : 4500222
RECV : 0
SEND : 0
ST : 497268
STADDR : 0
STVAL : 0
TERMINATOR : 8490321
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 57914332
bytes_write : 27939180
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 43950502
comp_issue_try : 0
contexts : 8490321
cycles : 126304107
dram_accesses : 0
forwarded : 22
l1_hits : 15153146
l1_hits_non_prefetch : 7480187
l1_load_hits : 10744584
l1_load_misses : 35255092
l1_misses : 37740544
l1_misses_non_prefetch : 7485152
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7991056
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10490
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6984795
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 58926353
total_energy : 0.23682 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 0.933957
Average BW : 1.19022 GB/s 
L1 Miss Rate: 71.2695%
L2 Miss Rate: 2.15575%
ACCELERATOR : 0
ATOMIC_ADD : 1000325
ATOMIC_CAS : 11987920
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 7996
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10995600
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22983517
INVALID : 0
I_ADDSUB : 13988576
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 15995231
LD_PROD : 0
LOGICAL : 13994575
PHI : 9006935
RECV : 0
SEND : 0
ST : 1004329
STADDR : 0
STVAL : 0
TERMINATOR : 16997557
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 115933904
bytes_write : 55970296
cache_access : 159265486
cache_evicts : 3481101
cache_pending : 0
comp_issue_success : 87974756
comp_issue_try : 0
contexts : 16997557
cycles : 126304107
dram_accesses : 1174449
forwarded : 4483
l1_hits : 30413718
l1_hits_non_prefetch : 15018608
l1_load_hits : 21447214
l1_load_misses : 70619790
l1_misses : 75445109
l1_misses_non_prefetch : 14934084
l2_hits : 48943335
l2_hits_non_prefetch : 6990312
l2_load_hits : 45270610
l2_load_misses : 1073625
l2_misses : 1078341
l2_misses_non_prefetch : 14119
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15995231
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 14992763
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 30630
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13992574
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 117962561
Total GFLOPs : 0
-------All (2) cores energy (J) : 0.47364
-------L2_energy (J) : 0.000362903
-------DRAM_energy (J) : 0.0129778
-------Acc_energy (J) : 0
global_energy : 0.486981 Joules
global_avg_power : 12.338 Watts
Total Simulation Time: 9 mins 
Average Global Simulation Speed: 198577 Instructions per sec 
