GENERAL STATS
-------------

Average BW : 1.19022 GB/s 
cycles : 126304107
ATOMIC_ADD : 1000325
ATOMIC_CAS : 11987920
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 15995231
ST : 1004329
total_instructions : 117962561
l1_load_hits : 21447214
l1_load_misses : 70619790
l2_load_hits : 45270610
l2_load_misses : 1073625
L1 Miss Rate: 71.2695%
L2 Miss Rate: 2.15575%
cache_access : 159265486
dram_accesses : 1174449
global_energy : 0.486981 Joules
global_avg_power : 12.338 Watts
Average Global Simulation Speed: 198577 Instructions per sec 

Total Number of Compute Instructions: 87974756
Total Number of Memory Instructions: 29987805
Percent of Instructions Spent on Memory: 14.411
Percent of Instructions Spent on Loads: 13.56
Percent of Instructions Spent on Stores: 0.851
Percent of Memory Instructions Spent on Loads: 94.092
Percent of Memory Instructions Spent on Stores: 5.908

Calculated L1 Miss Rate: 76.705
Calculated LLC Miss Rate: 1.166
Calculated Compute to Memory Ratio: 2.934
Calculated IPC: 0.934

MEMORY ACCESS STATS
-------------------

