/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/mem.txt) | size = 535254 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/ctrl.txt) | size = 98366 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 12663078

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 133162240
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17465e+07 contexts per ms 
IPC : 1.42305
Average BW : 0 GB/s 
L1 Miss Rate: 35.7098%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 596825
CORE_INTERRUPT : 0
FP_ADDSUB : 1560324
FP_DIV : 298448
FP_MULT : 1411852
FP_REM : 0
GEP : 587021
INVALID : 55521
I_ADDSUB : 426650
I_DIV : 0
I_MULT : 1835
I_REM : 0
LD : 548924
LD_PROD : 0
LOGICAL : 411119
PHI : 441341
RECV : 0
SEND : 0
ST : 289175
STADDR : 0
STVAL : 0
TERMINATOR : 486231
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2195696
bytes_write : 1156700
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6277244
comp_issue_try : 0
contexts : 486231
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 53175
l1_hits : 1798197
l1_hits_non_prefetch : 617042
l1_load_hits : 1509707
l1_load_misses : 998785
l1_misses : 998805
l1_misses_non_prefetch : 167888
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 548939
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 289175
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7115266

Global Simulation Speed: 454.824 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 133162240

--- Pythia Core 0 Simulation Speed: 35.7873 contexts per ms 
IPC : 1.56742
Average BW : 0 GB/s 
L1 Miss Rate: 39.0935%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1349041
CORE_INTERRUPT : 0
FP_ADDSUB : 2717271
FP_DIV : 579864
FP_MULT : 2287366
FP_REM : 0
GEP : 1604998
INVALID : 65967
I_ADDSUB : 1140603
I_DIV : 0
I_MULT : 5309
I_REM : 0
LD : 1589483
LD_PROD : 0
LOGICAL : 1095578
PHI : 1183078
RECV : 0
SEND : 0
ST : 742565
STADDR : 0
STVAL : 0
TERMINATOR : 1313097
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6357932
bytes_write : 2970260
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13342231
comp_issue_try : 0
contexts : 1313097
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 153908
l1_hits : 4475847
l1_hits_non_prefetch : 1683782
l1_load_hits : 3735346
l1_load_misses : 2872855
l1_misses : 2872875
l1_misses_non_prefetch : 494364
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1589497
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 742565
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15674220

Global Simulation Speed: 362.821 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 126046974

--- Pythia Core 0 Simulation Speed: 34.4294 contexts per ms 
IPC : 1.68902
Average BW : 0 GB/s 
L1 Miss Rate: 40.1419%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2198109
CORE_INTERRUPT : 0
FP_ADDSUB : 4023173
FP_DIV : 897504
FP_MULT : 3275584
FP_REM : 0
GEP : 2754040
INVALID : 77769
I_ADDSUB : 1946489
I_DIV : 0
I_MULT : 9231
I_REM : 0
LD : 2764013
LD_PROD : 0
LOGICAL : 1868206
PHI : 2020348
RECV : 0
SEND : 0
ST : 1254323
STADDR : 0
STVAL : 0
TERMINATOR : 2246443
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11056052
bytes_write : 5017292
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21317020
comp_issue_try : 0
contexts : 2246443
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 267635
l1_hits : 7513594
l1_hits_non_prefetch : 2884123
l1_load_hits : 6263466
l1_load_misses : 5038734
l1_misses : 5038754
l1_misses_non_prefetch : 866593
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2764038
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1254323
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25335232

Global Simulation Speed: 351.975 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 117488020

--- Pythia Core 0 Simulation Speed: 33.4646 contexts per ms 
IPC : 1.75244
Average BW : 0 GB/s 
L1 Miss Rate: 40.6094%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3051802
CORE_INTERRUPT : 0
FP_ADDSUB : 5336207
FP_DIV : 1216890
FP_MULT : 4269220
FP_REM : 0
GEP : 3909352
INVALID : 89619
I_ADDSUB : 2756758
I_DIV : 0
I_MULT : 13173
I_REM : 0
LD : 3944960
LD_PROD : 0
LOGICAL : 2644990
PHI : 2862143
RECV : 0
SEND : 0
ST : 1768880
STADDR : 0
STVAL : 0
TERMINATOR : 3184857
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15779840
bytes_write : 7075520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29335096
comp_issue_try : 0
contexts : 3184857
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 381940
l1_hits : 10568465
l1_hits_non_prefetch : 4087701
l1_load_hits : 8806201
l1_load_misses : 7226361
l1_misses : 7226381
l1_misses_non_prefetch : 1244209
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3944980
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1768880
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 35048851

Global Simulation Speed: 346.531 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 107827008

--- Pythia Core 0 Simulation Speed: 33.4351 contexts per ms 
IPC : 1.79062
Average BW : 0 GB/s 
L1 Miss Rate: 40.8693%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3905768
CORE_INTERRUPT : 0
FP_ADDSUB : 6649656
FP_DIV : 1536374
FP_MULT : 5263168
FP_REM : 0
GEP : 5065034
INVALID : 101475
I_ADDSUB : 3567295
I_DIV : 0
I_MULT : 17117
I_REM : 0
LD : 5126277
LD_PROD : 0
LOGICAL : 3422038
PHI : 3704221
RECV : 0
SEND : 0
ST : 2283602
STADDR : 0
STVAL : 0
TERMINATOR : 4123581
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20505108
bytes_write : 9134408
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 37355776
comp_issue_try : 0
contexts : 4123581
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 496307
l1_hits : 13635121
l1_hits_non_prefetch : 5295683
l1_load_hits : 11360407
l1_load_misses : 9424142
l1_misses : 9424162
l1_misses_non_prefetch : 1617892
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5126291
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2283602
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 44765606

Global Simulation Speed: 346.038 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 98113389

--- Pythia Core 0 Simulation Speed: 33.577 contexts per ms 
IPC : 1.81681
Average BW : 0 GB/s 
L1 Miss Rate: 40.9606%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4761689
CORE_INTERRUPT : 0
FP_ADDSUB : 7966094
FP_DIV : 1856586
FP_MULT : 6259385
FP_REM : 0
GEP : 6223342
INVALID : 113361
I_ADDSUB : 4379632
I_DIV : 0
I_MULT : 21071
I_REM : 0
LD : 6310259
LD_PROD : 0
LOGICAL : 4200827
PHI : 4548171
RECV : 0
SEND : 0
ST : 2799501
STADDR : 0
STVAL : 0
TERMINATOR : 5064408
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25241036
bytes_write : 11198004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 45394608
comp_issue_try : 0
contexts : 5064408
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 610939
l1_hits : 16712076
l1_hits_non_prefetch : 6506194
l1_load_hits : 13923703
l1_load_misses : 11594538
l1_misses : 11594558
l1_misses_non_prefetch : 1992628
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6310271
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2799501
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 54504326

Global Simulation Speed: 345.186 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 88396634

--- Pythia Core 0 Simulation Speed: 33.142 contexts per ms 
IPC : 1.83422
Average BW : 0 GB/s 
L1 Miss Rate: 41.0212%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5613777
CORE_INTERRUPT : 0
FP_ADDSUB : 9276503
FP_DIV : 2175364
FP_MULT : 7251132
FP_REM : 0
GEP : 7376329
INVALID : 125199
I_ADDSUB : 5188030
I_DIV : 0
I_MULT : 25009
I_REM : 0
LD : 7488727
LD_PROD : 0
LOGICAL : 4975803
PHI : 5387906
RECV : 0
SEND : 0
ST : 3313081
STADDR : 0
STVAL : 0
TERMINATOR : 6000670
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29954908
bytes_write : 13252324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 53395779
comp_issue_try : 0
contexts : 6000670
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 725001
l1_hits : 19778361
l1_hits_non_prefetch : 7705943
l1_load_hits : 16478663
l1_load_misses : 13756324
l1_misses : 13756344
l1_misses_non_prefetch : 2370874
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7488737
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3313083
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 64197530

Global Simulation Speed: 330.894 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 78657914

--- Pythia Core 0 Simulation Speed: 33.1866 contexts per ms 
IPC : 1.84734
Average BW : 0 GB/s 
L1 Miss Rate: 41.0929%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6466165
CORE_INTERRUPT : 0
FP_ADDSUB : 10587395
FP_DIV : 2494274
FP_MULT : 8243255
FP_REM : 0
GEP : 8529736
INVALID : 137031
I_ADDSUB : 5996598
I_DIV : 0
I_MULT : 28945
I_REM : 0
LD : 8667607
LD_PROD : 0
LOGICAL : 5750937
PHI : 6227766
RECV : 0
SEND : 0
ST : 3826839
STADDR : 0
STVAL : 0
TERMINATOR : 6937196
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 34670428
bytes_write : 15307356
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 61399363
comp_issue_try : 0
contexts : 6937196
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 839010
l1_hits : 22833443
l1_hits_non_prefetch : 8906055
l1_load_hits : 19022252
l1_load_misses : 15928313
l1_misses : 15928333
l1_misses_non_prefetch : 2749385
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8667622
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3826839
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 73893744

Global Simulation Speed: 358.23 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 68964710

--- Pythia Core 0 Simulation Speed: 33.2789 contexts per ms 
IPC : 1.85736
Average BW : 0 GB/s 
L1 Miss Rate: 41.1424%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7317541
CORE_INTERRUPT : 0
FP_ADDSUB : 11896854
FP_DIV : 2812778
FP_MULT : 9234173
FP_REM : 0
GEP : 9681909
INVALID : 148857
I_ADDSUB : 6804695
I_DIV : 0
I_MULT : 32879
I_REM : 0
LD : 9845327
LD_PROD : 0
LOGICAL : 6525672
PHI : 7067345
RECV : 0
SEND : 0
ST : 4340001
STADDR : 0
STVAL : 0
TERMINATOR : 7873098
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 39381308
bytes_write : 17360004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69395871
comp_issue_try : 0
contexts : 7873098
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 953041
l1_hits : 25900837
l1_hits_non_prefetch : 10104795
l1_load_hits : 21578814
l1_load_misses : 18105111
l1_misses : 18105131
l1_misses_non_prefetch : 3127499
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9845343
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4340001
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 83581129

Global Simulation Speed: 341.321 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 59268496

--- Pythia Core 0 Simulation Speed: 32.8657 contexts per ms 
IPC : 1.86662
Average BW : 0 GB/s 
L1 Miss Rate: 41.185%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8174450
CORE_INTERRUPT : 0
FP_ADDSUB : 13214823
FP_DIV : 3133364
FP_MULT : 10231535
FP_REM : 0
GEP : 10841563
INVALID : 160761
I_ADDSUB : 7618000
I_DIV : 0
I_MULT : 36835
I_REM : 0
LD : 11030719
LD_PROD : 0
LOGICAL : 7305382
PHI : 7912287
RECV : 0
SEND : 0
ST : 4856484
STADDR : 0
STVAL : 0
TERMINATOR : 8815029
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 44122876
bytes_write : 19425936
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 77444065
comp_issue_try : 0
contexts : 8815029
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 1067785
l1_hits : 28992812
l1_hits_non_prefetch : 11313943
l1_load_hits : 24156510
l1_load_misses : 20302092
l1_misses : 20302112
l1_misses_non_prefetch : 3505477
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11030728
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4856484
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 93331232

Global Simulation Speed: 342.229 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 49581111

--- Pythia Core 0 Simulation Speed: 32.9685 contexts per ms 
IPC : 1.87439
Average BW : 0 GB/s 
L1 Miss Rate: 41.1943%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9032233
CORE_INTERRUPT : 0
FP_ADDSUB : 14534146
FP_DIV : 3454274
FP_MULT : 11229923
FP_REM : 0
GEP : 12002412
INVALID : 172671
I_ADDSUB : 8432170
I_DIV : 0
I_MULT : 40797
I_REM : 0
LD : 12217320
LD_PROD : 0
LOGICAL : 8085921
PHI : 8758154
RECV : 0
SEND : 0
ST : 5373507
STADDR : 0
STVAL : 0
TERMINATOR : 9757962
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48869280
bytes_write : 21494028
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 85500735
comp_issue_try : 0
contexts : 9757962
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 1182665
l1_hits : 32090506
l1_hits_non_prefetch : 12521304
l1_load_hits : 26739440
l1_load_misses : 22479834
l1_misses : 22479854
l1_misses_non_prefetch : 3886864
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12217335
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5373507
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 103091490

Global Simulation Speed: 340.518 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 39831008

--- Pythia Core 0 Simulation Speed: 32.9134 contexts per ms 
IPC : 1.88105
Average BW : 0 GB/s 
L1 Miss Rate: 41.2219%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9891020
CORE_INTERRUPT : 0
FP_ADDSUB : 15855009
FP_DIV : 3775552
FP_MULT : 12229469
FP_REM : 0
GEP : 13164619
INVALID : 184599
I_ADDSUB : 9247300
I_DIV : 0
I_MULT : 44765
I_REM : 0
LD : 13405298
LD_PROD : 0
LOGICAL : 8867400
PHI : 9605040
RECV : 0
SEND : 0
ST : 5891136
STADDR : 0
STVAL : 0
TERMINATOR : 10702017
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53621192
bytes_write : 23564544
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 93566853
comp_issue_try : 0
contexts : 10702017
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 1297695
l1_hits : 35190780
l1_hits_non_prefetch : 13732282
l1_load_hits : 29324603
l1_load_misses : 24679785
l1_misses : 24679805
l1_misses_non_prefetch : 4266467
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13405308
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5891138
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 112863224

Global Simulation Speed: 339.709 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 30070750

--- Pythia Core 0 Simulation Speed: 32.7021 contexts per ms 
IPC : 1.88776
Average BW : 0 GB/s 
L1 Miss Rate: 41.2506%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10755891
CORE_INTERRUPT : 0
FP_ADDSUB : 17185236
FP_DIV : 4099118
FP_MULT : 13236113
FP_REM : 0
GEP : 14335062
INVALID : 196605
I_ADDSUB : 10068192
I_DIV : 0
I_MULT : 48759
I_REM : 0
LD : 14601709
LD_PROD : 0
LOGICAL : 9654373
PHI : 10457877
RECV : 0
SEND : 0
ST : 6412431
STADDR : 0
STVAL : 0
TERMINATOR : 11652732
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 58406836
bytes_write : 25649724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 101689982
comp_issue_try : 0
contexts : 11652732
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 1413540
l1_hits : 38318457
l1_hits_non_prefetch : 14957609
l1_load_hits : 31933317
l1_load_misses : 26905125
l1_misses : 26905145
l1_misses_non_prefetch : 4642993
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14601717
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6412431
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 122704098

Global Simulation Speed: 337.432 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 20299016

--- Pythia Core 0 Simulation Speed: 32.7128 contexts per ms 
IPC : 1.89344
Average BW : 0 GB/s 
L1 Miss Rate: 41.2612%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11620369
CORE_INTERRUPT : 0
FP_ADDSUB : 18514860
FP_DIV : 4422538
FP_MULT : 14242301
FP_REM : 0
GEP : 15504970
INVALID : 208605
I_ADDSUB : 10888698
I_DIV : 0
I_MULT : 52751
I_REM : 0
LD : 15797576
LD_PROD : 0
LOGICAL : 10440975
PHI : 11310314
RECV : 0
SEND : 0
ST : 6933489
STADDR : 0
STVAL : 0
TERMINATOR : 12603006
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63190304
bytes_write : 27733956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 109809467
comp_issue_try : 0
contexts : 12603006
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 1529295
l1_hits : 41435792
l1_hits_non_prefetch : 16182449
l1_load_hits : 34531804
l1_load_misses : 29106648
l1_misses : 29106668
l1_misses_non_prefetch : 5019331
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15797595
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6933489
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 132540452

Global Simulation Speed: 338.438 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 10458142
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.89371
Average BW : 0 GB/s 
L1 Miss Rate: 41.2538%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675013
CORE_INTERRUPT : 0
FP_ADDSUB : 18598909
FP_DIV : 4442984
FP_MULT : 14305907
FP_REM : 0
GEP : 15578924
INVALID : 209364
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53003
I_REM : 0
LD : 15873173
LD_PROD : 0
LOGICAL : 10490695
PHI : 11364195
RECV : 0
SEND : 0
ST : 6966426
STADDR : 0
STVAL : 0
TERMINATOR : 12663078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492692
bytes_write : 27865704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110322641
comp_issue_try : 0
contexts : 12663078
cycles : 70318206
dram_accesses : 0
dram_loads : 0
forwarded : 1536603
l1_hits : 41635979
l1_hits_non_prefetch : 16258349
l1_load_hits : 34699238
l1_load_misses : 29238301
l1_misses : 29238321
l1_misses_non_prefetch : 5044647
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15873173
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 133162240
total_energy : 0.131847 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.89371
Average BW : 0.177645 GB/s 
L1 Miss Rate: 41.2538%
L2 Miss Rate: 1.49977%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675013
CORE_INTERRUPT : 0
FP_ADDSUB : 18598909
FP_DIV : 4442984
FP_MULT : 14305907
FP_REM : 0
GEP : 15578924
INVALID : 209364
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53003
I_REM : 0
LD : 15873173
LD_PROD : 0
LOGICAL : 10490695
PHI : 11364195
RECV : 0
SEND : 0
ST : 6966426
STADDR : 0
STVAL : 0
TERMINATOR : 12663078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492692
bytes_write : 27865704
cache_access : 78376872
cache_evicts : 995458
cache_pending : 0
comp_issue_success : 110322641
comp_issue_try : 0
contexts : 12663078
cycles : 70318206
dram_accesses : 97591
dram_loads : 0
forwarded : 1536603
l1_hits : 41635979
l1_hits_non_prefetch : 16258349
l1_load_hits : 34699238
l1_load_misses : 29238301
l1_misses : 29238321
l1_misses_non_prefetch : 5044647
l2_hits : 6409483
l2_hits_non_prefetch : 919672
l2_load_hits : 6409483
l2_load_misses : 97587
l2_misses : 97591
l2_misses_non_prefetch : 16026
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15873173
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 7681265
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 133162240
Total GFLOPs : 0.0329048
-------All (1) cores energy (J) : 0.131847
-------L2_energy (J) : 4.72083e-05
-------DRAM_energy (J) : 0.00107839
-------Acc_energy (J) : 0
global_energy : 0.132972 Joules
global_avg_power : 6.05122 Watts
Total Simulation Time: 6 mins 
Average Global Simulation Speed: 333919 Instructions per sec 
