GENERAL STATS
-------------

Average BW : 2.95272 GB/s 
cycles : 9968834
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 9433742
ST : 526953
total_instructions : 120283778
l1_load_hits : 18268202
l1_load_misses : 22547285
l2_load_hits : 6691818
l2_load_misses : 165927
L1 Miss Rate: 59.1167%
L2 Miss Rate: 2.81042%
cache_access : 55857243
dram_accesses : 229961
global_energy : 0.152132 Joules
global_avg_power : 48.8346 Watts
Average Global Simulation Speed: 321387 Instructions per sec 

Total Number of Compute Instructions: 103883610
Total Number of Memory Instructions: 16400168
Percent of Instructions Spent on Memory: 8.281
Percent of Instructions Spent on Loads: 7.843
Percent of Instructions Spent on Stores: 0.438
Percent of Memory Instructions Spent on Loads: 94.71
Percent of Memory Instructions Spent on Stores: 5.29

Calculated L1 Miss Rate: 55.242
Calculated LLC Miss Rate: 0.407
Calculated Compute to Memory Ratio: 6.334
Calculated IPC: 12.066

MEMORY ACCESS STATS
-------------------

