/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/mem.txt) | size = 142876 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/ctrl.txt) | size = 11943 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2038387

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 33903809

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/mem.txt) | size = 142872 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/ctrl.txt) | size = 11943 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2038335

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 67806720
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17465e+07 contexts per ms 
IPC : 0.920851
Average BW : 0 GB/s 
L1 Miss Rate: 66.5424%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 512726
CORE_INTERRUPT : 0
FP_ADDSUB : 251234
FP_DIV : 0
FP_MULT : 251234
FP_REM : 0
GEP : 1020318
INVALID : 0
I_ADDSUB : 507595
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1015191
LD_PROD : 0
LOGICAL : 261490
PHI : 512723
RECV : 0
SEND : 0
ST : 5127
STADDR : 0
STVAL : 0
TERMINATOR : 266619
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4060764
bytes_write : 20508
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3584043
comp_issue_try : 0
contexts : 266619
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2657678
l1_hits_non_prefetch : 310662
l1_load_hits : 2657666
l1_load_misses : 5280637
l1_misses : 5285752
l1_misses_non_prefetch : 709669
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1015225
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5127
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4604257

--- Pythia Core 1 Simulation Speed: 1.70539e-07 contexts per ms 
IPC : 0.924982
Average BW : 0 GB/s 
L1 Miss Rate: 66.1706%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 515026
CORE_INTERRUPT : 0
FP_ADDSUB : 252361
FP_DIV : 0
FP_MULT : 252361
FP_REM : 0
GEP : 1024895
INVALID : 0
I_ADDSUB : 509872
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1019745
LD_PROD : 0
LOGICAL : 262663
PHI : 515023
RECV : 0
SEND : 0
ST : 5150
STADDR : 0
STVAL : 0
TERMINATOR : 267815
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4078980
bytes_write : 20600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3600136
comp_issue_try : 0
contexts : 267815
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2701017
l1_hits_non_prefetch : 315779
l1_load_hits : 2701006
l1_load_misses : 5278084
l1_misses : 5283223
l1_misses_non_prefetch : 709142
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1019786
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4624911

Global Simulation Speed: 203.201 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 67806720

--- Pythia Core 0 Simulation Speed: 5.54136 contexts per ms 
IPC : 0.975298
Average BW : 0 GB/s 
L1 Miss Rate: 62.6328%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1086546
CORE_INTERRUPT : 0
FP_ADDSUB : 530317
FP_DIV : 0
FP_MULT : 530317
FP_REM : 0
GEP : 2160131
INVALID : 0
I_ADDSUB : 1073588
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2147177
LD_PROD : 0
LOGICAL : 556227
PHI : 1086543
RECV : 0
SEND : 0
ST : 12954
STADDR : 0
STVAL : 0
TERMINATOR : 569183
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8588708
bytes_write : 51816
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7592960
comp_issue_try : 0
contexts : 569183
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6290168
l1_hits_non_prefetch : 840004
l1_load_hits : 6287673
l1_load_misses : 10532785
l1_misses : 10543244
l1_misses_non_prefetch : 1320153
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2147213
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12954
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9752983

--- Pythia Core 1 Simulation Speed: 5.58062 contexts per ms 
IPC : 0.98142
Average BW : 0 GB/s 
L1 Miss Rate: 61.9318%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1093374
CORE_INTERRUPT : 0
FP_ADDSUB : 533612
FP_DIV : 0
FP_MULT : 533612
FP_REM : 0
GEP : 2173668
INVALID : 0
I_ADDSUB : 1080297
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2160595
LD_PROD : 0
LOGICAL : 559760
PHI : 1093371
RECV : 0
SEND : 0
ST : 13073
STADDR : 0
STVAL : 0
TERMINATOR : 572835
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8642380
bytes_write : 52292
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7640612
comp_issue_try : 0
contexts : 572835
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6449512
l1_hits_non_prefetch : 858628
l1_load_hits : 6446877
l1_load_misses : 10482040
l1_misses : 10492478
l1_misses_non_prefetch : 1315056
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2160620
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13073
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9814197

Global Simulation Speed: 188.166 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 58577552

--- Pythia Core 0 Simulation Speed: 5.71522 contexts per ms 
IPC : 0.999026
Average BW : 0 GB/s 
L1 Miss Rate: 59.7759%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1670160
CORE_INTERRUPT : 0
FP_ADDSUB : 812062
FP_DIV : 0
FP_MULT : 812062
FP_REM : 0
GEP : 3317297
INVALID : 0
I_ADDSUB : 1647140
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3294281
LD_PROD : 0
LOGICAL : 858096
PHI : 1670157
RECV : 0
SEND : 0
ST : 23016
STADDR : 0
STVAL : 0
TERMINATOR : 881114
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13177124
bytes_write : 92064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11668140
comp_issue_try : 0
contexts : 881114
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10223162
l1_hits_non_prefetch : 1536333
l1_load_hits : 10214674
l1_load_misses : 15177837
l1_misses : 15192365
l1_misses_non_prefetch : 1780967
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3294296
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 23016
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14985385

--- Pythia Core 1 Simulation Speed: 5.75257 contexts per ms 
IPC : 1.00531
Average BW : 0 GB/s 
L1 Miss Rate: 59.1175%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1680682
CORE_INTERRUPT : 0
FP_ADDSUB : 817140
FP_DIV : 0
FP_MULT : 817140
FP_REM : 0
GEP : 3338158
INVALID : 0
I_ADDSUB : 1657479
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3314959
LD_PROD : 0
LOGICAL : 863540
PHI : 1680679
RECV : 0
SEND : 0
ST : 23199
STADDR : 0
STVAL : 0
TERMINATOR : 886741
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13259836
bytes_write : 92796
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11741609
comp_issue_try : 0
contexts : 886741
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10459518
l1_hits_non_prefetch : 1558512
l1_load_hits : 10450854
l1_load_misses : 15110313
l1_misses : 15124847
l1_misses_non_prefetch : 1779645
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3314969
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 23199
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15079717

Global Simulation Speed: 192.277 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 48239540

--- Pythia Core 0 Simulation Speed: 5.69325 contexts per ms 
IPC : 1.01078
Average BW : 0 GB/s 
L1 Miss Rate: 58.2147%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2253540
CORE_INTERRUPT : 0
FP_ADDSUB : 1093693
FP_DIV : 0
FP_MULT : 1093693
FP_REM : 0
GEP : 4473998
INVALID : 0
I_ADDSUB : 2220461
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4440923
LD_PROD : 0
LOGICAL : 1159845
PHI : 2253537
RECV : 0
SEND : 0
ST : 33075
STADDR : 0
STVAL : 0
TERMINATOR : 1192922
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 17763692
bytes_write : 132300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15741801
comp_issue_try : 0
contexts : 1192922
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 14205939
l1_hits_non_prefetch : 2223439
l1_load_hits : 14193780
l1_load_misses : 19770585
l1_misses : 19791500
l1_misses_non_prefetch : 2250579
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4440961
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 33075
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 20215687

--- Pythia Core 1 Simulation Speed: 5.72753 contexts per ms 
IPC : 1.01742
Average BW : 0 GB/s 
L1 Miss Rate: 57.5776%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2268338
CORE_INTERRUPT : 0
FP_ADDSUB : 1100836
FP_DIV : 0
FP_MULT : 1100836
FP_REM : 0
GEP : 4503338
INVALID : 0
I_ADDSUB : 2235003
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4470007
LD_PROD : 0
LOGICAL : 1167500
PHI : 2268335
RECV : 0
SEND : 0
ST : 33331
STADDR : 0
STVAL : 0
TERMINATOR : 1200833
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 17880028
bytes_write : 133324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15845045
comp_issue_try : 0
contexts : 1200833
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 14521516
l1_hits_non_prefetch : 2251430
l1_load_hits : 14509135
l1_load_misses : 19688285
l1_misses : 19709234
l1_misses_non_prefetch : 2251909
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4470010
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 33331
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 20348357

Global Simulation Speed: 186.804 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 37741618

--- Pythia Core 0 Simulation Speed: 6.19935 contexts per ms 
IPC : 1.04374
Average BW : 0 GB/s 
L1 Miss Rate: 53.8867%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2909816
CORE_INTERRUPT : 0
FP_ADDSUB : 1407495
FP_DIV : 0
FP_MULT : 1407495
FP_REM : 0
GEP : 5772214
INVALID : 0
I_ADDSUB : 2862401
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5724803
LD_PROD : 0
LOGICAL : 1502319
PHI : 2909813
RECV : 0
SEND : 0
ST : 47411
STADDR : 0
STVAL : 0
TERMINATOR : 1549732
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 22899212
bytes_write : 189644
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20321400
comp_issue_try : 0
contexts : 1549732
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 20076202
l1_hits_non_prefetch : 3165993
l1_load_hits : 20052910
l1_load_misses : 23436421
l1_misses : 23460521
l1_misses_non_prefetch : 2606258
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5724842
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 47411
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26093499

--- Pythia Core 1 Simulation Speed: 6.2414 contexts per ms 
IPC : 1.05101
Average BW : 0 GB/s 
L1 Miss Rate: 53.1836%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2930150
CORE_INTERRUPT : 0
FP_ADDSUB : 1417062
FP_DIV : 0
FP_MULT : 1417062
FP_REM : 0
GEP : 5812282
INVALID : 0
I_ADDSUB : 2882135
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5764271
LD_PROD : 0
LOGICAL : 1513086
PHI : 2930147
RECV : 0
SEND : 0
ST : 48011
STADDR : 0
STVAL : 0
TERMINATOR : 1561099
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23057084
bytes_write : 192044
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20463070
comp_issue_try : 0
contexts : 1561099
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 20524389
l1_hits_non_prefetch : 3213078
l1_load_hits : 20500341
l1_load_misses : 23291849
l1_misses : 23315795
l1_misses_non_prefetch : 2599215
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5764285
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 48011
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26275305

Global Simulation Speed: 208.613 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 27242676

--- Pythia Core 0 Simulation Speed: 7.13409 contexts per ms 
IPC : 1.1103
Average BW : 0 GB/s 
L1 Miss Rate: 45.3969%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3716810
CORE_INTERRUPT : 0
FP_ADDSUB : 1787257
FP_DIV : 0
FP_MULT : 1787257
FP_REM : 0
GEP : 7362467
INVALID : 0
I_ADDSUB : 3645660
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7291321
LD_PROD : 0
LOGICAL : 1929551
PHI : 3716807
RECV : 0
SEND : 0
ST : 71146
STADDR : 0
STVAL : 0
TERMINATOR : 2000699
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29165284
bytes_write : 284584
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 25946614
comp_issue_try : 0
contexts : 2000699
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 30055285
l1_hits_non_prefetch : 4617586
l1_load_hits : 30012285
l1_load_misses : 24959859
l1_misses : 24987945
l1_misses_non_prefetch : 2744914
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7291356
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 71146
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33308975

--- Pythia Core 1 Simulation Speed: 7.17572 contexts per ms 
IPC : 1.11908
Average BW : 0 GB/s 
L1 Miss Rate: 44.96%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3746272
CORE_INTERRUPT : 0
FP_ADDSUB : 1801120
FP_DIV : 0
FP_MULT : 1801120
FP_REM : 0
GEP : 7420523
INVALID : 0
I_ADDSUB : 3674254
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7348509
LD_PROD : 0
LOGICAL : 1945150
PHI : 3746269
RECV : 0
SEND : 0
ST : 72014
STADDR : 0
STVAL : 0
TERMINATOR : 2017166
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29394036
bytes_write : 288056
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26151934
comp_issue_try : 0
contexts : 2017166
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 30532841
l1_hits_non_prefetch : 4686184
l1_load_hits : 30488773
l1_load_misses : 24913127
l1_misses : 24941039
l1_misses_non_prefetch : 2734353
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7348527
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 72014
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33572397

Global Simulation Speed: 227.164 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 15437916
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.11694
Average BW : 0 GB/s 
L1 Miss Rate: 44.8168%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3783391
CORE_INTERRUPT : 0
FP_ADDSUB : 1818349
FP_DIV : 0
FP_MULT : 1818349
FP_REM : 0
GEP : 7493431
INVALID : 0
I_ADDSUB : 3710043
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7420086
LD_PROD : 0
LOGICAL : 1965040
PHI : 3783388
RECV : 0
SEND : 0
ST : 73345
STADDR : 0
STVAL : 0
TERMINATOR : 2038387
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29680344
bytes_write : 293380
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26410378
comp_issue_try : 0
contexts : 2038387
cycles : 30354118
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 30893199
l1_hits_non_prefetch : 4739861
l1_load_hits : 30848403
l1_load_misses : 25061340
l1_misses : 25089800
l1_misses_non_prefetch : 2753570
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7420086
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 73345
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33903809
total_energy : 0.056914 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 1.11691
Average BW : 0 GB/s 
L1 Miss Rate: 44.6484%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3783291
CORE_INTERRUPT : 0
FP_ADDSUB : 1818300
FP_DIV : 0
FP_MULT : 1818300
FP_REM : 0
GEP : 7493232
INVALID : 0
I_ADDSUB : 3709944
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7419888
LD_PROD : 0
LOGICAL : 1964989
PHI : 3783288
RECV : 0
SEND : 0
ST : 73344
STADDR : 0
STVAL : 0
TERMINATOR : 2038335
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29679552
bytes_write : 293376
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26409679
comp_issue_try : 0
contexts : 2038335
cycles : 30354118
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 30992985
l1_hits_non_prefetch : 4755491
l1_load_hits : 30947776
l1_load_misses : 24971815
l1_misses : 24999911
l1_misses_non_prefetch : 2737741
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7419888
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 73344
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33902911
total_energy : 0.056914 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 2.23386
Average BW : 2.09976 GB/s 
L1 Miss Rate: 44.7326%
L2 Miss Rate: 1.08749%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7566682
CORE_INTERRUPT : 0
FP_ADDSUB : 3636649
FP_DIV : 0
FP_MULT : 3636649
FP_REM : 0
GEP : 14986663
INVALID : 0
I_ADDSUB : 7419987
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 14839974
LD_PROD : 0
LOGICAL : 3930029
PHI : 7566676
RECV : 0
SEND : 0
ST : 146689
STADDR : 0
STVAL : 0
TERMINATOR : 4076722
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59359896
bytes_write : 586756
cache_access : 157490189
cache_evicts : 23874
cache_pending : 0
comp_issue_success : 52820057
comp_issue_try : 0
contexts : 4076722
cycles : 30354118
dram_accesses : 497940
dram_loads : 0
forwarded : 0
l1_hits : 61886184
l1_hits_non_prefetch : 9495352
l1_load_hits : 61796179
l1_load_misses : 50033155
l1_misses : 50089711
l1_misses_non_prefetch : 5491311
l2_hits : 44998882
l2_hits_non_prefetch : 4502679
l2_load_hits : 44943767
l2_load_misses : 494725
l2_misses : 494739
l2_misses_non_prefetch : 4670
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14839974
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 3929991
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 146689
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 67806720
Total GFLOPs : 0.0072733
-------All (2) cores energy (J) : 0.113828
-------L2_energy (J) : 0.000330052
-------DRAM_energy (J) : 0.00550231
-------Acc_energy (J) : 0
global_energy : 0.11966 Joules
global_avg_power : 12.6149 Watts
Total Simulation Time: 346 secs 
Average Global Simulation Speed: 195855 Instructions per sec 
