/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/mem.txt) | size = 384329 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/ctrl.txt) | size = 98366 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 12663078

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 120283295
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17401e+07 contexts per ms 
IPC : 1.28247
Average BW : 0 GB/s 
L1 Miss Rate: 40.6205%
ACCELERATOR : 0
ATOMIC_ADD : 208575
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 571711
CORE_INTERRUPT : 0
FP_ADDSUB : 1313121
FP_DIV : 289052
FP_MULT : 1382620
FP_REM : 0
GEP : 553033
INVALID : 55173
I_ADDSUB : 402812
I_DIV : 0
I_MULT : 1719
I_REM : 0
LD : 305607
LD_PROD : 0
LOGICAL : 388267
PHI : 416575
RECV : 0
SEND : 0
ST : 65462
STADDR : 0
STVAL : 0
TERMINATOR : 458623
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2056728
bytes_write : 1096148
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5832799
comp_issue_try : 0
contexts : 458623
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 12507
l1_hits : 1103635
l1_hits_non_prefetch : 379048
l1_load_hits : 978438
l1_load_misses : 611647
l1_misses : 754979
l1_misses_non_prefetch : 150786
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 305615
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 37315
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 274047
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6412351

Global Simulation Speed: 489.343 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 120283295

--- Pythia Core 0 Simulation Speed: 42.8775 contexts per ms 
IPC : 1.33548
Average BW : 0 GB/s 
L1 Miss Rate: 47.1111%
ACCELERATOR : 0
ATOMIC_ADD : 588447
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1248635
CORE_INTERRUPT : 0
FP_ADDSUB : 1974390
FP_DIV : 542300
FP_MULT : 2170498
FP_REM : 0
GEP : 1469114
INVALID : 64575
I_ADDSUB : 1045299
I_DIV : 0
I_MULT : 4845
I_REM : 0
LD : 862140
LD_PROD : 0
LOGICAL : 1004213
PHI : 1084061
RECV : 0
SEND : 0
ST : 93596
STADDR : 0
STVAL : 0
TERMINATOR : 1202719
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5802348
bytes_write : 2728172
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11810717
comp_issue_try : 0
contexts : 1202719
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 35061
l1_hits : 2372906
l1_hits_non_prefetch : 971008
l1_load_hits : 2117757
l1_load_misses : 1702873
l1_misses : 2113682
l1_misses_non_prefetch : 432708
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 862146
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 105415
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 682048
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13354833

Global Simulation Speed: 391.545 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 113870944

--- Pythia Core 0 Simulation Speed: 41.53 contexts per ms 
IPC : 1.41842
Average BW : 0 GB/s 
L1 Miss Rate: 49.3909%
ACCELERATOR : 0
ATOMIC_ADD : 1021866
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2020992
CORE_INTERRUPT : 0
FP_ADDSUB : 2728901
FP_DIV : 831246
FP_MULT : 3069448
FP_REM : 0
GEP : 2514356
INVALID : 75303
I_ADDSUB : 1778390
I_DIV : 0
I_MULT : 8413
I_REM : 0
LD : 1497145
LD_PROD : 0
LOGICAL : 1707038
PHI : 1845703
RECV : 0
SEND : 0
ST : 125708
STADDR : 0
STVAL : 0
TERMINATOR : 2051758
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10076044
bytes_write : 4590296
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 18631663
comp_issue_try : 0
contexts : 2051758
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 60943
l1_hits : 3817527
l1_hits_non_prefetch : 1641597
l1_load_hits : 3418900
l1_load_misses : 3007829
l1_misses : 3725629
l1_misses_non_prefetch : 759190
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1497156
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 183005
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1147581
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21276268

Global Simulation Speed: 384.424 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 106928462

--- Pythia Core 0 Simulation Speed: 40.7212 contexts per ms 
IPC : 1.46269
Average BW : 0 GB/s 
L1 Miss Rate: 50.3738%
ACCELERATOR : 0
ATOMIC_ADD : 1458372
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2798830
CORE_INTERRUPT : 0
FP_ADDSUB : 3488752
FP_DIV : 1122250
FP_MULT : 3974788
FP_REM : 0
GEP : 3567006
INVALID : 86103
I_ADDSUB : 2516658
I_DIV : 0
I_MULT : 12005
I_REM : 0
LD : 2136644
LD_PROD : 0
LOGICAL : 2414801
PHI : 2612698
RECV : 0
SEND : 0
ST : 158036
STADDR : 0
STVAL : 0
TERMINATOR : 2906782
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14380064
bytes_write : 6465632
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 25500727
comp_issue_try : 0
contexts : 2906782
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 86597
l1_hits : 5274945
l1_hits_non_prefetch : 2316526
l1_load_hits : 4732333
l1_load_misses : 4325766
l1_misses : 5354402
l1_misses_non_prefetch : 1088413
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2136647
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 261519
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1616409
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29253726

Global Simulation Speed: 376.491 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 99007027

--- Pythia Core 0 Simulation Speed: 40.0944 contexts per ms 
IPC : 1.48864
Average BW : 0 GB/s 
L1 Miss Rate: 50.9194%
ACCELERATOR : 0
ATOMIC_ADD : 1894023
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3575159
CORE_INTERRUPT : 0
FP_ADDSUB : 4247145
FP_DIV : 1412684
FP_MULT : 4878364
FP_REM : 0
GEP : 4617625
INVALID : 96885
I_ADDSUB : 3253524
I_DIV : 0
I_MULT : 15591
I_REM : 0
LD : 2774919
LD_PROD : 0
LOGICAL : 3121243
PHI : 3378263
RECV : 0
SEND : 0
ST : 190310
STADDR : 0
STVAL : 0
TERMINATOR : 3760191
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18675768
bytes_write : 8337332
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 32356766
comp_issue_try : 0
contexts : 3760191
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 112213
l1_hits : 6728342
l1_hits_non_prefetch : 2990434
l1_load_hits : 6041735
l1_load_misses : 5641037
l1_misses : 6980419
l1_misses_non_prefetch : 1416719
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2774927
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 339897
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2084342
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 37215927

Global Simulation Speed: 376.232 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 91029569

--- Pythia Core 0 Simulation Speed: 40.2664 contexts per ms 
IPC : 1.50513
Average BW : 0 GB/s 
L1 Miss Rate: 51.2571%
ACCELERATOR : 0
ATOMIC_ADD : 2328390
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4349175
CORE_INTERRUPT : 0
FP_ADDSUB : 5003236
FP_DIV : 1702262
FP_MULT : 5779259
FP_REM : 0
GEP : 5665082
INVALID : 107631
I_ADDSUB : 3988090
I_DIV : 0
I_MULT : 19165
I_REM : 0
LD : 3411232
LD_PROD : 0
LOGICAL : 3825449
PHI : 4141378
RECV : 0
SEND : 0
ST : 222471
STADDR : 0
STVAL : 0
TERMINATOR : 4610939
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 22958488
bytes_write : 10203444
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39191742
comp_issue_try : 0
contexts : 4610939
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 138110
l1_hits : 8180060
l1_hits_non_prefetch : 3662337
l1_load_hits : 7349890
l1_load_misses : 6955703
l1_misses : 8601984
l1_misses_non_prefetch : 1744027
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3411239
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 417626
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2550870
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 45153760

Global Simulation Speed: 367.22 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 83067368

--- Pythia Core 0 Simulation Speed: 40.3489 contexts per ms 
IPC : 1.51789
Average BW : 0 GB/s 
L1 Miss Rate: 51.4853%
ACCELERATOR : 0
ATOMIC_ADD : 2764725
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5126727
CORE_INTERRUPT : 0
FP_ADDSUB : 5762657
FP_DIV : 1993152
FP_MULT : 6684246
FP_REM : 0
GEP : 6717189
INVALID : 118437
I_ADDSUB : 4725726
I_DIV : 0
I_MULT : 22759
I_REM : 0
LD : 4050241
LD_PROD : 0
LOGICAL : 4532587
PHI : 4907591
RECV : 0
SEND : 0
ST : 254788
STADDR : 0
STVAL : 0
TERMINATOR : 5465247
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 27259864
bytes_write : 12078052
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46056344
comp_issue_try : 0
contexts : 5465247
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 163863
l1_hits : 9640642
l1_hits_non_prefetch : 4337077
l1_load_hits : 8666210
l1_load_misses : 8274105
l1_misses : 10230941
l1_misses_non_prefetch : 2072834
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4050243
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 495983
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3019516
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 53126073

Global Simulation Speed: 384.95 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 75129535

--- Pythia Core 0 Simulation Speed: 40.1972 contexts per ms 
IPC : 1.52718
Average BW : 0 GB/s 
L1 Miss Rate: 51.6569%
ACCELERATOR : 0
ATOMIC_ADD : 3200490
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5903215
CORE_INTERRUPT : 0
FP_ADDSUB : 6521043
FP_DIV : 2283662
FP_MULT : 7588019
FP_REM : 0
GEP : 7767880
INVALID : 129219
I_ADDSUB : 5462266
I_DIV : 0
I_MULT : 26345
I_REM : 0
LD : 4688359
LD_PROD : 0
LOGICAL : 5238683
PHI : 5672632
RECV : 0
SEND : 0
ST : 287031
STADDR : 0
STVAL : 0
TERMINATOR : 6318353
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31555396
bytes_write : 13950084
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52911398
comp_issue_try : 0
contexts : 6318353
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 189553
l1_hits : 11100667
l1_hits_non_prefetch : 5010767
l1_load_hits : 9982528
l1_load_misses : 9594912
l1_misses : 11861576
l1_misses_non_prefetch : 2401404
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4688366
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 574163
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3487528
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 61087198

Global Simulation Speed: 373.359 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 67157222

--- Pythia Core 0 Simulation Speed: 39.9001 contexts per ms 
IPC : 1.53492
Average BW : 0 GB/s 
L1 Miss Rate: 51.7737%
ACCELERATOR : 0
ATOMIC_ADD : 3637356
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6681709
CORE_INTERRUPT : 0
FP_ADDSUB : 7281547
FP_DIV : 2574906
FP_MULT : 8494115
FP_REM : 0
GEP : 8821425
INVALID : 140031
I_ADDSUB : 6201177
I_DIV : 0
I_MULT : 29941
I_REM : 0
LD : 5328407
LD_PROD : 0
LOGICAL : 5947082
PHI : 6440317
RECV : 0
SEND : 0
ST : 319395
STADDR : 0
STVAL : 0
TERMINATOR : 7174130
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35863052
bytes_write : 15827004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59786448
comp_issue_try : 0
contexts : 7174130
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 215345
l1_hits : 12570153
l1_hits_non_prefetch : 5687877
l1_load_hits : 11306342
l1_load_misses : 10918268
l1_misses : 13494772
l1_misses_non_prefetch : 2729288
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5328414
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 652655
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3956758
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69071539

Global Simulation Speed: 373.257 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 59196097

--- Pythia Core 0 Simulation Speed: 39.9086 contexts per ms 
IPC : 1.54133
Average BW : 0 GB/s 
L1 Miss Rate: 51.8687%
ACCELERATOR : 0
ATOMIC_ADD : 4074822
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7461259
CORE_INTERRUPT : 0
FP_ADDSUB : 8043075
FP_DIV : 2866550
FP_MULT : 9401447
FP_REM : 0
GEP : 9876396
INVALID : 150855
I_ADDSUB : 6941078
I_DIV : 0
I_MULT : 33541
I_REM : 0
LD : 5969320
LD_PROD : 0
LOGICAL : 6656415
PHI : 7209014
RECV : 0
SEND : 0
ST : 351795
STADDR : 0
STVAL : 0
TERMINATOR : 8031048
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40176568
bytes_write : 17706468
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66670723
comp_issue_try : 0
contexts : 8031048
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 241249
l1_hits : 14042132
l1_hits_non_prefetch : 6364599
l1_load_hits : 12633739
l1_load_misses : 12245918
l1_misses : 15132512
l1_misses_non_prefetch : 3058941
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5969323
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 731151
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4426620
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77066616

Global Simulation Speed: 371.311 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 51211756

--- Pythia Core 0 Simulation Speed: 39.3387 contexts per ms 
IPC : 1.547
Average BW : 0 GB/s 
L1 Miss Rate: 51.9412%
ACCELERATOR : 0
ATOMIC_ADD : 4513545
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8243072
CORE_INTERRUPT : 0
FP_ADDSUB : 8806822
FP_DIV : 3159032
FP_MULT : 10311401
FP_REM : 0
GEP : 10934431
INVALID : 161715
I_ADDSUB : 7683146
I_DIV : 0
I_MULT : 37153
I_REM : 0
LD : 6612096
LD_PROD : 0
LOGICAL : 7367847
PHI : 7979986
RECV : 0
SEND : 0
ST : 384303
STADDR : 0
STVAL : 0
TERMINATOR : 8890480
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 44502564
bytes_write : 19591392
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 73575122
comp_issue_try : 0
contexts : 8890480
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 267162
l1_hits : 15520987
l1_hits_non_prefetch : 7043777
l1_load_hits : 13967246
l1_load_misses : 13577237
l1_misses : 16774860
l1_misses_non_prefetch : 3389022
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6612099
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 809986
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4897849
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 85085030

Global Simulation Speed: 364.739 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 43216679

--- Pythia Core 0 Simulation Speed: 38.4591 contexts per ms 
IPC : 1.55155
Average BW : 0 GB/s 
L1 Miss Rate: 52.0023%
ACCELERATOR : 0
ATOMIC_ADD : 4951704
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9023861
CORE_INTERRUPT : 0
FP_ADDSUB : 9569564
FP_DIV : 3451138
FP_MULT : 11220173
FP_REM : 0
GEP : 11991083
INVALID : 172557
I_ADDSUB : 8424229
I_DIV : 0
I_MULT : 40759
I_REM : 0
LD : 7254030
LD_PROD : 0
LOGICAL : 8078319
PHI : 8749915
RECV : 0
SEND : 0
ST : 416757
STADDR : 0
STVAL : 0
TERMINATOR : 9748771
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48822936
bytes_write : 21473844
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 80470445
comp_issue_try : 0
contexts : 9748771
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 293085
l1_hits : 16999137
l1_hits_non_prefetch : 7722409
l1_load_hits : 15299830
l1_load_misses : 14909592
l1_misses : 18417431
l1_misses_non_prefetch : 3718367
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7254037
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 888637
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5368468
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 93092861

Global Simulation Speed: 360.941 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 35198265

--- Pythia Core 0 Simulation Speed: 39.457 contexts per ms 
IPC : 1.55561
Average BW : 0 GB/s 
L1 Miss Rate: 52.0532%
ACCELERATOR : 0
ATOMIC_ADD : 5390631
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9806014
CORE_INTERRUPT : 0
FP_ADDSUB : 10333630
FP_DIV : 3743756
FP_MULT : 12130535
FP_REM : 0
GEP : 13049572
INVALID : 183417
I_ADDSUB : 9166593
I_DIV : 0
I_MULT : 44371
I_REM : 0
LD : 7897077
LD_PROD : 0
LOGICAL : 8790009
PHI : 9521166
RECV : 0
SEND : 0
ST : 449265
STADDR : 0
STVAL : 0
TERMINATOR : 10608539
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53150832
bytes_write : 23359584
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 87377631
comp_issue_try : 0
contexts : 10608539
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 318874
l1_hits : 18481235
l1_hits_non_prefetch : 8402817
l1_load_hits : 16635568
l1_load_misses : 16245839
l1_misses : 20064057
l1_misses_non_prefetch : 4047689
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7897079
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 967596
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5839899
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 101114576

Global Simulation Speed: 367.093 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 27190434

--- Pythia Core 0 Simulation Speed: 39.1265 contexts per ms 
IPC : 1.55953
Average BW : 0 GB/s 
L1 Miss Rate: 52.1044%
ACCELERATOR : 0
ATOMIC_ADD : 5831217
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10591128
CORE_INTERRUPT : 0
FP_ADDSUB : 11100600
FP_DIV : 4037480
FP_MULT : 13044341
FP_REM : 0
GEP : 14112080
INVALID : 194319
I_ADDSUB : 9911789
I_DIV : 0
I_MULT : 47997
I_REM : 0
LD : 8542571
LD_PROD : 0
LOGICAL : 9504427
PHI : 10295372
RECV : 0
SEND : 0
ST : 481899
STADDR : 0
STVAL : 0
TERMINATOR : 11471592
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 57495152
bytes_write : 25252464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 94311170
comp_issue_try : 0
contexts : 11471592
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 344630
l1_hits : 19966015
l1_hits_non_prefetch : 9085731
l1_load_hits : 17973382
l1_load_misses : 17589954
l1_misses : 21720483
l1_misses_non_prefetch : 4378335
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8542574
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1046994
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6313117
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 109166813

Global Simulation Speed: 362.061 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 19168719

--- Pythia Core 0 Simulation Speed: 38.914 contexts per ms 
IPC : 1.56294
Average BW : 0 GB/s 
L1 Miss Rate: 52.1457%
ACCELERATOR : 0
ATOMIC_ADD : 6271851
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11376350
CORE_INTERRUPT : 0
FP_ADDSUB : 11867682
FP_DIV : 4331236
FP_MULT : 13958261
FP_REM : 0
GEP : 15174732
INVALID : 205227
I_ADDSUB : 10657099
I_DIV : 0
I_MULT : 51625
I_REM : 0
LD : 9188154
LD_PROD : 0
LOGICAL : 10218973
PHI : 11069719
RECV : 0
SEND : 0
ST : 514551
STADDR : 0
STVAL : 0
TERMINATOR : 12334783
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 61840020
bytes_write : 27145608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 101245757
comp_issue_try : 0
contexts : 12334783
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 370633
l1_hits : 21452552
l1_hits_non_prefetch : 9769508
l1_load_hits : 19312195
l1_load_misses : 18935018
l1_misses : 23376354
l1_misses_non_prefetch : 4708220
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9188159
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1126200
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6786406
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 117220244

Global Simulation Speed: 364.03 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 11116482
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.56439
Average BW : 0 GB/s 
L1 Miss Rate: 52.1537%
ACCELERATOR : 0
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675013
CORE_INTERRUPT : 0
FP_ADDSUB : 12159436
FP_DIV : 4442984
FP_MULT : 14305907
FP_REM : 0
GEP : 15578924
INVALID : 209364
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53003
I_REM : 0
LD : 9433700
LD_PROD : 0
LOGICAL : 10490695
PHI : 11364195
RECV : 0
SEND : 0
ST : 526953
STADDR : 0
STVAL : 0
TERMINATOR : 12663078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492692
bytes_write : 27865704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 103883169
comp_issue_try : 0
contexts : 12663078
cycles : 76888176
dram_accesses : 0
dram_loads : 0
forwarded : 380408
l1_hits : 22020730
l1_hits_non_prefetch : 10032183
l1_load_hits : 19821743
l1_load_misses : 19445781
l1_misses : 24003182
l1_misses_non_prefetch : 4831145
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9433700
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1156390
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120283295
total_energy : 0.144165 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.56439
Average BW : 0.162465 GB/s 
L1 Miss Rate: 52.1537%
L2 Miss Rate: 1.50547%
ACCELERATOR : 0
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675013
CORE_INTERRUPT : 0
FP_ADDSUB : 12159436
FP_DIV : 4442984
FP_MULT : 14305907
FP_REM : 0
GEP : 15578924
INVALID : 209364
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53003
I_REM : 0
LD : 9433700
LD_PROD : 0
LOGICAL : 10490695
PHI : 11364195
RECV : 0
SEND : 0
ST : 526953
STADDR : 0
STVAL : 0
TERMINATOR : 12663078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492692
bytes_write : 27865704
cache_access : 52670844
cache_evicts : 164479
cache_pending : 0
comp_issue_success : 103883169
comp_issue_try : 0
contexts : 12663078
cycles : 76888176
dram_accesses : 97591
dram_loads : 0
forwarded : 380408
l1_hits : 22020730
l1_hits_non_prefetch : 10032183
l1_load_hits : 19821743
l1_load_misses : 19445781
l1_misses : 24003182
l1_misses_non_prefetch : 4831145
l2_hits : 6384838
l2_hits_non_prefetch : 918253
l2_load_hits : 5482041
l2_load_misses : 81568
l2_misses : 97591
l2_misses_non_prefetch : 16026
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9433700
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 9827738
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1156390
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120283295
Total GFLOPs : 0.0264653
-------All (1) cores energy (J) : 0.144165
-------L2_energy (J) : 4.70295e-05
-------DRAM_energy (J) : 0.00107839
-------Acc_energy (J) : 0
global_energy : 0.145291 Joules
global_avg_power : 6.04684 Watts
Total Simulation Time: 338 secs 
Average Global Simulation Speed: 355316 Instructions per sec 
