GENERAL STATS
-------------

Average BW : 31.773 GB/s 
cycles : 32775849
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 40956858
ST : 24363934
total_instructions : 592578909
l1_load_hits : 112715894
l1_load_misses : 51992614
l2_load_hits : 4149444
l2_load_misses : 7600956
L1 Miss Rate: 28.3607%
L2 Miss Rate: 64.6988%
cache_access : 197172817
dram_accesses : 8135835
global_energy : 1.07326 Joules
global_avg_power : 104.786 Watts
Average Global Simulation Speed: 266117 Instructions per sec 

Total Number of Compute Instructions: 527258117
Total Number of Memory Instructions: 65320792
Percent of Instructions Spent on Memory: 11.023
Percent of Instructions Spent on Loads: 6.912
Percent of Instructions Spent on Stores: 4.112
Percent of Memory Instructions Spent on Loads: 62.701
Percent of Memory Instructions Spent on Stores: 37.299

Calculated L1 Miss Rate: 31.566
Calculated LLC Miss Rate: 4.615
Calculated Compute to Memory Ratio: 8.072
Calculated IPC: 18.08

MEMORY ACCESS STATS
-------------------

