GENERAL STATS
-------------

Average BW : 79.0928 GB/s 
cycles : 2510024
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637312
l1_load_hits : 28241990
l1_load_misses : 178779181
l2_load_hits : 0
l2_load_misses : 1317056
L1 Miss Rate: 85.2929%
L2 Miss Rate: 100%
cache_access : 211348914
dram_accesses : 1550930
global_energy : 0.167749 Joules
global_avg_power : 213.861 Watts
Average Global Simulation Speed: 150035 Instructions per sec 

Total Number of Compute Instructions: 79694016
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 86.358
Calculated LLC Miss Rate: 0.636
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 48.461

MEMORY ACCESS STATS
-------------------

