GENERAL STATS
-------------

Average BW : 0.162186 GB/s 
cycles : 3194876
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 3952640
ST : 20480
total_instructions : 25826208
l1_load_hits : 30986495
l1_load_misses : 3923689
l2_load_hits : 123828
l2_load_misses : 4048
L1 Miss Rate: 11.2328%
L2 Miss Rate: 3.16557%
cache_access : 35059836
dram_accesses : 4048
global_energy : 0.0120264 Joules
global_avg_power : 12.0457 Watts
Average Global Simulation Speed: 380166 Instructions per sec 

Total Number of Compute Instructions: 21853088
Total Number of Memory Instructions: 3973120
Percent of Instructions Spent on Memory: 15.384
Percent of Instructions Spent on Loads: 15.305
Percent of Instructions Spent on Stores: 0.079
Percent of Memory Instructions Spent on Loads: 99.485
Percent of Memory Instructions Spent on Stores: 0.515

Calculated L1 Miss Rate: 11.239
Calculated LLC Miss Rate: 0.012
Calculated Compute to Memory Ratio: 5.5
Calculated IPC: 8.084

MEMORY ACCESS STATS
-------------------

