/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/mem.txt) | size = 384329 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/ctrl.txt) | size = 98366 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 12663078

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 120283295
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.1748e+07 contexts per ms 
IPC : 1.28247
Average BW : 0 GB/s 
L1 Miss Rate: 40.5963%
ACCELERATOR : 0
ATOMIC_ADD : 208575
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 571711
CORE_INTERRUPT : 0
FP_ADDSUB : 1313121
FP_DIV : 289052
FP_MULT : 1382620
FP_REM : 0
GEP : 553033
INVALID : 55173
I_ADDSUB : 402812
I_DIV : 0
I_MULT : 1719
I_REM : 0
LD : 305607
LD_PROD : 0
LOGICAL : 388267
PHI : 416575
RECV : 0
SEND : 0
ST : 65462
STADDR : 0
STVAL : 0
TERMINATOR : 458623
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2056728
bytes_write : 1096148
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5832799
comp_issue_try : 0
contexts : 458623
cycles : 5000000
dram_accesses : 0
forwarded : 12521
l1_hits : 1104163
l1_hits_non_prefetch : 378959
l1_load_hits : 979129
l1_load_misses : 611088
l1_misses : 754583
l1_misses_non_prefetch : 150875
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 305615
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 37301
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 274047
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6412351

Global Simulation Speed: 491.556 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 120283295

--- Pythia Core 0 Simulation Speed: 43.3361 contexts per ms 
IPC : 1.33551
Average BW : 0 GB/s 
L1 Miss Rate: 47.0575%
ACCELERATOR : 0
ATOMIC_ADD : 588465
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1248665
CORE_INTERRUPT : 0
FP_ADDSUB : 1974418
FP_DIV : 542312
FP_MULT : 2170534
FP_REM : 0
GEP : 1469154
INVALID : 64575
I_ADDSUB : 1045323
I_DIV : 0
I_MULT : 4845
I_REM : 0
LD : 862163
LD_PROD : 0
LOGICAL : 1004234
PHI : 1084083
RECV : 0
SEND : 0
ST : 93596
STADDR : 0
STVAL : 0
TERMINATOR : 1202747
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5802512
bytes_write : 2728244
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11810944
comp_issue_try : 0
contexts : 1202747
cycles : 10000000
dram_accesses : 0
forwarded : 35104
l1_hits : 2375554
l1_hits_non_prefetch : 971011
l1_load_hits : 2120628
l1_load_misses : 1700455
l1_misses : 2111488
l1_misses_non_prefetch : 432743
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 862168
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 105372
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 682065
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13355115

Global Simulation Speed: 393.113 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 113870944

--- Pythia Core 0 Simulation Speed: 41.5918 contexts per ms 
IPC : 1.41847
Average BW : 0 GB/s 
L1 Miss Rate: 49.3634%
ACCELERATOR : 0
ATOMIC_ADD : 1021914
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2021072
CORE_INTERRUPT : 0
FP_ADDSUB : 2728979
FP_DIV : 831278
FP_MULT : 3069544
FP_REM : 0
GEP : 2514465
INVALID : 75303
I_ADDSUB : 1778465
I_DIV : 0
I_MULT : 8413
I_REM : 0
LD : 1497212
LD_PROD : 0
LOGICAL : 1707106
PHI : 1845778
RECV : 0
SEND : 0
ST : 125708
STADDR : 0
STVAL : 0
TERMINATOR : 2051844
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10076504
bytes_write : 4590488
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 18632366
comp_issue_try : 0
contexts : 2051844
cycles : 15000000
dram_accesses : 0
forwarded : 60998
l1_hits : 3820527
l1_hits_non_prefetch : 1641594
l1_load_hits : 3422393
l1_load_misses : 3006181
l1_misses : 3724463
l1_misses_non_prefetch : 759308
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1497223
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 182950
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1147633
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21277082

Global Simulation Speed: 387.098 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 106928180

--- Pythia Core 0 Simulation Speed: 41.0566 contexts per ms 
IPC : 1.46279
Average BW : 0 GB/s 
L1 Miss Rate: 50.358%
ACCELERATOR : 0
ATOMIC_ADD : 1458486
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2799048
CORE_INTERRUPT : 0
FP_ADDSUB : 3488959
FP_DIV : 1122326
FP_MULT : 3975034
FP_REM : 0
GEP : 3567291
INVALID : 86109
I_ADDSUB : 2516858
I_DIV : 0
I_MULT : 12007
I_REM : 0
LD : 2136810
LD_PROD : 0
LOGICAL : 2414997
PHI : 2612908
RECV : 0
SEND : 0
ST : 158054
STADDR : 0
STVAL : 0
TERMINATOR : 2907011
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14381184
bytes_write : 6466160
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 25502565
comp_issue_try : 0
contexts : 2907011
cycles : 20000000
dram_accesses : 0
forwarded : 86685
l1_hits : 5278342
l1_hits_non_prefetch : 2316601
l1_load_hits : 4736556
l1_load_misses : 4324986
l1_misses : 5354467
l1_misses_non_prefetch : 1088632
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2136812
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 261434
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1616540
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29255899

Global Simulation Speed: 379.384 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 99006213

--- Pythia Core 0 Simulation Speed: 40.4865 contexts per ms 
IPC : 1.48876
Average BW : 0 GB/s 
L1 Miss Rate: 50.9066%
ACCELERATOR : 0
ATOMIC_ADD : 1894185
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3575457
CORE_INTERRUPT : 0
FP_ADDSUB : 4247430
FP_DIV : 1412792
FP_MULT : 4878706
FP_REM : 0
GEP : 4618020
INVALID : 96891
I_ADDSUB : 3253799
I_DIV : 0
I_MULT : 15593
I_REM : 0
LD : 2775153
LD_PROD : 0
LOGICAL : 3121507
PHI : 3378548
RECV : 0
SEND : 0
ST : 190328
STADDR : 0
STVAL : 0
TERMINATOR : 3760506
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18677352
bytes_write : 8338052
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 32359296
comp_issue_try : 0
contexts : 3760506
cycles : 25000000
dram_accesses : 0
forwarded : 112307
l1_hits : 6732594
l1_hits_non_prefetch : 2990691
l1_load_hits : 6046964
l1_load_misses : 5640918
l1_misses : 6981264
l1_misses_non_prefetch : 1416855
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2775156
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 339816
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2084514
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 37218916

Global Simulation Speed: 379.788 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 91027396

--- Pythia Core 0 Simulation Speed: 40.2945 contexts per ms 
IPC : 1.50527
Average BW : 0 GB/s 
L1 Miss Rate: 51.2473%
ACCELERATOR : 0
ATOMIC_ADD : 2328633
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4349608
CORE_INTERRUPT : 0
FP_ADDSUB : 5003655
FP_DIV : 1702424
FP_MULT : 5779763
FP_REM : 0
GEP : 5665666
INVALID : 107637
I_ADDSUB : 3988492
I_DIV : 0
I_MULT : 19167
I_REM : 0
LD : 3411581
LD_PROD : 0
LOGICAL : 3825832
PHI : 4141788
RECV : 0
SEND : 0
ST : 222489
STADDR : 0
STVAL : 0
TERMINATOR : 4611405
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 22960856
bytes_write : 10204488
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39195491
comp_issue_try : 0
contexts : 4611405
cycles : 30000000
dram_accesses : 0
forwarded : 138225
l1_hits : 8185122
l1_hits_non_prefetch : 3662766
l1_load_hits : 7356129
l1_load_misses : 6956466
l1_misses : 8603942
l1_misses_non_prefetch : 1744146
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3411586
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 417569
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2551123
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 45158141

Global Simulation Speed: 354.556 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 83064379

--- Pythia Core 0 Simulation Speed: 39.8673 contexts per ms 
IPC : 1.51803
Average BW : 0 GB/s 
L1 Miss Rate: 51.4757%
ACCELERATOR : 0
ATOMIC_ADD : 2765004
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5127220
CORE_INTERRUPT : 0
FP_ADDSUB : 5763144
FP_DIV : 1993338
FP_MULT : 6684822
FP_REM : 0
GEP : 6717864
INVALID : 118443
I_ADDSUB : 4726202
I_DIV : 0
I_MULT : 22761
I_REM : 0
LD : 4050654
LD_PROD : 0
LOGICAL : 4533046
PHI : 4908087
RECV : 0
SEND : 0
ST : 254806
STADDR : 0
STVAL : 0
TERMINATOR : 5465801
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 27262632
bytes_write : 12079240
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46060844
comp_issue_try : 0
contexts : 5465801
cycles : 35000000
dram_accesses : 0
forwarded : 164013
l1_hits : 9646788
l1_hits_non_prefetch : 4337680
l1_load_hits : 8673753
l1_load_misses : 8275318
l1_misses : 10233530
l1_misses_non_prefetch : 2072890
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4050664
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 495891
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3019821
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 53131193

Global Simulation Speed: 394.237 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 75125154

--- Pythia Core 0 Simulation Speed: 40.0863 contexts per ms 
IPC : 1.52736
Average BW : 0 GB/s 
L1 Miss Rate: 51.6461%
ACCELERATOR : 0
ATOMIC_ADD : 3200859
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5903886
CORE_INTERRUPT : 0
FP_ADDSUB : 6521710
FP_DIV : 2283908
FP_MULT : 7588793
FP_REM : 0
GEP : 7768793
INVALID : 129231
I_ADDSUB : 5462920
I_DIV : 0
I_MULT : 26349
I_REM : 0
LD : 4688919
LD_PROD : 0
LOGICAL : 5239328
PHI : 5673334
RECV : 0
SEND : 0
ST : 287067
STADDR : 0
STVAL : 0
TERMINATOR : 6319118
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31559112
bytes_write : 13951704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52917460
comp_issue_try : 0
contexts : 6319118
cycles : 40000000
dram_accesses : 0
forwarded : 189735
l1_hits : 11108119
l1_hits_non_prefetch : 5011764
l1_load_hits : 9991311
l1_load_misses : 9596417
l1_misses : 11864430
l1_misses_non_prefetch : 2401257
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4688927
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 574097
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3487934
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 61094216

Global Simulation Speed: 373.168 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 67152102

--- Pythia Core 0 Simulation Speed: 40.5636 contexts per ms 
IPC : 1.53506
Average BW : 0 GB/s 
L1 Miss Rate: 51.7662%
ACCELERATOR : 0
ATOMIC_ADD : 3637683
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6682310
CORE_INTERRUPT : 0
FP_ADDSUB : 7282140
FP_DIV : 2575124
FP_MULT : 8494805
FP_REM : 0
GEP : 8822237
INVALID : 140043
I_ADDSUB : 6201758
I_DIV : 0
I_MULT : 29945
I_REM : 0
LD : 5328902
LD_PROD : 0
LOGICAL : 5947655
PHI : 6440940
RECV : 0
SEND : 0
ST : 319431
STADDR : 0
STVAL : 0
TERMINATOR : 7174807
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35866340
bytes_write : 15828456
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59791855
comp_issue_try : 0
contexts : 7174807
cycles : 45000000
dram_accesses : 0
forwarded : 215538
l1_hits : 12577746
l1_hits_non_prefetch : 5688510
l1_load_hits : 11315958
l1_load_misses : 10920388
l1_misses : 13498871
l1_misses_non_prefetch : 2729435
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5328909
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 652539
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3957123
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69077781

Global Simulation Speed: 378.871 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 59189079

--- Pythia Core 0 Simulation Speed: 39.8864 contexts per ms 
IPC : 1.54147
Average BW : 0 GB/s 
L1 Miss Rate: 51.8637%
ACCELERATOR : 0
ATOMIC_ADD : 4075194
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7461935
CORE_INTERRUPT : 0
FP_ADDSUB : 8043740
FP_DIV : 2866798
FP_MULT : 9402227
FP_REM : 0
GEP : 9877312
INVALID : 150867
I_ADDSUB : 6941730
I_DIV : 0
I_MULT : 33545
I_REM : 0
LD : 5969877
LD_PROD : 0
LOGICAL : 6657052
PHI : 7209704
RECV : 0
SEND : 0
ST : 351831
STADDR : 0
STVAL : 0
TERMINATOR : 8031806
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40180284
bytes_write : 17708100
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66676764
comp_issue_try : 0
contexts : 8031806
cycles : 50000000
dram_accesses : 0
forwarded : 241485
l1_hits : 14050024
l1_hits_non_prefetch : 6365295
l1_load_hits : 12643952
l1_load_misses : 12249122
l1_misses : 15137949
l1_misses_non_prefetch : 3059094
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5969880
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 731031
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4427028
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77073619

Global Simulation Speed: 368.761 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 51205514

--- Pythia Core 0 Simulation Speed: 38.9816 contexts per ms 
IPC : 1.54711
Average BW : 0 GB/s 
L1 Miss Rate: 51.9355%
ACCELERATOR : 0
ATOMIC_ADD : 4513881
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8243660
CORE_INTERRUPT : 0
FP_ADDSUB : 8807394
FP_DIV : 3159256
FP_MULT : 10312091
FP_REM : 0
GEP : 10935228
INVALID : 161721
I_ADDSUB : 7683695
I_DIV : 0
I_MULT : 37155
I_REM : 0
LD : 6612579
LD_PROD : 0
LOGICAL : 7368365
PHI : 7980546
RECV : 0
SEND : 0
ST : 384321
STADDR : 0
STVAL : 0
TERMINATOR : 8891117
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 44505840
bytes_write : 19592808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 73580343
comp_issue_try : 0
contexts : 8891117
cycles : 55000000
dram_accesses : 0
forwarded : 267393
l1_hits : 15529697
l1_hits_non_prefetch : 7044615
l1_load_hits : 13978406
l1_load_misses : 13580508
l1_misses : 16780400
l1_misses_non_prefetch : 3388975
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6612589
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 809813
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4898213
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 85091010

Global Simulation Speed: 365.657 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 43209676

--- Pythia Core 0 Simulation Speed: 38.838 contexts per ms 
IPC : 1.55166
Average BW : 0 GB/s 
L1 Miss Rate: 51.9954%
ACCELERATOR : 0
ATOMIC_ADD : 4952070
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9024527
CORE_INTERRUPT : 0
FP_ADDSUB : 9570219
FP_DIV : 3451382
FP_MULT : 11220941
FP_REM : 0
GEP : 11991983
INVALID : 172569
I_ADDSUB : 8424869
I_DIV : 0
I_MULT : 40763
I_REM : 0
LD : 7254578
LD_PROD : 0
LOGICAL : 8078945
PHI : 8750595
RECV : 0
SEND : 0
ST : 416793
STADDR : 0
STVAL : 0
TERMINATOR : 9749515
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48826592
bytes_write : 21475452
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 80476414
comp_issue_try : 0
contexts : 9749515
cycles : 60000000
dram_accesses : 0
forwarded : 293356
l1_hits : 17009215
l1_hits_non_prefetch : 7723293
l1_load_hits : 15312688
l1_load_misses : 14912799
l1_misses : 18423218
l1_misses_non_prefetch : 3718362
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7254587
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 888443
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5368875
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 93099750

Global Simulation Speed: 361.666 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 35192285

--- Pythia Core 0 Simulation Speed: 39.6485 contexts per ms 
IPC : 1.55574
Average BW : 0 GB/s 
L1 Miss Rate: 52.0466%
ACCELERATOR : 0
ATOMIC_ADD : 5391081
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9806820
CORE_INTERRUPT : 0
FP_ADDSUB : 10334428
FP_DIV : 3744056
FP_MULT : 12131471
FP_REM : 0
GEP : 13050672
INVALID : 183429
I_ADDSUB : 9167375
I_DIV : 0
I_MULT : 44375
I_REM : 0
LD : 7897751
LD_PROD : 0
LOGICAL : 8790771
PHI : 9521992
RECV : 0
SEND : 0
ST : 449301
STADDR : 0
STVAL : 0
TERMINATOR : 10609451
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53155328
bytes_write : 23361528
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 87384957
comp_issue_try : 0
contexts : 10609451
cycles : 65000000
dram_accesses : 0
forwarded : 319161
l1_hits : 18492215
l1_hits_non_prefetch : 8403659
l1_load_hits : 16649755
l1_load_misses : 16249420
l1_misses : 20070655
l1_misses_non_prefetch : 4047907
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7897761
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 967425
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5840394
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 101122974

Global Simulation Speed: 369.104 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 27183545

--- Pythia Core 0 Simulation Speed: 37.0428 contexts per ms 
IPC : 1.55964
Average BW : 0 GB/s 
L1 Miss Rate: 52.0982%
ACCELERATOR : 0
ATOMIC_ADD : 5831664
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10591929
CORE_INTERRUPT : 0
FP_ADDSUB : 11101383
FP_DIV : 4037778
FP_MULT : 13045271
FP_REM : 0
GEP : 14113163
INVALID : 194331
I_ADDSUB : 9912549
I_DIV : 0
I_MULT : 48001
I_REM : 0
LD : 8543228
LD_PROD : 0
LOGICAL : 9505159
PHI : 10296165
RECV : 0
SEND : 0
ST : 481935
STADDR : 0
STVAL : 0
TERMINATOR : 11472474
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 57499568
bytes_write : 25254396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 94318251
comp_issue_try : 0
contexts : 11472474
cycles : 70000000
dram_accesses : 0
forwarded : 344956
l1_hits : 19977593
l1_hits_non_prefetch : 9086371
l1_load_hits : 17988695
l1_load_misses : 17593693
l1_misses : 21727727
l1_misses_non_prefetch : 4378717
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8543231
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1046784
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6313600
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 109175031

Global Simulation Speed: 344.532 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 19160321

--- Pythia Core 0 Simulation Speed: 39.7356 contexts per ms 
IPC : 1.56303
Average BW : 0 GB/s 
L1 Miss Rate: 52.14%
ACCELERATOR : 0
ATOMIC_ADD : 6272253
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11377048
CORE_INTERRUPT : 0
FP_ADDSUB : 11868358
FP_DIV : 4331504
FP_MULT : 13959083
FP_REM : 0
GEP : 15175676
INVALID : 205233
I_ADDSUB : 10657749
I_DIV : 0
I_MULT : 51627
I_REM : 0
LD : 9188727
LD_PROD : 0
LOGICAL : 10219580
PHI : 11070377
RECV : 0
SEND : 0
ST : 514569
STADDR : 0
STVAL : 0
TERMINATOR : 12335532
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 61843920
bytes_write : 27147288
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 101251844
comp_issue_try : 0
contexts : 12335532
cycles : 75000000
dram_accesses : 0
forwarded : 370966
l1_hits : 21464801
l1_hits_non_prefetch : 9769949
l1_load_hits : 19328698
l1_load_misses : 18939172
l1_misses : 23384311
l1_misses_non_prefetch : 4708715
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9188733
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1125928
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6786831
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 117227317

Global Simulation Speed: 371.21 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 11108264
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.56449
Average BW : 0 GB/s 
L1 Miss Rate: 52.1507%
ACCELERATOR : 0
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675013
CORE_INTERRUPT : 0
FP_ADDSUB : 12159436
FP_DIV : 4442984
FP_MULT : 14305907
FP_REM : 0
GEP : 15578924
INVALID : 209364
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53003
I_REM : 0
LD : 9433700
LD_PROD : 0
LOGICAL : 10490695
PHI : 11364195
RECV : 0
SEND : 0
ST : 526953
STADDR : 0
STVAL : 0
TERMINATOR : 12663078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492692
bytes_write : 27865704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 103883169
comp_issue_try : 0
contexts : 12663078
cycles : 76883167
dram_accesses : 0
forwarded : 380731
l1_hits : 22030772
l1_hits_non_prefetch : 10031940
l1_load_hits : 19836361
l1_load_misses : 19450124
l1_misses : 24011236
l1_misses_non_prefetch : 4831388
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9433700
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1156067
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120283295
total_energy : 0.144156 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.56449
Average BW : 0.162476 GB/s 
L1 Miss Rate: 52.1507%
L2 Miss Rate: 1.507%
ACCELERATOR : 0
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675013
CORE_INTERRUPT : 0
FP_ADDSUB : 12159436
FP_DIV : 4442984
FP_MULT : 14305907
FP_REM : 0
GEP : 15578924
INVALID : 209364
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53003
I_REM : 0
LD : 9433700
LD_PROD : 0
LOGICAL : 10490695
PHI : 11364195
RECV : 0
SEND : 0
ST : 526953
STADDR : 0
STVAL : 0
TERMINATOR : 12663078
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492692
bytes_write : 27865704
cache_access : 52681029
cache_evicts : 163136
cache_pending : 0
comp_issue_success : 103883169
comp_issue_try : 0
contexts : 12663078
cycles : 76883167
dram_accesses : 97591
forwarded : 380731
l1_hits : 22030772
l1_hits_non_prefetch : 10031940
l1_load_hits : 19836361
l1_load_misses : 19450124
l1_misses : 24011236
l1_misses_non_prefetch : 4831388
l2_hits : 6378270
l2_hits_non_prefetch : 917139
l2_load_hits : 5475403
l2_load_misses : 81568
l2_misses : 97591
l2_misses_non_prefetch : 16026
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9433700
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 9827738
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1156067
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120283295
Total GFLOPs : 0.0264653
-------All (1) cores energy (J) : 0.144156
-------L2_energy (J) : 4.69818e-05
-------DRAM_energy (J) : 0.00107839
-------Acc_energy (J) : 0
global_energy : 0.145281 Joules
global_avg_power : 6.04684 Watts
Total Simulation Time: 334 secs 
Average Global Simulation Speed: 359897 Instructions per sec 
