/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/mem.txt) | size = 1053785 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/ctrl.txt) | size = 492579 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 63439181

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 506681706
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17466e+07 contexts per ms 
IPC : 2.56022
Average BW : 0 GB/s 
L1 Miss Rate: 16.7346%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13191
CORE_INTERRUPT : 0
FP_ADDSUB : 1990042
FP_DIV : 415990
FP_MULT : 2243256
FP_REM : 0
GEP : 416089
INVALID : 416086
I_ADDSUB : 1574546
I_DIV : 0
I_MULT : 36
I_REM : 0
LD : 832077
LD_PROD : 0
LOGICAL : 1158601
PHI : 1737649
RECV : 0
SEND : 0
ST : 415989
STADDR : 0
STVAL : 0
TERMINATOR : 1587550
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3328308
bytes_write : 1663956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11553070
comp_issue_try : 0
contexts : 1587550
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 3583535
l1_hits_non_prefetch : 1240237
l1_load_hits : 3322970
l1_load_misses : 720217
l1_misses : 720217
l1_misses_non_prefetch : 7763
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 832083
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 415989
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12801102

Global Simulation Speed: 517.76 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 506681706

--- Pythia Core 0 Simulation Speed: 58.4593 contexts per ms 
IPC : 2.56479
Average BW : 0 GB/s 
L1 Miss Rate: 16.8037%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27628
CORE_INTERRUPT : 0
FP_ADDSUB : 3986203
FP_DIV : 835388
FP_MULT : 4499764
FP_REM : 0
GEP : 835571
INVALID : 835562
I_ADDSUB : 3151741
I_DIV : 0
I_MULT : 62
I_REM : 0
LD : 1670957
LD_PROD : 0
LOGICAL : 2316444
PHI : 3474195
RECV : 0
SEND : 0
ST : 835387
STADDR : 0
STVAL : 0
TERMINATOR : 3179046
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6683828
bytes_write : 3341548
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23141619
comp_issue_try : 0
contexts : 3179046
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 7165452
l1_hits_non_prefetch : 2492295
l1_load_hits : 6640888
l1_load_misses : 1447255
l1_misses : 1447255
l1_misses_non_prefetch : 13980
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1670959
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 835387
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25647948

Global Simulation Speed: 468.88 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 493880604

--- Pythia Core 0 Simulation Speed: 58.3902 contexts per ms 
IPC : 2.56939
Average BW : 0 GB/s 
L1 Miss Rate: 17.7092%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 44149
CORE_INTERRUPT : 0
FP_ADDSUB : 5991346
FP_DIV : 1248714
FP_MULT : 6742565
FP_REM : 0
GEP : 1248985
INVALID : 1248972
I_ADDSUB : 4744019
I_DIV : 0
I_MULT : 90
I_REM : 0
LD : 2497697
LD_PROD : 0
LOGICAL : 3495444
PHI : 5242466
RECV : 0
SEND : 0
ST : 1248713
STADDR : 0
STVAL : 0
TERMINATOR : 4787697
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9990788
bytes_write : 4994852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 34794466
comp_issue_try : 0
contexts : 4787697
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 10519202
l1_hits_non_prefetch : 3725547
l1_load_hits : 9732348
l1_load_misses : 2263753
l1_misses : 2263753
l1_misses_non_prefetch : 20796
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2497702
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1248713
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38540857

Global Simulation Speed: 466.948 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 481033758

--- Pythia Core 0 Simulation Speed: 57.7532 contexts per ms 
IPC : 2.57362
Average BW : 0 GB/s 
L1 Miss Rate: 17.6081%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 59095
CORE_INTERRUPT : 0
FP_ADDSUB : 8002529
FP_DIV : 1664734
FP_MULT : 8996456
FP_REM : 0
GEP : 1665115
INVALID : 1665076
I_ADDSUB : 6339651
I_DIV : 0
I_MULT : 118
I_REM : 0
LD : 3329847
LD_PROD : 0
LOGICAL : 4675121
PHI : 7011701
RECV : 0
SEND : 0
ST : 1664733
STADDR : 0
STVAL : 0
TERMINATOR : 6398144
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13319388
bytes_write : 6658932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46477766
comp_issue_try : 0
contexts : 6398144
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 14029097
l1_hits_non_prefetch : 4969178
l1_load_hits : 12980587
l1_load_misses : 2998173
l1_misses : 2998173
l1_misses_non_prefetch : 25331
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3329848
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1664733
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51472320

Global Simulation Speed: 466.604 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 468140849

--- Pythia Core 0 Simulation Speed: 56.6537 contexts per ms 
IPC : 2.5727
Average BW : 0 GB/s 
L1 Miss Rate: 17.4369%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 73535
CORE_INTERRUPT : 0
FP_ADDSUB : 9996779
FP_DIV : 2088955
FP_MULT : 11266471
FP_REM : 0
GEP : 2089432
INVALID : 2089363
I_ADDSUB : 7910135
I_DIV : 0
I_MULT : 140
I_REM : 0
LD : 4178385
LD_PROD : 0
LOGICAL : 5821445
PHI : 8730948
RECV : 0
SEND : 0
ST : 2088954
STADDR : 0
STVAL : 0
TERMINATOR : 7982975
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16713540
bytes_write : 8355816
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 58050211
comp_issue_try : 0
contexts : 7982975
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 17650177
l1_hits_non_prefetch : 6236532
l1_load_hits : 16335825
l1_load_misses : 3727639
l1_misses : 3727639
l1_misses_non_prefetch : 30737
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4178387
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2088954
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 64317517

Global Simulation Speed: 455.358 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 455209386

--- Pythia Core 0 Simulation Speed: 55.9956 contexts per ms 
IPC : 2.57313
Average BW : 0 GB/s 
L1 Miss Rate: 17.3495%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 88690
CORE_INTERRUPT : 0
FP_ADDSUB : 11995596
FP_DIV : 2514504
FP_MULT : 13542739
FP_REM : 0
GEP : 2515055
INVALID : 2514966
I_ADDSUB : 9483825
I_DIV : 0
I_MULT : 158
I_REM : 0
LD : 5029557
LD_PROD : 0
LOGICAL : 6969631
PHI : 10453040
RECV : 0
SEND : 0
ST : 2514503
STADDR : 0
STVAL : 0
TERMINATOR : 9571739
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20118228
bytes_write : 10058012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69649983
comp_issue_try : 0
contexts : 9571739
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 21303261
l1_hits_non_prefetch : 7509387
l1_load_hits : 19722122
l1_load_misses : 4471839
l1_misses : 4471839
l1_misses_non_prefetch : 34603
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5029559
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2514503
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77194003

Global Simulation Speed: 451.997 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 442364189

--- Pythia Core 0 Simulation Speed: 56.4722 contexts per ms 
IPC : 2.57355
Average BW : 0 GB/s 
L1 Miss Rate: 17.4241%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 104566
CORE_INTERRUPT : 0
FP_ADDSUB : 13994853
FP_DIV : 2939740
FP_MULT : 15818333
FP_REM : 0
GEP : 2940373
INVALID : 2940274
I_ADDSUB : 11058323
I_DIV : 0
I_MULT : 182
I_REM : 0
LD : 5880111
LD_PROD : 0
LOGICAL : 8118945
PHI : 12176808
RECV : 0
SEND : 0
ST : 2939739
STADDR : 0
STVAL : 0
TERMINATOR : 11161997
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23520444
bytes_write : 11758956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81254425
comp_issue_try : 0
contexts : 11161997
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 24856072
l1_hits_non_prefetch : 8780680
l1_load_hits : 23001502
l1_load_misses : 5244793
l1_misses : 5244793
l1_misses_non_prefetch : 39104
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5880117
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2939739
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 90074244

Global Simulation Speed: 458.649 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 429487703

--- Pythia Core 0 Simulation Speed: 56.171 contexts per ms 
IPC : 2.57292
Average BW : 0 GB/s 
L1 Miss Rate: 17.4813%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 120097
CORE_INTERRUPT : 0
FP_ADDSUB : 15988204
FP_DIV : 3363926
FP_MULT : 18087848
FP_REM : 0
GEP : 3364657
INVALID : 3364532
I_ADDSUB : 12628045
I_DIV : 0
I_MULT : 206
I_REM : 0
LD : 6728581
LD_PROD : 0
LOGICAL : 9264541
PHI : 13894955
RECV : 0
SEND : 0
ST : 3363925
STADDR : 0
STVAL : 0
TERMINATOR : 12747142
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26914324
bytes_write : 13455700
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 92824191
comp_issue_try : 0
contexts : 12747142
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 28407792
l1_hits_non_prefetch : 10047374
l1_load_hits : 26283435
l1_load_misses : 6018088
l1_misses : 6018088
l1_misses_non_prefetch : 45066
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6728588
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3363925
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 102916659

Global Simulation Speed: 456.116 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 416607462

--- Pythia Core 0 Simulation Speed: 57.2542 contexts per ms 
IPC : 2.57474
Average BW : 0 GB/s 
L1 Miss Rate: 17.2338%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 133622
CORE_INTERRUPT : 0
FP_ADDSUB : 18002197
FP_DIV : 3780723
FP_MULT : 20345434
FP_REM : 0
GEP : 3781508
INVALID : 3781377
I_ADDSUB : 14225622
I_DIV : 0
I_MULT : 222
I_REM : 0
LD : 7562229
LD_PROD : 0
LOGICAL : 10445350
PHI : 15666027
RECV : 0
SEND : 0
ST : 3780722
STADDR : 0
STVAL : 0
TERMINATOR : 14358161
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 30248916
bytes_write : 15122888
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104520281
comp_issue_try : 0
contexts : 14358161
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 32048660
l1_hits_non_prefetch : 11294362
l1_load_hits : 29665120
l1_load_misses : 6673279
l1_misses : 6673279
l1_misses_non_prefetch : 48525
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7562237
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3780722
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 115863194

Global Simulation Speed: 459.945 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 403765047

--- Pythia Core 0 Simulation Speed: 57.4027 contexts per ms 
IPC : 2.57619
Average BW : 0 GB/s 
L1 Miss Rate: 17.1696%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 148074
CORE_INTERRUPT : 0
FP_ADDSUB : 20016278
FP_DIV : 4196053
FP_MULT : 22598677
FP_REM : 0
GEP : 4196895
INVALID : 4196755
I_ADDSUB : 15824779
I_DIV : 0
I_MULT : 238
I_REM : 0
LD : 8392946
LD_PROD : 0
LOGICAL : 11629212
PHI : 17441677
RECV : 0
SEND : 0
ST : 4196052
STADDR : 0
STVAL : 0
TERMINATOR : 15971693
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33571784
bytes_write : 16784208
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 116220367
comp_issue_try : 0
contexts : 15971693
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 35583455
l1_hits_non_prefetch : 12536537
l1_load_hits : 32942411
l1_load_misses : 7375942
l1_misses : 7375942
l1_misses_non_prefetch : 52396
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8392954
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4196052
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 128809329

Global Simulation Speed: 462.709 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 390818512

--- Pythia Core 0 Simulation Speed: 57.741 contexts per ms 
IPC : 2.57761
Average BW : 0 GB/s 
L1 Miss Rate: 17.0137%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 161669
CORE_INTERRUPT : 0
FP_ADDSUB : 22033129
FP_DIV : 4610422
FP_MULT : 24850415
FP_REM : 0
GEP : 4611326
INVALID : 4611172
I_ADDSUB : 17427658
I_DIV : 0
I_MULT : 254
I_REM : 0
LD : 9221746
LD_PROD : 0
LOGICAL : 12817762
PHI : 19224349
RECV : 0
SEND : 0
ST : 4610421
STADDR : 0
STVAL : 0
TERMINATOR : 17588095
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 36886984
bytes_write : 18441684
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 127936271
comp_issue_try : 0
contexts : 17588095
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 39190253
l1_hits_non_prefetch : 13776798
l1_load_hits : 36294683
l1_load_misses : 8034735
l1_misses : 8034735
l1_misses_non_prefetch : 55302
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9221751
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4610421
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 141768418

Global Simulation Speed: 460.309 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 377872377

--- Pythia Core 0 Simulation Speed: 56.8835 contexts per ms 
IPC : 2.57758
Average BW : 0 GB/s 
L1 Miss Rate: 17.2542%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 178705
CORE_INTERRUPT : 0
FP_ADDSUB : 24034938
FP_DIV : 5029703
FP_MULT : 27109458
FP_REM : 0
GEP : 5030709
INVALID : 5030519
I_ADDSUB : 19010784
I_DIV : 0
I_MULT : 276
I_REM : 0
LD : 10060410
LD_PROD : 0
LOGICAL : 13981674
PHI : 20969966
RECV : 0
SEND : 0
ST : 5029702
STADDR : 0
STVAL : 0
TERMINATOR : 19188170
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40241640
bytes_write : 20118808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 139564950
comp_issue_try : 0
contexts : 19188170
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 42571304
l1_hits_non_prefetch : 15028396
l1_load_hits : 39407338
l1_load_misses : 8877002
l1_misses : 8877002
l1_misses_non_prefetch : 61654
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10060421
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5029702
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 154655014

Global Simulation Speed: 441.125 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 364913288

--- Pythia Core 0 Simulation Speed: 57.3136 contexts per ms 
IPC : 2.57844
Average BW : 0 GB/s 
L1 Miss Rate: 17.2016%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 193213
CORE_INTERRUPT : 0
FP_ADDSUB : 26048743
FP_DIV : 5444575
FP_MULT : 29361197
FP_REM : 0
GEP : 5445633
INVALID : 5445439
I_ADDSUB : 20610138
I_DIV : 0
I_MULT : 292
I_REM : 0
LD : 10890206
LD_PROD : 0
LOGICAL : 15166184
PHI : 22746595
RECV : 0
SEND : 0
ST : 5444574
STADDR : 0
STVAL : 0
TERMINATOR : 20801948
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43560824
bytes_write : 21778296
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 151263966
comp_issue_try : 0
contexts : 20801948
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 46102782
l1_hits_non_prefetch : 16269310
l1_load_hits : 42683013
l1_load_misses : 9578015
l1_misses : 9578015
l1_misses_non_prefetch : 65399
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10890206
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5444574
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167598737

Global Simulation Speed: 480.322 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 352026692

--- Pythia Core 0 Simulation Speed: 58.4244 contexts per ms 
IPC : 2.5796
Average BW : 0 GB/s 
L1 Miss Rate: 17.1562%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 207339
CORE_INTERRUPT : 0
FP_ADDSUB : 28069448
FP_DIV : 5853965
FP_MULT : 31599928
FP_REM : 0
GEP : 5855084
INVALID : 5854877
I_ADDSUB : 22221865
I_DIV : 0
I_MULT : 308
I_REM : 0
LD : 11709047
LD_PROD : 0
LOGICAL : 16368555
PHI : 24549993
RECV : 0
SEND : 0
ST : 5853964
STADDR : 0
STVAL : 0
TERMINATOR : 22427723
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46836188
bytes_write : 23415856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 163009129
comp_issue_try : 0
contexts : 22427723
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 49601737
l1_hits_non_prefetch : 17493321
l1_load_hits : 45930989
l1_load_misses : 10272105
l1_misses : 10272105
l1_misses_non_prefetch : 69626
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11709056
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5853964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 180572096

Global Simulation Speed: 462.228 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 339082969

--- Pythia Core 0 Simulation Speed: 58.0384 contexts per ms 
IPC : 2.58099
Average BW : 0 GB/s 
L1 Miss Rate: 17.1338%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 221916
CORE_INTERRUPT : 0
FP_ADDSUB : 30095011
FP_DIV : 6262667
FP_MULT : 33839038
FP_REM : 0
GEP : 6263853
INVALID : 6263627
I_ADDSUB : 23839162
I_DIV : 0
I_MULT : 324
I_REM : 0
LD : 12526518
LD_PROD : 0
LOGICAL : 17577195
PHI : 26362790
RECV : 0
SEND : 0
ST : 6262666
STADDR : 0
STVAL : 0
TERMINATOR : 24059530
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50106072
bytes_write : 25050664
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 174785156
comp_issue_try : 0
contexts : 24059530
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 53060470
l1_hits_non_prefetch : 18716385
l1_load_hits : 49138225
l1_load_misses : 10971016
l1_misses : 10971016
l1_misses_non_prefetch : 72737
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12526528
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6262666
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 193574297

Global Simulation Speed: 462.926 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 326109610

--- Pythia Core 0 Simulation Speed: 56.2494 contexts per ms 
IPC : 2.5803
Average BW : 0 GB/s 
L1 Miss Rate: 17.182%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 237481
CORE_INTERRUPT : 0
FP_ADDSUB : 32090628
FP_DIV : 6683715
FP_MULT : 36100308
FP_REM : 0
GEP : 6684982
INVALID : 6684747
I_ADDSUB : 25414341
I_DIV : 0
I_MULT : 348
I_REM : 0
LD : 13368695
LD_PROD : 0
LOGICAL : 18731370
PHI : 28093841
RECV : 0
SEND : 0
ST : 6683714
STADDR : 0
STVAL : 0
TERMINATOR : 25650150
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53474780
bytes_write : 26734856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 186371958
comp_issue_try : 0
contexts : 25650150
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 56585378
l1_hits_non_prefetch : 19973240
l1_load_hits : 52397390
l1_load_misses : 11739565
l1_misses : 11739565
l1_misses_non_prefetch : 79106
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13368703
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6683715
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 206424320

Global Simulation Speed: 426.741 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 313107409

--- Pythia Core 0 Simulation Speed: 55.5822 contexts per ms 
IPC : 2.58025
Average BW : 0 GB/s 
L1 Miss Rate: 17.1967%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 252924
CORE_INTERRUPT : 0
FP_ADDSUB : 34093131
FP_DIV : 7107878
FP_MULT : 38374339
FP_REM : 0
GEP : 7109211
INVALID : 7108976
I_ADDSUB : 26993227
I_DIV : 0
I_MULT : 370
I_REM : 0
LD : 14217087
LD_PROD : 0
LOGICAL : 19886127
PHI : 29825802
RECV : 0
SEND : 0
ST : 7107877
STADDR : 0
STVAL : 0
TERMINATOR : 27244359
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 56868348
bytes_write : 28431508
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 197996372
comp_issue_try : 0
contexts : 27244359
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 60156601
l1_hits_non_prefetch : 21241193
l1_load_hits : 55699907
l1_load_misses : 12493421
l1_misses : 12493421
l1_misses_non_prefetch : 83705
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14217093
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7107877
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 219321308

Global Simulation Speed: 475.886 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 300257386

--- Pythia Core 0 Simulation Speed: 56.4661 contexts per ms 
IPC : 2.58067
Average BW : 0 GB/s 
L1 Miss Rate: 17.0666%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 266014
CORE_INTERRUPT : 0
FP_ADDSUB : 36107017
FP_DIV : 7521442
FP_MULT : 40622194
FP_REM : 0
GEP : 7522826
INVALID : 7522588
I_ADDSUB : 28593968
I_DIV : 0
I_MULT : 386
I_REM : 0
LD : 15044266
LD_PROD : 0
LOGICAL : 21073331
PHI : 31606474
RECV : 0
SEND : 0
ST : 7521441
STADDR : 0
STVAL : 0
TERMINATOR : 28858105
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60177064
bytes_write : 30085764
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 209694378
comp_issue_try : 0
contexts : 28858105
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 63785549
l1_hits_non_prefetch : 22478417
l1_load_hits : 59076423
l1_load_misses : 13126191
l1_misses : 13126191
l1_misses_non_prefetch : 87225
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15044273
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7521441
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232260052

Global Simulation Speed: 454.709 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 287360398

--- Pythia Core 0 Simulation Speed: 56.981 contexts per ms 
IPC : 2.58155
Average BW : 0 GB/s 
L1 Miss Rate: 16.987%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 279671
CORE_INTERRUPT : 0
FP_ADDSUB : 38129956
FP_DIV : 7931501
FP_MULT : 42864049
FP_REM : 0
GEP : 7932945
INVALID : 7932695
I_ADDSUB : 30207249
I_DIV : 0
I_MULT : 402
I_REM : 0
LD : 15864444
LD_PROD : 0
LOGICAL : 22276591
PHI : 33411215
RECV : 0
SEND : 0
ST : 7931500
STADDR : 0
STVAL : 0
TERMINATOR : 30484969
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63457776
bytes_write : 31726000
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221451263
comp_issue_try : 0
contexts : 30484969
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 67346861
l1_hits_non_prefetch : 23705364
l1_load_hits : 62387323
l1_load_misses : 13781201
l1_misses : 13781201
l1_misses_non_prefetch : 90513
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15864448
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7931500
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 245247187

Global Simulation Speed: 453.24 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 274421654

--- Pythia Core 0 Simulation Speed: 57.7046 contexts per ms 
IPC : 2.58268
Average BW : 0 GB/s 
L1 Miss Rate: 16.866%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 292214
CORE_INTERRUPT : 0
FP_ADDSUB : 40161830
FP_DIV : 8332520
FP_MULT : 45083230
FP_REM : 0
GEP : 8334027
INVALID : 8333756
I_ADDSUB : 31838478
I_DIV : 0
I_MULT : 416
I_REM : 0
LD : 16666545
LD_PROD : 0
LOGICAL : 23506843
PHI : 35256439
RECV : 0
SEND : 0
ST : 8332519
STADDR : 0
STVAL : 0
TERMINATOR : 32128685
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66666180
bytes_write : 33330076
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 233268451
comp_issue_try : 0
contexts : 32128685
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 70882563
l1_hits_non_prefetch : 24905849
l1_load_hits : 65682934
l1_load_misses : 14380511
l1_misses : 14380511
l1_misses_non_prefetch : 93145
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16666547
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8332519
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 258267502

Global Simulation Speed: 458.381 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 261434519

--- Pythia Core 0 Simulation Speed: 55.2461 contexts per ms 
IPC : 2.58237
Average BW : 0 GB/s 
L1 Miss Rate: 16.8516%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 306615
CORE_INTERRUPT : 0
FP_ADDSUB : 42163081
FP_DIV : 8753858
FP_MULT : 47348121
FP_REM : 0
GEP : 8755439
INVALID : 8755148
I_ADDSUB : 33418891
I_DIV : 0
I_MULT : 434
I_REM : 0
LD : 17509295
LD_PROD : 0
LOGICAL : 24665963
PHI : 36994932
RECV : 0
SEND : 0
ST : 8753857
STADDR : 0
STVAL : 0
TERMINATOR : 33723418
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 70037180
bytes_write : 35015428
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 244885938
comp_issue_try : 0
contexts : 33723418
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 74487252
l1_hits_non_prefetch : 26164881
l1_load_hits : 69023767
l1_load_misses : 15096203
l1_misses : 15096203
l1_misses_non_prefetch : 98208
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17509303
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8753857
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 271149052

Global Simulation Speed: 424.405 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 248414204

--- Pythia Core 0 Simulation Speed: 57.2714 contexts per ms 
IPC : 2.58252
Average BW : 0 GB/s 
L1 Miss Rate: 16.887%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 321912
CORE_INTERRUPT : 0
FP_ADDSUB : 44173334
FP_DIV : 9170338
FP_MULT : 49602961
FP_REM : 0
GEP : 9171989
INVALID : 9171688
I_ADDSUB : 35013191
I_DIV : 0
I_MULT : 454
I_REM : 0
LD : 18342325
LD_PROD : 0
LOGICAL : 25843823
PHI : 38761542
RECV : 0
SEND : 0
ST : 9170337
STADDR : 0
STVAL : 0
TERMINATOR : 35332915
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73369300
bytes_write : 36681348
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 256564185
comp_issue_try : 0
contexts : 35332915
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 77981293
l1_hits_non_prefetch : 27409263
l1_load_hits : 72256372
l1_load_misses : 15844360
l1_misses : 15844360
l1_misses_non_prefetch : 103332
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18342332
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9170337
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 284076809

Global Simulation Speed: 459.932 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 235532654

--- Pythia Core 0 Simulation Speed: 57.4384 contexts per ms 
IPC : 2.58303
Average BW : 0 GB/s 
L1 Miss Rate: 17.0288%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 339555
CORE_INTERRUPT : 0
FP_ADDSUB : 46190755
FP_DIV : 9585055
FP_MULT : 51856087
FP_REM : 0
GEP : 9586768
INVALID : 9586465
I_ADDSUB : 36616396
I_DIV : 0
I_MULT : 474
I_REM : 0
LD : 19171821
LD_PROD : 0
LOGICAL : 27032343
PHI : 40544158
RECV : 0
SEND : 0
ST : 9585054
STADDR : 0
STVAL : 0
TERMINATOR : 36953655
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 76687284
bytes_write : 38340216
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 268291755
comp_issue_try : 0
contexts : 36953655
cycles : 115000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 81285379
l1_hits_non_prefetch : 28649147
l1_load_hits : 75296975
l1_load_misses : 16682752
l1_misses : 16682752
l1_misses_non_prefetch : 107666
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19171831
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9585054
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 297048586

Global Simulation Speed: 453.305 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 222604897

--- Pythia Core 0 Simulation Speed: 56.3583 contexts per ms 
IPC : 2.58327
Average BW : 0 GB/s 
L1 Miss Rate: 17.1026%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 355953
CORE_INTERRUPT : 0
FP_ADDSUB : 48203153
FP_DIV : 10001987
FP_MULT : 54113326
FP_REM : 0
GEP : 10003763
INVALID : 10003451
I_ADDSUB : 38212330
I_DIV : 0
I_MULT : 492
I_REM : 0
LD : 20005748
LD_PROD : 0
LOGICAL : 28211382
PHI : 42312556
RECV : 0
SEND : 0
ST : 10001986
STADDR : 0
STVAL : 0
TERMINATOR : 38565898
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80022992
bytes_write : 40007944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 279984332
comp_issue_try : 0
contexts : 38565898
cycles : 120000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 84700650
l1_hits_non_prefetch : 29895318
l1_load_hits : 78450337
l1_load_misses : 17474608
l1_misses : 17474608
l1_misses_non_prefetch : 112352
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20005757
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10001986
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 309992025

Global Simulation Speed: 454.586 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 209633120

--- Pythia Core 0 Simulation Speed: 56.5783 contexts per ms 
IPC : 2.58394
Average BW : 0 GB/s 
L1 Miss Rate: 17.25%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 374070
CORE_INTERRUPT : 0
FP_ADDSUB : 50224392
FP_DIV : 10419049
FP_MULT : 56375403
FP_REM : 0
GEP : 10420897
INVALID : 10420573
I_ADDSUB : 39817032
I_DIV : 0
I_MULT : 512
I_REM : 0
LD : 20839944
LD_PROD : 0
LOGICAL : 29399064
PHI : 44093895
RECV : 0
SEND : 0
ST : 10419048
STADDR : 0
STVAL : 0
TERMINATOR : 40188619
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 83359776
bytes_write : 41676192
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 291733529
comp_issue_try : 0
contexts : 40188619
cycles : 125000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 87982022
l1_hits_non_prefetch : 31142689
l1_load_hits : 81466336
l1_load_misses : 18340678
l1_misses : 18340678
l1_misses_non_prefetch : 116235
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20839949
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10419048
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 322992498

Global Simulation Speed: 479.811 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 196689681

--- Pythia Core 0 Simulation Speed: 56.2059 contexts per ms 
IPC : 2.58395
Average BW : 0 GB/s 
L1 Miss Rate: 17.1653%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 386780
CORE_INTERRUPT : 0
FP_ADDSUB : 52235922
FP_DIV : 10831169
FP_MULT : 58617749
FP_REM : 0
GEP : 10833086
INVALID : 10832741
I_ADDSUB : 41416877
I_DIV : 0
I_MULT : 528
I_REM : 0
LD : 21664253
LD_PROD : 0
LOGICAL : 30586836
PHI : 45875386
RECV : 0
SEND : 0
ST : 10831168
STADDR : 0
STVAL : 0
TERMINATOR : 41801109
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86657012
bytes_write : 43324672
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 303418210
comp_issue_try : 0
contexts : 41801109
cycles : 130000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 91602916
l1_hits_non_prefetch : 32374394
l1_load_hits : 84835474
l1_load_misses : 18982327
l1_misses : 18982327
l1_misses_non_prefetch : 120962
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21664260
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10831168
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 335913604

Global Simulation Speed: 425.428 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 183689208

--- Pythia Core 0 Simulation Speed: 56.4036 contexts per ms 
IPC : 2.58407
Average BW : 0 GB/s 
L1 Miss Rate: 17.1274%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 400913
CORE_INTERRUPT : 0
FP_ADDSUB : 54248078
FP_DIV : 11247237
FP_MULT : 60872329
FP_REM : 0
GEP : 11249219
INVALID : 11248875
I_ADDSUB : 43013529
I_DIV : 0
I_MULT : 550
I_REM : 0
LD : 22496454
LD_PROD : 0
LOGICAL : 31767451
PHI : 47646133
RECV : 0
SEND : 0
ST : 11247236
STADDR : 0
STVAL : 0
TERMINATOR : 43411771
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 89985816
bytes_write : 44988944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 315106105
comp_issue_try : 0
contexts : 43411771
cycles : 135000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 95182538
l1_hits_non_prefetch : 33617884
l1_load_hits : 88155661
l1_load_misses : 19671524
l1_misses : 19671524
l1_misses_non_prefetch : 125738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22496458
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11247236
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 348849775

Global Simulation Speed: 451.414 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 170768102

--- Pythia Core 0 Simulation Speed: 55.7856 contexts per ms 
IPC : 2.58431
Average BW : 0 GB/s 
L1 Miss Rate: 17.1796%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 417286
CORE_INTERRUPT : 0
FP_ADDSUB : 56260804
FP_DIV : 11668367
FP_MULT : 63142345
FP_REM : 0
GEP : 11670408
INVALID : 11670065
I_ADDSUB : 44605626
I_DIV : 0
I_MULT : 570
I_REM : 0
LD : 23338773
LD_PROD : 0
LOGICAL : 32938444
PHI : 49402460
RECV : 0
SEND : 0
ST : 11668366
STADDR : 0
STVAL : 0
TERMINATOR : 45020127
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93355092
bytes_write : 46673464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 326796546
comp_issue_try : 0
contexts : 45020127
cycles : 140000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 98649267
l1_hits_non_prefetch : 34877250
l1_load_hits : 91353857
l1_load_misses : 20463066
l1_misses : 20463066
l1_misses_non_prefetch : 129826
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23338783
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11668366
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 361803641

Global Simulation Speed: 482.076 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 157831931

--- Pythia Core 0 Simulation Speed: 56.8035 contexts per ms 
IPC : 2.58487
Average BW : 0 GB/s 
L1 Miss Rate: 17.2612%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 434360
CORE_INTERRUPT : 0
FP_ADDSUB : 58283690
FP_DIV : 12082329
FP_MULT : 65395932
FP_REM : 0
GEP : 12084470
INVALID : 12084087
I_ADDSUB : 46215076
I_DIV : 0
I_MULT : 590
I_REM : 0
LD : 24166797
LD_PROD : 0
LOGICAL : 34134002
PHI : 51195557
RECV : 0
SEND : 0
ST : 12082328
STADDR : 0
STVAL : 0
TERMINATOR : 46646581
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 96667188
bytes_write : 48329312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 338556713
comp_issue_try : 0
contexts : 46646581
cycles : 145000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 102013074
l1_hits_non_prefetch : 36114912
l1_load_hits : 94454640
l1_load_misses : 21282235
l1_misses : 21282235
l1_misses_non_prefetch : 134148
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24166803
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12082328
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 374805799

Global Simulation Speed: 453.416 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 144878065

--- Pythia Core 0 Simulation Speed: 54.7383 contexts per ms 
IPC : 2.58443
Average BW : 0 GB/s 
L1 Miss Rate: 17.2802%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 450186
CORE_INTERRUPT : 0
FP_ADDSUB : 60279139
FP_DIV : 12508064
FP_MULT : 67671170
FP_REM : 0
GEP : 12510291
INVALID : 12509888
I_ADDSUB : 47785392
I_DIV : 0
I_MULT : 612
I_REM : 0
LD : 25018353
LD_PROD : 0
LOGICAL : 35278637
PHI : 52912295
RECV : 0
SEND : 0
ST : 12508063
STADDR : 0
STVAL : 0
TERMINATOR : 48232623
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 100073412
bytes_write : 50032252
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 350138333
comp_issue_try : 0
contexts : 48232623
cycles : 150000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 105606462
l1_hits_non_prefetch : 37386873
l1_load_hits : 97777801
l1_load_misses : 22061250
l1_misses : 22061250
l1_misses_non_prefetch : 139479
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25018361
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12508063
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 387664713

Global Simulation Speed: 417.782 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 131875907

--- Pythia Core 0 Simulation Speed: 54.9961 contexts per ms 
IPC : 2.5842
Average BW : 0 GB/s 
L1 Miss Rate: 17.2615%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 465358
CORE_INTERRUPT : 0
FP_ADDSUB : 62278349
FP_DIV : 12937222
FP_MULT : 69958518
FP_REM : 0
GEP : 12939520
INVALID : 12939118
I_ADDSUB : 49355945
I_DIV : 0
I_MULT : 636
I_REM : 0
LD : 25876740
LD_PROD : 0
LOGICAL : 36420067
PHI : 54624250
RECV : 0
SEND : 0
ST : 12937221
STADDR : 0
STVAL : 0
TERMINATOR : 49818215
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 103506960
bytes_write : 51748884
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 361737228
comp_issue_try : 0
contexts : 49818215
cycles : 155000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 109276257
l1_hits_non_prefetch : 38670560
l1_load_hits : 101171830
l1_load_misses : 22797941
l1_misses : 22797941
l1_misses_non_prefetch : 143334
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25876744
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12937221
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 400551159

Global Simulation Speed: 442.666 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 119016993

--- Pythia Core 0 Simulation Speed: 55.4327 contexts per ms 
IPC : 2.58433
Average BW : 0 GB/s 
L1 Miss Rate: 17.2016%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 478945
CORE_INTERRUPT : 0
FP_ADDSUB : 64291313
FP_DIV : 13354272
FP_MULT : 72216371
FP_REM : 0
GEP : 13356626
INVALID : 13356222
I_ADDSUB : 50952276
I_DIV : 0
I_MULT : 654
I_REM : 0
LD : 26710896
LD_PROD : 0
LOGICAL : 37599377
PHI : 56393067
RECV : 0
SEND : 0
ST : 13354271
STADDR : 0
STVAL : 0
TERMINATOR : 51428036
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106843584
bytes_write : 53417084
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 373427191
comp_issue_try : 0
contexts : 51428036
cycles : 160000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 112907551
l1_hits_non_prefetch : 39918611
l1_load_hits : 104548040
l1_load_misses : 23456820
l1_misses : 23456820
l1_misses_non_prefetch : 146490
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26710903
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13354271
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 413492326

Global Simulation Speed: 479.64 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 106130547

--- Pythia Core 0 Simulation Speed: 55.8488 contexts per ms 
IPC : 2.58465
Average BW : 0 GB/s 
L1 Miss Rate: 17.2417%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 495300
CORE_INTERRUPT : 0
FP_ADDSUB : 66308191
FP_DIV : 13773746
FP_MULT : 74483466
FP_REM : 0
GEP : 13776175
INVALID : 13775750
I_ADDSUB : 52550140
I_DIV : 0
I_MULT : 672
I_REM : 0
LD : 27549919
LD_PROD : 0
LOGICAL : 38777816
PHI : 58160541
RECV : 0
SEND : 0
ST : 13773745
STADDR : 0
STVAL : 0
TERMINATOR : 53042178
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 110199676
bytes_write : 55094980
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 385144005
comp_issue_try : 0
contexts : 53042178
cycles : 165000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 116356245
l1_hits_non_prefetch : 41173914
l1_load_hits : 107732968
l1_load_misses : 24241370
l1_misses : 24241370
l1_misses_non_prefetch : 149685
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 27549925
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13773746
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 426467639

Global Simulation Speed: 446.485 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 93189380

--- Pythia Core 0 Simulation Speed: 56.342 contexts per ms 
IPC : 2.58499
Average BW : 0 GB/s 
L1 Miss Rate: 17.1515%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 507666
CORE_INTERRUPT : 0
FP_ADDSUB : 68331442
FP_DIV : 14180940
FP_MULT : 76716848
FP_REM : 0
GEP : 14183413
INVALID : 14182986
I_ADDSUB : 54166527
I_DIV : 0
I_MULT : 686
I_REM : 0
LD : 28364351
LD_PROD : 0
LOGICAL : 39987032
PHI : 59974249
RECV : 0
SEND : 0
ST : 14180939
STADDR : 0
STVAL : 0
TERMINATOR : 54670856
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 113457404
bytes_write : 56723756
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 396902666
comp_issue_try : 0
contexts : 54670856
cycles : 170000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 119962129
l1_hits_non_prefetch : 42393034
l1_load_hits : 111095568
l1_load_misses : 24834939
l1_misses : 24834939
l1_misses_non_prefetch : 152187
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 28364353
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14180939
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 439447935

Global Simulation Speed: 441.612 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 80214067

--- Pythia Core 0 Simulation Speed: 53.1371 contexts per ms 
IPC : 2.58462
Average BW : 0 GB/s 
L1 Miss Rate: 17.0797%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 520971
CORE_INTERRUPT : 0
FP_ADDSUB : 70327837
FP_DIV : 14607777
FP_MULT : 78995808
FP_REM : 0
GEP : 14610360
INVALID : 14609895
I_ADDSUB : 55736590
I_DIV : 0
I_MULT : 710
I_REM : 0
LD : 29218135
LD_PROD : 0
LOGICAL : 41130332
PHI : 61688931
RECV : 0
SEND : 0
ST : 14607776
STADDR : 0
STVAL : 0
TERMINATOR : 56254130
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 116872540
bytes_write : 58431104
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 408483385
comp_issue_try : 0
contexts : 56254130
cycles : 175000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 123732352
l1_hits_non_prefetch : 43670150
l1_load_hits : 114599870
l1_load_misses : 25486136
l1_misses : 25486136
l1_misses_non_prefetch : 155699
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 29218145
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14607776
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 452309252

Global Simulation Speed: 441.03 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 67233771

--- Pythia Core 0 Simulation Speed: 55.2411 contexts per ms 
IPC : 2.58457
Average BW : 0 GB/s 
L1 Miss Rate: 17.0209%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 534338
CORE_INTERRUPT : 0
FP_ADDSUB : 72335292
FP_DIV : 15027394
FP_MULT : 81258606
FP_REM : 0
GEP : 15030102
INVALID : 15029578
I_ADDSUB : 57324889
I_DIV : 0
I_MULT : 732
I_REM : 0
LD : 30057494
LD_PROD : 0
LOGICAL : 42299108
PHI : 63441804
RECV : 0
SEND : 0
ST : 15027393
STADDR : 0
STVAL : 0
TERMINATOR : 57855736
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 120229976
bytes_write : 60109572
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 420137587
comp_issue_try : 0
contexts : 57855736
cycles : 180000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 127398597
l1_hits_non_prefetch : 44926158
l1_load_hits : 118008586
l1_load_misses : 26132333
l1_misses : 26132333
l1_misses_non_prefetch : 158660
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30057496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15027393
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 465222466

Global Simulation Speed: 444.471 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 54372454

--- Pythia Core 0 Simulation Speed: 55.996 contexts per ms 
IPC : 2.58452
Average BW : 0 GB/s 
L1 Miss Rate: 16.9882%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 548493
CORE_INTERRUPT : 0
FP_ADDSUB : 74342305
FP_DIV : 15447649
FP_MULT : 83523153
FP_REM : 0
GEP : 15450490
INVALID : 15449929
I_ADDSUB : 58912193
I_DIV : 0
I_MULT : 764
I_REM : 0
LD : 30898137
LD_PROD : 0
LOGICAL : 43466239
PHI : 65192166
RECV : 0
SEND : 0
ST : 15447648
STADDR : 0
STVAL : 0
TERMINATOR : 59457053
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 123592548
bytes_write : 61790592
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 431790477
comp_issue_try : 0
contexts : 59457053
cycles : 185000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 131030840
l1_hits_non_prefetch : 46183362
l1_load_hits : 121378719
l1_load_misses : 26815186
l1_misses : 26815186
l1_misses_non_prefetch : 162360
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30898147
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15447648
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 478136219

Global Simulation Speed: 448.441 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 41459240

--- Pythia Core 0 Simulation Speed: 55.8996 contexts per ms 
IPC : 2.58496
Average BW : 0 GB/s 
L1 Miss Rate: 17.0107%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 564190
CORE_INTERRUPT : 0
FP_ADDSUB : 76367734
FP_DIV : 15857772
FP_MULT : 85766479
FP_REM : 0
GEP : 15860711
INVALID : 15860136
I_ADDSUB : 60527952
I_DIV : 0
I_MULT : 792
I_REM : 0
LD : 31718481
LD_PROD : 0
LOGICAL : 44671933
PHI : 67000458
RECV : 0
SEND : 0
ST : 15857771
STADDR : 0
STVAL : 0
TERMINATOR : 61088371
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 126873924
bytes_write : 63431084
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 443566555
comp_issue_try : 0
contexts : 61088371
cycles : 190000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 134448329
l1_hits_non_prefetch : 47410662
l1_load_hits : 124539837
l1_load_misses : 27558504
l1_misses : 27558504
l1_misses_non_prefetch : 165523
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 31718486
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15857771
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 491142780

Global Simulation Speed: 443.184 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 28545487

--- Pythia Core 0 Simulation Speed: 56.4235 contexts per ms 
IPC : 2.59086
Average BW : 0 GB/s 
L1 Miss Rate: 17.4919%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 569954
CORE_INTERRUPT : 0
FP_ADDSUB : 77721557
FP_DIV : 16043332
FP_MULT : 86768150
FP_REM : 0
GEP : 16974402
INVALID : 16045726
I_ADDSUB : 62624496
I_DIV : 0
I_MULT : 464835
I_REM : 0
LD : 33017733
LD_PROD : 0
LOGICAL : 46118932
PHI : 69170803
RECV : 0
SEND : 0
ST : 16507364
STADDR : 0
STVAL : 0
TERMINATOR : 63190654
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132070932
bytes_write : 66029456
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 455692871
comp_issue_try : 0
contexts : 63190654
cycles : 195000000
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 142525009
l1_hits_non_prefetch : 49358156
l1_load_hits : 132444582
l1_load_misses : 30215568
l1_misses : 30215568
l1_misses_non_prefetch : 166871
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33017736
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16507364
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 505217938

Global Simulation Speed: 372.585 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 15538926
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 2.59136
Average BW : 0 GB/s 
L1 Miss Rate: 17.5537%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 576753
CORE_INTERRUPT : 0
FP_ADDSUB : 77844718
FP_DIV : 16043333
FP_MULT : 86805142
FP_REM : 0
GEP : 17121137
INVALID : 16051717
I_ADDSUB : 62838717
I_DIV : 1
I_MULT : 527960
I_REM : 0
LD : 33132663
LD_PROD : 0
LOGICAL : 46293696
PHI : 69430724
RECV : 0
SEND : 0
ST : 16575964
STADDR : 0
STVAL : 0
TERMINATOR : 63439181
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132530652
bytes_write : 66303856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 456973079
comp_issue_try : 0
contexts : 63439181
cycles : 195527693
dram_accesses : 0
dram_loads : 0
forwarded : 142
l1_hits : 143314908
l1_hits_non_prefetch : 49533137
l1_load_hits : 133221304
l1_load_misses : 30505426
l1_misses : 30513175
l1_misses_non_prefetch : 175346
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33132663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16575964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 506681706
total_energy : 0.366614 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 2.59136
Average BW : 0.042636 GB/s 
L1 Miss Rate: 17.5537%
L2 Miss Rate: 2.1663%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 576753
CORE_INTERRUPT : 0
FP_ADDSUB : 77844718
FP_DIV : 16043333
FP_MULT : 86805142
FP_REM : 0
GEP : 17121137
INVALID : 16051717
I_ADDSUB : 62838717
I_DIV : 1
I_MULT : 527960
I_REM : 0
LD : 33132663
LD_PROD : 0
LOGICAL : 46293696
PHI : 69430724
RECV : 0
SEND : 0
ST : 16575964
STADDR : 0
STVAL : 0
TERMINATOR : 63439181
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132530652
bytes_write : 66303856
cache_access : 178398798
cache_evicts : 1564250
cache_pending : 0
comp_issue_success : 456973079
comp_issue_try : 0
contexts : 63439181
cycles : 195527693
dram_accesses : 65129
dram_loads : 0
forwarded : 142
l1_hits : 143314908
l1_hits_non_prefetch : 49533137
l1_load_hits : 133221304
l1_load_misses : 30505426
l1_misses : 30513175
l1_misses_non_prefetch : 175346
l2_hits : 2941333
l2_hits_non_prefetch : 25061
l2_load_hits : 2938106
l2_load_misses : 65127
l2_misses : 65129
l2_misses_non_prefetch : 360
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33132663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 17098727
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16575964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 506681706
Total GFLOPs : 0.16465
-------All (1) cores energy (J) : 0.366614
-------L2_energy (J) : 2.18116e-05
-------DRAM_energy (J) : 0.000719685
-------Acc_energy (J) : 0
global_energy : 0.367356 Joules
global_avg_power : 6.01214 Watts
Total Simulation Time: 19 mins 
Average Global Simulation Speed: 424234 Instructions per sec 
