GENERAL STATS
-------------

Average BW : 0.042636 GB/s 
cycles : 195527693
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33132663
ST : 16575964
total_instructions : 506681706
l1_load_hits : 133221304
l1_load_misses : 30505426
l2_load_hits : 2938106
l2_load_misses : 65127
L1 Miss Rate: 17.5537%
L2 Miss Rate: 2.1663%
cache_access : 178398798
dram_accesses : 65129
global_energy : 0.367356 Joules
global_avg_power : 6.01214 Watts
Average Global Simulation Speed: 424234 Instructions per sec 

Total Number of Compute Instructions: 456973079
Total Number of Memory Instructions: 49708627
Percent of Instructions Spent on Memory: 9.811
Percent of Instructions Spent on Loads: 6.539
Percent of Instructions Spent on Stores: 3.271
Percent of Memory Instructions Spent on Loads: 66.654
Percent of Memory Instructions Spent on Stores: 33.346

Calculated L1 Miss Rate: 18.632
Calculated LLC Miss Rate: 0.04
Calculated Compute to Memory Ratio: 9.193
Calculated IPC: 2.591

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
1		1		0.0		0.0		1			1.0
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
7		1		0.0		0.0		1			1.0
9		1		0.0		0.0		1			1.0
11		1		0.0		0.0		1			1.0
13		1		0.0		0.0		1			1.0
15		1		0.0		0.0		1			1.0
79		1000		0.058		0.99		75601			75.601
33		1		1.0		1.0		1			1.0
85		399		0.0		0.902		49624			124.371
88		399		0.0		0.902		49499			124.058
91		399		0.0		0.902		49101			123.06
94		399		0.0		0.902		48976			122.747
169		16043330		0.99		0.999		92127571			5.742
171		16043330		1.0		1.0		57122976			3.561
166		16043259		1.0		1.0		80214911			5.0
189		399		0.0		0.942		44809			112.303
55		1		1.0		1.0		1			1.0
56		1		1.0		1.0		1			1.0
68		518400		1.0		1.0		2592313			5.001
61		518400		1.0		1.0		2595398			5.007
70		518400		1.0		1.0		777634			1.5
199		1		0.0		1.0		1			1.0
201		1		0.0		1.0		1			1.0
203		1		0.0		1.0		1			1.0
205		1		0.0		1.0		1			1.0
207		1		0.0		1.0		1			1.0
209		1		0.0		1.0		1			1.0
211		1		0.0		1.0		1			1.0
213		1		0.0		1.0		1			1.0
221		1		0.0		1.0		1			1.0
223		1		0.0		1.0		1			1.0
225		1		1.0		1.0		1			1.0
227		1		1.0		1.0		1			1.0
229		1		1.0		1.0		1			1.0
242		398		0.977		1.0		1982			4.98
246		398		0.977		1.0		1936			4.864
250		398		0.977		1.0		1987			4.992
290		1		1.0		1.0		1			1.0
304		399		1.0		1.0		1949			4.885
308		399		1.0		1.0		1686			4.226
314		399		1.0		1.0		1360			3.409
320		399		1.0		1.0		960			2.406
331		328		0.802		0.802		26457			80.662
335		399		1.0		1.0		1929			4.835
333		399		0.985		0.985		3797			9.516
360		1000		1.0		1.0		3212			3.212
417		399		1.0		1.0		1991			4.99
366		399		0.712		1.0		12456			31.218
369		399		0.712		1.0		12343			30.935
372		399		0.712		1.0		11988			30.045
440		13433		0.406		1.0		759009			56.503
456		399		0.905		1.0		5449			13.657

Node ID of Long-Latency Access: 169
Long-Latency Access (cycles): 92127571
Long-Latency Access L2 Hit Rate: 0.999063972379799

L1 Hit Rate: 0.997
L2 Hit Rate: 1.0
Total Accesses: 49708484
Total Mem Access Latency (cycles): 236607244
Avg Mem Access Latency (cycles): 4
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 25

Percent of Total Latency Spent on Memory: 121.01
Percent of Total Latency Spent on Long-Latency Access: 47.117
Percent of Memory Latency Spent on Long-Latency Access: 38.937

