/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/mem.txt) | size = 22240 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/ctrl.txt) | size = 2940 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 501828

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 6456560

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_1/mem.txt) | size = 22240 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_1/ctrl.txt) | size = 2940 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 501828

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 12913120

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_2/mem.txt) | size = 22240 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_2/ctrl.txt) | size = 2940 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 501828

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 19369680

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_3/mem.txt) | size = 22240 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_3/ctrl.txt) | size = 2940 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 501828

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 25826240
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 4.02835
Average BW : 0 GB/s 
L1 Miss Rate: 11.7471%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 496640
FP_DIV : 0
FP_MULT : 501761
FP_REM : 0
GEP : 988160
INVALID : 0
I_ADDSUB : 1484832
I_DIV : 0
I_MULT : 5184
I_REM : 0
LD : 988160
LD_PROD : 0
LOGICAL : 496675
PHI : 988192
RECV : 0
SEND : 0
ST : 5120
STADDR : 0
STVAL : 0
TERMINATOR : 501828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3952640
bytes_write : 20480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5463280
comp_issue_try : 0
contexts : 501828
cycles : 1602781
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7706833
l1_hits_non_prefetch : 992211
l1_load_hits : 7701713
l1_load_misses : 1025831
l1_misses : 1025831
l1_misses_non_prefetch : 1069
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 988160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5120
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6456560
total_energy : 0.00300521 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 4.02835
Average BW : 0 GB/s 
L1 Miss Rate: 11.7392%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 496640
FP_DIV : 0
FP_MULT : 501761
FP_REM : 0
GEP : 988160
INVALID : 0
I_ADDSUB : 1484832
I_DIV : 0
I_MULT : 5184
I_REM : 0
LD : 988160
LD_PROD : 0
LOGICAL : 496675
PHI : 988192
RECV : 0
SEND : 0
ST : 5120
STADDR : 0
STVAL : 0
TERMINATOR : 501828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3952640
bytes_write : 20480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5463280
comp_issue_try : 0
contexts : 501828
cycles : 1602781
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7707519
l1_hits_non_prefetch : 992197
l1_load_hits : 7702399
l1_load_misses : 1025145
l1_misses : 1025145
l1_misses_non_prefetch : 1083
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 988160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5120
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6456560
total_energy : 0.00300521 Joules
avg_power : 0 Watts
------------- Final Pythia Core 2 Stats --------------
IPC : 4.02835
Average BW : 0 GB/s 
L1 Miss Rate: 11.8591%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 496640
FP_DIV : 0
FP_MULT : 501761
FP_REM : 0
GEP : 988160
INVALID : 0
I_ADDSUB : 1484832
I_DIV : 0
I_MULT : 5184
I_REM : 0
LD : 988160
LD_PROD : 0
LOGICAL : 496675
PHI : 988192
RECV : 0
SEND : 0
ST : 5120
STADDR : 0
STVAL : 0
TERMINATOR : 501828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3952640
bytes_write : 20480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5463280
comp_issue_try : 0
contexts : 501828
cycles : 1602781
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7697052
l1_hits_non_prefetch : 991714
l1_load_hits : 7691932
l1_load_misses : 1035612
l1_misses : 1035612
l1_misses_non_prefetch : 1566
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 988160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5120
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6456560
total_energy : 0.00300521 Joules
avg_power : 0 Watts
------------- Final Pythia Core 3 Stats --------------
IPC : 4.02835
Average BW : 0 GB/s 
L1 Miss Rate: 11.8513%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 496640
FP_DIV : 0
FP_MULT : 501761
FP_REM : 0
GEP : 988160
INVALID : 0
I_ADDSUB : 1484832
I_DIV : 0
I_MULT : 5184
I_REM : 0
LD : 988160
LD_PROD : 0
LOGICAL : 496675
PHI : 988192
RECV : 0
SEND : 0
ST : 5120
STADDR : 0
STVAL : 0
TERMINATOR : 501828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3952640
bytes_write : 20480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5463280
comp_issue_try : 0
contexts : 501828
cycles : 1602781
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 7697710
l1_hits_non_prefetch : 992198
l1_load_hits : 7692590
l1_load_misses : 1034930
l1_misses : 1034930
l1_misses_non_prefetch : 1082
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 988160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5120
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6456560
total_energy : 0.00300521 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 16.1134
Average BW : 0.51162 GB/s 
L1 Miss Rate: 11.7992%
L2 Miss Rate: 4.99478%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 32
CORE_INTERRUPT : 0
FP_ADDSUB : 1986560
FP_DIV : 0
FP_MULT : 2007044
FP_REM : 0
GEP : 3952640
INVALID : 0
I_ADDSUB : 5939328
I_DIV : 0
I_MULT : 20736
I_REM : 0
LD : 3952640
LD_PROD : 0
LOGICAL : 1986700
PHI : 3952768
RECV : 0
SEND : 0
ST : 20480
STADDR : 0
STVAL : 0
TERMINATOR : 2007312
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15810560
bytes_write : 81920
cache_access : 35060170
cache_evicts : 1258
cache_pending : 0
comp_issue_success : 21853120
comp_issue_try : 0
contexts : 2007312
cycles : 1602781
dram_accesses : 6406
dram_loads : 0
forwarded : 0
l1_hits : 30809114
l1_hits_non_prefetch : 3968320
l1_load_hits : 30788634
l1_load_misses : 4121518
l1_misses : 4121518
l1_misses_non_prefetch : 4800
l2_hits : 121848
l2_hits_non_prefetch : 247
l2_load_hits : 121848
l2_load_misses : 6406
l2_misses : 6406
l2_misses_non_prefetch : 137
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3952640
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 1986416
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25826240
Total GFLOPs : 0.0039936
-------All (4) cores energy (J) : 0.0120209
-------L2_energy (J) : 9.30472e-07
-------DRAM_energy (J) : 7.07872e-05
-------Acc_energy (J) : 0
global_energy : 0.0120926 Joules
global_avg_power : 24.1432 Watts
Total Simulation Time: 72 secs 
Average Global Simulation Speed: 356484 Instructions per sec 
