GENERAL STATS
-------------

Average BW : 0.51162 GB/s 
cycles : 1602781
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 3952640
ST : 20480
total_instructions : 25826240
l1_load_hits : 30788634
l1_load_misses : 4121518
l2_load_hits : 121848
l2_load_misses : 6406
L1 Miss Rate: 11.7992%
L2 Miss Rate: 4.99478%
cache_access : 35060170
dram_accesses : 6406
global_energy : 0.0120926 Joules
global_avg_power : 24.1432 Watts
Average Global Simulation Speed: 356484 Instructions per sec 

Total Number of Compute Instructions: 21853120
Total Number of Memory Instructions: 3973120
Percent of Instructions Spent on Memory: 15.384
Percent of Instructions Spent on Loads: 15.305
Percent of Instructions Spent on Stores: 0.079
Percent of Memory Instructions Spent on Loads: 99.485
Percent of Memory Instructions Spent on Stores: 0.515

Calculated L1 Miss Rate: 11.806
Calculated LLC Miss Rate: 0.018
Calculated Compute to Memory Ratio: 5.5
Calculated IPC: 16.113

MEMORY ACCESS STATS
-------------------

