MAIN_printInfo:
	grid size      : 120 x 120 x 150 = 2.16 * 10^6 Cells
	nTimeSteps     : 1
	result file    : result
	action         : store
	simulation type: lid-driven cavity
	obstacle file  : /home/ts20/share/datasets/lbm/default/input/120_120_150_ldc.of

LBM_allocateGrid: allocated 169.2 MByte
LBM_allocateGrid: allocated 169.2 MByte
LBM_showGridStatistics:
	nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
	minRho:   1.0000 maxRho:   1.0000 mass: 2.160000e+06
	minU: 0.000000e+00 maxU: 0.000000e+00


kernel computation time: 0.089800s
MAIN_stopClock:
	usr:    0.69 sys:    0.00 tot:    0.69 wct:    0.09 MLUPS: 24.00

LBM_showGridStatistics:
	nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
	minRho:   0.9968 maxRho:   1.0033 mass: 2.160000e+06
	minU: 0.000000e+00 maxU: 3.322053e-03

Compute   : 0.592184
Timer Wall Time: 0.592187
