/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/mem.txt) | size = 192172 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/ctrl.txt) | size = 49185 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6331804

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 60144045

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/mem.txt) | size = 192157 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/ctrl.txt) | size = 49181 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6331280

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 120283364
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17401e+07 contexts per ms 
IPC : 1.29146
Average BW : 0 GB/s 
L1 Miss Rate: 48.9158%
ACCELERATOR : 0
ATOMIC_ADD : 282159
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 602845
CORE_INTERRUPT : 0
FP_ADDSUB : 966225
FP_DIV : 263108
FP_MULT : 1060242
FP_REM : 0
GEP : 705498
INVALID : 31997
I_ADDSUB : 502280
I_DIV : 0
I_MULT : 2325
I_REM : 0
LD : 413421
LD_PROD : 0
LOGICAL : 482603
PHI : 520892
RECV : 0
SEND : 0
ST : 45916
STADDR : 0
STVAL : 0
TERMINATOR : 577779
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2782320
bytes_write : 1312300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5715903
comp_issue_try : 0
contexts : 577779
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 16979
l1_hits : 1100112
l1_hits_non_prefetch : 460185
l1_load_hits : 983249
l1_load_misses : 850106
l1_misses : 1053416
l1_misses_non_prefetch : 213935
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 413432
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50410
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 328084
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6457291

--- Pythia Core 1 Simulation Speed: 3.67419e-07 contexts per ms 
IPC : 1.29059
Average BW : 0 GB/s 
L1 Miss Rate: 48.9189%
ACCELERATOR : 0
ATOMIC_ADD : 281922
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 602422
CORE_INTERRUPT : 0
FP_ADDSUB : 965810
FP_DIV : 262950
FP_MULT : 1059750
FP_REM : 0
GEP : 704922
INVALID : 31991
I_ADDSUB : 501875
I_DIV : 0
I_MULT : 2323
I_REM : 0
LD : 413071
LD_PROD : 0
LOGICAL : 482212
PHI : 520471
RECV : 0
SEND : 0
ST : 45898
STADDR : 0
STVAL : 0
TERMINATOR : 577308
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2779972
bytes_write : 1311280
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5712105
comp_issue_try : 0
contexts : 577308
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 16948
l1_hits : 1098469
l1_hits_non_prefetch : 460512
l1_load_hits : 980901
l1_load_misses : 849504
l1_misses : 1051971
l1_misses_non_prefetch : 213056
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 413077
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50384
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 327825
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6452926

Global Simulation Speed: 417.145 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 120283364

--- Pythia Core 0 Simulation Speed: 19.1421 contexts per ms 
IPC : 1.43595
Average BW : 0 GB/s 
L1 Miss Rate: 52.429%
ACCELERATOR : 0
ATOMIC_ADD : 714549
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1373347
CORE_INTERRUPT : 0
FP_ADDSUB : 1718911
FP_DIV : 551368
FP_MULT : 1957044
FP_REM : 0
GEP : 1748221
INVALID : 42695
I_ADDSUB : 1233585
I_DIV : 0
I_MULT : 5883
I_REM : 0
LD : 1046891
LD_PROD : 0
LOGICAL : 1183691
PHI : 1280654
RECV : 0
SEND : 0
ST : 77938
STADDR : 0
STVAL : 0
TERMINATOR : 1424741
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7045760
bytes_write : 3169948
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12520262
comp_issue_try : 0
contexts : 1424741
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 42739
l1_hits : 2514872
l1_hits_non_prefetch : 1118314
l1_load_hits : 2265988
l1_load_misses : 2253160
l1_misses : 2771695
l1_misses_non_prefetch : 550501
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1046901
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 127839
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 792502
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14359519

--- Pythia Core 1 Simulation Speed: 18.8263 contexts per ms 
IPC : 1.436
Average BW : 0 GB/s 
L1 Miss Rate: 52.4338%
ACCELERATOR : 0
ATOMIC_ADD : 714582
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1373402
CORE_INTERRUPT : 0
FP_ADDSUB : 1718961
FP_DIV : 551390
FP_MULT : 1957110
FP_REM : 0
GEP : 1748294
INVALID : 42695
I_ADDSUB : 1233633
I_DIV : 0
I_MULT : 5883
I_REM : 0
LD : 1046933
LD_PROD : 0
LOGICAL : 1183732
PHI : 1280697
RECV : 0
SEND : 0
ST : 77938
STADDR : 0
STVAL : 0
TERMINATOR : 1424793
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7046060
bytes_write : 3170080
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12520648
comp_issue_try : 0
contexts : 1424793
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 42658
l1_hits : 2514103
l1_hits_non_prefetch : 1119179
l1_load_hits : 2264177
l1_load_misses : 2253184
l1_misses : 2771384
l1_misses_non_prefetch : 549700
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1046938
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 127920
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 792526
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14360044

Global Simulation Speed: 344.498 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 107373147

--- Pythia Core 0 Simulation Speed: 17.4753 contexts per ms 
IPC : 1.48484
Average BW : 0 GB/s 
L1 Miss Rate: 53.3695%
ACCELERATOR : 0
ATOMIC_ADD : 1147527
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2144911
CORE_INTERRUPT : 0
FP_ADDSUB : 2472632
FP_DIV : 840020
FP_MULT : 2855074
FP_REM : 0
GEP : 2792377
INVALID : 53411
I_ADDSUB : 1965891
I_DIV : 0
I_MULT : 9447
I_REM : 0
LD : 1681222
LD_PROD : 0
LOGICAL : 1885754
PHI : 2041462
RECV : 0
SEND : 0
ST : 110012
STADDR : 0
STVAL : 0
TERMINATOR : 2272868
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11314996
bytes_write : 5030156
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19333918
comp_issue_try : 0
contexts : 2272868
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 68568
l1_hits : 3933990
l1_hits_non_prefetch : 1777325
l1_load_hits : 3553111
l1_load_misses : 3667878
l1_misses : 4502526
l1_misses_non_prefetch : 887519
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1681229
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 205358
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1257544
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22272609

--- Pythia Core 1 Simulation Speed: 17.0164 contexts per ms 
IPC : 1.48484
Average BW : 0 GB/s 
L1 Miss Rate: 53.378%
ACCELERATOR : 0
ATOMIC_ADD : 1147527
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2144910
CORE_INTERRUPT : 0
FP_ADDSUB : 2472628
FP_DIV : 840020
FP_MULT : 2855073
FP_REM : 0
GEP : 2792373
INVALID : 53411
I_ADDSUB : 1965877
I_DIV : 0
I_MULT : 9447
I_REM : 0
LD : 1681214
LD_PROD : 0
LOGICAL : 1885742
PHI : 2041444
RECV : 0
SEND : 0
ST : 110011
STADDR : 0
STVAL : 0
TERMINATOR : 2272856
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11314964
bytes_write : 5030152
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19333856
comp_issue_try : 0
contexts : 2272856
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 68488
l1_hits : 3930047
l1_hits_non_prefetch : 1777841
l1_load_hits : 3548305
l1_load_misses : 3665069
l1_misses : 4499544
l1_misses_non_prefetch : 886998
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1681221
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 205434
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1257547
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22272534

Global Simulation Speed: 317.757 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 91563801

--- Pythia Core 0 Simulation Speed: 17.5565 contexts per ms 
IPC : 1.5107
Average BW : 0 GB/s 
L1 Miss Rate: 53.7649%
ACCELERATOR : 0
ATOMIC_ADD : 1582197
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2919464
CORE_INTERRUPT : 0
FP_ADDSUB : 3229128
FP_DIV : 1129800
FP_MULT : 3756587
FP_REM : 0
GEP : 3840441
INVALID : 64169
I_ADDSUB : 2700643
I_DIV : 0
I_MULT : 13025
I_REM : 0
LD : 2317765
LD_PROD : 0
LOGICAL : 2590125
PHI : 2804660
RECV : 0
SEND : 0
ST : 142185
STADDR : 0
STVAL : 0
TERMINATOR : 3123867
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15599848
bytes_write : 6897528
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26171976
comp_issue_try : 0
contexts : 3123867
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 94212
l1_hits : 5362487
l1_hits_non_prefetch : 2438494
l1_load_hits : 4849316
l1_load_misses : 5082539
l1_misses : 6235824
l1_misses_non_prefetch : 1226089
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2317771
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 283360
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1724388
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 30214057

--- Pythia Core 1 Simulation Speed: 18.0091 contexts per ms 
IPC : 1.51069
Average BW : 0 GB/s 
L1 Miss Rate: 53.8007%
ACCELERATOR : 0
ATOMIC_ADD : 1582200
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2919466
CORE_INTERRUPT : 0
FP_ADDSUB : 3229113
FP_DIV : 1129802
FP_MULT : 3756590
FP_REM : 0
GEP : 3840428
INVALID : 64169
I_ADDSUB : 2700597
I_DIV : 0
I_MULT : 13025
I_REM : 0
LD : 2317737
LD_PROD : 0
LOGICAL : 2590077
PHI : 2804594
RECV : 0
SEND : 0
ST : 142182
STADDR : 0
STVAL : 0
TERMINATOR : 3123820
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15599748
bytes_write : 6897528
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26171724
comp_issue_try : 0
contexts : 3123820
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 94151
l1_hits : 5356722
l1_hits_non_prefetch : 2439291
l1_load_hits : 4842233
l1_load_misses : 5085742
l1_misses : 6238098
l1_misses_non_prefetch : 1225273
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2317741
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 283409
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1724385
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 30213801

Global Simulation Speed: 335.248 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 75738221

--- Pythia Core 0 Simulation Speed: 17.2581 contexts per ms 
IPC : 1.52628
Average BW : 0 GB/s 
L1 Miss Rate: 53.9768%
ACCELERATOR : 0
ATOMIC_ADD : 2016792
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3693921
CORE_INTERRUPT : 0
FP_ADDSUB : 3985695
FP_DIV : 1419530
FP_MULT : 4657979
FP_REM : 0
GEP : 4888527
INVALID : 74927
I_ADDSUB : 3435738
I_DIV : 0
I_MULT : 16603
I_REM : 0
LD : 2954501
LD_PROD : 0
LOGICAL : 3294877
PHI : 3568393
RECV : 0
SEND : 0
ST : 174387
STADDR : 0
STVAL : 0
TERMINATOR : 3975227
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19885172
bytes_write : 8764716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33011527
comp_issue_try : 0
contexts : 3975227
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 120169
l1_hits : 6796284
l1_hits_non_prefetch : 3100283
l1_load_hits : 6150315
l1_load_misses : 6500588
l1_misses : 7970813
l1_misses_non_prefetch : 1564086
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2954511
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 361153
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2191189
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38157098

--- Pythia Core 1 Simulation Speed: 17.2157 contexts per ms 
IPC : 1.52595
Average BW : 0 GB/s 
L1 Miss Rate: 54.0154%
ACCELERATOR : 0
ATOMIC_ADD : 2016360
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3693142
CORE_INTERRUPT : 0
FP_ADDSUB : 3984911
FP_DIV : 1419242
FP_MULT : 4657076
FP_REM : 0
GEP : 4887454
INVALID : 74915
I_ADDSUB : 3434943
I_DIV : 0
I_MULT : 16599
I_REM : 0
LD : 2953826
LD_PROD : 0
LOGICAL : 3294102
PHI : 3567538
RECV : 0
SEND : 0
ST : 174348
STADDR : 0
STVAL : 0
TERMINATOR : 3974308
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19880744
bytes_write : 8762832
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33004301
comp_issue_try : 0
contexts : 3974308
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 120004
l1_hits : 6788313
l1_hits_non_prefetch : 3100492
l1_load_hits : 6140865
l1_load_misses : 6505046
l1_misses : 7973845
l1_misses_non_prefetch : 1562842
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2953833
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 361202
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2190713
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38148765

Global Simulation Speed: 321.723 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 59855506

--- Pythia Core 0 Simulation Speed: 16.953 contexts per ms 
IPC : 1.53822
Average BW : 0 GB/s 
L1 Miss Rate: 54.0993%
ACCELERATOR : 0
ATOMIC_ADD : 2453949
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4472928
CORE_INTERRUPT : 0
FP_ADDSUB : 4746696
FP_DIV : 1710968
FP_MULT : 5564675
FP_REM : 0
GEP : 5942765
INVALID : 85745
I_ADDSUB : 4175131
I_DIV : 0
I_MULT : 20201
I_REM : 0
LD : 3594969
LD_PROD : 0
LOGICAL : 4003731
PHI : 4336570
RECV : 0
SEND : 0
ST : 206769
STADDR : 0
STVAL : 0
TERMINATOR : 4831559
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 24195672
bytes_write : 10642872
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39891059
comp_issue_try : 0
contexts : 4831559
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 146133
l1_hits : 8244752
l1_hits_non_prefetch : 3766348
l1_load_hits : 7464849
l1_load_misses : 7928503
l1_misses : 9717408
l1_misses_non_prefetch : 1903684
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3594977
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 439531
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2660726
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 46146657

--- Pythia Core 1 Simulation Speed: 16.9563 contexts per ms 
IPC : 1.538
Average BW : 0 GB/s 
L1 Miss Rate: 54.1387%
ACCELERATOR : 0
ATOMIC_ADD : 2453613
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4472309
CORE_INTERRUPT : 0
FP_ADDSUB : 4746065
FP_DIV : 1710744
FP_MULT : 5563964
FP_REM : 0
GEP : 5941909
INVALID : 85733
I_ADDSUB : 4174477
I_DIV : 0
I_MULT : 20197
I_REM : 0
LD : 3594424
LD_PROD : 0
LOGICAL : 4003082
PHI : 4335850
RECV : 0
SEND : 0
ST : 206730
STADDR : 0
STVAL : 0
TERMINATOR : 4830804
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 24192148
bytes_write : 10641372
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39885250
comp_issue_try : 0
contexts : 4830804
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 145872
l1_hits : 8235298
l1_hits_non_prefetch : 3766948
l1_load_hits : 7453500
l1_load_misses : 7934065
l1_misses : 9721675
l1_misses_non_prefetch : 1902281
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3594435
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 439676
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2660354
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 46139902

Global Simulation Speed: 315.743 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 43977501

--- Pythia Core 0 Simulation Speed: 17.0878 contexts per ms 
IPC : 1.54727
Average BW : 0 GB/s 
L1 Miss Rate: 54.2099%
ACCELERATOR : 0
ATOMIC_ADD : 2892102
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5253697
CORE_INTERRUPT : 0
FP_ADDSUB : 5509418
FP_DIV : 2003070
FP_MULT : 6473435
FP_REM : 0
GEP : 6999393
INVALID : 96581
I_ADDSUB : 4916199
I_DIV : 0
I_MULT : 23807
I_REM : 0
LD : 4236884
LD_PROD : 0
LOGICAL : 4714174
PHI : 5106480
RECV : 0
SEND : 0
ST : 239223
STADDR : 0
STVAL : 0
TERMINATOR : 5689828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28515944
bytes_write : 12525300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46786201
comp_issue_try : 0
contexts : 5689828
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 171915
l1_hits : 9698646
l1_hits_non_prefetch : 4433767
l1_load_hits : 8784569
l1_load_misses : 9373408
l1_misses : 11482033
l1_misses_non_prefetch : 2244208
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4236895
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 518335
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3131336
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 54154292

--- Pythia Core 1 Simulation Speed: 17.0779 contexts per ms 
IPC : 1.54728
Average BW : 0 GB/s 
L1 Miss Rate: 54.2452%
ACCELERATOR : 0
ATOMIC_ADD : 2892150
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5253774
CORE_INTERRUPT : 0
FP_ADDSUB : 5509474
FP_DIV : 2003102
FP_MULT : 6473528
FP_REM : 0
GEP : 6999480
INVALID : 96581
I_ADDSUB : 4916218
I_DIV : 0
I_MULT : 23807
I_REM : 0
LD : 4236916
LD_PROD : 0
LOGICAL : 4714184
PHI : 5106477
RECV : 0
SEND : 0
ST : 239220
STADDR : 0
STVAL : 0
TERMINATOR : 5689855
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28516264
bytes_write : 12525480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46786544
comp_issue_try : 0
contexts : 5689855
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 171658
l1_hits : 9689868
l1_hits_non_prefetch : 4435225
l1_load_hits : 8773299
l1_load_misses : 9381089
l1_misses : 11487961
l1_misses_non_prefetch : 2242831
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4236922
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 518580
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3131376
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 54154767

Global Simulation Speed: 318.248 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 27996805
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.5533
Average BW : 0 GB/s 
L1 Miss Rate: 54.2754%
ACCELERATOR : 0
ATOMIC_ADD : 3219858
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5837732
CORE_INTERRUPT : 0
FP_ADDSUB : 6079941
FP_DIV : 2221574
FP_MULT : 7153211
FP_REM : 0
GEP : 7789769
INVALID : 104690
I_ADDSUB : 5470514
I_DIV : 0
I_MULT : 26503
I_REM : 0
LD : 4717046
LD_PROD : 0
LOGICAL : 5245571
PHI : 5682344
RECV : 0
SEND : 0
ST : 263487
STADDR : 0
STVAL : 0
TERMINATOR : 6331804
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31747616
bytes_write : 13933380
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51943654
comp_issue_try : 0
contexts : 6331804
cycles : 38720102
dram_accesses : 0
dram_loads : 0
forwarded : 191274
l1_hits : 10782446
l1_hits_non_prefetch : 4933845
l1_load_hits : 9767400
l1_load_misses : 10451717
l1_misses : 12798850
l1_misses_non_prefetch : 2498112
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4717046
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 577160
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3483345
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60144045
total_energy : 0.0726002 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 1.55318
Average BW : 0 GB/s 
L1 Miss Rate: 54.3048%
ACCELERATOR : 0
ATOMIC_ADD : 3219615
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5837296
CORE_INTERRUPT : 0
FP_ADDSUB : 6079500
FP_DIV : 2221412
FP_MULT : 7152704
FP_REM : 0
GEP : 7789165
INVALID : 104684
I_ADDSUB : 5470055
I_DIV : 0
I_MULT : 26501
I_REM : 0
LD : 4716660
LD_PROD : 0
LOGICAL : 5245129
PHI : 5681851
RECV : 0
SEND : 0
ST : 263466
STADDR : 0
STVAL : 0
TERMINATOR : 6331280
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31745100
bytes_write : 13932324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51939578
comp_issue_try : 0
contexts : 6331280
cycles : 38720102
dram_accesses : 0
dram_loads : 0
forwarded : 190966
l1_hits : 10774121
l1_hits_non_prefetch : 4935140
l1_load_hits : 9756275
l1_load_misses : 10459098
l1_misses : 12804128
l1_misses_non_prefetch : 2496237
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4716660
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 577398
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3483081
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60139319
total_energy : 0.0726002 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 3.10648
Average BW : 0.408843 GB/s 
L1 Miss Rate: 54.2901%
L2 Miss Rate: 1.78636%
ACCELERATOR : 0
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675028
CORE_INTERRUPT : 0
FP_ADDSUB : 12159441
FP_DIV : 4442986
FP_MULT : 14305915
FP_REM : 0
GEP : 15578934
INVALID : 209374
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53004
I_REM : 0
LD : 9433706
LD_PROD : 0
LOGICAL : 10490700
PHI : 11364195
RECV : 0
SEND : 0
ST : 526953
STADDR : 0
STVAL : 0
TERMINATOR : 12663084
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492716
bytes_write : 27865704
cache_access : 54306583
cache_evicts : 223940
cache_pending : 0
comp_issue_success : 103883232
comp_issue_try : 0
contexts : 12663084
cycles : 38720102
dram_accesses : 123675
dram_loads : 0
forwarded : 382240
l1_hits : 21556567
l1_hits_non_prefetch : 9868985
l1_load_hits : 19523675
l1_load_misses : 20910815
l1_misses : 25602978
l1_misses_non_prefetch : 4994349
l2_hits : 6799397
l2_hits_non_prefetch : 969406
l2_load_hits : 5846626
l2_load_misses : 103342
l2_misses : 123671
l2_misses_non_prefetch : 20335
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9433706
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 9827614
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1154558
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120283364
Total GFLOPs : 0.0264654
-------All (2) cores energy (J) : 0.1452
-------L2_energy (J) : 5.02263e-05
-------DRAM_energy (J) : 0.00136663
-------Acc_energy (J) : 0
global_energy : 0.146617 Joules
global_avg_power : 12.1171 Watts
Total Simulation Time: 6 mins 
Average Global Simulation Speed: 320443 Instructions per sec 
