/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size: 20971520
(11) cache_latency: 60
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 200
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 4
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size: 32768
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(52) use_l2: 1
(53) l2_ideal_cache: 0
(55) l2_cache_size: 2097152
(54) l2_cache_latency: 14
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/MosaicSim/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/MosaicSim/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/mem.txt) | size = 1116693 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/MosaicSim/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/ctrl.txt) | size = 291311 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 49717156

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/MosaicSim/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 232018683
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.16984e+07 contexts per ms 
IPC : 1.29136
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 50.9979%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 461205
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 922401
INVALID : 3
I_ADDSUB : 922391
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 922400
LD_PROD : 0
LLAMA : 0
LOGICAL : 922405
PHI : 461201
RECV : 0
SEND : 0
ST : 461187
STADDR : 0
STVAL : 0
TERMINATOR : 1383592
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3689600
bytes_write : 1844748
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5073239
comp_issue_try : 0
contexts : 1383592
cycles : 5000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 495
l1_hits : 1251936
l1_hits_non_prefetch : 1059972
l1_load_hits : 790432
l1_load_misses : 1302903
l1_misses : 1302925
l1_misses_non_prefetch : 319898
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 922402
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3223
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 461187
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6456793

Global Simulation Speed: 324.201 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 232018683

--- Pythia Core 0 Simulation Speed: 61.8376 contexts per ms 
IPC : 1.3227
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 51.5597%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 944792
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1889575
INVALID : 3
I_ADDSUB : 1889577
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 1889574
LD_PROD : 0
LLAMA : 0
LOGICAL : 1889579
PHI : 944788
RECV : 0
SEND : 0
ST : 944786
STADDR : 0
STVAL : 0
TERMINATOR : 2834365
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7558296
bytes_write : 3779144
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10392698
comp_issue_try : 0
contexts : 2834365
cycles : 10000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 998
l1_hits : 2541700
l1_hits_non_prefetch : 2169084
l1_load_hits : 1596289
l1_load_misses : 2705325
l1_misses : 2705373
l1_misses_non_prefetch : 657743
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 1889576
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6534
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 944787
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13227047

Global Simulation Speed: 285.472 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 225561890

--- Pythia Core 0 Simulation Speed: 60.8961 contexts per ms 
IPC : 1.34803
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 46.0957%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1444367
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2888725
INVALID : 4
I_ADDSUB : 2888531
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 2888724
LD_PROD : 0
LLAMA : 0
LOGICAL : 2888733
PHI : 1444364
RECV : 0
SEND : 0
ST : 1444161
STADDR : 0
STVAL : 0
TERMINATOR : 4332895
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11554896
bytes_write : 5776644
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15887662
comp_issue_try : 0
contexts : 4332895
cycles : 15000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 1483
l1_hits : 4327504
l1_hits_non_prefetch : 3341290
l1_load_hits : 2882355
l1_load_misses : 3700542
l1_misses : 3700616
l1_misses_non_prefetch : 980020
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 2888733
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10096
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1444161
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 20220512

Global Simulation Speed: 283.377 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 218791636

--- Pythia Core 0 Simulation Speed: 60.7988 contexts per ms 
IPC : 1.36327
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 42.4872%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1947582
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3895155
INVALID : 4
I_ADDSUB : 3894950
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 3895154
LD_PROD : 0
LLAMA : 0
LOGICAL : 3895159
PHI : 1947579
RECV : 0
SEND : 0
ST : 1947369
STADDR : 0
STVAL : 0
TERMINATOR : 5842529
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15580616
bytes_write : 7789476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21422987
comp_issue_try : 0
contexts : 5842529
cycles : 20000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 1982
l1_hits : 6228409
l1_hits_non_prefetch : 4528445
l1_load_hits : 4279695
l1_load_misses : 4601099
l1_misses : 4601198
l1_misses_non_prefetch : 1298518
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 3895156
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 13578
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1947369
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 27265489

Global Simulation Speed: 284.807 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 211798171

--- Pythia Core 0 Simulation Speed: 60.9435 contexts per ms 
IPC : 1.37245
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 40.3619%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2450895
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4901781
INVALID : 5
I_ADDSUB : 4901389
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 4901780
LD_PROD : 0
LLAMA : 0
LOGICAL : 4901792
PHI : 2450893
RECV : 0
SEND : 0
ST : 2450488
STADDR : 0
STVAL : 0
TERMINATOR : 7352282
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19607120
bytes_write : 9801952
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26959088
comp_issue_try : 0
contexts : 7352282
cycles : 25000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 2457
l1_hits : 8129638
l1_hits_non_prefetch : 5715648
l1_load_hits : 5677455
l1_load_misses : 5501867
l1_misses : 5501990
l1_misses_non_prefetch : 1617026
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 4901792
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 17143
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2450488
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 34311313

Global Simulation Speed: 284.003 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 204753194

--- Pythia Core 0 Simulation Speed: 60.9995 contexts per ms 
IPC : 1.37853
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 38.9583%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2954079
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5908149
INVALID : 5
I_ADDSUB : 5907759
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 5908148
LD_PROD : 0
LLAMA : 0
LOGICAL : 5908162
PHI : 2954077
RECV : 0
SEND : 0
ST : 2953672
STADDR : 0
STVAL : 0
TERMINATOR : 8861836
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23632592
bytes_write : 11814688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 32494131
comp_issue_try : 0
contexts : 8861836
cycles : 30000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 2959
l1_hits : 10030801
l1_hits_non_prefetch : 6902873
l1_load_hits : 7075058
l1_load_misses : 6401753
l1_misses : 6401904
l1_misses_non_prefetch : 1935356
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 5908166
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 20641
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2953672
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 41355895

Global Simulation Speed: 283.518 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 197707370

--- Pythia Core 0 Simulation Speed: 60.6554 contexts per ms 
IPC : 1.38288
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 37.9674%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3457323
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6914637
INVALID : 6
I_ADDSUB : 6914045
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 6914636
LD_PROD : 0
LLAMA : 0
LOGICAL : 6914648
PHI : 3457322
RECV : 0
SEND : 0
ST : 3456716
STADDR : 0
STVAL : 0
TERMINATOR : 10371367
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 27658544
bytes_write : 13826864
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 38029396
comp_issue_try : 0
contexts : 10371367
cycles : 35000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 3432
l1_hits : 11931512
l1_hits_non_prefetch : 8089622
l1_load_hits : 8472373
l1_load_misses : 7302571
l1_misses : 7302747
l1_misses_non_prefetch : 2254093
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 6914646
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 24210
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3456716
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 48400708

Global Simulation Speed: 283.848 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 190662788

--- Pythia Core 0 Simulation Speed: 60.7202 contexts per ms 
IPC : 1.38613
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 37.226%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3960491
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7920973
INVALID : 6
I_ADDSUB : 7920380
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 7920972
LD_PROD : 0
LLAMA : 0
LOGICAL : 7920984
PHI : 3960490
RECV : 0
SEND : 0
ST : 3959883
STADDR : 0
STVAL : 0
TERMINATOR : 11880870
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31683888
bytes_write : 15839532
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 43564244
comp_issue_try : 0
contexts : 11880870
cycles : 40000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 3936
l1_hits : 13832428
l1_hits_non_prefetch : 9276758
l1_load_hits : 9869756
l1_load_misses : 8202642
l1_misses : 8202843
l1_misses_non_prefetch : 2572450
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 7920982
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 27716
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3959883
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 55445057

Global Simulation Speed: 284.264 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 183617975

--- Pythia Core 0 Simulation Speed: 60.5561 contexts per ms 
IPC : 1.38867
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 36.6523%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4463740
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8927471
INVALID : 7
I_ADDSUB : 8926673
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 8927470
LD_PROD : 0
LLAMA : 0
LOGICAL : 8927478
PHI : 4463740
RECV : 0
SEND : 0
ST : 4462931
STADDR : 0
STVAL : 0
TERMINATOR : 13390413
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35709880
bytes_write : 17851724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 49099542
comp_issue_try : 0
contexts : 13390413
cycles : 45000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 4411
l1_hits : 15733559
l1_hits_non_prefetch : 10463760
l1_load_hits : 11267483
l1_load_misses : 9103049
l1_misses : 9103276
l1_misses_non_prefetch : 2890965
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 8927472
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 31264
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4462931
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 62489931

Global Simulation Speed: 280.975 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 176573626

--- Pythia Core 0 Simulation Speed: 60.1846 contexts per ms 
IPC : 1.39068
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 36.1954%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4966902
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9933795
INVALID : 7
I_ADDSUB : 9933002
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 9933794
LD_PROD : 0
LLAMA : 0
LOGICAL : 9933808
PHI : 4966902
RECV : 0
SEND : 0
ST : 4966092
STADDR : 0
STVAL : 0
TERMINATOR : 14899904
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 39735176
bytes_write : 19864368
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 54634378
comp_issue_try : 0
contexts : 14899904
cycles : 50000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 4903
l1_hits : 17634425
l1_hits_non_prefetch : 11650844
l1_load_hits : 12664834
l1_load_misses : 10003487
l1_misses : 10003742
l1_misses_non_prefetch : 3209400
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 9933806
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 34751
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4966092
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69534214

Global Simulation Speed: 281.884 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 169528752

--- Pythia Core 0 Simulation Speed: 59.37 contexts per ms 
IPC : 1.39236
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 35.8244%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5470208
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10940407
INVALID : 8
I_ADDSUB : 10939414
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 10940406
LD_PROD : 0
LLAMA : 0
LOGICAL : 10940415
PHI : 5470209
RECV : 0
SEND : 0
ST : 5469203
STADDR : 0
STVAL : 0
TERMINATOR : 16409623
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43761624
bytes_write : 21876812
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 60170298
comp_issue_try : 0
contexts : 16409623
cycles : 55000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 5383
l1_hits : 19534868
l1_hits_non_prefetch : 12837705
l1_load_hits : 14061804
l1_load_misses : 10904564
l1_misses : 10904843
l1_misses_non_prefetch : 3528192
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 10940408
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 38331
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5469203
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 76579901

Global Simulation Speed: 275.437 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 162484469

--- Pythia Core 0 Simulation Speed: 58.5303 contexts per ms 
IPC : 1.39371
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 35.5118%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5973236
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11946463
INVALID : 8
I_ADDSUB : 11945474
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 11946462
LD_PROD : 0
LLAMA : 0
LOGICAL : 11946475
PHI : 5973237
RECV : 0
SEND : 0
ST : 5972231
STADDR : 0
STVAL : 0
TERMINATOR : 17918711
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 47785848
bytes_write : 23888924
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 65703642
comp_issue_try : 0
contexts : 17918711
cycles : 60000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 5873
l1_hits : 21436093
l1_hits_non_prefetch : 14024586
l1_load_hits : 15459658
l1_load_misses : 11803941
l1_misses : 11804248
l1_misses_non_prefetch : 3846425
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 11946470
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 41813
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5972231
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 83622305

Global Simulation Speed: 267.558 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 155438782

--- Pythia Core 0 Simulation Speed: 56.0897 contexts per ms 
IPC : 1.3949
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 35.2512%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6476595
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12953181
INVALID : 9
I_ADDSUB : 12951993
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 12953180
LD_PROD : 0
LLAMA : 0
LOGICAL : 12953197
PHI : 6476597
RECV : 0
SEND : 0
ST : 6475387
STADDR : 0
STVAL : 0
TERMINATOR : 19428590
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 51812720
bytes_write : 25901548
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 71240222
comp_issue_try : 0
contexts : 19428590
cycles : 65000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 6359
l1_hits : 23337000
l1_hits_non_prefetch : 15211963
l1_load_hits : 16857039
l1_load_misses : 12705046
l1_misses : 12705379
l1_misses_non_prefetch : 4164865
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 12953196
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 45388
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6475387
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 90668737

Global Simulation Speed: 263.487 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 148396378

--- Pythia Core 0 Simulation Speed: 57.3628 contexts per ms 
IPC : 1.3959
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 35.0258%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6979744
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13959479
INVALID : 9
I_ADDSUB : 13958290
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 13959478
LD_PROD : 0
LLAMA : 0
LOGICAL : 13959491
PHI : 6979746
RECV : 0
SEND : 0
ST : 6978539
STADDR : 0
STVAL : 0
TERMINATOR : 20938036
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55837912
bytes_write : 27914156
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 76774827
comp_issue_try : 0
contexts : 20938036
cycles : 70000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 6838
l1_hits : 25238400
l1_hits_non_prefetch : 16398907
l1_load_hits : 18254943
l1_load_misses : 13604974
l1_misses : 13605334
l1_misses_non_prefetch : 4483389
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 13959484
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 48887
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6978539
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 97712820

Global Simulation Speed: 269.609 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 141349946

--- Pythia Core 0 Simulation Speed: 58.2329 contexts per ms 
IPC : 1.39677
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.8331%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7482999
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14965989
INVALID : 10
I_ADDSUB : 14964606
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 14965988
LD_PROD : 0
LLAMA : 0
LOGICAL : 14966008
PHI : 7483002
RECV : 0
SEND : 0
ST : 7481593
STADDR : 0
STVAL : 0
TERMINATOR : 22447608
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59863952
bytes_write : 29926372
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 82310288
comp_issue_try : 0
contexts : 22447608
cycles : 75000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 7338
l1_hits : 27138795
l1_hits_non_prefetch : 17585918
l1_load_hits : 19651916
l1_load_misses : 14505861
l1_misses : 14506247
l1_misses_non_prefetch : 4801862
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 14966007
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 52472
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7481593
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104757811

Global Simulation Speed: 271.41 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 134305863

--- Pythia Core 0 Simulation Speed: 58.194 contexts per ms 
IPC : 1.39755
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.6635%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7986281
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15972553
INVALID : 10
I_ADDSUB : 15971167
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 15972552
LD_PROD : 0
LLAMA : 0
LOGICAL : 15972569
PHI : 7986284
RECV : 0
SEND : 0
ST : 7984875
STADDR : 0
STVAL : 0
TERMINATOR : 23957451
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63890208
bytes_write : 31939500
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 87846367
comp_issue_try : 0
contexts : 23957451
cycles : 80000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 7809
l1_hits : 29040167
l1_hits_non_prefetch : 18773113
l1_load_hits : 21049649
l1_load_misses : 15406520
l1_misses : 15406929
l1_misses_non_prefetch : 5120554
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 15972564
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 55957
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7984875
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 111803750

Global Simulation Speed: 273.469 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 127260872

--- Pythia Core 0 Simulation Speed: 58.9841 contexts per ms 
IPC : 1.3982
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.5138%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8489404
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16978799
INVALID : 11
I_ADDSUB : 16977211
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 16978798
LD_PROD : 0
LLAMA : 0
LOGICAL : 16978812
PHI : 8489408
RECV : 0
SEND : 0
ST : 8487799
STADDR : 0
STVAL : 0
TERMINATOR : 25466619
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 67915192
bytes_write : 33951196
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 93380290
comp_issue_try : 0
contexts : 25466619
cycles : 85000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 8308
l1_hits : 30940677
l1_hits_non_prefetch : 19959891
l1_load_hits : 22446882
l1_load_misses : 16306527
l1_misses : 16306967
l1_misses_non_prefetch : 5438847
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 16978802
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 59553
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8487799
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 118846869

Global Simulation Speed: 274.115 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 120214933

--- Pythia Core 0 Simulation Speed: 58.6741 contexts per ms 
IPC : 1.39881
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.3811%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8992690
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17985371
INVALID : 11
I_ADDSUB : 17983785
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 17985370
LD_PROD : 0
LLAMA : 0
LOGICAL : 17985386
PHI : 8992694
RECV : 0
SEND : 0
ST : 8991085
STADDR : 0
STVAL : 0
TERMINATOR : 26976479
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 71941480
bytes_write : 35964340
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 98916454
comp_issue_try : 0
contexts : 26976479
cycles : 90000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 8781
l1_hits : 32842072
l1_hits_non_prefetch : 21147147
l1_load_hits : 23844627
l1_load_misses : 17207155
l1_misses : 17207618
l1_misses_non_prefetch : 5757488
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 17985378
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 63043
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8991085
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 125892879

Global Simulation Speed: 275.278 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 113171814

--- Pythia Core 0 Simulation Speed: 59.4522 contexts per ms 
IPC : 1.39932
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.2618%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9495765
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18991521
INVALID : 12
I_ADDSUB : 18989725
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 18991520
LD_PROD : 0
LLAMA : 0
LOGICAL : 18991533
PHI : 9495770
RECV : 0
SEND : 0
ST : 9493953
STADDR : 0
STVAL : 0
TERMINATOR : 28485495
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 75966080
bytes_write : 37975812
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104449845
comp_issue_try : 0
contexts : 28485495
cycles : 95000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 9284
l1_hits : 34742418
l1_hits_non_prefetch : 22333845
l1_load_hits : 25241752
l1_load_misses : 18106790
l1_misses : 18107281
l1_misses_non_prefetch : 6075702
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 18991521
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 66640
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9493954
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 132935302

Global Simulation Speed: 277.086 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 106125804

--- Pythia Core 0 Simulation Speed: 58.519 contexts per ms 
IPC : 1.39981
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.1561%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9999044
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 19998079
INVALID : 12
I_ADDSUB : 19996294
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 19998078
LD_PROD : 0
LLAMA : 0
LOGICAL : 19998095
PHI : 9999049
RECV : 0
SEND : 0
ST : 9997239
STADDR : 0
STVAL : 0
TERMINATOR : 29995343
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 79992312
bytes_write : 39988956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 109985954
comp_issue_try : 0
contexts : 29995343
cycles : 100000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 9756
l1_hits : 36643380
l1_hits_non_prefetch : 23520861
l1_load_hits : 26639074
l1_load_misses : 19008013
l1_misses : 19008529
l1_misses_non_prefetch : 6394582
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 19998086
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 70123
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9997239
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 139981241

Global Simulation Speed: 272.929 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 99083381

--- Pythia Core 0 Simulation Speed: 58.5506 contexts per ms 
IPC : 1.40024
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 34.0594%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10502200
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 21004391
INVALID : 13
I_ADDSUB : 21002397
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 21004390
LD_PROD : 0
LLAMA : 0
LOGICAL : 21004405
PHI : 10502206
RECV : 0
SEND : 0
ST : 10500188
STADDR : 0
STVAL : 0
TERMINATOR : 31504603
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 84017560
bytes_write : 42000752
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 115520249
comp_issue_try : 0
contexts : 31504603
cycles : 105000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 10257
l1_hits : 38544170
l1_hits_non_prefetch : 24707865
l1_load_hits : 28036552
l1_load_misses : 19908108
l1_misses : 19908651
l1_misses_non_prefetch : 6712757
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 21004394
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 73700
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10500188
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 147024801

Global Simulation Speed: 273.366 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 92037442

--- Pythia Core 0 Simulation Speed: 58.6912 contexts per ms 
IPC : 1.40064
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.9721%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11005475
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22010941
INVALID : 13
I_ADDSUB : 22008953
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 22010940
LD_PROD : 0
LLAMA : 0
LOGICAL : 22010955
PHI : 11005481
RECV : 0
SEND : 0
ST : 11003469
STADDR : 0
STVAL : 0
TERMINATOR : 33014434
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 88043760
bytes_write : 44013876
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 121056274
comp_issue_try : 0
contexts : 33014434
cycles : 110000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 10728
l1_hits : 40445295
l1_hits_non_prefetch : 25895100
l1_load_hits : 29434041
l1_load_misses : 20809032
l1_misses : 20809600
l1_misses_non_prefetch : 7031406
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 22010942
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 77174
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11003470
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 154070669

Global Simulation Speed: 273.467 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 84993882

--- Pythia Core 0 Simulation Speed: 57.9564 contexts per ms 
IPC : 1.40099
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.8914%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11508583
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 23017157
INVALID : 14
I_ADDSUB : 23014971
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 23017156
LD_PROD : 0
LLAMA : 0
LOGICAL : 23017175
PHI : 11508590
RECV : 0
SEND : 0
ST : 11506375
STADDR : 0
STVAL : 0
TERMINATOR : 34523561
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 92068624
bytes_write : 46025500
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 126590090
comp_issue_try : 0
contexts : 34523561
cycles : 115000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 11234
l1_hits : 42346257
l1_hits_non_prefetch : 27082103
l1_load_hits : 30831741
l1_load_misses : 21708750
l1_misses : 21709347
l1_misses_non_prefetch : 7349433
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 23017163
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 80764
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11506375
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 161113590

Global Simulation Speed: 268.578 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 77948014

--- Pythia Core 0 Simulation Speed: 58.4784 contexts per ms 
IPC : 1.40133
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.8185%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12011906
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24023803
INVALID : 14
I_ADDSUB : 24021618
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 24023802
LD_PROD : 0
LLAMA : 0
LOGICAL : 24023820
PHI : 12011913
RECV : 0
SEND : 0
ST : 12009700
STADDR : 0
STVAL : 0
TERMINATOR : 36033531
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 96095208
bytes_write : 48038800
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132126639
comp_issue_try : 0
contexts : 36033531
cycles : 120000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 11711
l1_hits : 44247511
l1_hits_non_prefetch : 28269262
l1_load_hits : 32229287
l1_load_misses : 22609665
l1_misses : 22610284
l1_misses_non_prefetch : 7668301
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 24023808
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 84231
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12009700
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 168160115

Global Simulation Speed: 275.051 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 70905093

--- Pythia Core 0 Simulation Speed: 58.5264 contexts per ms 
IPC : 1.40161
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.7507%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12514928
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25029847
INVALID : 15
I_ADDSUB : 25027465
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 25029846
LD_PROD : 0
LLAMA : 0
LOGICAL : 25029867
PHI : 12514936
RECV : 0
SEND : 0
ST : 12512522
STADDR : 0
STVAL : 0
TERMINATOR : 37542401
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 100119384
bytes_write : 50050088
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 137659505
comp_issue_try : 0
contexts : 37542401
cycles : 125000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 12208
l1_hits : 46147753
l1_hits_non_prefetch : 29455909
l1_load_hits : 33626373
l1_load_misses : 23509323
l1_misses : 23509974
l1_misses_non_prefetch : 7986426
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 25029856
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 87830
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12512522
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 175201835

Global Simulation Speed: 271.525 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 63858568

--- Pythia Core 0 Simulation Speed: 58.1356 contexts per ms 
IPC : 1.40191
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.6886%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13018251
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 26036493
INVALID : 15
I_ADDSUB : 26034099
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 26036492
LD_PROD : 0
LLAMA : 0
LOGICAL : 26036507
PHI : 13018259
RECV : 0
SEND : 0
ST : 13015839
STADDR : 0
STVAL : 0
TERMINATOR : 39052358
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 104145968
bytes_write : 52063356
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 143196006
comp_issue_try : 0
contexts : 39052358
cycles : 130000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 12689
l1_hits : 48049102
l1_hits_non_prefetch : 30643142
l1_load_hits : 35024024
l1_load_misses : 24410004
l1_misses : 24410676
l1_misses_non_prefetch : 8305188
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 26036492
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 91310
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13015839
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 182248321

Global Simulation Speed: 271.415 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 56816848

--- Pythia Core 0 Simulation Speed: 58.6721 contexts per ms 
IPC : 1.40216
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.6309%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13521369
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 27042729
INVALID : 16
I_ADDSUB : 27040145
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 27042728
LD_PROD : 0
LLAMA : 0
LOGICAL : 27042747
PHI : 13521378
RECV : 0
SEND : 0
ST : 13518763
STADDR : 0
STVAL : 0
TERMINATOR : 40561523
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 108170912
bytes_write : 54075052
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 148729938
comp_issue_try : 0
contexts : 40561523
cycles : 135000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 13178
l1_hits : 49949728
l1_hits_non_prefetch : 31830212
l1_load_hits : 36421395
l1_load_misses : 25310073
l1_misses : 25310776
l1_misses_non_prefetch : 8623230
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 27042733
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 94873
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13518763
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 189291406

Global Simulation Speed: 273.422 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 49770362

--- Pythia Core 0 Simulation Speed: 57.7636 contexts per ms 
IPC : 1.40241
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.5776%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14024683
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 28049357
INVALID : 16
I_ADDSUB : 28046771
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 28049356
LD_PROD : 0
LLAMA : 0
LOGICAL : 28049373
PHI : 14024692
RECV : 0
SEND : 0
ST : 14022077
STADDR : 0
STVAL : 0
TERMINATOR : 42071463
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 112197424
bytes_write : 56088308
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 154266370
comp_issue_try : 0
contexts : 42071463
cycles : 140000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 13665
l1_hits : 51851041
l1_hits_non_prefetch : 33017268
l1_load_hits : 37819018
l1_load_misses : 26210795
l1_misses : 26211519
l1_misses_non_prefetch : 8942091
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 28049358
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 98409
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14022078
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 196337796

Global Simulation Speed: 269.543 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 42727277

--- Pythia Core 0 Simulation Speed: 58.5035 contexts per ms 
IPC : 1.40263
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.5281%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14527820
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29055631
INVALID : 17
I_ADDSUB : 29052849
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 29055630
LD_PROD : 0
LLAMA : 0
LOGICAL : 29055654
PHI : 14527830
RECV : 0
SEND : 0
ST : 14525011
STADDR : 0
STVAL : 0
TERMINATOR : 43580679
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 116222520
bytes_write : 58100044
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 159800536
comp_issue_try : 0
contexts : 43580679
cycles : 145000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 14154
l1_hits : 53751474
l1_hits_non_prefetch : 34204202
l1_load_hits : 39216179
l1_load_misses : 27111244
l1_misses : 27112001
l1_misses_non_prefetch : 9260371
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 29055644
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 101921
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14525011
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 203381129

Global Simulation Speed: 271.43 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 35680887

--- Pythia Core 0 Simulation Speed: 57.7043 contexts per ms 
IPC : 1.40284
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.4817%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15031059
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 30062109
INVALID : 17
I_ADDSUB : 30059327
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 30062108
LD_PROD : 0
LLAMA : 0
LOGICAL : 30062132
PHI : 15031069
RECV : 0
SEND : 0
ST : 15028250
STADDR : 0
STVAL : 0
TERMINATOR : 45090396
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 120248432
bytes_write : 60113000
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 165336169
comp_issue_try : 0
contexts : 45090396
cycles : 150000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 14636
l1_hits : 55652580
l1_hits_non_prefetch : 35391171
l1_load_hits : 40613668
l1_load_misses : 28011664
l1_misses : 28012441
l1_misses_non_prefetch : 9579082
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 30062122
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 105476
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15028250
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 210426475

Global Simulation Speed: 270.923 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 28637554

--- Pythia Core 0 Simulation Speed: 58.5597 contexts per ms 
IPC : 1.40304
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.4385%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15534265
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 31068521
INVALID : 17
I_ADDSUB : 31065555
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 31068520
LD_PROD : 0
LLAMA : 0
LOGICAL : 31068538
PHI : 15534275
RECV : 0
SEND : 0
ST : 15531278
STADDR : 0
STVAL : 0
TERMINATOR : 46599830
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 124274080
bytes_write : 62125112
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 170871014
comp_issue_try : 0
contexts : 46599830
cycles : 155000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 15127
l1_hits : 57553488
l1_hits_non_prefetch : 36578469
l1_load_hits : 42011193
l1_load_misses : 28912291
l1_misses : 28913100
l1_misses_non_prefetch : 9897222
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 31068522
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 108982
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15531278
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 217470807

Global Simulation Speed: 273.96 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 21592208

--- Pythia Core 0 Simulation Speed: 58.7512 contexts per ms 
IPC : 1.40322
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.3976%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16037475
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 32074941
INVALID : 18
I_ADDSUB : 32071956
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 32074940
LD_PROD : 0
LLAMA : 0
LOGICAL : 32074959
PHI : 16037486
RECV : 0
SEND : 0
ST : 16034468
STADDR : 0
STVAL : 0
TERMINATOR : 48109442
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 128299760
bytes_write : 64137872
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 176406293
comp_issue_try : 0
contexts : 48109442
cycles : 160000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 15606
l1_hits : 59454537
l1_hits_non_prefetch : 37765417
l1_load_hits : 43408699
l1_load_misses : 29812527
l1_misses : 29813357
l1_misses_non_prefetch : 10215834
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 32074942
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 112550
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16034468
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 224515693

Global Simulation Speed: 273.1 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 14547876

--- Pythia Core 0 Simulation Speed: 58.2436 contexts per ms 
IPC : 1.4034
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.3595%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16540780
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33081551
INVALID : 18
I_ADDSUB : 33078499
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 33081550
LD_PROD : 0
LLAMA : 0
LOGICAL : 33081569
PHI : 16540791
RECV : 0
SEND : 0
ST : 16537706
STADDR : 0
STVAL : 0
TERMINATOR : 49619290
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132326200
bytes_write : 66150824
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 181942519
comp_issue_try : 0
contexts : 49619290
cycles : 165000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 16108
l1_hits : 61355687
l1_hits_non_prefetch : 38952894
l1_load_hits : 44806243
l1_load_misses : 30713158
l1_misses : 30714017
l1_misses_non_prefetch : 10534220
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 33081551
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 116033
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16537706
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 231561762

Global Simulation Speed: 272.575 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 7502990
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.4034
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 33.3574%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16573445
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33146881
INVALID : 18
I_ADDSUB : 33143699
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 33146880
LD_PROD : 0
LLAMA : 0
LOGICAL : 33146900
PHI : 16573456
RECV : 0
SEND : 0
ST : 16570240
STADDR : 0
STVAL : 0
TERMINATOR : 49717156
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132587520
bytes_write : 66280960
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 182301563
comp_issue_try : 0
contexts : 49717156
cycles : 165325680
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 16133
l1_hits : 61478969
l1_hits_non_prefetch : 39029726
l1_load_hits : 44896976
l1_load_misses : 30771856
l1_misses : 30772719
l1_misses_non_prefetch : 10554980
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 33146880
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 116281
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16570240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232018683
total_energy : 0.309986 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.4034
Average BW : 0.0519105 GB/s 
Average Bandwidth (PBC) : 0.0519105 GB/s 
L1 Miss Rate: 33.3574%
L2 Miss Rate: 6.03567%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16573445
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33146881
INVALID : 18
I_ADDSUB : 33143699
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 33146880
LD_PROD : 0
LLAMA : 0
LOGICAL : 33146900
PHI : 16573456
RECV : 0
SEND : 0
ST : 16570240
STADDR : 0
STVAL : 0
TERMINATOR : 49717156
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132587520
bytes_write : 66280960
cache_access : 122275656
cache_evicts : 18373036
cache_pending : 0
comp_issue_success : 182301563
comp_issue_try : 0
contexts : 49717156
cycles : 165325680
dram_access_count : 67048
dram_accesses : 4291072
dram_loads : 0
forwarded : 16133
l1_hits : 61478969
l1_hits_non_prefetch : 39029726
l1_load_hits : 44896976
l1_load_misses : 30771856
l1_misses : 30772719
l1_misses_non_prefetch : 10554980
l2_hits : 17295373
l2_hits_non_prefetch : 10359515
l2_load_hits : 17294527
l2_load_misses : 1110944
l2_misses : 1110944
l2_misses_non_prefetch : 8629
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 33146880
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 33143572
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 116281
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16570240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232018683
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.309986
-------L3_energy (J) : 0
-------DRAM_energy (J) : 0.00074089
-------Acc_energy (J) : 0
global_energy : 0.310727 Joules
global_avg_power : 6.01434 Watts
Total Simulation Time: 14 mins 
Average Global Simulation Speed: 257809 Instructions per sec 
