# started on Fri Mar 11 14:03:17 2022

cache-references:u: 1349 493912 493912
cache-misses:u: 0 493912 493912
cycles:u: 67612 493912 493912
instructions:u: 23644 493912 493912
L1-dcache-stores:u: 0 493912 0
node-loads:u: 0 493912 0
node-stores:u: 0 493912 0
L1-dcache-loads:u: 0 493912 0
L1-dcache-load-misses:u: 0 493912 0
LLC-loads:u: 0 493912 0
LLC-load-misses:u: 0 493912 0

 Performance counter stats for './decades_base/decades_base -i /home/ts20/share/datasets/histo/default/input/img.bin':

             1,349      cache-references:u                                          
                 0      cache-misses:u            #    0.000 % of all cache refs    
            67,612      cycles:u                                                    
            23,644      instructions:u            #    0.35  insn per cycle         
     <not counted>      L1-dcache-stores:u                                            (0.00%)
     <not counted>      node-loads:u                                                  (0.00%)
     <not counted>      node-stores:u                                                 (0.00%)
     <not counted>      L1-dcache-loads:u                                             (0.00%)
     <not counted>      L1-dcache-load-misses:u                                       (0.00%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-load-misses:u                                             (0.00%)

       0.000971377 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
