GENERAL STATS
-------------

Average BW : 0.0330624 GB/s 
cycles : 261243143
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33146880
ST : 16570240
total_instructions : 215445227
l1_load_hits : 160750352
l1_load_misses : 42927552
l2_load_hits : 35170844
l2_load_misses : 67479
L1 Miss Rate: 19.4904%
L2 Miss Rate: 0.191485%
cache_access : 267559687
dram_accesses : 67479
global_energy : 0.490832 Joules
global_avg_power : 6.01227 Watts
Average Global Simulation Speed: 220833 Instructions per sec 

Total Number of Compute Instructions: 165728107
Total Number of Memory Instructions: 49717120
Percent of Instructions Spent on Memory: 23.076
Percent of Instructions Spent on Loads: 15.385
Percent of Instructions Spent on Stores: 7.691
Percent of Memory Instructions Spent on Loads: 66.671
Percent of Memory Instructions Spent on Stores: 33.329

Calculated L1 Miss Rate: 21.076
Calculated LLC Miss Rate: 0.033
Calculated Compute to Memory Ratio: 3.333
Calculated IPC: 0.825

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
31		16573440		1.0		1.0		82865939			5.0
34		16442076		0.359		1.0		1038075150			63.135
38		16570240		1.0		1.0		82881003			5.002

Node ID of Long-Latency Access: 34
Long-Latency Access (cycles): 1038075150
Long-Latency Access L2 Hit Rate: 0.9999009249197

L1 Hit Rate: 0.787
L2 Hit Rate: 1.0
Total Accesses: 49585757
Total Mem Access Latency (cycles): 1203822886
Avg Mem Access Latency (cycles): 24
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 31

Percent of Total Latency Spent on Memory: 460.806
Percent of Total Latency Spent on Long-Latency Access: 397.36
Percent of Memory Latency Spent on Long-Latency Access: 86.232

