GENERAL STATS
-------------

Average BW : 0.0797715 GB/s 
cycles : 1299733
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 924600
ST : 56900
total_instructions : 4559257
l1_load_hits : 6026281
l1_load_misses : 172133
l2_load_hits : 36720
l2_load_misses : 745
L1 Miss Rate: 2.76199%
L2 Miss Rate: 2.13568%
cache_access : 6295731
dram_accesses : 810
global_energy : 0.00244623 Joules
global_avg_power : 6.02271 Watts
Average Global Simulation Speed: 322824 Instructions per sec 

Total Number of Compute Instructions: 3577757
Total Number of Memory Instructions: 981500
Percent of Instructions Spent on Memory: 21.528
Percent of Instructions Spent on Loads: 20.28
Percent of Instructions Spent on Stores: 1.248
Percent of Memory Instructions Spent on Loads: 94.203
Percent of Memory Instructions Spent on Stores: 5.797

Calculated L1 Miss Rate: 2.777
Calculated LLC Miss Rate: 0.012
Calculated Compute to Memory Ratio: 3.645
Calculated IPC: 3.508

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
10		56900		1.0		1.0		284496			5.0
27		202700		0.999		1.0		868863			4.286
31		202700		0.998		1.0		1032435			5.093
33		202700		0.998		1.0		1028598			5.074
36		202700		0.998		0.999		967029			4.771
17		56900		0.999		1.0		288955			5.078
20		56900		0.989		0.999		359564			6.319

Node ID of Long-Latency Access: 31
Long-Latency Access (cycles): 1032435
Long-Latency Access L2 Hit Rate: 0.9999161322150962

L1 Hit Rate: 0.998
L2 Hit Rate: 1.0
Total Accesses: 981501
Total Mem Access Latency (cycles): 4832705
Avg Mem Access Latency (cycles): 4
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 134

Percent of Total Latency Spent on Memory: 371.823
Percent of Total Latency Spent on Long-Latency Access: 79.434
Percent of Memory Latency Spent on Long-Latency Access: 21.364

