/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/mem.txt) | size = 1090744 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/ctrl.txt) | size = 362063 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 48635952

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/sad/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 826114943
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.1748e+07 contexts per ms 
IPC : 4.77341
Average BW : 0 GB/s 
L1 Miss Rate: 0.0524836%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1880051
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1723373
INVALID : 2924501
I_ADDSUB : 7491163
I_DIV : 0
I_MULT : 470018
I_REM : 0
LD : 1671142
LD_PROD : 0
LOGICAL : 4102895
PHI : 2161039
RECV : 0
SEND : 0
ST : 52223
STADDR : 0
STVAL : 0
TERMINATOR : 1390649
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6684568
bytes_write : 208892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22143751
comp_issue_try : 0
contexts : 1390649
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 7800241
l1_hits_non_prefetch : 1723215
l1_load_hits : 7748076
l1_load_misses : 4038
l1_misses : 4096
l1_misses_non_prefetch : 154
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1671146
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52223
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23867054

Global Simulation Speed: 596.08 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 826114943

--- Pythia Core 0 Simulation Speed: 32.0494 contexts per ms 
IPC : 4.77524
Average BW : 0 GB/s 
L1 Miss Rate: 0.0507071%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3761531
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3448064
INVALID : 5851238
I_ADDSUB : 14988066
I_DIV : 0
I_MULT : 940388
I_REM : 0
LD : 3343564
LD_PROD : 0
LOGICAL : 8208926
PHI : 4323728
RECV : 0
SEND : 0
ST : 104486
STADDR : 0
STVAL : 0
TERMINATOR : 2782361
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13374256
bytes_write : 417944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44304380
comp_issue_try : 0
contexts : 2782361
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 15944324
l1_hits_non_prefetch : 3447818
l1_load_hits : 15839953
l1_load_misses : 7974
l1_misses : 8089
l1_misses_non_prefetch : 235
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3343570
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 104486
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47752352

Global Simulation Speed: 549.466 Instructions per ms 
Remaining Time: 24 mins 
Remaining Instructions: 802247889

--- Pythia Core 0 Simulation Speed: 31.127 contexts per ms 
IPC : 4.77585
Average BW : 0 GB/s 
L1 Miss Rate: 0.0500776%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5643021
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5172763
INVALID : 8777991
I_ADDSUB : 22485003
I_DIV : 0
I_MULT : 1410762
I_REM : 0
LD : 5015994
LD_PROD : 0
LOGICAL : 12314978
PHI : 6486428
RECV : 0
SEND : 0
ST : 156749
STADDR : 0
STVAL : 0
TERMINATOR : 4174079
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20063976
bytes_write : 626996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66465098
comp_issue_try : 0
contexts : 4174079
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 24088526
l1_hits_non_prefetch : 5172432
l1_load_hits : 23931949
l1_load_misses : 11897
l1_misses : 12069
l1_misses_non_prefetch : 316
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5016000
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 156749
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71637768

Global Simulation Speed: 528.801 Instructions per ms 
Remaining Time: 24 mins 
Remaining Instructions: 778362591

--- Pythia Core 0 Simulation Speed: 31.0261 contexts per ms 
IPC : 4.77516
Average BW : 0 GB/s 
L1 Miss Rate: 0.0510496%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7522944
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6896026
INVALID : 11702305
I_ADDSUB : 29975696
I_DIV : 0
I_MULT : 1880747
I_REM : 0
LD : 6687030
LD_PROD : 0
LOGICAL : 16417609
PHI : 8647327
RECV : 0
SEND : 0
ST : 208969
STADDR : 0
STVAL : 0
TERMINATOR : 5564639
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26748120
bytes_write : 835876
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 88607352
comp_issue_try : 0
contexts : 5564639
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 31696078
l1_hits_non_prefetch : 6895534
l1_load_hits : 31487338
l1_load_misses : 15960
l1_misses : 16189
l1_misses_non_prefetch : 469
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6687035
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 208969
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95503292

Global Simulation Speed: 538.348 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 754477175

--- Pythia Core 0 Simulation Speed: 30.339 contexts per ms 
IPC : 4.77469
Average BW : 0 GB/s 
L1 Miss Rate: 0.0537512%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9402737
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8619170
INVALID : 14626418
I_ADDSUB : 37465876
I_DIV : 0
I_MULT : 2350696
I_REM : 0
LD : 8357952
LD_PROD : 0
LOGICAL : 20519959
PHI : 10808078
RECV : 0
SEND : 0
ST : 261185
STADDR : 0
STVAL : 0
TERMINATOR : 6955104
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33431808
bytes_write : 1044740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 110748099
comp_issue_try : 0
contexts : 6955104
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 40515006
l1_hits_non_prefetch : 8618457
l1_load_hits : 40254107
l1_load_misses : 21503
l1_misses : 21789
l1_misses_non_prefetch : 682
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8357954
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 261186
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 119367175

Global Simulation Speed: 517.688 Instructions per ms 
Remaining Time: 23 mins 
Remaining Instructions: 730611651

--- Pythia Core 0 Simulation Speed: 30.2135 contexts per ms 
IPC : 4.77438
Average BW : 0 GB/s 
L1 Miss Rate: 0.0554945%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11282564
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10342346
INVALID : 17550584
I_ADDSUB : 44956189
I_DIV : 0
I_MULT : 2820655
I_REM : 0
LD : 10028904
LD_PROD : 0
LOGICAL : 24622380
PHI : 12968865
RECV : 0
SEND : 0
ST : 313403
STADDR : 0
STVAL : 0
TERMINATOR : 8345590
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40115616
bytes_write : 1253612
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132889226
comp_issue_try : 0
contexts : 8345590
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 49334284
l1_hits_non_prefetch : 10341414
l1_load_hits : 49021224
l1_load_misses : 27050
l1_misses : 27393
l1_misses_non_prefetch : 895
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10028906
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 313403
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 143231480

Global Simulation Speed: 514.594 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 706747768

--- Pythia Core 0 Simulation Speed: 29.9101 contexts per ms 
IPC : 4.77415
Average BW : 0 GB/s 
L1 Miss Rate: 0.0567006%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13162355
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12065488
INVALID : 20474694
I_ADDSUB : 52446361
I_DIV : 0
I_MULT : 3290604
I_REM : 0
LD : 11699824
LD_PROD : 0
LOGICAL : 28724725
PHI : 15129613
RECV : 0
SEND : 0
ST : 365619
STADDR : 0
STVAL : 0
TERMINATOR : 9736053
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46799296
bytes_write : 1462476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 155029983
comp_issue_try : 0
contexts : 9736053
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 58153297
l1_hits_non_prefetch : 12064341
l1_load_hits : 57788078
l1_load_misses : 32592
l1_misses : 32992
l1_misses_non_prefetch : 1108
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11699830
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 365619
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 167095336

Global Simulation Speed: 517.329 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 682883463

--- Pythia Core 0 Simulation Speed: 30.6742 contexts per ms 
IPC : 4.77375
Average BW : 0 GB/s 
L1 Miss Rate: 0.0577354%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15041436
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13787980
INVALID : 23397698
I_ADDSUB : 59933701
I_DIV : 0
I_MULT : 3760378
I_REM : 0
LD : 13370112
LD_PROD : 0
LOGICAL : 32825522
PHI : 17289545
RECV : 0
SEND : 0
ST : 417816
STADDR : 0
STVAL : 0
TERMINATOR : 11125993
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53480448
bytes_write : 1671264
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 177162363
comp_issue_try : 0
contexts : 11125993
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 66125670
l1_hits_non_prefetch : 13786577
l1_load_hits : 65708311
l1_load_misses : 37743
l1_misses : 38200
l1_misses_non_prefetch : 1357
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13370121
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 417816
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 190950181

Global Simulation Speed: 525.414 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 659019607

--- Pythia Core 0 Simulation Speed: 30.0884 contexts per ms 
IPC : 4.77365
Average BW : 0 GB/s 
L1 Miss Rate: 0.0584157%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16921249
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15511142
INVALID : 26321842
I_ADDSUB : 67423958
I_DIV : 0
I_MULT : 4230331
I_REM : 0
LD : 15041052
LD_PROD : 0
LOGICAL : 36927913
PHI : 19450318
RECV : 0
SEND : 0
ST : 470032
STADDR : 0
STVAL : 0
TERMINATOR : 12516470
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60164208
bytes_write : 1880128
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 199303299
comp_issue_try : 0
contexts : 12516470
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 74944594
l1_hits_non_prefetch : 15509517
l1_load_hits : 74475076
l1_load_misses : 43291
l1_misses : 43805
l1_misses_non_prefetch : 1570
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15041056
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 470032
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 214814307

Global Simulation Speed: 511.031 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 635164762

--- Pythia Core 0 Simulation Speed: 29.8693 contexts per ms 
IPC : 4.77357
Average BW : 0 GB/s 
L1 Miss Rate: 0.0589456%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18801063
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17234305
INVALID : 29245988
I_ADDSUB : 74914217
I_DIV : 0
I_MULT : 4700287
I_REM : 0
LD : 16711992
LD_PROD : 0
LOGICAL : 41030305
PHI : 21611090
RECV : 0
SEND : 0
ST : 522249
STADDR : 0
STVAL : 0
TERMINATOR : 13906946
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66847968
bytes_write : 2088996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 221444256
comp_issue_try : 0
contexts : 13906946
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 83763536
l1_hits_non_prefetch : 17232461
l1_load_hits : 83241858
l1_load_misses : 48833
l1_misses : 49404
l1_misses_non_prefetch : 1783
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16711997
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 522249
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 238678442

Global Simulation Speed: 517.357 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 611300636

--- Pythia Core 0 Simulation Speed: 30.1657 contexts per ms 
IPC : 4.77356
Average BW : 0 GB/s 
L1 Miss Rate: 0.0596742%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20681133
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18957703
INVALID : 32170532
I_ADDSUB : 82405499
I_DIV : 0
I_MULT : 5170306
I_REM : 0
LD : 18383160
LD_PROD : 0
LOGICAL : 45133258
PHI : 23772158
RECV : 0
SEND : 0
ST : 574473
STADDR : 0
STVAL : 0
TERMINATOR : 15297614
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73532640
bytes_write : 2297892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 243588258
comp_issue_try : 0
contexts : 15297614
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 92174159
l1_hits_non_prefetch : 18955640
l1_load_hits : 91600314
l1_load_misses : 54409
l1_misses : 55037
l1_misses_non_prefetch : 1996
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18383165
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 574473
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 262545836

Global Simulation Speed: 518.248 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 587436501

--- Pythia Core 0 Simulation Speed: 30.2927 contexts per ms 
IPC : 4.77329
Average BW : 0 GB/s 
L1 Miss Rate: 0.0598438%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22559944
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20679947
INVALID : 35093116
I_ADDSUB : 89891759
I_DIV : 0
I_MULT : 5640012
I_REM : 0
LD : 20053208
LD_PROD : 0
LOGICAL : 49233464
PHI : 25931777
RECV : 0
SEND : 0
ST : 626662
STADDR : 0
STVAL : 0
TERMINATOR : 16687352
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80212832
bytes_write : 2506648
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 265717439
comp_issue_try : 0
contexts : 16687352
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 100554974
l1_hits_non_prefetch : 20677625
l1_load_hits : 99928997
l1_load_misses : 59527
l1_misses : 60212
l1_misses_non_prefetch : 2249
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20053214
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 626662
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 286397241

Global Simulation Speed: 516.768 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 563569107

--- Pythia Core 0 Simulation Speed: 29.7895 contexts per ms 
IPC : 4.77325
Average BW : 0 GB/s 
L1 Miss Rate: 0.0601316%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 24439766
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22403118
INVALID : 38017274
I_ADDSUB : 97382055
I_DIV : 0
I_MULT : 6109968
I_REM : 0
LD : 21724156
LD_PROD : 0
LOGICAL : 53335876
PHI : 28092560
RECV : 0
SEND : 0
ST : 678879
STADDR : 0
STVAL : 0
TERMINATOR : 18077837
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86896624
bytes_write : 2715516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 287858506
comp_issue_try : 0
contexts : 18077837
cycles : 65000000
dram_accesses : 0
forwarded : 0
l1_hits : 109374215
l1_hits_non_prefetch : 22400577
l1_load_hits : 108696078
l1_load_misses : 65066
l1_misses : 65808
l1_misses_non_prefetch : 2462
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21724160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 678879
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 310261489

Global Simulation Speed: 513.132 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 539717702

--- Pythia Core 0 Simulation Speed: 29.996 contexts per ms 
IPC : 4.77322
Average BW : 0 GB/s 
L1 Miss Rate: 0.0603875%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 26319562
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24126265
INVALID : 40941392
I_ADDSUB : 104872244
I_DIV : 0
I_MULT : 6579920
I_REM : 0
LD : 23395080
LD_PROD : 0
LOGICAL : 57438231
PHI : 30253313
RECV : 0
SEND : 0
ST : 731096
STADDR : 0
STVAL : 0
TERMINATOR : 19468302
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93580320
bytes_write : 2924384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 309999298
comp_issue_try : 0
contexts : 19468302
cycles : 70000000
dram_accesses : 0
forwarded : 0
l1_hits : 118193132
l1_hits_non_prefetch : 24123506
l1_load_hits : 117462835
l1_load_misses : 70618
l1_misses : 71417
l1_misses_non_prefetch : 2675
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23395086
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 731096
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 334125405

Global Simulation Speed: 513.49 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 515853454

--- Pythia Core 0 Simulation Speed: 30.3232 contexts per ms 
IPC : 4.77307
Average BW : 0 GB/s 
L1 Miss Rate: 0.0606955%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 28198627
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25848742
INVALID : 43864371
I_ADDSUB : 112359519
I_DIV : 0
I_MULT : 7049689
I_REM : 0
LD : 25065354
LD_PROD : 0
LOGICAL : 61538991
PHI : 32413225
RECV : 0
SEND : 0
ST : 783292
STADDR : 0
STVAL : 0
TERMINATOR : 20858228
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 100261416
bytes_write : 3133168
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 332131450
comp_issue_try : 0
contexts : 20858228
cycles : 75000000
dram_accesses : 0
forwarded : 0
l1_hits : 126178194
l1_hits_non_prefetch : 25845725
l1_load_hits : 125395758
l1_load_misses : 75775
l1_misses : 76631
l1_misses_non_prefetch : 2924
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25065359
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 783292
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 357980038

Global Simulation Speed: 520.139 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 491989538

--- Pythia Core 0 Simulation Speed: 29.8555 contexts per ms 
IPC : 4.77306
Average BW : 0 GB/s 
L1 Miss Rate: 0.0608715%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 30078459
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 27571921
INVALID : 46788545
I_ADDSUB : 119849851
I_DIV : 0
I_MULT : 7519649
I_REM : 0
LD : 26736310
LD_PROD : 0
LOGICAL : 65641423
PHI : 34574020
RECV : 0
SEND : 0
ST : 835509
STADDR : 0
STVAL : 0
TERMINATOR : 22248719
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106945240
bytes_write : 3342036
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 354272658
comp_issue_try : 0
contexts : 22248719
cycles : 80000000
dram_accesses : 0
forwarded : 0
l1_hits : 134984366
l1_hits_non_prefetch : 27568686
l1_load_hits : 134149770
l1_load_misses : 81304
l1_misses : 82217
l1_misses_non_prefetch : 3137
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26736315
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 835509
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 381844406

Global Simulation Speed: 511.135 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 468134905

--- Pythia Core 0 Simulation Speed: 29.5274 contexts per ms 
IPC : 4.77304
Average BW : 0 GB/s 
L1 Miss Rate: 0.0610357%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 31958270
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29295082
INVALID : 49712686
I_ADDSUB : 127340100
I_DIV : 0
I_MULT : 7989603
I_REM : 0
LD : 28407248
LD_PROD : 0
LOGICAL : 69743810
PHI : 36734789
RECV : 0
SEND : 0
ST : 887726
STADDR : 0
STVAL : 0
TERMINATOR : 23639194
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 113628992
bytes_write : 3550904
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 376413590
comp_issue_try : 0
contexts : 23639194
cycles : 85000000
dram_accesses : 0
forwarded : 0
l1_hits : 143803439
l1_hits_non_prefetch : 29291626
l1_load_hits : 142916683
l1_load_misses : 86855
l1_misses : 87825
l1_misses_non_prefetch : 3350
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 28407253
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 887726
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 405708508

Global Simulation Speed: 508.591 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 444270537

--- Pythia Core 0 Simulation Speed: 29.973 contexts per ms 
IPC : 4.77303
Average BW : 0 GB/s 
L1 Miss Rate: 0.0611737%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 33838079
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 31018241
INVALID : 52636824
I_ADDSUB : 134830344
I_DIV : 0
I_MULT : 8459557
I_REM : 0
LD : 30078184
LD_PROD : 0
LOGICAL : 73846194
PHI : 38895558
RECV : 0
SEND : 0
ST : 939943
STADDR : 0
STVAL : 0
TERMINATOR : 25029670
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 120312736
bytes_write : 3759772
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 398554510
comp_issue_try : 0
contexts : 25029670
cycles : 90000000
dram_accesses : 0
forwarded : 0
l1_hits : 152622571
l1_hits_non_prefetch : 31014566
l1_load_hits : 151683655
l1_load_misses : 92395
l1_misses : 93422
l1_misses_non_prefetch : 3563
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30078186
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 939943
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 429572594

Global Simulation Speed: 510.866 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 420406435

--- Pythia Core 0 Simulation Speed: 30.2796 contexts per ms 
IPC : 4.77292
Average BW : 0 GB/s 
L1 Miss Rate: 0.0613852%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35717142
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 32740716
INVALID : 55559800
I_ADDSUB : 142317611
I_DIV : 0
I_MULT : 8929326
I_REM : 0
LD : 31748456
LD_PROD : 0
LOGICAL : 77946950
PHI : 41055468
RECV : 0
SEND : 0
ST : 992139
STADDR : 0
STVAL : 0
TERMINATOR : 26419595
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 126993824
bytes_write : 3968556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 420686672
comp_issue_try : 0
contexts : 26419595
cycles : 95000000
dram_accesses : 0
forwarded : 0
l1_hits : 160594827
l1_hits_non_prefetch : 32736777
l1_load_hits : 159603772
l1_load_misses : 97558
l1_misses : 98642
l1_misses_non_prefetch : 3820
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 31748461
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 992139
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 453427203

Global Simulation Speed: 519.912 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 396542349

--- Pythia Core 0 Simulation Speed: 29.7371 contexts per ms 
IPC : 4.77291
Average BW : 0 GB/s 
L1 Miss Rate: 0.0614866%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 37596951
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 34463875
INVALID : 58483938
I_ADDSUB : 149807852
I_DIV : 0
I_MULT : 9399280
I_REM : 0
LD : 33419392
LD_PROD : 0
LOGICAL : 82049335
PHI : 43216235
RECV : 0
SEND : 0
ST : 1044356
STADDR : 0
STVAL : 0
TERMINATOR : 27810071
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 133677568
bytes_write : 4177424
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 442827616
comp_issue_try : 0
contexts : 27810071
cycles : 100000000
dram_accesses : 0
forwarded : 0
l1_hits : 169413953
l1_hits_non_prefetch : 34459719
l1_load_hits : 168370738
l1_load_misses : 103090
l1_misses : 104231
l1_misses_non_prefetch : 4033
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33419399
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1044356
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 477291285

Global Simulation Speed: 514.934 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 372687740

--- Pythia Core 0 Simulation Speed: 29.9892 contexts per ms 
IPC : 4.77291
Average BW : 0 GB/s 
L1 Miss Rate: 0.0615842%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 39476769
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 36187042
INVALID : 61408090
I_ADDSUB : 157298128
I_DIV : 0
I_MULT : 9869236
I_REM : 0
LD : 35090336
LD_PROD : 0
LOGICAL : 86151737
PHI : 45377012
RECV : 0
SEND : 0
ST : 1096573
STADDR : 0
STVAL : 0
TERMINATOR : 29200551
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 140361344
bytes_write : 4386292
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 464968654
comp_issue_try : 0
contexts : 29200551
cycles : 105000000
dram_accesses : 0
forwarded : 0
l1_hits : 178232900
l1_hits_non_prefetch : 36182669
l1_load_hits : 177137525
l1_load_misses : 108633
l1_misses : 109831
l1_misses_non_prefetch : 4246
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 35090343
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1096573
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 501155474

Global Simulation Speed: 510.945 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 348823658

--- Pythia Core 0 Simulation Speed: 30.0658 contexts per ms 
IPC : 4.77293
Average BW : 0 GB/s 
L1 Miss Rate: 0.0618267%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 41356834
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 37910435
INVALID : 64332626
I_ADDSUB : 164789388
I_DIV : 0
I_MULT : 10339252
I_REM : 0
LD : 36761500
LD_PROD : 0
LOGICAL : 90254678
PHI : 47538074
RECV : 0
SEND : 0
ST : 1148796
STADDR : 0
STVAL : 0
TERMINATOR : 30591214
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 147046000
bytes_write : 4595184
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 487112583
comp_issue_try : 0
contexts : 30591214
cycles : 110000000
dram_accesses : 0
forwarded : 0
l1_hits : 186664739
l1_hits_non_prefetch : 37905840
l1_load_hits : 185517198
l1_load_misses : 114225
l1_misses : 115480
l1_misses_non_prefetch : 4459
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 36761505
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1148796
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 525022797

Global Simulation Speed: 519.963 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 324959469

--- Pythia Core 0 Simulation Speed: 30.3048 contexts per ms 
IPC : 4.77282
Average BW : 0 GB/s 
L1 Miss Rate: 0.0618177%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 43235657
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 39632690
INVALID : 67255229
I_ADDSUB : 172275699
I_DIV : 0
I_MULT : 10808963
I_REM : 0
LD : 38431558
LD_PROD : 0
LOGICAL : 94354909
PHI : 49697709
RECV : 0
SEND : 0
ST : 1200986
STADDR : 0
STVAL : 0
TERMINATOR : 31980961
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 153726232
bytes_write : 4803944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 509241890
comp_issue_try : 0
contexts : 31980961
cycles : 115000000
dram_accesses : 0
forwarded : 0
l1_hits : 195024202
l1_hits_non_prefetch : 39627844
l1_load_hits : 193824528
l1_load_misses : 119322
l1_misses : 120634
l1_misses_non_prefetch : 4704
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 38431565
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1200986
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 548874361

Global Simulation Speed: 516.391 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 301092146

--- Pythia Core 0 Simulation Speed: 29.7878 contexts per ms 
IPC : 4.77282
Average BW : 0 GB/s 
L1 Miss Rate: 0.0618882%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45115455
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41355838
INVALID : 70179350
I_ADDSUB : 179765897
I_DIV : 0
I_MULT : 11278914
I_REM : 0
LD : 40102484
LD_PROD : 0
LOGICAL : 98457268
PHI : 51858465
RECV : 0
SEND : 0
ST : 1253202
STADDR : 0
STVAL : 0
TERMINATOR : 33371428
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 160409936
bytes_write : 5012808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 531382682
comp_issue_try : 0
contexts : 33371428
cycles : 120000000
dram_accesses : 0
forwarded : 0
l1_hits : 203843242
l1_hits_non_prefetch : 41350774
l1_load_hits : 202591409
l1_load_misses : 124864
l1_misses : 126233
l1_misses_non_prefetch : 4917
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 40102490
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1253202
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 572738301

Global Simulation Speed: 508.36 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 277240582

--- Pythia Core 0 Simulation Speed: 29.5284 contexts per ms 
IPC : 4.77282
Average BW : 0 GB/s 
L1 Miss Rate: 0.0619556%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 46995285
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 43079018
INVALID : 73103520
I_ADDSUB : 187256226
I_DIV : 0
I_MULT : 11748871
I_REM : 0
LD : 41773440
LD_PROD : 0
LOGICAL : 102559699
PHI : 54019256
RECV : 0
SEND : 0
ST : 1305420
STADDR : 0
STVAL : 0
TERMINATOR : 34761919
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 167093760
bytes_write : 5221680
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 553523825
comp_issue_try : 0
contexts : 34761919
cycles : 125000000
dram_accesses : 0
forwarded : 0
l1_hits : 212662501
l1_hits_non_prefetch : 43073729
l1_load_hits : 211358508
l1_load_misses : 130412
l1_misses : 131838
l1_misses_non_prefetch : 5130
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 41773440
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1305420
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 596602654

Global Simulation Speed: 507.32 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 253376642

--- Pythia Core 0 Simulation Speed: 30.1453 contexts per ms 
IPC : 4.77275
Average BW : 0 GB/s 
L1 Miss Rate: 0.0620823%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 48874329
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 44801474
INVALID : 76026467
I_ADDSUB : 194743412
I_DIV : 0
I_MULT : 12218637
I_REM : 0
LD : 43443694
LD_PROD : 0
LOGICAL : 106660410
PHI : 56179144
RECV : 0
SEND : 0
ST : 1357615
STADDR : 0
STVAL : 0
TERMINATOR : 36151827
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 173774776
bytes_write : 5430460
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 575655767
comp_issue_try : 0
contexts : 36151827
cycles : 130000000
dram_accesses : 0
forwarded : 0
l1_hits : 220664882
l1_hits_non_prefetch : 44795930
l1_load_hits : 219308750
l1_load_misses : 135596
l1_misses : 137079
l1_misses_non_prefetch : 5383
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 43443699
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1357615
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 620457009

Global Simulation Speed: 521.635 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 229512289

--- Pythia Core 0 Simulation Speed: 29.6594 contexts per ms 
IPC : 4.77275
Average BW : 0 GB/s 
L1 Miss Rate: 0.0621334%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 50754158
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 46524651
INVALID : 78950636
I_ADDSUB : 202233735
I_DIV : 0
I_MULT : 12688595
I_REM : 0
LD : 45114648
LD_PROD : 0
LOGICAL : 110762838
PHI : 58339936
RECV : 0
SEND : 0
ST : 1409832
STADDR : 0
STVAL : 0
TERMINATOR : 37542318
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 180458592
bytes_write : 5639328
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 597796924
comp_issue_try : 0
contexts : 37542318
cycles : 135000000
dram_accesses : 0
forwarded : 0
l1_hits : 229453699
l1_hits_non_prefetch : 46518887
l1_load_hits : 228045407
l1_load_misses : 141116
l1_misses : 142656
l1_misses_non_prefetch : 5596
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 45114653
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1409832
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 644321347

Global Simulation Speed: 503.393 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 205657934

--- Pythia Core 0 Simulation Speed: 29.4761 contexts per ms 
IPC : 4.77275
Average BW : 0 GB/s 
L1 Miss Rate: 0.0621841%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 52633967
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 48247810
INVALID : 81874774
I_ADDSUB : 209723980
I_DIV : 0
I_MULT : 13158549
I_REM : 0
LD : 46785584
LD_PROD : 0
LOGICAL : 114865223
PHI : 60500705
RECV : 0
SEND : 0
ST : 1462049
STADDR : 0
STVAL : 0
TERMINATOR : 38932795
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 187142336
bytes_write : 5848196
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 619937875
comp_issue_try : 0
contexts : 38932795
cycles : 140000000
dram_accesses : 0
forwarded : 0
l1_hits : 238272632
l1_hits_non_prefetch : 48241827
l1_load_hits : 236812180
l1_load_misses : 146663
l1_misses : 148260
l1_misses_non_prefetch : 5809
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 46785590
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1462049
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 668185436

Global Simulation Speed: 506.228 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 181793596

--- Pythia Core 0 Simulation Speed: 29.5739 contexts per ms 
IPC : 4.77276
Average BW : 0 GB/s 
L1 Miss Rate: 0.0622215%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 54513783
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 49970975
INVALID : 84798923
I_ADDSUB : 217214243
I_DIV : 0
I_MULT : 13628505
I_REM : 0
LD : 48456526
LD_PROD : 0
LOGICAL : 118967619
PHI : 62661477
RECV : 0
SEND : 0
ST : 1514266
STADDR : 0
STVAL : 0
TERMINATOR : 40323271
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 193826104
bytes_write : 6057064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 642078847
comp_issue_try : 0
contexts : 40323271
cycles : 145000000
dram_accesses : 0
forwarded : 0
l1_hits : 247091713
l1_hits_non_prefetch : 49964771
l1_load_hits : 245579101
l1_load_misses : 152186
l1_misses : 153840
l1_misses_non_prefetch : 6022
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 48456530
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1514266
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 692049588

Global Simulation Speed: 503.665 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 157929507

--- Pythia Core 0 Simulation Speed: 30.0286 contexts per ms 
IPC : 4.77271
Average BW : 0 GB/s 
L1 Miss Rate: 0.0622572%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 56393059
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 51693646
INVALID : 87722230
I_ADDSUB : 224702362
I_DIV : 0
I_MULT : 14098326
I_REM : 0
LD : 50126988
LD_PROD : 0
LOGICAL : 123068841
PHI : 64821633
RECV : 0
SEND : 0
ST : 1566468
STADDR : 0
STVAL : 0
TERMINATOR : 41713355
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 200507952
bytes_write : 6265872
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 664213524
comp_issue_try : 0
contexts : 41713355
cycles : 150000000
dram_accesses : 0
forwarded : 0
l1_hits : 254773945
l1_hits_non_prefetch : 51687184
l1_load_hits : 253209188
l1_load_misses : 157003
l1_misses : 158714
l1_misses_non_prefetch : 6275
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 50126992
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1566468
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 715906908

Global Simulation Speed: 517.086 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 134065355

--- Pythia Core 0 Simulation Speed: 30.0982 contexts per ms 
IPC : 4.77277
Average BW : 0 GB/s 
L1 Miss Rate: 0.0621137%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 58273485
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 53417370
INVALID : 90647328
I_ADDSUB : 232195059
I_DIV : 0
I_MULT : 14568435
I_REM : 0
LD : 51798472
LD_PROD : 0
LOGICAL : 127172569
PHI : 66983109
RECV : 0
SEND : 0
ST : 1618702
STADDR : 0
STVAL : 0
TERMINATOR : 43104284
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 207193888
bytes_write : 6474808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 686361699
comp_issue_try : 0
contexts : 43104284
cycles : 155000000
dram_accesses : 0
forwarded : 0
l1_hits : 262913865
l1_hits_non_prefetch : 53410688
l1_load_hits : 261296931
l1_load_misses : 161639
l1_misses : 163407
l1_misses_non_prefetch : 6488
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 51798477
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1618702
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 739778813

Global Simulation Speed: 520.153 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 110208035

--- Pythia Core 0 Simulation Speed: 29.8363 contexts per ms 
IPC : 4.77281
Average BW : 0 GB/s 
L1 Miss Rate: 0.0619773%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 60153879
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 55141065
INVALID : 93572376
I_ADDSUB : 239687634
I_DIV : 0
I_MULT : 15038535
I_REM : 0
LD : 53469928
LD_PROD : 0
LOGICAL : 131276230
PHI : 69144550
RECV : 0
SEND : 0
ST : 1670935
STADDR : 0
STVAL : 0
TERMINATOR : 44495193
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 213879712
bytes_write : 6683740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 708509566
comp_issue_try : 0
contexts : 44495193
cycles : 160000000
dram_accesses : 0
forwarded : 0
l1_hits : 271053981
l1_hits_non_prefetch : 55134168
l1_load_hits : 269384871
l1_load_misses : 166271
l1_misses : 168096
l1_misses_non_prefetch : 6701
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 53469936
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1670935
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 763650325

Global Simulation Speed: 513.819 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 86336130

--- Pythia Core 0 Simulation Speed: 30.533 contexts per ms 
IPC : 4.77287
Average BW : 0 GB/s 
L1 Miss Rate: 0.0619295%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62034469
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 56864939
INVALID : 96497729
I_ADDSUB : 247180986
I_DIV : 0
I_MULT : 15508684
I_REM : 0
LD : 55141558
LD_PROD : 0
LOGICAL : 135380317
PHI : 71306216
RECV : 0
SEND : 0
ST : 1723173
STADDR : 0
STVAL : 0
TERMINATOR : 45886245
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 220566232
bytes_write : 6892692
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 730659656
comp_issue_try : 0
contexts : 45886245
cycles : 165000000
dram_accesses : 0
forwarded : 0
l1_hits : 278873475
l1_hits_non_prefetch : 56857821
l1_load_hits : 277152184
l1_load_misses : 170930
l1_misses : 172812
l1_misses_non_prefetch : 6914
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 55141563
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1723173
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 787524316

Global Simulation Speed: 523.507 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 62464618

--- Pythia Core 0 Simulation Speed: 20.7609 contexts per ms 
IPC : 4.76052
Average BW : 0 GB/s 
L1 Miss Rate: 2.47901%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 61411610
INVALID : 96598656
I_ADDSUB : 250432100
I_DIV : 0
I_MULT : 15527383
I_REM : 0
LD : 58188016
LD_PROD : 0
LOGICAL : 137019222
PHI : 77359954
RECV : 0
SEND : 0
ST : 3219368
STADDR : 0
STVAL : 0
TERMINATOR : 47432205
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 232752064
bytes_write : 12877472
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 747880535
comp_issue_try : 0
contexts : 47432205
cycles : 170000000
dram_accesses : 0
forwarded : 0
l1_hits : 311421668
l1_hits_non_prefetch : 61373981
l1_load_hits : 308237075
l1_load_misses : 7908130
l1_misses : 7916434
l1_misses_non_prefetch : 33406
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 58188023
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3219368
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 809287875

Global Simulation Speed: 282.131 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 38590627
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 4.75108
Average BW : 0 GB/s 
L1 Miss Rate: 4.01912%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 65017474
INVALID : 96598656
I_ADDSUB : 252836903
I_DIV : 0
I_MULT : 15529364
I_REM : 0
LD : 60589782
LD_PROD : 0
LOGICAL : 138222438
PHI : 82164762
RECV : 0
SEND : 0
ST : 4420251
STADDR : 0
STVAL : 0
TERMINATOR : 48635952
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 242359128
bytes_write : 17681004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 761104910
comp_issue_try : 0
contexts : 48635952
cycles : 173879381
dram_accesses : 0
forwarded : 0
l1_hits : 337421252
l1_hits_non_prefetch : 64955801
l1_load_hits : 333061777
l1_load_misses : 14115772
l1_misses : 14129252
l1_misses_non_prefetch : 54232
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 60589782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4420251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 826114943
total_energy : 0.326024 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 4.75108
Average BW : 0.103151 GB/s 
L1 Miss Rate: 4.01912%
L2 Miss Rate: 45.1765%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 62099360
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 65017474
INVALID : 96598656
I_ADDSUB : 252836903
I_DIV : 0
I_MULT : 15529364
I_REM : 0
LD : 60589782
LD_PROD : 0
LOGICAL : 138222438
PHI : 82164762
RECV : 0
SEND : 0
ST : 4420251
STADDR : 0
STVAL : 0
TERMINATOR : 48635952
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 242359128
bytes_write : 17681004
cache_access : 351999937
cache_evicts : 139245
cache_pending : 0
comp_issue_success : 761104910
comp_issue_try : 0
contexts : 48635952
cycles : 173879381
dram_accesses : 140124
forwarded : 0
l1_hits : 337421252
l1_hits_non_prefetch : 64955801
l1_load_hits : 333061777
l1_load_misses : 14115772
l1_misses : 14129252
l1_misses_non_prefetch : 54232
l2_hits : 170046
l2_hits_non_prefetch : 3421
l2_load_hits : 169384
l2_load_misses : 138236
l2_misses : 140124
l2_misses_non_prefetch : 1991
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 60589782
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 32019759
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4420251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 826114943
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.326024
-------L2_energy (J) : 2.25026e-06
-------DRAM_energy (J) : 0.00154839
-------Acc_energy (J) : 0
global_energy : 0.327574 Joules
global_avg_power : 6.02854 Watts
Total Simulation Time: 28 mins 
Average Global Simulation Speed: 483960 Instructions per sec 
