/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-q/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-q/src/base/decades_base/output_compute_0/mem.txt) | size = 798724 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-q/src/base/decades_base/output_compute_0/ctrl.txt) | size = 24577 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4194563

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-q/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 121637002
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17465e+07 contexts per ms 
IPC : 2.41596
Average BW : 0 GB/s 
L1 Miss Rate: 12.2478%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 833087
FP_DIV : 0
FP_MULT : 2499248
FP_REM : 0
GEP : 2082776
INVALID : 833074
I_ADDSUB : 416549
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3332322
LD_PROD : 0
LOGICAL : 416552
PHI : 416550
RECV : 0
SEND : 0
ST : 833074
STADDR : 0
STVAL : 0
TERMINATOR : 416564
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13329288
bytes_write : 3332296
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7914474
comp_issue_try : 0
contexts : 416564
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 18274735
l1_hits_non_prefetch : 4164104
l1_load_hits : 17446747
l1_load_misses : 2550348
l1_misses : 2550660
l1_misses_non_prefetch : 1341
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3332375
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 833075
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12079800

Global Simulation Speed: 190.988 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 121637002

--- Pythia Core 0 Simulation Speed: 5.8491 contexts per ms 
IPC : 2.41619
Average BW : 0 GB/s 
L1 Miss Rate: 11.8952%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 1666334
FP_DIV : 0
FP_MULT : 4998976
FP_REM : 0
GEP : 4165952
INVALID : 1666308
I_ADDSUB : 833179
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6665284
LD_PROD : 0
LOGICAL : 833182
PHI : 833180
RECV : 0
SEND : 0
ST : 1666308
STADDR : 0
STVAL : 0
TERMINATOR : 833207
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26661136
bytes_write : 6665232
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15830389
comp_issue_try : 0
contexts : 833207
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 36700018
l1_hits_non_prefetch : 8328963
l1_load_hits : 35039806
l1_load_misses : 4954318
l1_misses : 4954942
l1_misses_non_prefetch : 2677
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6665338
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1666308
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24161914

Global Simulation Speed: 169.348 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 109557202

--- Pythia Core 0 Simulation Speed: 5.86605 contexts per ms 
IPC : 2.41627
Average BW : 0 GB/s 
L1 Miss Rate: 11.7775%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 2499579
FP_DIV : 0
FP_MULT : 7498698
FP_REM : 0
GEP : 6249123
INVALID : 2499540
I_ADDSUB : 1249808
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 9998238
LD_PROD : 0
LOGICAL : 1249811
PHI : 1249809
RECV : 0
SEND : 0
ST : 2499540
STADDR : 0
STVAL : 0
TERMINATOR : 1249849
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 39992952
bytes_write : 9998160
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23746307
comp_issue_try : 0
contexts : 1249849
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 55125297
l1_hits_non_prefetch : 12493827
l1_load_hits : 52632867
l1_load_misses : 7358187
l1_misses : 7359123
l1_misses_non_prefetch : 4008
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9998297
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2499541
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 36243999

Global Simulation Speed: 170.077 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 97475088

--- Pythia Core 0 Simulation Speed: 5.8286 contexts per ms 
IPC : 2.41631
Average BW : 0 GB/s 
L1 Miss Rate: 11.718%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 3332835
FP_DIV : 0
FP_MULT : 9998454
FP_REM : 0
GEP : 8332317
INVALID : 3332784
I_ADDSUB : 1666442
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 13331238
LD_PROD : 0
LOGICAL : 1666445
PHI : 1666443
RECV : 0
SEND : 0
ST : 3332784
STADDR : 0
STVAL : 0
TERMINATOR : 1666495
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53324952
bytes_write : 13331136
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 31662275
comp_issue_try : 0
contexts : 1666495
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 73551543
l1_hits_non_prefetch : 16658825
l1_load_hits : 70226802
l1_load_misses : 9761503
l1_misses : 9762727
l1_misses_non_prefetch : 5242
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13331286
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3332784
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 48326241

Global Simulation Speed: 168.565 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 85393003

--- Pythia Core 0 Simulation Speed: 5.72956 contexts per ms 
IPC : 2.41633
Average BW : 0 GB/s 
L1 Miss Rate: 11.6829%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 4166080
FP_DIV : 0
FP_MULT : 12498176
FP_REM : 0
GEP : 10415488
INVALID : 4166016
I_ADDSUB : 2083071
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 16664192
LD_PROD : 0
LOGICAL : 2083074
PHI : 2083072
RECV : 0
SEND : 0
ST : 4166016
STADDR : 0
STVAL : 0
TERMINATOR : 2083137
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66656768
bytes_write : 16664064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39578192
comp_issue_try : 0
contexts : 2083137
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 91976795
l1_hits_non_prefetch : 20823692
l1_load_hits : 87819837
l1_load_misses : 12165466
l1_misses : 12167002
l1_misses_non_prefetch : 6569
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16664248
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4166016
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60408326

Global Simulation Speed: 166.636 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 73310761

--- Pythia Core 0 Simulation Speed: 5.91461 contexts per ms 
IPC : 2.41635
Average BW : 0 GB/s 
L1 Miss Rate: 11.6594%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 4999327
FP_DIV : 0
FP_MULT : 14997904
FP_REM : 0
GEP : 12498664
INVALID : 4999250
I_ADDSUB : 2499701
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 19997154
LD_PROD : 0
LOGICAL : 2499704
PHI : 2499702
RECV : 0
SEND : 0
ST : 4999250
STADDR : 0
STVAL : 0
TERMINATOR : 2499780
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 79988616
bytes_write : 19997000
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 47494106
comp_issue_try : 0
contexts : 2499780
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 110402075
l1_hits_non_prefetch : 24988541
l1_load_hits : 105412898
l1_load_misses : 14569344
l1_misses : 14571192
l1_misses_non_prefetch : 7912
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19997207
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4999251
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 72490440

Global Simulation Speed: 171.831 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 61228676

--- Pythia Core 0 Simulation Speed: 5.89973 contexts per ms 
IPC : 2.41636
Average BW : 0 GB/s 
L1 Miss Rate: 11.6423%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 5832581
FP_DIV : 0
FP_MULT : 17497654
FP_REM : 0
GEP : 14581853
INVALID : 5832492
I_ADDSUB : 2916334
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 23330146
LD_PROD : 0
LOGICAL : 2916337
PHI : 2916335
RECV : 0
SEND : 0
ST : 5832492
STADDR : 0
STVAL : 0
TERMINATOR : 2916425
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93320584
bytes_write : 23329968
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 55410081
comp_issue_try : 0
contexts : 2916425
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 128828307
l1_hits_non_prefetch : 29153536
l1_load_hits : 123006822
l1_load_misses : 16972675
l1_misses : 16974811
l1_misses_non_prefetch : 9150
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23330198
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5832492
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 84572653

Global Simulation Speed: 170.46 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 49146562

--- Pythia Core 0 Simulation Speed: 5.89185 contexts per ms 
IPC : 2.41637
Average BW : 0 GB/s 
L1 Miss Rate: 11.6298%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 6665826
FP_DIV : 0
FP_MULT : 19997376
FP_REM : 0
GEP : 16665024
INVALID : 6665724
I_ADDSUB : 3332963
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 26663100
LD_PROD : 0
LOGICAL : 3332966
PHI : 3332964
RECV : 0
SEND : 0
ST : 6665724
STADDR : 0
STVAL : 0
TERMINATOR : 3333067
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106652400
bytes_write : 26662896
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 63325996
comp_issue_try : 0
contexts : 3333067
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 147253571
l1_hits_non_prefetch : 33318403
l1_load_hits : 140599864
l1_load_misses : 19376637
l1_misses : 19379085
l1_misses_non_prefetch : 10477
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26663159
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6665724
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 96654738

Global Simulation Speed: 171.185 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 37064349

--- Pythia Core 0 Simulation Speed: 5.92792 contexts per ms 
IPC : 2.41638
Average BW : 0 GB/s 
L1 Miss Rate: 11.6201%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 7499075
FP_DIV : 0
FP_MULT : 22497110
FP_REM : 0
GEP : 18748205
INVALID : 7498960
I_ADDSUB : 3749594
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 29996070
LD_PROD : 0
LOGICAL : 3749597
PHI : 3749595
RECV : 0
SEND : 0
ST : 7498960
STADDR : 0
STVAL : 0
TERMINATOR : 3749711
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 119984280
bytes_write : 29995840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 71241907
comp_issue_try : 0
contexts : 3749711
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 165678872
l1_hits_non_prefetch : 37483267
l1_load_hits : 158192937
l1_load_misses : 21780510
l1_misses : 21783270
l1_misses_non_prefetch : 11808
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 29996118
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7498960
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 108736881

Global Simulation Speed: 171.68 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 24982264

--- Pythia Core 0 Simulation Speed: 5.9167 contexts per ms 
IPC : 2.41638
Average BW : 0 GB/s 
L1 Miss Rate: 11.6123%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 8332320
FP_DIV : 0
FP_MULT : 24996832
FP_REM : 0
GEP : 20831376
INVALID : 8332192
I_ADDSUB : 4166223
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 33329024
LD_PROD : 0
LOGICAL : 4166226
PHI : 4166224
RECV : 0
SEND : 0
ST : 8332192
STADDR : 0
STVAL : 0
TERMINATOR : 4166353
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 133316096
bytes_write : 33328768
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 79157824
comp_issue_try : 0
contexts : 4166353
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 184104126
l1_hits_non_prefetch : 41648144
l1_load_hits : 175785964
l1_load_misses : 24184471
l1_misses : 24187543
l1_misses_non_prefetch : 13125
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33329080
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8332192
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120818966

Global Simulation Speed: 171.487 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 12900121
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 2.41638
Average BW : 0 GB/s 
L1 Miss Rate: 11.6116%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 8388736
FP_DIV : 0
FP_MULT : 25166080
FP_REM : 0
GEP : 20972416
INVALID : 8388608
I_ADDSUB : 4194432
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 33554688
LD_PROD : 0
LOGICAL : 4194435
PHI : 4194432
RECV : 0
SEND : 0
ST : 8388608
STADDR : 0
STVAL : 0
TERMINATOR : 4194563
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 134218752
bytes_write : 33554432
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 79693706
comp_issue_try : 0
contexts : 4194563
cycles : 50338486
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 185352145
l1_hits_non_prefetch : 41930171
l1_load_hits : 176977567
l1_load_misses : 24346655
l1_misses : 24349727
l1_misses_non_prefetch : 13125
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33554688
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8388608
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 121637002
total_energy : 0.0943847 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 2.41638
Average BW : 2.03995 GB/s 
L1 Miss Rate: 11.6116%
L2 Miss Rate: 40.2565%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4
CORE_INTERRUPT : 0
FP_ADDSUB : 8388736
FP_DIV : 0
FP_MULT : 25166080
FP_REM : 0
GEP : 20972416
INVALID : 8388608
I_ADDSUB : 4194432
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 33554688
LD_PROD : 0
LOGICAL : 4194435
PHI : 4194432
RECV : 0
SEND : 0
ST : 8388608
STADDR : 0
STVAL : 0
TERMINATOR : 4194563
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 134218752
bytes_write : 33554432
cache_access : 211549454
cache_evicts : 793154
cache_pending : 0
comp_issue_success : 79693706
comp_issue_try : 0
contexts : 4194563
cycles : 50338486
dram_accesses : 802249
dram_loads : 0
forwarded : 0
l1_hits : 185352145
l1_hits_non_prefetch : 41930171
l1_load_hits : 176977567
l1_load_misses : 24346655
l1_misses : 24349727
l1_misses_non_prefetch : 13125
l2_hits : 790847
l2_hits_non_prefetch : 687
l2_load_hits : 790847
l2_load_misses : 532634
l2_misses : 532890
l2_misses_non_prefetch : 268
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33554688
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 4194423
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8388608
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 121637002
Total GFLOPs : 0.0335548
-------All (1) cores energy (J) : 0.0943847
-------L2_energy (J) : 9.6036e-06
-------DRAM_energy (J) : 0.00886497
-------Acc_energy (J) : 0
global_energy : 0.103259 Joules
global_avg_power : 6.56415 Watts
Total Simulation Time: 12 mins 
Average Global Simulation Speed: 168753 Instructions per sec 
