/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 659562 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 115148 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 16988005

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 117904031
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17483e+07 contexts per ms 
IPC : 0.48097
Average BW : 0 GB/s 
L1 Miss Rate: 60.9806%
ACCELERATOR : 0
ATOMIC_ADD : 20681
ATOMIC_CAS : 243732
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 402
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 224466
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 468197
INVALID : 0
I_ADDSUB : 284692
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 326053
LD_PROD : 0
LOGICAL : 284894
PHI : 183909
RECV : 0
SEND : 0
ST : 21086
STADDR : 0
STVAL : 0
TERMINATOR : 346736
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2361864
bytes_write : 1141996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1793319
comp_issue_try : 0
contexts : 346736
cycles : 5000000
dram_accesses : 0
forwarded : 410
l1_hits : 988855
l1_hits_non_prefetch : 379921
l1_load_hits : 750828
l1_load_misses : 1446773
l1_misses : 1545410
l1_misses_non_prefetch : 230124
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 326062
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1100
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 285501
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2404848

Global Simulation Speed: 254.427 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 117904031

--- Pythia Core 0 Simulation Speed: 33.387 contexts per ms 
IPC : 0.485962
Average BW : 0 GB/s 
L1 Miss Rate: 61.077%
ACCELERATOR : 0
ATOMIC_ADD : 41611
ATOMIC_CAS : 493020
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 572
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 453420
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 946439
INVALID : 0
I_ADDSUB : 575671
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 658891
LD_PROD : 0
LOGICAL : 575958
PHI : 371343
RECV : 0
SEND : 0
ST : 42186
STADDR : 0
STVAL : 0
TERMINATOR : 700505
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4774088
bytes_write : 2307268
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3623938
comp_issue_try : 0
contexts : 700505
cycles : 10000000
dram_accesses : 0
forwarded : 580
l1_hits : 2001137
l1_hits_non_prefetch : 767521
l1_load_hits : 1520204
l1_load_misses : 2939293
l1_misses : 3140133
l1_misses_non_prefetch : 466087
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 658902
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1525
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 576821
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4859616

Global Simulation Speed: 232.569 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 115499183

--- Pythia Core 0 Simulation Speed: 33.1827 contexts per ms 
IPC : 0.488372
Average BW : 0 GB/s 
L1 Miss Rate: 61.0986%
ACCELERATOR : 0
ATOMIC_ADD : 62607
ATOMIC_CAS : 743524
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 704
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 683392
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1426915
INVALID : 0
I_ADDSUB : 868035
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 993251
LD_PROD : 0
LOGICAL : 868388
PHI : 559586
RECV : 0
SEND : 0
ST : 63314
STADDR : 0
STVAL : 0
TERMINATOR : 1055859
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7197528
bytes_write : 3477780
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5462911
comp_issue_try : 0
contexts : 1055859
cycles : 15000000
dram_accesses : 0
forwarded : 712
l1_hits : 3020067
l1_hits_non_prefetch : 1157149
l1_load_hits : 2295082
l1_load_misses : 4439703
l1_misses : 4743319
l1_misses_non_prefetch : 702987
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 993261
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1855
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 869445
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7325575

Global Simulation Speed: 227.445 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 113044415

--- Pythia Core 0 Simulation Speed: 32.97 contexts per ms 
IPC : 0.489878
Average BW : 0 GB/s 
L1 Miss Rate: 61.1034%
ACCELERATOR : 0
ATOMIC_ADD : 83638
ATOMIC_CAS : 994686
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 814
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 913907
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1908593
INVALID : 0
I_ADDSUB : 1161151
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1328426
LD_PROD : 0
LOGICAL : 1161559
PHI : 748259
RECV : 0
SEND : 0
ST : 84455
STADDR : 0
STVAL : 0
TERMINATOR : 1412067
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9627000
bytes_write : 4651116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7306368
comp_issue_try : 0
contexts : 1412067
cycles : 20000000
dram_accesses : 0
forwarded : 822
l1_hits : 4042815
l1_hits_non_prefetch : 1547851
l1_load_hits : 3073144
l1_load_misses : 5944209
l1_misses : 6350945
l1_misses_non_prefetch : 940407
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1328434
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2130
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1162780
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9797555

Global Simulation Speed: 229.333 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 110578456

--- Pythia Core 0 Simulation Speed: 32.6625 contexts per ms 
IPC : 0.490913
Average BW : 0 GB/s 
L1 Miss Rate: 61.1037%
ACCELERATOR : 0
ATOMIC_ADD : 104688
ATOMIC_CAS : 1246208
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 912
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1144722
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2390930
INVALID : 0
I_ADDSUB : 1454675
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1664050
LD_PROD : 0
LOGICAL : 1455132
PHI : 937170
RECV : 0
SEND : 0
ST : 105603
STADDR : 0
STVAL : 0
TERMINATOR : 1768741
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12059784
bytes_write : 5825996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9152300
comp_issue_try : 0
contexts : 1768741
cycles : 25000000
dram_accesses : 0
forwarded : 920
l1_hits : 5067668
l1_hits_non_prefetch : 1939162
l1_load_hits : 3852966
l1_load_misses : 7450977
l1_misses : 7960995
l1_misses_non_prefetch : 1178097
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1664058
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2375
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1456500
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12272831

Global Simulation Speed: 227.989 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 108106476

--- Pythia Core 0 Simulation Speed: 32.7729 contexts per ms 
IPC : 0.491687
Average BW : 0 GB/s 
L1 Miss Rate: 61.1018%
ACCELERATOR : 0
ATOMIC_ADD : 125751
ATOMIC_CAS : 1498002
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1000
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1375762
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2873764
INVALID : 0
I_ADDSUB : 1748512
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2000012
LD_PROD : 0
LOGICAL : 1749013
PHI : 1126259
RECV : 0
SEND : 0
ST : 126754
STADDR : 0
STVAL : 0
TERMINATOR : 2125769
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14495060
bytes_write : 7002028
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11000129
comp_issue_try : 0
contexts : 2125769
cycles : 30000000
dram_accesses : 0
forwarded : 1008
l1_hits : 6094237
l1_hits_non_prefetch : 2330978
l1_load_hits : 4634229
l1_load_misses : 8959506
l1_misses : 9572903
l1_misses_non_prefetch : 1415958
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2000026
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2591
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1750517
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14750598

Global Simulation Speed: 225.621 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 105631200

--- Pythia Core 0 Simulation Speed: 32.6968 contexts per ms 
IPC : 0.492304
Average BW : 0 GB/s 
L1 Miss Rate: 61.0992%
ACCELERATOR : 0
ATOMIC_ADD : 146829
ATOMIC_CAS : 1750048
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1080
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1607007
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3357055
INVALID : 0
I_ADDSUB : 2042625
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2336282
LD_PROD : 0
LOGICAL : 2043166
PHI : 1315510
RECV : 0
SEND : 0
ST : 147912
STADDR : 0
STVAL : 0
TERMINATOR : 2483112
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16932636
bytes_write : 8179156
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12849567
comp_issue_try : 0
contexts : 2483112
cycles : 35000000
dram_accesses : 0
forwarded : 1088
l1_hits : 7122183
l1_hits_non_prefetch : 2723198
l1_load_hits : 5416641
l1_load_misses : 10469487
l1_misses : 11186385
l1_misses_non_prefetch : 1653994
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2336287
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2795
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2044789
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 17230626

Global Simulation Speed: 227.651 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 103153433

--- Pythia Core 0 Simulation Speed: 32.5039 contexts per ms 
IPC : 0.492801
Average BW : 0 GB/s 
L1 Miss Rate: 61.0973%
ACCELERATOR : 0
ATOMIC_ADD : 167914
ATOMIC_CAS : 2002236
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1156
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1838378
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3840614
INVALID : 0
I_ADDSUB : 2336911
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2672738
LD_PROD : 0
LOGICAL : 2337490
PHI : 1504862
RECV : 0
SEND : 0
ST : 169073
STADDR : 0
STVAL : 0
TERMINATOR : 2840655
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19371552
bytes_write : 9356892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14700084
comp_issue_try : 0
contexts : 2840655
cycles : 40000000
dram_accesses : 0
forwarded : 1164
l1_hits : 8150817
l1_hits_non_prefetch : 3115669
l1_load_hits : 6199601
l1_load_misses : 11980548
l1_misses : 12801009
l1_misses_non_prefetch : 1892149
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2672746
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2984
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2339224
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19712027

Global Simulation Speed: 225.664 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 100673405

--- Pythia Core 0 Simulation Speed: 32.2957 contexts per ms 
IPC : 0.493229
Average BW : 0 GB/s 
L1 Miss Rate: 61.0949%
ACCELERATOR : 0
ATOMIC_ADD : 189011
ATOMIC_CAS : 2254630
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1226
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2069917
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4324546
INVALID : 0
I_ADDSUB : 2631425
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3009447
LD_PROD : 0
LOGICAL : 2632039
PHI : 1694348
RECV : 0
SEND : 0
ST : 190240
STADDR : 0
STVAL : 0
TERMINATOR : 3198459
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21812352
bytes_write : 10535524
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16551980
comp_issue_try : 0
contexts : 3198459
cycles : 45000000
dram_accesses : 0
forwarded : 1234
l1_hits : 9180669
l1_hits_non_prefetch : 3508461
l1_load_hits : 6983588
l1_load_misses : 13492798
l1_misses : 14416938
l1_misses_non_prefetch : 2130478
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3009454
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3160
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2633881
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22195288

Global Simulation Speed: 223.114 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 98192004

--- Pythia Core 0 Simulation Speed: 32.0278 contexts per ms 
IPC : 0.493595
Average BW : 0 GB/s 
L1 Miss Rate: 61.0928%
ACCELERATOR : 0
ATOMIC_ADD : 210115
ATOMIC_CAS : 2507150
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1292
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2301565
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4808714
INVALID : 0
I_ADDSUB : 2926088
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3346317
LD_PROD : 0
LOGICAL : 2926735
PHI : 1883920
RECV : 0
SEND : 0
ST : 211410
STADDR : 0
STVAL : 0
TERMINATOR : 3556434
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 24254328
bytes_write : 11714700
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 18404771
comp_issue_try : 0
contexts : 3556434
cycles : 50000000
dram_accesses : 0
forwarded : 1300
l1_hits : 10211186
l1_hits_non_prefetch : 3901468
l1_load_hits : 7768118
l1_load_misses : 15005900
l1_misses : 16033790
l1_misses_non_prefetch : 2368902
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3346326
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3325
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2928677
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24679740

Global Simulation Speed: 222.521 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 95708743

--- Pythia Core 0 Simulation Speed: 31.9568 contexts per ms 
IPC : 0.493911
Average BW : 0 GB/s 
L1 Miss Rate: 61.0911%
ACCELERATOR : 0
ATOMIC_ADD : 231225
ATOMIC_CAS : 2759768
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1356
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2533299
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5293067
INVALID : 0
I_ADDSUB : 3220865
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3683314
LD_PROD : 0
LOGICAL : 3221544
PHI : 2073561
RECV : 0
SEND : 0
ST : 232584
STADDR : 0
STVAL : 0
TERMINATOR : 3914542
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26697228
bytes_write : 12894308
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20258252
comp_issue_try : 0
contexts : 3914542
cycles : 55000000
dram_accesses : 0
forwarded : 1364
l1_hits : 11242153
l1_hits_non_prefetch : 4294631
l1_load_hits : 8553004
l1_load_misses : 16519667
l1_misses : 17651356
l1_misses_non_prefetch : 2607416
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3683322
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3485
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3223578
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 27165125

Global Simulation Speed: 220.982 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 93224291

--- Pythia Core 0 Simulation Speed: 31.7665 contexts per ms 
IPC : 0.494194
Average BW : 0 GB/s 
L1 Miss Rate: 61.0891%
ACCELERATOR : 0
ATOMIC_ADD : 252342
ATOMIC_CAS : 3012510
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1416
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2765132
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5777641
INVALID : 0
I_ADDSUB : 3515778
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4020461
LD_PROD : 0
LOGICAL : 3516487
PHI : 2263281
RECV : 0
SEND : 0
ST : 253761
STADDR : 0
STVAL : 0
TERMINATOR : 4272805
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29141252
bytes_write : 14074452
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22112563
comp_issue_try : 0
contexts : 4272805
cycles : 60000000
dram_accesses : 0
forwarded : 1424
l1_hits : 12273872
l1_hits_non_prefetch : 4687999
l1_load_hits : 9338517
l1_load_misses : 18034158
l1_misses : 19269692
l1_misses_non_prefetch : 2846019
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4020470
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3635
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3518615
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29651614

Global Simulation Speed: 221.1 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 90738906

--- Pythia Core 0 Simulation Speed: 31.8833 contexts per ms 
IPC : 0.49443
Average BW : 0 GB/s 
L1 Miss Rate: 61.0878%
ACCELERATOR : 0
ATOMIC_ADD : 273457
ATOMIC_CAS : 3265232
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1476
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2996951
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6262183
INVALID : 0
I_ADDSUB : 3810673
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4357586
LD_PROD : 0
LOGICAL : 3811412
PHI : 2452989
RECV : 0
SEND : 0
ST : 274936
STADDR : 0
STVAL : 0
TERMINATOR : 4631046
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31585100
bytes_write : 15254500
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 23966748
comp_issue_try : 0
contexts : 4631046
cycles : 65000000
dram_accesses : 0
forwarded : 1484
l1_hits : 13305417
l1_hits_non_prefetch : 5081323
l1_load_hits : 10123891
l1_load_misses : 19548640
l1_misses : 20888032
l1_misses_non_prefetch : 3084624
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4357594
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3785
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3813626
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 32137941

Global Simulation Speed: 221.263 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 88252417

--- Pythia Core 0 Simulation Speed: 31.7683 contexts per ms 
IPC : 0.494649
Average BW : 0 GB/s 
L1 Miss Rate: 61.0861%
ACCELERATOR : 0
ATOMIC_ADD : 294579
ATOMIC_CAS : 3518080
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1532
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3228877
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6746957
INVALID : 0
I_ADDSUB : 4105715
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4694870
LD_PROD : 0
LOGICAL : 4106482
PHI : 2642782
RECV : 0
SEND : 0
ST : 296114
STADDR : 0
STVAL : 0
TERMINATOR : 4989456
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 34030116
bytes_write : 16435092
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 25821835
comp_issue_try : 0
contexts : 4989456
cycles : 70000000
dram_accesses : 0
forwarded : 1540
l1_hits : 14337784
l1_hits_non_prefetch : 5474852
l1_load_hits : 10909970
l1_load_misses : 21063804
l1_misses : 22507131
l1_misses_non_prefetch : 3323335
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4694886
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 3925
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4108774
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 34625444

Global Simulation Speed: 219.628 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 85766090

--- Pythia Core 0 Simulation Speed: 31.571 contexts per ms 
IPC : 0.49485
Average BW : 0 GB/s 
L1 Miss Rate: 61.0848%
ACCELERATOR : 0
ATOMIC_ADD : 315707
ATOMIC_CAS : 3771022
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1586
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3460876
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7231898
INVALID : 0
I_ADDSUB : 4400853
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5032266
LD_PROD : 0
LOGICAL : 4401647
PHI : 2832634
RECV : 0
SEND : 0
ST : 317296
STADDR : 0
STVAL : 0
TERMINATOR : 5347976
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 36475980
bytes_write : 17616100
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 27677488
comp_issue_try : 0
contexts : 5347976
cycles : 75000000
dram_accesses : 0
forwarded : 1594
l1_hits : 15370508
l1_hits_non_prefetch : 5868551
l1_load_hits : 11696309
l1_load_misses : 22579634
l1_misses : 24126916
l1_misses_non_prefetch : 3562091
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5032274
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4060
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4404026
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 37113761

Global Simulation Speed: 219.39 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 83278587

--- Pythia Core 0 Simulation Speed: 31.6491 contexts per ms 
IPC : 0.495029
Average BW : 0 GB/s 
L1 Miss Rate: 61.0836%
ACCELERATOR : 0
ATOMIC_ADD : 336835
ATOMIC_CAS : 4023990
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1638
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3692896
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7716886
INVALID : 0
I_ADDSUB : 4696022
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5369694
LD_PROD : 0
LOGICAL : 4696842
PHI : 3022502
RECV : 0
SEND : 0
ST : 338476
STADDR : 0
STVAL : 0
TERMINATOR : 5706529
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38922076
bytes_write : 18797204
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29533318
comp_issue_try : 0
contexts : 5706529
cycles : 80000000
dram_accesses : 0
forwarded : 1646
l1_hits : 16403408
l1_hits_non_prefetch : 6262284
l1_load_hits : 12482806
l1_load_misses : 24095687
l1_misses : 25746933
l1_misses_non_prefetch : 3800875
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5369695
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4190
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4699301
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 39602310

Global Simulation Speed: 219.024 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 80790270

--- Pythia Core 0 Simulation Speed: 31.5298 contexts per ms 
IPC : 0.495192
Average BW : 0 GB/s 
L1 Miss Rate: 61.0819%
ACCELERATOR : 0
ATOMIC_ADD : 357966
ATOMIC_CAS : 4277006
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1688
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3924956
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8201961
INVALID : 0
I_ADDSUB : 4991250
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5707181
LD_PROD : 0
LOGICAL : 4992095
PHI : 3212401
RECV : 0
SEND : 0
ST : 359657
STADDR : 0
STVAL : 0
TERMINATOR : 6065149
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 41368612
bytes_write : 19978516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 31389523
comp_issue_try : 0
contexts : 6065149
cycles : 85000000
dram_accesses : 0
forwarded : 1696
l1_hits : 17436815
l1_hits_non_prefetch : 6656106
l1_load_hits : 13269763
l1_load_misses : 25611834
l1_misses : 27367089
l1_misses_non_prefetch : 4039696
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5707190
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4315
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4994631
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42091310

Global Simulation Speed: 219.372 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 78301721

--- Pythia Core 0 Simulation Speed: 31.5833 contexts per ms 
IPC : 0.495338
Average BW : 0 GB/s 
L1 Miss Rate: 61.0809%
ACCELERATOR : 0
ATOMIC_ADD : 379097
ATOMIC_CAS : 4530030
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1738
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4157023
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8687052
INVALID : 0
I_ADDSUB : 5286485
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6044679
LD_PROD : 0
LOGICAL : 5287355
PHI : 3402306
RECV : 0
SEND : 0
ST : 380838
STADDR : 0
STVAL : 0
TERMINATOR : 6423777
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43815224
bytes_write : 21159860
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33245756
comp_issue_try : 0
contexts : 6423777
cycles : 90000000
dram_accesses : 0
forwarded : 1746
l1_hits : 18470077
l1_hits_non_prefetch : 7049934
l1_load_hits : 14056564
l1_load_misses : 27128233
l1_misses : 28987488
l1_misses_non_prefetch : 4278529
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6044686
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4440
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5289965
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 44580380

Global Simulation Speed: 219.747 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 75812721

--- Pythia Core 0 Simulation Speed: 31.6226 contexts per ms 
IPC : 0.495475
Average BW : 0 GB/s 
L1 Miss Rate: 61.0796%
ACCELERATOR : 0
ATOMIC_ADD : 400233
ATOMIC_CAS : 4783126
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1786
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4389154
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9172280
INVALID : 0
I_ADDSUB : 5581805
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6382270
LD_PROD : 0
LOGICAL : 5582699
PHI : 3592261
RECV : 0
SEND : 0
ST : 402022
STADDR : 0
STVAL : 0
TERMINATOR : 6782504
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46262516
bytes_write : 22341524
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 35102503
comp_issue_try : 0
contexts : 6782504
cycles : 95000000
dram_accesses : 0
forwarded : 1794
l1_hits : 19503845
l1_hits_non_prefetch : 7443882
l1_load_hits : 14843784
l1_load_misses : 28644985
l1_misses : 30608278
l1_misses_non_prefetch : 4517421
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6382274
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4560
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5585385
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 47070140

Global Simulation Speed: 218.649 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 73323651

--- Pythia Core 0 Simulation Speed: 31.3891 contexts per ms 
IPC : 0.495605
Average BW : 0 GB/s 
L1 Miss Rate: 61.0786%
ACCELERATOR : 0
ATOMIC_ADD : 421372
ATOMIC_CAS : 5036284
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1832
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4621336
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9657620
INVALID : 0
I_ADDSUB : 5877197
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 6719938
LD_PROD : 0
LOGICAL : 5878114
PHI : 3782257
RECV : 0
SEND : 0
ST : 423207
STADDR : 0
STVAL : 0
TERMINATOR : 7141313
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48710376
bytes_write : 23523452
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36959696
comp_issue_try : 0
contexts : 7141313
cycles : 100000000
dram_accesses : 0
forwarded : 1840
l1_hits : 20537817
l1_hits_non_prefetch : 7837960
l1_load_hits : 15631153
l1_load_misses : 30162301
l1_misses : 32229642
l1_misses_non_prefetch : 4756333
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6719946
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4675
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5880863
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 49560470

Global Simulation Speed: 218.565 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 70833891

--- Pythia Core 0 Simulation Speed: 31.4883 contexts per ms 
IPC : 0.495722
Average BW : 0 GB/s 
L1 Miss Rate: 61.0776%
ACCELERATOR : 0
ATOMIC_ADD : 442510
ATOMIC_CAS : 5289446
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1878
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4853519
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10142965
INVALID : 0
I_ADDSUB : 6172590
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7057610
LD_PROD : 0
LOGICAL : 6173530
PHI : 3972255
RECV : 0
SEND : 0
ST : 444391
STADDR : 0
STVAL : 0
TERMINATOR : 7500122
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 51158264
bytes_write : 24705388
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 38816877
comp_issue_try : 0
contexts : 7500122
cycles : 105000000
dram_accesses : 0
forwarded : 1886
l1_hits : 21571882
l1_hits_non_prefetch : 8232028
l1_load_hits : 16418608
l1_load_misses : 31679482
l1_misses : 33850885
l1_misses_non_prefetch : 4995257
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7057617
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4790
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6176348
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 52050816

Global Simulation Speed: 217.764 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 68343561

--- Pythia Core 0 Simulation Speed: 31.392 contexts per ms 
IPC : 0.495827
Average BW : 0 GB/s 
L1 Miss Rate: 61.0767%
ACCELERATOR : 0
ATOMIC_ADD : 463646
ATOMIC_CAS : 5542592
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1922
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5085681
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10628272
INVALID : 0
I_ADDSUB : 6467962
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7395253
LD_PROD : 0
LOGICAL : 6468924
PHI : 4162234
RECV : 0
SEND : 0
ST : 465571
STADDR : 0
STVAL : 0
TERMINATOR : 7858901
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53605964
bytes_write : 25887236
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 40673919
comp_issue_try : 0
contexts : 7858901
cycles : 110000000
dram_accesses : 0
forwarded : 1930
l1_hits : 22605921
l1_hits_non_prefetch : 8626074
l1_load_hits : 17206053
l1_load_misses : 33196689
l1_misses : 35472136
l1_misses_non_prefetch : 5234161
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7395262
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4900
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6471811
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 54540958

Global Simulation Speed: 218.338 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 65853215

--- Pythia Core 0 Simulation Speed: 31.5507 contexts per ms 
IPC : 0.495918
Average BW : 0 GB/s 
L1 Miss Rate: 61.0755%
ACCELERATOR : 0
ATOMIC_ADD : 484777
ATOMIC_CAS : 5795682
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1966
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5317793
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11113474
INVALID : 0
I_ADDSUB : 6763269
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 7732823
LD_PROD : 0
LOGICAL : 6764253
PHI : 4352172
RECV : 0
SEND : 0
ST : 486746
STADDR : 0
STVAL : 0
TERMINATOR : 8217601
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 56053128
bytes_write : 27068820
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 42530542
comp_issue_try : 0
contexts : 8217601
cycles : 115000000
dram_accesses : 0
forwarded : 1974
l1_hits : 23639912
l1_hits_non_prefetch : 9020003
l1_load_hits : 17993508
l1_load_misses : 34713366
l1_misses : 37092856
l1_misses_non_prefetch : 5473042
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7732825
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5010
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6767205
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 57030556

Global Simulation Speed: 219.02 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 63363073

--- Pythia Core 0 Simulation Speed: 31.5241 contexts per ms 
IPC : 0.496028
Average BW : 0 GB/s 
L1 Miss Rate: 61.075%
ACCELERATOR : 0
ATOMIC_ADD : 505922
ATOMIC_CAS : 6049106
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2008
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5550193
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11599299
INVALID : 0
I_ADDSUB : 7058965
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 8070832
LD_PROD : 0
LOGICAL : 7059970
PHI : 4542354
RECV : 0
SEND : 0
ST : 507933
STADDR : 0
STVAL : 0
TERMINATOR : 8576755
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 58503440
bytes_write : 28251844
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44389557
comp_issue_try : 0
contexts : 8576755
cycles : 120000000
dram_accesses : 0
forwarded : 2016
l1_hits : 24675056
l1_hits_non_prefetch : 9414431
l1_load_hits : 18781840
l1_load_misses : 36232555
l1_misses : 38716214
l1_misses_non_prefetch : 5712235
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8070836
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5115
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7062965
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 59523337

Global Simulation Speed: 218.857 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 60873475

--- Pythia Core 0 Simulation Speed: 31.5047 contexts per ms 
IPC : 0.496215
Average BW : 0 GB/s 
L1 Miss Rate: 61.0761%
ACCELERATOR : 0
ATOMIC_ADD : 527124
ATOMIC_CAS : 6303660
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2052
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5783568
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12087228
INVALID : 0
I_ADDSUB : 7355968
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 8410326
LD_PROD : 0
LOGICAL : 7356995
PHI : 4733369
RECV : 0
SEND : 0
ST : 529179
STADDR : 0
STVAL : 0
TERMINATOR : 8937452
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 60964440
bytes_write : 29439852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46256652
comp_issue_try : 0
contexts : 8937452
cycles : 125000000
dram_accesses : 0
forwarded : 2060
l1_hits : 25714184
l1_hits_non_prefetch : 9810558
l1_load_hits : 19573134
l1_load_misses : 37760144
l1_misses : 40348467
l1_misses_non_prefetch : 5952455
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8410332
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5223
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7359965
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 62026921

Global Simulation Speed: 217.817 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 58380694

--- Pythia Core 0 Simulation Speed: 31.3893 contexts per ms 
IPC : 0.49639
Average BW : 0 GB/s 
L1 Miss Rate: 61.077%
ACCELERATOR : 0
ATOMIC_ADD : 548327
ATOMIC_CAS : 6558230
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2096
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6016960
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12575190
INVALID : 0
I_ADDSUB : 7652995
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 8749844
LD_PROD : 0
LOGICAL : 7654044
PHI : 4924398
RECV : 0
SEND : 0
ST : 550426
STADDR : 0
STVAL : 0
TERMINATOR : 9298178
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63425604
bytes_write : 30627932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 48123895
comp_issue_try : 0
contexts : 9298178
cycles : 130000000
dram_accesses : 0
forwarded : 2104
l1_hits : 26753381
l1_hits_non_prefetch : 10206722
l1_load_hits : 20364473
l1_load_misses : 39287829
l1_misses : 41980808
l1_misses_non_prefetch : 6192675
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8749860
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5335
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7656984
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 64530688

Global Simulation Speed: 217.927 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 55877110

--- Pythia Core 0 Simulation Speed: 31.3299 contexts per ms 
IPC : 0.496551
Average BW : 0 GB/s 
L1 Miss Rate: 61.0778%
ACCELERATOR : 0
ATOMIC_ADD : 569530
ATOMIC_CAS : 6812796
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2140
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6250339
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13063134
INVALID : 0
I_ADDSUB : 7950002
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 9089347
LD_PROD : 0
LOGICAL : 7951073
PHI : 5115417
RECV : 0
SEND : 0
ST : 571673
STADDR : 0
STVAL : 0
TERMINATOR : 9658879
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 65886692
bytes_write : 31815996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 49991007
comp_issue_try : 0
contexts : 9658879
cycles : 135000000
dram_accesses : 0
forwarded : 2148
l1_hits : 27792631
l1_hits_non_prefetch : 10602902
l1_load_hits : 21155853
l1_load_misses : 40815379
l1_misses : 43612995
l1_misses_non_prefetch : 6432854
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9089356
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5445
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7954001
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 67034330

Global Simulation Speed: 217.67 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 53373343

--- Pythia Core 0 Simulation Speed: 31.4175 contexts per ms 
IPC : 0.496697
Average BW : 0 GB/s 
L1 Miss Rate: 61.0787%
ACCELERATOR : 0
ATOMIC_ADD : 590728
ATOMIC_CAS : 7067310
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2186
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6483678
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13550987
INVALID : 0
I_ADDSUB : 8246958
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 9428791
LD_PROD : 0
LOGICAL : 8248052
PHI : 5306406
RECV : 0
SEND : 0
ST : 592917
STADDR : 0
STVAL : 0
TERMINATOR : 10019521
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 68347316
bytes_write : 33003820
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51857811
comp_issue_try : 0
contexts : 10019521
cycles : 140000000
dram_accesses : 0
forwarded : 2194
l1_hits : 28831552
l1_hits_non_prefetch : 10998967
l1_load_hits : 21946965
l1_load_misses : 42342715
l1_misses : 45244953
l1_misses_non_prefetch : 6673028
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9428800
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5560
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8250957
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69537534

Global Simulation Speed: 218.163 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 50869701

--- Pythia Core 0 Simulation Speed: 31.5372 contexts per ms 
IPC : 0.496837
Average BW : 0 GB/s 
L1 Miss Rate: 61.0796%
ACCELERATOR : 0
ATOMIC_ADD : 611930
ATOMIC_CAS : 7321880
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2234
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6717069
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14038948
INVALID : 0
I_ADDSUB : 8543979
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 9768313
LD_PROD : 0
LOGICAL : 8545097
PHI : 5497441
RECV : 0
SEND : 0
ST : 614167
STADDR : 0
STVAL : 0
TERMINATOR : 10380244
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 70808492
bytes_write : 34191908
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 53725025
comp_issue_try : 0
contexts : 10380244
cycles : 145000000
dram_accesses : 0
forwarded : 2242
l1_hits : 29870583
l1_hits_non_prefetch : 11395135
l1_load_hits : 22738131
l1_load_misses : 43870446
l1_misses : 46877318
l1_misses_non_prefetch : 6913234
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9768314
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5680
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8547977
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 72041302

Global Simulation Speed: 219.052 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 48366497

--- Pythia Core 0 Simulation Speed: 31.5381 contexts per ms 
IPC : 0.496966
Average BW : 0 GB/s 
L1 Miss Rate: 61.0804%
ACCELERATOR : 0
ATOMIC_ADD : 633131
ATOMIC_CAS : 7576430
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2282
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6950444
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14526874
INVALID : 0
I_ADDSUB : 8840981
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 10107811
LD_PROD : 0
LOGICAL : 8842123
PHI : 5688462
RECV : 0
SEND : 0
ST : 635416
STADDR : 0
STVAL : 0
TERMINATOR : 10740945
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73269488
bytes_write : 35379908
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 55592141
comp_issue_try : 0
contexts : 10740945
cycles : 150000000
dram_accesses : 0
forwarded : 2290
l1_hits : 30909589
l1_hits_non_prefetch : 11791273
l1_load_hits : 23529289
l1_load_misses : 45398043
l1_misses : 48509533
l1_misses_non_prefetch : 7153431
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10107818
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5800
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8844983
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 74544899

Global Simulation Speed: 218.521 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 45862729

--- Pythia Core 0 Simulation Speed: 31.3737 contexts per ms 
IPC : 0.497089
Average BW : 0 GB/s 
L1 Miss Rate: 61.0814%
ACCELERATOR : 0
ATOMIC_ADD : 654332
ATOMIC_CAS : 7831004
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2334
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7183842
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15014844
INVALID : 0
I_ADDSUB : 9138008
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 10447346
LD_PROD : 0
LOGICAL : 9139176
PHI : 5879510
RECV : 0
SEND : 0
ST : 656669
STADDR : 0
STVAL : 0
TERMINATOR : 11101680
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 75730728
bytes_write : 36568020
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 57459432
comp_issue_try : 0
contexts : 11101680
cycles : 155000000
dram_accesses : 0
forwarded : 2342
l1_hits : 31948483
l1_hits_non_prefetch : 12187406
l1_load_hits : 24320334
l1_load_misses : 46925804
l1_misses : 50141938
l1_misses_non_prefetch : 7393681
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10447359
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5930
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9142005
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77048745

Global Simulation Speed: 218.01 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 43359132

--- Pythia Core 0 Simulation Speed: 31.3903 contexts per ms 
IPC : 0.497204
Average BW : 0 GB/s 
L1 Miss Rate: 61.0821%
ACCELERATOR : 0
ATOMIC_ADD : 675534
ATOMIC_CAS : 8085578
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2384
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7417241
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15502819
INVALID : 0
I_ADDSUB : 9435039
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 10786880
LD_PROD : 0
LOGICAL : 9436232
PHI : 6070554
RECV : 0
SEND : 0
ST : 677921
STADDR : 0
STVAL : 0
TERMINATOR : 11462417
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 78191968
bytes_write : 37756132
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59326704
comp_issue_try : 0
contexts : 11462417
cycles : 160000000
dram_accesses : 0
forwarded : 2392
l1_hits : 32987487
l1_hits_non_prefetch : 12583567
l1_load_hits : 25111476
l1_load_misses : 48453555
l1_misses : 51774318
l1_misses_non_prefetch : 7633904
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10786888
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6055
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9439034
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 79552599

Global Simulation Speed: 217.235 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 40855286

--- Pythia Core 0 Simulation Speed: 31.2865 contexts per ms 
IPC : 0.497308
Average BW : 0 GB/s 
L1 Miss Rate: 61.083%
ACCELERATOR : 0
ATOMIC_ADD : 696729
ATOMIC_CAS : 8340080
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2438
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7650575
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15990655
INVALID : 0
I_ADDSUB : 9731985
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 11126324
LD_PROD : 0
LOGICAL : 9733205
PHI : 6261552
RECV : 0
SEND : 0
ST : 699170
STADDR : 0
STVAL : 0
TERMINATOR : 11823056
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80652532
bytes_write : 38943916
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 61193484
comp_issue_try : 0
contexts : 11823056
cycles : 165000000
dram_accesses : 0
forwarded : 2446
l1_hits : 34026024
l1_hits_non_prefetch : 12979565
l1_load_hits : 25902231
l1_load_misses : 49980901
l1_misses : 53406266
l1_misses_non_prefetch : 7874107
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11126332
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6190
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9735980
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 82055769

Global Simulation Speed: 217.818 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 38351432

--- Pythia Core 0 Simulation Speed: 31.4135 contexts per ms 
IPC : 0.49741
Average BW : 0 GB/s 
L1 Miss Rate: 61.0839%
ACCELERATOR : 0
ATOMIC_ADD : 717930
ATOMIC_CAS : 8594660
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2494
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7883982
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16478642
INVALID : 0
I_ADDSUB : 10029023
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 11465876
LD_PROD : 0
LOGICAL : 10030271
PHI : 6452613
RECV : 0
SEND : 0
ST : 720427
STADDR : 0
STVAL : 0
TERMINATOR : 12183809
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 83113864
bytes_write : 40132068
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 63060850
comp_issue_try : 0
contexts : 12183809
cycles : 170000000
dram_accesses : 0
forwarded : 2502
l1_hits : 35064757
l1_hits_non_prefetch : 13375716
l1_load_hits : 26693098
l1_load_misses : 51508793
l1_misses : 55038775
l1_misses_non_prefetch : 8114350
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11465884
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6330
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10033018
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 84559727

Global Simulation Speed: 217.849 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 35848262

--- Pythia Core 0 Simulation Speed: 31.4199 contexts per ms 
IPC : 0.497505
Average BW : 0 GB/s 
L1 Miss Rate: 61.0849%
ACCELERATOR : 0
ATOMIC_ADD : 739128
ATOMIC_CAS : 8849204
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2552
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8117356
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16966560
INVALID : 0
I_ADDSUB : 10326016
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 11805382
LD_PROD : 0
LOGICAL : 10327293
PHI : 6643650
RECV : 0
SEND : 0
ST : 741683
STADDR : 0
STVAL : 0
TERMINATOR : 12544510
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 85574856
bytes_write : 41320060
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 64927946
comp_issue_try : 0
contexts : 12544510
cycles : 175000000
dram_accesses : 0
forwarded : 2560
l1_hits : 36103238
l1_hits_non_prefetch : 13771772
l1_load_hits : 27483767
l1_load_misses : 53036501
l1_misses : 56671084
l1_misses_non_prefetch : 8354592
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11805384
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6475
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10330017
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 87063334

Global Simulation Speed: 217.705 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 33344304

--- Pythia Core 0 Simulation Speed: 31.347 contexts per ms 
IPC : 0.497597
Average BW : 0 GB/s 
L1 Miss Rate: 61.0859%
ACCELERATOR : 0
ATOMIC_ADD : 760328
ATOMIC_CAS : 9103790
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2612
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8350773
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17454563
INVALID : 0
I_ADDSUB : 10623067
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 12144952
LD_PROD : 0
LOGICAL : 10624374
PHI : 6834726
RECV : 0
SEND : 0
ST : 762943
STADDR : 0
STVAL : 0
TERMINATOR : 12905283
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 88036280
bytes_write : 42508244
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66795416
comp_issue_try : 0
contexts : 12905283
cycles : 180000000
dram_accesses : 0
forwarded : 2620
l1_hits : 37141780
l1_hits_non_prefetch : 14167898
l1_load_hits : 28274456
l1_load_misses : 54564525
l1_misses : 58303727
l1_misses_non_prefetch : 8594875
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12144960
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6625
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10627062
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 89567411

Global Simulation Speed: 217.784 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 30840697

--- Pythia Core 0 Simulation Speed: 31.2696 contexts per ms 
IPC : 0.49768
Average BW : 0 GB/s 
L1 Miss Rate: 61.0868%
ACCELERATOR : 0
ATOMIC_ADD : 781522
ATOMIC_CAS : 9358302
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2674
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8584120
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17942421
INVALID : 0
I_ADDSUB : 10920026
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 12484423
LD_PROD : 0
LOGICAL : 10921364
PHI : 7025748
RECV : 0
SEND : 0
ST : 784199
STADDR : 0
STVAL : 0
TERMINATOR : 13265947
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 90496988
bytes_write : 43696092
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 68662323
comp_issue_try : 0
contexts : 13265947
cycles : 185000000
dram_accesses : 0
forwarded : 2682
l1_hits : 38179980
l1_hits_non_prefetch : 14563884
l1_load_hits : 29064870
l1_load_misses : 56092051
l1_misses : 59935835
l1_misses_non_prefetch : 8835103
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12484432
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6780
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10924025
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 92070746

Global Simulation Speed: 216.29 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 28336620

--- Pythia Core 0 Simulation Speed: 31.2245 contexts per ms 
IPC : 0.49776
Average BW : 0 GB/s 
L1 Miss Rate: 61.0879%
ACCELERATOR : 0
ATOMIC_ADD : 802717
ATOMIC_CAS : 9612836
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2740
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8817493
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18430329
INVALID : 0
I_ADDSUB : 11217016
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 12823934
LD_PROD : 0
LOGICAL : 11218387
PHI : 7216797
RECV : 0
SEND : 0
ST : 805460
STADDR : 0
STVAL : 0
TERMINATOR : 13626653
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 92957948
bytes_write : 44884052
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 70529428
comp_issue_try : 0
contexts : 13626653
cycles : 190000000
dram_accesses : 0
forwarded : 2748
l1_hits : 39218045
l1_hits_non_prefetch : 14959909
l1_load_hits : 29855135
l1_load_misses : 57619864
l1_misses : 61568211
l1_misses_non_prefetch : 9075349
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12823939
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6945
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11221015
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 94574362

Global Simulation Speed: 216.632 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 25833285

--- Pythia Core 0 Simulation Speed: 31.265 contexts per ms 
IPC : 0.497837
Average BW : 0 GB/s 
L1 Miss Rate: 61.0891%
ACCELERATOR : 0
ATOMIC_ADD : 823912
ATOMIC_CAS : 9867386
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2810
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9050883
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18918269
INVALID : 0
I_ADDSUB : 11514027
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 13163474
LD_PROD : 0
LOGICAL : 11515433
PHI : 7407867
RECV : 0
SEND : 0
ST : 826725
STADDR : 0
STVAL : 0
TERMINATOR : 13987389
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 95419088
bytes_write : 46072092
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 72396696
comp_issue_try : 0
contexts : 13987389
cycles : 195000000
dram_accesses : 0
forwarded : 2818
l1_hits : 40255942
l1_hits_non_prefetch : 15355904
l1_load_hits : 30645231
l1_load_misses : 59147851
l1_misses : 63200795
l1_misses_non_prefetch : 9315661
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13163481
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7120
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11518025
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 97078175

Global Simulation Speed: 217.383 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23329669

--- Pythia Core 0 Simulation Speed: 31.2834 contexts per ms 
IPC : 0.497912
Average BW : 0 GB/s 
L1 Miss Rate: 61.0904%
ACCELERATOR : 0
ATOMIC_ADD : 845109
ATOMIC_CAS : 10121972
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2882
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9284309
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 19406281
INVALID : 0
I_ADDSUB : 11811081
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 13503068
LD_PROD : 0
LOGICAL : 11812523
PHI : 7598970
RECV : 0
SEND : 0
ST : 847994
STADDR : 0
STVAL : 0
TERMINATOR : 14348180
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 97880596
bytes_write : 47260300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74264244
comp_issue_try : 0
contexts : 14348180
cycles : 200000000
dram_accesses : 0
forwarded : 2890
l1_hits : 41293795
l1_hits_non_prefetch : 15751972
l1_load_hits : 31435248
l1_load_misses : 60676176
l1_misses : 64833711
l1_misses_non_prefetch : 9555986
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13503076
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7300
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11815076
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 99582369

Global Simulation Speed: 217.453 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 20825856

--- Pythia Core 0 Simulation Speed: 31.2756 contexts per ms 
IPC : 0.497979
Average BW : 0 GB/s 
L1 Miss Rate: 61.0917%
ACCELERATOR : 0
ATOMIC_ADD : 866297
ATOMIC_CAS : 10376466
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2962
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9517653
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 19894118
INVALID : 0
I_ADDSUB : 12108028
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 13842551
LD_PROD : 0
LOGICAL : 12109510
PHI : 7790019
RECV : 0
SEND : 0
ST : 869262
STADDR : 0
STVAL : 0
TERMINATOR : 14708850
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 100341256
bytes_write : 48448100
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 76131162
comp_issue_try : 0
contexts : 14708850
cycles : 205000000
dram_accesses : 0
forwarded : 2970
l1_hits : 42331028
l1_hits_non_prefetch : 16147829
l1_load_hits : 32224750
l1_load_misses : 62203933
l1_misses : 66466003
l1_misses_non_prefetch : 9796280
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13842559
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7500
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12112027
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 102085716

Global Simulation Speed: 217.512 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 18321662

--- Pythia Core 0 Simulation Speed: 31.3947 contexts per ms 
IPC : 0.498046
Average BW : 0 GB/s 
L1 Miss Rate: 61.0934%
ACCELERATOR : 0
ATOMIC_ADD : 887488
ATOMIC_CAS : 10631012
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3048
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9751052
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20382064
INVALID : 0
I_ADDSUB : 12405040
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 14182118
LD_PROD : 0
LOGICAL : 12406565
PHI : 7981122
RECV : 0
SEND : 0
ST : 890539
STADDR : 0
STVAL : 0
TERMINATOR : 15069606
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 102802472
bytes_write : 49636156
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 77998509
comp_issue_try : 0
contexts : 15069606
cycles : 210000000
dram_accesses : 0
forwarded : 3056
l1_hits : 43368021
l1_hits_non_prefetch : 16543784
l1_load_hits : 33013955
l1_load_misses : 63732329
l1_misses : 68098917
l1_misses_non_prefetch : 10036604
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14182121
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7715
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12409041
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104589654

Global Simulation Speed: 217.658 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 15818315

--- Pythia Core 0 Simulation Speed: 31.373 contexts per ms 
IPC : 0.498111
Average BW : 0 GB/s 
L1 Miss Rate: 61.0952%
ACCELERATOR : 0
ATOMIC_ADD : 908677
ATOMIC_CAS : 10885568
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3142
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9984467
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20870035
INVALID : 0
I_ADDSUB : 12702073
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 14521716
LD_PROD : 0
LOGICAL : 12703645
PHI : 8172252
RECV : 0
SEND : 0
ST : 911822
STADDR : 0
STVAL : 0
TERMINATOR : 15430396
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 105263844
bytes_write : 50824268
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 79866026
comp_issue_try : 0
contexts : 15430396
cycles : 215000000
dram_accesses : 0
forwarded : 3150
l1_hits : 44404685
l1_hits_non_prefetch : 16939672
l1_load_hits : 33802860
l1_load_misses : 65260861
l1_misses : 69731998
l1_misses_non_prefetch : 10277015
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14521724
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7950
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12706068
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 107093793

Global Simulation Speed: 217.713 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 13314377

--- Pythia Core 0 Simulation Speed: 31.2765 contexts per ms 
IPC : 0.49817
Average BW : 0 GB/s 
L1 Miss Rate: 61.0971%
ACCELERATOR : 0
ATOMIC_ADD : 929859
ATOMIC_CAS : 11140062
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3246
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10217829
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 21357890
INVALID : 0
I_ADDSUB : 12999032
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 14861247
LD_PROD : 0
LOGICAL : 13000656
PHI : 8363355
RECV : 0
SEND : 0
ST : 933108
STADDR : 0
STVAL : 0
TERMINATOR : 15791108
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 107724672
bytes_write : 52012116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81733139
comp_issue_try : 0
contexts : 15791108
cycles : 220000000
dram_accesses : 0
forwarded : 3254
l1_hits : 45440644
l1_hits_non_prefetch : 17335422
l1_load_hits : 34591119
l1_load_misses : 66789164
l1_misses : 71364775
l1_misses_non_prefetch : 10517393
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14861256
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 8210
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13003031
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 109597392

Global Simulation Speed: 216.126 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 10810238

--- Pythia Core 0 Simulation Speed: 31.1715 contexts per ms 
IPC : 0.498229
Average BW : 0 GB/s 
L1 Miss Rate: 61.0998%
ACCELERATOR : 0
ATOMIC_ADD : 951038
ATOMIC_CAS : 11394576
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3370
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10451228
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 21845804
INVALID : 0
I_ADDSUB : 13296027
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 15200848
LD_PROD : 0
LOGICAL : 13297713
PHI : 8554520
RECV : 0
SEND : 0
ST : 954411
STADDR : 0
STVAL : 0
TERMINATOR : 16151887
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 110185848
bytes_write : 53200100
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 83600562
comp_issue_try : 0
contexts : 16151887
cycles : 225000000
dram_accesses : 0
forwarded : 3378
l1_hits : 46475581
l1_hits_non_prefetch : 17731077
l1_load_hits : 35378385
l1_load_misses : 68318104
l1_misses : 72998172
l1_misses_non_prefetch : 10757902
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15200852
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 8520
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13300029
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 112101422

Global Simulation Speed: 216.705 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 8306639

--- Pythia Core 0 Simulation Speed: 31.3716 contexts per ms 
IPC : 0.498285
Average BW : 0 GB/s 
L1 Miss Rate: 61.1031%
ACCELERATOR : 0
ATOMIC_ADD : 972207
ATOMIC_CAS : 11649072
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3524
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10684630
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22333701
INVALID : 0
I_ADDSUB : 13593016
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 15540483
LD_PROD : 0
LOGICAL : 13594779
PHI : 8745738
RECV : 0
SEND : 0
ST : 975734
STADDR : 0
STVAL : 0
TERMINATOR : 16512692
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 112647048
bytes_write : 54388052
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 85468103
comp_issue_try : 0
contexts : 16512692
cycles : 230000000
dram_accesses : 0
forwarded : 3532
l1_hits : 47509023
l1_hits_non_prefetch : 18126598
l1_load_hits : 36164206
l1_load_misses : 69847416
l1_misses : 74631821
l1_misses_non_prefetch : 10998464
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15540492
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 8905
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13597015
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 114605576

Global Simulation Speed: 217.62 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 5802609

--- Pythia Core 0 Simulation Speed: 31.4745 contexts per ms 
IPC : 0.49834
Average BW : 0 GB/s 
L1 Miss Rate: 61.1088%
ACCELERATOR : 0
ATOMIC_ADD : 993348
ATOMIC_CAS : 11903492
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3766
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10918032
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22821524
INVALID : 0
I_ADDSUB : 13889963
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 15880196
LD_PROD : 0
LOGICAL : 13891847
PHI : 8937099
RECV : 0
SEND : 0
ST : 997117
STADDR : 0
STVAL : 0
TERMINATOR : 16873547
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 115108144
bytes_write : 55575828
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 87335796
comp_issue_try : 0
contexts : 16873547
cycles : 235000000
dram_accesses : 0
forwarded : 3774
l1_hits : 48537931
l1_hits_non_prefetch : 18521491
l1_load_hits : 36945721
l1_load_misses : 71377804
l1_misses : 76266361
l1_misses_non_prefetch : 11239383
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15880204
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 9510
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13893958
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 117109931

Global Simulation Speed: 219.085 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 3298455
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.498425
Average BW : 0 GB/s 
L1 Miss Rate: 61.1056%
ACCELERATOR : 0
ATOMIC_ADD : 999999
ATOMIC_CAS : 11984004
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10992004
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22976007
INVALID : 0
I_ADDSUB : 13984005
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 15988005
LD_PROD : 0
LOGICAL : 13986005
PHI : 8997999
RECV : 0
SEND : 0
ST : 1004000
STADDR : 0
STVAL : 0
TERMINATOR : 16988005
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 115888032
bytes_write : 55952012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 87928023
comp_issue_try : 0
contexts : 16988005
cycles : 236553202
dram_accesses : 0
forwarded : 4011
l1_hits : 48867751
l1_hits_non_prefetch : 18646994
l1_load_hits : 37197344
l1_load_misses : 71853333
l1_misses : 76774275
l1_misses_non_prefetch : 11314848
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15988005
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10155
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13988003
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 117904031
total_energy : 0.443537 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 0.498425
Average BW : 0.611277 GB/s 
L1 Miss Rate: 61.1056%
L2 Miss Rate: 2.80008%
ACCELERATOR : 0
ATOMIC_ADD : 999999
ATOMIC_CAS : 11984004
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10992004
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22976007
INVALID : 0
I_ADDSUB : 13984005
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 15988005
LD_PROD : 0
LOGICAL : 13986005
PHI : 8997999
RECV : 0
SEND : 0
ST : 1004000
STADDR : 0
STVAL : 0
TERMINATOR : 16988005
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 115888032
bytes_write : 55952012
cache_access : 164907738
cache_evicts : 2410245
cache_pending : 0
comp_issue_success : 87928023
comp_issue_try : 0
contexts : 16988005
cycles : 236553202
dram_accesses : 1129683
forwarded : 4011
l1_hits : 48867751
l1_hits_non_prefetch : 18646994
l1_load_hits : 37197344
l1_load_misses : 71853333
l1_misses : 76774275
l1_misses_non_prefetch : 11314848
l2_hits : 35915807
l2_hits_non_prefetch : 4380057
l2_load_hits : 33729293
l2_load_misses : 1031641
l2_misses : 1034643
l2_misses_non_prefetch : 5503
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15988005
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 14985937
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10155
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13988003
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 117904031
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.443537
-------L2_energy (J) : 0.000268072
-------DRAM_energy (J) : 0.0124832
-------Acc_energy (J) : 0
global_energy : 0.456288 Joules
global_avg_power : 6.17249 Watts
Total Simulation Time: 9 mins 
Average Global Simulation Speed: 212641 Instructions per sec 
