GENERAL STATS
-------------

Average BW : 0.611277 GB/s 
cycles : 236553202
ATOMIC_ADD : 999999
ATOMIC_CAS : 11984004
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 15988005
ST : 1004000
total_instructions : 117904031
l1_load_hits : 37197344
l1_load_misses : 71853333
l2_load_hits : 33729293
l2_load_misses : 1031641
L1 Miss Rate: 61.1056%
L2 Miss Rate: 2.80008%
cache_access : 164907738
dram_accesses : 1129683
global_energy : 0.456288 Joules
global_avg_power : 6.17249 Watts
Average Global Simulation Speed: 212641 Instructions per sec 

Total Number of Compute Instructions: 87928023
Total Number of Memory Instructions: 29976008
Percent of Instructions Spent on Memory: 14.412
Percent of Instructions Spent on Loads: 13.56
Percent of Instructions Spent on Stores: 0.852
Percent of Memory Instructions Spent on Loads: 94.091
Percent of Memory Instructions Spent on Stores: 5.909

Calculated L1 Miss Rate: 65.89
Calculated LLC Miss Rate: 0.946
Calculate Compute to Memory Ratio: 2.933
Calculated IPC: 0.498

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
0		1		0.0		0.0		1			1.0
4		1		1.0		1.0		1			1.0
6		1		1.0		1.0		1			1.0
10		1		1.0		1.0		1			1.0
3		1		0.0		0.0		1			1.0
9		1		0.0		0.0		1			1.0
38		1000000		0.0		0.999		96263631			96.264
40		1000000		0.0		0.999		95265488			95.265
57		5991844		0.48		1.0		213511149			35.634
52		5992002		0.333		0.999		372334687			62.139
62		999999		1.0		1.0		5040031			5.04
55		5992002		0.801		1.0		134148632			22.388
59		5992002		0.833		1.0		116142639			19.383
65		999999		0.997		1.0		5244214			5.244
26		1999		0.999		1.0		10082			5.044
27		1999		1.0		1.0		9991			4.998
43		990025		0.997		1.0		5191603			5.244
35		999965		0.994		1.0		5455265			5.455

Node ID of Long-Latency Access: 52
Long-Latency Access (cycles): 372334687
Long-Latency Access L2 Hit Rate: 0.9988359483191094

L1 Hit Rate: 0.622
L2 Hit Rate: 1.0
Total Accesses: 29961843
Total Mem Access Latency (cycles): 1048621100
Avg Mem Access Latency (cycles): 34
Mean # DRAM Accesses Per 1024-cycle Epoch: 2
Median # DRAM Accesses Per 1024-cycle Epoch: 1
Max # DRAM Accesses Per 1024-cycle Epoch: 46

Percent of Total Latency Spent on Memory: 443.292
Percent of Total Latency Spent on Long-Latency Access: 157.4
Percent of Memory Latency Spent on Long-Latency Access: 35.507

