GENERAL STATS
-------------

Average BW : 29.2888 GB/s 
cycles : 6297071
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637072
l1_load_hits : 161309068
l1_load_misses : 40007739
l2_load_hits : 184942
l2_load_misses : 1131982
L1 Miss Rate: 19.0806%
L2 Miss Rate: 86.0848%
cache_access : 211533936
dram_accesses : 1440862
global_energy : 0.110387 Joules
global_avg_power : 56.0959 Watts
Average Global Simulation Speed: 170794 Instructions per sec 

Total Number of Compute Instructions: 79693776
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 19.873
Calculated LLC Miss Rate: 0.562
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 19.316

MEMORY ACCESS STATS
-------------------

