/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 14
(30) chip_freq: 2000
(34) use_l2: 1
(5) ideal_cache: 0
(6) cache_size: 20971520
(11) cache_latency: 60
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 24
(28) dram_latency: 200
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 4
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 6
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(34) use_l2: 1
(35) l2_ideal_cache: 0
(37) l2_cache_size: 262144
(36) l2_cache_latency: 12
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/mem.txt) | size = 88960 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/ctrl.txt) | size = 11761 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2007300

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 25826192
[SIM] ------- Starting Simulation!!! ------------------------
