GENERAL STATS
-------------

Average BW : 0.0413025 GB/s 
cycles : 9402690
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 3952640
ST : 20480
total_instructions : 21873424
l1_load_hits : 32266485
l1_load_misses : 2651847
l2_load_hits : 123062
l2_load_misses : 3034
L1 Miss Rate: 7.58997%
L2 Miss Rate: 2.4061%
cache_access : 35066188
dram_accesses : 3034
global_energy : 0.0176645 Joules
global_avg_power : 6.01172 Watts
Average Global Simulation Speed: 363145 Instructions per sec 

Total Number of Compute Instructions: 17900304
Total Number of Memory Instructions: 3973120
Percent of Instructions Spent on Memory: 18.164
Percent of Instructions Spent on Loads: 18.071
Percent of Instructions Spent on Stores: 0.094
Percent of Memory Instructions Spent on Loads: 99.485
Percent of Memory Instructions Spent on Stores: 0.515

Calculated L1 Miss Rate: 7.594
Calculated LLC Miss Rate: 0.009
Calculated Compute to Memory Ratio: 4.505
Calculated IPC: 2.326

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
49		1966080		1.0		1.0		7508891			3.819
52		1966080		0.999		1.0		7679315			3.906
37		20480		1.0		1.0		102396			5.0
41		20480		1.0		1.0		102396			5.0

Node ID of Long-Latency Access: 52
Long-Latency Access (cycles): 7679315
Long-Latency Access L2 Hit Rate: 0.9999923706054688

L1 Hit Rate: 1.0
L2 Hit Rate: 1.0
Total Accesses: 3973121
Total Mem Access Latency (cycles): 15394187
Avg Mem Access Latency (cycles): 3
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 31

Percent of Total Latency Spent on Memory: 163.721
Percent of Total Latency Spent on Long-Latency Access: 81.671
Percent of Memory Latency Spent on Long-Latency Access: 49.885

