MAIN_printInfo:
	grid size      : 120 x 120 x 150 = 2.16 * 10^6 Cells
	nTimeSteps     : 1
	result file    : result
	action         : store
	simulation type: lid-driven cavity
	obstacle file  : /home/ts20/share/datasets/lbm/default/input/120_120_150_ldc.of

LBM_allocateGrid: allocated 169.2 MByte
LBM_allocateGrid: allocated 169.2 MByte
LBM_showGridStatistics:
	nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
	minRho:   1.0000 maxRho:   1.0000 mass: 2.160000e+06
	minU: 0.000000e+00 maxU: 0.000000e+00


kernel computation time: 2.324722s
MAIN_stopClock:
	usr:   55.14 sys:    2.78 tot:   57.92 wct:    2.33 MLUPS:  0.93

LBM_showGridStatistics:
	nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
	minRho:   0.9984 maxRho:   1.0016 mass: 2.160000e+06
	minU: 0.000000e+00 maxU: 1.629851e-03

Compute   : 2.807090
Timer Wall Time: 2.807091
