/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/mem.txt) | size = 1369305 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/ctrl.txt) | size = 47663 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 8134595

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 435907714
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.1748e+07 contexts per ms 
IPC : 1.65172
Average BW : 0 GB/s 
L1 Miss Rate: 99.8102%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 871109
CORE_INTERRUPT : 0
FP_ADDSUB : 866250
FP_DIV : 0
FP_MULT : 288750
FP_REM : 0
GEP : 1155000
INVALID : 0
I_ADDSUB : 2314854
I_DIV : 0
I_MULT : 1155000
I_REM : 0
LD : 1010625
LD_PROD : 0
LOGICAL : 149268
PHI : 149230
RECV : 0
SEND : 0
ST : 144375
STADDR : 0
STVAL : 0
TERMINATOR : 154119
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4042500
bytes_write : 577500
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7103743
comp_issue_try : 0
contexts : 154119
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 6396
l1_hits_non_prefetch : 6396
l1_load_hits : 6396
l1_load_misses : 3218274
l1_misses : 3362646
l1_misses_non_prefetch : 1148613
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1010650
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 144375
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8258580

Global Simulation Speed: 410.629 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 435907714

--- Pythia Core 0 Simulation Speed: 6.97242 contexts per ms 
IPC : 1.70098
Average BW : 0 GB/s 
L1 Miss Rate: 99.9104%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1794177
CORE_INTERRUPT : 0
FP_ADDSUB : 1784178
FP_DIV : 0
FP_MULT : 594726
FP_REM : 0
GEP : 2378904
INVALID : 0
I_ADDSUB : 4767802
I_DIV : 0
I_MULT : 2378904
I_REM : 0
LD : 2081541
LD_PROD : 0
LOGICAL : 307436
PHI : 307358
RECV : 0
SEND : 0
ST : 297363
STADDR : 0
STVAL : 0
TERMINATOR : 317427
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8326164
bytes_write : 1189452
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14631087
comp_issue_try : 0
contexts : 317427
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 6396
l1_hits_non_prefetch : 6396
l1_load_hits : 6396
l1_load_misses : 6837798
l1_misses : 7135158
l1_misses_non_prefetch : 2372517
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2081569
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 297363
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 17009816

Global Simulation Speed: 369.188 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 427649134

--- Pythia Core 0 Simulation Speed: 6.83312 contexts per ms 
IPC : 1.71777
Average BW : 0 GB/s 
L1 Miss Rate: 99.9414%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2717831
CORE_INTERRUPT : 0
FP_ADDSUB : 2702688
FP_DIV : 0
FP_MULT : 900896
FP_REM : 0
GEP : 3603584
INVALID : 0
I_ADDSUB : 7222306
I_DIV : 0
I_MULT : 3603584
I_REM : 0
LD : 3153136
LD_PROD : 0
LOGICAL : 465706
PHI : 465587
RECV : 0
SEND : 0
ST : 450448
STADDR : 0
STVAL : 0
TERMINATOR : 480841
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12612544
bytes_write : 1801792
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22163174
comp_issue_try : 0
contexts : 480841
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 6396
l1_hits_non_prefetch : 6396
l1_load_hits : 6396
l1_load_misses : 10460061
l1_misses : 10910506
l1_misses_non_prefetch : 3597194
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3153159
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 450448
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25766607

Global Simulation Speed: 367.577 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 418897898

--- Pythia Core 0 Simulation Speed: 6.82526 contexts per ms 
IPC : 1.72263
Average BW : 0 GB/s 
L1 Miss Rate: 99.9487%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3634026
CORE_INTERRUPT : 0
FP_ADDSUB : 3613782
FP_DIV : 0
FP_MULT : 1204594
FP_REM : 0
GEP : 4818376
INVALID : 0
I_ADDSUB : 9656992
I_DIV : 0
I_MULT : 4818376
I_REM : 0
LD : 4216079
LD_PROD : 0
LOGICAL : 622697
PHI : 622540
RECV : 0
SEND : 0
ST : 602297
STADDR : 0
STVAL : 0
TERMINATOR : 642934
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16864316
bytes_write : 2409188
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29634490
comp_issue_try : 0
contexts : 642934
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 7421
l1_hits_non_prefetch : 7421
l1_load_hits : 7421
l1_load_misses : 13860342
l1_misses : 14462636
l1_misses_non_prefetch : 4810964
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4216107
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 602297
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 34452693

Global Simulation Speed: 360.448 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 410141107

--- Pythia Core 0 Simulation Speed: 6.66902 contexts per ms 
IPC : 1.72838
Average BW : 0 GB/s 
L1 Miss Rate: 99.9593%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4557679
CORE_INTERRUPT : 0
FP_ADDSUB : 4532292
FP_DIV : 0
FP_MULT : 1510764
FP_REM : 0
GEP : 6043056
INVALID : 0
I_ADDSUB : 12111495
I_DIV : 0
I_MULT : 6043056
I_REM : 0
LD : 5287674
LD_PROD : 0
LOGICAL : 780965
PHI : 780768
RECV : 0
SEND : 0
ST : 755382
STADDR : 0
STVAL : 0
TERMINATOR : 806345
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21150696
bytes_write : 3021528
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 37166591
comp_issue_try : 0
contexts : 806345
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 7421
l1_hits_non_prefetch : 7421
l1_load_hits : 7421
l1_load_misses : 17482145
l1_misses : 18237524
l1_misses_non_prefetch : 6035644
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5287700
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 755382
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 43209476

Global Simulation Speed: 361.403 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 401455021

--- Pythia Core 0 Simulation Speed: 6.6682 contexts per ms 
IPC : 1.73202
Average BW : 0 GB/s 
L1 Miss Rate: 99.9663%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5480748
CORE_INTERRUPT : 0
FP_ADDSUB : 5450220
FP_DIV : 0
FP_MULT : 1816740
FP_REM : 0
GEP : 7266960
INVALID : 0
I_ADDSUB : 14564444
I_DIV : 0
I_MULT : 7266960
I_REM : 0
LD : 6358590
LD_PROD : 0
LOGICAL : 939135
PHI : 938897
RECV : 0
SEND : 0
ST : 908370
STADDR : 0
STVAL : 0
TERMINATOR : 969656
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25434360
bytes_write : 3633480
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44693913
comp_issue_try : 0
contexts : 969656
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 7421
l1_hits_non_prefetch : 7421
l1_load_hits : 7421
l1_load_misses : 21102137
l1_misses : 22010504
l1_misses_non_prefetch : 7259543
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6358614
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 908370
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51960720

Global Simulation Speed: 356.205 Instructions per ms 
Remaining Time: 18 mins 
Remaining Instructions: 392698238

--- Pythia Core 0 Simulation Speed: 6.66183 contexts per ms 
IPC : 1.73463
Average BW : 0 GB/s 
L1 Miss Rate: 99.9678%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6403815
CORE_INTERRUPT : 0
FP_ADDSUB : 6368148
FP_DIV : 0
FP_MULT : 2122716
FP_REM : 0
GEP : 8490864
INVALID : 0
I_ADDSUB : 17017392
I_DIV : 0
I_MULT : 8490864
I_REM : 0
LD : 7429506
LD_PROD : 0
LOGICAL : 1097303
PHI : 1097027
RECV : 0
SEND : 0
ST : 1061358
STADDR : 0
STVAL : 0
TERMINATOR : 1132964
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29718024
bytes_write : 4245432
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52221264
comp_issue_try : 0
contexts : 1132964
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 8282
l1_hits_non_prefetch : 7421
l1_load_hits : 8282
l1_load_misses : 24649604
l1_misses : 25710959
l1_misses_non_prefetch : 8483452
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7429533
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1061358
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60711957

Global Simulation Speed: 357.412 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 383946994

--- Pythia Core 0 Simulation Speed: 6.63125 contexts per ms 
IPC : 1.73672
Average BW : 0 GB/s 
L1 Miss Rate: 99.9719%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7327469
CORE_INTERRUPT : 0
FP_ADDSUB : 7286658
FP_DIV : 0
FP_MULT : 2428886
FP_REM : 0
GEP : 9715544
INVALID : 0
I_ADDSUB : 19471896
I_DIV : 0
I_MULT : 9715544
I_REM : 0
LD : 8501101
LD_PROD : 0
LOGICAL : 1255573
PHI : 1255256
RECV : 0
SEND : 0
ST : 1214443
STADDR : 0
STVAL : 0
TERMINATOR : 1296378
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 34004404
bytes_write : 4857772
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59753347
comp_issue_try : 0
contexts : 1296378
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 8282
l1_hits_non_prefetch : 7421
l1_load_hits : 8282
l1_load_misses : 28271877
l1_misses : 29486317
l1_misses_non_prefetch : 9708130
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8501122
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1214443
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69468748

Global Simulation Speed: 355.692 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 375195757

--- Pythia Core 0 Simulation Speed: 6.64691 contexts per ms 
IPC : 1.73822
Average BW : 0 GB/s 
L1 Miss Rate: 99.9751%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8250537
CORE_INTERRUPT : 0
FP_ADDSUB : 8204586
FP_DIV : 0
FP_MULT : 2734862
FP_REM : 0
GEP : 10939448
INVALID : 0
I_ADDSUB : 21924844
I_DIV : 0
I_MULT : 10939448
I_REM : 0
LD : 9572017
LD_PROD : 0
LOGICAL : 1413741
PHI : 1413384
RECV : 0
SEND : 0
ST : 1367431
STADDR : 0
STVAL : 0
TERMINATOR : 1459686
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38288068
bytes_write : 5469724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 67280689
comp_issue_try : 0
contexts : 1459686
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 8282
l1_hits_non_prefetch : 7421
l1_load_hits : 8282
l1_load_misses : 31891403
l1_misses : 33258831
l1_misses_non_prefetch : 10932035
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9572040
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1367431
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 78219984

Global Simulation Speed: 355.135 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 366438966

--- Pythia Core 0 Simulation Speed: 6.6765 contexts per ms 
IPC : 1.73954
Average BW : 0 GB/s 
L1 Miss Rate: 99.9753%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9174190
CORE_INTERRUPT : 0
FP_ADDSUB : 9123096
FP_DIV : 0
FP_MULT : 3041032
FP_REM : 0
GEP : 12164128
INVALID : 0
I_ADDSUB : 24379348
I_DIV : 0
I_MULT : 12164128
I_REM : 0
LD : 10643612
LD_PROD : 0
LOGICAL : 1572011
PHI : 1571615
RECV : 0
SEND : 0
ST : 1520516
STADDR : 0
STVAL : 0
TERMINATOR : 1623100
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42574448
bytes_write : 6082064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74812781
comp_issue_try : 0
contexts : 1623100
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 9143
l1_hits_non_prefetch : 7421
l1_load_hits : 9143
l1_load_misses : 35441610
l1_misses : 36962123
l1_misses_non_prefetch : 12156709
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10643633
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1520516
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86976776

Global Simulation Speed: 359.829 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 357687730

--- Pythia Core 0 Simulation Speed: 6.66074 contexts per ms 
IPC : 1.74051
Average BW : 0 GB/s 
L1 Miss Rate: 99.9776%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10097258
CORE_INTERRUPT : 0
FP_ADDSUB : 10041024
FP_DIV : 0
FP_MULT : 3347008
FP_REM : 0
GEP : 13388032
INVALID : 0
I_ADDSUB : 26832296
I_DIV : 0
I_MULT : 13388032
I_REM : 0
LD : 11714528
LD_PROD : 0
LOGICAL : 1730179
PHI : 1729743
RECV : 0
SEND : 0
ST : 1673504
STADDR : 0
STVAL : 0
TERMINATOR : 1786408
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46858112
bytes_write : 6694016
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 82340121
comp_issue_try : 0
contexts : 1786408
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 9143
l1_hits_non_prefetch : 7421
l1_load_hits : 9143
l1_load_misses : 39061134
l1_misses : 40734635
l1_misses_non_prefetch : 13380613
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11714549
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1673504
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95728012

Global Simulation Speed: 354.086 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 348930938

--- Pythia Core 0 Simulation Speed: 6.59216 contexts per ms 
IPC : 1.74141
Average BW : 0 GB/s 
L1 Miss Rate: 99.9795%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11020906
CORE_INTERRUPT : 0
FP_ADDSUB : 10959528
FP_DIV : 0
FP_MULT : 3653176
FP_REM : 0
GEP : 14612704
INVALID : 0
I_ADDSUB : 29286784
I_DIV : 0
I_MULT : 14612704
I_REM : 0
LD : 12786116
LD_PROD : 0
LOGICAL : 1888448
PHI : 1887971
RECV : 0
SEND : 0
ST : 1826588
STADDR : 0
STVAL : 0
TERMINATOR : 1949821
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 51144464
bytes_write : 7306352
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89872213
comp_issue_try : 0
contexts : 1949821
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 9143
l1_hits_non_prefetch : 7421
l1_load_hits : 9143
l1_load_misses : 42683417
l1_misses : 44510003
l1_misses_non_prefetch : 14605293
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12786144
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1826588
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104484746

Global Simulation Speed: 354.682 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 340179702

--- Pythia Core 0 Simulation Speed: 6.65001 contexts per ms 
IPC : 1.74209
Average BW : 0 GB/s 
L1 Miss Rate: 99.9793%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11943980
CORE_INTERRUPT : 0
FP_ADDSUB : 11877462
FP_DIV : 0
FP_MULT : 3959154
FP_REM : 0
GEP : 15836616
INVALID : 0
I_ADDSUB : 31739749
I_DIV : 0
I_MULT : 15836616
I_REM : 0
LD : 13857039
LD_PROD : 0
LOGICAL : 2046618
PHI : 2046103
RECV : 0
SEND : 0
ST : 1979577
STADDR : 0
STVAL : 0
TERMINATOR : 2113132
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55428156
bytes_write : 7918308
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 97399555
comp_issue_try : 0
contexts : 2113132
cycles : 65000000
dram_accesses : 0
forwarded : 0
l1_hits : 10004
l1_hits_non_prefetch : 7421
l1_load_hits : 10004
l1_load_misses : 46230872
l1_misses : 48210446
l1_misses_non_prefetch : 15829197
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13857060
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1979577
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 113236046

Global Simulation Speed: 356.643 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 331422968

--- Pythia Core 0 Simulation Speed: 6.61729 contexts per ms 
IPC : 1.74267
Average BW : 0 GB/s 
L1 Miss Rate: 99.9808%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12867042
CORE_INTERRUPT : 0
FP_ADDSUB : 12795384
FP_DIV : 0
FP_MULT : 4265128
FP_REM : 0
GEP : 17060512
INVALID : 0
I_ADDSUB : 34192681
I_DIV : 0
I_MULT : 17060512
I_REM : 0
LD : 14927948
LD_PROD : 0
LOGICAL : 2204786
PHI : 2204230
RECV : 0
SEND : 0
ST : 2132564
STADDR : 0
STVAL : 0
TERMINATOR : 2276440
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59711792
bytes_write : 8530256
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104926888
comp_issue_try : 0
contexts : 2276440
cycles : 70000000
dram_accesses : 0
forwarded : 0
l1_hits : 10004
l1_hits_non_prefetch : 7421
l1_load_hits : 10004
l1_load_misses : 49850876
l1_misses : 51983438
l1_misses_non_prefetch : 17053101
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14927976
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2132564
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 121987227

Global Simulation Speed: 352.899 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 322671668

--- Pythia Core 0 Simulation Speed: 6.62253 contexts per ms 
IPC : 1.74325
Average BW : 0 GB/s 
L1 Miss Rate: 99.9821%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13790695
CORE_INTERRUPT : 0
FP_ADDSUB : 13713894
FP_DIV : 0
FP_MULT : 4571298
FP_REM : 0
GEP : 18285192
INVALID : 0
I_ADDSUB : 36647184
I_DIV : 0
I_MULT : 18285192
I_REM : 0
LD : 15999543
LD_PROD : 0
LOGICAL : 2363054
PHI : 2362458
RECV : 0
SEND : 0
ST : 2285649
STADDR : 0
STVAL : 0
TERMINATOR : 2439851
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63998172
bytes_write : 9142596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 112458996
comp_issue_try : 0
contexts : 2439851
cycles : 75000000
dram_accesses : 0
forwarded : 0
l1_hits : 10004
l1_hits_non_prefetch : 7421
l1_load_hits : 10004
l1_load_misses : 53472679
l1_misses : 55758326
l1_misses_non_prefetch : 18277781
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15999571
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2285649
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 130744010

Global Simulation Speed: 356.634 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 313920487

--- Pythia Core 0 Simulation Speed: 6.64576 contexts per ms 
IPC : 1.74369
Average BW : 0 GB/s 
L1 Miss Rate: 99.9817%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14713764
CORE_INTERRUPT : 0
FP_ADDSUB : 14631822
FP_DIV : 0
FP_MULT : 4877274
FP_REM : 0
GEP : 19509096
INVALID : 0
I_ADDSUB : 39100134
I_DIV : 0
I_MULT : 19509096
I_REM : 0
LD : 17070459
LD_PROD : 0
LOGICAL : 2521225
PHI : 2520590
RECV : 0
SEND : 0
ST : 2438637
STADDR : 0
STVAL : 0
TERMINATOR : 2603164
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 68281836
bytes_write : 9754548
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 119986331
comp_issue_try : 0
contexts : 2603164
cycles : 80000000
dram_accesses : 0
forwarded : 0
l1_hits : 10865
l1_hits_non_prefetch : 7421
l1_load_hits : 10865
l1_load_misses : 57020599
l1_misses : 59459233
l1_misses_non_prefetch : 19501684
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17070481
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2438637
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 139495261

Global Simulation Speed: 354.704 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 305163704

--- Pythia Core 0 Simulation Speed: 6.60612 contexts per ms 
IPC : 1.74414
Average BW : 0 GB/s 
L1 Miss Rate: 99.9828%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15637416
CORE_INTERRUPT : 0
FP_ADDSUB : 15550332
FP_DIV : 0
FP_MULT : 5183444
FP_REM : 0
GEP : 20733776
INVALID : 0
I_ADDSUB : 41554636
I_DIV : 0
I_MULT : 20733776
I_REM : 0
LD : 18142054
LD_PROD : 0
LOGICAL : 2679492
PHI : 2678817
RECV : 0
SEND : 0
ST : 2591722
STADDR : 0
STVAL : 0
TERMINATOR : 2766573
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 72568216
bytes_write : 10366888
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 127518433
comp_issue_try : 0
contexts : 2766573
cycles : 85000000
dram_accesses : 0
forwarded : 0
l1_hits : 10865
l1_hits_non_prefetch : 7421
l1_load_hits : 10865
l1_load_misses : 60642402
l1_misses : 63234121
l1_misses_non_prefetch : 20726364
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18142080
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2591722
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 148252038

Global Simulation Speed: 354.339 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 296412453

--- Pythia Core 0 Simulation Speed: 6.61044 contexts per ms 
IPC : 1.74448
Average BW : 0 GB/s 
L1 Miss Rate: 99.9838%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16560485
CORE_INTERRUPT : 0
FP_ADDSUB : 16468260
FP_DIV : 0
FP_MULT : 5489420
FP_REM : 0
GEP : 21957680
INVALID : 0
I_ADDSUB : 44007585
I_DIV : 0
I_MULT : 21957680
I_REM : 0
LD : 19212970
LD_PROD : 0
LOGICAL : 2837662
PHI : 2836946
RECV : 0
SEND : 0
ST : 2744710
STADDR : 0
STVAL : 0
TERMINATOR : 2929884
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 76851880
bytes_write : 10978840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 135045756
comp_issue_try : 0
contexts : 2929884
cycles : 90000000
dram_accesses : 0
forwarded : 0
l1_hits : 10865
l1_hits_non_prefetch : 7421
l1_load_hits : 10865
l1_load_misses : 64262403
l1_misses : 67007110
l1_misses_non_prefetch : 21950266
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19212993
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2744710
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 157003282

Global Simulation Speed: 353.5 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 287655676

--- Pythia Core 0 Simulation Speed: 6.63216 contexts per ms 
IPC : 1.74482
Average BW : 0 GB/s 
L1 Miss Rate: 99.9834%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17483902
CORE_INTERRUPT : 0
FP_ADDSUB : 17386536
FP_DIV : 0
FP_MULT : 5795512
FP_REM : 0
GEP : 23182048
INVALID : 0
I_ADDSUB : 46461463
I_DIV : 0
I_MULT : 23182048
I_REM : 0
LD : 20284292
LD_PROD : 0
LOGICAL : 2995890
PHI : 2995136
RECV : 0
SEND : 0
ST : 2897756
STADDR : 0
STVAL : 0
TERMINATOR : 3093254
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 81137168
bytes_write : 11591024
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 142575960
comp_issue_try : 0
contexts : 3093254
cycles : 95000000
dram_accesses : 0
forwarded : 0
l1_hits : 11726
l1_hits_non_prefetch : 7421
l1_load_hits : 11726
l1_load_misses : 67811233
l1_misses : 70708986
l1_misses_non_prefetch : 23174635
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20284319
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2897756
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 165757837

Global Simulation Speed: 355.428 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 278904432

--- Pythia Core 0 Simulation Speed: 6.60595 contexts per ms 
IPC : 1.74511
Average BW : 0 GB/s 
L1 Miss Rate: 99.9843%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 18407206
CORE_INTERRUPT : 0
FP_ADDSUB : 18304698
FP_DIV : 0
FP_MULT : 6101566
FP_REM : 0
GEP : 24406264
INVALID : 0
I_ADDSUB : 48915037
I_DIV : 0
I_MULT : 24406264
I_REM : 0
LD : 21355481
LD_PROD : 0
LOGICAL : 3154100
PHI : 3153305
RECV : 0
SEND : 0
ST : 3050783
STADDR : 0
STVAL : 0
TERMINATOR : 3256606
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 85421924
bytes_write : 12203132
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 150105189
comp_issue_try : 0
contexts : 3256606
cycles : 100000000
dram_accesses : 0
forwarded : 0
l1_hits : 11726
l1_hits_non_prefetch : 7421
l1_load_hits : 11726
l1_load_misses : 71432136
l1_misses : 74482916
l1_misses_non_prefetch : 24398845
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21355502
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3050783
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 174511310

Global Simulation Speed: 354.22 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 270149877

--- Pythia Core 0 Simulation Speed: 6.57681 contexts per ms 
IPC : 1.74537
Average BW : 0 GB/s 
L1 Miss Rate: 99.985%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 19330358
CORE_INTERRUPT : 0
FP_ADDSUB : 19222710
FP_DIV : 0
FP_MULT : 6407570
FP_REM : 0
GEP : 25630280
INVALID : 0
I_ADDSUB : 51368209
I_DIV : 0
I_MULT : 25630280
I_REM : 0
LD : 22426495
LD_PROD : 0
LOGICAL : 3312282
PHI : 3311447
RECV : 0
SEND : 0
ST : 3203785
STADDR : 0
STVAL : 0
TERMINATOR : 3419928
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 89705980
bytes_write : 12815140
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 157633241
comp_issue_try : 0
contexts : 3419928
cycles : 105000000
dram_accesses : 0
forwarded : 0
l1_hits : 11726
l1_hits_non_prefetch : 7421
l1_load_hits : 11726
l1_load_misses : 75051996
l1_misses : 78255778
l1_misses_non_prefetch : 25622867
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22426523
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3203785
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 183263344

Global Simulation Speed: 351.487 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 261396404

--- Pythia Core 0 Simulation Speed: 6.61034 contexts per ms 
IPC : 1.74563
Average BW : 0 GB/s 
L1 Miss Rate: 99.9846%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20253922
CORE_INTERRUPT : 0
FP_ADDSUB : 20141130
FP_DIV : 0
FP_MULT : 6713710
FP_REM : 0
GEP : 26854840
INVALID : 0
I_ADDSUB : 53822474
I_DIV : 0
I_MULT : 26854840
I_REM : 0
LD : 23497985
LD_PROD : 0
LOGICAL : 3470538
PHI : 3469664
RECV : 0
SEND : 0
ST : 3356855
STADDR : 0
STVAL : 0
TERMINATOR : 3583329
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93991940
bytes_write : 13427420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 165164624
comp_issue_try : 0
contexts : 3583329
cycles : 110000000
dram_accesses : 0
forwarded : 0
l1_hits : 12587
l1_hits_non_prefetch : 7421
l1_load_hits : 12587
l1_load_misses : 78601882
l1_misses : 81958734
l1_misses_non_prefetch : 26847428
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23498013
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3356855
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 192019287

Global Simulation Speed: 355.326 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 252644370

--- Pythia Core 0 Simulation Speed: 6.60493 contexts per ms 
IPC : 1.74583
Average BW : 0 GB/s 
L1 Miss Rate: 99.9853%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 21176995
CORE_INTERRUPT : 0
FP_ADDSUB : 21059064
FP_DIV : 0
FP_MULT : 7019688
FP_REM : 0
GEP : 28078752
INVALID : 0
I_ADDSUB : 56275437
I_DIV : 0
I_MULT : 28078752
I_REM : 0
LD : 24568908
LD_PROD : 0
LOGICAL : 3628706
PHI : 3627792
RECV : 0
SEND : 0
ST : 3509844
STADDR : 0
STVAL : 0
TERMINATOR : 3746636
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 98275632
bytes_write : 14039376
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 172691959
comp_issue_try : 0
contexts : 3746636
cycles : 115000000
dram_accesses : 0
forwarded : 0
l1_hits : 12587
l1_hits_non_prefetch : 7421
l1_load_hits : 12587
l1_load_misses : 82221398
l1_misses : 85731239
l1_misses_non_prefetch : 28071333
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24568929
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3509844
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 200770574

Global Simulation Speed: 354.59 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 243888427

--- Pythia Core 0 Simulation Speed: 6.59322 contexts per ms 
IPC : 1.74606
Average BW : 0 GB/s 
L1 Miss Rate: 99.9859%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22100643
CORE_INTERRUPT : 0
FP_ADDSUB : 21977568
FP_DIV : 0
FP_MULT : 7325856
FP_REM : 0
GEP : 29303424
INVALID : 0
I_ADDSUB : 58729925
I_DIV : 0
I_MULT : 29303424
I_REM : 0
LD : 25640496
LD_PROD : 0
LOGICAL : 3786975
PHI : 3786020
RECV : 0
SEND : 0
ST : 3662928
STADDR : 0
STVAL : 0
TERMINATOR : 3910049
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 102561984
bytes_write : 14651712
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 180224055
comp_issue_try : 0
contexts : 3910049
cycles : 120000000
dram_accesses : 0
forwarded : 0
l1_hits : 12587
l1_hits_non_prefetch : 7421
l1_load_hits : 12587
l1_load_misses : 85843673
l1_misses : 89506598
l1_misses_non_prefetch : 29296012
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25640524
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3662928
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 209527308

Global Simulation Speed: 351.337 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 235137140

--- Pythia Core 0 Simulation Speed: 6.56919 contexts per ms 
IPC : 1.74623
Average BW : 0 GB/s 
L1 Miss Rate: 99.9856%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 23023711
CORE_INTERRUPT : 0
FP_ADDSUB : 22895496
FP_DIV : 0
FP_MULT : 7631832
FP_REM : 0
GEP : 30527328
INVALID : 0
I_ADDSUB : 61182874
I_DIV : 0
I_MULT : 30527328
I_REM : 0
LD : 26711412
LD_PROD : 0
LOGICAL : 3945144
PHI : 3944151
RECV : 0
SEND : 0
ST : 3815916
STADDR : 0
STVAL : 0
TERMINATOR : 4073359
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106845648
bytes_write : 15263664
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 187751398
comp_issue_try : 0
contexts : 4073359
cycles : 125000000
dram_accesses : 0
forwarded : 0
l1_hits : 13448
l1_hits_non_prefetch : 7421
l1_load_hits : 13448
l1_load_misses : 89457888
l1_misses : 93273802
l1_misses_non_prefetch : 30519917
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26711440
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3815916
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 218278551

Global Simulation Speed: 353.001 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 226380406

--- Pythia Core 0 Simulation Speed: 6.58662 contexts per ms 
IPC : 1.74643
Average BW : 0 GB/s 
L1 Miss Rate: 99.9861%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 23947365
CORE_INTERRUPT : 0
FP_ADDSUB : 23814006
FP_DIV : 0
FP_MULT : 7938002
FP_REM : 0
GEP : 31752008
INVALID : 0
I_ADDSUB : 63637378
I_DIV : 0
I_MULT : 31752008
I_REM : 0
LD : 27783007
LD_PROD : 0
LOGICAL : 4103414
PHI : 4102380
RECV : 0
SEND : 0
ST : 3969001
STADDR : 0
STVAL : 0
TERMINATOR : 4236773
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 111132028
bytes_write : 15876004
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 195283497
comp_issue_try : 0
contexts : 4236773
cycles : 130000000
dram_accesses : 0
forwarded : 0
l1_hits : 13448
l1_hits_non_prefetch : 7421
l1_load_hits : 13448
l1_load_misses : 93013203
l1_misses : 96982202
l1_misses_non_prefetch : 31744595
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 27783030
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3969001
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 227035342

Global Simulation Speed: 353.025 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 217629163

--- Pythia Core 0 Simulation Speed: 6.52989 contexts per ms 
IPC : 1.74657
Average BW : 0 GB/s 
L1 Miss Rate: 99.9867%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 24870432
CORE_INTERRUPT : 0
FP_ADDSUB : 24731934
FP_DIV : 0
FP_MULT : 8243978
FP_REM : 0
GEP : 32975912
INVALID : 0
I_ADDSUB : 66090325
I_DIV : 0
I_MULT : 32975912
I_REM : 0
LD : 28853923
LD_PROD : 0
LOGICAL : 4261581
PHI : 4260507
RECV : 0
SEND : 0
ST : 4121989
STADDR : 0
STVAL : 0
TERMINATOR : 4400079
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 115415692
bytes_write : 16487956
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 202810837
comp_issue_try : 0
contexts : 4400079
cycles : 135000000
dram_accesses : 0
forwarded : 0
l1_hits : 13448
l1_hits_non_prefetch : 7421
l1_load_hits : 13448
l1_load_misses : 96632935
l1_misses : 100754921
l1_misses_non_prefetch : 32968500
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 28853951
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4121989
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 235786572

Global Simulation Speed: 349.1 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 208872372

--- Pythia Core 0 Simulation Speed: 6.56694 contexts per ms 
IPC : 1.74671
Average BW : 0 GB/s 
L1 Miss Rate: 99.9871%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 25793717
CORE_INTERRUPT : 0
FP_ADDSUB : 25650078
FP_DIV : 0
FP_MULT : 8550026
FP_REM : 0
GEP : 34200104
INVALID : 0
I_ADDSUB : 68543850
I_DIV : 0
I_MULT : 34200104
I_REM : 0
LD : 29925091
LD_PROD : 0
LOGICAL : 4419786
PHI : 4418672
RECV : 0
SEND : 0
ST : 4275013
STADDR : 0
STVAL : 0
TERMINATOR : 4563425
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 119700364
bytes_write : 17100052
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 210339900
comp_issue_try : 0
contexts : 4563425
cycles : 140000000
dram_accesses : 0
forwarded : 0
l1_hits : 13448
l1_hits_non_prefetch : 7421
l1_load_hits : 13448
l1_load_misses : 100253287
l1_misses : 104528297
l1_misses_non_prefetch : 34192684
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 29925112
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4275013
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 244539866

Global Simulation Speed: 352.401 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 200121142

--- Pythia Core 0 Simulation Speed: 6.58092 contexts per ms 
IPC : 1.74686
Average BW : 0 GB/s 
L1 Miss Rate: 99.9868%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 26717154
CORE_INTERRUPT : 0
FP_ADDSUB : 26568372
FP_DIV : 0
FP_MULT : 8856124
FP_REM : 0
GEP : 35424496
INVALID : 0
I_ADDSUB : 70997778
I_DIV : 0
I_MULT : 35424496
I_REM : 0
LD : 30996434
LD_PROD : 0
LOGICAL : 4578020
PHI : 4576867
RECV : 0
SEND : 0
ST : 4428062
STADDR : 0
STVAL : 0
TERMINATOR : 4726803
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 123985736
bytes_write : 17712248
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 217870267
comp_issue_try : 0
contexts : 4726803
cycles : 145000000
dram_accesses : 0
forwarded : 0
l1_hits : 14309
l1_hits_non_prefetch : 7421
l1_load_hits : 14309
l1_load_misses : 103802681
l1_misses : 108230740
l1_misses_non_prefetch : 35417083
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30996459
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4428062
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 253294606

Global Simulation Speed: 352.048 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 191367848

--- Pythia Core 0 Simulation Speed: 6.50414 contexts per ms 
IPC : 1.74697
Average BW : 0 GB/s 
L1 Miss Rate: 99.9872%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 27640221
CORE_INTERRUPT : 0
FP_ADDSUB : 27486300
FP_DIV : 0
FP_MULT : 9162100
FP_REM : 0
GEP : 36648400
INVALID : 0
I_ADDSUB : 73450725
I_DIV : 0
I_MULT : 36648400
I_REM : 0
LD : 32067350
LD_PROD : 0
LOGICAL : 4736187
PHI : 4734994
RECV : 0
SEND : 0
ST : 4581050
STADDR : 0
STVAL : 0
TERMINATOR : 4890109
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 128269400
bytes_write : 18324200
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 225397607
comp_issue_try : 0
contexts : 4890109
cycles : 150000000
dram_accesses : 0
forwarded : 0
l1_hits : 14309
l1_hits_non_prefetch : 7421
l1_load_hits : 14309
l1_load_misses : 107422197
l1_misses : 112003244
l1_misses_non_prefetch : 36640988
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 32067378
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4581050
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 262045836

Global Simulation Speed: 349.588 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 182613108

--- Pythia Core 0 Simulation Speed: 6.53316 contexts per ms 
IPC : 1.74711
Average BW : 0 GB/s 
L1 Miss Rate: 99.9876%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 28563875
CORE_INTERRUPT : 0
FP_ADDSUB : 28404810
FP_DIV : 0
FP_MULT : 9468270
FP_REM : 0
GEP : 37873080
INVALID : 0
I_ADDSUB : 75905229
I_DIV : 0
I_MULT : 37873080
I_REM : 0
LD : 33138945
LD_PROD : 0
LOGICAL : 4894457
PHI : 4893223
RECV : 0
SEND : 0
ST : 4734135
STADDR : 0
STVAL : 0
TERMINATOR : 5053523
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132555780
bytes_write : 18936540
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 232929697
comp_issue_try : 0
contexts : 5053523
cycles : 155000000
dram_accesses : 0
forwarded : 0
l1_hits : 14309
l1_hits_non_prefetch : 7421
l1_load_hits : 14309
l1_load_misses : 111044470
l1_misses : 115778602
l1_misses_non_prefetch : 37865666
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33138968
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4734135
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 270802627

Global Simulation Speed: 345.681 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 173861878

--- Pythia Core 0 Simulation Speed: 6.54602 contexts per ms 
IPC : 1.74721
Average BW : 0 GB/s 
L1 Miss Rate: 99.9873%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 29486943
CORE_INTERRUPT : 0
FP_ADDSUB : 29322738
FP_DIV : 0
FP_MULT : 9774246
FP_REM : 0
GEP : 39096984
INVALID : 0
I_ADDSUB : 78358178
I_DIV : 0
I_MULT : 39096984
I_REM : 0
LD : 34209861
LD_PROD : 0
LOGICAL : 5052626
PHI : 5051354
RECV : 0
SEND : 0
ST : 4887123
STADDR : 0
STVAL : 0
TERMINATOR : 5216833
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 136839444
bytes_write : 19548492
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 240457041
comp_issue_try : 0
contexts : 5216833
cycles : 160000000
dram_accesses : 0
forwarded : 0
l1_hits : 15170
l1_hits_non_prefetch : 7421
l1_load_hits : 15170
l1_load_misses : 114591943
l1_misses : 119479063
l1_misses_non_prefetch : 39089571
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 34209884
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4887123
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 279553870

Global Simulation Speed: 355.265 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 165105087

--- Pythia Core 0 Simulation Speed: 6.55202 contexts per ms 
IPC : 1.74734
Average BW : 0 GB/s 
L1 Miss Rate: 99.9877%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 30410597
CORE_INTERRUPT : 0
FP_ADDSUB : 30241248
FP_DIV : 0
FP_MULT : 10080416
FP_REM : 0
GEP : 40321664
INVALID : 0
I_ADDSUB : 80812682
I_DIV : 0
I_MULT : 40321664
I_REM : 0
LD : 35281456
LD_PROD : 0
LOGICAL : 5210896
PHI : 5209583
RECV : 0
SEND : 0
ST : 5040208
STADDR : 0
STVAL : 0
TERMINATOR : 5380247
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 141125824
bytes_write : 20160832
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 247989132
comp_issue_try : 0
contexts : 5380247
cycles : 165000000
dram_accesses : 0
forwarded : 0
l1_hits : 15170
l1_hits_non_prefetch : 7421
l1_load_hits : 15170
l1_load_misses : 118214203
l1_misses : 123254408
l1_misses_non_prefetch : 40314245
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 35281477
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5040208
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 288310661

Global Simulation Speed: 351.171 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 156353844

--- Pythia Core 0 Simulation Speed: 6.54454 contexts per ms 
IPC : 1.74742
Average BW : 0 GB/s 
L1 Miss Rate: 99.9881%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 31333664
CORE_INTERRUPT : 0
FP_ADDSUB : 31159176
FP_DIV : 0
FP_MULT : 10386392
FP_REM : 0
GEP : 41545568
INVALID : 0
I_ADDSUB : 83265629
I_DIV : 0
I_MULT : 41545568
I_REM : 0
LD : 36352372
LD_PROD : 0
LOGICAL : 5369063
PHI : 5367710
RECV : 0
SEND : 0
ST : 5193196
STADDR : 0
STVAL : 0
TERMINATOR : 5543553
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 145409488
bytes_write : 20772784
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 255516467
comp_issue_try : 0
contexts : 5543553
cycles : 170000000
dram_accesses : 0
forwarded : 0
l1_hits : 15170
l1_hits_non_prefetch : 7421
l1_load_hits : 15170
l1_load_misses : 121833727
l1_misses : 127026920
l1_misses_non_prefetch : 41538149
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 36352394
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5193196
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 297061891

Global Simulation Speed: 349.825 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 147597053

--- Pythia Core 0 Simulation Speed: 6.53984 contexts per ms 
IPC : 1.7475
Average BW : 0 GB/s 
L1 Miss Rate: 99.9877%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 32256733
CORE_INTERRUPT : 0
FP_ADDSUB : 32077104
FP_DIV : 0
FP_MULT : 10692368
FP_REM : 0
GEP : 42769472
INVALID : 0
I_ADDSUB : 85718579
I_DIV : 0
I_MULT : 42769472
I_REM : 0
LD : 37423288
LD_PROD : 0
LOGICAL : 5527234
PHI : 5525842
RECV : 0
SEND : 0
ST : 5346184
STADDR : 0
STVAL : 0
TERMINATOR : 5706866
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 149693152
bytes_write : 21384736
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 263043802
comp_issue_try : 0
contexts : 5706866
cycles : 175000000
dram_accesses : 0
forwarded : 0
l1_hits : 16031
l1_hits_non_prefetch : 7421
l1_load_hits : 16031
l1_load_misses : 125381670
l1_misses : 130727850
l1_misses_non_prefetch : 42762052
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 37423309
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5346184
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 305813142

Global Simulation Speed: 350.274 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 138845823

--- Pythia Core 0 Simulation Speed: 6.49875 contexts per ms 
IPC : 1.74761
Average BW : 0 GB/s 
L1 Miss Rate: 99.9881%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 33180386
CORE_INTERRUPT : 0
FP_ADDSUB : 32995614
FP_DIV : 0
FP_MULT : 10998538
FP_REM : 0
GEP : 43994152
INVALID : 0
I_ADDSUB : 88173082
I_DIV : 0
I_MULT : 43994152
I_REM : 0
LD : 38494883
LD_PROD : 0
LOGICAL : 5685502
PHI : 5684070
RECV : 0
SEND : 0
ST : 5499269
STADDR : 0
STVAL : 0
TERMINATOR : 5870277
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 153979532
bytes_write : 21997076
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 270575904
comp_issue_try : 0
contexts : 5870277
cycles : 180000000
dram_accesses : 0
forwarded : 0
l1_hits : 16031
l1_hits_non_prefetch : 7421
l1_load_hits : 16031
l1_load_misses : 129003464
l1_misses : 134502730
l1_misses_non_prefetch : 43986732
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 38494904
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5499269
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 314569925

Global Simulation Speed: 349.544 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 130094572

--- Pythia Core 0 Simulation Speed: 6.53467 contexts per ms 
IPC : 1.74768
Average BW : 0 GB/s 
L1 Miss Rate: 99.9884%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 34103448
CORE_INTERRUPT : 0
FP_ADDSUB : 33913536
FP_DIV : 0
FP_MULT : 11304512
FP_REM : 0
GEP : 45218048
INVALID : 0
I_ADDSUB : 90626014
I_DIV : 0
I_MULT : 45218048
I_REM : 0
LD : 39565792
LD_PROD : 0
LOGICAL : 5843670
PHI : 5842197
RECV : 0
SEND : 0
ST : 5652256
STADDR : 0
STVAL : 0
TERMINATOR : 6033585
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 158263168
bytes_write : 22609024
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 278103231
comp_issue_try : 0
contexts : 6033585
cycles : 185000000
dram_accesses : 0
forwarded : 0
l1_hits : 16031
l1_hits_non_prefetch : 7421
l1_load_hits : 16031
l1_load_misses : 132623469
l1_misses : 138275723
l1_misses_non_prefetch : 45210637
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 39565820
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5652256
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 323321106

Global Simulation Speed: 348.431 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 121337789

--- Pythia Core 0 Simulation Speed: 6.54542 contexts per ms 
IPC : 1.74778
Average BW : 0 GB/s 
L1 Miss Rate: 99.9881%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35027101
CORE_INTERRUPT : 0
FP_ADDSUB : 34832046
FP_DIV : 0
FP_MULT : 11610682
FP_REM : 0
GEP : 46442728
INVALID : 0
I_ADDSUB : 93080518
I_DIV : 0
I_MULT : 46442728
I_REM : 0
LD : 40637387
LD_PROD : 0
LOGICAL : 6001939
PHI : 6000428
RECV : 0
SEND : 0
ST : 5805341
STADDR : 0
STVAL : 0
TERMINATOR : 6196998
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 162549548
bytes_write : 23221364
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 285635346
comp_issue_try : 0
contexts : 6196998
cycles : 190000000
dram_accesses : 0
forwarded : 0
l1_hits : 16892
l1_hits_non_prefetch : 7421
l1_load_hits : 16892
l1_load_misses : 136173211
l1_misses : 141978549
l1_misses_non_prefetch : 46435316
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 40637415
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5805341
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 332077896

Global Simulation Speed: 350.805 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 112586608

--- Pythia Core 0 Simulation Speed: 6.47623 contexts per ms 
IPC : 1.74784
Average BW : 0 GB/s 
L1 Miss Rate: 99.9884%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35950170
CORE_INTERRUPT : 0
FP_ADDSUB : 35749974
FP_DIV : 0
FP_MULT : 11916658
FP_REM : 0
GEP : 47666632
INVALID : 0
I_ADDSUB : 95533467
I_DIV : 0
I_MULT : 47666632
I_REM : 0
LD : 41708303
LD_PROD : 0
LOGICAL : 6160109
PHI : 6158557
RECV : 0
SEND : 0
ST : 5958329
STADDR : 0
STVAL : 0
TERMINATOR : 6360309
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 166833212
bytes_write : 23833316
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 293162680
comp_issue_try : 0
contexts : 6360309
cycles : 195000000
dram_accesses : 0
forwarded : 0
l1_hits : 16892
l1_hits_non_prefetch : 7421
l1_load_hits : 16892
l1_load_misses : 139793202
l1_misses : 145751528
l1_misses_non_prefetch : 47659215
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 41708328
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5958329
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 340829140

Global Simulation Speed: 348.961 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 103829818

--- Pythia Core 0 Simulation Speed: 6.55287 contexts per ms 
IPC : 1.74793
Average BW : 0 GB/s 
L1 Miss Rate: 99.9887%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 36873822
CORE_INTERRUPT : 0
FP_ADDSUB : 36668484
FP_DIV : 0
FP_MULT : 12222828
FP_REM : 0
GEP : 48891312
INVALID : 0
I_ADDSUB : 97987969
I_DIV : 0
I_MULT : 48891312
I_REM : 0
LD : 42779898
LD_PROD : 0
LOGICAL : 6318376
PHI : 6316784
RECV : 0
SEND : 0
ST : 6111414
STADDR : 0
STVAL : 0
TERMINATOR : 6523718
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 171119592
bytes_write : 24445656
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 300694776
comp_issue_try : 0
contexts : 6523718
cycles : 200000000
dram_accesses : 0
forwarded : 0
l1_hits : 16892
l1_hits_non_prefetch : 7421
l1_load_hits : 16892
l1_load_misses : 143415002
l1_misses : 149526413
l1_misses_non_prefetch : 48883900
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 42779924
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6111414
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 349585917

Global Simulation Speed: 349.809 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 95078574

--- Pythia Core 0 Simulation Speed: 6.52365 contexts per ms 
IPC : 1.74799
Average BW : 0 GB/s 
L1 Miss Rate: 99.9884%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 37796891
CORE_INTERRUPT : 0
FP_ADDSUB : 37586412
FP_DIV : 0
FP_MULT : 12528804
FP_REM : 0
GEP : 50115216
INVALID : 0
I_ADDSUB : 100440919
I_DIV : 0
I_MULT : 50115216
I_REM : 0
LD : 43850814
LD_PROD : 0
LOGICAL : 6476547
PHI : 6474916
RECV : 0
SEND : 0
ST : 6264402
STADDR : 0
STVAL : 0
TERMINATOR : 6687031
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 175403256
bytes_write : 25057608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 308222106
comp_issue_try : 0
contexts : 6687031
cycles : 205000000
dram_accesses : 0
forwarded : 0
l1_hits : 17753
l1_hits_non_prefetch : 7421
l1_load_hits : 17753
l1_load_misses : 146962943
l1_misses : 153227342
l1_misses_non_prefetch : 50107802
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 43850837
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6264402
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 358337168

Global Simulation Speed: 349.756 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 86321797

--- Pythia Core 0 Simulation Speed: 6.50121 contexts per ms 
IPC : 1.74804
Average BW : 0 GB/s 
L1 Miss Rate: 99.9887%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 38720013
CORE_INTERRUPT : 0
FP_ADDSUB : 38504394
FP_DIV : 0
FP_MULT : 12834798
FP_REM : 0
GEP : 51339192
INVALID : 0
I_ADDSUB : 102894011
I_DIV : 0
I_MULT : 51339192
I_REM : 0
LD : 44921793
LD_PROD : 0
LOGICAL : 6634724
PHI : 6633053
RECV : 0
SEND : 0
ST : 6417399
STADDR : 0
STVAL : 0
TERMINATOR : 6850348
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 179687172
bytes_write : 25669596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 315749894
comp_issue_try : 0
contexts : 6850348
cycles : 210000000
dram_accesses : 0
forwarded : 0
l1_hits : 17753
l1_hits_non_prefetch : 7421
l1_load_hits : 17753
l1_load_misses : 150582675
l1_misses : 157000071
l1_misses_non_prefetch : 51331778
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 44921817
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6417399
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 367088917

Global Simulation Speed: 348.079 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 77570546

--- Pythia Core 0 Simulation Speed: 6.44359 contexts per ms 
IPC : 1.74812
Average BW : 0 GB/s 
L1 Miss Rate: 99.989%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 39643612
CORE_INTERRUPT : 0
FP_ADDSUB : 39422850
FP_DIV : 0
FP_MULT : 13140950
FP_REM : 0
GEP : 52563800
INVALID : 0
I_ADDSUB : 105348370
I_DIV : 0
I_MULT : 52563800
I_REM : 0
LD : 45993325
LD_PROD : 0
LOGICAL : 6792984
PHI : 6791272
RECV : 0
SEND : 0
ST : 6570475
STADDR : 0
STVAL : 0
TERMINATOR : 7013751
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 183973300
bytes_write : 26281900
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 323281532
comp_issue_try : 0
contexts : 7013751
cycles : 215000000
dram_accesses : 0
forwarded : 0
l1_hits : 17753
l1_hits_non_prefetch : 7421
l1_load_hits : 17753
l1_load_misses : 154204734
l1_misses : 160775206
l1_misses_non_prefetch : 52556386
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 45993346
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6570475
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 375845189

Global Simulation Speed: 345.729 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 68818797

--- Pythia Core 0 Simulation Speed: 6.52587 contexts per ms 
IPC : 1.74817
Average BW : 0 GB/s 
L1 Miss Rate: 99.9887%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 40566680
CORE_INTERRUPT : 0
FP_ADDSUB : 40340778
FP_DIV : 0
FP_MULT : 13446926
FP_REM : 0
GEP : 53787704
INVALID : 0
I_ADDSUB : 107801319
I_DIV : 0
I_MULT : 53787704
I_REM : 0
LD : 47064241
LD_PROD : 0
LOGICAL : 6951153
PHI : 6949403
RECV : 0
SEND : 0
ST : 6723463
STADDR : 0
STVAL : 0
TERMINATOR : 7177061
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 188256964
bytes_write : 26893852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 330808875
comp_issue_try : 0
contexts : 7177061
cycles : 220000000
dram_accesses : 0
forwarded : 0
l1_hits : 18614
l1_hits_non_prefetch : 7421
l1_load_hits : 18614
l1_load_misses : 157752205
l1_misses : 164475665
l1_misses_non_prefetch : 53780290
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 47064264
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6723463
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 384596432

Global Simulation Speed: 348.336 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 60062525

--- Pythia Core 0 Simulation Speed: 6.47642 contexts per ms 
IPC : 1.74824
Average BW : 0 GB/s 
L1 Miss Rate: 99.9889%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 41490328
CORE_INTERRUPT : 0
FP_ADDSUB : 41259282
FP_DIV : 0
FP_MULT : 13753094
FP_REM : 0
GEP : 55012376
INVALID : 0
I_ADDSUB : 110255807
I_DIV : 0
I_MULT : 55012376
I_REM : 0
LD : 48135829
LD_PROD : 0
LOGICAL : 7109422
PHI : 7107631
RECV : 0
SEND : 0
ST : 6876547
STADDR : 0
STVAL : 0
TERMINATOR : 7340474
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 192543316
bytes_write : 27506188
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 338340968
comp_issue_try : 0
contexts : 7340474
cycles : 225000000
dram_accesses : 0
forwarded : 0
l1_hits : 18614
l1_hits_non_prefetch : 7421
l1_load_hits : 18614
l1_load_misses : 161374475
l1_misses : 168251019
l1_misses_non_prefetch : 55004964
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 48135857
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6876548
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 393353166

Global Simulation Speed: 346.939 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 51311282

--- Pythia Core 0 Simulation Speed: 6.43017 contexts per ms 
IPC : 1.74828
Average BW : 0 GB/s 
L1 Miss Rate: 99.9892%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 42413401
CORE_INTERRUPT : 0
FP_ADDSUB : 42177216
FP_DIV : 0
FP_MULT : 14059072
FP_REM : 0
GEP : 56236288
INVALID : 0
I_ADDSUB : 112708770
I_DIV : 0
I_MULT : 56236288
I_REM : 0
LD : 49206752
LD_PROD : 0
LOGICAL : 7267590
PHI : 7265759
RECV : 0
SEND : 0
ST : 7029536
STADDR : 0
STVAL : 0
TERMINATOR : 7503781
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 196827008
bytes_write : 28118144
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 345868306
comp_issue_try : 0
contexts : 7503781
cycles : 230000000
dram_accesses : 0
forwarded : 0
l1_hits : 18614
l1_hits_non_prefetch : 7421
l1_load_hits : 18614
l1_load_misses : 164993991
l1_misses : 172023524
l1_misses_non_prefetch : 56228869
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 49206773
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7029536
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 402104453

Global Simulation Speed: 345.778 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 42554548

--- Pythia Core 0 Simulation Speed: 6.48793 contexts per ms 
IPC : 1.74834
Average BW : 0 GB/s 
L1 Miss Rate: 99.9889%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 43336989
CORE_INTERRUPT : 0
FP_ADDSUB : 43095660
FP_DIV : 0
FP_MULT : 14365220
FP_REM : 0
GEP : 57460880
INVALID : 0
I_ADDSUB : 115163099
I_DIV : 0
I_MULT : 57460880
I_REM : 0
LD : 50278270
LD_PROD : 0
LOGICAL : 7425850
PHI : 7423980
RECV : 0
SEND : 0
ST : 7182610
STADDR : 0
STVAL : 0
TERMINATOR : 7667186
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 201113080
bytes_write : 28730440
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 353399922
comp_issue_try : 0
contexts : 7667186
cycles : 235000000
dram_accesses : 0
forwarded : 0
l1_hits : 19475
l1_hits_non_prefetch : 7421
l1_load_hits : 19475
l1_load_misses : 168543990
l1_misses : 175726598
l1_misses_non_prefetch : 57453468
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 50278298
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7182611
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 410860624

Global Simulation Speed: 346.409 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 33803261

--- Pythia Core 0 Simulation Speed: 6.43643 contexts per ms 
IPC : 1.74839
Average BW : 0 GB/s 
L1 Miss Rate: 99.9892%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 44260117
CORE_INTERRUPT : 0
FP_ADDSUB : 44013648
FP_DIV : 0
FP_MULT : 14671216
FP_REM : 0
GEP : 58684864
INVALID : 0
I_ADDSUB : 117616207
I_DIV : 0
I_MULT : 58684864
I_REM : 0
LD : 51349256
LD_PROD : 0
LOGICAL : 7584028
PHI : 7582118
RECV : 0
SEND : 0
ST : 7335608
STADDR : 0
STVAL : 0
TERMINATOR : 7830504
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 205397024
bytes_write : 29342432
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 360927741
comp_issue_try : 0
contexts : 7830504
cycles : 240000000
dram_accesses : 0
forwarded : 0
l1_hits : 19475
l1_hits_non_prefetch : 7421
l1_load_hits : 19475
l1_load_misses : 172163745
l1_misses : 179499351
l1_misses_non_prefetch : 58677453
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 51349284
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7335608
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 419612430

Global Simulation Speed: 345.198 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 25047090

--- Pythia Core 0 Simulation Speed: 6.4206 contexts per ms 
IPC : 1.74843
Average BW : 0 GB/s 
L1 Miss Rate: 99.9894%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45183360
CORE_INTERRUPT : 0
FP_ADDSUB : 44931750
FP_DIV : 0
FP_MULT : 14977250
FP_REM : 0
GEP : 59909000
INVALID : 0
I_ADDSUB : 120069620
I_DIV : 0
I_MULT : 59909000
I_REM : 0
LD : 52420375
LD_PROD : 0
LOGICAL : 7742227
PHI : 7740276
RECV : 0
SEND : 0
ST : 7488625
STADDR : 0
STVAL : 0
TERMINATOR : 7993844
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 209681500
bytes_write : 29954500
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 368456502
comp_issue_try : 0
contexts : 7993844
cycles : 245000000
dram_accesses : 0
forwarded : 0
l1_hits : 19475
l1_hits_non_prefetch : 7421
l1_load_hits : 19475
l1_load_misses : 175784407
l1_misses : 183273029
l1_misses_non_prefetch : 59901587
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 52420403
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7488625
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 428365327

Global Simulation Speed: 345.773 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 16295284
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.74847
Average BW : 0 GB/s 
L1 Miss Rate: 99.9896%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45978919
CORE_INTERRUPT : 0
FP_ADDSUB : 45722880
FP_DIV : 0
FP_MULT : 15240960
FP_REM : 0
GEP : 60963840
INVALID : 0
I_ADDSUB : 122183732
I_DIV : 0
I_MULT : 60963840
I_REM : 0
LD : 53343360
LD_PROD : 0
LOGICAL : 7878548
PHI : 7876560
RECV : 0
SEND : 0
ST : 7620480
STADDR : 0
STVAL : 0
TERMINATOR : 8134595
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 213373440
bytes_write : 30481920
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 374943874
comp_issue_try : 0
contexts : 8134595
cycles : 249308386
dram_accesses : 0
forwarded : 0
l1_hits : 19475
l1_hits_non_prefetch : 7421
l1_load_hits : 19475
l1_load_misses : 178903941
l1_misses : 186524418
l1_misses_non_prefetch : 60956416
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 53343360
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7620480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 435907714
total_energy : 0.467453 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.74847
Average BW : 0.0336403 GB/s 
L1 Miss Rate: 99.9896%
L2 Miss Rate: 0.043843%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45978919
CORE_INTERRUPT : 0
FP_ADDSUB : 45722880
FP_DIV : 0
FP_MULT : 15240960
FP_REM : 0
GEP : 60963840
INVALID : 0
I_ADDSUB : 122183732
I_DIV : 0
I_MULT : 60963840
I_REM : 0
LD : 53343360
LD_PROD : 0
LOGICAL : 7878548
PHI : 7876560
RECV : 0
SEND : 0
ST : 7620480
STADDR : 0
STVAL : 0
TERMINATOR : 8134595
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 213373440
bytes_write : 30481920
cache_access : 335990984
cache_evicts : 0
cache_pending : 0
comp_issue_success : 374943874
comp_issue_try : 0
contexts : 8134595
cycles : 249308386
dram_accesses : 65522
forwarded : 0
l1_hits : 19475
l1_hits_non_prefetch : 7421
l1_load_hits : 19475
l1_load_misses : 178903941
l1_misses : 186524418
l1_misses_non_prefetch : 60956416
l2_hits : 149381515
l2_hits_non_prefetch : 31824135
l2_load_hits : 141764818
l2_load_misses : 61742
l2_misses : 65522
l2_misses_non_prefetch : 8125
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 53343360
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 7620470
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7620480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 435907714
Total GFLOPs : 0.0609638
-------All (1) cores energy (J) : 0.467453
-------L2_energy (J) : 0.00108423
-------DRAM_energy (J) : 0.000724028
-------Acc_energy (J) : 0
global_energy : 0.469261 Joules
global_avg_power : 6.02321 Watts
Total Simulation Time: 20 mins 
Average Global Simulation Speed: 351502 Instructions per sec 
