GENERAL STATS
-------------

Average BW : 3.88778 GB/s 
cycles : 43805705
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 36783954
ST : 20210350
total_instructions : 546767069
l1_load_hits : 123141155
l1_load_misses : 36302337
l2_load_hits : 4168856
l2_load_misses : 1100386
L1 Miss Rate: 20.9006%
L2 Miss Rate: 20.9072%
cache_access : 180791833
dram_accesses : 1330524
global_energy : 0.671826 Joules
global_avg_power : 49.0768 Watts
Average Global Simulation Speed: 312194 Instructions per sec 

Total Number of Compute Instructions: 489772765
Total Number of Memory Instructions: 56994304
Percent of Instructions Spent on Memory: 10.424
Percent of Instructions Spent on Loads: 6.728
Percent of Instructions Spent on Stores: 3.696
Percent of Memory Instructions Spent on Loads: 64.54
Percent of Memory Instructions Spent on Stores: 35.46

Calculated L1 Miss Rate: 22.768
Calculated LLC Miss Rate: 0.69
Calculated Compute to Memory Ratio: 8.593
Calculated IPC: 12.482

MEMORY ACCESS STATS
-------------------

