/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/mem.txt) | size = 159222 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/ctrl.txt) | size = 27603 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4098378

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 28766486

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/mem.txt) | size = 172792 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/ctrl.txt) | size = 33460 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4282886

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 58434728

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/mem.txt) | size = 172875 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/ctrl.txt) | size = 33477 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4285105

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 88096406

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/mem.txt) | size = 175308 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/ctrl.txt) | size = 33950 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 4345720

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/bfs/src/base/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 118047846
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17483e+07 contexts per ms 
IPC : 0.456591
Average BW : 0 GB/s 
L1 Miss Rate: 69.4946%
ACCELERATOR : 0
ATOMIC_ADD : 18418
ATOMIC_CAS : 231960
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 782
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 212045
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 444004
INVALID : 0
I_ADDSUB : 270783
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 310389
LD_PROD : 0
LOGICAL : 271175
PHI : 175389
RECV : 0
SEND : 0
ST : 19203
STADDR : 0
STVAL : 0
TERMINATOR : 328808
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2243068
bytes_write : 1078324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1702987
comp_issue_try : 0
contexts : 328808
cycles : 5000000
dram_accesses : 0
forwarded : 822
l1_hits : 536455
l1_hits_non_prefetch : 258319
l1_load_hits : 395277
l1_load_misses : 1094223
l1_misses : 1222101
l1_misses_non_prefetch : 313509
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 310389
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 7320
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 269581
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2282956

--- Pythia Core 1 Simulation Speed: 2.05294e-07 contexts per ms 
IPC : 0.449396
Average BW : 0 GB/s 
L1 Miss Rate: 70.5399%
ACCELERATOR : 0
ATOMIC_ADD : 13373
ATOMIC_CAS : 230922
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 782
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 206102
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 437022
INVALID : 0
I_ADDSUB : 269555
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 308580
LD_PROD : 0
LOGICAL : 270339
PHI : 174585
RECV : 0
SEND : 0
ST : 13376
STADDR : 0
STVAL : 0
TERMINATOR : 322345
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2211500
bytes_write : 1030684
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1680731
comp_issue_try : 0
contexts : 322345
cycles : 5000000
dram_accesses : 0
forwarded : 6
l1_hits : 510794
l1_hits_non_prefetch : 244900
l1_load_hits : 381852
l1_load_misses : 1094421
l1_misses : 1223056
l1_misses_non_prefetch : 315830
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 308580
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5515
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 257671
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2246981

--- Pythia Core 2 Simulation Speed: 2.04889e-07 contexts per ms 
IPC : 0.448021
Average BW : 0 GB/s 
L1 Miss Rate: 70.3348%
ACCELERATOR : 0
ATOMIC_ADD : 14495
ATOMIC_CAS : 229564
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 782
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 206145
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 435707
INVALID : 0
I_ADDSUB : 267997
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 306822
LD_PROD : 0
LOGICAL : 268781
PHI : 173606
RECV : 0
SEND : 0
ST : 14498
STADDR : 0
STVAL : 0
TERMINATOR : 321709
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2203524
bytes_write : 1034228
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1674728
comp_issue_try : 0
contexts : 321709
cycles : 5000000
dram_accesses : 0
forwarded : 15
l1_hits : 510181
l1_hits_non_prefetch : 246301
l1_load_hits : 380047
l1_load_misses : 1081251
l1_misses : 1209614
l1_misses_non_prefetch : 313934
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 306822
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5129
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 258557
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2240106

--- Pythia Core 3 Simulation Speed: 2.14527e-07 contexts per ms 
IPC : 0.462515
Average BW : 0 GB/s 
L1 Miss Rate: 66.0401%
ACCELERATOR : 0
ATOMIC_ADD : 31170
ATOMIC_CAS : 228398
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 782
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 221861
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 450257
INVALID : 0
I_ADDSUB : 266644
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 305280
LD_PROD : 0
LOGICAL : 267428
PHI : 172741
RECV : 0
SEND : 0
ST : 31173
STADDR : 0
STVAL : 0
TERMINATOR : 336843
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2259392
bytes_write : 1162964
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1716563
comp_issue_try : 0
contexts : 336843
cycles : 5000000
dram_accesses : 0
forwarded : 10
l1_hits : 604627
l1_hits_non_prefetch : 290156
l1_load_hits : 437934
l1_load_misses : 1052838
l1_misses : 1175790
l1_misses_non_prefetch : 300677
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 305282
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 5180
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 290743
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2312577

Global Simulation Speed: 152.834 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 118047846

--- Pythia Core 0 Simulation Speed: 4.52364 contexts per ms 
IPC : 0.460967
Average BW : 0 GB/s 
L1 Miss Rate: 70.6961%
ACCELERATOR : 0
ATOMIC_ADD : 28335
ATOMIC_CAS : 473492
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1120
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 423356
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 896847
INVALID : 0
I_ADDSUB : 552629
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 632887
LD_PROD : 0
LOGICAL : 553190
PHI : 357133
RECV : 0
SEND : 0
ST : 29458
STADDR : 0
STVAL : 0
TERMINATOR : 661223
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4538856
bytes_write : 2125140
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3445526
comp_issue_try : 0
contexts : 661223
cycles : 10000000
dram_accesses : 0
forwarded : 1154
l1_hits : 1046607
l1_hits_non_prefetch : 498600
l1_load_hits : 779497
l1_load_misses : 2260580
l1_misses : 2524959
l1_misses_non_prefetch : 650068
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 632897
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 14357
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 531285
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4609670

--- Pythia Core 1 Simulation Speed: 4.62891 contexts per ms 
IPC : 0.461325
Average BW : 0 GB/s 
L1 Miss Rate: 70.4111%
ACCELERATOR : 0
ATOMIC_ADD : 32125
ATOMIC_CAS : 471980
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1120
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 425882
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 897861
INVALID : 0
I_ADDSUB : 550867
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 630306
LD_PROD : 0
LOGICAL : 551989
PHI : 355995
RECV : 0
SEND : 0
ST : 32128
STADDR : 0
STVAL : 0
TERMINATOR : 662996
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4537644
bytes_write : 2144932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3446751
comp_issue_try : 0
contexts : 662996
cycles : 10000000
dram_accesses : 0
forwarded : 6
l1_hits : 1056359
l1_hits_non_prefetch : 509618
l1_load_hits : 782474
l1_load_misses : 2250907
l1_misses : 2513756
l1_misses_non_prefetch : 644909
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 630318
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 12020
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 536245
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4613249

--- Pythia Core 2 Simulation Speed: 4.62119 contexts per ms 
IPC : 0.460592
Average BW : 0 GB/s 
L1 Miss Rate: 70.1924%
ACCELERATOR : 0
ATOMIC_ADD : 34278
ATOMIC_CAS : 470020
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1120
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 426464
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 896482
INVALID : 0
I_ADDSUB : 548613
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 627755
LD_PROD : 0
LOGICAL : 549735
PHI : 354572
RECV : 0
SEND : 0
ST : 34281
STADDR : 0
STVAL : 0
TERMINATOR : 662600
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4528212
bytes_write : 2154316
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3439623
comp_issue_try : 0
contexts : 662600
cycles : 10000000
dram_accesses : 0
forwarded : 15
l1_hits : 1058422
l1_hits_non_prefetch : 512252
l1_load_hits : 782038
l1_load_misses : 2229994
l1_misses : 2492420
l1_misses_non_prefetch : 642926
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 627773
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 11148
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 538579
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4605920

--- Pythia Core 3 Simulation Speed: 4.76808 contexts per ms 
IPC : 0.473527
Average BW : 0 GB/s 
L1 Miss Rate: 66.576%
ACCELERATOR : 0
ATOMIC_ADD : 63278
ATOMIC_CAS : 468354
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1120
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 454083
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 922435
INVALID : 0
I_ADDSUB : 546672
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 625541
LD_PROD : 0
LOGICAL : 547794
PHI : 353328
RECV : 0
SEND : 0
ST : 63281
STADDR : 0
STVAL : 0
TERMINATOR : 689385
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4628692
bytes_write : 2379652
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3514857
comp_issue_try : 0
contexts : 689385
cycles : 10000000
dram_accesses : 0
forwarded : 10
l1_hits : 1222580
l1_hits_non_prefetch : 588438
l1_load_hits : 882938
l1_load_misses : 2181562
l1_misses : 2435207
l1_misses_non_prefetch : 621088
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 625557
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 10926
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 594914
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4735271

Global Simulation Speed: 127.955 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 108965226

--- Pythia Core 0 Simulation Speed: 4.41375 contexts per ms 
IPC : 0.463134
Average BW : 0 GB/s 
L1 Miss Rate: 71.0311%
ACCELERATOR : 0
ATOMIC_ADD : 38097
ATOMIC_CAS : 716302
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1378
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 635550
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1351852
INVALID : 0
I_ADDSUB : 835952
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 956982
LD_PROD : 0
LOGICAL : 836642
PHI : 539695
RECV : 0
SEND : 0
ST : 39478
STADDR : 0
STVAL : 0
TERMINATOR : 995079
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6845524
bytes_write : 3175508
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5196153
comp_issue_try : 0
contexts : 995079
cycles : 15000000
dram_accesses : 0
forwarded : 1412
l1_hits : 1565007
l1_hits_non_prefetch : 739952
l1_load_hits : 1172441
l1_load_misses : 3435321
l1_misses : 3837371
l1_misses_non_prefetch : 988724
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 956984
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 20771
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 793877
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6947007

--- Pythia Core 1 Simulation Speed: 4.52128 contexts per ms 
IPC : 0.466089
Average BW : 0 GB/s 
L1 Miss Rate: 70.3476%
ACCELERATOR : 0
ATOMIC_ADD : 50934
ATOMIC_CAS : 714322
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1378
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 646766
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1361087
INVALID : 0
I_ADDSUB : 833659
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 953681
LD_PROD : 0
LOGICAL : 835039
PHI : 538231
RECV : 0
SEND : 0
ST : 50937
STADDR : 0
STVAL : 0
TERMINATOR : 1005307
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6875748
bytes_write : 3264772
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5221482
comp_issue_try : 0
contexts : 1005307
cycles : 15000000
dram_accesses : 0
forwarded : 6
l1_hits : 1606596
l1_hits_non_prefetch : 776391
l1_load_hits : 1186821
l1_load_misses : 3414108
l1_misses : 3811502
l1_misses_non_prefetch : 975357
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 953689
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 18124
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 816193
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6991341

--- Pythia Core 2 Simulation Speed: 4.52271 contexts per ms 
IPC : 0.465707
Average BW : 0 GB/s 
L1 Miss Rate: 70.1215%
ACCELERATOR : 0
ATOMIC_ADD : 54102
ATOMIC_CAS : 712008
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1378
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 648042
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1360048
INVALID : 0
I_ADDSUB : 830977
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 950632
LD_PROD : 0
LOGICAL : 832357
PHI : 536523
RECV : 0
SEND : 0
ST : 54105
STADDR : 0
STVAL : 0
TERMINATOR : 1005426
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6866968
bytes_write : 3280860
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5214781
comp_issue_try : 0
contexts : 1005426
cycles : 15000000
dram_accesses : 0
forwarded : 15
l1_hits : 1614102
l1_hits_non_prefetch : 780522
l1_load_hits : 1190098
l1_load_misses : 3391496
l1_misses : 3788108
l1_misses_non_prefetch : 972981
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 950643
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 17335
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 820219
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6985598

--- Pythia Core 3 Simulation Speed: 4.67892 contexts per ms 
IPC : 0.478298
Average BW : 0 GB/s 
L1 Miss Rate: 66.7014%
ACCELERATOR : 0
ATOMIC_ADD : 95839
ATOMIC_CAS : 709886
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1378
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 688038
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1397922
INVALID : 0
I_ADDSUB : 828519
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 947830
LD_PROD : 0
LOGICAL : 829899
PHI : 534952
RECV : 0
SEND : 0
ST : 95842
STADDR : 0
STVAL : 0
TERMINATOR : 1044365
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7014220
bytes_write : 3606268
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5325111
comp_issue_try : 0
contexts : 1044365
cycles : 15000000
dram_accesses : 0
forwarded : 10
l1_hits : 1851770
l1_hits_non_prefetch : 889308
l1_load_hits : 1337954
l1_load_misses : 3323967
l1_misses : 3709337
l1_misses_non_prefetch : 942993
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 947847
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 17094
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 901568
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7174470

Global Simulation Speed: 125.422 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 99483736

--- Pythia Core 0 Simulation Speed: 4.33391 contexts per ms 
IPC : 0.464313
Average BW : 0 GB/s 
L1 Miss Rate: 71.1269%
ACCELERATOR : 0
ATOMIC_ADD : 48259
ATOMIC_CAS : 959132
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1596
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 848155
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1807287
INVALID : 0
I_ADDSUB : 1119298
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1281058
LD_PROD : 0
LOGICAL : 1120097
PHI : 722208
RECV : 0
SEND : 0
ST : 49858
STADDR : 0
STVAL : 0
TERMINATOR : 1329319
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9153796
bytes_write : 4228996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6947980
comp_issue_try : 0
contexts : 1329319
cycles : 20000000
dram_accesses : 0
forwarded : 1618
l1_hits : 2088917
l1_hits_non_prefetch : 983040
l1_load_hits : 1569689
l1_load_misses : 4606810
l1_misses : 5145899
l1_misses_non_prefetch : 1326035
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1281064
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 27621
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1057255
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9286267

--- Pythia Core 1 Simulation Speed: 4.43471 contexts per ms 
IPC : 0.468529
Average BW : 0 GB/s 
L1 Miss Rate: 70.2757%
ACCELERATOR : 0
ATOMIC_ADD : 69619
ATOMIC_CAS : 956890
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1596
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 867687
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1824576
INVALID : 0
I_ADDSUB : 1116702
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1277310
LD_PROD : 0
LOGICAL : 1118300
PHI : 720556
RECV : 0
SEND : 0
ST : 69622
STADDR : 0
STVAL : 0
TERMINATOR : 1347729
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9215276
bytes_write : 4384524
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6997159
comp_issue_try : 0
contexts : 1347729
cycles : 20000000
dram_accesses : 0
forwarded : 6
l1_hits : 2159986
l1_hits_non_prefetch : 1043041
l1_load_hits : 1594578
l1_load_misses : 4574814
l1_misses : 5106737
l1_misses_non_prefetch : 1305484
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1277315
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 24914
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1096131
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9370587

--- Pythia Core 2 Simulation Speed: 4.43331 contexts per ms 
IPC : 0.468282
Average BW : 0 GB/s 
L1 Miss Rate: 70.0961%
ACCELERATOR : 0
ATOMIC_ADD : 73627
ATOMIC_CAS : 954216
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1596
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 869500
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1823713
INVALID : 0
I_ADDSUB : 1113598
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1273778
LD_PROD : 0
LOGICAL : 1115196
PHI : 718576
RECV : 0
SEND : 0
ST : 73630
STADDR : 0
STVAL : 0
TERMINATOR : 1348205
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9206484
bytes_write : 4405892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6990416
comp_issue_try : 0
contexts : 1348205
cycles : 20000000
dram_accesses : 0
forwarded : 15
l1_hits : 2168269
l1_hits_non_prefetch : 1047626
l1_load_hits : 1597667
l1_load_misses : 4551151
l1_misses : 5082512
l1_misses_non_prefetch : 1304105
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1273791
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 23507
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1101473
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9365635

--- Pythia Core 3 Simulation Speed: 4.59517 contexts per ms 
IPC : 0.480864
Average BW : 0 GB/s 
L1 Miss Rate: 66.6958%
ACCELERATOR : 0
ATOMIC_ADD : 128458
ATOMIC_CAS : 951812
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1596
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 922349
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1874158
INVALID : 0
I_ADDSUB : 1110804
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1270594
LD_PROD : 0
LOGICAL : 1112402
PHI : 716789
RECV : 0
SEND : 0
ST : 128461
STADDR : 0
STVAL : 0
TERMINATOR : 1399852
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9403456
bytes_write : 4834924
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7137982
comp_issue_try : 0
contexts : 1399852
cycles : 20000000
dram_accesses : 0
forwarded : 10
l1_hits : 2484502
l1_hits_non_prefetch : 1191395
l1_load_hits : 1795587
l1_load_misses : 4458828
l1_misses : 4975523
l1_misses_non_prefetch : 1264593
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1270607
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 23329
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1208731
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9617275

Global Simulation Speed: 123.273 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 89949430

--- Pythia Core 0 Simulation Speed: 4.20685 contexts per ms 
IPC : 0.465112
Average BW : 0 GB/s 
L1 Miss Rate: 71.2687%
ACCELERATOR : 0
ATOMIC_ADD : 57560
ATOMIC_CAS : 1202684
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1788
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1060488
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2263172
INVALID : 0
I_ADDSUB : 1403483
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1606058
LD_PROD : 0
LOGICAL : 1404378
PHI : 905214
RECV : 0
SEND : 0
ST : 59351
STADDR : 0
STVAL : 0
TERMINATOR : 1663625
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11465208
bytes_write : 5278380
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8702179
comp_issue_try : 0
contexts : 1663625
cycles : 25000000
dram_accesses : 0
forwarded : 1804
l1_hits : 2607681
l1_hits_non_prefetch : 1222986
l1_load_hits : 1964365
l1_load_misses : 5790812
l1_misses : 6468416
l1_misses_non_prefetch : 1667241
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1606074
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 33630
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1319595
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11627801

--- Pythia Core 1 Simulation Speed: 4.33457 contexts per ms 
IPC : 0.470526
Average BW : 0 GB/s 
L1 Miss Rate: 70.227%
ACCELERATOR : 0
ATOMIC_ADD : 89813
ATOMIC_CAS : 1200094
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1788
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1090631
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2290724
INVALID : 0
I_ADDSUB : 1400479
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1601758
LD_PROD : 0
LOGICAL : 1402269
PHI : 903307
RECV : 0
SEND : 0
ST : 89816
STADDR : 0
STVAL : 0
TERMINATOR : 1692466
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11566660
bytes_write : 5518892
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8781677
comp_issue_try : 0
contexts : 1692466
cycles : 25000000
dram_accesses : 0
forwarded : 6
l1_hits : 2723058
l1_hits_non_prefetch : 1312603
l1_load_hits : 2009894
l1_load_misses : 5755393
l1_misses : 6423004
l1_misses_non_prefetch : 1637999
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1601762
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 30877
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1379725
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11763145

--- Pythia Core 2 Simulation Speed: 4.34645 contexts per ms 
IPC : 0.470476
Average BW : 0 GB/s 
L1 Miss Rate: 70.0334%
ACCELERATOR : 0
ATOMIC_ADD : 95013
ATOMIC_CAS : 1197176
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1788
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1093437
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2290611
INVALID : 0
I_ADDSUB : 1397097
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1597905
LD_PROD : 0
LOGICAL : 1398887
PHI : 901147
RECV : 0
SEND : 0
ST : 95016
STADDR : 0
STVAL : 0
TERMINATOR : 1693817
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11560376
bytes_write : 5548820
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8776817
comp_issue_try : 0
contexts : 1693817
cycles : 25000000
dram_accesses : 0
forwarded : 15
l1_hits : 2737895
l1_hits_non_prefetch : 1320310
l1_load_hits : 2016878
l1_load_misses : 5732186
l1_misses : 6398595
l1_misses_non_prefetch : 1635468
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1597920
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 29322
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1387205
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11761894

--- Pythia Core 3 Simulation Speed: 4.45042 contexts per ms 
IPC : 0.482234
Average BW : 0 GB/s 
L1 Miss Rate: 66.8986%
ACCELERATOR : 0
ATOMIC_ADD : 158793
ATOMIC_CAS : 1194510
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1788
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1155024
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2349532
INVALID : 0
I_ADDSUB : 1394000
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1594379
LD_PROD : 0
LOGICAL : 1395790
PHI : 899169
RECV : 0
SEND : 0
ST : 158796
STADDR : 0
STVAL : 0
TERMINATOR : 1754070
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11790728
bytes_write : 6048396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8949409
comp_issue_try : 0
contexts : 1754070
cycles : 25000000
dram_accesses : 0
forwarded : 10
l1_hits : 3105332
l1_hits_non_prefetch : 1486581
l1_load_hits : 2247208
l1_load_misses : 5626151
l1_misses : 6275952
l1_misses_non_prefetch : 1590439
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1594391
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 29457
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1512105
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12055851

Global Simulation Speed: 120.181 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 80408082

--- Pythia Core 0 Simulation Speed: 4.08112 contexts per ms 
IPC : 0.465308
Average BW : 0 GB/s 
L1 Miss Rate: 71.5667%
ACCELERATOR : 0
ATOMIC_ADD : 62104
ATOMIC_CAS : 1447696
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1962
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1269294
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2716990
INVALID : 0
I_ADDSUB : 1689372
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1933000
LD_PROD : 0
LOGICAL : 1690354
PHI : 1089298
RECV : 0
SEND : 0
ST : 64069
STADDR : 0
STVAL : 0
TERMINATOR : 1995110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13771200
bytes_write : 6295476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10452428
comp_issue_try : 0
contexts : 1995110
cycles : 30000000
dram_accesses : 0
forwarded : 1962
l1_hits : 3112015
l1_hits_non_prefetch : 1444287
l1_load_hits : 2357913
l1_load_misses : 7010814
l1_misses : 7832951
l1_misses_non_prefetch : 2023159
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1933014
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 37476
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1573880
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13959249

--- Pythia Core 1 Simulation Speed: 4.33246 contexts per ms 
IPC : 0.473188
Average BW : 0 GB/s 
L1 Miss Rate: 70.1561%
ACCELERATOR : 0
ATOMIC_ADD : 115120
ATOMIC_CAS : 1444838
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1962
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1319962
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2764799
INVALID : 0
I_ADDSUB : 1686054
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1928241
LD_PROD : 0
LOGICAL : 1688018
PHI : 1087179
RECV : 0
SEND : 0
ST : 115123
STADDR : 0
STVAL : 0
TERMINATOR : 2044348
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13952796
bytes_write : 6700324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10592370
comp_issue_try : 0
contexts : 2044348
cycles : 30000000
dram_accesses : 0
forwarded : 6
l1_hits : 3309407
l1_hits_non_prefetch : 1593809
l1_load_hits : 2439394
l1_load_misses : 6973980
l1_misses : 7779643
l1_misses_non_prefetch : 1974515
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1928255
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 35005
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1675084
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14195644

--- Pythia Core 2 Simulation Speed: 4.32711 contexts per ms 
IPC : 0.473141
Average BW : 0 GB/s 
L1 Miss Rate: 69.9921%
ACCELERATOR : 0
ATOMIC_ADD : 120561
ATOMIC_CAS : 1441786
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1962
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1322881
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2764666
INVALID : 0
I_ADDSUB : 1682504
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1924193
LD_PROD : 0
LOGICAL : 1684468
PHI : 1084906
RECV : 0
SEND : 0
ST : 120564
STADDR : 0
STVAL : 0
TERMINATOR : 2045741
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13946160
bytes_write : 6731644
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10587176
comp_issue_try : 0
contexts : 2045741
cycles : 30000000
dram_accesses : 0
forwarded : 15
l1_hits : 3329252
l1_hits_non_prefetch : 1600981
l1_load_hits : 2451804
l1_load_misses : 6960290
l1_misses : 7765341
l1_misses_non_prefetch : 1972990
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1924207
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 33133
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1682922
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14194232

--- Pythia Core 3 Simulation Speed: 4.32864 contexts per ms 
IPC : 0.482963
Average BW : 0 GB/s 
L1 Miss Rate: 67.3554%
ACCELERATOR : 0
ATOMIC_ADD : 185108
ATOMIC_CAS : 1438764
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1962
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1384977
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2823740
INVALID : 0
I_ADDSUB : 1679012
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1920231
LD_PROD : 0
LOGICAL : 1680976
PHI : 1082690
RECV : 0
SEND : 0
ST : 185111
STADDR : 0
STVAL : 0
TERMINATOR : 2106326
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14176412
bytes_write : 7235932
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10759732
comp_issue_try : 0
contexts : 2106326
cycles : 30000000
dram_accesses : 0
forwarded : 10
l1_hits : 3705003
l1_hits_non_prefetch : 1770132
l1_load_hits : 2688795
l1_load_misses : 6857251
l1_misses : 7644507
l1_misses_non_prefetch : 1926284
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1920245
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 32802
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1808993
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14488897

Global Simulation Speed: 118.24 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 70839155

--- Pythia Core 0 Simulation Speed: 4.15999 contexts per ms 
IPC : 0.465856
Average BW : 0 GB/s 
L1 Miss Rate: 71.7853%
ACCELERATOR : 0
ATOMIC_ADD : 66090
ATOMIC_CAS : 1694540
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2130
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1479038
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3173578
INVALID : 0
I_ADDSUB : 1977386
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2262348
LD_PROD : 0
LOGICAL : 1978452
PHI : 1274724
RECV : 0
SEND : 0
ST : 68223
STADDR : 0
STVAL : 0
TERMINATOR : 2328446
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16091912
bytes_write : 7315412
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12213786
comp_issue_try : 0
contexts : 2328446
cycles : 35000000
dram_accesses : 0
forwarded : 2088
l1_hits : 3620784
l1_hits_non_prefetch : 1665377
l1_load_hits : 2757010
l1_load_misses : 8243945
l1_misses : 9212183
l1_misses_non_prefetch : 2382688
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2262366
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 41054
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1828853
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16304955

--- Pythia Core 1 Simulation Speed: 4.44866 contexts per ms 
IPC : 0.475641
Average BW : 0 GB/s 
L1 Miss Rate: 70.101%
ACCELERATOR : 0
ATOMIC_ADD : 140881
ATOMIC_CAS : 1691408
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2130
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1551248
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3242655
INVALID : 0
I_ADDSUB : 1973741
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2257135
LD_PROD : 0
LOGICAL : 1975873
PHI : 1272396
RECV : 0
SEND : 0
ST : 140884
STADDR : 0
STVAL : 0
TERMINATOR : 2399084
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16357696
bytes_write : 7892692
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12417146
comp_issue_try : 0
contexts : 2399084
cycles : 35000000
dram_accesses : 0
forwarded : 6
l1_hits : 3905055
l1_hits_non_prefetch : 1877019
l1_load_hits : 2877487
l1_load_misses : 8209961
l1_misses : 9155780
l1_misses_non_prefetch : 2314152
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2257143
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 39136
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1973174
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16647435

--- Pythia Core 2 Simulation Speed: 4.46745 contexts per ms 
IPC : 0.475568
Average BW : 0 GB/s 
L1 Miss Rate: 69.9772%
ACCELERATOR : 0
ATOMIC_ADD : 146571
ATOMIC_CAS : 1688104
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2130
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1554202
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3242305
INVALID : 0
I_ADDSUB : 1969894
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2252747
LD_PROD : 0
LOGICAL : 1972026
PHI : 1269931
RECV : 0
SEND : 0
ST : 146574
STADDR : 0
STVAL : 0
TERMINATOR : 2400385
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16349688
bytes_write : 7924996
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12410884
comp_issue_try : 0
contexts : 2400385
cycles : 35000000
dram_accesses : 0
forwarded : 15
l1_hits : 3926940
l1_hits_non_prefetch : 1884056
l1_load_hits : 2892153
l1_load_misses : 8207673
l1_misses : 9152927
l1_misses_non_prefetch : 2313147
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2252752
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 36782
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1981249
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16644869

--- Pythia Core 3 Simulation Speed: 4.48549 contexts per ms 
IPC : 0.483964
Average BW : 0 GB/s 
L1 Miss Rate: 67.7279%
ACCELERATOR : 0
ATOMIC_ADD : 211494
ATOMIC_CAS : 1684808
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2130
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1616427
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3301232
INVALID : 0
I_ADDSUB : 1966072
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2248401
LD_PROD : 0
LOGICAL : 1968204
PHI : 1267496
RECV : 0
SEND : 0
ST : 211497
STADDR : 0
STVAL : 0
TERMINATOR : 2460962
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16578812
bytes_write : 8431196
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12582555
comp_issue_try : 0
contexts : 2460962
cycles : 35000000
dram_accesses : 0
forwarded : 10
l1_hits : 4305006
l1_hits_non_prefetch : 2053946
l1_load_hits : 3130660
l1_load_misses : 8108105
l1_misses : 9034728
l1_misses_non_prefetch : 2266217
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2248415
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 36029
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2107799
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16938723

Global Simulation Speed: 123.171 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 61209824

--- Pythia Core 0 Simulation Speed: 6.49763 contexts per ms 
IPC : 0.466197
Average BW : 0 GB/s 
L1 Miss Rate: 71.9292%
ACCELERATOR : 0
ATOMIC_ADD : 69475
ATOMIC_CAS : 1941408
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2316
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1688186
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3629593
INVALID : 0
I_ADDSUB : 2265413
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2591731
LD_PROD : 0
LOGICAL : 2266572
PHI : 1460184
RECV : 0
SEND : 0
ST : 71794
STADDR : 0
STVAL : 0
TERMINATOR : 2661209
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18410456
bytes_write : 8330708
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13973499
comp_issue_try : 0
contexts : 2661209
cycles : 40000000
dram_accesses : 0
forwarded : 2233
l1_hits : 4126288
l1_hits_non_prefetch : 1881121
l1_load_hits : 3156046
l1_load_misses : 9456379
l1_misses : 10573260
l1_misses_non_prefetch : 2746798
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2591742
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 44259
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2082677
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 18647881

--- Pythia Core 1 Simulation Speed: 6.92009 contexts per ms 
IPC : 0.477514
Average BW : 0 GB/s 
L1 Miss Rate: 70.0559%
ACCELERATOR : 0
ATOMIC_ADD : 166684
ATOMIC_CAS : 1938078
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2316
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1782670
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3720747
INVALID : 0
I_ADDSUB : 2261555
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2586182
LD_PROD : 0
LOGICAL : 2263873
PHI : 1457723
RECV : 0
SEND : 0
ST : 166687
STADDR : 0
STVAL : 0
TERMINATOR : 2754029
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18763776
bytes_write : 9085796
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14242940
comp_issue_try : 0
contexts : 2754029
cycles : 40000000
dram_accesses : 0
forwarded : 6
l1_hits : 4483612
l1_hits_non_prefetch : 2158685
l1_load_hits : 3299355
l1_load_misses : 9402588
l1_misses : 10489651
l1_misses_non_prefetch : 2656764
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2586194
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 42183
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2271450
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19100544

--- Pythia Core 2 Simulation Speed: 6.91866 contexts per ms 
IPC : 0.477429
Average BW : 0 GB/s 
L1 Miss Rate: 69.9486%
ACCELERATOR : 0
ATOMIC_ADD : 172852
ATOMIC_CAS : 1934438
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2316
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1785818
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3720255
INVALID : 0
I_ADDSUB : 2257312
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2581342
LD_PROD : 0
LOGICAL : 2259630
PHI : 1455003
RECV : 0
SEND : 0
ST : 172855
STADDR : 0
STVAL : 0
TERMINATOR : 2755354
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18754528
bytes_write : 9120580
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14235708
comp_issue_try : 0
contexts : 2755354
cycles : 40000000
dram_accesses : 0
forwarded : 15
l1_hits : 4508205
l1_hits_non_prefetch : 2165839
l1_load_hits : 3316154
l1_load_misses : 9407273
l1_misses : 10493448
l1_misses_non_prefetch : 2656296
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2581348
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 39344
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2280151
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19097175

--- Pythia Core 3 Simulation Speed: 6.91729 contexts per ms 
IPC : 0.484784
Average BW : 0 GB/s 
L1 Miss Rate: 67.9728%
ACCELERATOR : 0
ATOMIC_ADD : 238150
ATOMIC_CAS : 1930992
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2316
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1848266
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3779256
INVALID : 0
I_ADDSUB : 2253305
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2576769
LD_PROD : 0
LOGICAL : 2255623
PHI : 1452435
RECV : 0
SEND : 0
ST : 238153
STADDR : 0
STVAL : 0
TERMINATOR : 2816082
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 18983644
bytes_write : 9629180
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14407317
comp_issue_try : 0
contexts : 2816082
cycles : 40000000
dram_accesses : 0
forwarded : 10
l1_hits : 4888843
l1_hits_non_prefetch : 2337027
l1_load_hits : 3556705
l1_load_misses : 9308692
l1_misses : 10375821
l1_misses_non_prefetch : 2608279
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2576784
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 38754
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2407296
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19391347

Global Simulation Speed: 188.977 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 51511864

--- Pythia Core 0 Simulation Speed: 6.4578 contexts per ms 
IPC : 0.465942
Average BW : 0 GB/s 
L1 Miss Rate: 72.0386%
ACCELERATOR : 0
ATOMIC_ADD : 72238
ATOMIC_CAS : 2186098
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2522
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1894910
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4081007
INVALID : 0
I_ADDSUB : 2550913
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2918243
LD_PROD : 0
LOGICAL : 2552175
PHI : 1644050
RECV : 0
SEND : 0
ST : 74763
STADDR : 0
STVAL : 0
TERMINATOR : 2990486
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20706316
bytes_write : 9332396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 15716102
comp_issue_try : 0
contexts : 2990486
cycles : 45000000
dram_accesses : 0
forwarded : 2394
l1_hits : 4615988
l1_hits_non_prefetch : 2089325
l1_load_hits : 3543962
l1_load_misses : 10625527
l1_misses : 11892436
l1_misses_non_prefetch : 3112597
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2918258
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 47034
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2333103
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 20967405

--- Pythia Core 1 Simulation Speed: 6.90347 contexts per ms 
IPC : 0.478477
Average BW : 0 GB/s 
L1 Miss Rate: 70.0187%
ACCELERATOR : 0
ATOMIC_ADD : 192434
ATOMIC_CAS : 2182410
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2522
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2012094
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4194503
INVALID : 0
I_ADDSUB : 2546639
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2912125
LD_PROD : 0
LOGICAL : 2549163
PHI : 1641329
RECV : 0
SEND : 0
ST : 192437
STADDR : 0
STVAL : 0
TERMINATOR : 3105823
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21147876
bytes_write : 10269124
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16052088
comp_issue_try : 0
contexts : 3105823
cycles : 45000000
dram_accesses : 0
forwarded : 6
l1_hits : 5047779
l1_hits_non_prefetch : 2436630
l1_load_hits : 3709235
l1_load_misses : 10560667
l1_misses : 11788633
l1_misses_non_prefetch : 2998704
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2912133
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 44070
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2567281
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21531479

--- Pythia Core 2 Simulation Speed: 6.90709 contexts per ms 
IPC : 0.478391
Average BW : 0 GB/s 
L1 Miss Rate: 69.917%
ACCELERATOR : 0
ATOMIC_ADD : 199092
ATOMIC_CAS : 2178452
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2522
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2015473
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4193924
INVALID : 0
I_ADDSUB : 2542030
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2906867
LD_PROD : 0
LOGICAL : 2544554
PHI : 1638375
RECV : 0
SEND : 0
ST : 199095
STADDR : 0
STVAL : 0
TERMINATOR : 3107222
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21137644
bytes_write : 10306556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16044120
comp_issue_try : 0
contexts : 3107222
cycles : 45000000
dram_accesses : 0
forwarded : 15
l1_hits : 5073949
l1_hits_non_prefetch : 2444866
l1_load_hits : 3725981
l1_load_misses : 10566450
l1_misses : 11792552
l1_misses_non_prefetch : 2997621
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2906873
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 41013
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2576645
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21527606

--- Pythia Core 3 Simulation Speed: 6.91363 contexts per ms 
IPC : 0.484926
Average BW : 0 GB/s 
L1 Miss Rate: 68.1287%
ACCELERATOR : 0
ATOMIC_ADD : 264757
ATOMIC_CAS : 2174828
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2522
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2078098
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4252925
INVALID : 0
I_ADDSUB : 2537791
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2902015
LD_PROD : 0
LOGICAL : 2540315
PHI : 1635642
RECV : 0
SEND : 0
ST : 264760
STADDR : 0
STVAL : 0
TERMINATOR : 3168034
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 21366400
bytes_write : 10817380
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 16215340
comp_issue_try : 0
contexts : 3168034
cycles : 45000000
dram_accesses : 0
forwarded : 10
l1_hits : 5452301
l1_hits_non_prefetch : 2615698
l1_load_hits : 3964975
l1_load_misses : 10446779
l1_misses : 11654929
l1_misses_non_prefetch : 2949774
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2902019
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 40882
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2704345
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21821687

Global Simulation Speed: 188.807 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 41810899

--- Pythia Core 0 Simulation Speed: 6.45118 contexts per ms 
IPC : 0.465753
Average BW : 0 GB/s 
L1 Miss Rate: 72.1441%
ACCELERATOR : 0
ATOMIC_ADD : 75178
ATOMIC_CAS : 2430742
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2760
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2101787
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4532529
INVALID : 0
I_ADDSUB : 2836364
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3244740
LD_PROD : 0
LOGICAL : 2837745
PHI : 1827940
RECV : 0
SEND : 0
ST : 77941
STADDR : 0
STVAL : 0
TERMINATOR : 3319922
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23002640
bytes_write : 10335444
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17459081
comp_issue_try : 0
contexts : 3319922
cycles : 50000000
dram_accesses : 0
forwarded : 2571
l1_hits : 5103066
l1_hits_non_prefetch : 2298128
l1_load_hits : 3928647
l1_load_misses : 11799865
l1_misses : 13216443
l1_misses_non_prefetch : 3477592
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3244750
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50322
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2583871
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23287648

--- Pythia Core 1 Simulation Speed: 6.87462 contexts per ms 
IPC : 0.479176
Average BW : 0 GB/s 
L1 Miss Rate: 70.0186%
ACCELERATOR : 0
ATOMIC_ADD : 217865
ATOMIC_CAS : 2426510
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2760
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2241004
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4667512
INVALID : 0
I_ADDSUB : 2831452
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3237773
LD_PROD : 0
LOGICAL : 2834214
PHI : 1824808
RECV : 0
SEND : 0
ST : 217868
STADDR : 0
STVAL : 0
TERMINATOR : 3457020
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23528592
bytes_write : 11448972
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17858798
comp_issue_try : 0
contexts : 3457020
cycles : 50000000
dram_accesses : 0
forwarded : 6
l1_hits : 5605363
l1_hits_non_prefetch : 2712622
l1_load_hits : 4113184
l1_load_misses : 11721829
l1_misses : 13090743
l1_misses_non_prefetch : 3341362
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3237783
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 46034
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2862245
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23958786

--- Pythia Core 2 Simulation Speed: 6.87674 contexts per ms 
IPC : 0.479118
Average BW : 0 GB/s 
L1 Miss Rate: 69.8995%
ACCELERATOR : 0
ATOMIC_ADD : 225350
ATOMIC_CAS : 2422200
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2760
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2244941
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4667140
INVALID : 0
I_ADDSUB : 2826446
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3232070
LD_PROD : 0
LOGICAL : 2829208
PHI : 1821608
RECV : 0
SEND : 0
ST : 225353
STADDR : 0
STVAL : 0
TERMINATOR : 3458802
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23518480
bytes_write : 11491612
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17850919
comp_issue_try : 0
contexts : 3458802
cycles : 50000000
dram_accesses : 0
forwarded : 15
l1_hits : 5640346
l1_hits_non_prefetch : 2723436
l1_load_hits : 4136784
l1_load_misses : 11731817
l1_misses : 13098025
l1_misses_non_prefetch : 3338683
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3232076
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 42843
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2872905
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 23955878

--- Pythia Core 3 Simulation Speed: 6.86951 contexts per ms 
IPC : 0.485011
Average BW : 0 GB/s 
L1 Miss Rate: 68.255%
ACCELERATOR : 0
ATOMIC_ADD : 291409
ATOMIC_CAS : 2418470
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2760
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2307805
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4726272
INVALID : 0
I_ADDSUB : 2822050
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3227010
LD_PROD : 0
LOGICAL : 2824812
PHI : 1818746
RECV : 0
SEND : 0
ST : 291412
STADDR : 0
STVAL : 0
TERMINATOR : 3519801
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 23747556
bytes_write : 12005164
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 18022273
comp_issue_try : 0
contexts : 3519801
cycles : 50000000
dram_accesses : 0
forwarded : 10
l1_hits : 6019881
l1_hits_non_prefetch : 2895403
l1_load_hits : 4376920
l1_load_misses : 11594926
l1_misses : 12943359
l1_misses_non_prefetch : 3289687
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3227022
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 43203
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3001291
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24250547

Global Simulation Speed: 187.522 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 32199669

--- Pythia Core 0 Simulation Speed: 6.37463 contexts per ms 
IPC : 0.465452
Average BW : 0 GB/s 
L1 Miss Rate: 72.198%
ACCELERATOR : 0
ATOMIC_ADD : 78279
ATOMIC_CAS : 2674412
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3058
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2308011
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4982423
INVALID : 0
I_ADDSUB : 3120678
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3569996
LD_PROD : 0
LOGICAL : 3122208
PHI : 2011188
RECV : 0
SEND : 0
ST : 81340
STADDR : 0
STVAL : 0
TERMINATOR : 3648279
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25290748
bytes_write : 11336124
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19195879
comp_issue_try : 0
contexts : 3648279
cycles : 55000000
dram_accesses : 0
forwarded : 2813
l1_hits : 5592464
l1_hits_non_prefetch : 2505005
l1_load_hits : 4317091
l1_load_misses : 12955632
l1_misses : 14522832
l1_misses_non_prefetch : 3842683
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3570006
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 53538
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2834040
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25599872

--- Pythia Core 1 Simulation Speed: 6.7806 contexts per ms 
IPC : 0.479561
Average BW : 0 GB/s 
L1 Miss Rate: 70.0223%
ACCELERATOR : 0
ATOMIC_ADD : 243040
ATOMIC_CAS : 2669606
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3058
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2468854
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5138459
INVALID : 0
I_ADDSUB : 3115112
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3562145
LD_PROD : 0
LOGICAL : 3118172
PHI : 2007648
RECV : 0
SEND : 0
ST : 243043
STADDR : 0
STVAL : 0
TERMINATOR : 3806716
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25899164
bytes_write : 12622756
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19658039
comp_issue_try : 0
contexts : 3806716
cycles : 55000000
dram_accesses : 0
forwarded : 6
l1_hits : 6156909
l1_hits_non_prefetch : 2987168
l1_load_hits : 4512702
l1_load_misses : 12871525
l1_misses : 14381417
l1_misses_non_prefetch : 3682855
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3562151
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 47812
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3155695
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26375853

--- Pythia Core 2 Simulation Speed: 6.78309 contexts per ms 
IPC : 0.479507
Average BW : 0 GB/s 
L1 Miss Rate: 69.8737%
ACCELERATOR : 0
ATOMIC_ADD : 251534
ATOMIC_CAS : 2664732
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3058
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2473359
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5138090
INVALID : 0
I_ADDSUB : 3109467
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3555719
LD_PROD : 0
LOGICAL : 3112527
PHI : 2004047
RECV : 0
SEND : 0
ST : 251537
STADDR : 0
STVAL : 0
TERMINATOR : 3808789
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25887940
bytes_write : 12671212
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19649371
comp_issue_try : 0
contexts : 3808789
cycles : 55000000
dram_accesses : 0
forwarded : 15
l1_hits : 6198247
l1_hits_non_prefetch : 3001000
l1_load_hits : 4539557
l1_load_misses : 12870517
l1_misses : 14375949
l1_misses_non_prefetch : 3678148
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3555735
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 44368
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3167804
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26372859

--- Pythia Core 3 Simulation Speed: 6.7859 contexts per ms 
IPC : 0.484844
Average BW : 0 GB/s 
L1 Miss Rate: 68.3714%
ACCELERATOR : 0
ATOMIC_ADD : 317842
ATOMIC_CAS : 2660818
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3058
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2536215
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5197031
INVALID : 0
I_ADDSUB : 3104799
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3550310
LD_PROD : 0
LOGICAL : 3107859
PHI : 2000969
RECV : 0
SEND : 0
ST : 317845
STADDR : 0
STVAL : 0
TERMINATOR : 3869682
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 26115880
bytes_write : 13186020
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19819626
comp_issue_try : 0
contexts : 3869682
cycles : 55000000
dram_accesses : 0
forwarded : 10
l1_hits : 6568578
l1_hits_non_prefetch : 3171965
l1_load_hits : 4772214
l1_load_misses : 12709911
l1_misses : 14199269
l1_misses_non_prefetch : 3629823
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3550311
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 45018
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3296505
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26666428

Global Simulation Speed: 185.274 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 22594987

--- Pythia Core 0 Simulation Speed: 6.30825 contexts per ms 
IPC : 0.465014
Average BW : 0 GB/s 
L1 Miss Rate: 72.2541%
ACCELERATOR : 0
ATOMIC_ADD : 81833
ATOMIC_CAS : 2916524
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3508
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2513433
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5429957
INVALID : 0
I_ADDSUB : 3403193
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3893370
LD_PROD : 0
LOGICAL : 3404948
PHI : 2193528
RECV : 0
SEND : 0
ST : 85344
STADDR : 0
STVAL : 0
TERMINATOR : 3975204
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 27566908
bytes_write : 12334804
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20923784
comp_issue_try : 0
contexts : 3975204
cycles : 60000000
dram_accesses : 0
forwarded : 3169
l1_hits : 6075375
l1_hits_non_prefetch : 2711971
l1_load_hits : 4697866
l1_load_misses : 14104831
l1_misses : 15821099
l1_misses_non_prefetch : 4204838
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3893374
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 57097
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3083705
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 27900842

--- Pythia Core 1 Simulation Speed: 6.70313 contexts per ms 
IPC : 0.479579
Average BW : 0 GB/s 
L1 Miss Rate: 70.0426%
ACCELERATOR : 0
ATOMIC_ADD : 267538
ATOMIC_CAS : 2911022
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3508
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2694670
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5605689
INVALID : 0
I_ADDSUB : 3396832
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3884396
LD_PROD : 0
LOGICAL : 3400342
PHI : 2189489
RECV : 0
SEND : 0
ST : 267541
STADDR : 0
STVAL : 0
TERMINATOR : 4153690
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28251824
bytes_write : 13784404
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21444252
comp_issue_try : 0
contexts : 4153690
cycles : 60000000
dram_accesses : 0
forwarded : 6
l1_hits : 6702555
l1_hits_non_prefetch : 3257818
l1_load_hits : 4908640
l1_load_misses : 14020757
l1_misses : 15671044
l1_misses_non_prefetch : 4023050
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3884409
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 49625
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3446101
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 28774717

--- Pythia Core 2 Simulation Speed: 6.71012 contexts per ms 
IPC : 0.479527
Average BW : 0 GB/s 
L1 Miss Rate: 69.8777%
ACCELERATOR : 0
ATOMIC_ADD : 277315
ATOMIC_CAS : 2905452
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3508
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2699889
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5605339
INVALID : 0
I_ADDSUB : 3390377
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3877053
LD_PROD : 0
LOGICAL : 3393887
PHI : 2185374
RECV : 0
SEND : 0
ST : 277318
STADDR : 0
STVAL : 0
TERMINATOR : 4156125
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28239280
bytes_write : 13840340
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21434527
comp_issue_try : 0
contexts : 4156125
cycles : 60000000
dram_accesses : 0
forwarded : 15
l1_hits : 6750495
l1_hits_non_prefetch : 3273839
l1_load_hits : 4939518
l1_load_misses : 14014995
l1_misses : 15659798
l1_misses_non_prefetch : 4017488
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3877065
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 45799
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3460085
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 28771637

--- Pythia Core 3 Simulation Speed: 6.71084 contexts per ms 
IPC : 0.484399
Average BW : 0 GB/s 
L1 Miss Rate: 68.4701%
ACCELERATOR : 0
ATOMIC_ADD : 344279
ATOMIC_CAS : 2901106
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3508
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2762948
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5664052
INVALID : 0
I_ADDSUB : 3385169
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3870975
LD_PROD : 0
LOGICAL : 3388679
PHI : 2181902
RECV : 0
SEND : 0
ST : 344282
STADDR : 0
STVAL : 0
TERMINATOR : 4217015
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28465440
bytes_write : 14358668
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21603311
comp_issue_try : 0
contexts : 4217015
cycles : 60000000
dram_accesses : 0
forwarded : 10
l1_hits : 7114054
l1_hits_non_prefetch : 3446915
l1_load_hits : 5164790
l1_load_misses : 13819890
l1_misses : 15448828
l1_misses_non_prefetch : 3966783
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3870992
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 46942
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3589668
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29063915

Global Simulation Speed: 183.691 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 13032834
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.464805
Average BW : 0 GB/s 
L1 Miss Rate: 72.2274%
ACCELERATOR : 0
ATOMIC_ADD : 83560
ATOMIC_CAS : 3007136
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2590811
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5597946
INVALID : 0
I_ADDSUB : 3508977
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4014817
LD_PROD : 0
LOGICAL : 3510977
PHI : 2262325
RECV : 0
SEND : 0
ST : 87561
STADDR : 0
STVAL : 0
TERMINATOR : 4098378
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28422052
bytes_write : 12713028
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21573412
comp_issue_try : 0
contexts : 4098378
cycles : 61889427
dram_accesses : 0
forwarded : 3629
l1_hits : 6265525
l1_hits_non_prefetch : 2793087
l1_load_hits : 4847291
l1_load_misses : 14523856
l1_misses : 16294574
l1_misses_non_prefetch : 4337164
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4014817
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 59194
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3178257
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 28766486
total_energy : 0.116043 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 0.479375
Average BW : 0 GB/s 
L1 Miss Rate: 70.0184%
ACCELERATOR : 0
ATOMIC_ADD : 276138
ATOMIC_CAS : 3001002
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2778387
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5779387
INVALID : 0
I_ADDSUB : 3501875
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 4004748
LD_PROD : 0
LOGICAL : 3505874
PHI : 2257806
RECV : 0
SEND : 0
ST : 276141
STADDR : 0
STVAL : 0
TERMINATOR : 4282886
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29127552
bytes_write : 14213124
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22110213
comp_issue_try : 0
contexts : 4282886
cycles : 61889427
dram_accesses : 0
forwarded : 13
l1_hits : 6911176
l1_hits_non_prefetch : 3359835
l1_load_hits : 5061607
l1_load_misses : 14438512
l1_misses : 16140201
l1_misses_non_prefetch : 4147951
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4004748
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50230
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3553281
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29668242
total_energy : 0.116043 Joules
avg_power : 0 Watts
------------- Final Pythia Core 2 Stats --------------
IPC : 0.479269
Average BW : 0 GB/s 
L1 Miss Rate: 69.8409%
ACCELERATOR : 0
ATOMIC_ADD : 286843
ATOMIC_CAS : 2994548
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2783833
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5778379
INVALID : 0
I_ADDSUB : 3494405
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3996262
LD_PROD : 0
LOGICAL : 3498404
PHI : 2253055
RECV : 0
SEND : 0
ST : 286846
STADDR : 0
STVAL : 0
TERMINATOR : 4285105
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29110612
bytes_write : 14272948
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22097179
comp_issue_try : 0
contexts : 4285105
cycles : 61889427
dram_accesses : 0
forwarded : 26
l1_hits : 6959897
l1_hits_non_prefetch : 3377087
l1_load_hits : 5091583
l1_load_misses : 14422100
l1_misses : 16117381
l1_misses_non_prefetch : 4141079
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3996262
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 46307
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3568237
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29661678
total_energy : 0.116043 Joules
avg_power : 0 Watts
------------- Final Pythia Core 3 Stats --------------
IPC : 0.483951
Average BW : 0 GB/s 
L1 Miss Rate: 68.455%
ACCELERATOR : 0
ATOMIC_ADD : 354172
ATOMIC_CAS : 2989818
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 3998
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2846813
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5836629
INVALID : 0
I_ADDSUB : 3488683
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3989548
LD_PROD : 0
LOGICAL : 3492682
PHI : 2249202
RECV : 0
SEND : 0
ST : 354175
STADDR : 0
STVAL : 0
TERMINATOR : 4345720
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29334152
bytes_write : 14792660
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 22263727
comp_issue_try : 0
contexts : 4345720
cycles : 61889427
dram_accesses : 0
forwarded : 32
l1_hits : 7319754
l1_hits_non_prefetch : 3552006
l1_load_hits : 5312288
l1_load_misses : 14205438
l1_misses : 15884398
l1_misses_non_prefetch : 4088018
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3989548
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 47657
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3698165
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 29951440
total_energy : 0.116043 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 1.9074
Average BW : 2.35745 GB/s 
L1 Miss Rate: 70.1214%
L2 Miss Rate: 2.57057%
ACCELERATOR : 0
ATOMIC_ADD : 1000713
ATOMIC_CAS : 11992504
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 15992
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10999844
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22992341
INVALID : 0
I_ADDSUB : 13993940
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 16005375
LD_PROD : 0
LOGICAL : 14007937
PHI : 9022388
RECV : 0
SEND : 0
ST : 1004723
STADDR : 0
STVAL : 0
TERMINATOR : 17012089
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 115994368
bytes_write : 55991760
cache_access : 135416478
cache_evicts : 2984324
cache_pending : 0
comp_issue_success : 88044531
comp_issue_try : 0
contexts : 17012089
cycles : 61889427
dram_accesses : 1139854
forwarded : 3700
l1_hits : 27456352
l1_hits_non_prefetch : 13082015
l1_load_hits : 20312769
l1_load_misses : 57589906
l1_misses : 64436554
l1_misses_non_prefetch : 16714212
l2_hits : 39590048
l2_hits_non_prefetch : 8130399
l2_load_hits : 34759265
l2_load_misses : 1041027
l2_misses : 1044542
l2_misses_non_prefetch : 13368
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16005375
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 15002369
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 203388
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13997940
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 118047846
Total GFLOPs : 0
-------All (4) cores energy (J) : 0.464171
-------L2_energy (J) : 0.000294801
-------DRAM_energy (J) : 0.0125956
-------Acc_energy (J) : 0
global_energy : 0.477061 Joules
global_avg_power : 24.6665 Watts
Total Simulation Time: 13 mins 
Average Global Simulation Speed: 143246 Instructions per sec 
