GENERAL STATS
-------------

Average BW : 0.197372 GB/s 
cycles : 43682661
ATOMIC_ADD : 0
ATOMIC_CAS : 16575107
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33146880
ST : 0
total_instructions : 281770989
l1_load_hits : 162447919
l1_load_misses : 39535896
l2_load_hits : 33684994
l2_load_misses : 67357
L1 Miss Rate: 18.0896%
L2 Miss Rate: 0.199554%
cache_access : 264318346
dram_accesses : 67357
global_energy : 0.656229 Joules
global_avg_power : 48.0725 Watts
Average Global Simulation Speed: 124219 Instructions per sec 

Total Number of Compute Instructions: 232049002
Total Number of Memory Instructions: 49721987
Percent of Instructions Spent on Memory: 11.764
Percent of Instructions Spent on Loads: 11.764
Percent of Instructions Spent on Stores: 0.0
Percent of Memory Instructions Spent on Loads: 100.0
Percent of Memory Instructions Spent on Stores: 0.0

Calculated L1 Miss Rate: 19.574
Calculated LLC Miss Rate: 0.033
Calculated Compute to Memory Ratio: 4.667
Calculated IPC: 6.45

MEMORY ACCESS STATS
-------------------

