/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/mem.txt) | size = 347760 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/ctrl.txt) | size = 12105 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2065955

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 110706818

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/mem.txt) | size = 347760 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/ctrl.txt) | size = 12105 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2065955

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 221413636

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_2/mem.txt) | size = 336892 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_2/ctrl.txt) | size = 11726 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2001395

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 328660870

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_3/mem.txt) | size = 336892 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_3/ctrl.txt) | size = 11726 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2001395

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/stencil/src/base/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 435908104
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.1748e+07 contexts per ms 
IPC : 1.59535
Average BW : 0 GB/s 
L1 Miss Rate: 99.4878%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 841381
CORE_INTERRUPT : 0
FP_ADDSUB : 836688
FP_DIV : 0
FP_MULT : 278896
FP_REM : 0
GEP : 1115584
INVALID : 0
I_ADDSUB : 2235857
I_DIV : 0
I_MULT : 1115584
I_REM : 0
LD : 976136
LD_PROD : 0
LOGICAL : 144174
PHI : 144140
RECV : 0
SEND : 0
ST : 139448
STADDR : 0
STVAL : 0
TERMINATOR : 148860
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3904544
bytes_write : 557792
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6861296
comp_issue_try : 0
contexts : 148860
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 10809
l1_hits_non_prefetch : 10804
l1_load_hits : 10809
l1_load_misses : 1959956
l1_misses : 2099400
l1_misses_non_prefetch : 1104781
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 976157
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 139448
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7976748

--- Pythia Core 1 Simulation Speed: 9.4805e-08 contexts per ms 
IPC : 1.59538
Average BW : 0 GB/s 
L1 Miss Rate: 99.4874%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 841399
CORE_INTERRUPT : 0
FP_ADDSUB : 836706
FP_DIV : 0
FP_MULT : 278902
FP_REM : 0
GEP : 1115608
INVALID : 0
I_ADDSUB : 2235905
I_DIV : 0
I_MULT : 1115608
I_REM : 0
LD : 976157
LD_PROD : 0
LOGICAL : 144177
PHI : 144143
RECV : 0
SEND : 0
ST : 139451
STADDR : 0
STVAL : 0
TERMINATOR : 148863
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3904628
bytes_write : 557804
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6861448
comp_issue_try : 0
contexts : 148863
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 10818
l1_hits_non_prefetch : 10813
l1_load_hits : 10818
l1_load_misses : 1959992
l1_misses : 2099440
l1_misses_non_prefetch : 1104797
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 976178
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 139451
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7976919

--- Pythia Core 2 Simulation Speed: 9.3916e-08 contexts per ms 
IPC : 1.58042
Average BW : 0 GB/s 
L1 Miss Rate: 99.4481%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 833507
CORE_INTERRUPT : 0
FP_ADDSUB : 828858
FP_DIV : 0
FP_MULT : 276286
FP_REM : 0
GEP : 1105144
INVALID : 0
I_ADDSUB : 2214933
I_DIV : 0
I_MULT : 1105144
I_REM : 0
LD : 967001
LD_PROD : 0
LOGICAL : 142825
PHI : 142791
RECV : 0
SEND : 0
ST : 138143
STADDR : 0
STVAL : 0
TERMINATOR : 147467
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3868004
bytes_write : 552572
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6797114
comp_issue_try : 0
contexts : 147467
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 11531
l1_hits_non_prefetch : 11531
l1_load_hits : 11531
l1_load_misses : 1939667
l1_misses : 2077807
l1_misses_non_prefetch : 1093622
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 967026
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 138143
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7902099

--- Pythia Core 3 Simulation Speed: 9.13482e-08 contexts per ms 
IPC : 1.53721
Average BW : 0 GB/s 
L1 Miss Rate: 99.259%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 810718
CORE_INTERRUPT : 0
FP_ADDSUB : 806196
FP_DIV : 0
FP_MULT : 268732
FP_REM : 0
GEP : 1074928
INVALID : 0
I_ADDSUB : 2154374
I_DIV : 0
I_MULT : 1074928
I_REM : 0
LD : 940562
LD_PROD : 0
LOGICAL : 138920
PHI : 138887
RECV : 0
SEND : 0
ST : 134366
STADDR : 0
STVAL : 0
TERMINATOR : 143435
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3762248
bytes_write : 537464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6611261
comp_issue_try : 0
contexts : 143435
cycles : 5000000
dram_accesses : 0
forwarded : 0
l1_hits : 15034
l1_hits_non_prefetch : 12873
l1_load_hits : 15034
l1_load_misses : 1879506
l1_misses : 2013869
l1_misses_non_prefetch : 1062062
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 940583
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 134366
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7686046

Global Simulation Speed: 362.854 Instructions per ms 
Remaining Time: 20 mins 
Remaining Instructions: 435908104

--- Pythia Core 0 Simulation Speed: 1.44249 contexts per ms 
IPC : 1.64557
Average BW : 0 GB/s 
L1 Miss Rate: 99.6616%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1735724
CORE_INTERRUPT : 0
FP_ADDSUB : 1726050
FP_DIV : 0
FP_MULT : 575350
FP_REM : 0
GEP : 2301400
INVALID : 0
I_ADDSUB : 4612471
I_DIV : 0
I_MULT : 2301400
I_REM : 0
LD : 2013725
LD_PROD : 0
LOGICAL : 297423
PHI : 297351
RECV : 0
SEND : 0
ST : 287675
STADDR : 0
STVAL : 0
TERMINATOR : 307091
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8054900
bytes_write : 1150700
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14154438
comp_issue_try : 0
contexts : 307091
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 4178542
l1_misses : 4466215
l1_misses_non_prefetch : 2286257
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2013753
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 287676
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16455660

--- Pythia Core 1 Simulation Speed: 1.43554 contexts per ms 
IPC : 1.64562
Average BW : 0 GB/s 
L1 Miss Rate: 99.6613%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1735784
CORE_INTERRUPT : 0
FP_ADDSUB : 1726110
FP_DIV : 0
FP_MULT : 575370
FP_REM : 0
GEP : 2301480
INVALID : 0
I_ADDSUB : 4612631
I_DIV : 0
I_MULT : 2301480
I_REM : 0
LD : 2013795
LD_PROD : 0
LOGICAL : 297433
PHI : 297361
RECV : 0
SEND : 0
ST : 287685
STADDR : 0
STVAL : 0
TERMINATOR : 307101
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8055180
bytes_write : 1150740
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14154896
comp_issue_try : 0
contexts : 307101
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 4178666
l1_misses : 4466348
l1_misses_non_prefetch : 2286318
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2013816
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 287685
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16456230

--- Pythia Core 2 Simulation Speed: 1.40448 contexts per ms 
IPC : 1.62266
Average BW : 0 GB/s 
L1 Miss Rate: 99.5919%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1711559
CORE_INTERRUPT : 0
FP_ADDSUB : 1702020
FP_DIV : 0
FP_MULT : 567340
FP_REM : 0
GEP : 2269360
INVALID : 0
I_ADDSUB : 4548256
I_DIV : 0
I_MULT : 2269360
I_REM : 0
LD : 1985690
LD_PROD : 0
LOGICAL : 293282
PHI : 293211
RECV : 0
SEND : 0
ST : 283670
STADDR : 0
STVAL : 0
TERMINATOR : 302815
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7942760
bytes_write : 1134680
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13957372
comp_issue_try : 0
contexts : 302815
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 4055840
l1_misses : 4339507
l1_misses_non_prefetch : 2251586
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1985715
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 283670
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16226563

--- Pythia Core 3 Simulation Speed: 1.40065 contexts per ms 
IPC : 1.60185
Average BW : 0 GB/s 
L1 Miss Rate: 99.4996%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1689609
CORE_INTERRUPT : 0
FP_ADDSUB : 1680192
FP_DIV : 0
FP_MULT : 560064
FP_REM : 0
GEP : 2240256
INVALID : 0
I_ADDSUB : 4489926
I_DIV : 0
I_MULT : 2240256
I_REM : 0
LD : 1960224
LD_PROD : 0
LOGICAL : 289521
PHI : 289451
RECV : 0
SEND : 0
ST : 280032
STADDR : 0
STVAL : 0
TERMINATOR : 298932
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7840896
bytes_write : 1120128
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13778385
comp_issue_try : 0
contexts : 298932
cycles : 10000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 3997546
l1_misses : 4277576
l1_misses_non_prefetch : 2222533
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1960252
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 280032
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16018463

Global Simulation Speed: 301.143 Instructions per ms 
Remaining Time: 22 mins 
Remaining Instructions: 404366292

--- Pythia Core 0 Simulation Speed: 1.36322 contexts per ms 
IPC : 1.68143
Average BW : 0 GB/s 
L1 Miss Rate: 99.7813%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2660324
CORE_INTERRUPT : 0
FP_ADDSUB : 2645502
FP_DIV : 0
FP_MULT : 881834
FP_REM : 0
GEP : 3527336
INVALID : 0
I_ADDSUB : 7069492
I_DIV : 0
I_MULT : 3527336
I_REM : 0
LD : 3086419
LD_PROD : 0
LOGICAL : 455854
PHI : 455744
RECV : 0
SEND : 0
ST : 440917
STADDR : 0
STVAL : 0
TERMINATOR : 470671
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12345676
bytes_write : 1763668
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21694225
comp_issue_try : 0
contexts : 470671
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 6476677
l1_misses : 6917591
l1_misses_non_prefetch : 3512185
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3086440
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 440917
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25221429

--- Pythia Core 1 Simulation Speed: 1.3577 contexts per ms 
IPC : 1.6816
Average BW : 0 GB/s 
L1 Miss Rate: 99.7811%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2660601
CORE_INTERRUPT : 0
FP_ADDSUB : 2645778
FP_DIV : 0
FP_MULT : 881926
FP_REM : 0
GEP : 3527704
INVALID : 0
I_ADDSUB : 7070229
I_DIV : 0
I_MULT : 3527704
I_REM : 0
LD : 3086741
LD_PROD : 0
LOGICAL : 455901
PHI : 455791
RECV : 0
SEND : 0
ST : 440963
STADDR : 0
STVAL : 0
TERMINATOR : 470719
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12346964
bytes_write : 1763852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21696531
comp_issue_try : 0
contexts : 470719
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 6477366
l1_misses : 6918326
l1_misses_non_prefetch : 3512544
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3086769
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 440963
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 25224057

--- Pythia Core 2 Simulation Speed: 1.34907 contexts per ms 
IPC : 1.66376
Average BW : 0 GB/s 
L1 Miss Rate: 99.7361%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2632370
CORE_INTERRUPT : 0
FP_ADDSUB : 2617704
FP_DIV : 0
FP_MULT : 872568
FP_REM : 0
GEP : 3490272
INVALID : 0
I_ADDSUB : 6995208
I_DIV : 0
I_MULT : 3490272
I_REM : 0
LD : 3053988
LD_PROD : 0
LOGICAL : 451064
PHI : 450955
RECV : 0
SEND : 0
ST : 436284
STADDR : 0
STVAL : 0
TERMINATOR : 465725
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12215952
bytes_write : 1745136
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21466285
comp_issue_try : 0
contexts : 465725
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 6284565
l1_misses : 6720846
l1_misses_non_prefetch : 3472494
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3054011
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 436284
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24956410

--- Pythia Core 3 Simulation Speed: 1.3482 contexts per ms 
IPC : 1.65128
Average BW : 0 GB/s 
L1 Miss Rate: 99.6782%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2612622
CORE_INTERRUPT : 0
FP_ADDSUB : 2598066
FP_DIV : 0
FP_MULT : 866022
FP_REM : 0
GEP : 3464088
INVALID : 0
I_ADDSUB : 6942730
I_DIV : 0
I_MULT : 3464088
I_REM : 0
LD : 3031077
LD_PROD : 0
LOGICAL : 447680
PHI : 447572
RECV : 0
SEND : 0
ST : 433011
STADDR : 0
STVAL : 0
TERMINATOR : 462231
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12124308
bytes_write : 1732044
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21305249
comp_issue_try : 0
contexts : 462231
cycles : 15000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 6231741
l1_misses : 6664749
l1_misses_non_prefetch : 3446362
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3031100
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 433011
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24769187

Global Simulation Speed: 288.239 Instructions per ms 
Remaining Time: 21 mins 
Remaining Instructions: 370751188

--- Pythia Core 0 Simulation Speed: 1.31557 contexts per ms 
IPC : 1.69935
Average BW : 0 GB/s 
L1 Miss Rate: 99.8384%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3584913
CORE_INTERRUPT : 0
FP_ADDSUB : 3564942
FP_DIV : 0
FP_MULT : 1188314
FP_REM : 0
GEP : 4753256
INVALID : 0
I_ADDSUB : 9526482
I_DIV : 0
I_MULT : 4753256
I_REM : 0
LD : 4159099
LD_PROD : 0
LOGICAL : 614285
PHI : 614136
RECV : 0
SEND : 0
ST : 594157
STADDR : 0
STVAL : 0
TERMINATOR : 634252
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16636396
bytes_write : 2376628
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29233981
comp_issue_try : 0
contexts : 634252
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 8774802
l1_misses : 9368956
l1_misses_non_prefetch : 4738110
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4159120
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 594157
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33987092

--- Pythia Core 1 Simulation Speed: 1.31534 contexts per ms 
IPC : 1.6996
Average BW : 0 GB/s 
L1 Miss Rate: 99.8383%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3585426
CORE_INTERRUPT : 0
FP_ADDSUB : 3565452
FP_DIV : 0
FP_MULT : 1188484
FP_REM : 0
GEP : 4753936
INVALID : 0
I_ADDSUB : 9527845
I_DIV : 0
I_MULT : 4753936
I_REM : 0
LD : 4159694
LD_PROD : 0
LOGICAL : 614373
PHI : 614224
RECV : 0
SEND : 0
ST : 594242
STADDR : 0
STVAL : 0
TERMINATOR : 634343
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16638776
bytes_write : 2376968
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 29238154
comp_issue_try : 0
contexts : 634343
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 8776056
l1_misses : 9370295
l1_misses_non_prefetch : 4738769
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4159715
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 594242
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33991955

--- Pythia Core 2 Simulation Speed: 1.30881 contexts per ms 
IPC : 1.6843
Average BW : 0 GB/s 
L1 Miss Rate: 99.8045%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3553157
CORE_INTERRUPT : 0
FP_ADDSUB : 3533364
FP_DIV : 0
FP_MULT : 1177788
FP_REM : 0
GEP : 4711152
INVALID : 0
I_ADDSUB : 9442097
I_DIV : 0
I_MULT : 4711152
I_REM : 0
LD : 4122258
LD_PROD : 0
LOGICAL : 608843
PHI : 608698
RECV : 0
SEND : 0
ST : 588894
STADDR : 0
STVAL : 0
TERMINATOR : 628633
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16489032
bytes_write : 2355576
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 28975028
comp_issue_try : 0
contexts : 628633
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 8489280
l1_misses : 9078171
l1_misses_non_prefetch : 4693371
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4122280
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 588894
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33686036

--- Pythia Core 3 Simulation Speed: 1.31144 contexts per ms 
IPC : 1.67587
Average BW : 0 GB/s 
L1 Miss Rate: 99.7629%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3535371
CORE_INTERRUPT : 0
FP_ADDSUB : 3515676
FP_DIV : 0
FP_MULT : 1171892
FP_REM : 0
GEP : 4687568
INVALID : 0
I_ADDSUB : 9394831
I_DIV : 0
I_MULT : 4687568
I_REM : 0
LD : 4101622
LD_PROD : 0
LOGICAL : 605797
PHI : 605652
RECV : 0
SEND : 0
ST : 585946
STADDR : 0
STVAL : 0
TERMINATOR : 625489
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 16406488
bytes_write : 2343784
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 28829995
comp_issue_try : 0
contexts : 625489
cycles : 20000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 8464918
l1_misses : 9050861
l1_misses_non_prefetch : 4669842
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4101645
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 585946
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 33517412

Global Simulation Speed: 281.009 Instructions per ms 
Remaining Time: 19 mins 
Remaining Instructions: 335737021

--- Pythia Core 0 Simulation Speed: 1.31141 contexts per ms 
IPC : 1.71012
Average BW : 0 GB/s 
L1 Miss Rate: 99.8719%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4509525
CORE_INTERRUPT : 0
FP_ADDSUB : 4484406
FP_DIV : 0
FP_MULT : 1494802
FP_REM : 0
GEP : 5979208
INVALID : 0
I_ADDSUB : 11983536
I_DIV : 0
I_MULT : 5979208
I_REM : 0
LD : 5231807
LD_PROD : 0
LOGICAL : 772719
PHI : 772534
RECV : 0
SEND : 0
ST : 747401
STADDR : 0
STVAL : 0
TERMINATOR : 797836
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20927228
bytes_write : 2989604
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36773949
comp_issue_try : 0
contexts : 797836
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 11072512
l1_misses : 11819910
l1_misses_non_prefetch : 5964064
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5231835
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 747401
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42752982

--- Pythia Core 1 Simulation Speed: 1.31305 contexts per ms 
IPC : 1.71039
Average BW : 0 GB/s 
L1 Miss Rate: 99.8718%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4510243
CORE_INTERRUPT : 0
FP_ADDSUB : 4485120
FP_DIV : 0
FP_MULT : 1495040
FP_REM : 0
GEP : 5980160
INVALID : 0
I_ADDSUB : 11985444
I_DIV : 0
I_MULT : 5980160
I_REM : 0
LD : 5232640
LD_PROD : 0
LOGICAL : 772842
PHI : 772657
RECV : 0
SEND : 0
ST : 747520
STADDR : 0
STVAL : 0
TERMINATOR : 797963
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20930560
bytes_write : 2990080
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36779786
comp_issue_try : 0
contexts : 797963
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 11074280
l1_misses : 11821797
l1_misses_non_prefetch : 5964999
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5232665
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 747520
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42759789

--- Pythia Core 2 Simulation Speed: 1.30882 contexts per ms 
IPC : 1.69668
Average BW : 0 GB/s 
L1 Miss Rate: 99.8446%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4474084
CORE_INTERRUPT : 0
FP_ADDSUB : 4449162
FP_DIV : 0
FP_MULT : 1483054
FP_REM : 0
GEP : 5932216
INVALID : 0
I_ADDSUB : 11889355
I_DIV : 0
I_MULT : 5932216
I_REM : 0
LD : 5190689
LD_PROD : 0
LOGICAL : 766647
PHI : 766463
RECV : 0
SEND : 0
ST : 741527
STADDR : 0
STVAL : 0
TERMINATOR : 791567
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20762756
bytes_write : 2966108
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36484897
comp_issue_try : 0
contexts : 791567
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 10681766
l1_misses : 11423290
l1_misses_non_prefetch : 5914434
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5190710
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 741527
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42416980

--- Pythia Core 3 Simulation Speed: 1.31103 contexts per ms 
IPC : 1.69075
Average BW : 0 GB/s 
L1 Miss Rate: 99.8113%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4458439
CORE_INTERRUPT : 0
FP_ADDSUB : 4433604
FP_DIV : 0
FP_MULT : 1477868
FP_REM : 0
GEP : 5911472
INVALID : 0
I_ADDSUB : 11847780
I_DIV : 0
I_MULT : 5911472
I_REM : 0
LD : 5172538
LD_PROD : 0
LOGICAL : 763966
PHI : 763783
RECV : 0
SEND : 0
ST : 738934
STADDR : 0
STVAL : 0
TERMINATOR : 788799
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20690152
bytes_write : 2955736
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36357327
comp_issue_try : 0
contexts : 788799
cycles : 25000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 10639146
l1_misses : 11378077
l1_misses_non_prefetch : 5893746
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5172561
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 738934
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 42268655

Global Simulation Speed: 281.494 Instructions per ms 
Remaining Time: 17 mins 
Remaining Instructions: 300725609

--- Pythia Core 0 Simulation Speed: 1.31205 contexts per ms 
IPC : 1.71729
Average BW : 0 GB/s 
L1 Miss Rate: 99.8939%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5434114
CORE_INTERRUPT : 0
FP_ADDSUB : 5403846
FP_DIV : 0
FP_MULT : 1801282
FP_REM : 0
GEP : 7205128
INVALID : 0
I_ADDSUB : 14440526
I_DIV : 0
I_MULT : 7205128
I_REM : 0
LD : 6304487
LD_PROD : 0
LOGICAL : 931150
PHI : 930926
RECV : 0
SEND : 0
ST : 900641
STADDR : 0
STVAL : 0
TERMINATOR : 961417
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25217948
bytes_write : 3602564
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44313669
comp_issue_try : 0
contexts : 961417
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 13370622
l1_misses : 14271260
l1_misses_non_prefetch : 7189982
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6304510
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 900641
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51518645

--- Pythia Core 1 Simulation Speed: 1.3104 contexts per ms 
IPC : 1.71759
Average BW : 0 GB/s 
L1 Miss Rate: 99.8938%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5435061
CORE_INTERRUPT : 0
FP_ADDSUB : 5404788
FP_DIV : 0
FP_MULT : 1801596
FP_REM : 0
GEP : 7206384
INVALID : 0
I_ADDSUB : 14443043
I_DIV : 0
I_MULT : 7206384
I_REM : 0
LD : 6305586
LD_PROD : 0
LOGICAL : 931312
PHI : 931088
RECV : 0
SEND : 0
ST : 900798
STADDR : 0
STVAL : 0
TERMINATOR : 961584
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25222344
bytes_write : 3603192
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44321415
comp_issue_try : 0
contexts : 961584
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 13372971
l1_misses : 14273766
l1_misses_non_prefetch : 7191224
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6305614
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 900798
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51527624

--- Pythia Core 2 Simulation Speed: 1.30468 contexts per ms 
IPC : 1.70485
Average BW : 0 GB/s 
L1 Miss Rate: 99.8713%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5394744
CORE_INTERRUPT : 0
FP_ADDSUB : 5364696
FP_DIV : 0
FP_MULT : 1788232
FP_REM : 0
GEP : 7152928
INVALID : 0
I_ADDSUB : 14335906
I_DIV : 0
I_MULT : 7152928
I_REM : 0
LD : 6258812
LD_PROD : 0
LOGICAL : 924403
PHI : 924181
RECV : 0
SEND : 0
ST : 894116
STADDR : 0
STVAL : 0
TERMINATOR : 954450
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25035248
bytes_write : 3576464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 43992642
comp_issue_try : 0
contexts : 954450
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 12910137
l1_misses : 13804250
l1_misses_non_prefetch : 7135154
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6258840
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 894116
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51145396

--- Pythia Core 3 Simulation Speed: 1.30753 contexts per ms 
IPC : 1.70058
Average BW : 0 GB/s 
L1 Miss Rate: 99.8439%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5381235
CORE_INTERRUPT : 0
FP_ADDSUB : 5351262
FP_DIV : 0
FP_MULT : 1783754
FP_REM : 0
GEP : 7135016
INVALID : 0
I_ADDSUB : 14300007
I_DIV : 0
I_MULT : 7135016
I_REM : 0
LD : 6243139
LD_PROD : 0
LOGICAL : 922088
PHI : 921867
RECV : 0
SEND : 0
ST : 891877
STADDR : 0
STVAL : 0
TERMINATOR : 952060
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 24972556
bytes_write : 3567508
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 43882452
comp_issue_try : 0
contexts : 952060
cycles : 30000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 12872811
l1_misses : 13764685
l1_misses_non_prefetch : 7117288
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6243161
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 891877
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 51017321

Global Simulation Speed: 280.011 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 265709698

--- Pythia Core 0 Simulation Speed: 1.29258 contexts per ms 
IPC : 1.72241
Average BW : 0 GB/s 
L1 Miss Rate: 99.9094%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6358690
CORE_INTERRUPT : 0
FP_ADDSUB : 6323274
FP_DIV : 0
FP_MULT : 2107758
FP_REM : 0
GEP : 8431032
INVALID : 0
I_ADDSUB : 16897483
I_DIV : 0
I_MULT : 8431032
I_REM : 0
LD : 7377153
LD_PROD : 0
LOGICAL : 1089577
PHI : 1089315
RECV : 0
SEND : 0
ST : 1053879
STADDR : 0
STVAL : 0
TERMINATOR : 1124993
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29508612
bytes_write : 4215516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51853311
comp_issue_try : 0
contexts : 1124993
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 15668715
l1_misses : 16722591
l1_misses_non_prefetch : 8415888
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7377178
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1053879
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60284186

--- Pythia Core 1 Simulation Speed: 1.29324 contexts per ms 
IPC : 1.72273
Average BW : 0 GB/s 
L1 Miss Rate: 99.9093%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6359885
CORE_INTERRUPT : 0
FP_ADDSUB : 6324462
FP_DIV : 0
FP_MULT : 2108154
FP_REM : 0
GEP : 8432616
INVALID : 0
I_ADDSUB : 16900658
I_DIV : 0
I_MULT : 8432616
I_REM : 0
LD : 7378539
LD_PROD : 0
LOGICAL : 1089782
PHI : 1089520
RECV : 0
SEND : 0
ST : 1054077
STADDR : 0
STVAL : 0
TERMINATOR : 1125205
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29514156
bytes_write : 4216308
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51863039
comp_issue_try : 0
contexts : 1125205
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 15671669
l1_misses : 16725743
l1_misses_non_prefetch : 8417456
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7378560
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1054077
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60295514

--- Pythia Core 2 Simulation Speed: 1.28528 contexts per ms 
IPC : 1.71076
Average BW : 0 GB/s 
L1 Miss Rate: 99.8903%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6315706
CORE_INTERRUPT : 0
FP_ADDSUB : 6280530
FP_DIV : 0
FP_MULT : 2093510
FP_REM : 0
GEP : 8374040
INVALID : 0
I_ADDSUB : 16783259
I_DIV : 0
I_MULT : 8374040
I_REM : 0
LD : 7327285
LD_PROD : 0
LOGICAL : 1082211
PHI : 1081951
RECV : 0
SEND : 0
ST : 1046755
STADDR : 0
STVAL : 0
TERMINATOR : 1117387
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29309140
bytes_write : 4187020
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51502773
comp_issue_try : 0
contexts : 1117387
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 15139227
l1_misses : 16185979
l1_misses_non_prefetch : 8356259
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7327306
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1046755
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 59876674

--- Pythia Core 3 Simulation Speed: 1.28738 contexts per ms 
IPC : 1.70761
Average BW : 0 GB/s 
L1 Miss Rate: 99.867%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6304062
CORE_INTERRUPT : 0
FP_ADDSUB : 6268950
FP_DIV : 0
FP_MULT : 2089650
FP_REM : 0
GEP : 8358600
INVALID : 0
I_ADDSUB : 16752315
I_DIV : 0
I_MULT : 8358600
I_REM : 0
LD : 7313775
LD_PROD : 0
LOGICAL : 1080217
PHI : 1079957
RECV : 0
SEND : 0
ST : 1044825
STADDR : 0
STVAL : 0
TERMINATOR : 1115329
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29255100
bytes_write : 4179300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51407830
comp_issue_try : 0
contexts : 1115329
cycles : 35000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 15106554
l1_misses : 16151376
l1_misses_non_prefetch : 8340876
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7313798
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1044825
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 59766280

Global Simulation Speed: 275.898 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 230699118

--- Pythia Core 0 Simulation Speed: 1.27898 contexts per ms 
IPC : 1.72624
Average BW : 0 GB/s 
L1 Miss Rate: 99.921%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7283273
CORE_INTERRUPT : 0
FP_ADDSUB : 7242708
FP_DIV : 0
FP_MULT : 2414236
FP_REM : 0
GEP : 9656944
INVALID : 0
I_ADDSUB : 19354457
I_DIV : 0
I_MULT : 9656944
I_REM : 0
LD : 8449826
LD_PROD : 0
LOGICAL : 1248007
PHI : 1247706
RECV : 0
SEND : 0
ST : 1207118
STADDR : 0
STVAL : 0
TERMINATOR : 1288573
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33799304
bytes_write : 4828472
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59393009
comp_issue_try : 0
contexts : 1288573
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 17966827
l1_misses : 19173942
l1_misses_non_prefetch : 9641800
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8449851
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1207118
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69049792

--- Pythia Core 1 Simulation Speed: 1.28273 contexts per ms 
IPC : 1.72658
Average BW : 0 GB/s 
L1 Miss Rate: 99.9209%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7284703
CORE_INTERRUPT : 0
FP_ADDSUB : 7244130
FP_DIV : 0
FP_MULT : 2414710
FP_REM : 0
GEP : 9658840
INVALID : 0
I_ADDSUB : 19358257
I_DIV : 0
I_MULT : 9658840
I_REM : 0
LD : 8451485
LD_PROD : 0
LOGICAL : 1248252
PHI : 1247951
RECV : 0
SEND : 0
ST : 1207355
STADDR : 0
STVAL : 0
TERMINATOR : 1288826
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33805940
bytes_write : 4829420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59404663
comp_issue_try : 0
contexts : 1288826
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 17970356
l1_misses : 19177708
l1_misses_non_prefetch : 9643678
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8451508
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1207355
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69063349

--- Pythia Core 2 Simulation Speed: 1.28082 contexts per ms 
IPC : 1.71511
Average BW : 0 GB/s 
L1 Miss Rate: 99.904%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7236289
CORE_INTERRUPT : 0
FP_ADDSUB : 7195986
FP_DIV : 0
FP_MULT : 2398662
FP_REM : 0
GEP : 9594648
INVALID : 0
I_ADDSUB : 19229604
I_DIV : 0
I_MULT : 9594648
I_REM : 0
LD : 8395317
LD_PROD : 0
LOGICAL : 1239957
PHI : 1239660
RECV : 0
SEND : 0
ST : 1199331
STADDR : 0
STVAL : 0
TERMINATOR : 1280262
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33581268
bytes_write : 4797324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59009863
comp_issue_try : 0
contexts : 1280262
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 17306912
l1_misses : 18506240
l1_misses_non_prefetch : 9576872
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8395339
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1199331
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 68604364

--- Pythia Core 3 Simulation Speed: 1.28762 contexts per ms 
IPC : 1.71285
Average BW : 0 GB/s 
L1 Miss Rate: 99.8837%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7226768
CORE_INTERRUPT : 0
FP_ADDSUB : 7186518
FP_DIV : 0
FP_MULT : 2395506
FP_REM : 0
GEP : 9582024
INVALID : 0
I_ADDSUB : 19204303
I_DIV : 0
I_MULT : 9582024
I_REM : 0
LD : 8384271
LD_PROD : 0
LOGICAL : 1238325
PHI : 1238029
RECV : 0
SEND : 0
ST : 1197753
STADDR : 0
STVAL : 0
TERMINATOR : 1278577
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 33537084
bytes_write : 4791012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 58932230
comp_issue_try : 0
contexts : 1278577
cycles : 40000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 17279511
l1_misses : 18477261
l1_misses_non_prefetch : 9564296
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8384296
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1197753
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 68514098

Global Simulation Speed: 276.952 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 195685450

--- Pythia Core 0 Simulation Speed: 1.32707 contexts per ms 
IPC : 1.72924
Average BW : 0 GB/s 
L1 Miss Rate: 99.9299%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8207879
CORE_INTERRUPT : 0
FP_ADDSUB : 8162166
FP_DIV : 0
FP_MULT : 2720722
FP_REM : 0
GEP : 10882888
INVALID : 0
I_ADDSUB : 21811495
I_DIV : 0
I_MULT : 10882888
I_REM : 0
LD : 9522527
LD_PROD : 0
LOGICAL : 1406440
PHI : 1406103
RECV : 0
SEND : 0
ST : 1360361
STADDR : 0
STVAL : 0
TERMINATOR : 1452156
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38090108
bytes_write : 5441444
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66932898
comp_issue_try : 0
contexts : 1452156
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 20264505
l1_misses : 21624863
l1_misses_non_prefetch : 10867744
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9522552
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1360361
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77815625

--- Pythia Core 1 Simulation Speed: 1.32643 contexts per ms 
IPC : 1.72958
Average BW : 0 GB/s 
L1 Miss Rate: 99.9299%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8209526
CORE_INTERRUPT : 0
FP_ADDSUB : 8163804
FP_DIV : 0
FP_MULT : 2721268
FP_REM : 0
GEP : 10885072
INVALID : 0
I_ADDSUB : 21815872
I_DIV : 0
I_MULT : 10885072
I_REM : 0
LD : 9524438
LD_PROD : 0
LOGICAL : 1406722
PHI : 1406385
RECV : 0
SEND : 0
ST : 1360634
STADDR : 0
STVAL : 0
TERMINATOR : 1452447
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38097752
bytes_write : 5442536
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66946303
comp_issue_try : 0
contexts : 1452447
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 20268576
l1_misses : 21629207
l1_misses_non_prefetch : 10869905
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9524459
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1360634
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77831240

--- Pythia Core 2 Simulation Speed: 1.32106 contexts per ms 
IPC : 1.71857
Average BW : 0 GB/s 
L1 Miss Rate: 99.9149%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8157245
CORE_INTERRUPT : 0
FP_ADDSUB : 8111814
FP_DIV : 0
FP_MULT : 2703938
FP_REM : 0
GEP : 10815752
INVALID : 0
I_ADDSUB : 21676941
I_DIV : 0
I_MULT : 10815752
I_REM : 0
LD : 9463783
LD_PROD : 0
LOGICAL : 1397764
PHI : 1397429
RECV : 0
SEND : 0
ST : 1351969
STADDR : 0
STVAL : 0
TERMINATOR : 1443198
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 37855132
bytes_write : 5407876
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66519976
comp_issue_try : 0
contexts : 1443198
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 19536002
l1_misses : 20887968
l1_misses_non_prefetch : 10797976
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9463804
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1351969
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77335585

--- Pythia Core 3 Simulation Speed: 1.32245 contexts per ms 
IPC : 1.71695
Average BW : 0 GB/s 
L1 Miss Rate: 99.897%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8149577
CORE_INTERRUPT : 0
FP_ADDSUB : 8104188
FP_DIV : 0
FP_MULT : 2701396
FP_REM : 0
GEP : 10805584
INVALID : 0
I_ADDSUB : 21656563
I_DIV : 0
I_MULT : 10805584
I_REM : 0
LD : 9454886
LD_PROD : 0
LOGICAL : 1396451
PHI : 1396116
RECV : 0
SEND : 0
ST : 1350698
STADDR : 0
STVAL : 0
TERMINATOR : 1441843
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 37819544
bytes_write : 5402792
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66457479
comp_issue_try : 0
contexts : 1441843
cycles : 45000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 19513216
l1_misses : 20863911
l1_misses_non_prefetch : 10787860
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9454914
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1350698
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 77262886

Global Simulation Speed: 283.696 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 160676501

--- Pythia Core 0 Simulation Speed: 1.32499 contexts per ms 
IPC : 1.73162
Average BW : 0 GB/s 
L1 Miss Rate: 99.9371%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9132462
CORE_INTERRUPT : 0
FP_ADDSUB : 9081600
FP_DIV : 0
FP_MULT : 3027200
FP_REM : 0
GEP : 12108800
INVALID : 0
I_ADDSUB : 24268469
I_DIV : 0
I_MULT : 12108800
I_REM : 0
LD : 10595200
LD_PROD : 0
LOGICAL : 1564870
PHI : 1564494
RECV : 0
SEND : 0
ST : 1513600
STADDR : 0
STVAL : 0
TERMINATOR : 1615736
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42380800
bytes_write : 6054400
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74472602
comp_issue_try : 0
contexts : 1615736
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 22562617
l1_misses : 24076214
l1_misses_non_prefetch : 12093656
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10595228
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1513600
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86581231

--- Pythia Core 1 Simulation Speed: 1.32754 contexts per ms 
IPC : 1.73198
Average BW : 0 GB/s 
L1 Miss Rate: 99.937%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9134344
CORE_INTERRUPT : 0
FP_ADDSUB : 9083472
FP_DIV : 0
FP_MULT : 3027824
FP_REM : 0
GEP : 12111296
INVALID : 0
I_ADDSUB : 24273471
I_DIV : 0
I_MULT : 12111296
I_REM : 0
LD : 10597384
LD_PROD : 0
LOGICAL : 1565192
PHI : 1564816
RECV : 0
SEND : 0
ST : 1513912
STADDR : 0
STVAL : 0
TERMINATOR : 1616068
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42389536
bytes_write : 6055648
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74487918
comp_issue_try : 0
contexts : 1616068
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 22567266
l1_misses : 24081175
l1_misses_non_prefetch : 12096129
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10597405
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1513912
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86599075

--- Pythia Core 2 Simulation Speed: 1.32143 contexts per ms 
IPC : 1.72134
Average BW : 0 GB/s 
L1 Miss Rate: 99.9236%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9078208
CORE_INTERRUPT : 0
FP_ADDSUB : 9027648
FP_DIV : 0
FP_MULT : 3009216
FP_REM : 0
GEP : 12036864
INVALID : 0
I_ADDSUB : 24124295
I_DIV : 0
I_MULT : 12036864
I_REM : 0
LD : 10532256
LD_PROD : 0
LOGICAL : 1555574
PHI : 1555200
RECV : 0
SEND : 0
ST : 1504608
STADDR : 0
STVAL : 0
TERMINATOR : 1606138
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42129024
bytes_write : 6018432
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 74030176
comp_issue_try : 0
contexts : 1606138
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 21765116
l1_misses : 23269722
l1_misses_non_prefetch : 12019090
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10532283
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1504608
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86066871

--- Pythia Core 3 Simulation Speed: 1.32432 contexts per ms 
IPC : 1.72022
Average BW : 0 GB/s 
L1 Miss Rate: 99.9076%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9072337
CORE_INTERRUPT : 0
FP_ADDSUB : 9021810
FP_DIV : 0
FP_MULT : 3007270
FP_REM : 0
GEP : 12029080
INVALID : 0
I_ADDSUB : 24108694
I_DIV : 0
I_MULT : 12029080
I_REM : 0
LD : 10525445
LD_PROD : 0
LOGICAL : 1554567
PHI : 1554194
RECV : 0
SEND : 0
ST : 1503635
STADDR : 0
STVAL : 0
TERMINATOR : 1605098
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 42101780
bytes_write : 6014540
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 73982308
comp_issue_try : 0
contexts : 1605098
cycles : 50000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 21746791
l1_misses : 23250423
l1_misses_non_prefetch : 12011356
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10525473
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1503635
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86011210

Global Simulation Speed: 283.711 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 125662768

--- Pythia Core 0 Simulation Speed: 1.33457 contexts per ms 
IPC : 1.73358
Average BW : 0 GB/s 
L1 Miss Rate: 99.9429%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10057050
CORE_INTERRUPT : 0
FP_ADDSUB : 10001040
FP_DIV : 0
FP_MULT : 3333680
FP_REM : 0
GEP : 13334720
INVALID : 0
I_ADDSUB : 26725458
I_DIV : 0
I_MULT : 13334720
I_REM : 0
LD : 11667880
LD_PROD : 0
LOGICAL : 1723299
PHI : 1722885
RECV : 0
SEND : 0
ST : 1666840
STADDR : 0
STVAL : 0
TERMINATOR : 1779314
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46671520
bytes_write : 6667360
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 82012318
comp_issue_try : 0
contexts : 1779314
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 24860727
l1_misses : 26527564
l1_misses_non_prefetch : 13319574
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11667903
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1666840
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95346886

--- Pythia Core 1 Simulation Speed: 1.33417 contexts per ms 
IPC : 1.73394
Average BW : 0 GB/s 
L1 Miss Rate: 99.9428%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10059163
CORE_INTERRUPT : 0
FP_ADDSUB : 10003140
FP_DIV : 0
FP_MULT : 3334380
FP_REM : 0
GEP : 13337520
INVALID : 0
I_ADDSUB : 26731071
I_DIV : 0
I_MULT : 13337520
I_REM : 0
LD : 11670330
LD_PROD : 0
LOGICAL : 1723663
PHI : 1723248
RECV : 0
SEND : 0
ST : 1667190
STADDR : 0
STVAL : 0
TERMINATOR : 1779691
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46681320
bytes_write : 6668760
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 82029542
comp_issue_try : 0
contexts : 1779691
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 24865956
l1_misses : 26533143
l1_misses_non_prefetch : 13322353
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11670353
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1667190
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 95366916

--- Pythia Core 2 Simulation Speed: 1.32815 contexts per ms 
IPC : 1.72354
Average BW : 0 GB/s 
L1 Miss Rate: 99.9306%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9998784
CORE_INTERRUPT : 0
FP_ADDSUB : 9943098
FP_DIV : 0
FP_MULT : 3314366
FP_REM : 0
GEP : 13257464
INVALID : 0
I_ADDSUB : 26570623
I_DIV : 0
I_MULT : 13257464
I_REM : 0
LD : 11600281
LD_PROD : 0
LOGICAL : 1713317
PHI : 1712907
RECV : 0
SEND : 0
ST : 1657183
STADDR : 0
STVAL : 0
TERMINATOR : 1769009
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46401124
bytes_write : 6628732
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81537207
comp_issue_try : 0
contexts : 1769009
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 23932782
l1_misses : 25589962
l1_misses_non_prefetch : 13239690
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11600309
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1657183
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 94794496

--- Pythia Core 3 Simulation Speed: 1.33048 contexts per ms 
IPC : 1.72286
Average BW : 0 GB/s 
L1 Miss Rate: 99.916%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9994838
CORE_INTERRUPT : 0
FP_ADDSUB : 9939174
FP_DIV : 0
FP_MULT : 3313058
FP_REM : 0
GEP : 13252232
INVALID : 0
I_ADDSUB : 26560137
I_DIV : 0
I_MULT : 13252232
I_REM : 0
LD : 11595703
LD_PROD : 0
LOGICAL : 1712641
PHI : 1712231
RECV : 0
SEND : 0
ST : 1656529
STADDR : 0
STVAL : 0
TERMINATOR : 1768311
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 46382812
bytes_write : 6626116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 81505027
comp_issue_try : 0
contexts : 1768311
cycles : 55000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 23919241
l1_misses : 25575767
l1_misses_non_prefetch : 13234508
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11595731
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1656529
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 94757086

Global Simulation Speed: 285.336 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 90649717

--- Pythia Core 0 Simulation Speed: 1.32386 contexts per ms 
IPC : 1.73521
Average BW : 0 GB/s 
L1 Miss Rate: 99.9477%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10981663
CORE_INTERRUPT : 0
FP_ADDSUB : 10920504
FP_DIV : 0
FP_MULT : 3640168
FP_REM : 0
GEP : 14560672
INVALID : 0
I_ADDSUB : 29182513
I_DIV : 0
I_MULT : 14560672
I_REM : 0
LD : 12740588
LD_PROD : 0
LOGICAL : 1881735
PHI : 1881284
RECV : 0
SEND : 0
ST : 1820084
STADDR : 0
STVAL : 0
TERMINATOR : 1942901
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50962352
bytes_write : 7280336
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89552245
comp_issue_try : 0
contexts : 1942901
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 27158422
l1_misses : 28978503
l1_misses_non_prefetch : 14545521
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12740609
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1820084
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104112784

--- Pythia Core 1 Simulation Speed: 1.32471 contexts per ms 
IPC : 1.73558
Average BW : 0 GB/s 
L1 Miss Rate: 99.9477%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10983980
CORE_INTERRUPT : 0
FP_ADDSUB : 10922808
FP_DIV : 0
FP_MULT : 3640936
FP_REM : 0
GEP : 14563744
INVALID : 0
I_ADDSUB : 29188670
I_DIV : 0
I_MULT : 14563744
I_REM : 0
LD : 12743276
LD_PROD : 0
LOGICAL : 1882132
PHI : 1881681
RECV : 0
SEND : 0
ST : 1820468
STADDR : 0
STVAL : 0
TERMINATOR : 1943311
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50973104
bytes_write : 7281872
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89571177
comp_issue_try : 0
contexts : 1943311
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 27164181
l1_misses : 28984647
l1_misses_non_prefetch : 14548585
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12743304
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1820468
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 104134750

--- Pythia Core 2 Simulation Speed: 1.31985 contexts per ms 
IPC : 1.72543
Average BW : 0 GB/s 
L1 Miss Rate: 99.9365%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10919764
CORE_INTERRUPT : 0
FP_ADDSUB : 10858950
FP_DIV : 0
FP_MULT : 3619650
FP_REM : 0
GEP : 14478600
INVALID : 0
I_ADDSUB : 29018024
I_DIV : 0
I_MULT : 14478600
I_REM : 0
LD : 12668775
LD_PROD : 0
LOGICAL : 1871128
PHI : 1870680
RECV : 0
SEND : 0
ST : 1809825
STADDR : 0
STVAL : 0
TERMINATOR : 1931949
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50675100
bytes_write : 7239300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89047522
comp_issue_try : 0
contexts : 1931949
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 26161932
l1_misses : 27971754
l1_misses_non_prefetch : 14460826
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12668803
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1809825
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 103525945

--- Pythia Core 3 Simulation Speed: 1.32377 contexts per ms 
IPC : 1.72509
Average BW : 0 GB/s 
L1 Miss Rate: 99.9231%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10917604
CORE_INTERRUPT : 0
FP_ADDSUB : 10856802
FP_DIV : 0
FP_MULT : 3618934
FP_REM : 0
GEP : 14475736
INVALID : 0
I_ADDSUB : 29012284
I_DIV : 0
I_MULT : 14475736
I_REM : 0
LD : 12666269
LD_PROD : 0
LOGICAL : 1870758
PHI : 1870310
RECV : 0
SEND : 0
ST : 1809467
STADDR : 0
STVAL : 0
TERMINATOR : 1931567
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50665076
bytes_write : 7237868
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89029888
comp_issue_try : 0
contexts : 1931567
cycles : 60000000
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 26152824
l1_misses : 27962288
l1_misses_non_prefetch : 14458012
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12666294
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1809467
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 103505467

Global Simulation Speed: 284.176 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 55642720
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.73628
Average BW : 0 GB/s 
L1 Miss Rate: 99.9508%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11677191
CORE_INTERRUPT : 0
FP_ADDSUB : 11612160
FP_DIV : 0
FP_MULT : 3870720
FP_REM : 0
GEP : 15482880
INVALID : 0
I_ADDSUB : 31030804
I_DIV : 0
I_MULT : 15482880
I_REM : 0
LD : 13547520
LD_PROD : 0
LOGICAL : 2000916
PHI : 2000432
RECV : 0
SEND : 0
ST : 1935360
STADDR : 0
STVAL : 0
TERMINATOR : 2065955
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 54190080
bytes_write : 7741440
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 95223938
comp_issue_try : 0
contexts : 2065955
cycles : 63760932
dram_accesses : 0
forwarded : 0
l1_hits : 15163
l1_hits_non_prefetch : 15153
l1_load_hits : 15163
l1_load_misses : 28887557
l1_misses : 30822914
l1_misses_non_prefetch : 15467724
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13547520
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1935360
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 110706818
total_energy : 0.119552 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 1.73628
Average BW : 0 GB/s 
L1 Miss Rate: 99.9508%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11677191
CORE_INTERRUPT : 0
FP_ADDSUB : 11612160
FP_DIV : 0
FP_MULT : 3870720
FP_REM : 0
GEP : 15482880
INVALID : 0
I_ADDSUB : 31030804
I_DIV : 0
I_MULT : 15482880
I_REM : 0
LD : 13547520
LD_PROD : 0
LOGICAL : 2000916
PHI : 2000432
RECV : 0
SEND : 0
ST : 1935360
STADDR : 0
STVAL : 0
TERMINATOR : 2065955
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 54190080
bytes_write : 7741440
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 95223938
comp_issue_try : 0
contexts : 2065955
cycles : 63760932
dram_accesses : 0
forwarded : 0
l1_hits : 15179
l1_hits_non_prefetch : 15169
l1_load_hits : 15179
l1_load_misses : 28887541
l1_misses : 30822901
l1_misses_non_prefetch : 15467711
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13547520
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1935360
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 110706818
total_energy : 0.119552 Joules
avg_power : 0 Watts
------------- Final Pythia Core 2 Stats --------------
IPC : 1.68202
Average BW : 0 GB/s 
L1 Miss Rate: 99.9387%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11312279
CORE_INTERRUPT : 0
FP_ADDSUB : 11249280
FP_DIV : 0
FP_MULT : 3749760
FP_REM : 0
GEP : 14999040
INVALID : 0
I_ADDSUB : 30061092
I_DIV : 0
I_MULT : 14999040
I_REM : 0
LD : 13124160
LD_PROD : 0
LOGICAL : 1938388
PHI : 1937920
RECV : 0
SEND : 0
ST : 1874880
STADDR : 0
STVAL : 0
TERMINATOR : 2001395
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 52496640
bytes_write : 7499520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 92248194
comp_issue_try : 0
contexts : 2001395
cycles : 63760932
dram_accesses : 0
forwarded : 0
l1_hits : 17783
l1_hits_non_prefetch : 17783
l1_load_hits : 17783
l1_load_misses : 27137737
l1_misses : 29012617
l1_misses_non_prefetch : 14981257
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13124160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1874880
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 107247234
total_energy : 0.119552 Joules
avg_power : 0 Watts
------------- Final Pythia Core 3 Stats --------------
IPC : 1.68202
Average BW : 0 GB/s 
L1 Miss Rate: 99.9259%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11312279
CORE_INTERRUPT : 0
FP_ADDSUB : 11249280
FP_DIV : 0
FP_MULT : 3749760
FP_REM : 0
GEP : 14999040
INVALID : 0
I_ADDSUB : 30061092
I_DIV : 0
I_MULT : 14999040
I_REM : 0
LD : 13124160
LD_PROD : 0
LOGICAL : 1938388
PHI : 1937920
RECV : 0
SEND : 0
ST : 1874880
STADDR : 0
STVAL : 0
TERMINATOR : 2001395
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 52496640
bytes_write : 7499520
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 92248194
comp_issue_try : 0
contexts : 2001395
cycles : 63760932
dram_accesses : 0
forwarded : 0
l1_hits : 21514
l1_hits_non_prefetch : 17733
l1_load_hits : 21514
l1_load_misses : 27134006
l1_misses : 29008886
l1_misses_non_prefetch : 14981307
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13124160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1874880
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 107247234
total_energy : 0.119552 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 6.8366
Average BW : 0.339153 GB/s 
L1 Miss Rate: 99.9418%
L2 Miss Rate: 0.203494%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 45978940
CORE_INTERRUPT : 0
FP_ADDSUB : 45722880
FP_DIV : 0
FP_MULT : 15240960
FP_REM : 0
GEP : 60963840
INVALID : 0
I_ADDSUB : 122183792
I_DIV : 0
I_MULT : 60963840
I_REM : 0
LD : 53343360
LD_PROD : 0
LOGICAL : 7878608
PHI : 7876704
RECV : 0
SEND : 0
ST : 7620480
STADDR : 0
STVAL : 0
TERMINATOR : 8134700
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 213373440
bytes_write : 30481920
cache_access : 202758192
cache_evicts : 0
cache_pending : 0
comp_issue_success : 374944264
comp_issue_try : 0
contexts : 8134700
cycles : 63760932
dram_accesses : 168943
forwarded : 0
l1_hits : 69639
l1_hits_non_prefetch : 65838
l1_load_hits : 69639
l1_load_misses : 112046841
l1_misses : 119667318
l1_misses_non_prefetch : 60897999
l2_hits : 82852286
l2_hits_non_prefetch : 31726647
l2_load_hits : 75318737
l2_load_misses : 82015
l2_misses : 168943
l2_misses_non_prefetch : 115901
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 53343360
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 7620440
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7620480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 435908104
Total GFLOPs : 0.0609638
-------All (4) cores energy (J) : 0.478207
-------L2_energy (J) : 0.000602312
-------DRAM_energy (J) : 0.00186684
-------Acc_energy (J) : 0
global_energy : 0.480676 Joules
global_avg_power : 24.1239 Watts
Total Simulation Time: 25 mins 
Average Global Simulation Speed: 286762 Instructions per sec 
