/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size: 20971520
(11) cache_latency: 60
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 200
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 4
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size: 32768
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(52) use_l2: 1
(53) l2_ideal_cache: 0
(55) l2_cache_size: 2097152
(54) l2_cache_latency: 14
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/MosaicSim/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/MosaicSim/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/mem.txt) | size = 1053785 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/MosaicSim/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/ctrl.txt) | size = 492578 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 63439180

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/MosaicSim/parboil/benchmarks/cutcp/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 506681703
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.16984e+07 contexts per ms 
IPC : 2.36664
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.2568%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12288
CORE_INTERRUPT : 0
FP_ADDSUB : 1839467
FP_DIV : 384746
FP_MULT : 2074221
FP_REM : 0
GEP : 384840
INVALID : 384836
I_ADDSUB : 1455186
I_DIV : 0
I_MULT : 34
I_REM : 0
LD : 769584
LD_PROD : 0
LLAMA : 0
LOGICAL : 1070484
PHI : 1605489
RECV : 0
SEND : 0
ST : 384745
STADDR : 0
STVAL : 0
TERMINATOR : 1467299
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3078336
bytes_write : 1538980
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10678929
comp_issue_try : 0
contexts : 1467299
cycles : 5000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 1553579
l1_hits_non_prefetch : 1090500
l1_load_hits : 1129151
l1_load_misses : 301592
l1_misses : 301592
l1_misses_non_prefetch : 63765
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 769593
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 384745
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11833219

Global Simulation Speed: 526.646 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 506681703

--- Pythia Core 0 Simulation Speed: 60.5065 contexts per ms 
IPC : 2.41103
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.1499%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 25932
CORE_INTERRUPT : 0
FP_ADDSUB : 3747788
FP_DIV : 783617
FP_MULT : 4225220
FP_REM : 0
GEP : 783794
INVALID : 783785
I_ADDSUB : 2965053
I_DIV : 0
I_MULT : 60
I_REM : 0
LD : 1567409
LD_PROD : 0
LLAMA : 0
LOGICAL : 2181524
PHI : 3271831
RECV : 0
SEND : 0
ST : 783616
STADDR : 0
STVAL : 0
TERMINATOR : 2990672
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 6269636
bytes_write : 3134464
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 21759304
comp_issue_try : 0
contexts : 2990672
cycles : 10000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 3156641
l1_hits_non_prefetch : 2215808
l1_load_hits : 2290771
l1_load_misses : 607983
l1_misses : 607983
l1_misses_non_prefetch : 135148
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 1567414
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 783616
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24110301

Global Simulation Speed: 487.457 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 494848484

--- Pythia Core 0 Simulation Speed: 59.9034 contexts per ms 
IPC : 2.42545
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5534%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 40759
CORE_INTERRUPT : 0
FP_ADDSUB : 5655753
FP_DIV : 1179581
FP_MULT : 6367316
FP_REM : 0
GEP : 1179837
INVALID : 1179821
I_ADDSUB : 4477468
I_DIV : 0
I_MULT : 84
I_REM : 0
LD : 2359416
LD_PROD : 0
LLAMA : 0
LOGICAL : 3298018
PHI : 4946366
RECV : 0
SEND : 0
ST : 1179580
STADDR : 0
STVAL : 0
TERMINATOR : 4517789
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 9437664
bytes_write : 4718320
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 32842815
comp_issue_try : 0
contexts : 4517789
cycles : 15000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 4713216
l1_hits_non_prefetch : 3325632
l1_load_hits : 3411477
l1_load_misses : 934969
l1_misses : 934969
l1_misses_non_prefetch : 213295
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 2359419
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1179580
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 36381788

Global Simulation Speed: 482.048 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 482571402

--- Pythia Core 0 Simulation Speed: 60.2255 contexts per ms 
IPC : 2.44404
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5463%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 54978
CORE_INTERRUPT : 0
FP_ADDSUB : 7600045
FP_DIV : 1580933
FP_MULT : 8543738
FP_REM : 0
GEP : 1581274
INVALID : 1581251
I_ADDSUB : 6020818
I_DIV : 0
I_MULT : 110
I_REM : 0
LD : 3162205
LD_PROD : 0
LLAMA : 0
LOGICAL : 4440061
PHI : 6659207
RECV : 0
SEND : 0
ST : 1580932
STADDR : 0
STVAL : 0
TERMINATOR : 6075221
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12648820
bytes_write : 6323728
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 44137683
comp_issue_try : 0
contexts : 6075221
cycles : 20000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 6310943
l1_hits_non_prefetch : 4456322
l1_load_hits : 4564114
l1_load_misses : 1251265
l1_misses : 1251265
l1_misses_non_prefetch : 286752
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 3162215
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1580932
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 48880773

Global Simulation Speed: 481.972 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 470299915

--- Pythia Core 0 Simulation Speed: 58.399 contexts per ms 
IPC : 2.44887
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5679%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 69903
CORE_INTERRUPT : 0
FP_ADDSUB : 9515527
FP_DIV : 1988696
FP_MULT : 10725014
FP_REM : 0
GEP : 1989149
INVALID : 1989086
I_ADDSUB : 7529031
I_DIV : 0
I_MULT : 134
I_REM : 0
LD : 3977843
LD_PROD : 0
LLAMA : 0
LOGICAL : 5540588
PHI : 8309727
RECV : 0
SEND : 0
ST : 1988695
STADDR : 0
STVAL : 0
TERMINATOR : 7598268
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15911372
bytes_write : 7954780
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 55255172
comp_issue_try : 0
contexts : 7598268
cycles : 25000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 7928319
l1_hits_non_prefetch : 5598514
l1_load_hits : 5734321
l1_load_misses : 1574397
l1_misses : 1574397
l1_misses_non_prefetch : 367962
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 3977854
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1988695
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 61221661

Global Simulation Speed: 471.783 Instructions per ms 
Remaining Time: 16 mins 
Remaining Instructions: 457800930

--- Pythia Core 0 Simulation Speed: 58.3183 contexts per ms 
IPC : 2.45897
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4461%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 84127
CORE_INTERRUPT : 0
FP_ADDSUB : 11464111
FP_DIV : 2401406
FP_MULT : 12937644
FP_REM : 0
GEP : 2401928
INVALID : 2401856
I_ADDSUB : 9065298
I_DIV : 0
I_MULT : 154
I_REM : 0
LD : 4803332
LD_PROD : 0
LLAMA : 0
LOGICAL : 6664185
PHI : 9994946
RECV : 0
SEND : 0
ST : 2401405
STADDR : 0
STVAL : 0
TERMINATOR : 9148659
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19213328
bytes_write : 9605620
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66564352
comp_issue_try : 0
contexts : 9148659
cycles : 30000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 9594524
l1_hits_non_prefetch : 6763447
l1_load_hits : 6940507
l1_load_misses : 1888509
l1_misses : 1888509
l1_misses_non_prefetch : 441226
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 4803341
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2401405
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 73769051

Global Simulation Speed: 469.465 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 445460042

--- Pythia Core 0 Simulation Speed: 57.9727 contexts per ms 
IPC : 2.46598
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6315%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 100465
CORE_INTERRUPT : 0
FP_ADDSUB : 13411673
FP_DIV : 2811319
FP_MULT : 15141400
FP_REM : 0
GEP : 2811936
INVALID : 2811835
I_ADDSUB : 10603417
I_DIV : 0
I_MULT : 176
I_REM : 0
LD : 5623253
LD_PROD : 0
LLAMA : 0
LOGICAL : 7792452
PHI : 11687111
RECV : 0
SEND : 0
ST : 2811318
STADDR : 0
STVAL : 0
TERMINATOR : 10703023
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 22493012
bytes_write : 11245272
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 77874839
comp_issue_try : 0
contexts : 10703023
cycles : 35000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 11188659
l1_hits_non_prefetch : 7904833
l1_load_hits : 8083613
l1_load_misses : 2232065
l1_misses : 2232065
l1_misses_non_prefetch : 529674
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 5623260
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2811318
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 86309378

Global Simulation Speed: 467.539 Instructions per ms 
Remaining Time: 15 mins 
Remaining Instructions: 432912652

--- Pythia Core 0 Simulation Speed: 57.2419 contexts per ms 
IPC : 2.47101
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5399%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 114409
CORE_INTERRUPT : 0
FP_ADDSUB : 15355694
FP_DIV : 3229408
FP_MULT : 17367956
FP_REM : 0
GEP : 3230124
INVALID : 3229996
I_ADDSUB : 12129901
I_DIV : 0
I_MULT : 200
I_REM : 0
LD : 6459530
LD_PROD : 0
LLAMA : 0
LOGICAL : 8900908
PHI : 13349546
RECV : 0
SEND : 0
ST : 3229407
STADDR : 0
STVAL : 0
TERMINATOR : 12243344
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25838120
bytes_write : 12917628
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 89151521
comp_issue_try : 0
contexts : 12243344
cycles : 40000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 12870881
l1_hits_non_prefetch : 9083564
l1_load_hits : 9302830
l1_load_misses : 2550714
l1_misses : 2550714
l1_misses_non_prefetch : 605305
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 6459534
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3229407
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 98840423

Global Simulation Speed: 469.011 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 420372325

--- Pythia Core 0 Simulation Speed: 58.1714 contexts per ms 
IPC : 2.47303
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5711%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 129060
CORE_INTERRUPT : 0
FP_ADDSUB : 17289119
FP_DIV : 3636380
FP_MULT : 19555799
FP_REM : 0
GEP : 3637148
INVALID : 3637016
I_ADDSUB : 13656759
I_DIV : 0
I_MULT : 216
I_REM : 0
LD : 7273526
LD_PROD : 0
LLAMA : 0
LOGICAL : 10020824
PHI : 15029287
RECV : 0
SEND : 0
ST : 3636379
STADDR : 0
STVAL : 0
TERMINATOR : 13784771
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 29094104
bytes_write : 14545516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 100376388
comp_issue_try : 0
contexts : 13784771
cycles : 45000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 14482246
l1_hits_non_prefetch : 10225683
l1_load_hits : 10464289
l1_load_misses : 2876544
l1_misses : 2876544
l1_misses_non_prefetch : 684151
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 7273526
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3636379
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 111286284

Global Simulation Speed: 466.854 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 407841280

--- Pythia Core 0 Simulation Speed: 59.7416 contexts per ms 
IPC : 2.47694
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4832%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 142046
CORE_INTERRUPT : 0
FP_ADDSUB : 19245963
FP_DIV : 4032197
FP_MULT : 21721866
FP_REM : 0
GEP : 4033024
INVALID : 4032881
I_ADDSUB : 15218159
I_DIV : 0
I_MULT : 232
I_REM : 0
LD : 8065219
LD_PROD : 0
LLAMA : 0
LOGICAL : 11186443
PHI : 16777567
RECV : 0
SEND : 0
ST : 4032196
STADDR : 0
STVAL : 0
TERMINATOR : 15359081
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 32260876
bytes_write : 16128784
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 111749484
comp_issue_try : 0
contexts : 15359081
cycles : 50000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 16080088
l1_hits_non_prefetch : 11346813
l1_load_hits : 11618854
l1_load_misses : 3173621
l1_misses : 3173621
l1_misses_non_prefetch : 750534
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 8065224
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4032196
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 123846874

Global Simulation Speed: 475.33 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 395395419

--- Pythia Core 0 Simulation Speed: 58.2911 contexts per ms 
IPC : 2.47961
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4429%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 156101
CORE_INTERRUPT : 0
FP_ADDSUB : 21194205
FP_DIV : 4438203
FP_MULT : 23914207
FP_REM : 0
GEP : 4439076
INVALID : 4438929
I_ADDSUB : 16760784
I_DIV : 0
I_MULT : 246
I_REM : 0
LD : 8877277
LD_PROD : 0
LLAMA : 0
LOGICAL : 12323086
PHI : 18482410
RECV : 0
SEND : 0
ST : 4438202
STADDR : 0
STVAL : 0
TERMINATOR : 16915687
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35509108
bytes_write : 17752808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 123062943
comp_issue_try : 0
contexts : 16915687
cycles : 55000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 17706329
l1_hits_non_prefetch : 12489461
l1_load_hits : 12796225
l1_load_misses : 3484365
l1_misses : 3484365
l1_misses_non_prefetch : 825947
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 8877277
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4438202
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 136378413

Global Simulation Speed: 472.532 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 382834829

--- Pythia Core 0 Simulation Speed: 58.9228 contexts per ms 
IPC : 2.47946
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4107%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 169818
CORE_INTERRUPT : 0
FP_ADDSUB : 23120626
FP_DIV : 4838568
FP_MULT : 26078750
FP_REM : 0
GEP : 4839539
INVALID : 4839354
I_ADDSUB : 18287323
I_DIV : 0
I_MULT : 266
I_REM : 0
LD : 9678105
LD_PROD : 0
LLAMA : 0
LOGICAL : 13449328
PHI : 20171537
RECV : 0
SEND : 0
ST : 4838567
STADDR : 0
STVAL : 0
TERMINATOR : 18455871
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38712420
bytes_write : 19354268
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 134251018
comp_issue_try : 0
contexts : 18455871
cycles : 60000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 19313795
l1_hits_non_prefetch : 13619668
l1_load_hits : 13959702
l1_load_misses : 3791792
l1_misses : 3791792
l1_misses_non_prefetch : 896937
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 9678112
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4838567
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 148767652

Global Simulation Speed: 470.519 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 370303290

--- Pythia Core 0 Simulation Speed: 58.8062 contexts per ms 
IPC : 2.48284
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.568%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 187045
CORE_INTERRUPT : 0
FP_ADDSUB : 25081444
FP_DIV : 5246020
FP_MULT : 28281789
FP_REM : 0
GEP : 5247053
INVALID : 5246866
I_ADDSUB : 19841213
I_DIV : 0
I_MULT : 286
I_REM : 0
LD : 10493071
LD_PROD : 0
LLAMA : 0
LOGICAL : 14595796
PHI : 21891072
RECV : 0
SEND : 0
ST : 5246019
STADDR : 0
STVAL : 0
TERMINATOR : 20026878
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 41972284
bytes_write : 20984076
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 145645496
comp_issue_try : 0
contexts : 20026878
cycles : 65000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 20875560
l1_hits_non_prefetch : 14746907
l1_load_hits : 15075096
l1_load_misses : 4145499
l1_misses : 4145499
l1_misses_non_prefetch : 992118
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 10493078
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5246019
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 161384552

Global Simulation Speed: 474.605 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 357914051

--- Pythia Core 0 Simulation Speed: 59.7986 contexts per ms 
IPC : 2.48273
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5075%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 199857
CORE_INTERRUPT : 0
FP_ADDSUB : 27013715
FP_DIV : 5638585
FP_MULT : 30425813
FP_REM : 0
GEP : 5639682
INVALID : 5639473
I_ADDSUB : 21381303
I_DIV : 0
I_MULT : 300
I_REM : 0
LD : 11278265
LD_PROD : 0
LLAMA : 0
LOGICAL : 15743366
PHI : 23612274
RECV : 0
SEND : 0
ST : 5638584
STADDR : 0
STVAL : 0
TERMINATOR : 21579727
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 45113060
bytes_write : 22554336
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 156874118
comp_issue_try : 0
contexts : 21579727
cycles : 70000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 22462228
l1_hits_non_prefetch : 15859066
l1_load_hits : 16223390
l1_load_misses : 4441057
l1_misses : 4441057
l1_misses_non_prefetch : 1057715
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 11278268
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5638584
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 173790944

Global Simulation Speed: 447.319 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 345297151

--- Pythia Core 0 Simulation Speed: 60.1114 contexts per ms 
IPC : 2.48494
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4985%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 214058
CORE_INTERRUPT : 0
FP_ADDSUB : 28972617
FP_DIV : 6036486
FP_MULT : 32599179
FP_REM : 0
GEP : 6037633
INVALID : 6037422
I_ADDSUB : 22942708
I_DIV : 0
I_MULT : 316
I_REM : 0
LD : 12074117
LD_PROD : 0
LLAMA : 0
LOGICAL : 16906895
PHI : 25357434
RECV : 0
SEND : 0
ST : 6036485
STADDR : 0
STVAL : 0
TERMINATOR : 23155246
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48296468
bytes_write : 24145940
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 168260024
comp_issue_try : 0
contexts : 23155246
cycles : 75000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 24045912
l1_hits_non_prefetch : 16978602
l1_load_hits : 17365480
l1_load_misses : 4751075
l1_misses : 4751075
l1_misses_non_prefetch : 1131934
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 12074123
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6036485
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 186370596

Global Simulation Speed: 513.707 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 332890759

--- Pythia Core 0 Simulation Speed: 59.7005 contexts per ms 
IPC : 2.48589
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5123%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 228509
CORE_INTERRUPT : 0
FP_ADDSUB : 30917805
FP_DIV : 6435461
FP_MULT : 34768942
FP_REM : 0
GEP : 6436674
INVALID : 6436451
I_ADDSUB : 24489390
I_DIV : 0
I_MULT : 334
I_REM : 0
LD : 12872133
LD_PROD : 0
LLAMA : 0
LOGICAL : 18054643
PHI : 27078891
RECV : 0
SEND : 0
ST : 6435460
STADDR : 0
STVAL : 0
TERMINATOR : 24716294
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 51488532
bytes_write : 25741840
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 179563412
comp_issue_try : 0
contexts : 24716294
cycles : 80000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 25626935
l1_hits_non_prefetch : 18099717
l1_load_hits : 18503143
l1_load_misses : 5068511
l1_misses : 5068511
l1_misses_non_prefetch : 1207807
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 12872136
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6435460
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 198870987

Global Simulation Speed: 473.751 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 320311107

--- Pythia Core 0 Simulation Speed: 58.189 contexts per ms 
IPC : 2.48732
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5364%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 243394
CORE_INTERRUPT : 0
FP_ADDSUB : 32867076
FP_DIV : 6846767
FP_MULT : 36977816
FP_REM : 0
GEP : 6848068
INVALID : 6847829
I_ADDSUB : 26027976
I_DIV : 0
I_MULT : 358
I_REM : 0
LD : 13694833
LD_PROD : 0
LLAMA : 0
LOGICAL : 19181975
PHI : 28769665
RECV : 0
SEND : 0
ST : 6846766
STADDR : 0
STVAL : 0
TERMINATOR : 26269649
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 54779332
bytes_write : 27387064
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 190880601
comp_issue_try : 0
contexts : 26269649
cycles : 85000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 27251429
l1_hits_non_prefetch : 19252888
l1_load_hits : 19672094
l1_load_misses : 5399257
l1_misses : 5399257
l1_misses_non_prefetch : 1288642
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 13694838
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6846766
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 211422172

Global Simulation Speed: 471.636 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 307810716

--- Pythia Core 0 Simulation Speed: 58.2808 contexts per ms 
IPC : 2.48916
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5093%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 257513
CORE_INTERRUPT : 0
FP_ADDSUB : 34824679
FP_DIV : 7259594
FP_MULT : 39195343
FP_REM : 0
GEP : 7260942
INVALID : 7260710
I_ADDSUB : 27573209
I_DIV : 0
I_MULT : 376
I_REM : 0
LD : 14520534
LD_PROD : 0
LLAMA : 0
LOGICAL : 20314400
PHI : 30468171
RECV : 0
SEND : 0
ST : 7259593
STADDR : 0
STVAL : 0
TERMINATOR : 27828894
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 58082136
bytes_write : 29038372
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 202243858
comp_issue_try : 0
contexts : 27828894
cycles : 90000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 28904203
l1_hits_non_prefetch : 20416218
l1_load_hits : 20868245
l1_load_misses : 5715477
l1_misses : 5715477
l1_misses_non_prefetch : 1363842
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 14520540
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7259593
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 224023958

Global Simulation Speed: 473.182 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 295259531

--- Pythia Core 0 Simulation Speed: 59.6903 contexts per ms 
IPC : 2.48981
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4494%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 270086
CORE_INTERRUPT : 0
FP_ADDSUB : 36773135
FP_DIV : 7654782
FP_MULT : 41355333
FP_REM : 0
GEP : 7656179
INVALID : 7655940
I_ADDSUB : 29126859
I_DIV : 0
I_MULT : 390
I_REM : 0
LD : 15310959
LD_PROD : 0
LLAMA : 0
LOGICAL : 21472890
PHI : 32205780
RECV : 0
SEND : 0
ST : 7654781
STADDR : 0
STVAL : 0
TERMINATOR : 29395047
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 61243836
bytes_write : 30619124
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 213566450
comp_issue_try : 0
contexts : 29395047
cycles : 95000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 30511407
l1_hits_non_prefetch : 21539670
l1_load_hits : 22032006
l1_load_misses : 6007059
l1_misses : 6007059
l1_misses_non_prefetch : 1426003
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 15310966
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7654781
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 236532161

Global Simulation Speed: 477.139 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 282657745

--- Pythia Core 0 Simulation Speed: 60.0983 contexts per ms 
IPC : 2.49033
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4302%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 283323
CORE_INTERRUPT : 0
FP_ADDSUB : 38720879
FP_DIV : 8047628
FP_MULT : 43507946
FP_REM : 0
GEP : 8049082
INVALID : 8048834
I_ADDSUB : 30682146
I_DIV : 0
I_MULT : 406
I_REM : 0
LD : 16096708
LD_PROD : 0
LLAMA : 0
LOGICAL : 22635365
PHI : 33949348
RECV : 0
SEND : 0
ST : 8047627
STADDR : 0
STVAL : 0
TERMINATOR : 30963493
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 64386832
bytes_write : 32190508
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 224888474
comp_issue_try : 0
contexts : 30963493
cycles : 100000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 32088511
l1_hits_non_prefetch : 22650889
l1_load_hits : 23169252
l1_load_misses : 6308729
l1_misses : 6308729
l1_misses_non_prefetch : 1493381
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 16096715
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8047627
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 249032785

Global Simulation Speed: 475.219 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 270149542

--- Pythia Core 0 Simulation Speed: 59.7402 contexts per ms 
IPC : 2.48974
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.3898%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 295841
CORE_INTERRUPT : 0
FP_ADDSUB : 40652167
FP_DIV : 8435103
FP_MULT : 45636202
FP_REM : 0
GEP : 8436620
INVALID : 8436351
I_ADDSUB : 32226337
I_DIV : 0
I_MULT : 420
I_REM : 0
LD : 16871721
LD_PROD : 0
LLAMA : 0
LOGICAL : 23792121
PHI : 35684325
RECV : 0
SEND : 0
ST : 8435102
STADDR : 0
STVAL : 0
TERMINATOR : 32520144
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 67486884
bytes_write : 33740408
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 236115642
comp_issue_try : 0
contexts : 32520144
cycles : 105000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 33659694
l1_hits_non_prefetch : 23749257
l1_load_hits : 24307215
l1_load_misses : 6598206
l1_misses : 6598206
l1_misses_non_prefetch : 1557495
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 16871721
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8435102
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 261422454

Global Simulation Speed: 477.26 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 257648918

--- Pythia Core 0 Simulation Speed: 57.9224 contexts per ms 
IPC : 2.49059
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.3982%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 310697
CORE_INTERRUPT : 0
FP_ADDSUB : 42600281
FP_DIV : 8845806
FP_MULT : 47842649
FP_REM : 0
GEP : 8847403
INVALID : 8847114
I_ADDSUB : 33764296
I_DIV : 0
I_MULT : 440
I_REM : 0
LD : 17693207
LD_PROD : 0
LLAMA : 0
LOGICAL : 24919429
PHI : 37375090
RECV : 0
SEND : 0
ST : 8845805
STADDR : 0
STVAL : 0
TERMINATOR : 34072871
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 70772828
bytes_write : 35383220
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 247426113
comp_issue_try : 0
contexts : 34072871
cycles : 110000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 35289751
l1_hits_non_prefetch : 24901579
l1_load_hits : 25484827
l1_load_misses : 6921967
l1_misses : 6921967
l1_misses_non_prefetch : 1637369
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 17693216
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8845805
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 273965088

Global Simulation Speed: 469.638 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 245259249

--- Pythia Core 0 Simulation Speed: 58.6413 contexts per ms 
IPC : 2.49084
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4175%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 325194
CORE_INTERRUPT : 0
FP_ADDSUB : 44541687
FP_DIV : 9246528
FP_MULT : 50015759
FP_REM : 0
GEP : 9248199
INVALID : 9247890
I_ADDSUB : 35305455
I_DIV : 0
I_MULT : 458
I_REM : 0
LD : 18494725
LD_PROD : 0
LLAMA : 0
LOGICAL : 26059913
PHI : 39085632
RECV : 0
SEND : 0
ST : 9246527
STADDR : 0
STVAL : 0
TERMINATOR : 35628448
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73978900
bytes_write : 36986108
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 258705194
comp_issue_try : 0
contexts : 35628448
cycles : 115000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 36877076
l1_hits_non_prefetch : 26026326
l1_load_hits : 26628848
l1_load_misses : 7243480
l1_misses : 7243480
l1_misses_non_prefetch : 1714858
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 18494732
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9246527
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 286446415

Global Simulation Speed: 466.191 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 232716615

--- Pythia Core 0 Simulation Speed: 57.8205 contexts per ms 
IPC : 2.49252
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4907%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 341954
CORE_INTERRUPT : 0
FP_ADDSUB : 46509716
FP_DIV : 9652725
FP_MULT : 52218612
FP_REM : 0
GEP : 9654451
INVALID : 9654141
I_ADDSUB : 36867756
I_DIV : 0
I_MULT : 476
I_REM : 0
LD : 19307174
LD_PROD : 0
LLAMA : 0
LOGICAL : 27216045
PHI : 40819684
RECV : 0
SEND : 0
ST : 9652724
STADDR : 0
STVAL : 0
TERMINATOR : 37207411
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 77228696
bytes_write : 38610896
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 270142985
comp_issue_try : 0
contexts : 37207411
cycles : 120000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 38442575
l1_hits_non_prefetch : 27155433
l1_load_hits : 27749096
l1_load_misses : 7591289
l1_misses : 7591289
l1_misses_non_prefetch : 1804395
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 19307177
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9652724
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 299102869

Global Simulation Speed: 462.793 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 220235288

--- Pythia Core 0 Simulation Speed: 57.8298 contexts per ms 
IPC : 2.49298
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5541%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 358214
CORE_INTERRUPT : 0
FP_ADDSUB : 48456486
FP_DIV : 10054941
FP_MULT : 54398886
FP_REM : 0
GEP : 10056722
INVALID : 10056411
I_ADDSUB : 38412768
I_DIV : 0
I_MULT : 494
I_REM : 0
LD : 20111661
LD_PROD : 0
LLAMA : 0
LOGICAL : 28358868
PHI : 42533771
RECV : 0
SEND : 0
ST : 10054940
STADDR : 0
STVAL : 0
TERMINATOR : 38768584
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 80446644
bytes_write : 40219760
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 281456154
comp_issue_try : 0
contexts : 38768584
cycles : 125000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 39997434
l1_hits_non_prefetch : 28272209
l1_load_hits : 28863649
l1_load_misses : 7934742
l1_misses : 7934742
l1_misses_non_prefetch : 1894321
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 20111661
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10054940
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 311622746

Global Simulation Speed: 465.233 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 207578834

--- Pythia Core 0 Simulation Speed: 57.8699 contexts per ms 
IPC : 2.49393
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6372%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 375259
CORE_INTERRUPT : 0
FP_ADDSUB : 50414741
FP_DIV : 10455951
FP_MULT : 56581305
FP_REM : 0
GEP : 10457804
INVALID : 10457481
I_ADDSUB : 39970518
I_DIV : 0
I_MULT : 514
I_REM : 0
LD : 20913753
LD_PROD : 0
LLAMA : 0
LOGICAL : 29515650
PHI : 44268760
RECV : 0
SEND : 0
ST : 10455950
STADDR : 0
STVAL : 0
TERMINATOR : 40343281
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 83655012
bytes_write : 41823800
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 292841293
comp_issue_try : 0
contexts : 40343281
cycles : 130000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 41528865
l1_hits_non_prefetch : 29380898
l1_load_hits : 29958146
l1_load_misses : 8288131
l1_misses : 8288131
l1_misses_non_prefetch : 1988738
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 20913758
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10455950
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 324210967

Global Simulation Speed: 459.676 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 195058957

--- Pythia Core 0 Simulation Speed: 57.2459 contexts per ms 
IPC : 2.49365
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5878%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 387642
CORE_INTERRUPT : 0
FP_ADDSUB : 52349315
FP_DIV : 10854603
FP_MULT : 58744768
FP_REM : 0
GEP : 10856525
INVALID : 10856181
I_ADDSUB : 41506875
I_DIV : 0
I_MULT : 530
I_REM : 0
LD : 21711126
LD_PROD : 0
LLAMA : 0
LOGICAL : 30653401
PHI : 45975218
RECV : 0
SEND : 0
ST : 10854602
STADDR : 0
STVAL : 0
TERMINATOR : 41891955
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86844504
bytes_write : 43418408
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 304077038
comp_issue_try : 0
contexts : 41891955
cycles : 135000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 43152509
l1_hits_non_prefetch : 30513378
l1_load_hits : 31135309
l1_load_misses : 8581549
l1_misses : 8581549
l1_misses_non_prefetch : 2052283
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 21711131
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10854602
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 336642741

Global Simulation Speed: 431.419 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 182470736

--- Pythia Core 0 Simulation Speed: 57.6696 contexts per ms 
IPC : 2.49425
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5698%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 401343
CORE_INTERRUPT : 0
FP_ADDSUB : 54302215
FP_DIV : 11257280
FP_MULT : 60929538
FP_REM : 0
GEP : 11259267
INVALID : 11258924
I_ADDSUB : 43057642
I_DIV : 0
I_MULT : 552
I_REM : 0
LD : 22516545
LD_PROD : 0
LLAMA : 0
LOGICAL : 31801523
PHI : 47697227
RECV : 0
SEND : 0
ST : 11257279
STADDR : 0
STVAL : 0
TERMINATOR : 43456301
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 90066180
bytes_write : 45029116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 315421837
comp_issue_try : 0
contexts : 43456301
cycles : 140000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 44767347
l1_hits_non_prefetch : 31650294
l1_load_hits : 32301804
l1_load_misses : 8891102
l1_misses : 8891102
l1_misses_non_prefetch : 2123461
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 22516550
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11257279
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 349195636

Global Simulation Speed: 491.788 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 170038962

--- Pythia Core 0 Simulation Speed: 56.457 contexts per ms 
IPC : 2.49535
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6017%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 417312
CORE_INTERRUPT : 0
FP_ADDSUB : 56264211
FP_DIV : 11669168
FP_MULT : 63146453
FP_REM : 0
GEP : 11671209
INVALID : 11670866
I_ADDSUB : 44608229
I_DIV : 0
I_MULT : 570
I_REM : 0
LD : 23340375
LD_PROD : 0
LLAMA : 0
LOGICAL : 32940249
PHI : 49405172
RECV : 0
SEND : 0
ST : 11669167
STADDR : 0
STVAL : 0
TERMINATOR : 45022758
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 93361500
bytes_write : 46676668
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 326816207
comp_issue_try : 0
contexts : 45022758
cycles : 145000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 46375541
l1_hits_non_prefetch : 32798334
l1_load_hits : 33457403
l1_load_misses : 9231728
l1_misses : 9231728
l1_misses_non_prefetch : 2211137
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 23340375
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11669167
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 361825739

Global Simulation Speed: 458.693 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 157486067

--- Pythia Core 0 Simulation Speed: 57.8618 contexts per ms 
IPC : 2.49586
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6488%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 433611
CORE_INTERRUPT : 0
FP_ADDSUB : 58216974
FP_DIV : 12069805
FP_MULT : 65324989
FP_REM : 0
GEP : 12071940
INVALID : 12071557
I_ADDSUB : 46160855
I_DIV : 0
I_MULT : 588
I_REM : 0
LD : 24141743
LD_PROD : 0
LLAMA : 0
LOGICAL : 34092305
PHI : 51133032
RECV : 0
SEND : 0
ST : 12069804
STADDR : 0
STVAL : 0
TERMINATOR : 46591624
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 96566972
bytes_write : 48279216
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 338167320
comp_issue_try : 0
contexts : 46591624
cycles : 150000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 47930331
l1_hits_non_prefetch : 33912223
l1_load_hits : 34573602
l1_load_misses : 9573751
l1_misses : 9573751
l1_misses_non_prefetch : 2299259
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 24141750
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12069804
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 374378827

Global Simulation Speed: 459.265 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 144855964

--- Pythia Core 0 Simulation Speed: 56.0665 contexts per ms 
IPC : 2.49641
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.658%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 449292
CORE_INTERRUPT : 0
FP_ADDSUB : 60167379
FP_DIV : 12483557
FP_MULT : 67541753
FP_REM : 0
GEP : 12485784
INVALID : 12485381
I_ADDSUB : 47698103
I_DIV : 0
I_MULT : 612
I_REM : 0
LD : 24969339
LD_PROD : 0
LLAMA : 0
LOGICAL : 35215857
PHI : 52818128
RECV : 0
SEND : 0
ST : 12483556
STADDR : 0
STVAL : 0
TERMINATOR : 48144441
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 99877356
bytes_write : 49934224
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 349490296
comp_issue_try : 0
contexts : 48144441
cycles : 155000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 49568363
l1_hits_non_prefetch : 35069350
l1_load_hits : 35757392
l1_load_misses : 9907477
l1_misses : 9907477
l1_misses_non_prefetch : 2383474
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 24969339
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12483556
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 386943182

Global Simulation Speed: 457.002 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 132302876

--- Pythia Core 0 Simulation Speed: 56.4412 contexts per ms 
IPC : 2.49756
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6534%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 464405
CORE_INTERRUPT : 0
FP_ADDSUB : 62132176
FP_DIV : 12906242
FP_MULT : 69792474
FP_REM : 0
GEP : 12908535
INVALID : 12908132
I_ADDSUB : 49240721
I_DIV : 0
I_MULT : 634
I_REM : 0
LD : 25814775
LD_PROD : 0
LLAMA : 0
LOGICAL : 36335821
PHI : 54497895
RECV : 0
SEND : 0
ST : 12906241
STADDR : 0
STVAL : 0
TERMINATOR : 49702049
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 103259100
bytes_write : 51624964
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 360889121
comp_issue_try : 0
contexts : 49702049
cycles : 160000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 51248824
l1_hits_non_prefetch : 36257313
l1_load_hits : 36971611
l1_load_misses : 10240003
l1_misses : 10240003
l1_misses_non_prefetch : 2463640
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 25814783
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12906242
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 399610100

Global Simulation Speed: 457.141 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 119738521

--- Pythia Core 0 Simulation Speed: 56.4186 contexts per ms 
IPC : 2.49822
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6188%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 477700
CORE_INTERRUPT : 0
FP_ADDSUB : 64090605
FP_DIV : 13314866
FP_MULT : 71997781
FP_REM : 0
GEP : 13317215
INVALID : 13316810
I_ADDSUB : 50790936
I_DIV : 0
I_MULT : 652
I_REM : 0
LD : 26632079
LD_PROD : 0
LLAMA : 0
LOGICAL : 37477444
PHI : 56210186
RECV : 0
SEND : 0
ST : 13314865
STADDR : 0
STVAL : 0
TERMINATOR : 51265465
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106528316
bytes_write : 53259460
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 372259677
comp_issue_try : 0
contexts : 51265465
cycles : 165000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 52903940
l1_hits_non_prefetch : 37416277
l1_load_hits : 38169897
l1_load_misses : 10544339
l1_misses : 10544339
l1_misses_non_prefetch : 2530600
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 26632084
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13314865
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 412206604

Global Simulation Speed: 455.669 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 107071603

--- Pythia Core 0 Simulation Speed: 57.4634 contexts per ms 
IPC : 2.49923
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6486%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 493667
CORE_INTERRUPT : 0
FP_ADDSUB : 66059233
FP_DIV : 13723397
FP_MULT : 74207916
FP_REM : 0
GEP : 13725799
INVALID : 13725395
I_ADDSUB : 52351465
I_DIV : 0
I_MULT : 670
I_REM : 0
LD : 27449194
LD_PROD : 0
LLAMA : 0
LOGICAL : 38629466
PHI : 57938074
RECV : 0
SEND : 0
ST : 13723396
STADDR : 0
STVAL : 0
TERMINATOR : 52841859
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 109796776
bytes_write : 54893584
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 383696969
comp_issue_try : 0
contexts : 52841859
cycles : 170000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 54495444
l1_hits_non_prefetch : 38556225
l1_load_hits : 39313167
l1_load_misses : 10884947
l1_misses : 10884947
l1_misses_non_prefetch : 2616298
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 27449201
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13723396
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 424869531

Global Simulation Speed: 461.107 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 94475099

--- Pythia Core 0 Simulation Speed: 57.8141 contexts per ms 
IPC : 2.49945
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.6053%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 505730
CORE_INTERRUPT : 0
FP_ADDSUB : 68012790
FP_DIV : 14116479
FP_MULT : 76364113
FP_REM : 0
GEP : 14118947
INVALID : 14118519
I_ADDSUB : 53912286
I_DIV : 0
I_MULT : 684
I_REM : 0
LD : 28235424
LD_PROD : 0
LLAMA : 0
LOGICAL : 39797251
PHI : 59689593
RECV : 0
SEND : 0
ST : 14116478
STADDR : 0
STVAL : 0
TERMINATOR : 54414691
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 112941696
bytes_write : 56465912
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 395051118
comp_issue_try : 0
contexts : 54414691
cycles : 175000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 56101153
l1_hits_non_prefetch : 39676692
l1_load_hits : 40476425
l1_load_misses : 11170690
l1_misses : 11170690
l1_misses_non_prefetch : 2675147
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 28235433
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14116478
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 437402985

Global Simulation Speed: 461.128 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 81812172

--- Pythia Core 0 Simulation Speed: 56.4914 contexts per ms 
IPC : 2.50011
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.567%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 518816
CORE_INTERRUPT : 0
FP_ADDSUB : 69971820
FP_DIV : 14533453
FP_MULT : 78594789
FP_REM : 0
GEP : 14536026
INVALID : 14535559
I_ADDSUB : 55454830
I_DIV : 0
I_MULT : 706
I_REM : 0
LD : 29069477
LD_PROD : 0
LLAMA : 0
LOGICAL : 40922891
PHI : 61377796
RECV : 0
SEND : 0
ST : 14533452
STADDR : 0
STVAL : 0
TERMINATOR : 55970237
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 116277908
bytes_write : 58133808
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 406416955
comp_issue_try : 0
contexts : 55970237
cycles : 180000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 57796987
l1_hits_non_prefetch : 40860124
l1_load_hits : 41706834
l1_load_misses : 11476567
l1_misses : 11476567
l1_misses_non_prefetch : 2742740
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 29069485
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14533452
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 450019852

Global Simulation Speed: 458.945 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 69278718

--- Pythia Core 0 Simulation Speed: 56.7187 contexts per ms 
IPC : 2.50063
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.5182%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 531308
CORE_INTERRUPT : 0
FP_ADDSUB : 71929951
FP_DIV : 14943465
FP_MULT : 80804094
FP_REM : 0
GEP : 14946109
INVALID : 14945631
I_ADDSUB : 57003333
I_DIV : 0
I_MULT : 726
I_REM : 0
LD : 29889572
LD_PROD : 0
LLAMA : 0
LOGICAL : 42061425
PHI : 63085418
RECV : 0
SEND : 0
ST : 14943464
STADDR : 0
STVAL : 0
TERMINATOR : 57531135
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 119558288
bytes_write : 59773856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 417782627
comp_issue_try : 0
contexts : 57531135
cycles : 185000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 59476639
l1_hits_non_prefetch : 42027959
l1_load_hits : 42928615
l1_load_misses : 11768379
l1_misses : 11768379
l1_misses_non_prefetch : 2805011
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 29889579
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14943464
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 462615631

Global Simulation Speed: 452.955 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 56661851

--- Pythia Core 0 Simulation Speed: 56.1731 contexts per ms 
IPC : 2.50114
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.4762%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 544191
CORE_INTERRUPT : 0
FP_ADDSUB : 73888583
FP_DIV : 15354114
FP_MULT : 83015620
FP_REM : 0
GEP : 15356921
INVALID : 15356370
I_ADDSUB : 58551874
I_DIV : 0
I_MULT : 756
I_REM : 0
LD : 30711033
LD_PROD : 0
LLAMA : 0
LOGICAL : 43199433
PHI : 64792041
RECV : 0
SEND : 0
ST : 15354113
STADDR : 0
STVAL : 0
TERMINATOR : 59092465
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 122844132
bytes_write : 61416452
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 429152397
comp_issue_try : 0
contexts : 59092465
cycles : 190000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 61153650
l1_hits_non_prefetch : 43196279
l1_load_hits : 44145165
l1_load_misses : 12063343
l1_misses : 12063343
l1_misses_non_prefetch : 2868798
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 30711035
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15354113
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 475217514

Global Simulation Speed: 454.073 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 44066072

--- Pythia Core 0 Simulation Speed: 42.6179 contexts per ms 
IPC : 2.50175
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.501%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 560008
CORE_INTERRUPT : 0
FP_ADDSUB : 75853942
FP_DIV : 15753079
FP_MULT : 85195439
FP_REM : 0
GEP : 15755985
INVALID : 15755419
I_ADDSUB : 60118726
I_DIV : 0
I_MULT : 784
I_REM : 0
LD : 31509062
LD_PROD : 0
LLAMA : 0
LOGICAL : 44367379
PHI : 66543709
RECV : 0
SEND : 0
ST : 15753078
STADDR : 0
STVAL : 0
TERMINATOR : 60674997
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 126036248
bytes_write : 63012312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 440579498
comp_issue_try : 0
contexts : 60674997
cycles : 195000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 62714328
l1_hits_non_prefetch : 44312781
l1_load_hits : 45264310
l1_load_misses : 12393536
l1_misses : 12393536
l1_misses_non_prefetch : 2949291
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 31509069
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15753078
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 487841607

Global Simulation Speed: 323.994 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 31464189

--- Pythia Core 0 Simulation Speed: 41.1521 contexts per ms 
IPC : 2.4959
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 16.8204%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 569952
CORE_INTERRUPT : 0
FP_ADDSUB : 77386130
FP_DIV : 16043332
FP_MULT : 86768150
FP_REM : 0
GEP : 16303548
INVALID : 16045726
I_ADDSUB : 61618216
I_DIV : 0
I_MULT : 129408
I_REM : 0
LD : 32346879
LD_PROD : 0
LLAMA : 0
LOGICAL : 45448079
PHI : 68164522
RECV : 0
SEND : 0
ST : 16171937
STADDR : 0
STVAL : 0
TERMINATOR : 62184373
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 129387516
bytes_write : 64687748
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 450661465
comp_issue_try : 0
contexts : 62184373
cycles : 200000000
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 71
l1_hits : 64395261
l1_hits_non_prefetch : 45470802
l1_load_hits : 46572427
l1_load_misses : 13021864
l1_misses : 13021864
l1_misses_non_prefetch : 3047944
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 32346882
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16171938
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 499180252

Global Simulation Speed: 295.855 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 18840096
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 2.47747
Average BW : 0 GB/s 
Average Bandwidth (PBC) : 0 GB/s 
L1 Miss Rate: 17.885%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 576751
CORE_INTERRUPT : 0
FP_ADDSUB : 77844718
FP_DIV : 16043333
FP_MULT : 86805142
FP_REM : 0
GEP : 17121137
INVALID : 16051717
I_ADDSUB : 62838717
I_DIV : 1
I_MULT : 527960
I_REM : 0
LD : 33132663
LD_PROD : 0
LLAMA : 0
LOGICAL : 46293696
PHI : 69430724
RECV : 0
SEND : 0
ST : 16575964
STADDR : 0
STVAL : 0
TERMINATOR : 63439180
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132530652
bytes_write : 66303856
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 456973076
comp_issue_try : 0
contexts : 63439180
cycles : 204516178
dram_access_count : 0
dram_accesses : 0
dram_loads : 0
forwarded : 181
l1_hits : 65889015
l1_hits_non_prefetch : 46472477
l1_load_hits : 47905455
l1_load_misses : 14343081
l1_misses : 14350957
l1_misses_non_prefetch : 3235969
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 33132663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16575964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 506681703
total_energy : 0.383468 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 2.47747
Average BW : 0.0407408 GB/s 
Average Bandwidth (PBC) : 0.0407408 GB/s 
L1 Miss Rate: 17.885%
L2 Miss Rate: 5.82077%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 576751
CORE_INTERRUPT : 0
FP_ADDSUB : 77844718
FP_DIV : 16043333
FP_MULT : 86805142
FP_REM : 0
GEP : 17121137
INVALID : 16051717
I_ADDSUB : 62838717
I_DIV : 1
I_MULT : 527960
I_REM : 0
LD : 33132663
LD_PROD : 0
LLAMA : 0
LOGICAL : 46293696
PHI : 69430724
RECV : 0
SEND : 0
ST : 16575964
STADDR : 0
STVAL : 0
TERMINATOR : 63439180
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132530652
bytes_write : 66303856
cache_access : 84620767
cache_evicts : 2731935
cache_pending : 0
comp_issue_success : 456973076
comp_issue_try : 0
contexts : 63439180
cycles : 204516178
dram_access_count : 65095
dram_accesses : 4166080
dram_loads : 0
forwarded : 181
l1_hits : 65889015
l1_hits_non_prefetch : 46472477
l1_load_hits : 47905455
l1_load_misses : 14343081
l1_misses : 14350957
l1_misses_non_prefetch : 3235969
l2_hits : 2604259
l2_hits_non_prefetch : 636249
l2_load_hits : 2600982
l2_load_misses : 159240
l2_misses : 160957
l2_misses_non_prefetch : 19824
l3_hits : 0
l3_hits_non_prefetch : 0
l3_load_hits : 0
l3_load_misses : 0
l3_misses : 0
l3_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
llama_dram_accesses : 0
load_issue_success : 33132663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 17098727
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16575964
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 506681703
Total GFLOPs : 0.16465
-------All (1) cores energy (J) : 0.383468
-------L3_energy (J) : 0
-------DRAM_energy (J) : 0.000719309
-------Acc_energy (J) : 0
global_energy : 0.384187 Joules
global_avg_power : 6.01125 Watts
Total Simulation Time: 19 mins 
Average Global Simulation Speed: 428195 Instructions per sec 
