# started on Fri Mar 11 14:02:58 2022

cache-references:u: 0 274312 39912
cache-misses:u: 0 274312 274312
cycles:u: 65973 274312 274312
instructions:u: 23663 274312 274312
L1-dcache-stores:u: 0 274312 0
node-loads:u: 0 274312 0
node-stores:u: 0 274312 0
L1-dcache-loads:u: 0 274312 0
L1-dcache-load-misses:u: 0 274312 0
LLC-loads:u: 0 274312 0
LLC-load-misses:u: 0 274312 0

 Performance counter stats for './decades_base/decades_base 1 -i /home/ts20/share/datasets/cutcp/default/input/watbox.sl40_mod.pqr':

                 0      cache-references:u                                            (14.55%)
                 0      cache-misses:u            #    0.000 % of all cache refs    
            65,973      cycles:u                                                    
            23,663      instructions:u            #    0.36  insn per cycle         
     <not counted>      L1-dcache-stores:u                                            (0.00%)
     <not counted>      node-loads:u                                                  (0.00%)
     <not counted>      node-stores:u                                                 (0.00%)
     <not counted>      L1-dcache-loads:u                                             (0.00%)
     <not counted>      L1-dcache-load-misses:u                                       (0.00%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-load-misses:u                                             (0.00%)

       0.000543104 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
