GENERAL STATS
-------------

Average BW : 0.0287669 GB/s 
cycles : 289800086
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33132663
ST : 16575964
total_instructions : 437250979
l1_load_hits : 145239537
l1_load_misses : 22181067
l2_load_hits : 2937529
l2_load_misses : 65129
L1 Miss Rate: 11.8536%
L2 Miss Rate: 2.16675%
cache_access : 191764731
dram_accesses : 65130
global_energy : 0.544117 Joules
global_avg_power : 6.00819 Watts
Average Global Simulation Speed: 390546 Instructions per sec 

Total Number of Compute Instructions: 387542352
Total Number of Memory Instructions: 49708627
Percent of Instructions Spent on Memory: 11.368
Percent of Instructions Spent on Loads: 7.577
Percent of Instructions Spent on Stores: 3.791
Percent of Memory Instructions Spent on Loads: 66.654
Percent of Memory Instructions Spent on Stores: 33.346

Calculated L1 Miss Rate: 13.249
Calculated LLC Miss Rate: 0.039
Calculated Compute to Memory Ratio: 7.796
Calculated IPC: 1.509

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
1		1		0.0		0.0		1			1.0
3		1		0.0		0.0		1			1.0
5		1		0.0		0.0		1			1.0
7		1		0.0		0.0		1			1.0
9		1		0.0		0.0		1			1.0
11		1		0.0		0.0		1			1.0
13		1		0.0		0.0		1			1.0
15		1		0.0		0.0		1			1.0
76		1000		0.058		0.99		75588			75.588
33		1		1.0		1.0		1			1.0
82		399		0.0		0.902		49617			124.353
85		399		0.0		0.902		49488			124.03
88		399		0.0		0.902		49094			123.043
91		399		0.0		0.902		48965			122.719
166		16043330		0.992		1.0		85610437			5.336
168		16043330		1.0		1.0		77643188			4.84
163		16043259		1.0		1.0		80216291			5.0
186		399		0.0		0.942		44809			112.303
52		1		1.0		1.0		1			1.0
53		1		1.0		1.0		1			1.0
65		518400		1.0		1.0		2592319			5.001
58		518400		1.0		1.0		2595407			5.007
67		518400		1.0		1.0		2591963			5.0
196		1		0.0		1.0		1			1.0
198		1		0.0		1.0		1			1.0
200		1		0.0		1.0		1			1.0
202		1		0.0		1.0		1			1.0
204		1		0.0		1.0		1			1.0
206		1		0.0		1.0		1			1.0
208		1		0.0		1.0		1			1.0
210		1		0.0		1.0		1			1.0
218		1		0.0		1.0		1			1.0
220		1		0.0		1.0		1			1.0
222		1		1.0		1.0		1			1.0
224		1		1.0		1.0		1			1.0
226		1		1.0		1.0		1			1.0
239		398		0.977		1.0		1874			4.709
243		398		0.977		1.0		2066			5.191
247		398		0.977		1.0		1927			4.842
287		1		1.0		1.0		1			1.0
301		399		1.0		1.0		1976			4.952
305		399		1.0		1.0		1644			4.12
311		399		1.0		1.0		1273			3.19
317		399		1.0		1.0		945			2.368
328		295		0.759		0.759		28545			96.763
332		399		1.0		1.0		1939			4.86
330		399		0.985		0.985		3740			9.373
357		1000		1.0		1.0		3212			3.212
414		399		1.0		1.0		1991			4.99
363		399		0.717		1.0		12274			30.762
366		399		0.717		1.0		12161			30.479
369		399		0.717		1.0		11806			29.589
437		13433		0.406		1.0		758576			56.471
453		399		0.912		1.0		5176			12.972

Node ID of Long-Latency Access: 166
Long-Latency Access (cycles): 85610437
Long-Latency Access L2 Hit Rate: 0.9996527528885836

L1 Hit Rate: 0.997
L2 Hit Rate: 1.0
Total Accesses: 49708451
Total Mem Access Latency (cycles): 252426627
Avg Mem Access Latency (cycles): 5
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 24

Percent of Total Latency Spent on Memory: 87.104
Percent of Total Latency Spent on Long-Latency Access: 29.541
Percent of Memory Latency Spent on Long-Latency Access: 33.915

