GENERAL STATS
-------------

Average BW : 0.031123 GB/s 
cycles : 269473605
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 53343360
ST : 7620480
total_instructions : 428031154
l1_load_hits : 15903
l1_load_misses : 178907625
l2_load_hits : 141764818
l2_load_misses : 61742
L1 Miss Rate: 99.9915%
L2 Miss Rate: 0.043843%
cache_access : 335991096
dram_accesses : 65522
global_energy : 0.507071 Joules
global_avg_power : 6.02147 Watts
Average Global Simulation Speed: 340012 Instructions per sec 

Total Number of Compute Instructions: 367067314
Total Number of Memory Instructions: 60963840
Percent of Instructions Spent on Memory: 14.243
Percent of Instructions Spent on Loads: 12.462
Percent of Instructions Spent on Stores: 1.78
Percent of Memory Instructions Spent on Loads: 87.5
Percent of Memory Instructions Spent on Stores: 12.5

Calculated L1 Miss Rate: 99.991
Calculated LLC Miss Rate: 0.035
Calculated Compute to Memory Ratio: 6.021
Calculated IPC: 1.588

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
69		7620480		0.0		1.0		382860614			50.241
74		7620480		0.001		1.0		375711252			49.303
79		7620480		0.001		1.0		356606040			46.796
43		7620480		0.003		1.0		216848629			28.456
36		7620480		0.0		1.0		731649985			96.011
53		7620480		0.0		1.0		732695859			96.148
60		7620480		0.0		1.0		731578569			96.002
83		7620477		0.0		1.0		732699397			96.149

Node ID of Long-Latency Access: 83
Long-Latency Access (cycles): 732699397
Long-Latency Access L2 Hit Rate: 0.9995039680586923

L1 Hit Rate: 0.001
L2 Hit Rate: 1.0
Total Accesses: 60963838
Total Mem Access Latency (cycles): 4260653477
Avg Mem Access Latency (cycles): 69
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 402

Percent of Total Latency Spent on Memory: 1581.102
Percent of Total Latency Spent on Long-Latency Access: 271.9
Percent of Memory Latency Spent on Long-Latency Access: 17.197

