/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/mem.txt) | size = 192172 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/ctrl.txt) | size = 49185 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6331804

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 60144045

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/mem.txt) | size = 192157 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/ctrl.txt) | size = 49181 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6331280

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/mri-gridding/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 120283364
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.1748e+07 contexts per ms 
IPC : 1.29164
Average BW : 0 GB/s 
L1 Miss Rate: 48.9516%
ACCELERATOR : 0
ATOMIC_ADD : 282213
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 602935
CORE_INTERRUPT : 0
FP_ADDSUB : 966312
FP_DIV : 263144
FP_MULT : 1060350
FP_REM : 0
GEP : 705619
INVALID : 31997
I_ADDSUB : 502361
I_DIV : 0
I_MULT : 2325
I_REM : 0
LD : 413495
LD_PROD : 0
LOGICAL : 482676
PHI : 520973
RECV : 0
SEND : 0
ST : 45916
STADDR : 0
STVAL : 0
TERMINATOR : 577872
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2782832
bytes_write : 1312516
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5716678
comp_issue_try : 0
contexts : 577872
cycles : 5000000
dram_accesses : 0
forwarded : 16973
l1_hits : 1099561
l1_hits_non_prefetch : 460472
l1_load_hits : 982480
l1_load_misses : 851251
l1_misses : 1054398
l1_misses_non_prefetch : 213775
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 413505
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50423
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 328141
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6458189

--- Pythia Core 1 Simulation Speed: 3.67723e-07 contexts per ms 
IPC : 1.29077
Average BW : 0 GB/s 
L1 Miss Rate: 48.9252%
ACCELERATOR : 0
ATOMIC_ADD : 281979
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 602517
CORE_INTERRUPT : 0
FP_ADDSUB : 965898
FP_DIV : 262988
FP_MULT : 1059864
FP_REM : 0
GEP : 705049
INVALID : 31991
I_ADDSUB : 501957
I_DIV : 0
I_MULT : 2323
I_REM : 0
LD : 413145
LD_PROD : 0
LOGICAL : 482283
PHI : 520546
RECV : 0
SEND : 0
ST : 45898
STADDR : 0
STVAL : 0
TERMINATOR : 577400
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2780496
bytes_write : 1311508
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5712877
comp_issue_try : 0
contexts : 577400
cycles : 5000000
dram_accesses : 0
forwarded : 16948
l1_hits : 1098576
l1_hits_non_prefetch : 460568
l1_load_hits : 981018
l1_load_misses : 849821
l1_misses : 1052338
l1_misses_non_prefetch : 213120
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 413150
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50390
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 327883
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6453839

Global Simulation Speed: 434.719 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 120283364

--- Pythia Core 0 Simulation Speed: 20.083 contexts per ms 
IPC : 1.43613
Average BW : 0 GB/s 
L1 Miss Rate: 52.4261%
ACCELERATOR : 0
ATOMIC_ADD : 714654
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1373523
CORE_INTERRUPT : 0
FP_ADDSUB : 1719081
FP_DIV : 551438
FP_MULT : 1957254
FP_REM : 0
GEP : 1748463
INVALID : 42695
I_ADDSUB : 1233752
I_DIV : 0
I_MULT : 5883
I_REM : 0
LD : 1047038
LD_PROD : 0
LOGICAL : 1183843
PHI : 1280814
RECV : 0
SEND : 0
ST : 77938
STADDR : 0
STVAL : 0
TERMINATOR : 1424932
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7046768
bytes_write : 3170368
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12521785
comp_issue_try : 0
contexts : 1424932
cycles : 10000000
dram_accesses : 0
forwarded : 42729
l1_hits : 2515383
l1_hits_non_prefetch : 1119005
l1_load_hits : 2265971
l1_load_misses : 2253817
l1_misses : 2771930
l1_misses_non_prefetch : 550062
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1047050
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 127849
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 792598
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14361309

--- Pythia Core 1 Simulation Speed: 19.8425 contexts per ms 
IPC : 1.43618
Average BW : 0 GB/s 
L1 Miss Rate: 52.4345%
ACCELERATOR : 0
ATOMIC_ADD : 714663
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1373565
CORE_INTERRUPT : 0
FP_ADDSUB : 1719128
FP_DIV : 551444
FP_MULT : 1957290
FP_REM : 0
GEP : 1748515
INVALID : 42701
I_ADDSUB : 1233801
I_DIV : 0
I_MULT : 5885
I_REM : 0
LD : 1047070
LD_PROD : 0
LOGICAL : 1183911
PHI : 1280893
RECV : 0
SEND : 0
ST : 77956
STADDR : 0
STVAL : 0
TERMINATOR : 1424993
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7046932
bytes_write : 3170476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12522232
comp_issue_try : 0
contexts : 1424993
cycles : 10000000
dram_accesses : 0
forwarded : 42668
l1_hits : 2514402
l1_hits_non_prefetch : 1119289
l1_load_hits : 2264489
l1_load_misses : 2253475
l1_misses : 2771790
l1_misses_non_prefetch : 549815
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1047079
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 127929
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 792631
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14361816

Global Simulation Speed: 365.693 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 107371336

--- Pythia Core 0 Simulation Speed: 18.7242 contexts per ms 
IPC : 1.485
Average BW : 0 GB/s 
L1 Miss Rate: 53.3611%
ACCELERATOR : 0
ATOMIC_ADD : 1147671
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2145151
CORE_INTERRUPT : 0
FP_ADDSUB : 2472862
FP_DIV : 840116
FP_MULT : 2855362
FP_REM : 0
GEP : 2792705
INVALID : 53411
I_ADDSUB : 1966107
I_DIV : 0
I_MULT : 9447
I_REM : 0
LD : 1681419
LD_PROD : 0
LOGICAL : 1885948
PHI : 2041668
RECV : 0
SEND : 0
ST : 110012
STADDR : 0
STVAL : 0
TERMINATOR : 2273119
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11316360
bytes_write : 5030732
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19335974
comp_issue_try : 0
contexts : 2273119
cycles : 15000000
dram_accesses : 0
forwarded : 68557
l1_hits : 3935134
l1_hits_non_prefetch : 1778320
l1_load_hits : 3553464
l1_load_misses : 3668316
l1_misses : 4502320
l1_misses_non_prefetch : 886862
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1681428
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 205369
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1257688
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22274999

--- Pythia Core 1 Simulation Speed: 18.7032 contexts per ms 
IPC : 1.485
Average BW : 0 GB/s 
L1 Miss Rate: 53.3785%
ACCELERATOR : 0
ATOMIC_ADD : 1147671
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2145150
CORE_INTERRUPT : 0
FP_ADDSUB : 2472861
FP_DIV : 840116
FP_MULT : 2855361
FP_REM : 0
GEP : 2792701
INVALID : 53411
I_ADDSUB : 1966095
I_DIV : 0
I_MULT : 9447
I_REM : 0
LD : 1681414
LD_PROD : 0
LOGICAL : 1885940
PHI : 2041658
RECV : 0
SEND : 0
ST : 110011
STADDR : 0
STVAL : 0
TERMINATOR : 2273110
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11316340
bytes_write : 5030728
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19335944
comp_issue_try : 0
contexts : 2273110
cycles : 15000000
dram_accesses : 0
forwarded : 68488
l1_hits : 3930458
l1_hits_non_prefetch : 1778023
l1_load_hits : 3548734
l1_load_misses : 3665474
l1_misses : 4500111
l1_misses_non_prefetch : 887162
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1681422
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 205434
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1257692
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22274947

Global Simulation Speed: 347.438 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 91560239

--- Pythia Core 0 Simulation Speed: 18.3659 contexts per ms 
IPC : 1.51081
Average BW : 0 GB/s 
L1 Miss Rate: 53.7533%
ACCELERATOR : 0
ATOMIC_ADD : 1582299
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2919662
CORE_INTERRUPT : 0
FP_ADDSUB : 3229327
FP_DIV : 1129868
FP_MULT : 3756809
FP_REM : 0
GEP : 3840711
INVALID : 64175
I_ADDSUB : 2700847
I_DIV : 0
I_MULT : 13027
I_REM : 0
LD : 2317931
LD_PROD : 0
LOGICAL : 2590335
PHI : 2804887
RECV : 0
SEND : 0
ST : 142203
STADDR : 0
STVAL : 0
TERMINATOR : 3124105
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15600920
bytes_write : 6898008
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26173835
comp_issue_try : 0
contexts : 3124105
cycles : 20000000
dram_accesses : 0
forwarded : 94210
l1_hits : 5364154
l1_hits_non_prefetch : 2439582
l1_load_hits : 4850022
l1_load_misses : 5082395
l1_misses : 6234842
l1_misses_non_prefetch : 1225254
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2317938
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 283397
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1724511
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 30216187

--- Pythia Core 1 Simulation Speed: 18.3776 contexts per ms 
IPC : 1.51082
Average BW : 0 GB/s 
L1 Miss Rate: 53.8013%
ACCELERATOR : 0
ATOMIC_ADD : 1582329
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2919709
CORE_INTERRUPT : 0
FP_ADDSUB : 3229355
FP_DIV : 1129888
FP_MULT : 3756866
FP_REM : 0
GEP : 3840757
INVALID : 64175
I_ADDSUB : 2700839
I_DIV : 0
I_MULT : 13027
I_REM : 0
LD : 2317939
LD_PROD : 0
LOGICAL : 2590320
PHI : 2804859
RECV : 0
SEND : 0
ST : 142200
STADDR : 0
STVAL : 0
TERMINATOR : 3124102
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15601072
bytes_write : 6898116
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 26173923
comp_issue_try : 0
contexts : 3124102
cycles : 20000000
dram_accesses : 0
forwarded : 94164
l1_hits : 5357058
l1_hits_non_prefetch : 2439438
l1_load_hits : 4842564
l1_load_misses : 5086127
l1_misses : 6238625
l1_misses_non_prefetch : 1225421
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2317941
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 283448
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1724532
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 30216366

Global Simulation Speed: 343.98 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 75733418

--- Pythia Core 0 Simulation Speed: 18.6181 contexts per ms 
IPC : 1.52644
Average BW : 0 GB/s 
L1 Miss Rate: 53.9663%
ACCELERATOR : 0
ATOMIC_ADD : 2017008
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3694309
CORE_INTERRUPT : 0
FP_ADDSUB : 3986069
FP_DIV : 1419674
FP_MULT : 4658429
FP_REM : 0
GEP : 4889046
INVALID : 74933
I_ADDSUB : 3436097
I_DIV : 0
I_MULT : 16605
I_REM : 0
LD : 2954812
LD_PROD : 0
LOGICAL : 3295219
PHI : 3568763
RECV : 0
SEND : 0
ST : 174405
STADDR : 0
STVAL : 0
TERMINATOR : 3975641
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19887280
bytes_write : 8765652
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33014891
comp_issue_try : 0
contexts : 3975641
cycles : 25000000
dram_accesses : 0
forwarded : 120172
l1_hits : 6798704
l1_hits_non_prefetch : 3101929
l1_load_hits : 6151403
l1_load_misses : 6501185
l1_misses : 7970274
l1_misses_non_prefetch : 1562955
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2954821
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 361181
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2191425
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38161011

--- Pythia Core 1 Simulation Speed: 18.5787 contexts per ms 
IPC : 1.52611
Average BW : 0 GB/s 
L1 Miss Rate: 54.0152%
ACCELERATOR : 0
ATOMIC_ADD : 2016570
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3693520
CORE_INTERRUPT : 0
FP_ADDSUB : 3985284
FP_DIV : 1419382
FP_MULT : 4657514
FP_REM : 0
GEP : 4887967
INVALID : 74921
I_ADDSUB : 3435304
I_DIV : 0
I_MULT : 16601
I_REM : 0
LD : 2954139
LD_PROD : 0
LOGICAL : 3294454
PHI : 3567920
RECV : 0
SEND : 0
ST : 174366
STADDR : 0
STVAL : 0
TERMINATOR : 3974730
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 19882836
bytes_write : 8763744
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 33007715
comp_issue_try : 0
contexts : 3974730
cycles : 25000000
dram_accesses : 0
forwarded : 120020
l1_hits : 6789048
l1_hits_non_prefetch : 3100777
l1_load_hits : 6141576
l1_load_misses : 6505620
l1_misses : 7974623
l1_misses_non_prefetch : 1563047
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2954149
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 361242
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2190947
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 38152673

Global Simulation Speed: 346.326 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 59850811

--- Pythia Core 0 Simulation Speed: 18.4584 contexts per ms 
IPC : 1.53837
Average BW : 0 GB/s 
L1 Miss Rate: 54.0917%
ACCELERATOR : 0
ATOMIC_ADD : 2454192
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4473361
CORE_INTERRUPT : 0
FP_ADDSUB : 4747119
FP_DIV : 1711130
FP_MULT : 5565179
FP_REM : 0
GEP : 5943351
INVALID : 85751
I_ADDSUB : 4175542
I_DIV : 0
I_MULT : 20203
I_REM : 0
LD : 3595325
LD_PROD : 0
LOGICAL : 4004125
PHI : 4336997
RECV : 0
SEND : 0
ST : 206787
STADDR : 0
STVAL : 0
TERMINATOR : 4832035
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 24198068
bytes_write : 10643916
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39894908
comp_issue_try : 0
contexts : 4832035
cycles : 30000000
dram_accesses : 0
forwarded : 146142
l1_hits : 8247007
l1_hits_non_prefetch : 3768315
l1_load_hits : 7465442
l1_load_misses : 7929611
l1_misses : 9717093
l1_misses_non_prefetch : 1902281
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3595335
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 439580
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2660991
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 46151098

--- Pythia Core 1 Simulation Speed: 18.3907 contexts per ms 
IPC : 1.53815
Average BW : 0 GB/s 
L1 Miss Rate: 54.14%
ACCELERATOR : 0
ATOMIC_ADD : 2453871
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4472767
CORE_INTERRUPT : 0
FP_ADDSUB : 4746507
FP_DIV : 1710916
FP_MULT : 5564498
FP_REM : 0
GEP : 5942524
INVALID : 85739
I_ADDSUB : 4174902
I_DIV : 0
I_MULT : 20199
I_REM : 0
LD : 3594794
LD_PROD : 0
LOGICAL : 4003484
PHI : 4336285
RECV : 0
SEND : 0
ST : 206748
STADDR : 0
STVAL : 0
TERMINATOR : 4831293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 24194660
bytes_write : 10642476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 39889164
comp_issue_try : 0
contexts : 4831293
cycles : 30000000
dram_accesses : 0
forwarded : 145887
l1_hits : 8235968
l1_hits_non_prefetch : 3767261
l1_load_hits : 7454163
l1_load_misses : 7935154
l1_misses : 9722983
l1_misses_non_prefetch : 1902550
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3594799
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 439719
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2660621
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 46144528

Global Simulation Speed: 342.233 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 43969680

--- Pythia Core 0 Simulation Speed: 18.3767 contexts per ms 
IPC : 1.54745
Average BW : 0 GB/s 
L1 Miss Rate: 54.2037%
ACCELERATOR : 0
ATOMIC_ADD : 2892465
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5254330
CORE_INTERRUPT : 0
FP_ADDSUB : 5510030
FP_DIV : 2003312
FP_MULT : 6474179
FP_REM : 0
GEP : 7000247
INVALID : 96587
I_ADDSUB : 4916784
I_DIV : 0
I_MULT : 23809
I_REM : 0
LD : 4237400
LD_PROD : 0
LOGICAL : 4714722
PHI : 5107073
RECV : 0
SEND : 0
ST : 239241
STADDR : 0
STVAL : 0
TERMINATOR : 5690503
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28519460
bytes_write : 12526824
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46791670
comp_issue_try : 0
contexts : 5690503
cycles : 35000000
dram_accesses : 0
forwarded : 171923
l1_hits : 9701402
l1_hits_non_prefetch : 4436400
l1_load_hits : 8785144
l1_load_misses : 9375675
l1_misses : 11482431
l1_misses_non_prefetch : 2242408
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4237408
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 518385
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3131714
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 54160683

--- Pythia Core 1 Simulation Speed: 18.3777 contexts per ms 
IPC : 1.54745
Average BW : 0 GB/s 
L1 Miss Rate: 54.2461%
ACCELERATOR : 0
ATOMIC_ADD : 2892486
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5254362
CORE_INTERRUPT : 0
FP_ADDSUB : 5510044
FP_DIV : 2003326
FP_MULT : 6474218
FP_REM : 0
GEP : 7000275
INVALID : 96587
I_ADDSUB : 4916765
I_DIV : 0
I_MULT : 23809
I_REM : 0
LD : 4237397
LD_PROD : 0
LOGICAL : 4714698
PHI : 5107033
RECV : 0
SEND : 0
ST : 239238
STADDR : 0
STVAL : 0
TERMINATOR : 5690488
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 28519532
bytes_write : 12526896
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 46791722
comp_issue_try : 0
contexts : 5690488
cycles : 35000000
dram_accesses : 0
forwarded : 171677
l1_hits : 9691121
l1_hits_non_prefetch : 4435733
l1_load_hits : 8774471
l1_load_misses : 9382743
l1_misses : 11489830
l1_misses_non_prefetch : 2243106
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4237407
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 518619
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3131735
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 54160727

Global Simulation Speed: 341.862 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 27987738
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 1.55349
Average BW : 0 GB/s 
L1 Miss Rate: 54.2671%
ACCELERATOR : 0
ATOMIC_ADD : 3219858
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5837732
CORE_INTERRUPT : 0
FP_ADDSUB : 6079941
FP_DIV : 2221574
FP_MULT : 7153211
FP_REM : 0
GEP : 7789769
INVALID : 104690
I_ADDSUB : 5470514
I_DIV : 0
I_MULT : 26503
I_REM : 0
LD : 4717046
LD_PROD : 0
LOGICAL : 5245571
PHI : 5682344
RECV : 0
SEND : 0
ST : 263487
STADDR : 0
STVAL : 0
TERMINATOR : 6331804
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31747616
bytes_write : 13933380
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51943654
comp_issue_try : 0
contexts : 6331804
cycles : 38715412
dram_accesses : 0
forwarded : 191260
l1_hits : 10784367
l1_hits_non_prefetch : 4936193
l1_load_hits : 9766976
l1_load_misses : 10452019
l1_misses : 12796833
l1_misses_non_prefetch : 2495764
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4717046
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 577174
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3483345
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60144045
total_energy : 0.0725914 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 1.55337
Average BW : 0 GB/s 
L1 Miss Rate: 54.3052%
ACCELERATOR : 0
ATOMIC_ADD : 3219615
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 1
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5837296
CORE_INTERRUPT : 0
FP_ADDSUB : 6079500
FP_DIV : 2221412
FP_MULT : 7152704
FP_REM : 0
GEP : 7789165
INVALID : 104684
I_ADDSUB : 5470055
I_DIV : 0
I_MULT : 26501
I_REM : 0
LD : 4716660
LD_PROD : 0
LOGICAL : 5245129
PHI : 5681851
RECV : 0
SEND : 0
ST : 263466
STADDR : 0
STVAL : 0
TERMINATOR : 6331280
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 31745100
bytes_write : 13932324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 51939578
comp_issue_try : 0
contexts : 6331280
cycles : 38715412
dram_accesses : 0
forwarded : 190966
l1_hits : 10774029
l1_hits_non_prefetch : 4935087
l1_load_hits : 9756236
l1_load_misses : 10459137
l1_misses : 12804220
l1_misses_non_prefetch : 2496290
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4716660
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 577398
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3483081
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 60139319
total_energy : 0.0725914 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 3.10686
Average BW : 0.409021 GB/s 
L1 Miss Rate: 54.2862%
L2 Miss Rate: 1.7869%
ACCELERATOR : 0
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 2
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11675028
CORE_INTERRUPT : 0
FP_ADDSUB : 12159441
FP_DIV : 4442986
FP_MULT : 14305915
FP_REM : 0
GEP : 15578934
INVALID : 209374
I_ADDSUB : 10940569
I_DIV : 0
I_MULT : 53004
I_REM : 0
LD : 9433706
LD_PROD : 0
LOGICAL : 10490700
PHI : 11364195
RECV : 0
SEND : 0
ST : 526953
STADDR : 0
STVAL : 0
TERMINATOR : 12663084
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63492716
bytes_write : 27865704
cache_access : 54307200
cache_evicts : 224563
cache_pending : 0
comp_issue_success : 103883232
comp_issue_try : 0
contexts : 12663084
cycles : 38715412
dram_accesses : 123714
forwarded : 382226
l1_hits : 21558396
l1_hits_non_prefetch : 9871280
l1_load_hits : 19523212
l1_load_misses : 20911156
l1_misses : 25601053
l1_misses_non_prefetch : 4992054
l2_hits : 6799448
l2_hits_non_prefetch : 968784
l2_load_hits : 5847292
l2_load_misses : 103385
l2_misses : 123710
l2_misses_non_prefetch : 20331
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9433706
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 9827614
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 1154572
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6966426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120283364
Total GFLOPs : 0.0264654
-------All (2) cores energy (J) : 0.145183
-------L2_energy (J) : 5.02269e-05
-------DRAM_energy (J) : 0.00136706
-------Acc_energy (J) : 0
global_energy : 0.1466 Joules
global_avg_power : 12.1171 Watts
Total Simulation Time: 350 secs 
Average Global Simulation Speed: 343493 Instructions per sec 
