GENERAL STATS
-------------

Average BW : 0.409021 GB/s 
cycles : 38715412
ATOMIC_ADD : 6439473
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 9433706
ST : 526953
total_instructions : 120283364
l1_load_hits : 19523212
l1_load_misses : 20911156
l2_load_hits : 5847292
l2_load_misses : 103385
L1 Miss Rate: 54.2862%
L2 Miss Rate: 1.7869%
cache_access : 54307200
dram_accesses : 123714
global_energy : 0.1466 Joules
global_avg_power : 12.1171 Watts
Average Global Simulation Speed: 343493 Instructions per sec 

Total Number of Compute Instructions: 103883232
Total Number of Memory Instructions: 16400132
Percent of Instructions Spent on Memory: 8.281
Percent of Instructions Spent on Loads: 7.843
Percent of Instructions Spent on Stores: 0.438
Percent of Memory Instructions Spent on Loads: 94.71
Percent of Memory Instructions Spent on Stores: 5.29

Calculated L1 Miss Rate: 51.716
Calculated LLC Miss Rate: 0.256
Calculated Compute to Memory Ratio: 6.334
Calculated IPC: 3.107

MEMORY ACCESS STATS
-------------------

