/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/mem.txt) | size = 71440 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/ctrl.txt) | size = 5971 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1019221

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 16952357

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/mem.txt) | size = 71436 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/ctrl.txt) | size = 5971 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1019169

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 33903816

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_2/mem.txt) | size = 71436 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_2/ctrl.txt) | size = 5971 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1019169

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 50855275

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_3/mem.txt) | size = 71436 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_3/ctrl.txt) | size = 5971 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1019169

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/spmv/src/base/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 67806734
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17458e+07 contexts per ms 
IPC : 0.700874
Average BW : 0 GB/s 
L1 Miss Rate: 9.67335%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 390244
CORE_INTERRUPT : 0
FP_ADDSUB : 191218
FP_DIV : 0
FP_MULT : 191218
FP_REM : 0
GEP : 776579
INVALID : 0
I_ADDSUB : 386338
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 772677
LD_PROD : 0
LOGICAL : 199024
PHI : 390241
RECV : 0
SEND : 0
ST : 3902
STADDR : 0
STVAL : 0
TERMINATOR : 202928
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3090708
bytes_write : 15608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2727918
comp_issue_try : 0
contexts : 202928
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2417684
l1_hits_non_prefetch : 606639
l1_load_hits : 2414839
l1_load_misses : 257860
l1_misses : 258917
l1_misses_non_prefetch : 169978
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 772719
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3902
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3504369

--- Pythia Core 1 Simulation Speed: 1.29209e-07 contexts per ms 
IPC : 0.700856
Average BW : 0 GB/s 
L1 Miss Rate: 9.731%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 390234
CORE_INTERRUPT : 0
FP_ADDSUB : 191213
FP_DIV : 0
FP_MULT : 191213
FP_REM : 0
GEP : 776559
INVALID : 0
I_ADDSUB : 386328
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 772657
LD_PROD : 0
LOGICAL : 199019
PHI : 390231
RECV : 0
SEND : 0
ST : 3902
STADDR : 0
STVAL : 0
TERMINATOR : 202923
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3090628
bytes_write : 15608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2727830
comp_issue_try : 0
contexts : 202923
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2374425
l1_hits_non_prefetch : 606735
l1_load_hits : 2371600
l1_load_misses : 254886
l1_misses : 255963
l1_misses_non_prefetch : 169848
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 772692
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3902
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3504279

--- Pythia Core 2 Simulation Speed: 1.29201e-07 contexts per ms 
IPC : 0.700809
Average BW : 0 GB/s 
L1 Miss Rate: 9.73973%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 390208
CORE_INTERRUPT : 0
FP_ADDSUB : 191200
FP_DIV : 0
FP_MULT : 191200
FP_REM : 0
GEP : 776507
INVALID : 0
I_ADDSUB : 386302
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 772605
LD_PROD : 0
LOGICAL : 199006
PHI : 390205
RECV : 0
SEND : 0
ST : 3902
STADDR : 0
STVAL : 0
TERMINATOR : 202910
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3090420
bytes_write : 15608
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2727669
comp_issue_try : 0
contexts : 202910
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2391807
l1_hits_non_prefetch : 605700
l1_load_hits : 2388965
l1_load_misses : 257033
l1_misses : 258093
l1_misses_non_prefetch : 170848
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 772648
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3902
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3504045

--- Pythia Core 3 Simulation Speed: 1.29197e-07 contexts per ms 
IPC : 0.700789
Average BW : 0 GB/s 
L1 Miss Rate: 9.80353%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 390197
CORE_INTERRUPT : 0
FP_ADDSUB : 191195
FP_DIV : 0
FP_MULT : 191195
FP_REM : 0
GEP : 776485
INVALID : 0
I_ADDSUB : 386291
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 772584
LD_PROD : 0
LOGICAL : 199000
PHI : 390194
RECV : 0
SEND : 0
ST : 3901
STADDR : 0
STVAL : 0
TERMINATOR : 202904
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 3090336
bytes_write : 15604
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2727570
comp_issue_try : 0
contexts : 202904
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 2390330
l1_hits_non_prefetch : 608830
l1_load_hits : 2387488
l1_load_misses : 258748
l1_misses : 259807
l1_misses_non_prefetch : 167683
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 772618
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3901
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3503946

Global Simulation Speed: 313.004 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 67806734

--- Pythia Core 0 Simulation Speed: 3.83684 contexts per ms 
IPC : 0.66331
Average BW : 0 GB/s 
L1 Miss Rate: 8.77771%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 739204
CORE_INTERRUPT : 0
FP_ADDSUB : 359745
FP_DIV : 0
FP_MULT : 359745
FP_REM : 0
GEP : 1468546
INVALID : 0
I_ADDSUB : 729345
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1458691
LD_PROD : 0
LOGICAL : 379457
PHI : 739201
RECV : 0
SEND : 0
ST : 9855
STADDR : 0
STVAL : 0
TERMINATOR : 389314
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5834764
bytes_write : 39420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5164687
comp_issue_try : 0
contexts : 389314
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4629796
l1_hits_non_prefetch : 1162880
l1_load_hits : 4622937
l1_load_misses : 442498
l1_misses : 445494
l1_misses_non_prefetch : 305706
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1458734
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9855
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6633103

--- Pythia Core 1 Simulation Speed: 3.83422 contexts per ms 
IPC : 0.663273
Average BW : 0 GB/s 
L1 Miss Rate: 8.79834%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 739162
CORE_INTERRUPT : 0
FP_ADDSUB : 359724
FP_DIV : 0
FP_MULT : 359724
FP_REM : 0
GEP : 1468462
INVALID : 0
I_ADDSUB : 729303
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1458607
LD_PROD : 0
LOGICAL : 379436
PHI : 739159
RECV : 0
SEND : 0
ST : 9855
STADDR : 0
STVAL : 0
TERMINATOR : 389293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5834428
bytes_write : 39420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5164394
comp_issue_try : 0
contexts : 389293
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4563132
l1_hits_non_prefetch : 1164638
l1_load_hits : 4556224
l1_load_misses : 437264
l1_misses : 440211
l1_misses_non_prefetch : 303865
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1458650
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9855
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6632725

--- Pythia Core 2 Simulation Speed: 3.76638 contexts per ms 
IPC : 0.663273
Average BW : 0 GB/s 
L1 Miss Rate: 8.80204%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 739162
CORE_INTERRUPT : 0
FP_ADDSUB : 359724
FP_DIV : 0
FP_MULT : 359724
FP_REM : 0
GEP : 1468462
INVALID : 0
I_ADDSUB : 729303
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1458607
LD_PROD : 0
LOGICAL : 379436
PHI : 739159
RECV : 0
SEND : 0
ST : 9855
STADDR : 0
STVAL : 0
TERMINATOR : 389293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5834428
bytes_write : 39420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5164394
comp_issue_try : 0
contexts : 389293
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4589730
l1_hits_non_prefetch : 1163522
l1_load_hits : 4582784
l1_load_misses : 440072
l1_misses : 442981
l1_misses_non_prefetch : 304981
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1458650
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9855
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6632725

--- Pythia Core 3 Simulation Speed: 3.75746 contexts per ms 
IPC : 0.663273
Average BW : 0 GB/s 
L1 Miss Rate: 8.80914%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 739162
CORE_INTERRUPT : 0
FP_ADDSUB : 359724
FP_DIV : 0
FP_MULT : 359724
FP_REM : 0
GEP : 1468462
INVALID : 0
I_ADDSUB : 729303
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1458607
LD_PROD : 0
LOGICAL : 379436
PHI : 739159
RECV : 0
SEND : 0
ST : 9855
STADDR : 0
STVAL : 0
TERMINATOR : 389293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 5834428
bytes_write : 39420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5164351
comp_issue_try : 0
contexts : 389293
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 4600359
l1_hits_non_prefetch : 1166989
l1_load_hits : 4593422
l1_load_misses : 441482
l1_misses : 444400
l1_misses_non_prefetch : 301490
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1458631
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9855
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6632725

Global Simulation Speed: 242.424 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 53790095

--- Pythia Core 0 Simulation Speed: 3.59784 contexts per ms 
IPC : 0.651178
Average BW : 0 GB/s 
L1 Miss Rate: 8.07674%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1088828
CORE_INTERRUPT : 0
FP_ADDSUB : 528529
FP_DIV : 0
FP_MULT : 528529
FP_REM : 0
GEP : 2161766
INVALID : 0
I_ADDSUB : 1072941
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2145883
LD_PROD : 0
LOGICAL : 560297
PHI : 1088825
RECV : 0
SEND : 0
ST : 15883
STADDR : 0
STVAL : 0
TERMINATOR : 576182
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8583532
bytes_write : 63532
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7605949
comp_issue_try : 0
contexts : 576182
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6874251
l1_hits_non_prefetch : 1727001
l1_load_hits : 6862951
l1_load_misses : 599416
l1_misses : 603999
l1_misses_non_prefetch : 434769
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2145893
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15883
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9767663

--- Pythia Core 1 Simulation Speed: 3.58982 contexts per ms 
IPC : 0.651152
Average BW : 0 GB/s 
L1 Miss Rate: 8.07102%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1088786
CORE_INTERRUPT : 0
FP_ADDSUB : 528508
FP_DIV : 0
FP_MULT : 528508
FP_REM : 0
GEP : 2161682
INVALID : 0
I_ADDSUB : 1072899
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2145799
LD_PROD : 0
LOGICAL : 560276
PHI : 1088783
RECV : 0
SEND : 0
ST : 15883
STADDR : 0
STVAL : 0
TERMINATOR : 576161
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8583196
bytes_write : 63532
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7605655
comp_issue_try : 0
contexts : 576161
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6787541
l1_hits_non_prefetch : 1730934
l1_load_hits : 6776194
l1_load_misses : 591385
l1_misses : 595921
l1_misses_non_prefetch : 430752
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2145811
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15883
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9767285

--- Pythia Core 2 Simulation Speed: 3.63776 contexts per ms 
IPC : 0.651152
Average BW : 0 GB/s 
L1 Miss Rate: 8.06734%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1088786
CORE_INTERRUPT : 0
FP_ADDSUB : 528508
FP_DIV : 0
FP_MULT : 528508
FP_REM : 0
GEP : 2161682
INVALID : 0
I_ADDSUB : 1072899
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2145799
LD_PROD : 0
LOGICAL : 560276
PHI : 1088783
RECV : 0
SEND : 0
ST : 15883
STADDR : 0
STVAL : 0
TERMINATOR : 576161
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8583196
bytes_write : 63532
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7605655
comp_issue_try : 0
contexts : 576161
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6822858
l1_hits_non_prefetch : 1729561
l1_load_hits : 6811433
l1_load_misses : 594266
l1_misses : 598724
l1_misses_non_prefetch : 432125
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2145811
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15883
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9767285

--- Pythia Core 3 Simulation Speed: 3.6291 contexts per ms 
IPC : 0.651152
Average BW : 0 GB/s 
L1 Miss Rate: 8.07126%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1088785
CORE_INTERRUPT : 0
FP_ADDSUB : 528508
FP_DIV : 0
FP_MULT : 528508
FP_REM : 0
GEP : 2161681
INVALID : 0
I_ADDSUB : 1072899
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2145798
LD_PROD : 0
LOGICAL : 560275
PHI : 1088782
RECV : 0
SEND : 0
ST : 15883
STADDR : 0
STVAL : 0
TERMINATOR : 576159
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 8583192
bytes_write : 63532
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7605599
comp_issue_try : 0
contexts : 576159
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 6836300
l1_hits_non_prefetch : 1732953
l1_load_hits : 6824883
l1_load_misses : 595755
l1_misses : 600221
l1_misses_non_prefetch : 428728
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2145799
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15883
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9767278

Global Simulation Speed: 252.162 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 41275456

--- Pythia Core 0 Simulation Speed: 3.5498 contexts per ms 
IPC : 0.640486
Average BW : 0 GB/s 
L1 Miss Rate: 7.72407%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1428399
CORE_INTERRUPT : 0
FP_ADDSUB : 691273
FP_DIV : 0
FP_MULT : 691273
FP_REM : 0
GEP : 2833866
INVALID : 0
I_ADDSUB : 1405470
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2810942
LD_PROD : 0
LOGICAL : 737124
PHI : 1428396
RECV : 0
SEND : 0
ST : 22924
STADDR : 0
STVAL : 0
TERMINATOR : 760051
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11243768
bytes_write : 91696
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9975909
comp_issue_try : 0
contexts : 760051
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 9046096
l1_hits_non_prefetch : 2281842
l1_load_hits : 9029936
l1_load_misses : 750451
l1_misses : 757215
l1_misses_non_prefetch : 552037
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2810958
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22924
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12809718

--- Pythia Core 1 Simulation Speed: 3.54714 contexts per ms 
IPC : 0.640453
Average BW : 0 GB/s 
L1 Miss Rate: 7.70825%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1428326
CORE_INTERRUPT : 0
FP_ADDSUB : 691237
FP_DIV : 0
FP_MULT : 691237
FP_REM : 0
GEP : 2833721
INVALID : 0
I_ADDSUB : 1405398
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2810797
LD_PROD : 0
LOGICAL : 737087
PHI : 1428323
RECV : 0
SEND : 0
ST : 22924
STADDR : 0
STVAL : 0
TERMINATOR : 760013
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11243188
bytes_write : 91696
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9975426
comp_issue_try : 0
contexts : 760013
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8939248
l1_hits_non_prefetch : 2286604
l1_load_hits : 8923040
l1_load_misses : 739894
l1_misses : 746610
l1_misses_non_prefetch : 547134
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2810823
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22924
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12809063

--- Pythia Core 2 Simulation Speed: 3.54139 contexts per ms 
IPC : 0.640454
Average BW : 0 GB/s 
L1 Miss Rate: 7.70166%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1428329
CORE_INTERRUPT : 0
FP_ADDSUB : 691238
FP_DIV : 0
FP_MULT : 691238
FP_REM : 0
GEP : 2833726
INVALID : 0
I_ADDSUB : 1405400
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2810802
LD_PROD : 0
LOGICAL : 737089
PHI : 1428326
RECV : 0
SEND : 0
ST : 22924
STADDR : 0
STVAL : 0
TERMINATOR : 760016
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11243208
bytes_write : 91696
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9975446
comp_issue_try : 0
contexts : 760016
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8979483
l1_hits_non_prefetch : 2284830
l1_load_hits : 8963186
l1_load_misses : 742649
l1_misses : 749276
l1_misses_non_prefetch : 548913
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2810828
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22924
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12809088

--- Pythia Core 3 Simulation Speed: 3.5431 contexts per ms 
IPC : 0.640453
Average BW : 0 GB/s 
L1 Miss Rate: 7.71634%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1428325
CORE_INTERRUPT : 0
FP_ADDSUB : 691236
FP_DIV : 0
FP_MULT : 691236
FP_REM : 0
GEP : 2833718
INVALID : 0
I_ADDSUB : 1405396
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 2810794
LD_PROD : 0
LOGICAL : 737087
PHI : 1428322
RECV : 0
SEND : 0
ST : 22924
STADDR : 0
STVAL : 0
TERMINATOR : 760014
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 11243176
bytes_write : 91696
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9975427
comp_issue_try : 0
contexts : 760014
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 8997732
l1_hits_non_prefetch : 2288267
l1_load_hits : 8981434
l1_load_misses : 745723
l1_misses : 752349
l1_misses_non_prefetch : 545471
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2810823
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 22924
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12809052

Global Simulation Speed: 234.151 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 28737223

--- Pythia Core 0 Simulation Speed: 3.49531 contexts per ms 
IPC : 0.622779
Average BW : 0 GB/s 
L1 Miss Rate: 7.29037%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1737055
CORE_INTERRUPT : 0
FP_ADDSUB : 836523
FP_DIV : 0
FP_MULT : 836523
FP_REM : 0
GEP : 3442101
INVALID : 0
I_ADDSUB : 1705049
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3410098
LD_PROD : 0
LOGICAL : 900530
PHI : 1737052
RECV : 0
SEND : 0
ST : 32003
STADDR : 0
STVAL : 0
TERMINATOR : 932534
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13640392
bytes_write : 128012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12127401
comp_issue_try : 0
contexts : 932534
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 11035626
l1_hits_non_prefetch : 2801426
l1_load_hits : 11012768
l1_load_misses : 858659
l1_misses : 867804
l1_misses_non_prefetch : 640684
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3410110
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 32003
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15569468

--- Pythia Core 1 Simulation Speed: 3.50464 contexts per ms 
IPC : 0.622755
Average BW : 0 GB/s 
L1 Miss Rate: 7.28991%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1736989
CORE_INTERRUPT : 0
FP_ADDSUB : 836490
FP_DIV : 0
FP_MULT : 836490
FP_REM : 0
GEP : 3441969
INVALID : 0
I_ADDSUB : 1704983
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3409966
LD_PROD : 0
LOGICAL : 900497
PHI : 1736986
RECV : 0
SEND : 0
ST : 32003
STADDR : 0
STVAL : 0
TERMINATOR : 932501
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13639864
bytes_write : 128012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12126939
comp_issue_try : 0
contexts : 932501
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10900972
l1_hits_non_prefetch : 2806520
l1_load_hits : 10878065
l1_load_misses : 848061
l1_misses : 857157
l1_misses_non_prefetch : 635458
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3409978
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 32003
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15568874

--- Pythia Core 2 Simulation Speed: 3.5095 contexts per ms 
IPC : 0.622755
Average BW : 0 GB/s 
L1 Miss Rate: 7.29397%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1736989
CORE_INTERRUPT : 0
FP_ADDSUB : 836490
FP_DIV : 0
FP_MULT : 836490
FP_REM : 0
GEP : 3441969
INVALID : 0
I_ADDSUB : 1704983
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3409966
LD_PROD : 0
LOGICAL : 900497
PHI : 1736986
RECV : 0
SEND : 0
ST : 32003
STADDR : 0
STVAL : 0
TERMINATOR : 932501
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13639864
bytes_write : 128012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12126939
comp_issue_try : 0
contexts : 932501
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10955807
l1_hits_non_prefetch : 2803928
l1_load_hits : 10932810
l1_load_misses : 852980
l1_misses : 861986
l1_misses_non_prefetch : 638050
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3409978
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 32003
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15568874

--- Pythia Core 3 Simulation Speed: 3.51176 contexts per ms 
IPC : 0.622755
Average BW : 0 GB/s 
L1 Miss Rate: 7.29054%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1736989
CORE_INTERRUPT : 0
FP_ADDSUB : 836490
FP_DIV : 0
FP_MULT : 836490
FP_REM : 0
GEP : 3441969
INVALID : 0
I_ADDSUB : 1704983
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3409966
LD_PROD : 0
LOGICAL : 900497
PHI : 1736986
RECV : 0
SEND : 0
ST : 32003
STADDR : 0
STVAL : 0
TERMINATOR : 932501
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 13639864
bytes_write : 128012
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12126961
comp_issue_try : 0
contexts : 932501
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 10984952
l1_hits_non_prefetch : 2807876
l1_load_hits : 10961956
l1_load_misses : 854834
l1_misses : 863841
l1_misses_non_prefetch : 634110
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3409986
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 32003
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 15568874

Global Simulation Speed: 225.229 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 16569813
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.616166
Average BW : 0 GB/s 
L1 Miss Rate: 7.14953%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1891747
CORE_INTERRUPT : 0
FP_ADDSUB : 909199
FP_DIV : 0
FP_MULT : 909199
FP_REM : 0
GEP : 3746815
INVALID : 0
I_ADDSUB : 1855071
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3710142
LD_PROD : 0
LOGICAL : 982546
PHI : 1891744
RECV : 0
SEND : 0
ST : 36673
STADDR : 0
STVAL : 0
TERMINATOR : 1019221
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14840568
bytes_write : 146692
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13205542
comp_issue_try : 0
contexts : 1019221
cycles : 27512636
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 12042688
l1_hits_non_prefetch : 3061761
l1_load_hits : 12016686
l1_load_misses : 916623
l1_misses : 927293
l1_misses_non_prefetch : 685053
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3710142
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 36673
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16952357
total_energy : 0.0515862 Joules
avg_power : 0 Watts
------------- Final Pythia Core 1 Stats --------------
IPC : 0.616134
Average BW : 0 GB/s 
L1 Miss Rate: 7.16941%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1891647
CORE_INTERRUPT : 0
FP_ADDSUB : 909150
FP_DIV : 0
FP_MULT : 909150
FP_REM : 0
GEP : 3746616
INVALID : 0
I_ADDSUB : 1854972
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3709944
LD_PROD : 0
LOGICAL : 982495
PHI : 1891644
RECV : 0
SEND : 0
ST : 36672
STADDR : 0
STVAL : 0
TERMINATOR : 1019169
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14839776
bytes_write : 146688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13204843
comp_issue_try : 0
contexts : 1019169
cycles : 27512636
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 11882820
l1_hits_non_prefetch : 3066891
l1_load_hits : 11856683
l1_load_misses : 907188
l1_misses : 917723
l1_misses_non_prefetch : 679725
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3709944
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 36672
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16951459
total_energy : 0.0515862 Joules
avg_power : 0 Watts
------------- Final Pythia Core 2 Stats --------------
IPC : 0.616134
Average BW : 0 GB/s 
L1 Miss Rate: 7.1618%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1891647
CORE_INTERRUPT : 0
FP_ADDSUB : 909150
FP_DIV : 0
FP_MULT : 909150
FP_REM : 0
GEP : 3746616
INVALID : 0
I_ADDSUB : 1854972
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3709944
LD_PROD : 0
LOGICAL : 982495
PHI : 1891644
RECV : 0
SEND : 0
ST : 36672
STADDR : 0
STVAL : 0
TERMINATOR : 1019169
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14839776
bytes_write : 146688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13204843
comp_issue_try : 0
contexts : 1019169
cycles : 27512636
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 11947443
l1_hits_non_prefetch : 3064680
l1_load_hits : 11921214
l1_load_misses : 911217
l1_misses : 921660
l1_misses_non_prefetch : 681936
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3709944
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 36672
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16951459
total_energy : 0.0515862 Joules
avg_power : 0 Watts
------------- Final Pythia Core 3 Stats --------------
IPC : 0.616134
Average BW : 0 GB/s 
L1 Miss Rate: 7.14167%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1891647
CORE_INTERRUPT : 0
FP_ADDSUB : 909150
FP_DIV : 0
FP_MULT : 909150
FP_REM : 0
GEP : 3746616
INVALID : 0
I_ADDSUB : 1854972
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 3709944
LD_PROD : 0
LOGICAL : 982495
PHI : 1891644
RECV : 0
SEND : 0
ST : 36672
STADDR : 0
STVAL : 0
TERMINATOR : 1019169
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 14839776
bytes_write : 146688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13204843
comp_issue_try : 0
contexts : 1019169
cycles : 27512636
dram_accesses : 0
dram_loads : 0
forwarded : 0
l1_hits : 11987660
l1_hits_non_prefetch : 3068973
l1_load_hits : 11961433
l1_load_misses : 911518
l1_misses : 921963
l1_misses_non_prefetch : 677643
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3709944
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 36672
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16951459
total_energy : 0.0515862 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 2.46457
Average BW : 5.60084 GB/s 
L1 Miss Rate: 7.15556%
L2 Miss Rate: 38.7373%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7566688
CORE_INTERRUPT : 0
FP_ADDSUB : 3636649
FP_DIV : 0
FP_MULT : 3636649
FP_REM : 0
GEP : 14986663
INVALID : 0
I_ADDSUB : 7419987
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 14839974
LD_PROD : 0
LOGICAL : 3930031
PHI : 7566676
RECV : 0
SEND : 0
ST : 146689
STADDR : 0
STVAL : 0
TERMINATOR : 4076728
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 59359896
bytes_write : 586756
cache_access : 54678299
cache_evicts : 43814
cache_pending : 0
comp_issue_success : 52820071
comp_issue_try : 0
contexts : 4076728
cycles : 27512636
dram_accesses : 1203856
dram_loads : 0
forwarded : 0
l1_hits : 47860611
l1_hits_non_prefetch : 12262305
l1_load_hits : 47756016
l1_load_misses : 3646546
l1_misses : 3688639
l1_misses_non_prefetch : 2724357
l2_hits : 1893947
l2_hits_non_prefetch : 1421212
l2_load_hits : 1883180
l2_load_misses : 1166480
l2_misses : 1197569
l2_misses_non_prefetch : 1165218
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14839974
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 3929955
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 146689
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 67806734
Total GFLOPs : 0.0072733
-------All (4) cores energy (J) : 0.206345
-------L2_energy (J) : 2.24287e-05
-------DRAM_energy (J) : 0.0133028
-------Acc_energy (J) : 0
global_energy : 0.21967 Joules
global_avg_power : 25.5499 Watts
Total Simulation Time: 278 secs 
Average Global Simulation Speed: 243570 Instructions per sec 
