GENERAL STATS
-------------

Average BW : 16.5508 GB/s 
cycles : 200652633
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 75284074
ST : 41039926
total_instructions : 810819440
l1_load_hits : 259300900
l1_load_misses : 274817318
l2_load_hits : 0
l2_load_misses : 10800013
L1 Miss Rate: 54.9165%
L2 Miss Rate: 50.092%
cache_access : 622678561
dram_accesses : 25944986
global_energy : 1.79194 Joules
global_avg_power : 28.5777 Watts
Average Global Simulation Speed: 248887 Instructions per sec 

Total Number of Compute Instructions: 694495440
Total Number of Memory Instructions: 116324000
Percent of Instructions Spent on Memory: 14.346
Percent of Instructions Spent on Loads: 9.285
Percent of Instructions Spent on Stores: 5.062
Percent of Memory Instructions Spent on Loads: 64.719
Percent of Memory Instructions Spent on Stores: 35.281

Calculated L1 Miss Rate: 51.453
Calculated LLC Miss Rate: 2.022
Calculated Compute to Memory Ratio: 5.97
Calculated IPC: 4.041

MEMORY ACCESS STATS
-------------------

