/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/bfs_sim.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(52) use_l2: 1
(5) ideal_cache: 0
(6) cache_size: 2097152
(11) cache_latency: 34
(12) cache_assoc: 16
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(66) is_llc: 1
(42) eviction_policy: 8
(68) graphfire: 2
(69) stmu: 1
(70) stmu_latency: 2
(71) num_stmu_blocks: 4
(48) cache_by_signature: 0
(49) partition_ratio: 2
(50) perfect_llama: 0
(46) cache_by_temperature: 0
(47) node_degree_threshold: 0
(63) l2_node_degree_threshold: 0
(51) record_evictions: 0
(37) llama_cache_linesize: 64
(26) SimpleDRAM: 1
(27) dram_bw: 24
(28) dram_latency: 200
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/bfs_inorder.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 0
(72) bht_size: 1024
(73) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 32768
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(67) is_l1: 1
(52) use_l2: 1
(53) l2_ideal_cache: 0
(55) l2_cache_size: 262144
(54) l2_cache_latency: 11
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(34) llama_ideal_cache: 0
(35) llama_cache_size: 0
(36) llama_cache_assoc: 8
(37) llama_cache_linesize: 64
(38) llama_cache_load_ports: 8
(39) llama_cache_store_ports: 8
(40) llama_prefetch_distance: 1
(41) llama_num_prefetched_lines: 2
(42) eviction_policy: 8
(43) llama_eviction_policy: 0
(37) llama_cache_linesize: 64
(68) graphfire: 2
(69) stmu: 1
(70) stmu_latency: 2
(71) num_stmu_blocks: 4
(44) partition_L1: 0
(45) partition_L2: 0
(48) cache_by_signature: 0
(49) partition_ratio: 2
(50) perfect_llama: 0
(46) cache_by_temperature: 0
(47) node_degree_threshold: 0
(62) l2_cache_by_temperature: 0
(63) l2_node_degree_threshold: 0
(51) record_evictions: 1
(9) mem_read_ports: 4
(10) mem_write_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/mem.txt) | size = 88960 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/ctrl.txt) | size = 11761 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2007300

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/MosaicSim/parboil/benchmarks/sgemm/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 25826192
[SIM] ------- Starting Simulation!!! ------------------------
ID: 0, LEARNING FINISHED
ID: 0, PC: 52, RRVT: 15, 3, 7
ID: 0, PC: 49, RRVT: 15, 3, 7
ID: 0, LEARNING FINISHED
ID: 0, PC: 37, RRVT: 6, 48, 0
ID: 0, PC: 41, RRVT: 6, 48, 0
ID: 0, PC: 52, RRVT: 15, 9, 7
ID: 0, PC: 49, RRVT: 15, 3, 7

--- MosaicSim Core 0 Simulation Speed: 7.80589e-08 contexts per ms 
IPC : 0.270976
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66555%
L2 Miss Rate: 99.6%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 123050
FP_DIV : 0
FP_MULT : 124319
FP_REM : 0
GEP : 244832
INVALID : 0
I_ADDSUB : 367889
I_DIV : 0
I_MULT : 1285
I_REM : 0
LD : 244832
LD_PROD : 0
LLAMA : 0
LOGICAL : 123060
PHI : 244841
RECV : 0
SEND : 0
ST : 1268
STADDR : 0
STVAL : 0
TERMINATOR : 124337
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 979328
bytes_write : 5072
cache_access : 0
cache_evicts : 13145
cache_pending : 0
comp_issue_success : 1353630
comp_issue_try : 0
contexts : 124337
cycles : 5000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 246102
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 9690
l1_dirty_evicts : 474
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 10164
l1_hits : 244825
l1_load_hits : 243557
l1_load_misses : 1277
l1_loads : 244834
l1_misses : 1277
l1_prefetch_hits : 463727
l1_prefetch_misses : 15773
l1_prefetches : 479500
l1_primary_load_misses : 11482
l1_primary_misses : 11482
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 5568
l1_secondary_misses : 5568
l1_secondary_store_misses : 0
l1_store_hits : 1268
l1_store_misses : 0
l1_stores : 1268
l1_total_accesses : 725602
l2_accesses : 1750
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 2981
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 473
l2_evictions : 473
l2_evicts : 2981
l2_hits : 7
l2_load_hits : 7
l2_load_misses : 1270
l2_loads : 1277
l2_misses : 1743
l2_prefetch_hits : 6665
l2_prefetch_misses : 3540
l2_prefetches : 10205
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 473
l2_stores : 473
l2_total_accesses : 11955
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 244834
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1268
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1354880

Global Simulation Speed: 135.596 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 25826192

--- MosaicSim Core 0 Simulation Speed: 12.1381 contexts per ms 
IPC : 0.270983
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66726%
L2 Miss Rate: 99.5716%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 246108
FP_DIV : 0
FP_MULT : 248646
FP_REM : 0
GEP : 489679
INVALID : 0
I_ADDSUB : 735802
I_DIV : 0
I_MULT : 2570
I_REM : 0
LD : 489679
LD_PROD : 0
LLAMA : 0
LOGICAL : 246126
PHI : 489696
RECV : 0
SEND : 0
ST : 2537
STADDR : 0
STVAL : 0
TERMINATOR : 248680
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 1958716
bytes_write : 10148
cache_access : 0
cache_evicts : 26853
cache_pending : 0
comp_issue_success : 2707319
comp_issue_try : 0
contexts : 248680
cycles : 10000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 492216
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 19912
l1_dirty_evicts : 948
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 20860
l1_hits : 489662
l1_load_hits : 487125
l1_load_misses : 2554
l1_loads : 489679
l1_misses : 2554
l1_prefetch_hits : 932787
l1_prefetch_misses : 26251
l1_prefetches : 959038
l1_primary_load_misses : 22973
l1_primary_misses : 22973
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 5832
l1_secondary_misses : 5832
l1_secondary_store_misses : 0
l1_store_hits : 2537
l1_store_misses : 0
l1_stores : 2537
l1_total_accesses : 1451254
l2_accesses : 3501
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 5993
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 947
l2_evictions : 947
l2_evicts : 5993
l2_hits : 15
l2_load_hits : 15
l2_load_misses : 2539
l2_loads : 2554
l2_misses : 3486
l2_prefetch_hits : 14293
l2_prefetch_misses : 6126
l2_prefetches : 20419
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 947
l2_stores : 947
l2_total_accesses : 23920
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 489680
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2537
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2709835

Global Simulation Speed: 132.761 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 24471312

--- MosaicSim Core 0 Simulation Speed: 12.1091 contexts per ms 
IPC : 0.27099
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66733%
L2 Miss Rate: 99.5622%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 369172
FP_DIV : 0
FP_MULT : 372978
FP_REM : 0
GEP : 734539
INVALID : 0
I_ADDSUB : 1103734
I_DIV : 0
I_MULT : 3854
I_REM : 0
LD : 734539
LD_PROD : 0
LLAMA : 0
LOGICAL : 369198
PHI : 734564
RECV : 0
SEND : 0
ST : 3805
STADDR : 0
STVAL : 0
TERMINATOR : 373028
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 2938156
bytes_write : 15220
cache_access : 0
cache_evicts : 40563
cache_pending : 0
comp_issue_success : 4061080
comp_issue_try : 0
contexts : 373028
cycles : 15000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 738345
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 30132
l1_dirty_evicts : 1425
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 31557
l1_hits : 734515
l1_load_hits : 730710
l1_load_misses : 3830
l1_loads : 734540
l1_misses : 3830
l1_prefetch_hits : 1401889
l1_prefetch_misses : 36727
l1_prefetches : 1438616
l1_primary_load_misses : 34461
l1_primary_misses : 34461
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 6096
l1_secondary_misses : 6096
l1_secondary_store_misses : 0
l1_store_hits : 3805
l1_store_misses : 0
l1_stores : 3805
l1_total_accesses : 2176961
l2_accesses : 5254
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 9006
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 1424
l2_evictions : 1424
l2_evicts : 9006
l2_hits : 23
l2_load_hits : 23
l2_load_misses : 3807
l2_loads : 3830
l2_misses : 5231
l2_prefetch_hits : 21921
l2_prefetch_misses : 8710
l2_prefetches : 30631
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 1424
l2_stores : 1424
l2_total_accesses : 35885
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 734540
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3805
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4064855

Global Simulation Speed: 132.262 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 23116357

--- MosaicSim Core 0 Simulation Speed: 12.2167 contexts per ms 
IPC : 0.27099
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66774%
L2 Miss Rate: 99.5576%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 492229
FP_DIV : 0
FP_MULT : 497304
FP_REM : 0
GEP : 979384
INVALID : 0
I_ADDSUB : 1471644
I_DIV : 0
I_MULT : 5139
I_REM : 0
LD : 979384
LD_PROD : 0
LLAMA : 0
LOGICAL : 492263
PHI : 979417
RECV : 0
SEND : 0
ST : 5074
STADDR : 0
STVAL : 0
TERMINATOR : 497370
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 3917536
bytes_write : 20296
cache_access : 0
cache_evicts : 54277
cache_pending : 0
comp_issue_success : 5414766
comp_issue_try : 0
contexts : 497370
cycles : 20000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 984460
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 40354
l1_dirty_evicts : 1902
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 42256
l1_hits : 979353
l1_load_hits : 974279
l1_load_misses : 5107
l1_loads : 979386
l1_misses : 5107
l1_prefetch_hits : 1870951
l1_prefetch_misses : 47205
l1_prefetches : 1918156
l1_primary_load_misses : 45952
l1_primary_misses : 45952
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 6360
l1_secondary_misses : 6360
l1_secondary_store_misses : 0
l1_store_hits : 5074
l1_store_misses : 0
l1_stores : 5074
l1_total_accesses : 2902616
l2_accesses : 7008
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 12021
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 1901
l2_evictions : 1901
l2_evicts : 12021
l2_hits : 31
l2_load_hits : 31
l2_load_misses : 5076
l2_loads : 5107
l2_misses : 6977
l2_prefetch_hits : 29549
l2_prefetch_misses : 11296
l2_prefetches : 40845
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 1901
l2_stores : 1901
l2_total_accesses : 47853
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 979386
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5074
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5419799

Global Simulation Speed: 132.89 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 21761337

--- MosaicSim Core 0 Simulation Speed: 12.2096 contexts per ms 
IPC : 0.27099
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66798%
L2 Miss Rate: 99.5547%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 615287
FP_DIV : 0
FP_MULT : 621631
FP_REM : 0
GEP : 1224231
INVALID : 0
I_ADDSUB : 1839557
I_DIV : 0
I_MULT : 6424
I_REM : 0
LD : 1224231
LD_PROD : 0
LLAMA : 0
LOGICAL : 615329
PHI : 1224272
RECV : 0
SEND : 0
ST : 6343
STADDR : 0
STVAL : 0
TERMINATOR : 621713
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 4896924
bytes_write : 25372
cache_access : 0
cache_evicts : 67985
cache_pending : 0
comp_issue_success : 6768456
comp_issue_try : 0
contexts : 621713
cycles : 25000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1230574
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 50576
l1_dirty_evicts : 2376
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 52952
l1_hits : 1224190
l1_load_hits : 1217847
l1_load_misses : 6384
l1_loads : 1224231
l1_misses : 6384
l1_prefetch_hits : 2340011
l1_prefetch_misses : 57683
l1_prefetches : 2397694
l1_primary_load_misses : 57443
l1_primary_misses : 57443
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 6624
l1_secondary_misses : 6624
l1_secondary_store_misses : 0
l1_store_hits : 6343
l1_store_misses : 0
l1_stores : 6343
l1_total_accesses : 3628268
l2_accesses : 8759
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 15033
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 2375
l2_evictions : 2375
l2_evicts : 15033
l2_hits : 39
l2_load_hits : 39
l2_load_misses : 6345
l2_loads : 6384
l2_misses : 8720
l2_prefetch_hits : 37177
l2_prefetch_misses : 13882
l2_prefetches : 51059
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 2375
l2_stores : 2375
l2_total_accesses : 59818
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1224231
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6343
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6774754

Global Simulation Speed: 132.839 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 20406393

--- MosaicSim Core 0 Simulation Speed: 12.2149 contexts per ms 
IPC : 0.270992
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.6679%
L2 Miss Rate: 99.5528%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 738351
FP_DIV : 0
FP_MULT : 745963
FP_REM : 0
GEP : 1469091
INVALID : 0
I_ADDSUB : 2207489
I_DIV : 0
I_MULT : 7708
I_REM : 0
LD : 1469091
LD_PROD : 0
LLAMA : 0
LOGICAL : 738401
PHI : 1469140
RECV : 0
SEND : 0
ST : 7611
STADDR : 0
STVAL : 0
TERMINATOR : 746061
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 5876364
bytes_write : 30444
cache_access : 0
cache_evicts : 81691
cache_pending : 0
comp_issue_success : 8122216
comp_issue_try : 0
contexts : 746061
cycles : 30000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1476702
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 60796
l1_dirty_evicts : 2851
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 63647
l1_hits : 1469042
l1_load_hits : 1461431
l1_load_misses : 7660
l1_loads : 1469091
l1_misses : 7660
l1_prefetch_hits : 2809111
l1_prefetch_misses : 68159
l1_prefetches : 2877270
l1_primary_load_misses : 68931
l1_primary_misses : 68931
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 6888
l1_secondary_misses : 6888
l1_secondary_store_misses : 0
l1_store_hits : 7611
l1_store_misses : 0
l1_stores : 7611
l1_total_accesses : 4353972
l2_accesses : 10510
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 18044
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 2850
l2_evictions : 2850
l2_evicts : 18044
l2_hits : 47
l2_load_hits : 47
l2_load_misses : 7613
l2_loads : 7660
l2_misses : 10463
l2_prefetch_hits : 44805
l2_prefetch_misses : 16466
l2_prefetches : 61271
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 2850
l2_stores : 2850
l2_total_accesses : 71781
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1469092
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7611
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8129774

Global Simulation Speed: 133.737 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 19051438

--- MosaicSim Core 0 Simulation Speed: 12.1952 contexts per ms 
IPC : 0.270992
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66805%
L2 Miss Rate: 99.5516%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 861408
FP_DIV : 0
FP_MULT : 870289
FP_REM : 0
GEP : 1713936
INVALID : 0
I_ADDSUB : 2575399
I_DIV : 0
I_MULT : 8993
I_REM : 0
LD : 1713936
LD_PROD : 0
LLAMA : 0
LOGICAL : 861466
PHI : 1713993
RECV : 0
SEND : 0
ST : 8880
STADDR : 0
STVAL : 0
TERMINATOR : 870403
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 6855744
bytes_write : 35520
cache_access : 0
cache_evicts : 95408
cache_pending : 0
comp_issue_success : 9475902
comp_issue_try : 0
contexts : 870403
cycles : 35000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1722818
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 71017
l1_dirty_evicts : 3330
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 74347
l1_hits : 1713881
l1_load_hits : 1705001
l1_load_misses : 8937
l1_loads : 1713938
l1_misses : 8937
l1_prefetch_hits : 3278175
l1_prefetch_misses : 78637
l1_prefetches : 3356812
l1_primary_load_misses : 80422
l1_primary_misses : 80422
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 7152
l1_secondary_misses : 7152
l1_secondary_store_misses : 0
l1_store_hits : 8880
l1_store_misses : 0
l1_stores : 8880
l1_total_accesses : 5079630
l2_accesses : 12266
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 21061
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 3329
l2_evictions : 3329
l2_evicts : 21061
l2_hits : 55
l2_load_hits : 55
l2_load_misses : 8882
l2_loads : 8937
l2_misses : 12211
l2_prefetch_hits : 52433
l2_prefetch_misses : 19052
l2_prefetches : 71485
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 3329
l2_stores : 3329
l2_total_accesses : 83751
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1713938
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8880
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9484718

Global Simulation Speed: 132.916 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 17696418

--- MosaicSim Core 0 Simulation Speed: 12.1989 contexts per ms 
IPC : 0.270992
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66817%
L2 Miss Rate: 99.5505%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 984466
FP_DIV : 0
FP_MULT : 994616
FP_REM : 0
GEP : 1958783
INVALID : 0
I_ADDSUB : 2943312
I_DIV : 0
I_MULT : 10278
I_REM : 0
LD : 1958783
LD_PROD : 0
LLAMA : 0
LOGICAL : 984532
PHI : 1958848
RECV : 0
SEND : 0
ST : 10149
STADDR : 0
STVAL : 0
TERMINATOR : 994746
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 7835132
bytes_write : 40596
cache_access : 0
cache_evicts : 109117
cache_pending : 0
comp_issue_success : 10829591
comp_issue_try : 0
contexts : 994746
cycles : 40000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1968932
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 81240
l1_dirty_evicts : 3804
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 85044
l1_hits : 1958718
l1_load_hits : 1948569
l1_load_misses : 10214
l1_loads : 1958783
l1_misses : 10214
l1_prefetch_hits : 3747235
l1_prefetch_misses : 89115
l1_prefetches : 3836350
l1_primary_load_misses : 91913
l1_primary_misses : 91913
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 7416
l1_secondary_misses : 7416
l1_secondary_store_misses : 0
l1_store_hits : 10149
l1_store_misses : 0
l1_stores : 10149
l1_total_accesses : 5805282
l2_accesses : 14017
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 24073
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 3803
l2_evictions : 3803
l2_evicts : 24073
l2_hits : 63
l2_load_hits : 63
l2_load_misses : 10151
l2_loads : 10214
l2_misses : 13954
l2_prefetch_hits : 60061
l2_prefetch_misses : 21638
l2_prefetches : 81699
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 3803
l2_stores : 3803
l2_total_accesses : 95716
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1958783
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10149
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10839673

Global Simulation Speed: 132.54 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 16341474

--- MosaicSim Core 0 Simulation Speed: 12.2113 contexts per ms 
IPC : 0.270993
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66809%
L2 Miss Rate: 99.5497%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1107530
FP_DIV : 0
FP_MULT : 1118948
FP_REM : 0
GEP : 2203643
INVALID : 0
I_ADDSUB : 3311244
I_DIV : 0
I_MULT : 11562
I_REM : 0
LD : 2203643
LD_PROD : 0
LLAMA : 0
LOGICAL : 1107604
PHI : 2203716
RECV : 0
SEND : 0
ST : 11417
STADDR : 0
STVAL : 0
TERMINATOR : 1119094
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 8814572
bytes_write : 45668
cache_access : 0
cache_evicts : 122821
cache_pending : 0
comp_issue_success : 12183353
comp_issue_try : 0
contexts : 1119094
cycles : 45000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2215060
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 91460
l1_dirty_evicts : 4278
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 95738
l1_hits : 2203570
l1_load_hits : 2192153
l1_load_misses : 11490
l1_loads : 2203643
l1_misses : 11490
l1_prefetch_hits : 4216335
l1_prefetch_misses : 99591
l1_prefetches : 4315926
l1_primary_load_misses : 103401
l1_primary_misses : 103401
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 7680
l1_secondary_misses : 7680
l1_secondary_store_misses : 0
l1_store_hits : 11417
l1_store_misses : 0
l1_stores : 11417
l1_total_accesses : 6530986
l2_accesses : 15767
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 27083
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 4277
l2_evictions : 4277
l2_evicts : 27083
l2_hits : 71
l2_load_hits : 71
l2_load_misses : 11419
l2_loads : 11490
l2_misses : 15696
l2_prefetch_hits : 67689
l2_prefetch_misses : 24222
l2_prefetches : 91911
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 4277
l2_stores : 4277
l2_total_accesses : 107678
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2203643
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11417
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12194693

Global Simulation Speed: 133.421 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 14986519

--- MosaicSim Core 0 Simulation Speed: 12.1049 contexts per ms 
IPC : 0.270993
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66818%
L2 Miss Rate: 99.5491%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1230587
FP_DIV : 0
FP_MULT : 1243274
FP_REM : 0
GEP : 2448488
INVALID : 0
I_ADDSUB : 3679154
I_DIV : 0
I_MULT : 12847
I_REM : 0
LD : 2448488
LD_PROD : 0
LLAMA : 0
LOGICAL : 1230669
PHI : 2448569
RECV : 0
SEND : 0
ST : 12686
STADDR : 0
STVAL : 0
TERMINATOR : 1243436
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 9793952
bytes_write : 50744
cache_access : 0
cache_evicts : 136536
cache_pending : 0
comp_issue_success : 13537038
comp_issue_try : 0
contexts : 1243436
cycles : 50000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2461175
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 101681
l1_dirty_evicts : 4756
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 106437
l1_hits : 2448408
l1_load_hits : 2435722
l1_load_misses : 12767
l1_loads : 2448489
l1_misses : 12767
l1_prefetch_hits : 4685397
l1_prefetch_misses : 110069
l1_prefetches : 4795466
l1_primary_load_misses : 114892
l1_primary_misses : 114892
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 7944
l1_secondary_misses : 7944
l1_secondary_store_misses : 0
l1_store_hits : 12686
l1_store_misses : 0
l1_stores : 12686
l1_total_accesses : 7256641
l2_accesses : 17522
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 30099
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 4755
l2_evictions : 4755
l2_evicts : 30099
l2_hits : 79
l2_load_hits : 79
l2_load_misses : 12688
l2_loads : 12767
l2_misses : 17443
l2_prefetch_hits : 75317
l2_prefetch_misses : 26808
l2_prefetches : 102125
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 4755
l2_stores : 4755
l2_total_accesses : 119647
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2448490
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12686
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13549637

Global Simulation Speed: 131.791 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 13631499

--- MosaicSim Core 0 Simulation Speed: 12.349 contexts per ms 
IPC : 0.270992
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66821%
L2 Miss Rate: 99.5486%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1353644
FP_DIV : 0
FP_MULT : 1367600
FP_REM : 0
GEP : 2693333
INVALID : 0
I_ADDSUB : 4047064
I_DIV : 0
I_MULT : 14132
I_REM : 0
LD : 2693333
LD_PROD : 0
LLAMA : 0
LOGICAL : 1353734
PHI : 2693422
RECV : 0
SEND : 0
ST : 13955
STADDR : 0
STVAL : 0
TERMINATOR : 1367778
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 10773332
bytes_write : 55820
cache_access : 0
cache_evicts : 150511
cache_pending : 0
comp_issue_success : 14890725
comp_issue_try : 0
contexts : 1367778
cycles : 55000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2707290
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 111903
l1_dirty_evicts : 5232
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 117135
l1_hits : 2693246
l1_load_hits : 2679291
l1_load_misses : 14044
l1_loads : 2693335
l1_misses : 14044
l1_prefetch_hits : 5154460
l1_prefetch_misses : 120546
l1_prefetches : 5275006
l1_primary_load_misses : 126382
l1_primary_misses : 126382
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 8208
l1_secondary_misses : 8208
l1_secondary_store_misses : 0
l1_store_hits : 13955
l1_store_misses : 0
l1_stores : 13955
l1_total_accesses : 7982296
l2_accesses : 19275
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 33376
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 5231
l2_evictions : 5231
l2_evicts : 33376
l2_hits : 87
l2_load_hits : 87
l2_load_misses : 13957
l2_loads : 14044
l2_misses : 19188
l2_prefetch_hits : 82944
l2_prefetch_misses : 29394
l2_prefetches : 112338
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 5231
l2_stores : 5231
l2_total_accesses : 131613
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2693335
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13955
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14904581

Global Simulation Speed: 133.453 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 12276555

--- MosaicSim Core 0 Simulation Speed: 12.3338 contexts per ms 
IPC : 0.270994
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66818%
L2 Miss Rate: 99.5482%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1476709
FP_DIV : 0
FP_MULT : 1491933
FP_REM : 0
GEP : 2938195
INVALID : 0
I_ADDSUB : 4414999
I_DIV : 0
I_MULT : 15416
I_REM : 0
LD : 2938195
LD_PROD : 0
LLAMA : 0
LOGICAL : 1476807
PHI : 2938292
RECV : 0
SEND : 0
ST : 15223
STADDR : 0
STVAL : 0
TERMINATOR : 1492127
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 11752780
bytes_write : 60892
cache_access : 0
cache_evicts : 165010
cache_pending : 0
comp_issue_success : 16244488
comp_issue_try : 0
contexts : 1492127
cycles : 60000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2953418
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 122124
l1_dirty_evicts : 5706
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 127830
l1_hits : 2938098
l1_load_hits : 2922875
l1_load_misses : 15320
l1_loads : 2938195
l1_misses : 15320
l1_prefetch_hits : 5623559
l1_prefetch_misses : 131023
l1_prefetches : 5754582
l1_primary_load_misses : 137871
l1_primary_misses : 137871
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 8472
l1_secondary_misses : 8472
l1_secondary_store_misses : 0
l1_store_hits : 15223
l1_store_misses : 0
l1_stores : 15223
l1_total_accesses : 8708000
l2_accesses : 21025
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 37180
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 5705
l2_evictions : 5705
l2_evicts : 37180
l2_hits : 95
l2_load_hits : 95
l2_load_misses : 15225
l2_loads : 15320
l2_misses : 20930
l2_prefetch_hits : 90573
l2_prefetch_misses : 31978
l2_prefetches : 122551
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 5705
l2_stores : 5705
l2_total_accesses : 143576
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2938195
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15223
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 16259612

Global Simulation Speed: 134.963 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 10921611

--- MosaicSim Core 0 Simulation Speed: 12.4579 contexts per ms 
IPC : 0.270993
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66821%
L2 Miss Rate: 99.5478%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1599766
FP_DIV : 0
FP_MULT : 1616259
FP_REM : 0
GEP : 3183040
INVALID : 0
I_ADDSUB : 4782909
I_DIV : 0
I_MULT : 16701
I_REM : 0
LD : 3183040
LD_PROD : 0
LLAMA : 0
LOGICAL : 1599872
PHI : 3183145
RECV : 0
SEND : 0
ST : 16492
STADDR : 0
STVAL : 0
TERMINATOR : 1616469
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 12732160
bytes_write : 65968
cache_access : 0
cache_evicts : 179513
cache_pending : 0
comp_issue_success : 17598175
comp_issue_try : 0
contexts : 1616469
cycles : 65000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3199533
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 132344
l1_dirty_evicts : 6182
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 138526
l1_hits : 3182936
l1_load_hits : 3166444
l1_load_misses : 16597
l1_loads : 3183041
l1_misses : 16597
l1_prefetch_hits : 6092622
l1_prefetch_misses : 141500
l1_prefetches : 6234122
l1_primary_load_misses : 149361
l1_primary_misses : 149361
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 8736
l1_secondary_misses : 8736
l1_secondary_store_misses : 0
l1_store_hits : 16492
l1_store_misses : 0
l1_stores : 16492
l1_total_accesses : 9433655
l2_accesses : 22778
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 40987
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 6181
l2_evictions : 6181
l2_evicts : 40987
l2_hits : 103
l2_load_hits : 103
l2_load_misses : 16494
l2_loads : 16597
l2_misses : 22675
l2_prefetch_hits : 98200
l2_prefetch_misses : 34564
l2_prefetches : 132764
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 6181
l2_stores : 6181
l2_total_accesses : 155542
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3183042
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16492
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 17614556

Global Simulation Speed: 135.644 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 9566580

--- MosaicSim Core 0 Simulation Speed: 12.3958 contexts per ms 
IPC : 0.270993
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66827%
L2 Miss Rate: 99.5475%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1722823
FP_DIV : 0
FP_MULT : 1740585
FP_REM : 0
GEP : 3427885
INVALID : 0
I_ADDSUB : 5150819
I_DIV : 0
I_MULT : 17986
I_REM : 0
LD : 3427885
LD_PROD : 0
LLAMA : 0
LOGICAL : 1722937
PHI : 3427998
RECV : 0
SEND : 0
ST : 17761
STADDR : 0
STVAL : 0
TERMINATOR : 1740811
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 13711540
bytes_write : 71044
cache_access : 0
cache_evicts : 194020
cache_pending : 0
comp_issue_success : 18951860
comp_issue_try : 0
contexts : 1740811
cycles : 70000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3445648
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 142566
l1_dirty_evicts : 6660
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 149226
l1_hits : 3427774
l1_load_hits : 3410013
l1_load_misses : 17874
l1_loads : 3427887
l1_misses : 17874
l1_prefetch_hits : 6561684
l1_prefetch_misses : 151978
l1_prefetches : 6713662
l1_primary_load_misses : 160852
l1_primary_misses : 160852
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 9000
l1_secondary_misses : 9000
l1_secondary_store_misses : 0
l1_store_hits : 17761
l1_store_misses : 0
l1_stores : 17761
l1_total_accesses : 10159310
l2_accesses : 24533
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 44794
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 6659
l2_evictions : 6659
l2_evicts : 44794
l2_hits : 111
l2_load_hits : 111
l2_load_misses : 17763
l2_loads : 17874
l2_misses : 24422
l2_prefetch_hits : 105828
l2_prefetch_misses : 37150
l2_prefetches : 142978
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 6659
l2_stores : 6659
l2_total_accesses : 167511
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3427887
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 17761
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 18969500

Global Simulation Speed: 135.562 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 8211636

--- MosaicSim Core 0 Simulation Speed: 12.6898 contexts per ms 
IPC : 0.270994
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66797%
L2 Miss Rate: 99.551%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1845888
FP_DIV : 0
FP_MULT : 1864918
FP_REM : 0
GEP : 3672747
INVALID : 0
I_ADDSUB : 5518753
I_DIV : 0
I_MULT : 19268
I_REM : 0
LD : 3672747
LD_PROD : 0
LLAMA : 0
LOGICAL : 1846009
PHI : 3672867
RECV : 0
SEND : 0
ST : 19029
STADDR : 0
STVAL : 0
TERMINATOR : 1865158
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 14690988
bytes_write : 76116
cache_access : 0
cache_evicts : 208510
cache_pending : 0
comp_issue_success : 20305623
comp_issue_try : 0
contexts : 1865158
cycles : 75000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3691778
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 152778
l1_dirty_evicts : 7134
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 159912
l1_hits : 3672629
l1_load_hits : 3653600
l1_load_misses : 19149
l1_loads : 3672749
l1_misses : 19149
l1_prefetch_hits : 7030829
l1_prefetch_misses : 162413
l1_prefetches : 7193242
l1_primary_load_misses : 172331
l1_primary_misses : 172331
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 9231
l1_secondary_misses : 9231
l1_secondary_store_misses : 0
l1_store_hits : 19029
l1_store_misses : 0
l1_stores : 19029
l1_total_accesses : 10885020
l2_accesses : 26282
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 48598
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 7133
l2_evictions : 7133
l2_evicts : 48598
l2_hits : 118
l2_load_hits : 118
l2_load_misses : 19031
l2_loads : 19149
l2_misses : 26164
l2_prefetch_hits : 113454
l2_prefetch_misses : 39728
l2_prefetches : 153182
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 7133
l2_stores : 7133
l2_total_accesses : 179464
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3672749
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 19029
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 20324525

Global Simulation Speed: 138 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 6856692

--- MosaicSim Core 0 Simulation Speed: 12.5866 contexts per ms 
IPC : 0.270993
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66803%
L2 Miss Rate: 99.5505%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1968946
FP_DIV : 0
FP_MULT : 1989245
FP_REM : 0
GEP : 3917594
INVALID : 0
I_ADDSUB : 5886666
I_DIV : 0
I_MULT : 20553
I_REM : 0
LD : 3917594
LD_PROD : 0
LLAMA : 0
LOGICAL : 1969075
PHI : 3917722
RECV : 0
SEND : 0
ST : 20298
STADDR : 0
STVAL : 0
TERMINATOR : 1989501
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 15670376
bytes_write : 81192
cache_access : 0
cache_evicts : 223013
cache_pending : 0
comp_issue_success : 21659313
comp_issue_try : 0
contexts : 1989501
cycles : 80000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3937892
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 163000
l1_dirty_evicts : 7608
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 170608
l1_hits : 3917466
l1_load_hits : 3897168
l1_load_misses : 20426
l1_loads : 3917594
l1_misses : 20426
l1_prefetch_hits : 7499889
l1_prefetch_misses : 172891
l1_prefetches : 7672780
l1_primary_load_misses : 183822
l1_primary_misses : 183822
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 9495
l1_secondary_misses : 9495
l1_secondary_store_misses : 0
l1_store_hits : 20298
l1_store_misses : 0
l1_stores : 20298
l1_total_accesses : 11610672
l2_accesses : 28033
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 52405
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 7607
l2_evictions : 7607
l2_evicts : 52405
l2_hits : 126
l2_load_hits : 126
l2_load_misses : 20300
l2_loads : 20426
l2_misses : 27907
l2_prefetch_hits : 121082
l2_prefetch_misses : 42314
l2_prefetches : 163396
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 7607
l2_stores : 7607
l2_total_accesses : 191429
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3917594
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20298
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21679480

Global Simulation Speed: 137.392 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 5501667
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.270993
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.66804%
L2 Miss Rate: 99.551%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1986560
FP_DIV : 0
FP_MULT : 2007041
FP_REM : 0
GEP : 3952640
INVALID : 0
I_ADDSUB : 5939328
I_DIV : 0
I_MULT : 20736
I_REM : 0
LD : 3952640
LD_PROD : 0
LLAMA : 0
LOGICAL : 1986691
PHI : 3952768
RECV : 0
SEND : 0
ST : 20480
STADDR : 0
STVAL : 0
TERMINATOR : 2007300
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 15810560
bytes_write : 81920
cache_access : 0
cache_evicts : 225093
cache_pending : 0
comp_issue_success : 21853072
comp_issue_try : 0
contexts : 2007300
cycles : 80715785
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3973120
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 164462
l1_dirty_evicts : 7680
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 172142
l1_hits : 3952511
l1_load_hits : 3932031
l1_load_misses : 20609
l1_loads : 3952640
l1_misses : 20609
l1_prefetch_hits : 7567038
l1_prefetch_misses : 174386
l1_prefetches : 7741424
l1_primary_load_misses : 185467
l1_primary_misses : 185467
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 9528
l1_secondary_misses : 9528
l1_secondary_store_misses : 0
l1_store_hits : 20480
l1_store_misses : 0
l1_stores : 20480
l1_total_accesses : 11714544
l2_accesses : 28288
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 52951
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 7679
l2_evictions : 7679
l2_evicts : 52951
l2_hits : 127
l2_load_hits : 127
l2_load_misses : 20482
l2_loads : 20609
l2_misses : 28161
l2_prefetch_hits : 122174
l2_prefetch_misses : 42684
l2_prefetches : 164858
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 7679
l2_stores : 7679
l2_total_accesses : 193146
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3952640
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21873424
total_energy : 0.000430642 Joules
avg_power : 0.0106706 Watts

----------------GLOBAL STATS--------------
IPC : 0.270993
Average BW: 0.00947423 GB/s 
Average Bandwidth (PBC): 0.00947423 GB/s 
Average DRAM Read Latency (cycles): 200
Average DRAM Write Latency (cycles): 199.969
L1 Miss Rate: 4.66804%
L2 Miss Rate: 99.551%
L3 Miss Rate: 100%
Branch misprediction rate: 0.000251659%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8
CORE_INTERRUPT : 0
FP_ADDSUB : 1986560
FP_DIV : 0
FP_MULT : 2007041
FP_REM : 0
GEP : 3952640
INVALID : 0
I_ADDSUB : 5939328
I_DIV : 0
I_MULT : 20736
I_REM : 0
LD : 3952640
LD_PROD : 0
LLAMA : 0
LOGICAL : 1986691
PHI : 3952768
RECV : 0
SEND : 0
ST : 20480
STADDR : 0
STVAL : 0
TERMINATOR : 2007300
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 1986813
bpred_mispredictions : 5
bytes_read : 15810560
bytes_write : 81920
cache_access : 11978536
cache_evicts : 272422
cache_pending : 0
comp_issue_success : 21853072
comp_issue_try : 0
contexts : 2007300
cycles : 80715785
dram_accesses : 69565
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 63166
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 6399
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 382360
dram_reads_loads : 63166
dram_reads_stores : 0
dram_total_read_latency : 12633205
dram_total_write_latency : 1279600
dram_writes_evictions : 6399
forwarded : 0
l1_accesses : 3973120
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 164462
l1_dirty_evicts : 7680
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 172142
l1_hits : 3952511
l1_load_hits : 3932031
l1_load_misses : 20609
l1_loads : 3952640
l1_misses : 20609
l1_prefetch_hits : 7567038
l1_prefetch_misses : 174386
l1_prefetches : 7741424
l1_primary_load_misses : 185467
l1_primary_misses : 185467
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 9528
l1_secondary_misses : 9528
l1_secondary_store_misses : 0
l1_store_hits : 20480
l1_store_misses : 0
l1_stores : 20480
l1_total_accesses : 11714544
l2_accesses : 28288
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 52951
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 7679
l2_evictions : 7679
l2_evicts : 52951
l2_hits : 127
l2_load_hits : 127
l2_load_misses : 20482
l2_loads : 20609
l2_misses : 28161
l2_prefetch_hits : 122174
l2_prefetch_misses : 42684
l2_prefetches : 164858
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 7679
l2_stores : 7679
l2_total_accesses : 193146
l3_accesses : 26881
l3_clean_evicts : 47329
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 6399
l3_evictions : 6399
l3_evicts : 47329
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 20482
l3_loads : 20482
l3_misses : 26881
l3_prefetch_hits : 0
l3_prefetch_misses : 42684
l3_prefetches : 42684
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 6399
l3_stores : 6399
l3_total_accesses : 69565
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3952640
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20480
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21873424
Total GFLOPs : 0.0039936
-------All (1) cores energy (J) : 0.000430642
-------L3_energy (J) : 1.95019e-07
-------DRAM_energy (J) : 0.000768703
-------Acc_energy (J) : 0
global_energy : 0.00119954 Joules
global_avg_power : 0.0297226 Watts
Total Simulation Time: 165 secs 
Average Global Simulation Speed: 155939 Instructions per sec 
