GENERAL STATS
-------------

Average BW : 9.86159 GB/s 
cycles : 12593132
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637032
l1_load_hits : 173873723
l1_load_misses : 27653736
l2_load_hits : 642628
l2_load_misses : 674078
L1 Miss Rate: 13.1891%
L2 Miss Rate: 51.2038%
cache_access : 211534858
dram_accesses : 970213
global_energy : 0.105179 Joules
global_avg_power : 26.7267 Watts
Average Global Simulation Speed: 184720 Instructions per sec 

Total Number of Compute Instructions: 79693736
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 13.722
Calculated LLC Miss Rate: 0.334
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 9.659

MEMORY ACCESS STATS
-------------------

