/home/aninda/pythia/bin/../ pythiahome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_cafe.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 3200
(5) ideal_cache: 0
(6) cache_size_in_kb: 20736
(11) cache_latency: 90
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_load_ports: 4
(10) mem_store_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 3
(33) mem_chunk_size: 1024
------------------------------------

[SIM] NumCores is: 1

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_cafe.txt
(0) lsq_size: 72
(14) window_size: 192
(15) issueWidth: 8
(1) cf_mode: 0
(2) mem_speculate: 1
(3) mem_forward: 1
(4) max_active_contexts_BB: -1
(22) branch_prediction: 1
(23) misprediction_penalty: 0
(5) ideal_cache: 0
(6) cache_size_in_kb: 32
(11) cache_latency: 4
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 2
(8) cache_store_ports: 1
(24) prefetch_distance: 1
(25) num_prefetched_lines: 8
(9) mem_load_ports: 4
(10) mem_store_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/ispass2020/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/ispass2020/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/mem.txt) | size = 1116693 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] Start reading the Control-Flow trace (/home/aninda/ispass2020/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/ctrl.txt) | size = 291311 KBytes
[SIM] ...big file (>100MB), please, expect some minutes to read it.
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 49717156

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/ispass2020/parboil/benchmarks/histo/src/base/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 232018683
[SIM] ------- Starting Simulation!!! ------------------------

--- Pythia Core 0 Simulation Speed: 1.17409e+07 contexts per ms 
IPC : 0.853028
Average BW : 0 GB/s 
L1 Miss Rate: 27.0497%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 304654
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 609299
INVALID : 3
I_ADDSUB : 609309
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 609298
LD_PROD : 0
LOGICAL : 609311
PHI : 304650
RECV : 0
SEND : 0
ST : 304648
STADDR : 0
STVAL : 0
TERMINATOR : 913959
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 2437192
bytes_write : 1218592
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3351253
comp_issue_try : 0
contexts : 913959
cycles : 5000000
dram_accesses : 0
dram_loads : 0
forwarded : 195
l1_hits : 2918701
l1_hits_non_prefetch : 718366
l1_load_hits : 2613891
l1_load_misses : 1082217
l1_misses : 1082242
l1_misses_non_prefetch : 193158
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 609317
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 2237
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 304648
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4265139

Global Simulation Speed: 289.319 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 232018683

--- Pythia Core 0 Simulation Speed: 56.8614 contexts per ms 
IPC : 0.871406
Average BW : 0 GB/s 
L1 Miss Rate: 27.5682%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 622436
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1244863
INVALID : 3
I_ADDSUB : 1244865
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 1244862
LD_PROD : 0
LOGICAL : 1244868
PHI : 622432
RECV : 0
SEND : 0
ST : 622429
STADDR : 0
STVAL : 0
TERMINATOR : 1867297
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 4979448
bytes_write : 2489716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6846792
comp_issue_try : 0
contexts : 1867297
cycles : 10000000
dram_accesses : 0
dram_loads : 0
forwarded : 400
l1_hits : 5956158
l1_hits_non_prefetch : 1467185
l1_load_hits : 5333394
l1_load_misses : 2266918
l1_misses : 2266968
l1_misses_non_prefetch : 395193
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1244868
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 4515
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 622430
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8714063

Global Simulation Speed: 263.718 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 227753544

--- Pythia Core 0 Simulation Speed: 55.7977 contexts per ms 
IPC : 0.877711
Average BW : 0 GB/s 
L1 Miss Rate: 27.7327%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 940407
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1880805
INVALID : 3
I_ADDSUB : 1880811
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 1880804
LD_PROD : 0
LOGICAL : 1880815
PHI : 940403
RECV : 0
SEND : 0
ST : 940399
STADDR : 0
STVAL : 0
TERMINATOR : 2821214
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 7523216
bytes_write : 3761596
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10344518
comp_issue_try : 0
contexts : 2821214
cycles : 15000000
dram_accesses : 0
dram_loads : 0
forwarded : 657
l1_hits : 8997932
l1_hits_non_prefetch : 2216602
l1_load_hits : 8057040
l1_load_misses : 3452893
l1_misses : 3452974
l1_misses_non_prefetch : 597170
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 1880820
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 6783
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 940399
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13165669

Global Simulation Speed: 260.039 Instructions per ms 
Remaining Time: 14 mins 
Remaining Instructions: 223304620

--- Pythia Core 0 Simulation Speed: 55.9207 contexts per ms 
IPC : 0.881228
Average BW : 0 GB/s 
L1 Miss Rate: 26.201%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1258943
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2517877
INVALID : 4
I_ADDSUB : 2517679
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 2517876
LD_PROD : 0
LOGICAL : 2517881
PHI : 1258940
RECV : 0
SEND : 0
ST : 1258737
STADDR : 0
STVAL : 0
TERMINATOR : 3776619
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 10071504
bytes_write : 5034948
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13847957
comp_issue_try : 0
contexts : 3776619
cycles : 20000000
dram_accesses : 0
dram_loads : 0
forwarded : 848
l1_hits : 12312738
l1_hits_non_prefetch : 2966589
l1_load_hits : 11053353
l1_load_misses : 4371310
l1_misses : 4371426
l1_misses_non_prefetch : 799999
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2517878
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 9177
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1258737
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 17624564

Global Simulation Speed: 261.381 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 218853014

--- Pythia Core 0 Simulation Speed: 56.2919 contexts per ms 
IPC : 0.883268
Average BW : 0 GB/s 
L1 Miss Rate: 24.7315%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1577310
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3154611
INVALID : 4
I_ADDSUB : 3154416
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 3154610
LD_PROD : 0
LOGICAL : 3154617
PHI : 1577307
RECV : 0
SEND : 0
ST : 1577105
STADDR : 0
STVAL : 0
TERMINATOR : 4731723
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 12618440
bytes_write : 6308420
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17350014
comp_issue_try : 0
contexts : 4731723
cycles : 25000000
dram_accesses : 0
dram_loads : 0
forwarded : 1044
l1_hits : 15743117
l1_hits_non_prefetch : 3716366
l1_load_hits : 14165171
l1_load_misses : 5172690
l1_misses : 5172824
l1_misses_non_prefetch : 1002823
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3154614
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 11483
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1577105
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22081711

Global Simulation Speed: 262.355 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 214394119

--- Pythia Core 0 Simulation Speed: 56.4578 contexts per ms 
IPC : 0.884628
Average BW : 0 GB/s 
L1 Miss Rate: 23.7481%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1895677
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3791345
INVALID : 4
I_ADDSUB : 3791146
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 3791344
LD_PROD : 0
LOGICAL : 3791350
PHI : 1895674
RECV : 0
SEND : 0
ST : 1895469
STADDR : 0
STVAL : 0
TERMINATOR : 5686820
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 15165376
bytes_write : 7581876
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 20852040
comp_issue_try : 0
contexts : 5686820
cycles : 30000000
dram_accesses : 0
dram_loads : 0
forwarded : 1287
l1_hits : 19175736
l1_hits_non_prefetch : 4466541
l1_load_hits : 17279279
l1_load_misses : 5971956
l1_misses : 5972128
l1_misses_non_prefetch : 1205235
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3791348
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 13750
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1895469
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 26538837

Global Simulation Speed: 263.657 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 209936972

--- Pythia Core 0 Simulation Speed: 56.4644 contexts per ms 
IPC : 0.885645
Average BW : 0 GB/s 
L1 Miss Rate: 23.0554%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2214200
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4428391
INVALID : 5
I_ADDSUB : 4427999
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 4428390
LD_PROD : 0
LOGICAL : 4428400
PHI : 2214198
RECV : 0
SEND : 0
ST : 2213795
STADDR : 0
STVAL : 0
TERMINATOR : 6642197
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 17713560
bytes_write : 8855180
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 24355428
comp_issue_try : 0
contexts : 6642197
cycles : 35000000
dram_accesses : 0
dram_loads : 0
forwarded : 1486
l1_hits : 22608108
l1_hits_non_prefetch : 5216379
l1_load_hits : 20393163
l1_load_misses : 6774006
l1_misses : 6774206
l1_misses_non_prefetch : 1408191
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4428398
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 16133
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2213795
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 30997583

Global Simulation Speed: 263.193 Instructions per ms 
Remaining Time: 13 mins 
Remaining Instructions: 205479846

--- Pythia Core 0 Simulation Speed: 56.0944 contexts per ms 
IPC : 0.886331
Average BW : 0 GB/s 
L1 Miss Rate: 22.5341%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2532462
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5064915
INVALID : 5
I_ADDSUB : 5064519
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 5064914
LD_PROD : 0
LOGICAL : 5064921
PHI : 2532460
RECV : 0
SEND : 0
ST : 2532056
STADDR : 0
STVAL : 0
TERMINATOR : 7596979
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 20259656
bytes_write : 10128224
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 27856281
comp_issue_try : 0
contexts : 7596979
cycles : 40000000
dram_accesses : 0
dram_loads : 0
forwarded : 1678
l1_hits : 26038547
l1_hits_non_prefetch : 5966132
l1_load_hits : 23505167
l1_load_misses : 7574144
l1_misses : 7574369
l1_misses_non_prefetch : 1610705
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5064918
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 18457
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2532056
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 35453239

Global Simulation Speed: 261.467 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 201021100

--- Pythia Core 0 Simulation Speed: 56.2526 contexts per ms 
IPC : 0.886928
Average BW : 0 GB/s 
L1 Miss Rate: 22.1287%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2850928
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 5701847
INVALID : 5
I_ADDSUB : 5701447
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 5701846
LD_PROD : 0
LOGICAL : 5701852
PHI : 2850926
RECV : 0
SEND : 0
ST : 2850519
STADDR : 0
STVAL : 0
TERMINATOR : 8552373
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 22807384
bytes_write : 11402076
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 31359398
comp_issue_try : 0
contexts : 8552373
cycles : 45000000
dram_accesses : 0
dram_loads : 0
forwarded : 1908
l1_hits : 29471212
l1_hits_non_prefetch : 6716320
l1_load_hits : 26619211
l1_load_misses : 8374581
l1_misses : 8374842
l1_misses_non_prefetch : 1813472
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 5701848
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 20666
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2850519
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 39911751

Global Simulation Speed: 263.008 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 196565444

--- Pythia Core 0 Simulation Speed: 56.3497 contexts per ms 
IPC : 0.887418
Average BW : 0 GB/s 
L1 Miss Rate: 21.8067%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3169481
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6338953
INVALID : 6
I_ADDSUB : 6338358
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 6338952
LD_PROD : 0
LOGICAL : 6338959
PHI : 3169480
RECV : 0
SEND : 0
ST : 3168876
STADDR : 0
STVAL : 0
TERMINATOR : 9507838
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 25355808
bytes_write : 12675504
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 34863087
comp_issue_try : 0
contexts : 9507838
cycles : 50000000
dram_accesses : 0
dram_loads : 0
forwarded : 2130
l1_hits : 32903932
l1_hits_non_prefetch : 7466455
l1_load_hits : 29733400
l1_load_misses : 9176020
l1_misses : 9176303
l1_misses_non_prefetch : 2016212
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6338954
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 23030
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3168876
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 44370911

Global Simulation Speed: 263.233 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 192106932

--- Pythia Core 0 Simulation Speed: 56.1091 contexts per ms 
IPC : 0.887767
Average BW : 0 GB/s 
L1 Miss Rate: 21.5428%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3487787
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 6975565
INVALID : 6
I_ADDSUB : 6974972
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 6975564
LD_PROD : 0
LOGICAL : 6975577
PHI : 3487786
RECV : 0
SEND : 0
ST : 3487178
STADDR : 0
STVAL : 0
TERMINATOR : 10462758
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 27902256
bytes_write : 13948712
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 38364507
comp_issue_try : 0
contexts : 10462758
cycles : 55000000
dram_accesses : 0
dram_loads : 0
forwarded : 2321
l1_hits : 36335632
l1_hits_non_prefetch : 8216240
l1_load_hits : 32846624
l1_load_misses : 9976740
l1_misses : 9977051
l1_misses_non_prefetch : 2218811
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 6975578
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 25377
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3487179
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 48827201

Global Simulation Speed: 259.842 Instructions per ms 
Remaining Time: 12 mins 
Remaining Instructions: 187647772

--- Pythia Core 0 Simulation Speed: 55.4586 contexts per ms 
IPC : 0.888068
Average BW : 0 GB/s 
L1 Miss Rate: 21.3247%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3806137
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7612265
INVALID : 6
I_ADDSUB : 7611674
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 7612264
LD_PROD : 0
LOGICAL : 7612276
PHI : 3806136
RECV : 0
SEND : 0
ST : 3805531
STADDR : 0
STVAL : 0
TERMINATOR : 11417810
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 30449056
bytes_write : 15222124
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 41866350
comp_issue_try : 0
contexts : 11417810
cycles : 60000000
dram_accesses : 0
dram_loads : 0
forwarded : 2528
l1_hits : 39765695
l1_hits_non_prefetch : 8965859
l1_load_hits : 35958186
l1_load_misses : 10778014
l1_misses : 10778361
l1_misses_non_prefetch : 2421763
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7612274
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 27650
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 3805531
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 53284107

Global Simulation Speed: 258.912 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 183191482

--- Pythia Core 0 Simulation Speed: 55.3927 contexts per ms 
IPC : 0.888344
Average BW : 0 GB/s 
L1 Miss Rate: 21.1366%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4124612
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8249215
INVALID : 6
I_ADDSUB : 8248502
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 8249214
LD_PROD : 0
LOGICAL : 8249228
PHI : 4124611
RECV : 0
SEND : 0
ST : 4123882
STADDR : 0
STVAL : 0
TERMINATOR : 12373113
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 32996856
bytes_write : 16495528
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 45369347
comp_issue_try : 0
contexts : 12373113
cycles : 65000000
dram_accesses : 0
dram_loads : 0
forwarded : 2771
l1_hits : 43199372
l1_hits_non_prefetch : 9716070
l1_load_hits : 39073338
l1_load_misses : 11577737
l1_misses : 11578107
l1_misses_non_prefetch : 2624323
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8249230
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 29940
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4123882
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 57742391

Global Simulation Speed: 259.082 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 178734576

--- Pythia Core 0 Simulation Speed: 55.9097 contexts per ms 
IPC : 0.888571
Average BW : 0 GB/s 
L1 Miss Rate: 20.9779%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4443026
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8886043
INVALID : 7
I_ADDSUB : 8885249
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 8886042
LD_PROD : 0
LOGICAL : 8886055
PHI : 4443026
RECV : 0
SEND : 0
ST : 4442216
STADDR : 0
STVAL : 0
TERMINATOR : 13328275
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 35544168
bytes_write : 17768864
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 48871733
comp_issue_try : 0
contexts : 13328275
cycles : 70000000
dram_accesses : 0
dram_loads : 0
forwarded : 2967
l1_hits : 46630728
l1_hits_non_prefetch : 10465880
l1_load_hits : 42186189
l1_load_misses : 12378615
l1_misses : 12379019
l1_misses_non_prefetch : 2827110
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 8886054
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 32307
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4442216
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 62199947

Global Simulation Speed: 261.532 Instructions per ms 
Remaining Time: 11 mins 
Remaining Instructions: 174276292

--- Pythia Core 0 Simulation Speed: 55.725 contexts per ms 
IPC : 0.888738
Average BW : 0 GB/s 
L1 Miss Rate: 20.8416%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4761271
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 9522533
INVALID : 7
I_ADDSUB : 9521741
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 9522532
LD_PROD : 0
LOGICAL : 9522546
PHI : 4761271
RECV : 0
SEND : 0
ST : 4760462
STADDR : 0
STVAL : 0
TERMINATOR : 14283012
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 38090128
bytes_write : 19041848
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52372437
comp_issue_try : 0
contexts : 14283012
cycles : 75000000
dram_accesses : 0
dram_loads : 0
forwarded : 3159
l1_hits : 50060471
l1_hits_non_prefetch : 11215449
l1_load_hits : 45297511
l1_load_misses : 13179950
l1_misses : 13180380
l1_misses_non_prefetch : 3029809
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 9522546
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 34584
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 4760462
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 66655383

Global Simulation Speed: 259.429 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 169818736

--- Pythia Core 0 Simulation Speed: 55.4294 contexts per ms 
IPC : 0.88892
Average BW : 0 GB/s 
L1 Miss Rate: 20.7188%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5079712
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10159415
INVALID : 7
I_ADDSUB : 10158625
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 10159414
LD_PROD : 0
LOGICAL : 10159429
PHI : 5079712
RECV : 0
SEND : 0
ST : 5078904
STADDR : 0
STVAL : 0
TERMINATOR : 15238337
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 40637656
bytes_write : 20315616
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 55875297
comp_issue_try : 0
contexts : 15238337
cycles : 80000000
dram_accesses : 0
dram_loads : 0
forwarded : 3414
l1_hits : 53494438
l1_hits_non_prefetch : 11965759
l1_load_hits : 48412876
l1_load_misses : 13979413
l1_misses : 13979875
l1_misses_non_prefetch : 3232281
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10159430
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 36872
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5078904
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 71113563

Global Simulation Speed: 258.086 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 165363300

--- Pythia Core 0 Simulation Speed: 55.4821 contexts per ms 
IPC : 0.889087
Average BW : 0 GB/s 
L1 Miss Rate: 20.6126%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5398245
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 10796481
INVALID : 8
I_ADDSUB : 10795492
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 10796480
LD_PROD : 0
LOGICAL : 10796496
PHI : 5398246
RECV : 0
SEND : 0
ST : 5397237
STADDR : 0
STVAL : 0
TERMINATOR : 16193738
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 43185920
bytes_write : 21588948
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 59378766
comp_issue_try : 0
contexts : 16193738
cycles : 85000000
dram_accesses : 0
dram_loads : 0
forwarded : 3603
l1_hits : 56926551
l1_hits_non_prefetch : 12715656
l1_load_hits : 51526500
l1_load_misses : 14780254
l1_misses : 14780751
l1_misses_non_prefetch : 3435204
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 10796496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 39262
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5397237
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 75572431

Global Simulation Speed: 258.92 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 160905120

--- Pythia Core 0 Simulation Speed: 55.306 contexts per ms 
IPC : 0.889202
Average BW : 0 GB/s 
L1 Miss Rate: 20.5196%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 5716514
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11433019
INVALID : 8
I_ADDSUB : 11432025
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 11433018
LD_PROD : 0
LOGICAL : 11433029
PHI : 5716515
RECV : 0
SEND : 0
ST : 5715506
STADDR : 0
STVAL : 0
TERMINATOR : 17148540
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 45732072
bytes_write : 22862024
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 62879680
comp_issue_try : 0
contexts : 17148540
cycles : 90000000
dram_accesses : 0
dram_loads : 0
forwarded : 3803
l1_hits : 60355576
l1_hits_non_prefetch : 13465128
l1_load_hits : 54637071
l1_load_misses : 15581571
l1_misses : 15582086
l1_misses_non_prefetch : 3638023
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 11433024
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 41572
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 5715506
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 80028182

Global Simulation Speed: 258.349 Instructions per ms 
Remaining Time: 10 mins 
Remaining Instructions: 156446252

--- Pythia Core 0 Simulation Speed: 55.3476 contexts per ms 
IPC : 0.889332
Average BW : 0 GB/s 
L1 Miss Rate: 20.4335%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6034964
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12069919
INVALID : 8
I_ADDSUB : 12068930
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 12069918
LD_PROD : 0
LOGICAL : 12069932
PHI : 6034965
RECV : 0
SEND : 0
ST : 6033958
STADDR : 0
STVAL : 0
TERMINATOR : 18103895
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 48279672
bytes_write : 24135832
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 66382655
comp_issue_try : 0
contexts : 18103895
cycles : 95000000
dram_accesses : 0
dram_loads : 0
forwarded : 4046
l1_hits : 63789014
l1_hits_non_prefetch : 14215526
l1_load_hits : 57751907
l1_load_misses : 16381176
l1_misses : 16381728
l1_misses_non_prefetch : 3840464
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12069927
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 43845
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6033958
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 84486497

Global Simulation Speed: 258.019 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 151990501

--- Pythia Core 0 Simulation Speed: 55.2228 contexts per ms 
IPC : 0.889452
Average BW : 0 GB/s 
L1 Miss Rate: 20.3587%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6353483
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 12706957
INVALID : 9
I_ADDSUB : 12705765
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 12706956
LD_PROD : 0
LOGICAL : 12706966
PHI : 6353485
RECV : 0
SEND : 0
ST : 6352278
STADDR : 0
STVAL : 0
TERMINATOR : 19059250
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 50827824
bytes_write : 25409112
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 69885932
comp_issue_try : 0
contexts : 19059250
cycles : 100000000
dram_accesses : 0
dram_loads : 0
forwarded : 4240
l1_hits : 67221326
l1_hits_non_prefetch : 14965359
l1_load_hits : 60865737
l1_load_misses : 17183203
l1_misses : 17183784
l1_misses_non_prefetch : 4043423
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 12706957
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 46212
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6352278
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 88945157

Global Simulation Speed: 258.114 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 147532186

--- Pythia Core 0 Simulation Speed: 55.6733 contexts per ms 
IPC : 0.88953
Average BW : 0 GB/s 
L1 Miss Rate: 20.2897%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6671729
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13343449
INVALID : 9
I_ADDSUB : 13342260
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 13343448
LD_PROD : 0
LOGICAL : 13343461
PHI : 6671731
RECV : 0
SEND : 0
ST : 6670524
STADDR : 0
STVAL : 0
TERMINATOR : 20013991
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 53373792
bytes_write : 26682096
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 73386657
comp_issue_try : 0
contexts : 20013991
cycles : 105000000
dram_accesses : 0
dram_loads : 0
forwarded : 4437
l1_hits : 70651577
l1_hits_non_prefetch : 15715048
l1_load_hits : 63977572
l1_load_misses : 17983288
l1_misses : 17983896
l1_misses_non_prefetch : 4245939
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13343453
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 48550
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6670524
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 93400610

Global Simulation Speed: 259.99 Instructions per ms 
Remaining Time: 9 mins 
Remaining Instructions: 143073526

--- Pythia Core 0 Simulation Speed: 55.434 contexts per ms 
IPC : 0.889631
Average BW : 0 GB/s 
L1 Miss Rate: 20.2267%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 6990216
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13980423
INVALID : 9
I_ADDSUB : 13979234
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 13980422
LD_PROD : 0
LOGICAL : 13980437
PHI : 6990218
RECV : 0
SEND : 0
ST : 6989009
STADDR : 0
STVAL : 0
TERMINATOR : 20969452
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 55921688
bytes_write : 27956036
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 76890037
comp_issue_try : 0
contexts : 20969452
cycles : 110000000
dram_accesses : 0
dram_loads : 0
forwarded : 4663
l1_hits : 74084495
l1_hits_non_prefetch : 16465389
l1_load_hits : 67091846
l1_load_misses : 18783665
l1_misses : 18784309
l1_misses_non_prefetch : 4448630
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 13980432
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 50754
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 6989009
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 97859428

Global Simulation Speed: 257.69 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 138618073

--- Pythia Core 0 Simulation Speed: 55.0574 contexts per ms 
IPC : 0.889723
Average BW : 0 GB/s 
L1 Miss Rate: 20.17%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7308735
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 14617461
INVALID : 10
I_ADDSUB : 14616070
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 14617460
LD_PROD : 0
LOGICAL : 14617471
PHI : 7308738
RECV : 0
SEND : 0
ST : 7307330
STADDR : 0
STVAL : 0
TERMINATOR : 21924808
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 58469840
bytes_write : 29229320
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 80393305
comp_issue_try : 0
contexts : 21924808
cycles : 115000000
dram_accesses : 0
dram_loads : 0
forwarded : 4887
l1_hits : 77516554
l1_hits_non_prefetch : 17215363
l1_load_hits : 70205407
l1_load_misses : 19584872
l1_misses : 19585537
l1_misses_non_prefetch : 4651432
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 14617462
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 53109
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7307330
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 102318091

Global Simulation Speed: 256.157 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 134159255

--- Pythia Core 0 Simulation Speed: 54.8837 contexts per ms 
IPC : 0.889791
Average BW : 0 GB/s 
L1 Miss Rate: 20.1182%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7627079
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15254149
INVALID : 10
I_ADDSUB : 15252758
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 15254148
LD_PROD : 0
LOGICAL : 15254164
PHI : 7627082
RECV : 0
SEND : 0
ST : 7625669
STADDR : 0
STVAL : 0
TERMINATOR : 22879840
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 61016592
bytes_write : 30502676
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 83895134
comp_issue_try : 0
contexts : 22879840
cycles : 120000000
dram_accesses : 0
dram_loads : 0
forwarded : 5080
l1_hits : 80948852
l1_hits_non_prefetch : 17965215
l1_load_hits : 73319194
l1_load_misses : 20386260
l1_misses : 20386955
l1_misses_non_prefetch : 4854067
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15254160
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 55461
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7625669
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 106774907

Global Simulation Speed: 256.552 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 129700592

--- Pythia Core 0 Simulation Speed: 55.3266 contexts per ms 
IPC : 0.889852
Average BW : 0 GB/s 
L1 Miss Rate: 20.0705%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 7945408
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15890807
INVALID : 10
I_ADDSUB : 15889421
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 15890806
LD_PROD : 0
LOGICAL : 15890823
PHI : 7945411
RECV : 0
SEND : 0
ST : 7944002
STADDR : 0
STVAL : 0
TERMINATOR : 23834832
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 63563224
bytes_write : 31776008
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 87396769
comp_issue_try : 0
contexts : 23834832
cycles : 125000000
dram_accesses : 0
dram_loads : 0
forwarded : 5285
l1_hits : 84378463
l1_hits_non_prefetch : 18714831
l1_load_hits : 76430328
l1_load_misses : 21186919
l1_misses : 21187650
l1_misses_non_prefetch : 5056967
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15890819
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 57732
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7944002
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 111231528

Global Simulation Speed: 257.891 Instructions per ms 
Remaining Time: 8 mins 
Remaining Instructions: 125243776

--- Pythia Core 0 Simulation Speed: 54.8603 contexts per ms 
IPC : 0.889923
Average BW : 0 GB/s 
L1 Miss Rate: 20.025%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8263890
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16527771
INVALID : 10
I_ADDSUB : 16526277
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 16527770
LD_PROD : 0
LOGICAL : 16527785
PHI : 8263893
RECV : 0
SEND : 0
ST : 8262378
STADDR : 0
STVAL : 0
TERMINATOR : 24790170
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 66111080
bytes_write : 33049512
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 90899833
comp_issue_try : 0
contexts : 24790170
cycles : 130000000
dram_accesses : 0
dram_loads : 0
forwarded : 5530
l1_hits : 87812413
l1_hits_non_prefetch : 19465098
l1_load_hits : 79545725
l1_load_misses : 21986671
l1_misses : 21987425
l1_misses_non_prefetch : 5259504
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 16527777
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 60019
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8262378
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 115689952

Global Simulation Speed: 256.659 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 120787155

--- Pythia Core 0 Simulation Speed: 54.9627 contexts per ms 
IPC : 0.889979
Average BW : 0 GB/s 
L1 Miss Rate: 19.9845%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8582283
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17164557
INVALID : 11
I_ADDSUB : 17162969
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 17164556
LD_PROD : 0
LOGICAL : 17164572
PHI : 8582287
RECV : 0
SEND : 0
ST : 8580676
STADDR : 0
STVAL : 0
TERMINATOR : 25745256
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 68658224
bytes_write : 34322704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 94401977
comp_issue_try : 0
contexts : 25745256
cycles : 135000000
dram_accesses : 0
dram_loads : 0
forwarded : 5724
l1_hits : 91242887
l1_hits_non_prefetch : 20214677
l1_load_hits : 82657731
l1_load_misses : 22787907
l1_misses : 22788695
l1_misses_non_prefetch : 5462453
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17164564
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 62383
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8580676
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 120147175

Global Simulation Speed: 256 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 116328731

--- Pythia Core 0 Simulation Speed: 54.8367 contexts per ms 
IPC : 0.89002
Average BW : 0 GB/s 
L1 Miss Rate: 19.9471%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8900538
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17801067
INVALID : 11
I_ADDSUB : 17799476
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 17801066
LD_PROD : 0
LOGICAL : 17801083
PHI : 8900542
RECV : 0
SEND : 0
ST : 8898927
STADDR : 0
STVAL : 0
TERMINATOR : 26700018
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 71204264
bytes_write : 35595708
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 97902789
comp_issue_try : 0
contexts : 26700018
cycles : 140000000
dram_accesses : 0
dram_loads : 0
forwarded : 5915
l1_hits : 94672994
l1_hits_non_prefetch : 20964262
l1_load_hits : 85769413
l1_load_misses : 23589226
l1_misses : 23590039
l1_misses_non_prefetch : 5665156
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 17801078
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 64666
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 8898927
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 124602736

Global Simulation Speed: 257.16 Instructions per ms 
Remaining Time: 7 mins 
Remaining Instructions: 111871508

--- Pythia Core 0 Simulation Speed: 55.4515 contexts per ms 
IPC : 0.890077
Average BW : 0 GB/s 
L1 Miss Rate: 19.9106%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9218993
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 18437977
INVALID : 11
I_ADDSUB : 18436395
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 18437976
LD_PROD : 0
LOGICAL : 18437997
PHI : 9218997
RECV : 0
SEND : 0
ST : 9217387
STADDR : 0
STVAL : 0
TERMINATOR : 27655392
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 73751904
bytes_write : 36869548
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 101405830
comp_issue_try : 0
contexts : 27655392
cycles : 145000000
dram_accesses : 0
dram_loads : 0
forwarded : 6169
l1_hits : 98106842
l1_hits_non_prefetch : 21714588
l1_load_hits : 88884639
l1_load_misses : 24388965
l1_misses : 24389811
l1_misses_non_prefetch : 5867659
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 18437996
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 66957
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9217387
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 129061133

Global Simulation Speed: 257.979 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 107415947

--- Pythia Core 0 Simulation Speed: 54.9435 contexts per ms 
IPC : 0.890132
Average BW : 0 GB/s 
L1 Miss Rate: 19.8773%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9537514
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 19075019
INVALID : 12
I_ADDSUB : 19073230
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 19075018
LD_PROD : 0
LOGICAL : 19075035
PHI : 9537519
RECV : 0
SEND : 0
ST : 9535705
STADDR : 0
STVAL : 0
TERMINATOR : 28610749
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 76300072
bytes_write : 38142820
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 104909122
comp_issue_try : 0
contexts : 28610749
cycles : 150000000
dram_accesses : 0
dram_loads : 0
forwarded : 6360
l1_hits : 101538969
l1_hits_non_prefetch : 22464520
l1_load_hits : 91998293
l1_load_misses : 25189464
l1_misses : 25190344
l1_misses_non_prefetch : 6070507
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19075028
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 69339
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9535706
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 133519809

Global Simulation Speed: 256.054 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 102957550

--- Pythia Core 0 Simulation Speed: 54.4545 contexts per ms 
IPC : 0.890167
Average BW : 0 GB/s 
L1 Miss Rate: 19.847%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 9855801
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 19711593
INVALID : 12
I_ADDSUB : 19709803
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 19711592
LD_PROD : 0
LOGICAL : 19711607
PHI : 9855806
RECV : 0
SEND : 0
ST : 9853993
STADDR : 0
STVAL : 0
TERMINATOR : 29565609
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 78846368
bytes_write : 39415972
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 108410265
comp_issue_try : 0
contexts : 29565609
cycles : 155000000
dram_accesses : 0
dram_loads : 0
forwarded : 6562
l1_hits : 104968394
l1_hits_non_prefetch : 23214053
l1_load_hits : 95109245
l1_load_misses : 25990773
l1_misses : 25991672
l1_misses_non_prefetch : 6273325
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 19711598
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 71648
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 9853993
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 137975824

Global Simulation Speed: 253.875 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 98498874

--- Pythia Core 0 Simulation Speed: 54.7486 contexts per ms 
IPC : 0.890212
Average BW : 0 GB/s 
L1 Miss Rate: 19.8172%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10174238
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20348467
INVALID : 12
I_ADDSUB : 20346674
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 20348466
LD_PROD : 0
LOGICAL : 20348479
PHI : 10174243
RECV : 0
SEND : 0
ST : 10172429
STADDR : 0
STVAL : 0
TERMINATOR : 30520917
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 81393864
bytes_write : 40689716
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 111913050
comp_issue_try : 0
contexts : 30520917
cycles : 160000000
dram_accesses : 0
dram_loads : 0
forwarded : 6799
l1_hits : 108401607
l1_hits_non_prefetch : 23964439
l1_load_hits : 98223870
l1_load_misses : 26790511
l1_misses : 26791447
l1_misses_non_prefetch : 6475727
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20348468
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 73931
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10172429
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 142433933

Global Simulation Speed: 256.478 Instructions per ms 
Remaining Time: 6 mins 
Remaining Instructions: 94042859

--- Pythia Core 0 Simulation Speed: 55.2135 contexts per ms 
IPC : 0.89026
Average BW : 0 GB/s 
L1 Miss Rate: 19.7905%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10492773
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20985537
INVALID : 13
I_ADDSUB : 20983553
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 20985536
LD_PROD : 0
LOGICAL : 20985555
PHI : 10492779
RECV : 0
SEND : 0
ST : 10490767
STADDR : 0
STVAL : 0
TERMINATOR : 31476332
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 83942144
bytes_write : 41963068
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 115416588
comp_issue_try : 0
contexts : 31476332
cycles : 165000000
dram_accesses : 0
dram_loads : 0
forwarded : 6998
l1_hits : 111834395
l1_hits_non_prefetch : 24714413
l1_load_hits : 101338157
l1_load_misses : 27592549
l1_misses : 27593511
l1_misses_non_prefetch : 6678606
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20985546
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 76291
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10490767
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 146892853

Global Simulation Speed: 256.717 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 89584750

--- Pythia Core 0 Simulation Speed: 54.508 contexts per ms 
IPC : 0.890283
Average BW : 0 GB/s 
L1 Miss Rate: 19.7648%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10811010
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 21622011
INVALID : 13
I_ADDSUB : 21620023
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 21622010
LD_PROD : 0
LOGICAL : 21622024
PHI : 10811016
RECV : 0
SEND : 0
ST : 10809005
STADDR : 0
STVAL : 0
TERMINATOR : 32431039
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 86488040
bytes_write : 43236020
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 118917148
comp_issue_try : 0
contexts : 32431039
cycles : 170000000
dram_accesses : 0
dram_loads : 0
forwarded : 7193
l1_hits : 115264235
l1_hits_non_prefetch : 25463980
l1_load_hits : 104449590
l1_load_misses : 28392735
l1_misses : 28393727
l1_misses_non_prefetch : 6881216
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 21622012
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 78627
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 10809005
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 151348159

Global Simulation Speed: 254.968 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 85125830

--- Pythia Core 0 Simulation Speed: 54.7352 contexts per ms 
IPC : 0.890325
Average BW : 0 GB/s 
L1 Miss Rate: 19.7403%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11129495
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22258981
INVALID : 13
I_ADDSUB : 22256995
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 22258980
LD_PROD : 0
LOGICAL : 22258998
PHI : 11129501
RECV : 0
SEND : 0
ST : 11127488
STADDR : 0
STVAL : 0
TERMINATOR : 33386496
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 89035920
bytes_write : 44509952
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 122420518
comp_issue_try : 0
contexts : 33386496
cycles : 175000000
dram_accesses : 0
dram_loads : 0
forwarded : 7419
l1_hits : 118697296
l1_hits_non_prefetch : 26214302
l1_load_hits : 107564013
l1_load_misses : 29193226
l1_misses : 29194253
l1_misses_non_prefetch : 7083911
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22258988
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 80840
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11127488
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 155806955

Global Simulation Speed: 255.124 Instructions per ms 
Remaining Time: 5 mins 
Remaining Instructions: 80670524

--- Pythia Core 0 Simulation Speed: 54.6983 contexts per ms 
IPC : 0.890363
Average BW : 0 GB/s 
L1 Miss Rate: 19.7175%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11447999
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22895989
INVALID : 14
I_ADDSUB : 22893796
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 22895988
LD_PROD : 0
LOGICAL : 22896005
PHI : 11448006
RECV : 0
SEND : 0
ST : 11445786
STADDR : 0
STVAL : 0
TERMINATOR : 34341802
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 91583952
bytes_write : 45783144
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 125923649
comp_issue_try : 0
contexts : 34341802
cycles : 180000000
dram_accesses : 0
dram_loads : 0
forwarded : 7646
l1_hits : 122129363
l1_hits_non_prefetch : 26964298
l1_load_hits : 110677602
l1_load_misses : 29994163
l1_misses : 29995212
l1_misses_non_prefetch : 7286634
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 22895993
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 83198
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11445787
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 160265393

Global Simulation Speed: 255.22 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 76211728

--- Pythia Core 0 Simulation Speed: 54.5718 contexts per ms 
IPC : 0.890394
Average BW : 0 GB/s 
L1 Miss Rate: 19.6963%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 11766388
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 23532767
INVALID : 14
I_ADDSUB : 23530578
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 23532766
LD_PROD : 0
LOGICAL : 23532780
PHI : 11766395
RECV : 0
SEND : 0
ST : 11764182
STADDR : 0
STVAL : 0
TERMINATOR : 35296973
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 94131064
bytes_write : 47056728
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 129425905
comp_issue_try : 0
contexts : 35296973
cycles : 185000000
dram_accesses : 0
dram_loads : 0
forwarded : 7838
l1_hits : 125561984
l1_hits_non_prefetch : 27714235
l1_load_hits : 113791656
l1_load_misses : 30795840
l1_misses : 30796919
l1_misses_non_prefetch : 7489340
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 23532766
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 85535
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 11764182
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 164722851

Global Simulation Speed: 253.914 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 71753290

--- Pythia Core 0 Simulation Speed: 54.4164 contexts per ms 
IPC : 0.890415
Average BW : 0 GB/s 
L1 Miss Rate: 19.6759%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12084668
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24169327
INVALID : 14
I_ADDSUB : 24167143
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 24169326
LD_PROD : 0
LOGICAL : 24169344
PHI : 12084675
RECV : 0
SEND : 0
ST : 12082463
STADDR : 0
STVAL : 0
TERMINATOR : 36251818
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 96677304
bytes_write : 48329852
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 132927021
comp_issue_try : 0
contexts : 36251818
cycles : 190000000
dram_accesses : 0
dram_loads : 0
forwarded : 8041
l1_hits : 128991103
l1_hits_non_prefetch : 28463707
l1_load_hits : 116902350
l1_load_misses : 31596002
l1_misses : 31597116
l1_misses_non_prefetch : 7692224
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24169332
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 87820
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12082463
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 169178786

Global Simulation Speed: 253.495 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 67295832

--- Pythia Core 0 Simulation Speed: 54.4401 contexts per ms 
IPC : 0.890448
Average BW : 0 GB/s 
L1 Miss Rate: 19.6556%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12403153
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 24806297
INVALID : 14
I_ADDSUB : 24804028
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 24806296
LD_PROD : 0
LOGICAL : 24806315
PHI : 12403160
RECV : 0
SEND : 0
ST : 12400862
STADDR : 0
STVAL : 0
TERMINATOR : 37207188
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 99225184
bytes_write : 49603448
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 136430195
comp_issue_try : 0
contexts : 37207188
cycles : 195000000
dram_accesses : 0
dram_loads : 0
forwarded : 8286
l1_hits : 132425086
l1_hits_non_prefetch : 29214023
l1_load_hits : 120017755
l1_load_misses : 32395528
l1_misses : 32396666
l1_misses_non_prefetch : 7894749
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 24806304
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 90104
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12400862
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 173637321

Global Simulation Speed: 255.797 Instructions per ms 
Remaining Time: 4 mins 
Remaining Instructions: 62839897

--- Pythia Core 0 Simulation Speed: 55.0187 contexts per ms 
IPC : 0.890474
Average BW : 0 GB/s 
L1 Miss Rate: 19.6379%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12721566
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25443123
INVALID : 15
I_ADDSUB : 25440739
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 25443122
LD_PROD : 0
LOGICAL : 25443144
PHI : 12721574
RECV : 0
SEND : 0
ST : 12719157
STADDR : 0
STVAL : 0
TERMINATOR : 38162313
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 101772488
bytes_write : 50876628
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 139932530
comp_issue_try : 0
contexts : 38162313
cycles : 200000000
dram_accesses : 0
dram_loads : 0
forwarded : 8479
l1_hits : 135855372
l1_hits_non_prefetch : 29963531
l1_load_hits : 123129576
l1_load_misses : 33197385
l1_misses : 33198557
l1_misses_non_prefetch : 8097809
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 25443136
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 92467
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 12719157
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 178094761

Global Simulation Speed: 255.587 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 58381362

--- Pythia Core 0 Simulation Speed: 54.3985 contexts per ms 
IPC : 0.890489
Average BW : 0 GB/s 
L1 Miss Rate: 19.6206%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13039814
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 26079619
INVALID : 15
I_ADDSUB : 26077239
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 26079618
LD_PROD : 0
LOGICAL : 26079642
PHI : 13039822
RECV : 0
SEND : 0
ST : 13037407
STADDR : 0
STVAL : 0
TERMINATOR : 39117061
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 104318472
bytes_write : 52149628
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 143433276
comp_issue_try : 0
contexts : 39117061
cycles : 205000000
dram_accesses : 0
dram_loads : 0
forwarded : 8674
l1_hits : 139285385
l1_hits_non_prefetch : 30713176
l1_load_hits : 126241162
l1_load_misses : 33998451
l1_misses : 33999647
l1_misses_non_prefetch : 8300439
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26079636
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 94745
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13037407
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 182550245

Global Simulation Speed: 254.585 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 53923922

--- Pythia Core 0 Simulation Speed: 54.4525 contexts per ms 
IPC : 0.890516
Average BW : 0 GB/s 
L1 Miss Rate: 19.6033%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13358254
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 26716499
INVALID : 15
I_ADDSUB : 26714114
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 26716498
LD_PROD : 0
LOGICAL : 26716517
PHI : 13358262
RECV : 0
SEND : 0
ST : 13355847
STADDR : 0
STVAL : 0
TERMINATOR : 40072376
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 106865992
bytes_write : 53423388
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 146936071
comp_issue_try : 0
contexts : 40072376
cycles : 210000000
dram_accesses : 0
dram_loads : 0
forwarded : 8928
l1_hits : 142719266
l1_hits_non_prefetch : 31463473
l1_load_hits : 129356448
l1_load_misses : 34798315
l1_misses : 34799545
l1_misses_non_prefetch : 8502900
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 26716506
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 97048
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13355847
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 187008390

Global Simulation Speed: 252.987 Instructions per ms 
Remaining Time: 3 mins 
Remaining Instructions: 49468438

--- Pythia Core 0 Simulation Speed: 54.2867 contexts per ms 
IPC : 0.890544
Average BW : 0 GB/s 
L1 Miss Rate: 19.5871%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13676765
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 27353521
INVALID : 16
I_ADDSUB : 27350939
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 27353520
LD_PROD : 0
LOGICAL : 27353541
PHI : 13676774
RECV : 0
SEND : 0
ST : 13674159
STADDR : 0
STVAL : 0
TERMINATOR : 41027713
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 109414080
bytes_write : 54696636
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 150439309
comp_issue_try : 0
contexts : 41027713
cycles : 215000000
dram_accesses : 0
dram_loads : 0
forwarded : 9118
l1_hits : 146151264
l1_hits_non_prefetch : 32213415
l1_load_hits : 132469979
l1_load_misses : 35598590
l1_misses : 35599854
l1_misses_non_prefetch : 8705727
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 27353528
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 99423
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13674159
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 191466956

Global Simulation Speed: 253.803 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 45010293

--- Pythia Core 0 Simulation Speed: 54.8769 contexts per ms 
IPC : 0.890558
Average BW : 0 GB/s 
L1 Miss Rate: 19.5724%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 13995033
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 27990057
INVALID : 16
I_ADDSUB : 27987474
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 27990056
LD_PROD : 0
LOGICAL : 27990077
PHI : 13995042
RECV : 0
SEND : 0
ST : 13992426
STADDR : 0
STVAL : 0
TERMINATOR : 41982516
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 111960224
bytes_write : 55969704
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 153940253
comp_issue_try : 0
contexts : 41982516
cycles : 220000000
dram_accesses : 0
dram_loads : 0
forwarded : 9314
l1_hits : 149580676
l1_hits_non_prefetch : 32962967
l1_load_hits : 135580936
l1_load_misses : 36399868
l1_misses : 36401151
l1_misses_non_prefetch : 8908477
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 27990063
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 101728
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13992426
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 195922705

Global Simulation Speed: 255.93 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 40551727

--- Pythia Core 0 Simulation Speed: 54.6882 contexts per ms 
IPC : 0.890584
Average BW : 0 GB/s 
L1 Miss Rate: 19.5571%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14313519
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 28627029
INVALID : 16
I_ADDSUB : 28624445
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 28627028
LD_PROD : 0
LOGICAL : 28627050
PHI : 14313528
RECV : 0
SEND : 0
ST : 14310910
STADDR : 0
STVAL : 0
TERMINATOR : 42937973
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 114508112
bytes_write : 57243640
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 157443610
comp_issue_try : 0
contexts : 42937973
cycles : 225000000
dram_accesses : 0
dram_loads : 0
forwarded : 9554
l1_hits : 153014644
l1_hits_non_prefetch : 33713432
l1_load_hits : 138696270
l1_load_misses : 37199361
l1_misses : 37200681
l1_misses_non_prefetch : 9110947
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 28627040
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 104011
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14310911
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 200381506

Global Simulation Speed: 255.563 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 36095978

--- Pythia Core 0 Simulation Speed: 54.7394 contexts per ms 
IPC : 0.89061
Average BW : 0 GB/s 
L1 Miss Rate: 19.5439%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14632040
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29264071
INVALID : 17
I_ADDSUB : 29261290
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 29264070
LD_PROD : 0
LOGICAL : 29264094
PHI : 14632050
RECV : 0
SEND : 0
ST : 14629232
STADDR : 0
STVAL : 0
TERMINATOR : 43893340
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 117056280
bytes_write : 58516928
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 160946954
comp_issue_try : 0
contexts : 43893340
cycles : 230000000
dram_accesses : 0
dram_loads : 0
forwarded : 9757
l1_hits : 156447077
l1_hits_non_prefetch : 34463264
l1_load_hits : 141810214
l1_load_misses : 38001815
l1_misses : 38003161
l1_misses_non_prefetch : 9313910
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 29264081
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 106377
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14629232
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 204840212

Global Simulation Speed: 255.528 Instructions per ms 
Remaining Time: 2 mins 
Remaining Instructions: 31637177

--- Pythia Core 0 Simulation Speed: 55.1703 contexts per ms 
IPC : 0.890621
Average BW : 0 GB/s 
L1 Miss Rate: 19.5305%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 14950300
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 29900591
INVALID : 17
I_ADDSUB : 29897808
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 29900590
LD_PROD : 0
LOGICAL : 29900609
PHI : 14950310
RECV : 0
SEND : 0
ST : 14947495
STADDR : 0
STVAL : 0
TERMINATOR : 44848118
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 119602360
bytes_write : 59789980
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 164447773
comp_issue_try : 0
contexts : 44848118
cycles : 235000000
dram_accesses : 0
dram_loads : 0
forwarded : 9952
l1_hits : 159877255
l1_hits_non_prefetch : 35212958
l1_load_hits : 144921959
l1_load_misses : 38801936
l1_misses : 38803311
l1_misses_non_prefetch : 9516480
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 29900592
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 108696
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 14947495
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 209295846

Global Simulation Speed: 257.402 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 27178471

--- Pythia Core 0 Simulation Speed: 55.3933 contexts per ms 
IPC : 0.890643
Average BW : 0 GB/s 
L1 Miss Rate: 19.5176%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15268756
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 30537503
INVALID : 17
I_ADDSUB : 30534720
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 30537502
LD_PROD : 0
LOGICAL : 30537521
PHI : 15268766
RECV : 0
SEND : 0
ST : 15265951
STADDR : 0
STVAL : 0
TERMINATOR : 45803486
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 122150008
bytes_write : 61063804
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 167950787
comp_issue_try : 0
contexts : 45803486
cycles : 240000000
dram_accesses : 0
dram_loads : 0
forwarded : 10175
l1_hits : 163310139
l1_hits_non_prefetch : 35963198
l1_load_hits : 148036232
l1_load_misses : 39602460
l1_misses : 39603870
l1_misses_non_prefetch : 9719160
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 30537506
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 110922
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15265951
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 213754230

Global Simulation Speed: 258.832 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 22722837

--- Pythia Core 0 Simulation Speed: 54.962 contexts per ms 
IPC : 0.890667
Average BW : 0 GB/s 
L1 Miss Rate: 19.5054%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15587309
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 31174609
INVALID : 18
I_ADDSUB : 31171625
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 31174608
LD_PROD : 0
LOGICAL : 31174630
PHI : 15587320
RECV : 0
SEND : 0
ST : 15584300
STADDR : 0
STVAL : 0
TERMINATOR : 46758945
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 124698432
bytes_write : 62337200
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 171454494
comp_issue_try : 0
contexts : 46758945
cycles : 245000000
dram_accesses : 0
dram_loads : 0
forwarded : 10404
l1_hits : 166742626
l1_hits_non_prefetch : 36713315
l1_load_hits : 151150194
l1_load_misses : 40403508
l1_misses : 40404941
l1_misses_non_prefetch : 9921914
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 31174616
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 113279
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15584300
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 218213372

Global Simulation Speed: 256.111 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 18264453

--- Pythia Core 0 Simulation Speed: 54.8841 contexts per ms 
IPC : 0.890682
Average BW : 0 GB/s 
L1 Miss Rate: 19.4939%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15905672
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 31811335
INVALID : 18
I_ADDSUB : 31808355
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 31811334
LD_PROD : 0
LOGICAL : 31811356
PHI : 15905683
RECV : 0
SEND : 0
ST : 15902667
STADDR : 0
STVAL : 0
TERMINATOR : 47714038
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 127245336
bytes_write : 63610668
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 174956487
comp_issue_try : 0
contexts : 47714038
cycles : 250000000
dram_accesses : 0
dram_loads : 0
forwarded : 10597
l1_hits : 170174847
l1_hits_non_prefetch : 37463143
l1_load_hits : 154263876
l1_load_misses : 41205003
l1_misses : 41206466
l1_misses_non_prefetch : 10124650
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 31811342
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 115615
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 15902667
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 222670466

Global Simulation Speed: 255.231 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 13805311

--- Pythia Core 0 Simulation Speed: 55.1577 contexts per ms 
IPC : 0.890689
Average BW : 0 GB/s 
L1 Miss Rate: 19.4826%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16223895
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 32447781
INVALID : 18
I_ADDSUB : 32444801
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 32447780
LD_PROD : 0
LOGICAL : 32447803
PHI : 16223906
RECV : 0
SEND : 0
ST : 16220889
STADDR : 0
STVAL : 0
TERMINATOR : 48668707
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 129791120
bytes_write : 64883556
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 178456949
comp_issue_try : 0
contexts : 48668707
cycles : 255000000
dram_accesses : 0
dram_loads : 0
forwarded : 10798
l1_hits : 173603355
l1_hits_non_prefetch : 38212519
l1_load_hits : 157374018
l1_load_misses : 42004854
l1_misses : 42006352
l1_misses_non_prefetch : 10327462
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 32447790
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 117895
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16220889
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 227125588

Global Simulation Speed: 256.824 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 9348217

--- Pythia Core 0 Simulation Speed: 55.0189 contexts per ms 
IPC : 0.89071
Average BW : 0 GB/s 
L1 Miss Rate: 19.4711%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16542405
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33084801
INVALID : 18
I_ADDSUB : 33081750
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 33084800
LD_PROD : 0
LOGICAL : 33084825
PHI : 16542416
RECV : 0
SEND : 0
ST : 16539326
STADDR : 0
STVAL : 0
TERMINATOR : 49624166
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132339200
bytes_write : 66157304
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 181960437
comp_issue_try : 0
contexts : 49624166
cycles : 260000000
dram_accesses : 0
dram_loads : 0
forwarded : 11044
l1_hits : 177037555
l1_hits_non_prefetch : 38962920
l1_load_hits : 160489603
l1_load_misses : 42804558
l1_misses : 42806080
l1_misses_non_prefetch : 10529983
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33084814
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 120186
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16539326
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 231584515

Global Simulation Speed: 248.977 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 4893095
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final Pythia Core 0 Stats --------------
IPC : 0.890714
Average BW : 0 GB/s 
L1 Miss Rate: 19.4706%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16573445
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33146881
INVALID : 18
I_ADDSUB : 33143699
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 33146880
LD_PROD : 0
LOGICAL : 33146900
PHI : 16573456
RECV : 0
SEND : 0
ST : 16570240
STADDR : 0
STVAL : 0
TERMINATOR : 49717156
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132587520
bytes_write : 66280960
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 182301563
comp_issue_try : 0
contexts : 49717156
cycles : 260486253
dram_accesses : 0
dram_loads : 0
forwarded : 11069
l1_hits : 177371739
l1_hits_non_prefetch : 39035763
l1_load_hits : 160792861
l1_load_misses : 42883865
l1_misses : 42885390
l1_misses_non_prefetch : 10549870
l2_hits : 0
l2_hits_non_prefetch : 0
l2_load_hits : 0
l2_load_misses : 0
l2_misses : 0
l2_misses_non_prefetch : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33146880
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 120418
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16570240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232018683
total_energy : 0.488412 Joules
avg_power : 0 Watts

----------------GLOBAL STATS--------------
IPC : 0.890714
Average BW : 0.0331584 GB/s 
L1 Miss Rate: 19.4706%
L2 Miss Rate: 0.191505%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16573445
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33146881
INVALID : 18
I_ADDSUB : 33143699
I_DIV : 2
I_MULT : 6
I_REM : 0
LD : 33146880
LD_PROD : 0
LOGICAL : 33146900
PHI : 16573456
RECV : 0
SEND : 0
ST : 16570240
STADDR : 0
STVAL : 0
TERMINATOR : 49717156
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bytes_read : 132587520
bytes_write : 66280960
cache_access : 267555178
cache_evicts : 12061848
cache_pending : 0
comp_issue_success : 182301563
comp_issue_try : 0
contexts : 49717156
cycles : 260486253
dram_accesses : 67479
dram_loads : 0
forwarded : 11069
l1_hits : 177371739
l1_hits_non_prefetch : 39035763
l1_load_hits : 160792861
l1_load_misses : 42883865
l1_misses : 42885390
l1_misses_non_prefetch : 10549870
l2_hits : 35168722
l2_hits_non_prefetch : 10388087
l2_load_hits : 35167293
l2_load_misses : 67479
l2_misses : 67479
l2_misses_non_prefetch : 1621
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 33146880
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 33143572
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 120418
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 16570240
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 232018683
Total GFLOPs : 0
-------All (1) cores energy (J) : 0.488412
-------L2_energy (J) : 0.000255636
-------DRAM_energy (J) : 0.000745653
-------Acc_energy (J) : 0
global_energy : 0.489413 Joules
global_avg_power : 6.0123 Watts
Total Simulation Time: 15 mins 
Average Global Simulation Speed: 243671 Instructions per sec 
