GENERAL STATS
-------------

Average BW : 0.0331584 GB/s 
cycles : 260486253
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33146880
ST : 16570240
total_instructions : 232018683
l1_load_hits : 160792861
l1_load_misses : 42883865
l2_load_hits : 35167293
l2_load_misses : 67479
L1 Miss Rate: 19.4706%
L2 Miss Rate: 0.191505%
cache_access : 267555178
dram_accesses : 67479
global_energy : 0.489413 Joules
global_avg_power : 6.0123 Watts
Average Global Simulation Speed: 243671 Instructions per sec 

Total Number of Compute Instructions: 182301563
Total Number of Memory Instructions: 49717120
Percent of Instructions Spent on Memory: 21.428
Percent of Instructions Spent on Loads: 14.286
Percent of Instructions Spent on Stores: 7.142
Percent of Memory Instructions Spent on Loads: 66.671
Percent of Memory Instructions Spent on Stores: 33.329

Calculated L1 Miss Rate: 21.055
Calculated LLC Miss Rate: 0.033
Calculated Compute to Memory Ratio: 3.667
Calculated IPC: 0.891

MEMORY ACCESS STATS
-------------------

Node ID		# Executions	L1 Hit Rate	L2 Hit Rate	Total Mem Latency	Average Mem Latency
31		16573440		1.0		1.0		82867844			5.0
34		16441953		0.359		1.0		1038175456			63.142
38		16570240		1.0		1.0		82879797			5.002

Node ID of Long-Latency Access: 34
Long-Latency Access (cycles): 1038175456
Long-Latency Access L2 Hit Rate: 0.9999009241785328

L1 Hit Rate: 0.787
L2 Hit Rate: 1.0
Total Accesses: 49585634
Total Mem Access Latency (cycles): 1203923891
Avg Mem Access Latency (cycles): 24
Mean # DRAM Accesses Per 1024-cycle Epoch: 0
Median # DRAM Accesses Per 1024-cycle Epoch: 0
Max # DRAM Accesses Per 1024-cycle Epoch: 32

Percent of Total Latency Spent on Memory: 462.183
Percent of Total Latency Spent on Long-Latency Access: 398.553
Percent of Memory Latency Spent on Long-Latency Access: 86.233

