GENERAL STATS
-------------

Average BW : 9.86409 GB/s 
cycles : 12593161
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 33554688
ST : 8388608
total_instructions : 121637032
l1_load_hits : 173702236
l1_load_misses : 27694238
l2_load_hits : 642284
l2_load_misses : 674422
L1 Miss Rate: 13.2084%
L2 Miss Rate: 51.2299%
cache_access : 211534864
dram_accesses : 970469
global_energy : 0.105182 Joules
global_avg_power : 26.7274 Watts
Average Global Simulation Speed: 187590 Instructions per sec 

Total Number of Compute Instructions: 79693736
Total Number of Memory Instructions: 41943296
Percent of Instructions Spent on Memory: 34.482
Percent of Instructions Spent on Loads: 27.586
Percent of Instructions Spent on Stores: 6.896
Percent of Memory Instructions Spent on Loads: 80.0
Percent of Memory Instructions Spent on Stores: 20.0

Calculated L1 Miss Rate: 13.751
Calculated LLC Miss Rate: 0.335
Calculated Compute to Memory Ratio: 1.9
Calculated IPC: 9.659

MEMORY ACCESS STATS
-------------------

