GENERAL STATS
-------------

Average BW : 1.4392 GB/s 
cycles : 285967162
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
LD : 45142152
ST : 2911694
total_instructions : 250737618
l1_load_hits : 34406858
l1_load_misses : 55942651
l2_load_hits : 21478723
l2_load_misses : 14263413
L1 Miss Rate: 59.749%
L2 Miss Rate: 39.9053%
cache_access : 131392700
dram_accesses : 205782080
global_energy : 0.571718 Joules
global_avg_power : 6.39758 Watts
Average Global Simulation Speed: 242724 Instructions per sec 

Total Number of Compute Instructions: 202683772
Total Number of Memory Instructions: 48053846
Percent of Instructions Spent on Memory: 19.165
Percent of Instructions Spent on Loads: 18.004
Percent of Instructions Spent on Stores: 1.161
Percent of Memory Instructions Spent on Loads: 93.941
Percent of Memory Instructions Spent on Stores: 6.059

Calculated L1 Miss Rate: 61.918
Calculated LLC Miss Rate: 15.787
Calculated Compute to Memory Ratio: 4.218
Calculated IPC: 0.877

MEMORY ACCESS STATS
-------------------

