# started on Fri Mar 11 14:02:36 2022

cache-references:u: 1183 236291 236291
cache-misses:u: 0 236291 236291
cycles:u: 66564 236291 236291
instructions:u: 23637 236291 236291
L1-dcache-stores:u: 0 236291 0
node-loads:u: 0 236291 0
node-stores:u: 0 236291 0
L1-dcache-loads:u: 0 236291 0
L1-dcache-load-misses:u: 0 236291 0
LLC-loads:u: 0 236291 0
LLC-load-misses:u: 0 236291 0

 Performance counter stats for './decades_base/decades_base /home/ts20/share/datasets/bfs/default/input/Kronecker_21.el':

             1,183      cache-references:u                                          
                 0      cache-misses:u            #    0.000 % of all cache refs    
            66,564      cycles:u                                                    
            23,637      instructions:u            #    0.36  insn per cycle         
     <not counted>      L1-dcache-stores:u                                            (0.00%)
     <not counted>      node-loads:u                                                  (0.00%)
     <not counted>      node-stores:u                                                 (0.00%)
     <not counted>      L1-dcache-loads:u                                             (0.00%)
     <not counted>      L1-dcache-load-misses:u                                       (0.00%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-load-misses:u                                             (0.00%)

       0.000474883 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
