# started on Fri Mar 11 14:02:36 2022

cache-references:u: 1216 464467 464467
cache-misses:u: 0 464467 464467
cycles:u: 66466 464467 464467
instructions:u: 23642 464467 464467
L1-dcache-stores:u: 0 464467 0
node-loads:u: 0 464467 0
node-stores:u: 0 464467 0
L1-dcache-loads:u: 0 464467 0
L1-dcache-load-misses:u: 0 464467 0
LLC-loads:u: 0 464467 0
LLC-load-misses:u: 0 464467 0

 Performance counter stats for './decades_base/decades_base 1 /home/ts20/share/datasets/bfs/default/input/Kronecker_21.el':

             1,216      cache-references:u                                          
                 0      cache-misses:u            #    0.000 % of all cache refs    
            66,466      cycles:u                                                    
            23,642      instructions:u            #    0.36  insn per cycle         
     <not counted>      L1-dcache-stores:u                                            (0.00%)
     <not counted>      node-loads:u                                                  (0.00%)
     <not counted>      node-stores:u                                                 (0.00%)
     <not counted>      L1-dcache-loads:u                                             (0.00%)
     <not counted>      L1-dcache-load-misses:u                                       (0.00%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-load-misses:u                                             (0.00%)

       0.000878851 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
